co2/output-data/1886.csv (before)
lat,lon,co2
40.7696272,44.6736646,0.046
-24.7761086,134.755,2.887
47.59397,14.12456,11.369
40.3936294,47.7872508,0.267
53.4250605,27.6971358,0.557
50.6402809,4.6667145,32.104
44.3053476,17.5961467,
42.6073975,25.4856617,0.007
61.0666922,-107.991707,8.797
45.5643442,17.0118954,
49.7439047,15.3381061,20.469
55.670249,10.3333283,2.429
58.7523778,25.3319078,0.202
63.2467777,25.9209164,0.128
46.603354,1.8883335,79.073
32.3293809,-83.1137366,0.082
51.1638175,10.4478313,163.033
38.9953683,21.9877132,
47.1817585,19.5060937,4.096
22.3511148,78.6677428,2.776
52.865196,-7.9794599,
42.6384261,12.674297,8.328
36.5748441,139.2394179,3.605
48.1012954,66.7780818,1.331
41.5089324,74.724091,0.118
56.8406494,24.7537645,0.134
55.3500003,23.7499997,0.208
47.2879608,28.5670941,0.216
42.9868853,19.5180992,
52.2434979,5.6343227,9.618
-41.5000831,172.8344077,1.18
41.6171214,21.7168387,
60.5000209,9.0999715,1.744
-6.8699697,-75.0458515,0.007
52.215933,19.134422,33.43
39.6621648,-8.1353519,1.231
45.9852129,24.6859225,0.484
64.6863136,97.7453061,12.259
44.1534121,20.55144,
48.7411522,19.4528646,6.583
45.8133113,14.4808369,
-28.8166236,24.991639,0.048
39.3260685,-4.8379791,6.093
59.6749712,14.5208584,3.752
46.7985624,8.2319736,2.085
38.6281733,70.8156541,0.068
38.9597594,34.9249653,0.136
39.3763807,59.3924609,0.17
49.4871968,31.2718321,3.89
54.7023545,-3.2765753,312.429
39.7837304,-100.445882,287.463
41.32373,63.9528098,0.545

co2/output-data/1886.csv (after)
lat,lon,co2
40.7696272,44.6736646,0.046
-24.7761086,134.755,2.887
47.59397,14.12456,11.369
40.3936294,47.7872508,0.267
53.4250605,27.6971358,0.557
50.6402809,4.6667145,32.104
42.6073975,25.4856617,0.007
61.0666922,-107.991707,8.797
49.7439047,15.3381061,20.469
55.670249,10.3333283,2.429
58.7523778,25.3319078,0.202
63.2467777,25.9209164,0.128
46.603354,1.8883335,79.073
32.3293809,-83.1137366,0.082
51.1638175,10.4478313,163.033
47.1817585,19.5060937,4.096
22.3511148,78.6677428,2.776
42.6384261,12.674297,8.328
36.5748441,139.2394179,3.605
48.1012954,66.7780818,1.331
41.5089324,74.724091,0.118
56.8406494,24.7537645,0.134
55.3500003,23.7499997,0.208
47.2879608,28.5670941,0.216
52.2434979,5.6343227,9.618
-41.5000831,172.8344077,1.18
60.5000209,9.0999715,1.744
-6.8699697,-75.0458515,0.007
52.215933,19.134422,33.43
39.6621648,-8.1353519,1.231
45.9852129,24.6859225,0.484
64.6863136,97.7453061,12.259
48.7411522,19.4528646,6.583
-28.8166236,24.991639,0.048
39.3260685,-4.8379791,6.093
59.6749712,14.5208584,3.752
46.7985624,8.2319736,2.085
38.6281733,70.8156541,0.068
38.9597594,34.9249653,0.136
39.3763807,59.3924609,0.17
49.4871968,31.2718321,3.89
54.7023545,-3.2765753,312.429
39.7837304,-100.445882,287.463
41.32373,63.9528098,0.545

co2/output-data/1886.csv (diff)
@@ -5,10 +5,8 @@ lat,lon,co2
 40.3936294,47.7872508,0.267
 53.4250605,27.6971358,0.557
 50.6402809,4.6667145,32.104
-44.3053476,17.5961467,
 42.6073975,25.4856617,0.007
 61.0666922,-107.991707,8.797
-45.5643442,17.0118954,
 49.7439047,15.3381061,20.469
 55.670249,10.3333283,2.429
 58.7523778,25.3319078,0.202
@@ -16,10 +14,8 @@ lat,lon,co2
 46.603354,1.8883335,79.073
 32.3293809,-83.1137366,0.082
 51.1638175,10.4478313,163.033
-38.9953683,21.9877132,
 47.1817585,19.5060937,4.096
 22.3511148,78.6677428,2.776
-52.865196,-7.9794599,
 42.6384261,12.674297,8.328
 36.5748441,139.2394179,3.605
 48.1012954,66.7780818,1.331
@@ -27,19 +23,15 @@ lat,lon,co2
 56.8406494,24.7537645,0.134
 55.3500003,23.7499997,0.208
 47.2879608,28.5670941,0.216
-42.9868853,19.5180992,
 52.2434979,5.6343227,9.618
 -41.5000831,172.8344077,1.18
-41.6171214,21.7168387,
 60.5000209,9.0999715,1.744
 -6.8699697,-75.0458515,0.007
 52.215933,19.134422,33.43
 39.6621648,-8.1353519,1.231
 45.9852129,24.6859225,0.484
 64.6863136,97.7453061,12.259
-44.1534121,20.55144,
 48.7411522,19.4528646,6.583
-45.8133113,14.4808369,
 -28.8166236,24.991639,0.048
 39.3260685,-4.8379791,6.093
 59.6749712,14.5208584,3.752
