co2/output-data/1887.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,1.085
40.7696272,44.6736646,0.049
-24.7761086,134.755,3.034
47.59397,14.12456,12.256
40.3936294,47.7872508,0.282
53.4250605,27.6971358,0.59
50.6402809,4.6667145,33.969
44.3053476,17.5961467,
42.6073975,25.4856617,0.011
61.0666922,-107.991707,10.149
45.5643442,17.0118954,
49.7439047,15.3381061,21.5
55.670249,10.3333283,2.492
58.7523778,25.3319078,0.214
63.2467777,25.9209164,0.128
46.603354,1.8883335,83.29
32.3293809,-83.1137366,0.087
51.1638175,10.4478313,170.391
38.9953683,21.9877132,
47.1817585,19.5060937,4.085
22.3511148,78.6677428,3.07
52.865196,-7.9794599,
42.6384261,12.674297,10.149
36.5748441,139.2394179,4.474
48.1012954,66.7780818,1.408
41.5089324,74.724091,0.125
56.8406494,24.7537645,0.141
55.3500003,23.7499997,0.22
47.2879608,28.5670941,0.228
42.9868853,19.5180992,
52.2434979,5.6343227,9.787
-41.5000831,172.8344077,1.238
41.6171214,21.7168387,
60.5000209,9.0999715,1.682
-6.8699697,-75.0458515,0.007
52.215933,19.134422,33.676
39.6621648,-8.1353519,1.268
45.9852129,24.6859225,0.528
64.6863136,97.7453061,12.972
44.1534121,20.55144,
48.7411522,19.4528646,6.914
45.8133113,14.4808369,
-28.8166236,24.991639,0.048
39.3260685,-4.8379791,6.141
59.6749712,14.5208584,3.803
46.7985624,8.2319736,2.257
38.6281733,70.8156541,0.072
38.9597594,34.9249653,0.245
39.3763807,59.3924609,0.18
49.4871968,31.2718321,4.116
54.7023545,-3.2765753,320.442
39.7837304,-100.445882,307.381
41.32373,63.9528098,0.577

co2/output-data/1887.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,1.085
40.7696272,44.6736646,0.049
-24.7761086,134.755,3.034
47.59397,14.12456,12.256
40.3936294,47.7872508,0.282
53.4250605,27.6971358,0.59
50.6402809,4.6667145,33.969
42.6073975,25.4856617,0.011
61.0666922,-107.991707,10.149
49.7439047,15.3381061,21.5
55.670249,10.3333283,2.492
58.7523778,25.3319078,0.214
63.2467777,25.9209164,0.128
46.603354,1.8883335,83.29
32.3293809,-83.1137366,0.087
51.1638175,10.4478313,170.391
47.1817585,19.5060937,4.085
22.3511148,78.6677428,3.07
42.6384261,12.674297,10.149
36.5748441,139.2394179,4.474
48.1012954,66.7780818,1.408
41.5089324,74.724091,0.125
56.8406494,24.7537645,0.141
55.3500003,23.7499997,0.22
47.2879608,28.5670941,0.228
52.2434979,5.6343227,9.787
-41.5000831,172.8344077,1.238
60.5000209,9.0999715,1.682
-6.8699697,-75.0458515,0.007
52.215933,19.134422,33.676
39.6621648,-8.1353519,1.268
45.9852129,24.6859225,0.528
64.6863136,97.7453061,12.972
48.7411522,19.4528646,6.914
-28.8166236,24.991639,0.048
39.3260685,-4.8379791,6.141
59.6749712,14.5208584,3.803
46.7985624,8.2319736,2.257
38.6281733,70.8156541,0.072
38.9597594,34.9249653,0.245
39.3763807,59.3924609,0.18
49.4871968,31.2718321,4.116
54.7023545,-3.2765753,320.442
39.7837304,-100.445882,307.381
41.32373,63.9528098,0.577

co2/output-data/1887.csv (diff)
@@ -6,10 +6,8 @@ lat,lon,co2
 40.3936294,47.7872508,0.282
 53.4250605,27.6971358,0.59
 50.6402809,4.6667145,33.969
-44.3053476,17.5961467,
 42.6073975,25.4856617,0.011
 61.0666922,-107.991707,10.149
-45.5643442,17.0118954,
 49.7439047,15.3381061,21.5
 55.670249,10.3333283,2.492
 58.7523778,25.3319078,0.214
@@ -17,10 +15,8 @@ lat,lon,co2
 46.603354,1.8883335,83.29
 32.3293809,-83.1137366,0.087
 51.1638175,10.4478313,170.391
-38.9953683,21.9877132,
 47.1817585,19.5060937,4.085
 22.3511148,78.6677428,3.07
-52.865196,-7.9794599,
 42.6384261,12.674297,10.149
 36.5748441,139.2394179,4.474
 48.1012954,66.7780818,1.408
@@ -28,19 +24,15 @@ lat,lon,co2
 56.8406494,24.7537645,0.141
 55.3500003,23.7499997,0.22
 47.2879608,28.5670941,0.228
-42.9868853,19.5180992,
 52.2434979,5.6343227,9.787
 -41.5000831,172.8344077,1.238
-41.6171214,21.7168387,
 60.5000209,9.0999715,1.682
 -6.8699697,-75.0458515,0.007
 52.215933,19.134422,33.676
 39.6621648,-8.1353519,1.268
 45.9852129,24.6859225,0.528
 64.6863136,97.7453061,12.972
-44.1534121,20.55144,
 48.7411522,19.4528646,6.914
-45.8133113,14.4808369,
 -28.8166236,24.991639,0.048
 39.3260685,-4.8379791,6.141
 59.6749712,14.5208584,3.803
