co2/output-data/1888.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,0.89
40.7696272,44.6736646,0.051
-24.7761086,134.755,3.528
47.59397,14.12456,11.952
40.3936294,47.7872508,0.294
53.4250605,27.6971358,0.615
50.6402809,4.6667145,36.054
44.3053476,17.5961467,
42.6073975,25.4856617,0.018
61.0666922,-107.991707,13.311
45.5643442,17.0118954,
49.7439047,15.3381061,23.044
55.670249,10.3333283,2.803
58.7523778,25.3319078,0.223
63.2467777,25.9209164,0.121
46.603354,1.8883335,86.654
32.3293809,-83.1137366,0.091
51.1638175,10.4478313,186.347
38.9953683,21.9877132,0.004
47.1817585,19.5060937,4.43
22.3511148,78.6677428,3.414
52.865196,-7.9794599,
42.6384261,12.674297,10.897
36.5748441,139.2394179,5.17
48.1012954,66.7780818,1.469
41.5089324,74.724091,0.13
56.8406494,24.7537645,0.147
55.3500003,23.7499997,0.23
47.2879608,28.5670941,0.238
42.9868853,19.5180992,
52.2434979,5.6343227,10.86
-41.5000831,172.8344077,1.363
41.6171214,21.7168387,
60.5000209,9.0999715,1.946
-6.8699697,-75.0458515,0.007
52.215933,19.134422,37.501
39.6621648,-8.1353519,1.367
45.9852129,24.6859225,0.63
64.6863136,97.7453061,13.531
44.1534121,20.55144,
48.7411522,19.4528646,7.411
45.8133113,14.4808369,
-28.8166236,24.991639,0.081
39.3260685,-4.8379791,6.434
59.6749712,14.5208584,4.247
46.7985624,8.2319736,2.305
38.6281733,70.8156541,0.076
38.9597594,34.9249653,0.267
39.3763807,59.3924609,0.187
49.4871968,31.2718321,4.294
54.7023545,-3.2765753,333.168
39.7837304,-100.445882,373.875
41.32373,63.9528098,0.602

co2/output-data/1888.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,0.89
40.7696272,44.6736646,0.051
-24.7761086,134.755,3.528
47.59397,14.12456,11.952
40.3936294,47.7872508,0.294
53.4250605,27.6971358,0.615
50.6402809,4.6667145,36.054
42.6073975,25.4856617,0.018
61.0666922,-107.991707,13.311
49.7439047,15.3381061,23.044
55.670249,10.3333283,2.803
58.7523778,25.3319078,0.223
63.2467777,25.9209164,0.121
46.603354,1.8883335,86.654
32.3293809,-83.1137366,0.091
51.1638175,10.4478313,186.347
38.9953683,21.9877132,0.004
47.1817585,19.5060937,4.43
22.3511148,78.6677428,3.414
42.6384261,12.674297,10.897
36.5748441,139.2394179,5.17
48.1012954,66.7780818,1.469
41.5089324,74.724091,0.13
56.8406494,24.7537645,0.147
55.3500003,23.7499997,0.23
47.2879608,28.5670941,0.238
52.2434979,5.6343227,10.86
-41.5000831,172.8344077,1.363
60.5000209,9.0999715,1.946
-6.8699697,-75.0458515,0.007
52.215933,19.134422,37.501
39.6621648,-8.1353519,1.367
45.9852129,24.6859225,0.63
64.6863136,97.7453061,13.531
48.7411522,19.4528646,7.411
-28.8166236,24.991639,0.081
39.3260685,-4.8379791,6.434
59.6749712,14.5208584,4.247
46.7985624,8.2319736,2.305
38.6281733,70.8156541,0.076
38.9597594,34.9249653,0.267
39.3763807,59.3924609,0.187
49.4871968,31.2718321,4.294
54.7023545,-3.2765753,333.168
39.7837304,-100.445882,373.875
41.32373,63.9528098,0.602

co2/output-data/1888.csv (diff)
@@ -6,10 +6,8 @@ lat,lon,co2
 40.3936294,47.7872508,0.294
 53.4250605,27.6971358,0.615
 50.6402809,4.6667145,36.054
-44.3053476,17.5961467,
 42.6073975,25.4856617,0.018
 61.0666922,-107.991707,13.311
-45.5643442,17.0118954,
 49.7439047,15.3381061,23.044
 55.670249,10.3333283,2.803
 58.7523778,25.3319078,0.223
@@ -20,7 +18,6 @@ lat,lon,co2
 38.9953683,21.9877132,0.004
 47.1817585,19.5060937,4.43
 22.3511148,78.6677428,3.414
-52.865196,-7.9794599,
 42.6384261,12.674297,10.897
 36.5748441,139.2394179,5.17
 48.1012954,66.7780818,1.469
@@ -28,19 +25,15 @@ lat,lon,co2
 56.8406494,24.7537645,0.147
 55.3500003,23.7499997,0.23
 47.2879608,28.5670941,0.238
-42.9868853,19.5180992,
 52.2434979,5.6343227,10.86
 -41.5000831,172.8344077,1.363
-41.6171214,21.7168387,
 60.5000209,9.0999715,1.946
 -6.8699697,-75.0458515,0.007
 52.215933,19.134422,37.501
 39.6621648,-8.1353519,1.367
 45.9852129,24.6859225,0.63
 64.6863136,97.7453061,13.531
-44.1534121,20.55144,
 48.7411522,19.4528646,7.411
-45.8133113,14.4808369,
 -28.8166236,24.991639,0.081
 39.3260685,-4.8379791,6.434
 59.6749712,14.5208584,4.247
