co2/output-data/1889.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,1.755
40.7696272,44.6736646,0.055
-24.7761086,134.755,3.426
47.59397,14.12456,12.875
40.3936294,47.7872508,0.318
53.4250605,27.6971358,0.664
50.6402809,4.6667145,36.834
44.3053476,17.5961467,
42.6073975,25.4856617,0.026
61.0666922,-107.991707,11.292
45.5643442,17.0118954,
49.7439047,15.3381061,24.397
55.670249,10.3333283,2.993
58.7523778,25.3319078,0.241
63.2467777,25.9209164,0.161
46.603354,1.8883335,88.797
32.3293809,-83.1137366,0.098
51.1638175,10.4478313,198.849
38.9953683,21.9877132,
47.1817585,19.5060937,4.752
22.3511148,78.6677428,4.027
-2.4833826,117.8902853,0.004
52.865196,-7.9794599,
42.6384261,12.674297,11.256
36.5748441,139.2394179,6.254
48.1012954,66.7780818,1.586
41.5089324,74.724091,0.14
56.8406494,24.7537645,0.159
55.3500003,23.7499997,0.248
47.2879608,28.5670941,0.257
42.9868853,19.5180992,
52.2434979,5.6343227,10.611
-41.5000831,172.8344077,1.312
41.6171214,21.7168387,
60.5000209,9.0999715,2.22
-6.8699697,-75.0458515,0.007
52.215933,19.134422,40.517
39.6621648,-8.1353519,1.572
45.9852129,24.6859225,0.645
64.6863136,97.7453061,14.613
44.1534121,20.55144,
48.7411522,19.4528646,7.846
45.8133113,14.4808369,
-28.8166236,24.991639,0.132
39.3260685,-4.8379791,6.822
59.6749712,14.5208584,4.957
46.7985624,8.2319736,2.543
38.6281733,70.8156541,0.082
38.9597594,34.9249653,0.403
39.3763807,59.3924609,0.202
49.4871968,31.2718321,4.637
54.7023545,-3.2765753,345.024
39.7837304,-100.445882,335.542
41.32373,63.9528098,0.65

co2/output-data/1889.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,1.755
40.7696272,44.6736646,0.055
-24.7761086,134.755,3.426
47.59397,14.12456,12.875
40.3936294,47.7872508,0.318
53.4250605,27.6971358,0.664
50.6402809,4.6667145,36.834
42.6073975,25.4856617,0.026
61.0666922,-107.991707,11.292
49.7439047,15.3381061,24.397
55.670249,10.3333283,2.993
58.7523778,25.3319078,0.241
63.2467777,25.9209164,0.161
46.603354,1.8883335,88.797
32.3293809,-83.1137366,0.098
51.1638175,10.4478313,198.849
47.1817585,19.5060937,4.752
22.3511148,78.6677428,4.027
-2.4833826,117.8902853,0.004
42.6384261,12.674297,11.256
36.5748441,139.2394179,6.254
48.1012954,66.7780818,1.586
41.5089324,74.724091,0.14
56.8406494,24.7537645,0.159
55.3500003,23.7499997,0.248
47.2879608,28.5670941,0.257
52.2434979,5.6343227,10.611
-41.5000831,172.8344077,1.312
60.5000209,9.0999715,2.22
-6.8699697,-75.0458515,0.007
52.215933,19.134422,40.517
39.6621648,-8.1353519,1.572
45.9852129,24.6859225,0.645
64.6863136,97.7453061,14.613
48.7411522,19.4528646,7.846
-28.8166236,24.991639,0.132
39.3260685,-4.8379791,6.822
59.6749712,14.5208584,4.957
46.7985624,8.2319736,2.543
38.6281733,70.8156541,0.082
38.9597594,34.9249653,0.403
39.3763807,59.3924609,0.202
49.4871968,31.2718321,4.637
54.7023545,-3.2765753,345.024
39.7837304,-100.445882,335.542
41.32373,63.9528098,0.65

co2/output-data/1889.csv (diff)
@@ -6,10 +6,8 @@ lat,lon,co2
 40.3936294,47.7872508,0.318
 53.4250605,27.6971358,0.664
 50.6402809,4.6667145,36.834
-44.3053476,17.5961467,
 42.6073975,25.4856617,0.026
 61.0666922,-107.991707,11.292
-45.5643442,17.0118954,
 49.7439047,15.3381061,24.397
 55.670249,10.3333283,2.993
 58.7523778,25.3319078,0.241
@@ -17,11 +15,9 @@ lat,lon,co2
 46.603354,1.8883335,88.797
 32.3293809,-83.1137366,0.098
 51.1638175,10.4478313,198.849
-38.9953683,21.9877132,
 47.1817585,19.5060937,4.752
 22.3511148,78.6677428,4.027
 -2.4833826,117.8902853,0.004
-52.865196,-7.9794599,
 42.6384261,12.674297,11.256
 36.5748441,139.2394179,6.254
 48.1012954,66.7780818,1.586
@@ -29,19 +25,15 @@ lat,lon,co2
 56.8406494,24.7537645,0.159
 55.3500003,23.7499997,0.248
 47.2879608,28.5670941,0.257
-42.9868853,19.5180992,
 52.2434979,5.6343227,10.611
 -41.5000831,172.8344077,1.312
-41.6171214,21.7168387,
 60.5000209,9.0999715,2.22
 -6.8699697,-75.0458515,0.007
 52.215933,19.134422,40.517
 39.6621648,-8.1353519,1.572
 45.9852129,24.6859225,0.645
 64.6863136,97.7453061,14.613
-44.1534121,20.55144,
 48.7411522,19.4528646,7.846
-45.8133113,14.4808369,
 -28.8166236,24.991639,0.132
 39.3260685,-4.8379791,6.822
 59.6749712,14.5208584,4.957
