co2/output-data/1906.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,6.254
40.7696272,44.6736646,0.189
-24.7761086,134.755,14.359
47.59397,14.12456,34.178
40.3936294,47.7872508,1.096
53.4250605,27.6971358,2.293
50.6402809,4.6667145,57.495
44.3053476,17.5961467,0.185
-10.3333333,-53.2,3.206
42.6073975,25.4856617,0.315
61.0666922,-107.991707,37.387
-31.7613365,-71.3187697,2.44
35.000074,104.999927,17.111
45.5643442,17.0118954,0.201
49.7439047,15.3381061,39.488
55.670249,10.3333283,6.544
58.7523778,25.3319078,0.831
63.2467777,25.9209164,0.616
46.603354,1.8883335,136.568
32.3293809,-83.1137366,0.339
51.1638175,10.4478313,361.937
38.9953683,21.9877132,0.26
47.1817585,19.5060937,10.164
22.3511148,78.6677428,19.574
-2.4833826,117.8902853,4.452
32.6475314,54.5643516,0.004
52.865196,-7.9794599,
42.6384261,12.674297,21.09
36.5748441,139.2394179,32.855
48.1012954,66.7780818,5.475
41.5089324,74.724091,0.485
56.8406494,24.7537645,0.549
55.3500003,23.7499997,0.857
4.5693754,102.2656823,0.037
23.6585116,-102.0077097,1.92
47.2879608,28.5670941,0.887
42.9868853,19.5180992,0.018
52.2434979,5.6343227,18.056
-41.5000831,172.8344077,3.862
40.3736611,127.0870417,
41.6171214,21.7168387,0.135
60.5000209,9.0999715,4.225
-6.8699697,-75.0458515,0.429
52.215933,19.134422,78.692
39.6621648,-8.1353519,2.898
45.9852129,24.6859225,3.598
64.6863136,97.7453061,50.427
44.1534121,20.55144,0.536
48.7411522,19.4528646,12.699
45.8133113,14.4808369,0.153
-28.8166236,24.991639,11.465
36.638392,127.6961188,
39.3260685,-4.8379791,13.861
59.6749712,14.5208584,11.292
46.7985624,8.2319736,6.896
23.9739374,120.9820179,0.275
38.6281733,70.8156541,0.281
38.9597594,34.9249653,1.579
39.3763807,59.3924609,0.698
49.4871968,31.2718321,16.001
54.7023545,-3.2765753,453.35
39.7837304,-100.445882,1035.471
41.32373,63.9528098,2.242
8.0018709,-66.1109318,
15.9266657,107.9650855,0.835
-18.4554963,29.7468414,0.253

co2/output-data/1906.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,6.254
40.7696272,44.6736646,0.189
-24.7761086,134.755,14.359
47.59397,14.12456,34.178
40.3936294,47.7872508,1.096
53.4250605,27.6971358,2.293
50.6402809,4.6667145,57.495
44.3053476,17.5961467,0.185
-10.3333333,-53.2,3.206
42.6073975,25.4856617,0.315
61.0666922,-107.991707,37.387
-31.7613365,-71.3187697,2.44
35.000074,104.999927,17.111
45.5643442,17.0118954,0.201
49.7439047,15.3381061,39.488
55.670249,10.3333283,6.544
58.7523778,25.3319078,0.831
63.2467777,25.9209164,0.616
46.603354,1.8883335,136.568
32.3293809,-83.1137366,0.339
51.1638175,10.4478313,361.937
38.9953683,21.9877132,0.26
47.1817585,19.5060937,10.164
22.3511148,78.6677428,19.574
-2.4833826,117.8902853,4.452
32.6475314,54.5643516,0.004
42.6384261,12.674297,21.09
36.5748441,139.2394179,32.855
48.1012954,66.7780818,5.475
41.5089324,74.724091,0.485
56.8406494,24.7537645,0.549
55.3500003,23.7499997,0.857
4.5693754,102.2656823,0.037
23.6585116,-102.0077097,1.92
47.2879608,28.5670941,0.887
42.9868853,19.5180992,0.018
52.2434979,5.6343227,18.056
-41.5000831,172.8344077,3.862
41.6171214,21.7168387,0.135
60.5000209,9.0999715,4.225
-6.8699697,-75.0458515,0.429
52.215933,19.134422,78.692
39.6621648,-8.1353519,2.898
45.9852129,24.6859225,3.598
64.6863136,97.7453061,50.427
44.1534121,20.55144,0.536
48.7411522,19.4528646,12.699
45.8133113,14.4808369,0.153
-28.8166236,24.991639,11.465
39.3260685,-4.8379791,13.861
59.6749712,14.5208584,11.292
46.7985624,8.2319736,6.896
23.9739374,120.9820179,0.275
38.6281733,70.8156541,0.281
38.9597594,34.9249653,1.579
39.3763807,59.3924609,0.698
49.4871968,31.2718321,16.001
54.7023545,-3.2765753,453.35
39.7837304,-100.445882,1035.471
41.32373,63.9528098,2.242
15.9266657,107.9650855,0.835
-18.4554963,29.7468414,0.253

co2/output-data/1906.csv (diff)
@@ -25,7 +25,6 @@ lat,lon,co2
 22.3511148,78.6677428,19.574
 -2.4833826,117.8902853,4.452
 32.6475314,54.5643516,0.004
-52.865196,-7.9794599,
 42.6384261,12.674297,21.09
 36.5748441,139.2394179,32.855
 48.1012954,66.7780818,5.475
@@ -38,7 +37,6 @@ lat,lon,co2
 42.9868853,19.5180992,0.018
 52.2434979,5.6343227,18.056
 -41.5000831,172.8344077,3.862
-40.3736611,127.0870417,
 41.6171214,21.7168387,0.135
 60.5000209,9.0999715,4.225
 -6.8699697,-75.0458515,0.429
@@ -50,7 +48,6 @@ lat,lon,co2
 48.7411522,19.4528646,12.699
 45.8133113,14.4808369,0.153
 -28.8166236,24.991639,11.465
-36.638392,127.6961188,
 39.3260685,-4.8379791,13.861
 59.6749712,14.5208584,11.292
 46.7985624,8.2319736,6.896
@@ -62,6 +59,5 @@ lat,lon,co2
 54.7023545,-3.2765753,453.35
 39.7837304,-100.445882,1035.471
 41.32373,63.9528098,2.242
-8.0018709,-66.1109318,
 15.9266657,107.9650855,0.835
 -18.4554963,29.7468414,0.253
