co2/output-data/1907.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,6.254
40.7696272,44.6736646,0.212
-24.7761086,134.755,15.477
47.59397,14.12456,42.697
40.3936294,47.7872508,1.228
53.4250605,27.6971358,2.568
50.6402809,4.6667145,58.324
44.3053476,17.5961467,0.188
-10.3333333,-53.2,3.451
42.6073975,25.4856617,0.454
61.0666922,-107.991707,46.991
-31.7613365,-71.3187697,2.18
35.000074,104.999927,16.84
45.5643442,17.0118954,0.204
49.7439047,15.3381061,41.5
55.670249,10.3333283,5.833
58.7523778,25.3319078,0.931
63.2467777,25.9209164,0.887
46.603354,1.8883335,145.596
32.3293809,-83.1137366,0.38
51.1638175,10.4478313,442.183
38.9953683,21.9877132,0.429
47.1817585,19.5060937,10.204
22.3511148,78.6677428,21.8
-2.4833826,117.8902853,5.294
32.6475314,54.5643516,
52.865196,-7.9794599,
42.6384261,12.674297,22.808
36.5748441,139.2394179,35.072
48.1012954,66.7780818,6.132
41.5089324,74.724091,0.543
56.8406494,24.7537645,0.615
55.3500003,23.7499997,0.96
4.5693754,102.2656823,0.088
23.6585116,-102.0077097,2.264
47.2879608,28.5670941,0.993
42.9868853,19.5180992,0.019
52.2434979,5.6343227,18.576
-41.5000831,172.8344077,4.085
40.3736611,127.0870417,
41.6171214,21.7168387,0.137
60.5000209,9.0999715,4.782
-6.8699697,-75.0458515,0.799
12.7503486,122.7312101,0.007
52.215933,19.134422,87.196
39.6621648,-8.1353519,3.162
45.9852129,24.6859225,4.558
64.6863136,97.7453061,56.483
44.1534121,20.55144,0.546
48.7411522,19.4528646,13.346
45.8133113,14.4808369,0.156
-28.8166236,24.991639,12.652
36.638392,127.6961188,
39.3260685,-4.8379791,14.095
59.6749712,14.5208584,12.773
46.7985624,8.2319736,7.999
23.9739374,120.9820179,0.359
38.6281733,70.8156541,0.315
38.9597594,34.9249653,1.88
39.3763807,59.3924609,0.782
49.4871968,31.2718321,17.923
54.7023545,-3.2765753,473.568
39.7837304,-100.445882,1203.861
41.32373,63.9528098,2.512
8.0018709,-66.1109318,
15.9266657,107.9650855,0.85
-18.4554963,29.7468414,0.278

co2/output-data/1907.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,6.254
40.7696272,44.6736646,0.212
-24.7761086,134.755,15.477
47.59397,14.12456,42.697
40.3936294,47.7872508,1.228
53.4250605,27.6971358,2.568
50.6402809,4.6667145,58.324
44.3053476,17.5961467,0.188
-10.3333333,-53.2,3.451
42.6073975,25.4856617,0.454
61.0666922,-107.991707,46.991
-31.7613365,-71.3187697,2.18
35.000074,104.999927,16.84
45.5643442,17.0118954,0.204
49.7439047,15.3381061,41.5
55.670249,10.3333283,5.833
58.7523778,25.3319078,0.931
63.2467777,25.9209164,0.887
46.603354,1.8883335,145.596
32.3293809,-83.1137366,0.38
51.1638175,10.4478313,442.183
38.9953683,21.9877132,0.429
47.1817585,19.5060937,10.204
22.3511148,78.6677428,21.8
-2.4833826,117.8902853,5.294
42.6384261,12.674297,22.808
36.5748441,139.2394179,35.072
48.1012954,66.7780818,6.132
41.5089324,74.724091,0.543
56.8406494,24.7537645,0.615
55.3500003,23.7499997,0.96
4.5693754,102.2656823,0.088
23.6585116,-102.0077097,2.264
47.2879608,28.5670941,0.993
42.9868853,19.5180992,0.019
52.2434979,5.6343227,18.576
-41.5000831,172.8344077,4.085
41.6171214,21.7168387,0.137
60.5000209,9.0999715,4.782
-6.8699697,-75.0458515,0.799
12.7503486,122.7312101,0.007
52.215933,19.134422,87.196
39.6621648,-8.1353519,3.162
45.9852129,24.6859225,4.558
64.6863136,97.7453061,56.483
44.1534121,20.55144,0.546
48.7411522,19.4528646,13.346
45.8133113,14.4808369,0.156
-28.8166236,24.991639,12.652
39.3260685,-4.8379791,14.095
59.6749712,14.5208584,12.773
46.7985624,8.2319736,7.999
23.9739374,120.9820179,0.359
38.6281733,70.8156541,0.315
38.9597594,34.9249653,1.88
39.3763807,59.3924609,0.782
49.4871968,31.2718321,17.923
54.7023545,-3.2765753,473.568
39.7837304,-100.445882,1203.861
41.32373,63.9528098,2.512
15.9266657,107.9650855,0.85
-18.4554963,29.7468414,0.278

co2/output-data/1907.csv (diff)
@@ -24,8 +24,6 @@ lat,lon,co2
 47.1817585,19.5060937,10.204
 22.3511148,78.6677428,21.8
 -2.4833826,117.8902853,5.294
-32.6475314,54.5643516,
-52.865196,-7.9794599,
 42.6384261,12.674297,22.808
 36.5748441,139.2394179,35.072
 48.1012954,66.7780818,6.132
@@ -38,7 +36,6 @@ lat,lon,co2
 42.9868853,19.5180992,0.019
 52.2434979,5.6343227,18.576
 -41.5000831,172.8344077,4.085
-40.3736611,127.0870417,
 41.6171214,21.7168387,0.137
 60.5000209,9.0999715,4.782
 -6.8699697,-75.0458515,0.799
@@ -51,7 +48,6 @@ lat,lon,co2
 48.7411522,19.4528646,13.346
 45.8133113,14.4808369,0.156
 -28.8166236,24.991639,12.652
-36.638392,127.6961188,
 39.3260685,-4.8379791,14.095
 59.6749712,14.5208584,12.773
 46.7985624,8.2319736,7.999
@@ -63,6 +59,5 @@ lat,lon,co2
 54.7023545,-3.2765753,473.568
 39.7837304,-100.445882,1203.861
 41.32373,63.9528098,2.512
-8.0018709,-66.1109318,
 15.9266657,107.9650855,0.85
 -18.4554963,29.7468414,0.278
