co2/output-data/1908.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,7.617
40.7696272,44.6736646,0.214
-24.7761086,134.755,16.755
47.59397,14.12456,60.031
40.3936294,47.7872508,1.235
53.4250605,27.6971358,2.584
50.6402809,4.6667145,57.847
44.3053476,17.5961467,0.202
-10.3333333,-53.2,3.594
42.6073975,25.4856617,0.597
61.0666922,-107.991707,47.408
-31.7613365,-71.3187697,2.459
35.000074,104.999927,22.731
45.5643442,17.0118954,0.22
49.7439047,15.3381061,42.266
55.670249,10.3333283,7.236
58.7523778,25.3319078,0.937
63.2467777,25.9209164,1.407
46.603354,1.8883335,146.714
32.3293809,-83.1137366,0.382
51.1638175,10.4478313,446.642
38.9953683,21.9877132,0.729
47.1817585,19.5060937,10.772
22.3511148,78.6677428,24.94
-2.4833826,117.8902853,5.492
32.6475314,54.5643516,
52.865196,-7.9794599,
42.6384261,12.674297,23.263
36.5748441,139.2394179,37.633
48.1012954,66.7780818,6.17
41.5089324,74.724091,0.546
56.8406494,24.7537645,0.619
55.3500003,23.7499997,0.966
4.5693754,102.2656823,0.092
23.6585116,-102.0077097,3.77
47.2879608,28.5670941,0.999
42.9868853,19.5180992,0.02
52.2434979,5.6343227,18.921
-41.5000831,172.8344077,4.151
40.3736611,127.0870417,
41.6171214,21.7168387,0.148
60.5000209,9.0999715,5.716
-6.8699697,-75.0458515,1.213
12.7503486,122.7312101,0.018
52.215933,19.134422,93.022
39.6621648,-8.1353519,3.144
45.9852129,24.6859225,4.386
64.6863136,97.7453061,56.83
44.1534121,20.55144,0.587
48.7411522,19.4528646,13.592
45.8133113,14.4808369,0.168
-28.8166236,24.991639,13.007
36.638392,127.6961188,
39.3260685,-4.8379791,14.784
59.6749712,14.5208584,13.755
46.7985624,8.2319736,8.006
23.9739374,120.9820179,0.41
38.6281733,70.8156541,0.317
38.9597594,34.9249653,1.722
39.3763807,59.3924609,0.787
49.4871968,31.2718321,18.033
54.7023545,-3.2765753,461.964
39.7837304,-100.445882,1052.813
41.32373,63.9528098,2.527
8.0018709,-66.1109318,0.004
15.9266657,107.9650855,0.92
-18.4554963,29.7468414,0.396

co2/output-data/1908.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,7.617
40.7696272,44.6736646,0.214
-24.7761086,134.755,16.755
47.59397,14.12456,60.031
40.3936294,47.7872508,1.235
53.4250605,27.6971358,2.584
50.6402809,4.6667145,57.847
44.3053476,17.5961467,0.202
-10.3333333,-53.2,3.594
42.6073975,25.4856617,0.597
61.0666922,-107.991707,47.408
-31.7613365,-71.3187697,2.459
35.000074,104.999927,22.731
45.5643442,17.0118954,0.22
49.7439047,15.3381061,42.266
55.670249,10.3333283,7.236
58.7523778,25.3319078,0.937
63.2467777,25.9209164,1.407
46.603354,1.8883335,146.714
32.3293809,-83.1137366,0.382
51.1638175,10.4478313,446.642
38.9953683,21.9877132,0.729
47.1817585,19.5060937,10.772
22.3511148,78.6677428,24.94
-2.4833826,117.8902853,5.492
42.6384261,12.674297,23.263
36.5748441,139.2394179,37.633
48.1012954,66.7780818,6.17
41.5089324,74.724091,0.546
56.8406494,24.7537645,0.619
55.3500003,23.7499997,0.966
4.5693754,102.2656823,0.092
23.6585116,-102.0077097,3.77
47.2879608,28.5670941,0.999
42.9868853,19.5180992,0.02
52.2434979,5.6343227,18.921
-41.5000831,172.8344077,4.151
41.6171214,21.7168387,0.148
60.5000209,9.0999715,5.716
-6.8699697,-75.0458515,1.213
12.7503486,122.7312101,0.018
52.215933,19.134422,93.022
39.6621648,-8.1353519,3.144
45.9852129,24.6859225,4.386
64.6863136,97.7453061,56.83
44.1534121,20.55144,0.587
48.7411522,19.4528646,13.592
45.8133113,14.4808369,0.168
-28.8166236,24.991639,13.007
39.3260685,-4.8379791,14.784
59.6749712,14.5208584,13.755
46.7985624,8.2319736,8.006
23.9739374,120.9820179,0.41
38.6281733,70.8156541,0.317
38.9597594,34.9249653,1.722
39.3763807,59.3924609,0.787
49.4871968,31.2718321,18.033
54.7023545,-3.2765753,461.964
39.7837304,-100.445882,1052.813
41.32373,63.9528098,2.527
8.0018709,-66.1109318,0.004
15.9266657,107.9650855,0.92
-18.4554963,29.7468414,0.396

co2/output-data/1908.csv (diff)
@@ -24,8 +24,6 @@ lat,lon,co2
 47.1817585,19.5060937,10.772
 22.3511148,78.6677428,24.94
 -2.4833826,117.8902853,5.492
-32.6475314,54.5643516,
-52.865196,-7.9794599,
 42.6384261,12.674297,23.263
 36.5748441,139.2394179,37.633
 48.1012954,66.7780818,6.17
@@ -38,7 +36,6 @@ lat,lon,co2
 42.9868853,19.5180992,0.02
 52.2434979,5.6343227,18.921
 -41.5000831,172.8344077,4.151
-40.3736611,127.0870417,
 41.6171214,21.7168387,0.148
 60.5000209,9.0999715,5.716
 -6.8699697,-75.0458515,1.213
@@ -51,7 +48,6 @@ lat,lon,co2
 48.7411522,19.4528646,13.592
 45.8133113,14.4808369,0.168
 -28.8166236,24.991639,13.007
-36.638392,127.6961188,
 39.3260685,-4.8379791,14.784
 59.6749712,14.5208584,13.755
 46.7985624,8.2319736,8.006
