co2/output-data/1914.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,8.673
40.7696272,44.6736646,0.255
-24.7761086,134.755,24.479
47.59397,14.12456,49.655
40.3936294,47.7872508,1.473
53.4250605,27.6971358,3.08
50.6402809,4.6667145,40.575
44.3053476,17.5961467,
-10.3333333,-53.2,4.107
42.6073975,25.4856617,1.183
61.0666922,-107.991707,68.381
-31.7613365,-71.3187697,2.843
35.000074,104.999927,15.107
45.5643442,17.0118954,
49.7439047,15.3381061,42.712
55.670249,10.3333283,9.765
26.2540493,29.2675469,0.308
58.7523778,25.3319078,1.117
63.2467777,25.9209164,0.689
46.603354,1.8883335,118.351
32.3293809,-83.1137366,0.456
51.1638175,10.4478313,497.927
38.9953683,21.9877132,0.011
47.1817585,19.5060937,11.593
22.3511148,78.6677428,31.739
-2.4833826,117.8902853,6.016
32.6475314,54.5643516,1.172
52.865196,-7.9794599,0.249
42.6384261,12.674297,27.238
36.5748441,139.2394179,58.016
48.1012954,66.7780818,7.354
41.5089324,74.724091,0.651
56.8406494,24.7537645,0.738
55.3500003,23.7499997,1.151
4.5693754,102.2656823,0.147
23.6585116,-102.0077097,10.142
47.2879608,28.5670941,1.191
42.9868853,19.5180992,
52.2434979,5.6343227,25.824
-41.5000831,172.8344077,5.082
40.3736611,127.0870417,0.462
41.6171214,21.7168387,
60.5000209,9.0999715,7.709
-6.8699697,-75.0458515,1.543
12.7503486,122.7312101,0.018
52.215933,19.134422,97.004
39.6621648,-8.1353519,3.375
45.9852129,24.6859225,5.785
64.6863136,97.7453061,67.743
44.1534121,20.55144,
48.7411522,19.4528646,13.736
45.8133113,14.4808369,
-28.8166236,24.991639,18.401
36.638392,127.6961188,0.026
39.3260685,-4.8379791,17.301
59.6749712,14.5208584,14.985
46.7985624,8.2319736,8.427
23.9739374,120.9820179,0.92
38.6281733,70.8156541,0.378
10.7466905,-61.0840075,0.289
38.9597594,34.9249653,1.663
39.3763807,59.3924609,0.938
49.4871968,31.2718321,21.496
54.7023545,-3.2765753,483.183
39.7837304,-100.445882,1317.98
41.32373,63.9528098,3.012
8.0018709,-66.1109318,0.029
15.9266657,107.9650855,1.645
-18.4554963,29.7468414,0.843

co2/output-data/1914.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,8.673
40.7696272,44.6736646,0.255
-24.7761086,134.755,24.479
47.59397,14.12456,49.655
40.3936294,47.7872508,1.473
53.4250605,27.6971358,3.08
50.6402809,4.6667145,40.575
-10.3333333,-53.2,4.107
42.6073975,25.4856617,1.183
61.0666922,-107.991707,68.381
-31.7613365,-71.3187697,2.843
35.000074,104.999927,15.107
49.7439047,15.3381061,42.712
55.670249,10.3333283,9.765
26.2540493,29.2675469,0.308
58.7523778,25.3319078,1.117
63.2467777,25.9209164,0.689
46.603354,1.8883335,118.351
32.3293809,-83.1137366,0.456
51.1638175,10.4478313,497.927
38.9953683,21.9877132,0.011
47.1817585,19.5060937,11.593
22.3511148,78.6677428,31.739
-2.4833826,117.8902853,6.016
32.6475314,54.5643516,1.172
52.865196,-7.9794599,0.249
42.6384261,12.674297,27.238
36.5748441,139.2394179,58.016
48.1012954,66.7780818,7.354
41.5089324,74.724091,0.651
56.8406494,24.7537645,0.738
55.3500003,23.7499997,1.151
4.5693754,102.2656823,0.147
23.6585116,-102.0077097,10.142
47.2879608,28.5670941,1.191
52.2434979,5.6343227,25.824
-41.5000831,172.8344077,5.082
40.3736611,127.0870417,0.462
60.5000209,9.0999715,7.709
-6.8699697,-75.0458515,1.543
12.7503486,122.7312101,0.018
52.215933,19.134422,97.004
39.6621648,-8.1353519,3.375
45.9852129,24.6859225,5.785
64.6863136,97.7453061,67.743
48.7411522,19.4528646,13.736
-28.8166236,24.991639,18.401
36.638392,127.6961188,0.026
39.3260685,-4.8379791,17.301
59.6749712,14.5208584,14.985
46.7985624,8.2319736,8.427
23.9739374,120.9820179,0.92
38.6281733,70.8156541,0.378
10.7466905,-61.0840075,0.289
38.9597594,34.9249653,1.663
39.3763807,59.3924609,0.938
49.4871968,31.2718321,21.496
54.7023545,-3.2765753,483.183
39.7837304,-100.445882,1317.98
41.32373,63.9528098,3.012
8.0018709,-66.1109318,0.029
15.9266657,107.9650855,1.645
-18.4554963,29.7468414,0.843

co2/output-data/1914.csv (diff)
@@ -6,13 +6,11 @@ lat,lon,co2
 40.3936294,47.7872508,1.473
 53.4250605,27.6971358,3.08
 50.6402809,4.6667145,40.575
-44.3053476,17.5961467,
 -10.3333333,-53.2,4.107
 42.6073975,25.4856617,1.183
 61.0666922,-107.991707,68.381
 -31.7613365,-71.3187697,2.843
 35.000074,104.999927,15.107
-45.5643442,17.0118954,
 49.7439047,15.3381061,42.712
 55.670249,10.3333283,9.765
 26.2540493,29.2675469,0.308
@@ -36,11 +34,9 @@ lat,lon,co2
 4.5693754,102.2656823,0.147
 23.6585116,-102.0077097,10.142
 47.2879608,28.5670941,1.191
-42.9868853,19.5180992,
 52.2434979,5.6343227,25.824
 -41.5000831,172.8344077,5.082
 40.3736611,127.0870417,0.462
-41.6171214,21.7168387,
 60.5000209,9.0999715,7.709
 -6.8699697,-75.0458515,1.543
 12.7503486,122.7312101,0.018
@@ -48,9 +44,7 @@ lat,lon,co2
 39.6621648,-8.1353519,3.375
 45.9852129,24.6859225,5.785
 64.6863136,97.7453061,67.743
-44.1534121,20.55144,
 48.7411522,19.4528646,13.736
-45.8133113,14.4808369,
 -28.8166236,24.991639,18.401
 36.638392,127.6961188,0.026
 39.3260685,-4.8379791,17.301
