co2/output-data/1915.csv (before)
lat,lon,co2
-34.9964963,-64.9672817,6.94
40.7696272,44.6736646,0.234
-24.7761086,134.755,21.793
47.59397,14.12456,35.343
40.3936294,47.7872508,1.352
53.4250605,27.6971358,2.827
50.6402809,4.6667145,34.42
44.3053476,17.5961467,
-10.3333333,-53.2,3.144
42.6073975,25.4856617,0.762
61.0666922,-107.991707,61.116
-31.7613365,-71.3187697,3.067
35.000074,104.999927,16.089
45.5643442,17.0118954,
49.7439047,15.3381061,42.618
55.670249,10.3333283,10.453
26.2540493,29.2675469,0.092
58.7523778,25.3319078,1.025
63.2467777,25.9209164,0.106
46.603354,1.8883335,103.233
32.3293809,-83.1137366,0.418
51.1638175,10.4478313,462.906
38.9953683,21.9877132,0.022
47.1817585,19.5060937,11.765
22.3511148,78.6677428,33.184
-2.4833826,117.8902853,6.031
32.6475314,54.5643516,1.403
52.865196,-7.9794599,0.227
42.6384261,12.674297,23.779
36.5748441,139.2394179,52.842
48.1012954,66.7780818,6.75
41.5089324,74.724091,0.598
56.8406494,24.7537645,0.677
55.3500003,23.7499997,1.057
4.5693754,102.2656823,0.205
23.6585116,-102.0077097,14.315
47.2879608,28.5670941,1.094
42.9868853,19.5180992,
52.2434979,5.6343227,24.534
-41.5000831,172.8344077,4.932
9.6000359,7.9999721,0.018
40.3736611,127.0870417,0.576
41.6171214,21.7168387,
60.5000209,9.0999715,8.449
-6.8699697,-75.0458515,1.887
12.7503486,122.7312101,0.055
52.215933,19.134422,94.744
39.6621648,-8.1353519,3.085
45.9852129,24.6859225,5.144
64.6863136,97.7453061,62.179
44.1534121,20.55144,
48.7411522,19.4528646,13.705
45.8133113,14.4808369,
-28.8166236,24.991639,18.511
36.638392,127.6961188,0.032
39.3260685,-4.8379791,15.312
59.6749712,14.5208584,15.102
46.7985624,8.2319736,8.926
23.9739374,120.9820179,1.015
38.6281733,70.8156541,0.347
10.7466905,-61.0840075,0.333
38.9597594,34.9249653,1.037
39.3763807,59.3924609,0.861
49.4871968,31.2718321,19.73
54.7023545,-3.2765753,489.481
39.7837304,-100.445882,1367.697
41.32373,63.9528098,2.765
8.0018709,-66.1109318,0.051
15.9266657,107.9650855,1.707
-18.4554963,29.7468414,0.986

co2/output-data/1915.csv (after)
lat,lon,co2
-34.9964963,-64.9672817,6.94
40.7696272,44.6736646,0.234
-24.7761086,134.755,21.793
47.59397,14.12456,35.343
40.3936294,47.7872508,1.352
53.4250605,27.6971358,2.827
50.6402809,4.6667145,34.42
-10.3333333,-53.2,3.144
42.6073975,25.4856617,0.762
61.0666922,-107.991707,61.116
-31.7613365,-71.3187697,3.067
35.000074,104.999927,16.089
49.7439047,15.3381061,42.618
55.670249,10.3333283,10.453
26.2540493,29.2675469,0.092
58.7523778,25.3319078,1.025
63.2467777,25.9209164,0.106
46.603354,1.8883335,103.233
32.3293809,-83.1137366,0.418
51.1638175,10.4478313,462.906
38.9953683,21.9877132,0.022
47.1817585,19.5060937,11.765
22.3511148,78.6677428,33.184
-2.4833826,117.8902853,6.031
32.6475314,54.5643516,1.403
52.865196,-7.9794599,0.227
42.6384261,12.674297,23.779
36.5748441,139.2394179,52.842
48.1012954,66.7780818,6.75
41.5089324,74.724091,0.598
56.8406494,24.7537645,0.677
55.3500003,23.7499997,1.057
4.5693754,102.2656823,0.205
23.6585116,-102.0077097,14.315
47.2879608,28.5670941,1.094
52.2434979,5.6343227,24.534
-41.5000831,172.8344077,4.932
9.6000359,7.9999721,0.018
40.3736611,127.0870417,0.576
60.5000209,9.0999715,8.449
-6.8699697,-75.0458515,1.887
12.7503486,122.7312101,0.055
52.215933,19.134422,94.744
39.6621648,-8.1353519,3.085
45.9852129,24.6859225,5.144
64.6863136,97.7453061,62.179
48.7411522,19.4528646,13.705
-28.8166236,24.991639,18.511
36.638392,127.6961188,0.032
39.3260685,-4.8379791,15.312
59.6749712,14.5208584,15.102
46.7985624,8.2319736,8.926
23.9739374,120.9820179,1.015
38.6281733,70.8156541,0.347
10.7466905,-61.0840075,0.333
38.9597594,34.9249653,1.037
39.3763807,59.3924609,0.861
49.4871968,31.2718321,19.73
54.7023545,-3.2765753,489.481
39.7837304,-100.445882,1367.697
41.32373,63.9528098,2.765
8.0018709,-66.1109318,0.051
15.9266657,107.9650855,1.707
-18.4554963,29.7468414,0.986

co2/output-data/1915.csv (diff)
@@ -6,13 +6,11 @@ lat,lon,co2
 40.3936294,47.7872508,1.352
 53.4250605,27.6971358,2.827
 50.6402809,4.6667145,34.42
-44.3053476,17.5961467,
 -10.3333333,-53.2,3.144
 42.6073975,25.4856617,0.762
 61.0666922,-107.991707,61.116
 -31.7613365,-71.3187697,3.067
 35.000074,104.999927,16.089
-45.5643442,17.0118954,
 49.7439047,15.3381061,42.618
 55.670249,10.3333283,10.453
 26.2540493,29.2675469,0.092
@@ -36,12 +34,10 @@ lat,lon,co2
 4.5693754,102.2656823,0.205
 23.6585116,-102.0077097,14.315
 47.2879608,28.5670941,1.094
-42.9868853,19.5180992,
 52.2434979,5.6343227,24.534
 -41.5000831,172.8344077,4.932
 9.6000359,7.9999721,0.018
 40.3736611,127.0870417,0.576
-41.6171214,21.7168387,
 60.5000209,9.0999715,8.449
 -6.8699697,-75.0458515,1.887
 12.7503486,122.7312101,0.055
@@ -49,9 +45,7 @@ lat,lon,co2
 39.6621648,-8.1353519,3.085
 45.9852129,24.6859225,5.144
 64.6863136,97.7453061,62.179
-44.1534121,20.55144,
 48.7411522,19.4528646,13.705
-45.8133113,14.4808369,
 -28.8166236,24.991639,18.511
 36.638392,127.6961188,0.032
 39.3260685,-4.8379791,15.312
