co2/output-data/1916.csv (before)
lat,lon,co2
28.0000272,2.9999825,0.004
-34.9964963,-64.9672817,4.987
40.7696272,44.6736646,0.249
-24.7761086,134.755,19.273
47.59397,14.12456,9.087
40.3936294,47.7872508,1.441
53.4250605,27.6971358,3.013
50.6402809,4.6667145,45.793
44.3053476,17.5961467,
-10.3333333,-53.2,2.88
42.6073975,25.4856617,0.923
61.0666922,-107.991707,76.457
-31.7613365,-71.3187697,3.708
35.000074,104.999927,17.965
45.5643442,17.0118954,
49.7439047,15.3381061,45.36
55.670249,10.3333283,10.215
26.2540493,29.2675469,0.18
58.7523778,25.3319078,1.092
63.2467777,25.9209164,0.18
46.603354,1.8883335,109.689
32.3293809,-83.1137366,0.446
51.1638175,10.4478313,500.697
38.9953683,21.9877132,0.066
47.1817585,19.5060937,11.835
22.3511148,78.6677428,33.56
-2.4833826,117.8902853,6.764
32.6475314,54.5643516,2.008
52.865196,-7.9794599,0.242
42.6384261,12.674297,23.512
36.5748441,139.2394179,58.598
48.1012954,66.7780818,7.195
41.5089324,74.724091,0.637
56.8406494,24.7537645,0.722
55.3500003,23.7499997,1.126
4.5693754,102.2656823,0.55
23.6585116,-102.0077097,17.184
47.2879608,28.5670941,1.165
42.9868853,19.5180992,
52.2434979,5.6343227,22.398
-41.5000831,172.8344077,5.038
9.6000359,7.9999721,0.066
40.3736611,127.0870417,0.479
41.6171214,21.7168387,
60.5000209,9.0999715,7.896
-6.8699697,-75.0458515,1.964
12.7503486,122.7312101,0.051
52.215933,19.134422,108.777
39.6621648,-8.1353519,2.99
45.9852129,24.6859225,2.997
64.6863136,97.7453061,66.272
44.1534121,20.55144,
48.7411522,19.4528646,14.587
45.8133113,14.4808369,
-28.8166236,24.991639,21.812
36.638392,127.6961188,0.027
39.3260685,-4.8379791,17.866
59.6749712,14.5208584,15.932
46.7985624,8.2319736,8.482
23.9739374,120.9820179,1.385
38.6281733,70.8156541,0.37
10.7466905,-61.0840075,0.414
33.8439408,9.400138,0.011
38.9597594,34.9249653,0.513
39.3763807,59.3924609,0.918
49.4871968,31.2718321,21.029
54.7023545,-3.2765753,507.072
39.7837304,-100.445882,1518.981
41.32373,63.9528098,2.947
8.0018709,-66.1109318,0.081
15.9266657,107.9650855,1.817
-18.4554963,29.7468414,1.183

co2/output-data/1916.csv (after)
lat,lon,co2
28.0000272,2.9999825,0.004
-34.9964963,-64.9672817,4.987
40.7696272,44.6736646,0.249
-24.7761086,134.755,19.273
47.59397,14.12456,9.087
40.3936294,47.7872508,1.441
53.4250605,27.6971358,3.013
50.6402809,4.6667145,45.793
-10.3333333,-53.2,2.88
42.6073975,25.4856617,0.923
61.0666922,-107.991707,76.457
-31.7613365,-71.3187697,3.708
35.000074,104.999927,17.965
49.7439047,15.3381061,45.36
55.670249,10.3333283,10.215
26.2540493,29.2675469,0.18
58.7523778,25.3319078,1.092
63.2467777,25.9209164,0.18
46.603354,1.8883335,109.689
32.3293809,-83.1137366,0.446
51.1638175,10.4478313,500.697
38.9953683,21.9877132,0.066
47.1817585,19.5060937,11.835
22.3511148,78.6677428,33.56
-2.4833826,117.8902853,6.764
32.6475314,54.5643516,2.008
52.865196,-7.9794599,0.242
42.6384261,12.674297,23.512
36.5748441,139.2394179,58.598
48.1012954,66.7780818,7.195
41.5089324,74.724091,0.637
56.8406494,24.7537645,0.722
55.3500003,23.7499997,1.126
4.5693754,102.2656823,0.55
23.6585116,-102.0077097,17.184
47.2879608,28.5670941,1.165
52.2434979,5.6343227,22.398
-41.5000831,172.8344077,5.038
9.6000359,7.9999721,0.066
40.3736611,127.0870417,0.479
60.5000209,9.0999715,7.896
-6.8699697,-75.0458515,1.964
12.7503486,122.7312101,0.051
52.215933,19.134422,108.777
39.6621648,-8.1353519,2.99
45.9852129,24.6859225,2.997
64.6863136,97.7453061,66.272
48.7411522,19.4528646,14.587
-28.8166236,24.991639,21.812
36.638392,127.6961188,0.027
39.3260685,-4.8379791,17.866
59.6749712,14.5208584,15.932
46.7985624,8.2319736,8.482
23.9739374,120.9820179,1.385
38.6281733,70.8156541,0.37
10.7466905,-61.0840075,0.414
33.8439408,9.400138,0.011
38.9597594,34.9249653,0.513
39.3763807,59.3924609,0.918
49.4871968,31.2718321,21.029
54.7023545,-3.2765753,507.072
39.7837304,-100.445882,1518.981
41.32373,63.9528098,2.947
8.0018709,-66.1109318,0.081
15.9266657,107.9650855,1.817
-18.4554963,29.7468414,1.183

co2/output-data/1916.csv (diff)
@@ -7,13 +7,11 @@ lat,lon,co2
 40.3936294,47.7872508,1.441
 53.4250605,27.6971358,3.013
 50.6402809,4.6667145,45.793
-44.3053476,17.5961467,
 -10.3333333,-53.2,2.88
 42.6073975,25.4856617,0.923
 61.0666922,-107.991707,76.457
 -31.7613365,-71.3187697,3.708
 35.000074,104.999927,17.965
-45.5643442,17.0118954,
 49.7439047,15.3381061,45.36
 55.670249,10.3333283,10.215
 26.2540493,29.2675469,0.18
@@ -37,12 +35,10 @@ lat,lon,co2
 4.5693754,102.2656823,0.55
 23.6585116,-102.0077097,17.184
 47.2879608,28.5670941,1.165
-42.9868853,19.5180992,
 52.2434979,5.6343227,22.398
 -41.5000831,172.8344077,5.038
 9.6000359,7.9999721,0.066
 40.3736611,127.0870417,0.479
-41.6171214,21.7168387,
 60.5000209,9.0999715,7.896
 -6.8699697,-75.0458515,1.964
 12.7503486,122.7312101,0.051
@@ -50,9 +46,7 @@ lat,lon,co2
 39.6621648,-8.1353519,2.99
 45.9852129,24.6859225,2.997
 64.6863136,97.7453061,66.272
-44.1534121,20.55144,
 48.7411522,19.4528646,14.587
-45.8133113,14.4808369,
 -28.8166236,24.991639,21.812
 36.638392,127.6961188,0.027
 39.3260685,-4.8379791,17.866
