co2/output-data/1917.csv (before)
lat,lon,co2
28.0000272,2.9999825,0.007
-34.9964963,-64.9672817,2.231
40.7696272,44.6736646,0.229
-24.7761086,134.755,20.76
47.59397,14.12456,3.451
40.3936294,47.7872508,1.326
53.4250605,27.6971358,2.773
50.6402809,4.6667145,36.248
44.3053476,17.5961467,
-10.3333333,-53.2,2.499
42.6073975,25.4856617,1.14
61.0666922,-107.991707,85.243
-31.7613365,-71.3187697,4.027
35.000074,104.999927,19.852
45.5643442,17.0118954,
49.7439047,15.3381061,42.654
55.670249,10.3333283,7.434
-1.3397668,-79.3666965,0.026
26.2540493,29.2675469,0.421
58.7523778,25.3319078,1.005
63.2467777,25.9209164,0.121
46.603354,1.8883335,121.604
32.3293809,-83.1137366,0.41
51.1638175,10.4478313,524.579
38.9953683,21.9877132,0.092
47.1817585,19.5060937,11.717
22.3511148,78.6677428,35.065
-2.4833826,117.8902853,7.137
32.6475314,54.5643516,2.799
52.865196,-7.9794599,0.256
42.6384261,12.674297,16.122
36.5748441,139.2394179,67.484
48.1012954,66.7780818,6.621
41.5089324,74.724091,0.586
56.8406494,24.7537645,0.664
55.3500003,23.7499997,1.037
4.5693754,102.2656823,0.652
23.6585116,-102.0077097,26.132
47.2879608,28.5670941,1.073
42.9868853,19.5180992,
52.2434979,5.6343227,8.654
-41.5000831,172.8344077,4.617
9.6000359,7.9999721,0.224
40.3736611,127.0870417,
41.6171214,21.7168387,
60.5000209,9.0999715,3.495
-6.8699697,-75.0458515,2.004
12.7503486,122.7312101,0.011
52.215933,19.134422,120.883
39.6621648,-8.1353519,1.656
45.9852129,24.6859225,2.514
64.6863136,97.7453061,60.992
44.1534121,20.55144,
48.7411522,19.4528646,13.717
45.8133113,14.4808369,
-28.8166236,24.991639,23.34
36.638392,127.6961188,
39.3260685,-4.8379791,15.85
59.6749712,14.5208584,6.904
46.7985624,8.2319736,6.108
23.9739374,120.9820179,1.799
38.6281733,70.8156541,0.34
10.7466905,-61.0840075,0.528
33.8439408,9.400138,0.029
38.9597594,34.9249653,0.392
39.3763807,59.3924609,0.845
49.4871968,31.2718321,19.354
54.7023545,-3.2765753,501.169
39.7837304,-100.445882,1670.971
41.32373,63.9528098,2.712
8.0018709,-66.1109318,0.081
15.9266657,107.9650855,1.737
-18.4554963,29.7468414,1.323

co2/output-data/1917.csv (after)
lat,lon,co2
28.0000272,2.9999825,0.007
-34.9964963,-64.9672817,2.231
40.7696272,44.6736646,0.229
-24.7761086,134.755,20.76
47.59397,14.12456,3.451
40.3936294,47.7872508,1.326
53.4250605,27.6971358,2.773
50.6402809,4.6667145,36.248
-10.3333333,-53.2,2.499
42.6073975,25.4856617,1.14
61.0666922,-107.991707,85.243
-31.7613365,-71.3187697,4.027
35.000074,104.999927,19.852
49.7439047,15.3381061,42.654
55.670249,10.3333283,7.434
-1.3397668,-79.3666965,0.026
26.2540493,29.2675469,0.421
58.7523778,25.3319078,1.005
63.2467777,25.9209164,0.121
46.603354,1.8883335,121.604
32.3293809,-83.1137366,0.41
51.1638175,10.4478313,524.579
38.9953683,21.9877132,0.092
47.1817585,19.5060937,11.717
22.3511148,78.6677428,35.065
-2.4833826,117.8902853,7.137
32.6475314,54.5643516,2.799
52.865196,-7.9794599,0.256
42.6384261,12.674297,16.122
36.5748441,139.2394179,67.484
48.1012954,66.7780818,6.621
41.5089324,74.724091,0.586
56.8406494,24.7537645,0.664
55.3500003,23.7499997,1.037
4.5693754,102.2656823,0.652
23.6585116,-102.0077097,26.132
47.2879608,28.5670941,1.073
52.2434979,5.6343227,8.654
-41.5000831,172.8344077,4.617
9.6000359,7.9999721,0.224
60.5000209,9.0999715,3.495
-6.8699697,-75.0458515,2.004
12.7503486,122.7312101,0.011
52.215933,19.134422,120.883
39.6621648,-8.1353519,1.656
45.9852129,24.6859225,2.514
64.6863136,97.7453061,60.992
48.7411522,19.4528646,13.717
-28.8166236,24.991639,23.34
39.3260685,-4.8379791,15.85
59.6749712,14.5208584,6.904
46.7985624,8.2319736,6.108
23.9739374,120.9820179,1.799
38.6281733,70.8156541,0.34
10.7466905,-61.0840075,0.528
33.8439408,9.400138,0.029
38.9597594,34.9249653,0.392
39.3763807,59.3924609,0.845
49.4871968,31.2718321,19.354
54.7023545,-3.2765753,501.169
39.7837304,-100.445882,1670.971
41.32373,63.9528098,2.712
8.0018709,-66.1109318,0.081
15.9266657,107.9650855,1.737
-18.4554963,29.7468414,1.323

co2/output-data/1917.csv (diff)
@@ -7,13 +7,11 @@ lat,lon,co2
 40.3936294,47.7872508,1.326
 53.4250605,27.6971358,2.773
 50.6402809,4.6667145,36.248
-44.3053476,17.5961467,
 -10.3333333,-53.2,2.499
 42.6073975,25.4856617,1.14
 61.0666922,-107.991707,85.243
 -31.7613365,-71.3187697,4.027
 35.000074,104.999927,19.852
-45.5643442,17.0118954,
 49.7439047,15.3381061,42.654
 55.670249,10.3333283,7.434
 -1.3397668,-79.3666965,0.026
@@ -38,12 +36,9 @@ lat,lon,co2
 4.5693754,102.2656823,0.652
 23.6585116,-102.0077097,26.132
 47.2879608,28.5670941,1.073
-42.9868853,19.5180992,
 52.2434979,5.6343227,8.654
 -41.5000831,172.8344077,4.617
 9.6000359,7.9999721,0.224
-40.3736611,127.0870417,
-41.6171214,21.7168387,
 60.5000209,9.0999715,3.495
 -6.8699697,-75.0458515,2.004
 12.7503486,122.7312101,0.011
@@ -51,11 +46,8 @@ lat,lon,co2
 39.6621648,-8.1353519,1.656
 45.9852129,24.6859225,2.514
 64.6863136,97.7453061,60.992
-44.1534121,20.55144,
 48.7411522,19.4528646,13.717
-45.8133113,14.4808369,
 -28.8166236,24.991639,23.34
-36.638392,127.6961188,
 39.3260685,-4.8379791,15.85
 59.6749712,14.5208584,6.904
 46.7985624,8.2319736,6.108
