co2/output-data/1918.csv (before)
lat,lon,co2
28.0000272,2.9999825,0.018
-34.9964963,-64.9672817,2.521
40.7696272,44.6736646,0.091
-24.7761086,134.755,22.94
47.59397,14.12456,3.338
40.3936294,47.7872508,0.529
53.4250605,27.6971358,1.106
50.6402809,4.6667145,33.723
44.3053476,17.5961467,
-10.3333333,-53.2,2.323
42.6073975,25.4856617,1.422
61.0666922,-107.991707,89.519
-31.7613365,-71.3187697,3.968
35.000074,104.999927,21.042
45.5643442,17.0118954,
49.7439047,15.3381061,36.366
55.670249,10.3333283,8.676
-1.3397668,-79.3666965,0.026
26.2540493,29.2675469,0.865
58.7523778,25.3319078,0.401
63.2467777,25.9209164,0.073
46.603354,1.8883335,108.451
32.3293809,-83.1137366,0.164
51.1638175,10.4478313,503.423
38.9953683,21.9877132,0.125
47.1817585,19.5060937,10.651
22.3511148,78.6677428,39.411
-2.4833826,117.8902853,7.13
32.6475314,54.5643516,3.448
52.865196,-7.9794599,0.245
42.6384261,12.674297,18.98
36.5748441,139.2394179,71.543
48.1012954,66.7780818,2.641
41.5089324,74.724091,0.234
56.8406494,24.7537645,0.265
55.3500003,23.7499997,0.413
4.5693754,102.2656823,0.671
23.6585116,-102.0077097,30.642
47.2879608,28.5670941,0.428
42.9868853,19.5180992,
52.2434979,5.6343227,14.528
-41.5000831,172.8344077,4.543
9.6000359,7.9999721,0.399
40.3736611,127.0870417,0.472
41.6171214,21.7168387,
60.5000209,9.0999715,4.452
-6.8699697,-75.0458515,1.946
12.7503486,122.7312101,0.029
52.215933,19.134422,101.526
39.6621648,-8.1353519,1.096
45.9852129,24.6859225,3.188
64.6863136,97.7453061,24.324
44.1534121,20.55144,
48.7411522,19.4528646,11.695
45.8133113,14.4808369,
-28.8166236,24.991639,22.222
36.638392,127.6961188,0.026
39.3260685,-4.8379791,16.733
59.6749712,14.5208584,8.115
46.7985624,8.2319736,5.745
23.9739374,120.9820179,2.143
38.6281733,70.8156541,0.136
10.7466905,-61.0840075,0.769
33.8439408,9.400138,0.04
38.9597594,34.9249653,0.458
39.3763807,59.3924609,0.337
49.4871968,31.2718321,7.718
54.7023545,-3.2765753,466.849
39.7837304,-100.445882,1747.718
41.32373,63.9528098,1.082
8.0018709,-66.1109318,0.216
15.9266657,107.9650855,1.689
-18.4554963,29.7468414,1.18

co2/output-data/1918.csv (after)
lat,lon,co2
28.0000272,2.9999825,0.018
-34.9964963,-64.9672817,2.521
40.7696272,44.6736646,0.091
-24.7761086,134.755,22.94
47.59397,14.12456,3.338
40.3936294,47.7872508,0.529
53.4250605,27.6971358,1.106
50.6402809,4.6667145,33.723
-10.3333333,-53.2,2.323
42.6073975,25.4856617,1.422
61.0666922,-107.991707,89.519
-31.7613365,-71.3187697,3.968
35.000074,104.999927,21.042
49.7439047,15.3381061,36.366
55.670249,10.3333283,8.676
-1.3397668,-79.3666965,0.026
26.2540493,29.2675469,0.865
58.7523778,25.3319078,0.401
63.2467777,25.9209164,0.073
46.603354,1.8883335,108.451
32.3293809,-83.1137366,0.164
51.1638175,10.4478313,503.423
38.9953683,21.9877132,0.125
47.1817585,19.5060937,10.651
22.3511148,78.6677428,39.411
-2.4833826,117.8902853,7.13
32.6475314,54.5643516,3.448
52.865196,-7.9794599,0.245
42.6384261,12.674297,18.98
36.5748441,139.2394179,71.543
48.1012954,66.7780818,2.641
41.5089324,74.724091,0.234
56.8406494,24.7537645,0.265
55.3500003,23.7499997,0.413
4.5693754,102.2656823,0.671
23.6585116,-102.0077097,30.642
47.2879608,28.5670941,0.428
52.2434979,5.6343227,14.528
-41.5000831,172.8344077,4.543
9.6000359,7.9999721,0.399
40.3736611,127.0870417,0.472
60.5000209,9.0999715,4.452
-6.8699697,-75.0458515,1.946
12.7503486,122.7312101,0.029
52.215933,19.134422,101.526
39.6621648,-8.1353519,1.096
45.9852129,24.6859225,3.188
64.6863136,97.7453061,24.324
48.7411522,19.4528646,11.695
-28.8166236,24.991639,22.222
36.638392,127.6961188,0.026
39.3260685,-4.8379791,16.733
59.6749712,14.5208584,8.115
46.7985624,8.2319736,5.745
23.9739374,120.9820179,2.143
38.6281733,70.8156541,0.136
10.7466905,-61.0840075,0.769
33.8439408,9.400138,0.04
38.9597594,34.9249653,0.458
39.3763807,59.3924609,0.337
49.4871968,31.2718321,7.718
54.7023545,-3.2765753,466.849
39.7837304,-100.445882,1747.718
41.32373,63.9528098,1.082
8.0018709,-66.1109318,0.216
15.9266657,107.9650855,1.689
-18.4554963,29.7468414,1.18

co2/output-data/1918.csv (diff)
@@ -7,13 +7,11 @@ lat,lon,co2
 40.3936294,47.7872508,0.529
 53.4250605,27.6971358,1.106
 50.6402809,4.6667145,33.723
-44.3053476,17.5961467,
 -10.3333333,-53.2,2.323
 42.6073975,25.4856617,1.422
 61.0666922,-107.991707,89.519
 -31.7613365,-71.3187697,3.968
 35.000074,104.999927,21.042
-45.5643442,17.0118954,
 49.7439047,15.3381061,36.366
 55.670249,10.3333283,8.676
 -1.3397668,-79.3666965,0.026
@@ -38,12 +36,10 @@ lat,lon,co2
 4.5693754,102.2656823,0.671
 23.6585116,-102.0077097,30.642
 47.2879608,28.5670941,0.428
-42.9868853,19.5180992,
 52.2434979,5.6343227,14.528
 -41.5000831,172.8344077,4.543
 9.6000359,7.9999721,0.399
 40.3736611,127.0870417,0.472
-41.6171214,21.7168387,
 60.5000209,9.0999715,4.452
 -6.8699697,-75.0458515,1.946
 12.7503486,122.7312101,0.029
@@ -51,9 +47,7 @@ lat,lon,co2
 39.6621648,-8.1353519,1.096
 45.9852129,24.6859225,3.188
 64.6863136,97.7453061,24.324
-44.1534121,20.55144,
 48.7411522,19.4528646,11.695
-45.8133113,14.4808369,
 -28.8166236,24.991639,22.222
 36.638392,127.6961188,0.026
 39.3260685,-4.8379791,16.733
