co2/output-data/1938.csv (before)
lat,lon,co2
41.000028,19.9999619,0.348
28.0000272,2.9999825,0.033
-34.9964963,-64.9672817,16.347
40.7696272,44.6736646,0.91
12.51756625,-69.98186415210564,0.199
-24.7761086,134.755,28.035
47.59397,14.12456,5.787
40.3936294,47.7872508,5.278
26.1551249,50.5344606,3.477
13.1500331,-59.5250305,
53.4250605,27.6971358,11.092
50.6402809,4.6667145,79.119
-17.0568696,-64.9912286,0.066
12.11632955,-68.22087151226087,0.154
44.3053476,17.5961467,1.284
-10.3333333,-53.2,6.094
4.4137155,114.5653908,0.216
42.6073975,25.4856617,3.172
61.0666922,-107.991707,85.544
-31.7613365,-71.3187697,5.527
35.000074,104.999927,55.303
4.099917,-72.9088133,3.004
45.5643442,17.0118954,1.376
12.21339425,-69.0408499890865,2.878
49.7439047,15.3381061,46.59
-15.4139213,28.289698,0.121
55.670249,10.3333283,14.631
-1.3397668,-79.3666965,1.03
26.2540493,29.2675469,0.878
58.7523778,25.3319078,4.047
63.2467777,25.9209164,5.696
46.603354,1.8883335,201.798
32.3293809,-83.1137366,1.63
51.1638175,10.4478313,601.273
38.9953683,21.9877132,2.842
22.2793278,114.1628131,0.055
47.1817585,19.5060937,14.772
64.9841821,-18.1059013,
22.3511148,78.6677428,50.45
-2.4833826,117.8902853,26.733
32.6475314,54.5643516,31.778
33.0955793,44.1749775,5.917
52.865196,-7.9794599,9.966
30.8124247,34.8594762,0.047
42.6384261,12.674297,44.979
36.5748441,139.2394179,131.735
48.1012954,66.7780818,26.593
41.5089324,74.724091,2.353
56.8406494,24.7537645,2.634
33.8750629,35.843409,0.062
55.3500003,23.7499997,4.126
-18.9249604,46.4416422,
4.5693754,102.2656823,1.913
23.6585116,-102.0077097,24.265
47.2879608,28.5670941,4.297
42.9868853,19.5180992,0.127
31.1728205,-7.3362482,0.465
-19.302233,34.9144977,0.04
17.1750495,95.9999652,3.089
52.2434979,5.6343227,43.307
-41.5000831,172.8344077,4.246
9.6000359,7.9999721,0.975
40.3736611,127.0870417,8.595
41.6171214,21.7168387,0.938
60.5000209,9.0999715,10.478
-6.8699697,-75.0458515,8.005
12.7503486,122.7312101,0.157
52.215933,19.134422,59.936
39.6621648,-8.1353519,4.117
18.2247706,-66.4858295,
45.9852129,24.6859225,26.712
64.6863136,97.7453061,244.439
25.6242618,42.3528328,0.205
44.1534121,20.55144,3.735
18.0423736,-63.0549948,0.343
48.7411522,19.4528646,14.983
45.8133113,14.4808369,1.057
-28.8166236,24.991639,38.699
36.638392,127.6961188,0.477
39.3260685,-4.8379791,13.221
59.6749712,14.5208584,26.135
46.7985624,8.2319736,10.458
34.6401861,39.0494106,0.062
23.9739374,120.9820179,5.899
38.6281733,70.8156541,1.361
14.8971921,100.83273,0.04
10.7466905,-61.0840075,8.339
33.8439408,9.400138,0.033
38.9597594,34.9249653,4.634
39.3763807,59.3924609,3.345
49.4871968,31.2718321,77.563
54.7023545,-3.2765753,448.94
39.7837304,-100.445882,1515.693
-32.8755548,-56.0201525,0.076
41.32373,63.9528098,10.621
8.0018709,-66.1109318,6.122
15.9266657,107.9650855,6.352
-18.4554963,29.7468414,2.77

co2/output-data/1938.csv (after)
lat,lon,co2
41.000028,19.9999619,0.348
28.0000272,2.9999825,0.033
-34.9964963,-64.9672817,16.347
40.7696272,44.6736646,0.91
12.51756625,-69.98186415210564,0.199
-24.7761086,134.755,28.035
47.59397,14.12456,5.787
40.3936294,47.7872508,5.278
26.1551249,50.5344606,3.477
53.4250605,27.6971358,11.092
50.6402809,4.6667145,79.119
-17.0568696,-64.9912286,0.066
12.11632955,-68.22087151226087,0.154
44.3053476,17.5961467,1.284
-10.3333333,-53.2,6.094
4.4137155,114.5653908,0.216
42.6073975,25.4856617,3.172
61.0666922,-107.991707,85.544
-31.7613365,-71.3187697,5.527
35.000074,104.999927,55.303
4.099917,-72.9088133,3.004
45.5643442,17.0118954,1.376
12.21339425,-69.0408499890865,2.878
49.7439047,15.3381061,46.59
-15.4139213,28.289698,0.121
55.670249,10.3333283,14.631
-1.3397668,-79.3666965,1.03
26.2540493,29.2675469,0.878
58.7523778,25.3319078,4.047
63.2467777,25.9209164,5.696
46.603354,1.8883335,201.798
32.3293809,-83.1137366,1.63
51.1638175,10.4478313,601.273
38.9953683,21.9877132,2.842
22.2793278,114.1628131,0.055
47.1817585,19.5060937,14.772
22.3511148,78.6677428,50.45
-2.4833826,117.8902853,26.733
32.6475314,54.5643516,31.778
33.0955793,44.1749775,5.917
52.865196,-7.9794599,9.966
30.8124247,34.8594762,0.047
42.6384261,12.674297,44.979
36.5748441,139.2394179,131.735
48.1012954,66.7780818,26.593
41.5089324,74.724091,2.353
56.8406494,24.7537645,2.634
33.8750629,35.843409,0.062
55.3500003,23.7499997,4.126
4.5693754,102.2656823,1.913
23.6585116,-102.0077097,24.265
47.2879608,28.5670941,4.297
42.9868853,19.5180992,0.127
31.1728205,-7.3362482,0.465
-19.302233,34.9144977,0.04
17.1750495,95.9999652,3.089
52.2434979,5.6343227,43.307
-41.5000831,172.8344077,4.246
9.6000359,7.9999721,0.975
40.3736611,127.0870417,8.595
41.6171214,21.7168387,0.938
60.5000209,9.0999715,10.478
-6.8699697,-75.0458515,8.005
12.7503486,122.7312101,0.157
52.215933,19.134422,59.936
39.6621648,-8.1353519,4.117
45.9852129,24.6859225,26.712
64.6863136,97.7453061,244.439
25.6242618,42.3528328,0.205
44.1534121,20.55144,3.735
18.0423736,-63.0549948,0.343
48.7411522,19.4528646,14.983
45.8133113,14.4808369,1.057
-28.8166236,24.991639,38.699
36.638392,127.6961188,0.477
39.3260685,-4.8379791,13.221
59.6749712,14.5208584,26.135
46.7985624,8.2319736,10.458
34.6401861,39.0494106,0.062
23.9739374,120.9820179,5.899
38.6281733,70.8156541,1.361
14.8971921,100.83273,0.04
10.7466905,-61.0840075,8.339
33.8439408,9.400138,0.033
38.9597594,34.9249653,4.634
39.3763807,59.3924609,3.345
49.4871968,31.2718321,77.563
54.7023545,-3.2765753,448.94
39.7837304,-100.445882,1515.693
-32.8755548,-56.0201525,0.076
41.32373,63.9528098,10.621
8.0018709,-66.1109318,6.122
15.9266657,107.9650855,6.352
-18.4554963,29.7468414,2.77

co2/output-data/1938.csv (diff)
@@ -8,7 +8,6 @@ lat,lon,co2
 47.59397,14.12456,5.787
 40.3936294,47.7872508,5.278
 26.1551249,50.5344606,3.477
-13.1500331,-59.5250305,
 53.4250605,27.6971358,11.092
 50.6402809,4.6667145,79.119
 -17.0568696,-64.9912286,0.066
@@ -36,7 +35,6 @@ lat,lon,co2
 38.9953683,21.9877132,2.842
 22.2793278,114.1628131,0.055
 47.1817585,19.5060937,14.772
-64.9841821,-18.1059013,
 22.3511148,78.6677428,50.45
 -2.4833826,117.8902853,26.733
 32.6475314,54.5643516,31.778
@@ -50,7 +48,6 @@ lat,lon,co2
 56.8406494,24.7537645,2.634
 33.8750629,35.843409,0.062
 55.3500003,23.7499997,4.126
--18.9249604,46.4416422,
 4.5693754,102.2656823,1.913
 23.6585116,-102.0077097,24.265
 47.2879608,28.5670941,4.297
@@ -68,7 +65,6 @@ lat,lon,co2
 12.7503486,122.7312101,0.157
 52.215933,19.134422,59.936
 39.6621648,-8.1353519,4.117
-18.2247706,-66.4858295,
 45.9852129,24.6859225,26.712
 64.6863136,97.7453061,244.439
 25.6242618,42.3528328,0.205
