co2/output-data/1940.csv (before)
lat,lon,co2
41.000028,19.9999619,0.692
28.0000272,2.9999825,0.238
-34.9964963,-64.9672817,15.864
40.7696272,44.6736646,1.105
12.51756625,-69.98186415210564,0.15
-24.7761086,134.755,29.038
47.59397,14.12456,7.343
40.3936294,47.7872508,6.404
26.1551249,50.5344606,2.968
13.1500331,-59.5250305,
53.4250605,27.6971358,13.456
50.6402809,4.6667145,62.104
-17.0568696,-64.9912286,0.128
12.11632955,-68.22087151226087,0.116
44.3053476,17.5961467,1.55
-10.3333333,-53.2,6.486
4.4137155,114.5653908,2.961
42.6073975,25.4856617,4.1
61.0666922,-107.991707,108.622
-31.7613365,-71.3187697,5.26
35.000074,104.999927,86.047
4.099917,-72.9088133,4.165
45.5643442,17.0118954,1.684
12.21339425,-69.0408499890865,2.171
49.7439047,15.3381061,57.696
-15.4139213,28.289698,0.077
55.670249,10.3333283,14.823
-1.3397668,-79.3666965,1.088
26.2540493,29.2675469,3.029
15.9500319,37.9999668,0.007
58.7523778,25.3319078,4.895
63.2467777,25.9209164,2.314
46.603354,1.8883335,137.737
32.3293809,-83.1137366,1.979
51.1638175,10.4478313,654.325
38.9953683,21.9877132,0.237
22.2793278,114.1628131,
47.1817585,19.5060937,15.825
64.9841821,-18.1059013,0.033
22.3511148,78.6677428,52.382
-2.4833826,117.8902853,28.733
32.6475314,54.5643516,27.128
33.0955793,44.1749775,7.691
52.865196,-7.9794599,11.522
30.8124247,34.8594762,0.073
42.6384261,12.674297,49.031
36.5748441,139.2394179,153.244
48.1012954,66.7780818,32.264
41.5089324,74.724091,2.855
56.8406494,24.7537645,3.229
33.8750629,35.843409,0.022
55.3500003,23.7499997,5.005
-18.9249604,46.4416422,
4.5693754,102.2656823,2.568
23.6585116,-102.0077097,23.209
47.2879608,28.5670941,5.214
42.9868853,19.5180992,0.153
31.1728205,-7.3362482,0.396
-19.302233,34.9144977,0.066
17.1750495,95.9999652,3.173
52.2434979,5.6343227,33.438
-41.5000831,172.8344077,4.759
9.6000359,7.9999721,0.835
40.3736611,127.0870417,14.43
41.6171214,21.7168387,1.132
60.5000209,9.0999715,6.51
-6.8699697,-75.0458515,5.298
12.7503486,122.7312101,0.114
52.215933,19.134422,167.247
39.6621648,-8.1353519,3.897
18.2247706,-66.4858295,
45.9852129,24.6859225,23.946
64.6863136,97.7453061,296.644
25.6242618,42.3528328,2.147
44.1534121,20.55144,4.5
18.0423736,-63.0549948,0.259
48.7411522,19.4528646,18.545
45.8133113,14.4808369,1.284
-28.8166236,24.991639,41.517
36.638392,127.6961188,0.802
39.3260685,-4.8379791,21.619
59.6749712,14.5208584,18.475
46.7985624,8.2319736,8.311
34.6401861,39.0494106,0.022
23.9739374,120.9820179,7.768
38.6281733,70.8156541,1.651
14.8971921,100.83273,0.058
10.7466905,-61.0840075,10.736
33.8439408,9.400138,0.058
38.9597594,34.9249653,5.469
39.3763807,59.3924609,4.059
49.4871968,31.2718321,94.135
54.7023545,-3.2765753,475.144
39.7837304,-100.445882,1874.914
-32.8755548,-56.0201525,0.084
41.32373,63.9528098,12.906
8.0018709,-66.1109318,12.344
15.9266657,107.9650855,6.77
-18.4554963,29.7468414,3.426

co2/output-data/1940.csv (after)
lat,lon,co2
41.000028,19.9999619,0.692
28.0000272,2.9999825,0.238
-34.9964963,-64.9672817,15.864
40.7696272,44.6736646,1.105
12.51756625,-69.98186415210564,0.15
-24.7761086,134.755,29.038
47.59397,14.12456,7.343
40.3936294,47.7872508,6.404
26.1551249,50.5344606,2.968
53.4250605,27.6971358,13.456
50.6402809,4.6667145,62.104
-17.0568696,-64.9912286,0.128
12.11632955,-68.22087151226087,0.116
44.3053476,17.5961467,1.55
-10.3333333,-53.2,6.486
4.4137155,114.5653908,2.961
42.6073975,25.4856617,4.1
61.0666922,-107.991707,108.622
-31.7613365,-71.3187697,5.26
35.000074,104.999927,86.047
4.099917,-72.9088133,4.165
45.5643442,17.0118954,1.684
12.21339425,-69.0408499890865,2.171
49.7439047,15.3381061,57.696
-15.4139213,28.289698,0.077
55.670249,10.3333283,14.823
-1.3397668,-79.3666965,1.088
26.2540493,29.2675469,3.029
15.9500319,37.9999668,0.007
58.7523778,25.3319078,4.895
63.2467777,25.9209164,2.314
46.603354,1.8883335,137.737
32.3293809,-83.1137366,1.979
51.1638175,10.4478313,654.325
38.9953683,21.9877132,0.237
47.1817585,19.5060937,15.825
64.9841821,-18.1059013,0.033
22.3511148,78.6677428,52.382
-2.4833826,117.8902853,28.733
32.6475314,54.5643516,27.128
33.0955793,44.1749775,7.691
52.865196,-7.9794599,11.522
30.8124247,34.8594762,0.073
42.6384261,12.674297,49.031
36.5748441,139.2394179,153.244
48.1012954,66.7780818,32.264
41.5089324,74.724091,2.855
56.8406494,24.7537645,3.229
33.8750629,35.843409,0.022
55.3500003,23.7499997,5.005
4.5693754,102.2656823,2.568
23.6585116,-102.0077097,23.209
47.2879608,28.5670941,5.214
42.9868853,19.5180992,0.153
31.1728205,-7.3362482,0.396
-19.302233,34.9144977,0.066
17.1750495,95.9999652,3.173
52.2434979,5.6343227,33.438
-41.5000831,172.8344077,4.759
9.6000359,7.9999721,0.835
40.3736611,127.0870417,14.43
41.6171214,21.7168387,1.132
60.5000209,9.0999715,6.51
-6.8699697,-75.0458515,5.298
12.7503486,122.7312101,0.114
52.215933,19.134422,167.247
39.6621648,-8.1353519,3.897
45.9852129,24.6859225,23.946
64.6863136,97.7453061,296.644
25.6242618,42.3528328,2.147
44.1534121,20.55144,4.5
18.0423736,-63.0549948,0.259
48.7411522,19.4528646,18.545
45.8133113,14.4808369,1.284
-28.8166236,24.991639,41.517
36.638392,127.6961188,0.802
39.3260685,-4.8379791,21.619
59.6749712,14.5208584,18.475
46.7985624,8.2319736,8.311
34.6401861,39.0494106,0.022
23.9739374,120.9820179,7.768
38.6281733,70.8156541,1.651
14.8971921,100.83273,0.058
10.7466905,-61.0840075,10.736
33.8439408,9.400138,0.058
38.9597594,34.9249653,5.469
39.3763807,59.3924609,4.059
49.4871968,31.2718321,94.135
54.7023545,-3.2765753,475.144
39.7837304,-100.445882,1874.914
-32.8755548,-56.0201525,0.084
41.32373,63.9528098,12.906
8.0018709,-66.1109318,12.344
15.9266657,107.9650855,6.77
-18.4554963,29.7468414,3.426

co2/output-data/1940.csv (diff)
@@ -8,7 +8,6 @@ lat,lon,co2
 47.59397,14.12456,7.343
 40.3936294,47.7872508,6.404
 26.1551249,50.5344606,2.968
-13.1500331,-59.5250305,
 53.4250605,27.6971358,13.456
 50.6402809,4.6667145,62.104
 -17.0568696,-64.9912286,0.128
@@ -35,7 +34,6 @@ lat,lon,co2
 32.3293809,-83.1137366,1.979
 51.1638175,10.4478313,654.325
 38.9953683,21.9877132,0.237
-22.2793278,114.1628131,
 47.1817585,19.5060937,15.825
 64.9841821,-18.1059013,0.033
 22.3511148,78.6677428,52.382
@@ -51,7 +49,6 @@ lat,lon,co2
 56.8406494,24.7537645,3.229
 33.8750629,35.843409,0.022
 55.3500003,23.7499997,5.005
--18.9249604,46.4416422,
 4.5693754,102.2656823,2.568
 23.6585116,-102.0077097,23.209
 47.2879608,28.5670941,5.214
@@ -69,7 +66,6 @@ lat,lon,co2
 12.7503486,122.7312101,0.114
 52.215933,19.134422,167.247
 39.6621648,-8.1353519,3.897
-18.2247706,-66.4858295,
 45.9852129,24.6859225,23.946
 64.6863136,97.7453061,296.644
 25.6242618,42.3528328,2.147
