co2/output-data/1941.csv (before)
lat,lon,co2
41.000028,19.9999619,0.627
28.0000272,2.9999825,0.311
-34.9964963,-64.9672817,13.94
40.7696272,44.6736646,0.971
12.51756625,-69.98186415210564,0.183
-24.7761086,134.755,34.545
47.59397,14.12456,7.973
40.3936294,47.7872508,5.627
26.1551249,50.5344606,2.851
13.1500331,-59.5250305,
53.4250605,27.6971358,11.827
50.6402809,4.6667145,65.184
-17.0568696,-64.9912286,0.106
12.11632955,-68.22087151226087,0.141
44.3053476,17.5961467,
-10.3333333,-53.2,6.281
4.4137155,114.5653908,1.968
42.6073975,25.4856617,4.422
61.0666922,-107.991707,120.152
-31.7613365,-71.3187697,5.568
35.000074,104.999927,107.518
4.099917,-72.9088133,3.733
45.5643442,17.0118954,
23.0131338,-80.8328748,0.076
12.21339425,-69.0408499890865,2.645
49.7439047,15.3381061,58.076
-15.4139213,28.289698,0.102
55.670249,10.3333283,17.399
-1.3397668,-79.3666965,0.729
26.2540493,29.2675469,3.952
15.9500319,37.9999668,0.004
58.7523778,25.3319078,4.301
10.2116702,38.6521203,0.011
63.2467777,25.9209164,3.245
46.603354,1.8883335,119.927
32.3293809,-83.1137366,1.738
51.1638175,10.4478313,660.793
38.9953683,21.9877132,0.135
15.5855545,-90.345759,0.011
22.2793278,114.1628131,0.055
47.1817585,19.5060937,17.852
64.9841821,-18.1059013,0.026
22.3511148,78.6677428,53.654
-2.4833826,117.8902853,26.486
32.6475314,54.5643516,20.822
33.0955793,44.1749775,4.807
52.865196,-7.9794599,8.448
30.8124247,34.8594762,0.058
42.6384261,12.674297,42.894
36.5748441,139.2394179,154.605
48.1012954,66.7780818,28.352
41.5089324,74.724091,2.509
56.8406494,24.7537645,2.838
33.8750629,35.843409,0.022
55.3500003,23.7499997,4.4
-18.9249604,46.4416422,
4.5693754,102.2656823,2.184
23.6585116,-102.0077097,22.546
47.2879608,28.5670941,4.582
42.9868853,19.5180992,
31.1728205,-7.3362482,0.388
-19.302233,34.9144977,0.059
17.1750495,95.9999652,3.184
52.2434979,5.6343227,37.125
-41.5000831,172.8344077,5.0
9.6000359,7.9999721,0.989
40.3736611,127.0870417,16.091
41.6171214,21.7168387,
60.5000209,9.0999715,4.813
-6.8699697,-75.0458515,5.25
12.7503486,122.7312101,0.091
52.215933,19.134422,164.803
39.6621648,-8.1353519,3.78
18.2247706,-66.4858295,
45.9852129,24.6859225,22.546
64.6863136,97.7453061,260.609
25.6242618,42.3528328,1.81
44.1534121,20.55144,
18.0423736,-63.0549948,0.316
48.7411522,19.4528646,18.662
45.8133113,14.4808369,
-28.8166236,24.991639,44.327
36.638392,127.6961188,0.894
39.3260685,-4.8379791,21.508
59.6749712,14.5208584,15.042
46.7985624,8.2319736,6.625
34.6401861,39.0494106,0.022
23.9739374,120.9820179,7.935
38.6281733,70.8156541,1.451
14.8971921,100.83273,0.058
10.7466905,-61.0840075,9.9
33.8439408,9.400138,0.135
38.9597594,34.9249653,5.619
39.3763807,59.3924609,3.565
49.4871968,31.2718321,82.698
54.7023545,-3.2765753,469.651
39.7837304,-100.445882,2043.496
-32.8755548,-56.0201525,0.087
41.32373,63.9528098,11.315
8.0018709,-66.1109318,15.059
15.9266657,107.9650855,6.327
-18.4554963,29.7468414,3.745

co2/output-data/1941.csv (after)
lat,lon,co2
41.000028,19.9999619,0.627
28.0000272,2.9999825,0.311
-34.9964963,-64.9672817,13.94
40.7696272,44.6736646,0.971
12.51756625,-69.98186415210564,0.183
-24.7761086,134.755,34.545
47.59397,14.12456,7.973
40.3936294,47.7872508,5.627
26.1551249,50.5344606,2.851
53.4250605,27.6971358,11.827
50.6402809,4.6667145,65.184
-17.0568696,-64.9912286,0.106
12.11632955,-68.22087151226087,0.141
-10.3333333,-53.2,6.281
4.4137155,114.5653908,1.968
42.6073975,25.4856617,4.422
61.0666922,-107.991707,120.152
-31.7613365,-71.3187697,5.568
35.000074,104.999927,107.518
4.099917,-72.9088133,3.733
23.0131338,-80.8328748,0.076
12.21339425,-69.0408499890865,2.645
49.7439047,15.3381061,58.076
-15.4139213,28.289698,0.102
55.670249,10.3333283,17.399
-1.3397668,-79.3666965,0.729
26.2540493,29.2675469,3.952
15.9500319,37.9999668,0.004
58.7523778,25.3319078,4.301
10.2116702,38.6521203,0.011
63.2467777,25.9209164,3.245
46.603354,1.8883335,119.927
32.3293809,-83.1137366,1.738
51.1638175,10.4478313,660.793
38.9953683,21.9877132,0.135
15.5855545,-90.345759,0.011
22.2793278,114.1628131,0.055
47.1817585,19.5060937,17.852
64.9841821,-18.1059013,0.026
22.3511148,78.6677428,53.654
-2.4833826,117.8902853,26.486
32.6475314,54.5643516,20.822
33.0955793,44.1749775,4.807
52.865196,-7.9794599,8.448
30.8124247,34.8594762,0.058
42.6384261,12.674297,42.894
36.5748441,139.2394179,154.605
48.1012954,66.7780818,28.352
41.5089324,74.724091,2.509
56.8406494,24.7537645,2.838
33.8750629,35.843409,0.022
55.3500003,23.7499997,4.4
4.5693754,102.2656823,2.184
23.6585116,-102.0077097,22.546
47.2879608,28.5670941,4.582
31.1728205,-7.3362482,0.388
-19.302233,34.9144977,0.059
17.1750495,95.9999652,3.184
52.2434979,5.6343227,37.125
-41.5000831,172.8344077,5.0
9.6000359,7.9999721,0.989
40.3736611,127.0870417,16.091
60.5000209,9.0999715,4.813
-6.8699697,-75.0458515,5.25
12.7503486,122.7312101,0.091
52.215933,19.134422,164.803
39.6621648,-8.1353519,3.78
45.9852129,24.6859225,22.546
64.6863136,97.7453061,260.609
25.6242618,42.3528328,1.81
18.0423736,-63.0549948,0.316
48.7411522,19.4528646,18.662
-28.8166236,24.991639,44.327
36.638392,127.6961188,0.894
39.3260685,-4.8379791,21.508
59.6749712,14.5208584,15.042
46.7985624,8.2319736,6.625
34.6401861,39.0494106,0.022
23.9739374,120.9820179,7.935
38.6281733,70.8156541,1.451
14.8971921,100.83273,0.058
10.7466905,-61.0840075,9.9
33.8439408,9.400138,0.135
38.9597594,34.9249653,5.619
39.3763807,59.3924609,3.565
49.4871968,31.2718321,82.698
54.7023545,-3.2765753,469.651
39.7837304,-100.445882,2043.496
-32.8755548,-56.0201525,0.087
41.32373,63.9528098,11.315
8.0018709,-66.1109318,15.059
15.9266657,107.9650855,6.327
-18.4554963,29.7468414,3.745

co2/output-data/1941.csv (diff)
@@ -8,12 +8,10 @@ lat,lon,co2
 47.59397,14.12456,7.973
 40.3936294,47.7872508,5.627
 26.1551249,50.5344606,2.851
-13.1500331,-59.5250305,
 53.4250605,27.6971358,11.827
 50.6402809,4.6667145,65.184
 -17.0568696,-64.9912286,0.106
 12.11632955,-68.22087151226087,0.141
-44.3053476,17.5961467,
 -10.3333333,-53.2,6.281
 4.4137155,114.5653908,1.968
 42.6073975,25.4856617,4.422
@@ -21,7 +19,6 @@ lat,lon,co2
 -31.7613365,-71.3187697,5.568
 35.000074,104.999927,107.518
 4.099917,-72.9088133,3.733
-45.5643442,17.0118954,
 23.0131338,-80.8328748,0.076
 12.21339425,-69.0408499890865,2.645
 49.7439047,15.3381061,58.076
@@ -54,11 +51,9 @@ lat,lon,co2
 56.8406494,24.7537645,2.838
 33.8750629,35.843409,0.022
 55.3500003,23.7499997,4.4
--18.9249604,46.4416422,
 4.5693754,102.2656823,2.184
 23.6585116,-102.0077097,22.546
 47.2879608,28.5670941,4.582
-42.9868853,19.5180992,
 31.1728205,-7.3362482,0.388
 -19.302233,34.9144977,0.059
 17.1750495,95.9999652,3.184
@@ -66,20 +61,16 @@ lat,lon,co2
 -41.5000831,172.8344077,5.0
 9.6000359,7.9999721,0.989
 40.3736611,127.0870417,16.091
-41.6171214,21.7168387,
 60.5000209,9.0999715,4.813
 -6.8699697,-75.0458515,5.25
 12.7503486,122.7312101,0.091
 52.215933,19.134422,164.803
 39.6621648,-8.1353519,3.78
-18.2247706,-66.4858295,
 45.9852129,24.6859225,22.546
 64.6863136,97.7453061,260.609
 25.6242618,42.3528328,1.81
-44.1534121,20.55144,
 18.0423736,-63.0549948,0.316
 48.7411522,19.4528646,18.662
-45.8133113,14.4808369,
 -28.8166236,24.991639,44.327
 36.638392,127.6961188,0.894
 39.3260685,-4.8379791,21.508
