co2/output-data/1942.csv (before)
lat,lon,co2
41.000028,19.9999619,0.744
28.0000272,2.9999825,0.498
-34.9964963,-64.9672817,13.479
40.7696272,44.6736646,0.532
12.51756625,-69.98186415210564,0.107
-24.7761086,134.755,36.502
47.59397,14.12456,8.545
40.3936294,47.7872508,3.08
26.1551249,50.5344606,2.616
13.1500331,-59.5250305,
53.4250605,27.6971358,6.442
50.6402809,4.6667145,61.077
-17.0568696,-64.9912286,0.135
12.11632955,-68.22087151226087,0.082
44.3053476,17.5961467,
-10.3333333,-53.2,5.867
4.4137155,114.5653908,1.246
42.6073975,25.4856617,5.349
61.0666922,-107.991707,131.077
-31.7613365,-71.3187697,5.806
35.000074,104.999927,113.741
4.099917,-72.9088133,4.165
45.5643442,17.0118954,
23.0131338,-80.8328748,0.084
12.21339425,-69.0408499890865,1.541
49.7439047,15.3381061,62.637
-15.4139213,28.289698,0.143
55.670249,10.3333283,16.472
-1.3397668,-79.3666965,1.051
26.2540493,29.2675469,3.835
15.9500319,37.9999668,0.011
58.7523778,25.3319078,2.336
10.2116702,38.6521203,0.011
63.2467777,25.9209164,2.81
46.603354,1.8883335,122.496
32.3293809,-83.1137366,0.953
51.1638175,10.4478313,667.899
38.9953683,21.9877132,0.227
15.5855545,-90.345759,0.011
22.2793278,114.1628131,
47.1817585,19.5060937,18.837
64.9841821,-18.1059013,
22.3511148,78.6677428,53.603
-2.4833826,117.8902853,9.457
32.6475314,54.5643516,29.532
33.0955793,44.1749775,7.962
52.865196,-7.9794599,7.016
30.8124247,34.8594762,0.109
42.6384261,12.674297,41.889
36.5748441,139.2394179,147.792
48.1012954,66.7780818,15.381
41.5089324,74.724091,1.362
56.8406494,24.7537645,1.544
33.8750629,35.843409,0.349
55.3500003,23.7499997,2.408
-18.9249604,46.4416422,
4.5693754,102.2656823,0.66
23.6585116,-102.0077097,18.977
47.2879608,28.5670941,2.492
42.9868853,19.5180992,
31.1728205,-7.3362482,0.33
-19.302233,34.9144977,0.029
17.1750495,95.9999652,1.026
52.2434979,5.6343227,34.594
-41.5000831,172.8344077,5.096
9.6000359,7.9999721,1.242
40.3736611,127.0870417,17.764
41.6171214,21.7168387,
60.5000209,9.0999715,4.626
-6.8699697,-75.0458515,6.041
12.7503486,122.7312101,
52.215933,19.134422,181.613
39.6621648,-8.1353519,3.025
18.2247706,-66.4858295,
45.9852129,24.6859225,23.672
64.6863136,97.7453061,141.681
25.6242618,42.3528328,1.902
44.1534121,20.55144,
18.0423736,-63.0549948,0.184
48.7411522,19.4528646,20.128
45.8133113,14.4808369,
-28.8166236,24.991639,48.423
36.638392,127.6961188,0.987
39.3260685,-4.8379791,23.058
59.6749712,14.5208584,13.022
46.7985624,8.2319736,5.839
34.6401861,39.0494106,0.055
23.9739374,120.9820179,6.418
38.6281733,70.8156541,0.791
14.8971921,100.83273,
10.7466905,-61.0840075,10.666
33.8439408,9.400138,0.161
38.9597594,34.9249653,4.946
39.3763807,59.3924609,1.962
49.4871968,31.2718321,44.958
54.7023545,-3.2765753,468.9
39.7837304,-100.445882,2198.166
-32.8755548,-56.0201525,0.073
41.32373,63.9528098,6.3
8.0018709,-66.1109318,11.548
15.9266657,107.9650855,3.385
-18.4554963,29.7468414,4.14

co2/output-data/1942.csv (after)
lat,lon,co2
41.000028,19.9999619,0.744
28.0000272,2.9999825,0.498
-34.9964963,-64.9672817,13.479
40.7696272,44.6736646,0.532
12.51756625,-69.98186415210564,0.107
-24.7761086,134.755,36.502
47.59397,14.12456,8.545
40.3936294,47.7872508,3.08
26.1551249,50.5344606,2.616
53.4250605,27.6971358,6.442
50.6402809,4.6667145,61.077
-17.0568696,-64.9912286,0.135
12.11632955,-68.22087151226087,0.082
-10.3333333,-53.2,5.867
4.4137155,114.5653908,1.246
42.6073975,25.4856617,5.349
61.0666922,-107.991707,131.077
-31.7613365,-71.3187697,5.806
35.000074,104.999927,113.741
4.099917,-72.9088133,4.165
23.0131338,-80.8328748,0.084
12.21339425,-69.0408499890865,1.541
49.7439047,15.3381061,62.637
-15.4139213,28.289698,0.143
55.670249,10.3333283,16.472
-1.3397668,-79.3666965,1.051
26.2540493,29.2675469,3.835
15.9500319,37.9999668,0.011
58.7523778,25.3319078,2.336
10.2116702,38.6521203,0.011
63.2467777,25.9209164,2.81
46.603354,1.8883335,122.496
32.3293809,-83.1137366,0.953
51.1638175,10.4478313,667.899
38.9953683,21.9877132,0.227
15.5855545,-90.345759,0.011
47.1817585,19.5060937,18.837
22.3511148,78.6677428,53.603
-2.4833826,117.8902853,9.457
32.6475314,54.5643516,29.532
33.0955793,44.1749775,7.962
52.865196,-7.9794599,7.016
30.8124247,34.8594762,0.109
42.6384261,12.674297,41.889
36.5748441,139.2394179,147.792
48.1012954,66.7780818,15.381
41.5089324,74.724091,1.362
56.8406494,24.7537645,1.544
33.8750629,35.843409,0.349
55.3500003,23.7499997,2.408
4.5693754,102.2656823,0.66
23.6585116,-102.0077097,18.977
47.2879608,28.5670941,2.492
31.1728205,-7.3362482,0.33
-19.302233,34.9144977,0.029
17.1750495,95.9999652,1.026
52.2434979,5.6343227,34.594
-41.5000831,172.8344077,5.096
9.6000359,7.9999721,1.242
40.3736611,127.0870417,17.764
60.5000209,9.0999715,4.626
-6.8699697,-75.0458515,6.041
52.215933,19.134422,181.613
39.6621648,-8.1353519,3.025
45.9852129,24.6859225,23.672
64.6863136,97.7453061,141.681
25.6242618,42.3528328,1.902
18.0423736,-63.0549948,0.184
48.7411522,19.4528646,20.128
-28.8166236,24.991639,48.423
36.638392,127.6961188,0.987
39.3260685,-4.8379791,23.058
59.6749712,14.5208584,13.022
46.7985624,8.2319736,5.839
34.6401861,39.0494106,0.055
23.9739374,120.9820179,6.418
38.6281733,70.8156541,0.791
10.7466905,-61.0840075,10.666
33.8439408,9.400138,0.161
38.9597594,34.9249653,4.946
39.3763807,59.3924609,1.962
49.4871968,31.2718321,44.958
54.7023545,-3.2765753,468.9
39.7837304,-100.445882,2198.166
-32.8755548,-56.0201525,0.073
41.32373,63.9528098,6.3
8.0018709,-66.1109318,11.548
15.9266657,107.9650855,3.385
-18.4554963,29.7468414,4.14

co2/output-data/1942.csv (diff)
@@ -8,12 +8,10 @@ lat,lon,co2
 47.59397,14.12456,8.545
 40.3936294,47.7872508,3.08
 26.1551249,50.5344606,2.616
-13.1500331,-59.5250305,
 53.4250605,27.6971358,6.442
 50.6402809,4.6667145,61.077
 -17.0568696,-64.9912286,0.135
 12.11632955,-68.22087151226087,0.082
-44.3053476,17.5961467,
 -10.3333333,-53.2,5.867
 4.4137155,114.5653908,1.246
 42.6073975,25.4856617,5.349
@@ -21,7 +19,6 @@ lat,lon,co2
 -31.7613365,-71.3187697,5.806
 35.000074,104.999927,113.741
 4.099917,-72.9088133,4.165
-45.5643442,17.0118954,
 23.0131338,-80.8328748,0.084
 12.21339425,-69.0408499890865,1.541
 49.7439047,15.3381061,62.637
@@ -38,9 +35,7 @@ lat,lon,co2
 51.1638175,10.4478313,667.899
 38.9953683,21.9877132,0.227
 15.5855545,-90.345759,0.011
-22.2793278,114.1628131,
 47.1817585,19.5060937,18.837
-64.9841821,-18.1059013,
 22.3511148,78.6677428,53.603
 -2.4833826,117.8902853,9.457
 32.6475314,54.5643516,29.532
@@ -54,11 +49,9 @@ lat,lon,co2
 56.8406494,24.7537645,1.544
 33.8750629,35.843409,0.349
 55.3500003,23.7499997,2.408
--18.9249604,46.4416422,
 4.5693754,102.2656823,0.66
 23.6585116,-102.0077097,18.977
 47.2879608,28.5670941,2.492
-42.9868853,19.5180992,
 31.1728205,-7.3362482,0.33
 -19.302233,34.9144977,0.029
 17.1750495,95.9999652,1.026
@@ -66,20 +59,15 @@ lat,lon,co2
 -41.5000831,172.8344077,5.096
 9.6000359,7.9999721,1.242
 40.3736611,127.0870417,17.764
-41.6171214,21.7168387,
 60.5000209,9.0999715,4.626
 -6.8699697,-75.0458515,6.041
-12.7503486,122.7312101,
 52.215933,19.134422,181.613
 39.6621648,-8.1353519,3.025
-18.2247706,-66.4858295,
 45.9852129,24.6859225,23.672
 64.6863136,97.7453061,141.681
 25.6242618,42.3528328,1.902
-44.1534121,20.55144,
 18.0423736,-63.0549948,0.184
 48.7411522,19.4528646,20.128
-45.8133113,14.4808369,
 -28.8166236,24.991639,48.423
 36.638392,127.6961188,0.987
 39.3260685,-4.8379791,23.058
@@ -88,7 +76,6 @@ lat,lon,co2
 34.6401861,39.0494106,0.055
 23.9739374,120.9820179,6.418
 38.6281733,70.8156541,0.791
-14.8971921,100.83273,
 10.7466905,-61.0840075,10.666
 33.8439408,9.400138,0.161
 38.9597594,34.9249653,4.946
