co2/output-data/1943.csv (before)
lat,lon,co2
41.000028,19.9999619,0.462
28.0000272,2.9999825,0.469
-34.9964963,-64.9672817,14.077
40.7696272,44.6736646,0.556
12.51756625,-69.98186415210564,0.173
-24.7761086,134.755,34.99
47.59397,14.12456,9.611
40.3936294,47.7872508,3.214
26.1551249,50.5344606,2.759
13.1500331,-59.5250305,
53.4250605,27.6971358,6.723
50.6402809,4.6667145,57.853
-17.0568696,-64.9912286,0.146
12.11632955,-68.22087151226087,0.133
44.3053476,17.5961467,0.056
-10.3333333,-53.2,6.475
4.4137155,114.5653908,1.872
42.6073975,25.4856617,5.811
61.0666922,-107.991707,138.062
-31.7613365,-71.3187697,6.11
35.000074,104.999927,97.179
4.099917,-72.9088133,3.733
45.5643442,17.0118954,0.061
23.0131338,-80.8328748,0.084
12.21339425,-69.0408499890865,2.489
49.7439047,15.3381061,69.156
-15.4139213,28.289698,0.22
55.670249,10.3333283,20.622
-1.3397668,-79.3666965,1.055
26.2540493,29.2675469,4.102
15.9500319,37.9999668,0.015
58.7523778,25.3319078,2.437
10.2116702,38.6521203,0.011
63.2467777,25.9209164,3.945
46.603354,1.8883335,125.246
32.3293809,-83.1137366,0.995
51.1638175,10.4478313,679.43
38.9953683,21.9877132,0.213
15.5855545,-90.345759,0.011
22.2793278,114.1628131,
47.1817585,19.5060937,19.208
64.9841821,-18.1059013,0.018
22.3511148,78.6677428,46.708
-2.4833826,117.8902853,19.027
32.6475314,54.5643516,30.455
33.0955793,44.1749775,10.959
52.865196,-7.9794599,7.111
30.8124247,34.8594762,0.084
42.6384261,12.674297,7.112
36.5748441,139.2394179,150.637
48.1012954,66.7780818,16.053
41.5089324,74.724091,1.421
56.8406494,24.7537645,1.611
33.8750629,35.843409,0.036
55.3500003,23.7499997,2.513
-18.9249604,46.4416422,
4.5693754,102.2656823,1.319
23.6585116,-102.0077097,19.058
47.2879608,28.5670941,2.6
42.9868853,19.5180992,0.006
31.1728205,-7.3362482,0.355
-19.302233,34.9144977,0.051
17.1750495,95.9999652,0.41
52.2434979,5.6343227,34.927
-41.5000831,172.8344077,5.371
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.363
40.3736611,127.0870417,17.215
41.6171214,21.7168387,0.041
60.5000209,9.0999715,5.443
-6.8699697,-75.0458515,6.576
12.7503486,122.7312101,
52.215933,19.134422,197.786
39.6621648,-8.1353519,2.941
18.2247706,-66.4858295,
45.9852129,24.6859225,22.107
64.6863136,97.7453061,147.867
25.6242618,42.3528328,1.993
44.1534121,20.55144,0.164
18.0423736,-63.0549948,0.297
48.7411522,19.4528646,22.223
45.8133113,14.4808369,0.047
-28.8166236,24.991639,48.764
36.638392,127.6961188,0.956
39.3260685,-4.8379791,23.849
59.6749712,14.5208584,15.836
46.7985624,8.2319736,6.172
34.6401861,39.0494106,0.036
23.9739374,120.9820179,6.425
38.6281733,70.8156541,0.825
14.8971921,100.83273,0.033
10.7466905,-61.0840075,10.274
33.8439408,9.400138,0.051
38.9597594,34.9249653,6.118
39.3763807,59.3924609,2.047
49.4871968,31.2718321,46.92
54.7023545,-3.2765753,454.82
39.7837304,-100.445882,2271.985
-32.8755548,-56.0201525,0.065
41.32373,63.9528098,6.575
8.0018709,-66.1109318,10.332
15.9266657,107.9650855,2.769
-18.4554963,29.7468414,4.719

co2/output-data/1943.csv (after)
lat,lon,co2
41.000028,19.9999619,0.462
28.0000272,2.9999825,0.469
-34.9964963,-64.9672817,14.077
40.7696272,44.6736646,0.556
12.51756625,-69.98186415210564,0.173
-24.7761086,134.755,34.99
47.59397,14.12456,9.611
40.3936294,47.7872508,3.214
26.1551249,50.5344606,2.759
53.4250605,27.6971358,6.723
50.6402809,4.6667145,57.853
-17.0568696,-64.9912286,0.146
12.11632955,-68.22087151226087,0.133
44.3053476,17.5961467,0.056
-10.3333333,-53.2,6.475
4.4137155,114.5653908,1.872
42.6073975,25.4856617,5.811
61.0666922,-107.991707,138.062
-31.7613365,-71.3187697,6.11
35.000074,104.999927,97.179
4.099917,-72.9088133,3.733
45.5643442,17.0118954,0.061
23.0131338,-80.8328748,0.084
12.21339425,-69.0408499890865,2.489
49.7439047,15.3381061,69.156
-15.4139213,28.289698,0.22
55.670249,10.3333283,20.622
-1.3397668,-79.3666965,1.055
26.2540493,29.2675469,4.102
15.9500319,37.9999668,0.015
58.7523778,25.3319078,2.437
10.2116702,38.6521203,0.011
63.2467777,25.9209164,3.945
46.603354,1.8883335,125.246
32.3293809,-83.1137366,0.995
51.1638175,10.4478313,679.43
38.9953683,21.9877132,0.213
15.5855545,-90.345759,0.011
47.1817585,19.5060937,19.208
64.9841821,-18.1059013,0.018
22.3511148,78.6677428,46.708
-2.4833826,117.8902853,19.027
32.6475314,54.5643516,30.455
33.0955793,44.1749775,10.959
52.865196,-7.9794599,7.111
30.8124247,34.8594762,0.084
42.6384261,12.674297,7.112
36.5748441,139.2394179,150.637
48.1012954,66.7780818,16.053
41.5089324,74.724091,1.421
56.8406494,24.7537645,1.611
33.8750629,35.843409,0.036
55.3500003,23.7499997,2.513
4.5693754,102.2656823,1.319
23.6585116,-102.0077097,19.058
47.2879608,28.5670941,2.6
42.9868853,19.5180992,0.006
31.1728205,-7.3362482,0.355
-19.302233,34.9144977,0.051
17.1750495,95.9999652,0.41
52.2434979,5.6343227,34.927
-41.5000831,172.8344077,5.371
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.363
40.3736611,127.0870417,17.215
41.6171214,21.7168387,0.041
60.5000209,9.0999715,5.443
-6.8699697,-75.0458515,6.576
52.215933,19.134422,197.786
39.6621648,-8.1353519,2.941
45.9852129,24.6859225,22.107
64.6863136,97.7453061,147.867
25.6242618,42.3528328,1.993
44.1534121,20.55144,0.164
18.0423736,-63.0549948,0.297
48.7411522,19.4528646,22.223
45.8133113,14.4808369,0.047
-28.8166236,24.991639,48.764
36.638392,127.6961188,0.956
39.3260685,-4.8379791,23.849
59.6749712,14.5208584,15.836
46.7985624,8.2319736,6.172
34.6401861,39.0494106,0.036
23.9739374,120.9820179,6.425
38.6281733,70.8156541,0.825
14.8971921,100.83273,0.033
10.7466905,-61.0840075,10.274
33.8439408,9.400138,0.051
38.9597594,34.9249653,6.118
39.3763807,59.3924609,2.047
49.4871968,31.2718321,46.92
54.7023545,-3.2765753,454.82
39.7837304,-100.445882,2271.985
-32.8755548,-56.0201525,0.065
41.32373,63.9528098,6.575
8.0018709,-66.1109318,10.332
15.9266657,107.9650855,2.769
-18.4554963,29.7468414,4.719

co2/output-data/1943.csv (diff)
@@ -8,7 +8,6 @@ lat,lon,co2
 47.59397,14.12456,9.611
 40.3936294,47.7872508,3.214
 26.1551249,50.5344606,2.759
-13.1500331,-59.5250305,
 53.4250605,27.6971358,6.723
 50.6402809,4.6667145,57.853
 -17.0568696,-64.9912286,0.146
@@ -38,7 +37,6 @@ lat,lon,co2
 51.1638175,10.4478313,679.43
 38.9953683,21.9877132,0.213
 15.5855545,-90.345759,0.011
-22.2793278,114.1628131,
 47.1817585,19.5060937,19.208
 64.9841821,-18.1059013,0.018
 22.3511148,78.6677428,46.708
@@ -54,7 +52,6 @@ lat,lon,co2
 56.8406494,24.7537645,1.611
 33.8750629,35.843409,0.036
 55.3500003,23.7499997,2.513
--18.9249604,46.4416422,
 4.5693754,102.2656823,1.319
 23.6585116,-102.0077097,19.058
 47.2879608,28.5670941,2.6
@@ -70,10 +67,8 @@ lat,lon,co2
 41.6171214,21.7168387,0.041
 60.5000209,9.0999715,5.443
 -6.8699697,-75.0458515,6.576
-12.7503486,122.7312101,
 52.215933,19.134422,197.786
 39.6621648,-8.1353519,2.941
-18.2247706,-66.4858295,
 45.9852129,24.6859225,22.107
 64.6863136,97.7453061,147.867
 25.6242618,42.3528328,1.993
