co2/output-data/1944.csv (before)
lat,lon,co2
41.000028,19.9999619,0.154
28.0000272,2.9999825,0.498
-34.9964963,-64.9672817,13.952
40.7696272,44.6736646,0.806
12.51756625,-69.98186415210564,0.216
-24.7761086,134.755,34.209
47.59397,14.12456,9.391
40.3936294,47.7872508,4.662
26.1551249,50.5344606,2.818
13.1500331,-59.5250305,
53.4250605,27.6971358,9.75
50.6402809,4.6667145,33.138
-17.0568696,-64.9912286,0.139
12.11632955,-68.22087151226087,0.167
44.3053476,17.5961467,0.014
-10.3333333,-53.2,5.896
4.4137155,114.5653908,2.495
42.6073975,25.4856617,4.389
61.0666922,-107.991707,140.407
-31.7613365,-71.3187697,6.139
35.000074,104.999927,97.769
4.099917,-72.9088133,4.74
45.5643442,17.0118954,0.015
23.0131338,-80.8328748,0.087
12.21339425,-69.0408499890865,3.121
49.7439047,15.3381061,65.928
-15.4139213,28.289698,0.172
55.670249,10.3333283,20.281
-1.3397668,-79.3666965,1.326
26.2540493,29.2675469,4.358
15.9500319,37.9999668,0.018
58.7523778,25.3319078,3.535
10.2116702,38.6521203,
63.2467777,25.9209164,2.725
46.603354,1.8883335,79.986
32.3293809,-83.1137366,1.443
51.1638175,10.4478313,600.273
38.9953683,21.9877132,0.11
15.5855545,-90.345759,0.011
22.2793278,114.1628131,
47.1817585,19.5060937,15.857
64.9841821,-18.1059013,0.018
22.3511148,78.6677428,47.761
-2.4833826,117.8902853,8.772
32.6475314,54.5643516,41.66
33.0955793,44.1749775,12.773
52.865196,-7.9794599,6.356
30.8124247,34.8594762,0.087
42.6384261,12.674297,3.578
36.5748441,139.2394179,138.733
48.1012954,66.7780818,23.279
41.5089324,74.724091,2.061
56.8406494,24.7537645,2.336
33.8750629,35.843409,0.065
55.3500003,23.7499997,3.644
-18.9249604,46.4416422,
4.5693754,102.2656823,1.103
23.6585116,-102.0077097,20.124
47.2879608,28.5670941,3.771
42.9868853,19.5180992,0.001
31.1728205,-7.3362482,0.421
-19.302233,34.9144977,0.055
17.1750495,95.9999652,0.308
52.2434979,5.6343227,23.335
-41.5000831,172.8344077,5.469
12.6090157,-85.2936911,0.004
9.6000359,7.9999721,1.656
40.3736611,127.0870417,18.189
41.6171214,21.7168387,0.01
60.5000209,9.0999715,4.879
-6.8699697,-75.0458515,6.455
12.7503486,122.7312101,
52.215933,19.134422,189.04
39.6621648,-8.1353519,3.245
18.2247706,-66.4858295,
45.9852129,24.6859225,15.058
64.6863136,97.7453061,214.434
25.6242618,42.3528328,3.261
44.1534121,20.55144,0.04
18.0423736,-63.0549948,0.372
48.7411522,19.4528646,21.202
45.8133113,14.4808369,0.011
-28.8166236,24.991639,54.567
36.638392,127.6961188,1.01
39.3260685,-4.8379791,25.791
59.6749712,14.5208584,12.442
46.7985624,8.2319736,4.45
34.6401861,39.0494106,0.018
23.9739374,120.9820179,4.63
38.6281733,70.8156541,1.197
14.8971921,100.83273,0.015
10.7466905,-61.0840075,10.772
33.8439408,9.400138,0.091
38.9597594,34.9249653,7.023
39.3763807,59.3924609,2.969
49.4871968,31.2718321,68.043
54.7023545,-3.2765753,442.025
39.7837304,-100.445882,2444.854
-32.8755548,-56.0201525,0.094
41.32373,63.9528098,9.536
8.0018709,-66.1109318,15.125
15.9266657,107.9650855,1.425
-18.4554963,29.7468414,4.796

co2/output-data/1944.csv (after)
lat,lon,co2
41.000028,19.9999619,0.154
28.0000272,2.9999825,0.498
-34.9964963,-64.9672817,13.952
40.7696272,44.6736646,0.806
12.51756625,-69.98186415210564,0.216
-24.7761086,134.755,34.209
47.59397,14.12456,9.391
40.3936294,47.7872508,4.662
26.1551249,50.5344606,2.818
53.4250605,27.6971358,9.75
50.6402809,4.6667145,33.138
-17.0568696,-64.9912286,0.139
12.11632955,-68.22087151226087,0.167
44.3053476,17.5961467,0.014
-10.3333333,-53.2,5.896
4.4137155,114.5653908,2.495
42.6073975,25.4856617,4.389
61.0666922,-107.991707,140.407
-31.7613365,-71.3187697,6.139
35.000074,104.999927,97.769
4.099917,-72.9088133,4.74
45.5643442,17.0118954,0.015
23.0131338,-80.8328748,0.087
12.21339425,-69.0408499890865,3.121
49.7439047,15.3381061,65.928
-15.4139213,28.289698,0.172
55.670249,10.3333283,20.281
-1.3397668,-79.3666965,1.326
26.2540493,29.2675469,4.358
15.9500319,37.9999668,0.018
58.7523778,25.3319078,3.535
63.2467777,25.9209164,2.725
46.603354,1.8883335,79.986
32.3293809,-83.1137366,1.443
51.1638175,10.4478313,600.273
38.9953683,21.9877132,0.11
15.5855545,-90.345759,0.011
47.1817585,19.5060937,15.857
64.9841821,-18.1059013,0.018
22.3511148,78.6677428,47.761
-2.4833826,117.8902853,8.772
32.6475314,54.5643516,41.66
33.0955793,44.1749775,12.773
52.865196,-7.9794599,6.356
30.8124247,34.8594762,0.087
42.6384261,12.674297,3.578
36.5748441,139.2394179,138.733
48.1012954,66.7780818,23.279
41.5089324,74.724091,2.061
56.8406494,24.7537645,2.336
33.8750629,35.843409,0.065
55.3500003,23.7499997,3.644
4.5693754,102.2656823,1.103
23.6585116,-102.0077097,20.124
47.2879608,28.5670941,3.771
42.9868853,19.5180992,0.001
31.1728205,-7.3362482,0.421
-19.302233,34.9144977,0.055
17.1750495,95.9999652,0.308
52.2434979,5.6343227,23.335
-41.5000831,172.8344077,5.469
12.6090157,-85.2936911,0.004
9.6000359,7.9999721,1.656
40.3736611,127.0870417,18.189
41.6171214,21.7168387,0.01
60.5000209,9.0999715,4.879
-6.8699697,-75.0458515,6.455
52.215933,19.134422,189.04
39.6621648,-8.1353519,3.245
45.9852129,24.6859225,15.058
64.6863136,97.7453061,214.434
25.6242618,42.3528328,3.261
44.1534121,20.55144,0.04
18.0423736,-63.0549948,0.372
48.7411522,19.4528646,21.202
45.8133113,14.4808369,0.011
-28.8166236,24.991639,54.567
36.638392,127.6961188,1.01
39.3260685,-4.8379791,25.791
59.6749712,14.5208584,12.442
46.7985624,8.2319736,4.45
34.6401861,39.0494106,0.018
23.9739374,120.9820179,4.63
38.6281733,70.8156541,1.197
14.8971921,100.83273,0.015
10.7466905,-61.0840075,10.772
33.8439408,9.400138,0.091
38.9597594,34.9249653,7.023
39.3763807,59.3924609,2.969
49.4871968,31.2718321,68.043
54.7023545,-3.2765753,442.025
39.7837304,-100.445882,2444.854
-32.8755548,-56.0201525,0.094
41.32373,63.9528098,9.536
8.0018709,-66.1109318,15.125
15.9266657,107.9650855,1.425
-18.4554963,29.7468414,4.796

co2/output-data/1944.csv (diff)
@@ -8,7 +8,6 @@ lat,lon,co2
 47.59397,14.12456,9.391
 40.3936294,47.7872508,4.662
 26.1551249,50.5344606,2.818
-13.1500331,-59.5250305,
 53.4250605,27.6971358,9.75
 50.6402809,4.6667145,33.138
 -17.0568696,-64.9912286,0.139
@@ -31,14 +30,12 @@ lat,lon,co2
 26.2540493,29.2675469,4.358
 15.9500319,37.9999668,0.018
 58.7523778,25.3319078,3.535
-10.2116702,38.6521203,
 63.2467777,25.9209164,2.725
 46.603354,1.8883335,79.986
 32.3293809,-83.1137366,1.443
 51.1638175,10.4478313,600.273
 38.9953683,21.9877132,0.11
 15.5855545,-90.345759,0.011
-22.2793278,114.1628131,
 47.1817585,19.5060937,15.857
 64.9841821,-18.1059013,0.018
 22.3511148,78.6677428,47.761
@@ -54,7 +51,6 @@ lat,lon,co2
 56.8406494,24.7537645,2.336
 33.8750629,35.843409,0.065
 55.3500003,23.7499997,3.644
--18.9249604,46.4416422,
 4.5693754,102.2656823,1.103
 23.6585116,-102.0077097,20.124
 47.2879608,28.5670941,3.771
@@ -70,10 +66,8 @@ lat,lon,co2
 41.6171214,21.7168387,0.01
 60.5000209,9.0999715,4.879
 -6.8699697,-75.0458515,6.455
-12.7503486,122.7312101,
 52.215933,19.134422,189.04
 39.6621648,-8.1353519,3.245
-18.2247706,-66.4858295,
 45.9852129,24.6859225,15.058
 64.6863136,97.7453061,214.434
 25.6242618,42.3528328,3.261
