co2/output-data/1945.csv (before)
lat,lon,co2
41.000028,19.9999619,0.121
28.0000272,2.9999825,0.615
-34.9964963,-64.9672817,13.666
40.7696272,44.6736646,0.849
12.51756625,-69.98186415210564,0.251
-24.7761086,134.755,32.695
47.59397,14.12456,4.562
40.3936294,47.7872508,4.918
26.1551249,50.5344606,3.063
13.1500331,-59.5250305,
53.4250605,27.6971358,10.309
50.6402809,4.6667145,38.755
-17.0568696,-64.9912286,0.168
12.11632955,-68.22087151226087,0.194
44.3053476,17.5961467,0.783
-10.3333333,-53.2,6.823
4.4137155,114.5653908,0.92
42.6073975,25.4856617,5.209
61.0666922,-107.991707,130.521
-31.7613365,-71.3187697,5.641
35.000074,104.999927,50.347
4.099917,-72.9088133,4.48
45.5643442,17.0118954,0.846
23.0131338,-80.8328748,0.109
12.21339425,-69.0408499890865,3.627
49.7439047,15.3381061,34.988
-15.4139213,28.289698,0.172
55.670249,10.3333283,14.043
-1.3397668,-79.3666965,1.227
26.2540493,29.2675469,4.355
15.9500319,37.9999668,
58.7523778,25.3319078,3.744
10.2116702,38.6521203,
63.2467777,25.9209164,0.64
46.603354,1.8883335,107.166
32.3293809,-83.1137366,1.521
51.1638175,10.4478313,116.065
38.9953683,21.9877132,0.066
15.5855545,-90.345759,0.015
22.2793278,114.1628131,
47.1817585,19.5060937,8.2
64.9841821,-18.1059013,0.015
22.3511148,78.6677428,52.946
-2.4833826,117.8902853,3.807
32.6475314,54.5643516,52.897
33.0955793,44.1749775,14.132
52.865196,-7.9794599,6.833
30.8124247,34.8594762,0.073
42.6384261,12.674297,4.352
36.5748441,139.2394179,76.635
48.1012954,66.7780818,24.666
41.5089324,74.724091,2.183
56.8406494,24.7537645,2.472
33.8750629,35.843409,0.073
55.3500003,23.7499997,3.844
49.8158683,6.1296751,0.025
-18.9249604,46.4416422,0.007
4.5693754,102.2656823,0.612
23.6585116,-102.0077097,22.615
47.2879608,28.5670941,3.992
42.9868853,19.5180992,0.077
31.1728205,-7.3362482,0.524
-19.302233,34.9144977,0.047
17.1750495,95.9999652,0.297
52.2434979,5.6343227,14.651
-41.5000831,172.8344077,5.62
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.381
40.3736611,127.0870417,0.065
41.6171214,21.7168387,0.572
60.5000209,9.0999715,4.012
-6.8699697,-75.0458515,6.268
12.7503486,122.7312101,0.015
52.215933,19.134422,59.458
39.6621648,-8.1353519,3.337
18.2247706,-66.4858295,
45.9852129,24.6859225,18.905
64.6863136,97.7453061,227.022
25.6242618,42.3528328,8.812
44.1534121,20.55144,2.275
18.0423736,-63.0549948,0.433
48.7411522,19.4528646,11.252
45.8133113,14.4808369,0.647
-28.8166236,24.991639,55.868
36.638392,127.6961188,0.004
39.3260685,-4.8379791,28.267
59.6749712,14.5208584,4.549
46.7985624,8.2319736,1.621
34.6401861,39.0494106,0.018
23.9739374,120.9820179,2.187
38.6281733,70.8156541,1.265
14.8971921,100.83273,
10.7466905,-61.0840075,11.021
33.8439408,9.400138,0.095
38.9597594,34.9249653,7.089
39.3763807,59.3924609,3.125
49.4871968,31.2718321,72.043
54.7023545,-3.2765753,417.624
39.7837304,-100.445882,2359.495
-32.8755548,-56.0201525,0.109
41.32373,63.9528098,9.994
8.0018709,-66.1109318,15.755
15.9266657,107.9650855,0.616
-18.4554963,29.7468414,4.462

co2/output-data/1945.csv (after)
lat,lon,co2
41.000028,19.9999619,0.121
28.0000272,2.9999825,0.615
-34.9964963,-64.9672817,13.666
40.7696272,44.6736646,0.849
12.51756625,-69.98186415210564,0.251
-24.7761086,134.755,32.695
47.59397,14.12456,4.562
40.3936294,47.7872508,4.918
26.1551249,50.5344606,3.063
53.4250605,27.6971358,10.309
50.6402809,4.6667145,38.755
-17.0568696,-64.9912286,0.168
12.11632955,-68.22087151226087,0.194
44.3053476,17.5961467,0.783
-10.3333333,-53.2,6.823
4.4137155,114.5653908,0.92
42.6073975,25.4856617,5.209
61.0666922,-107.991707,130.521
-31.7613365,-71.3187697,5.641
35.000074,104.999927,50.347
4.099917,-72.9088133,4.48
45.5643442,17.0118954,0.846
23.0131338,-80.8328748,0.109
12.21339425,-69.0408499890865,3.627
49.7439047,15.3381061,34.988
-15.4139213,28.289698,0.172
55.670249,10.3333283,14.043
-1.3397668,-79.3666965,1.227
26.2540493,29.2675469,4.355
58.7523778,25.3319078,3.744
63.2467777,25.9209164,0.64
46.603354,1.8883335,107.166
32.3293809,-83.1137366,1.521
51.1638175,10.4478313,116.065
38.9953683,21.9877132,0.066
15.5855545,-90.345759,0.015
47.1817585,19.5060937,8.2
64.9841821,-18.1059013,0.015
22.3511148,78.6677428,52.946
-2.4833826,117.8902853,3.807
32.6475314,54.5643516,52.897
33.0955793,44.1749775,14.132
52.865196,-7.9794599,6.833
30.8124247,34.8594762,0.073
42.6384261,12.674297,4.352
36.5748441,139.2394179,76.635
48.1012954,66.7780818,24.666
41.5089324,74.724091,2.183
56.8406494,24.7537645,2.472
33.8750629,35.843409,0.073
55.3500003,23.7499997,3.844
49.8158683,6.1296751,0.025
-18.9249604,46.4416422,0.007
4.5693754,102.2656823,0.612
23.6585116,-102.0077097,22.615
47.2879608,28.5670941,3.992
42.9868853,19.5180992,0.077
31.1728205,-7.3362482,0.524
-19.302233,34.9144977,0.047
17.1750495,95.9999652,0.297
52.2434979,5.6343227,14.651
-41.5000831,172.8344077,5.62
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.381
40.3736611,127.0870417,0.065
41.6171214,21.7168387,0.572
60.5000209,9.0999715,4.012
-6.8699697,-75.0458515,6.268
12.7503486,122.7312101,0.015
52.215933,19.134422,59.458
39.6621648,-8.1353519,3.337
45.9852129,24.6859225,18.905
64.6863136,97.7453061,227.022
25.6242618,42.3528328,8.812
44.1534121,20.55144,2.275
18.0423736,-63.0549948,0.433
48.7411522,19.4528646,11.252
45.8133113,14.4808369,0.647
-28.8166236,24.991639,55.868
36.638392,127.6961188,0.004
39.3260685,-4.8379791,28.267
59.6749712,14.5208584,4.549
46.7985624,8.2319736,1.621
34.6401861,39.0494106,0.018
23.9739374,120.9820179,2.187
38.6281733,70.8156541,1.265
10.7466905,-61.0840075,11.021
33.8439408,9.400138,0.095
38.9597594,34.9249653,7.089
39.3763807,59.3924609,3.125
49.4871968,31.2718321,72.043
54.7023545,-3.2765753,417.624
39.7837304,-100.445882,2359.495
-32.8755548,-56.0201525,0.109
41.32373,63.9528098,9.994
8.0018709,-66.1109318,15.755
15.9266657,107.9650855,0.616
-18.4554963,29.7468414,4.462

co2/output-data/1945.csv (diff)
@@ -8,7 +8,6 @@ lat,lon,co2
 47.59397,14.12456,4.562
 40.3936294,47.7872508,4.918
 26.1551249,50.5344606,3.063
-13.1500331,-59.5250305,
 53.4250605,27.6971358,10.309
 50.6402809,4.6667145,38.755
 -17.0568696,-64.9912286,0.168
@@ -29,16 +28,13 @@ lat,lon,co2
 55.670249,10.3333283,14.043
 -1.3397668,-79.3666965,1.227
 26.2540493,29.2675469,4.355
-15.9500319,37.9999668,
 58.7523778,25.3319078,3.744
-10.2116702,38.6521203,
 63.2467777,25.9209164,0.64
 46.603354,1.8883335,107.166
 32.3293809,-83.1137366,1.521
 51.1638175,10.4478313,116.065
 38.9953683,21.9877132,0.066
 15.5855545,-90.345759,0.015
-22.2793278,114.1628131,
 47.1817585,19.5060937,8.2
 64.9841821,-18.1059013,0.015
 22.3511148,78.6677428,52.946
@@ -74,7 +70,6 @@ lat,lon,co2
 12.7503486,122.7312101,0.015
 52.215933,19.134422,59.458
 39.6621648,-8.1353519,3.337
-18.2247706,-66.4858295,
 45.9852129,24.6859225,18.905
 64.6863136,97.7453061,227.022
 25.6242618,42.3528328,8.812
@@ -90,7 +85,6 @@ lat,lon,co2
 34.6401861,39.0494106,0.018
 23.9739374,120.9820179,2.187
 38.6281733,70.8156541,1.265
-14.8971921,100.83273,
 10.7466905,-61.0840075,11.021
 33.8439408,9.400138,0.095
 38.9597594,34.9249653,7.089
