co2/output-data/1946.csv (before)
lat,lon,co2
41.000028,19.9999619,0.484
28.0000272,2.9999825,0.762
-34.9964963,-64.9672817,13.702
40.7696272,44.6736646,0.952
12.51756625,-69.98186415210564,0.282
-24.7761086,134.755,35.421
47.59397,14.12456,12.76
40.3936294,47.7872508,5.515
26.1551249,50.5344606,3.36
24.4769288,90.2934413,0.117
13.1500331,-59.5250305,
53.4250605,27.6971358,11.576
50.6402809,4.6667145,56.411
-17.0568696,-64.9912286,0.161
12.11632955,-68.22087151226087,0.217
44.3053476,17.5961467,1.547
-10.3333333,-53.2,7.46
4.4137155,114.5653908,0.945
42.6073975,25.4856617,4.976
61.0666922,-107.991707,138.422
-31.7613365,-71.3187697,5.431
35.000074,104.999927,31.259
4.099917,-72.9088133,4.96
45.5643442,17.0118954,1.662
23.0131338,-80.8328748,0.167
12.21339425,-69.0408499890865,4.065
49.7439047,15.3381061,43.569
-15.4139213,28.289698,0.311
55.670249,10.3333283,17.644
-1.3397668,-79.3666965,1.103
26.2540493,29.2675469,4.222
15.9500319,37.9999668,
58.7523778,25.3319078,4.209
10.2116702,38.6521203,
63.2467777,25.9209164,3.282
46.603354,1.8883335,165.245
32.3293809,-83.1137366,1.705
51.1638175,10.4478313,271.682
38.9953683,21.9877132,0.124
15.5855545,-90.345759,0.015
22.2793278,114.1628131,
47.1817585,19.5060937,10.797
64.9841821,-18.1059013,0.011
22.3511148,78.6677428,52.297
-2.4833826,117.8902853,1.345
32.6475314,54.5643516,60.232
33.0955793,44.1749775,14.356
52.865196,-7.9794599,8.195
30.8124247,34.8594762,0.131
42.6384261,12.674297,22.166
36.5748441,139.2394179,52.707
48.1012954,66.7780818,27.736
29.2733964,47.4979476,2.455
41.5089324,74.724091,2.454
56.8406494,24.7537645,2.777
33.8750629,35.843409,0.073
55.3500003,23.7499997,4.31
49.8158683,6.1296751,0.036
-18.9249604,46.4416422,
4.5693754,102.2656823,0.605
23.6585116,-102.0077097,25.623
47.2879608,28.5670941,4.487
42.9868853,19.5180992,0.153
31.1728205,-7.3362482,0.684
-19.302233,34.9144977,0.055
17.1750495,95.9999652,0.007
52.2434979,5.6343227,31.102
-41.5000831,172.8344077,5.532
12.6090157,-85.2936911,0.004
9.6000359,7.9999721,1.638
40.3736611,127.0870417,0.073
41.6171214,21.7168387,1.131
60.5000209,9.0999715,7.073
30.3308401,71.247499,0.634
-6.8699697,-75.0458515,5.766
12.7503486,122.7312101,0.113
52.215933,19.134422,104.594
39.6621648,-8.1353519,3.89
18.2247706,-66.4858295,
45.9852129,24.6859225,17.465
64.6863136,97.7453061,255.133
25.6242618,42.3528328,25.153
44.1534121,20.55144,4.499
18.0423736,-63.0549948,0.485
48.7411522,19.4528646,13.969
45.8133113,14.4808369,1.277
-28.8166236,24.991639,56.043
36.638392,127.6961188,0.487
39.3260685,-4.8379791,28.087
59.6749712,14.5208584,17.376
46.7985624,8.2319736,5.764
34.6401861,39.0494106,0.022
23.9739374,120.9820179,2.862
38.6281733,70.8156541,1.421
14.8971921,100.83273,
10.7466905,-61.0840075,10.937
33.8439408,9.400138,0.132
38.9597594,34.9249653,7.023
39.3763807,59.3924609,3.5
49.4871968,31.2718321,80.967
54.7023545,-3.2765753,436.128
39.7837304,-100.445882,2257.404
-32.8755548,-56.0201525,0.142
41.32373,63.9528098,11.16
8.0018709,-66.1109318,80.051
15.9266657,107.9650855,0.714
-18.4554963,29.7468414,4.312

co2/output-data/1946.csv (after)
lat,lon,co2
41.000028,19.9999619,0.484
28.0000272,2.9999825,0.762
-34.9964963,-64.9672817,13.702
40.7696272,44.6736646,0.952
12.51756625,-69.98186415210564,0.282
-24.7761086,134.755,35.421
47.59397,14.12456,12.76
40.3936294,47.7872508,5.515
26.1551249,50.5344606,3.36
24.4769288,90.2934413,0.117
53.4250605,27.6971358,11.576
50.6402809,4.6667145,56.411
-17.0568696,-64.9912286,0.161
12.11632955,-68.22087151226087,0.217
44.3053476,17.5961467,1.547
-10.3333333,-53.2,7.46
4.4137155,114.5653908,0.945
42.6073975,25.4856617,4.976
61.0666922,-107.991707,138.422
-31.7613365,-71.3187697,5.431
35.000074,104.999927,31.259
4.099917,-72.9088133,4.96
45.5643442,17.0118954,1.662
23.0131338,-80.8328748,0.167
12.21339425,-69.0408499890865,4.065
49.7439047,15.3381061,43.569
-15.4139213,28.289698,0.311
55.670249,10.3333283,17.644
-1.3397668,-79.3666965,1.103
26.2540493,29.2675469,4.222
58.7523778,25.3319078,4.209
63.2467777,25.9209164,3.282
46.603354,1.8883335,165.245
32.3293809,-83.1137366,1.705
51.1638175,10.4478313,271.682
38.9953683,21.9877132,0.124
15.5855545,-90.345759,0.015
47.1817585,19.5060937,10.797
64.9841821,-18.1059013,0.011
22.3511148,78.6677428,52.297
-2.4833826,117.8902853,1.345
32.6475314,54.5643516,60.232
33.0955793,44.1749775,14.356
52.865196,-7.9794599,8.195
30.8124247,34.8594762,0.131
42.6384261,12.674297,22.166
36.5748441,139.2394179,52.707
48.1012954,66.7780818,27.736
29.2733964,47.4979476,2.455
41.5089324,74.724091,2.454
56.8406494,24.7537645,2.777
33.8750629,35.843409,0.073
55.3500003,23.7499997,4.31
49.8158683,6.1296751,0.036
4.5693754,102.2656823,0.605
23.6585116,-102.0077097,25.623
47.2879608,28.5670941,4.487
42.9868853,19.5180992,0.153
31.1728205,-7.3362482,0.684
-19.302233,34.9144977,0.055
17.1750495,95.9999652,0.007
52.2434979,5.6343227,31.102
-41.5000831,172.8344077,5.532
12.6090157,-85.2936911,0.004
9.6000359,7.9999721,1.638
40.3736611,127.0870417,0.073
41.6171214,21.7168387,1.131
60.5000209,9.0999715,7.073
30.3308401,71.247499,0.634
-6.8699697,-75.0458515,5.766
12.7503486,122.7312101,0.113
52.215933,19.134422,104.594
39.6621648,-8.1353519,3.89
45.9852129,24.6859225,17.465
64.6863136,97.7453061,255.133
25.6242618,42.3528328,25.153
44.1534121,20.55144,4.499
18.0423736,-63.0549948,0.485
48.7411522,19.4528646,13.969
45.8133113,14.4808369,1.277
-28.8166236,24.991639,56.043
36.638392,127.6961188,0.487
39.3260685,-4.8379791,28.087
59.6749712,14.5208584,17.376
46.7985624,8.2319736,5.764
34.6401861,39.0494106,0.022
23.9739374,120.9820179,2.862
38.6281733,70.8156541,1.421
10.7466905,-61.0840075,10.937
33.8439408,9.400138,0.132
38.9597594,34.9249653,7.023
39.3763807,59.3924609,3.5
49.4871968,31.2718321,80.967
54.7023545,-3.2765753,436.128
39.7837304,-100.445882,2257.404
-32.8755548,-56.0201525,0.142
41.32373,63.9528098,11.16
8.0018709,-66.1109318,80.051
15.9266657,107.9650855,0.714
-18.4554963,29.7468414,4.312

co2/output-data/1946.csv (diff)
@@ -9,7 +9,6 @@ lat,lon,co2
 40.3936294,47.7872508,5.515
 26.1551249,50.5344606,3.36
 24.4769288,90.2934413,0.117
-13.1500331,-59.5250305,
 53.4250605,27.6971358,11.576
 50.6402809,4.6667145,56.411
 -17.0568696,-64.9912286,0.161
@@ -30,16 +29,13 @@ lat,lon,co2
 55.670249,10.3333283,17.644
 -1.3397668,-79.3666965,1.103
 26.2540493,29.2675469,4.222
-15.9500319,37.9999668,
 58.7523778,25.3319078,4.209
-10.2116702,38.6521203,
 63.2467777,25.9209164,3.282
 46.603354,1.8883335,165.245
 32.3293809,-83.1137366,1.705
 51.1638175,10.4478313,271.682
 38.9953683,21.9877132,0.124
 15.5855545,-90.345759,0.015
-22.2793278,114.1628131,
 47.1817585,19.5060937,10.797
 64.9841821,-18.1059013,0.011
 22.3511148,78.6677428,52.297
@@ -57,7 +53,6 @@ lat,lon,co2
 33.8750629,35.843409,0.073
 55.3500003,23.7499997,4.31
 49.8158683,6.1296751,0.036
--18.9249604,46.4416422,
 4.5693754,102.2656823,0.605
 23.6585116,-102.0077097,25.623
 47.2879608,28.5670941,4.487
@@ -77,7 +72,6 @@ lat,lon,co2
 12.7503486,122.7312101,0.113
 52.215933,19.134422,104.594
 39.6621648,-8.1353519,3.89
-18.2247706,-66.4858295,
 45.9852129,24.6859225,17.465
 64.6863136,97.7453061,255.133
 25.6242618,42.3528328,25.153
@@ -93,7 +87,6 @@ lat,lon,co2
 34.6401861,39.0494106,0.022
 23.9739374,120.9820179,2.862
 38.6281733,70.8156541,1.421
-14.8971921,100.83273,
 10.7466905,-61.0840075,10.937
 33.8439408,9.400138,0.132
 38.9597594,34.9249653,7.023
