co2/output-data/1949.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.015
41.000028,19.9999619,1.015
28.0000272,2.9999825,0.908
-34.9964963,-64.9672817,15.365
40.7696272,44.6736646,1.382
12.51756625,-69.98186415210564,
-24.7761086,134.755,37.647
47.59397,14.12456,26.574
40.3936294,47.7872508,8.011
26.1551249,50.5344606,4.609
24.4769288,90.2934413,0.19
13.1500331,-59.5250305,0.004
53.4250605,27.6971358,16.846
50.6402809,4.6667145,80.772
-17.0568696,-64.9912286,0.289
12.11632955,-68.22087151226087,
44.3053476,17.5961467,2.773
-10.3333333,-53.2,7.367
4.4137155,114.5653908,11.468
42.6073975,25.4856617,7.453
61.0666922,-107.991707,145.022
-31.7613365,-71.3187697,5.875
35.000074,104.999927,59.36
4.099917,-72.9088133,5.135
45.5643442,17.0118954,2.976
23.0131338,-80.8328748,0.182
12.21339425,-69.0408499890865,
49.7439047,15.3381061,56.189
-15.4139213,28.289698,0.476
55.670249,10.3333283,16.88
19.0974031,-70.3028026,0.025
-1.3397668,-79.3666965,1.301
26.2540493,29.2675469,7.46
15.9500319,37.9999668,
58.7523778,25.3319078,6.134
10.2116702,38.6521203,0.004
63.2467777,25.9209164,4.933
46.603354,1.8883335,229.051
16.0,0.0,0.022
32.3293809,-83.1137366,2.476
51.1638175,10.4478313,432.148
38.9953683,21.9877132,1.64
15.5855545,-90.345759,0.018
22.2793278,114.1628131,0.029
47.1817585,19.5060937,20.41
64.9841821,-18.1059013,0.004
22.3511148,78.6677428,56.265
-2.4833826,117.8902853,21.903
32.6475314,54.5643516,84.034
33.0955793,44.1749775,1.128
52.865196,-7.9794599,8.345
30.8124247,34.8594762,0.12
42.6384261,12.674297,39.771
36.5748441,139.2394179,98.42
48.1012954,66.7780818,40.433
29.2733964,47.4979476,1.063
41.5089324,74.724091,3.577
56.8406494,24.7537645,4.044
33.8750629,35.843409,0.116
55.3500003,23.7499997,6.26
49.8158683,6.1296751,0.058
-18.9249604,46.4416422,0.004
4.5693754,102.2656823,1.22
23.6585116,-102.0077097,28.959
47.2879608,28.5670941,6.538
42.9868853,19.5180992,0.274
31.1728205,-7.3362482,1.087
-19.302233,34.9144977,0.058
17.1750495,95.9999652,0.103
52.2434979,5.6343227,50.499
-41.5000831,172.8344077,5.609
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.484
40.3736611,127.0870417,1.781
41.6171214,21.7168387,2.026
60.5000209,9.0999715,10.407
30.3308401,71.247499,1.025
8.559559,-81.1308434,0.025
-6.8699697,-75.0458515,6.631
12.7503486,122.7312101,0.318
52.215933,19.134422,105.426
39.6621648,-8.1353519,5.52
18.2247706,-66.4858295,
25.3336984,51.2295295,0.26
45.9852129,24.6859225,23.114
64.6863136,97.7453061,371.617
25.6242618,42.3528328,18.386
44.1534121,20.55144,8.063
18.0423736,-63.0549948,
48.7411522,19.4528646,17.99
45.8133113,14.4808369,2.285
-28.8166236,24.991639,60.586
36.638392,127.6961188,2.176
39.3260685,-4.8379791,35.755
59.6749712,14.5208584,26.832
46.7985624,8.2319736,8.53
34.6401861,39.0494106,0.029
23.9739374,120.9820179,4.473
38.6281733,70.8156541,2.067
14.8971921,100.83273,0.062
10.7466905,-61.0840075,13.751
33.8439408,9.400138,0.128
38.9597594,34.9249653,7.968
39.3763807,59.3924609,5.074
49.4871968,31.2718321,117.942
54.7023545,-3.2765753,485.109
39.7837304,-100.445882,2164.747
-32.8755548,-56.0201525,0.145
41.32373,63.9528098,16.118
8.0018709,-66.1109318,28.717
15.9266657,107.9650855,1.077
-18.4554963,29.7468414,5.129

co2/output-data/1949.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.015
41.000028,19.9999619,1.015
28.0000272,2.9999825,0.908
-34.9964963,-64.9672817,15.365
40.7696272,44.6736646,1.382
-24.7761086,134.755,37.647
47.59397,14.12456,26.574
40.3936294,47.7872508,8.011
26.1551249,50.5344606,4.609
24.4769288,90.2934413,0.19
13.1500331,-59.5250305,0.004
53.4250605,27.6971358,16.846
50.6402809,4.6667145,80.772
-17.0568696,-64.9912286,0.289
44.3053476,17.5961467,2.773
-10.3333333,-53.2,7.367
4.4137155,114.5653908,11.468
42.6073975,25.4856617,7.453
61.0666922,-107.991707,145.022
-31.7613365,-71.3187697,5.875
35.000074,104.999927,59.36
4.099917,-72.9088133,5.135
45.5643442,17.0118954,2.976
23.0131338,-80.8328748,0.182
49.7439047,15.3381061,56.189
-15.4139213,28.289698,0.476
55.670249,10.3333283,16.88
19.0974031,-70.3028026,0.025
-1.3397668,-79.3666965,1.301
26.2540493,29.2675469,7.46
58.7523778,25.3319078,6.134
10.2116702,38.6521203,0.004
63.2467777,25.9209164,4.933
46.603354,1.8883335,229.051
16.0,0.0,0.022
32.3293809,-83.1137366,2.476
51.1638175,10.4478313,432.148
38.9953683,21.9877132,1.64
15.5855545,-90.345759,0.018
22.2793278,114.1628131,0.029
47.1817585,19.5060937,20.41
64.9841821,-18.1059013,0.004
22.3511148,78.6677428,56.265
-2.4833826,117.8902853,21.903
32.6475314,54.5643516,84.034
33.0955793,44.1749775,1.128
52.865196,-7.9794599,8.345
30.8124247,34.8594762,0.12
42.6384261,12.674297,39.771
36.5748441,139.2394179,98.42
48.1012954,66.7780818,40.433
29.2733964,47.4979476,1.063
41.5089324,74.724091,3.577
56.8406494,24.7537645,4.044
33.8750629,35.843409,0.116
55.3500003,23.7499997,6.26
49.8158683,6.1296751,0.058
-18.9249604,46.4416422,0.004
4.5693754,102.2656823,1.22
23.6585116,-102.0077097,28.959
47.2879608,28.5670941,6.538
42.9868853,19.5180992,0.274
31.1728205,-7.3362482,1.087
-19.302233,34.9144977,0.058
17.1750495,95.9999652,0.103
52.2434979,5.6343227,50.499
-41.5000831,172.8344077,5.609
12.6090157,-85.2936911,0.007
9.6000359,7.9999721,1.484
40.3736611,127.0870417,1.781
41.6171214,21.7168387,2.026
60.5000209,9.0999715,10.407
30.3308401,71.247499,1.025
8.559559,-81.1308434,0.025
-6.8699697,-75.0458515,6.631
12.7503486,122.7312101,0.318
52.215933,19.134422,105.426
39.6621648,-8.1353519,5.52
25.3336984,51.2295295,0.26
45.9852129,24.6859225,23.114
64.6863136,97.7453061,371.617
25.6242618,42.3528328,18.386
44.1534121,20.55144,8.063
48.7411522,19.4528646,17.99
45.8133113,14.4808369,2.285
-28.8166236,24.991639,60.586
36.638392,127.6961188,2.176
39.3260685,-4.8379791,35.755
59.6749712,14.5208584,26.832
46.7985624,8.2319736,8.53
34.6401861,39.0494106,0.029
23.9739374,120.9820179,4.473
38.6281733,70.8156541,2.067
14.8971921,100.83273,0.062
10.7466905,-61.0840075,13.751
33.8439408,9.400138,0.128
38.9597594,34.9249653,7.968
39.3763807,59.3924609,5.074
49.4871968,31.2718321,117.942
54.7023545,-3.2765753,485.109
39.7837304,-100.445882,2164.747
-32.8755548,-56.0201525,0.145
41.32373,63.9528098,16.118
8.0018709,-66.1109318,28.717
15.9266657,107.9650855,1.077
-18.4554963,29.7468414,5.129

co2/output-data/1949.csv (diff)
@@ -4,7 +4,6 @@ lat,lon,co2
 28.0000272,2.9999825,0.908
 -34.9964963,-64.9672817,15.365
 40.7696272,44.6736646,1.382
-12.51756625,-69.98186415210564,
 -24.7761086,134.755,37.647
 47.59397,14.12456,26.574
 40.3936294,47.7872508,8.011
@@ -14,7 +13,6 @@ lat,lon,co2
 53.4250605,27.6971358,16.846
 50.6402809,4.6667145,80.772
 -17.0568696,-64.9912286,0.289
-12.11632955,-68.22087151226087,
 44.3053476,17.5961467,2.773
 -10.3333333,-53.2,7.367
 4.4137155,114.5653908,11.468
@@ -25,14 +23,12 @@ lat,lon,co2
 4.099917,-72.9088133,5.135
 45.5643442,17.0118954,2.976
 23.0131338,-80.8328748,0.182
-12.21339425,-69.0408499890865,
 49.7439047,15.3381061,56.189
 -15.4139213,28.289698,0.476
 55.670249,10.3333283,16.88
 19.0974031,-70.3028026,0.025
 -1.3397668,-79.3666965,1.301
 26.2540493,29.2675469,7.46
-15.9500319,37.9999668,
 58.7523778,25.3319078,6.134
 10.2116702,38.6521203,0.004
 63.2467777,25.9209164,4.933
@@ -81,13 +77,11 @@ lat,lon,co2
 12.7503486,122.7312101,0.318
 52.215933,19.134422,105.426
 39.6621648,-8.1353519,5.52
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.26
 45.9852129,24.6859225,23.114
 64.6863136,97.7453061,371.617
 25.6242618,42.3528328,18.386
 44.1534121,20.55144,8.063
-18.0423736,-63.0549948,
 48.7411522,19.4528646,17.99
 45.8133113,14.4808369,2.285
 -28.8166236,24.991639,60.586
