co2/output-data/1952.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.092
41.000028,19.9999619,0.374
28.0000272,2.9999825,3.889
-11.8775768,17.5691241,0.311
-34.9964963,-64.9672817,36.095
40.7696272,44.6736646,1.783
12.51756625,-69.98186415210564,0.373
-24.7761086,134.755,60.201
47.59397,14.12456,22.07
40.3936294,47.7872508,10.341
24.7736546,-78.0000547,0.077
26.1551249,50.5344606,1.286
24.4769288,90.2934413,1.295
13.1500331,-59.5250305,0.088
53.4250605,27.6971358,21.778
50.6402809,4.6667145,83.464
16.8259793,-88.7600927,0.026
32.30382,-64.7561647,0.106
-17.0568696,-64.9912286,0.513
12.11632955,-68.22087151226087,0.287
44.3053476,17.5961467,2.532
-10.3333333,-53.2,24.934
4.4137155,114.5653908,0.322
42.6073975,25.4856617,9.428
-3.426449,29.9324519,0.016
4.6125522,13.1535811,0.282
61.0666922,-107.991707,159.409
16.0000552,-24.0083947,0.037
-31.7613365,-71.3187697,10.604
35.000074,104.999927,127.999
4.099917,-72.9088133,8.633
10.2735633,-84.0739102,0.388
45.5643442,17.0118954,2.724
23.0131338,-80.8328748,6.282
12.21339425,-69.0408499890865,5.381
34.9823018,33.1451285,0.315
49.7439047,15.3381061,65.919
-15.4139213,28.289698,2.084
55.670249,10.3333283,22.899
11.8145966,42.8453061,0.026
19.0974031,-70.3028026,0.007
19.0974031,-70.3028026,0.593
-1.3397668,-79.3666965,0.894
26.2540493,29.2675469,10.893
13.8000382,-88.9140683,0.388
1.613172,10.5170357,0.011
15.9500319,37.9999668,
58.7523778,25.3319078,7.939
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.099
62.0448724,-7.0322972,0.055
-18.1239696,179.0122737,0.158
63.2467777,25.9209164,8.655
46.603354,1.8883335,227.188
9.0,19.0,0.304
4.0039882,-52.999998,0.011
16.0,0.0,1.212
13.470062,-15.4900464,0.011
32.3293809,-83.1137366,3.194
51.1638175,10.4478313,610.981
8.0300284,-1.0800271,0.868
38.9953683,21.9877132,4.797
77.6192349,-42.8125967,0.106
12.1360374,-61.6904045,0.011
16.2528827,-61.5686855,0.066
15.5855545,-90.345759,0.645
12.100035,-14.9000214,0.011
4.8417097,-58.6416891,0.337
19.1399952,-72.3570972,0.147
15.2572432,-86.0755145,0.359
22.2793278,114.1628131,1.535
47.1817585,19.5060937,27.208
64.9841821,-18.1059013,0.777
22.3511148,78.6677428,67.509
-2.4833826,117.8902853,12.721
32.6475314,54.5643516,4.092
33.0955793,44.1749775,1.96
52.865196,-7.9794599,9.62
30.8124247,34.8594762,3.659
42.6384261,12.674297,50.621
18.1850507,-77.3947693,0.564
36.5748441,139.2394179,130.406
31.1667049,36.941628,0.194
48.1012954,66.7780818,52.348
1.4419683,38.4313975,1.59
29.2733964,47.4979476,
41.5089324,74.724091,4.63
56.8406494,24.7537645,5.231
33.8750629,35.843409,1.175
17.65,-63.235,0.022
5.7499721,-9.3658524,0.055
26.8234472,18.1236723,0.165
55.3500003,23.7499997,8.08
49.8158683,6.1296751,9.401
-18.9249604,46.4416422,0.308
-13.2687204,33.9301963,0.291
4.5693754,102.2656823,6.371
35.8885993,14.4476911,0.242
14.6367927,-61.01582685063731,0.092
-20.2759451,57.5703566,0.176
23.6585116,-102.0077097,37.212
47.2879608,28.5670941,8.464
46.8250388,103.8499736,0.3
42.9868853,19.5180992,0.25
31.1728205,-7.3362482,3.563
-19.302233,34.9144977,1.073
17.1750495,95.9999652,1.132
28.1083929,84.0917139,0.029
52.2434979,5.6343227,54.715
-21.3019905,165.4880773,0.473
-41.5000831,172.8344077,9.32
12.6090157,-85.2936911,0.275
9.6000359,7.9999721,2.18
40.3736611,127.0870417,0.89
41.6171214,21.7168387,1.85
60.5000209,9.0999715,9.685
30.3308401,71.247499,6.983
8.559559,-81.1308434,0.725
-5.6816069,144.2489081,0.084
-23.3165935,-58.1693445,0.103
-6.8699697,-75.0458515,5.187
12.7503486,122.7312101,4.051
52.215933,19.134422,128.042
39.6621648,-8.1353519,5.35
18.2247706,-66.4858295,
25.3336984,51.2295295,0.194
-21.130737949999997,55.536480112992315,0.033
45.9852129,24.6859225,26.631
64.6863136,97.7453061,480.735
-1.9646631,30.0644358,0.031
26.52,128.053,0.022
13.8250489,-60.975036,0.007
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.007
0.9713095,7.02255,0.004
25.6242618,42.3528328,
44.1534121,20.55144,7.364
8.6400349,-11.8400269,0.18
1.357107,103.8194992,3.441
18.0423736,-63.0549948,0.642
48.7411522,19.4528646,21.098
45.8133113,14.4808369,2.086
-8.7053941,159.1070693851845,0.004
8.3676771,49.083416,0.048
-28.8166236,24.991639,70.883
36.638392,127.6961188,3.462
7.8699431,29.6667897,0.063
39.3260685,-4.8379791,37.603
7.5554942,80.7137847,1.938
14.5844444,29.4917691,0.695
4.1413025,-56.0771187,0.267
59.6749712,14.5208584,34.521
46.7985624,8.2319736,11.225
34.6401861,39.0494106,0.476
23.9739374,120.9820179,6.392
38.6281733,70.8156541,2.672
-6.5247123,35.7878438,0.539
14.8971921,100.83273,1.278
8.7800265,1.0199765,0.044
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,2.796
33.8439408,9.400138,1.443
38.9597594,34.9249653,10.474
39.3763807,59.3924609,6.54
1.5333554,32.2166578,0.143
49.4871968,31.2718321,152.583
54.7023545,-3.2765753,528.706
39.7837304,-100.445882,2551.083
-32.8755548,-56.0201525,3.153
41.32373,63.9528098,20.708
8.0018709,-66.1109318,50.743
15.9266657,107.9650855,1.864
16.3471243,47.8915271,0.059
-14.5189121,27.5589884,2.89
-18.4554963,29.7468414,3.944

co2/output-data/1952.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.092
41.000028,19.9999619,0.374
28.0000272,2.9999825,3.889
-11.8775768,17.5691241,0.311
-34.9964963,-64.9672817,36.095
40.7696272,44.6736646,1.783
12.51756625,-69.98186415210564,0.373
-24.7761086,134.755,60.201
47.59397,14.12456,22.07
40.3936294,47.7872508,10.341
24.7736546,-78.0000547,0.077
26.1551249,50.5344606,1.286
24.4769288,90.2934413,1.295
13.1500331,-59.5250305,0.088
53.4250605,27.6971358,21.778
50.6402809,4.6667145,83.464
16.8259793,-88.7600927,0.026
32.30382,-64.7561647,0.106
-17.0568696,-64.9912286,0.513
12.11632955,-68.22087151226087,0.287
44.3053476,17.5961467,2.532
-10.3333333,-53.2,24.934
4.4137155,114.5653908,0.322
42.6073975,25.4856617,9.428
-3.426449,29.9324519,0.016
4.6125522,13.1535811,0.282
61.0666922,-107.991707,159.409
16.0000552,-24.0083947,0.037
-31.7613365,-71.3187697,10.604
35.000074,104.999927,127.999
4.099917,-72.9088133,8.633
10.2735633,-84.0739102,0.388
45.5643442,17.0118954,2.724
23.0131338,-80.8328748,6.282
12.21339425,-69.0408499890865,5.381
34.9823018,33.1451285,0.315
49.7439047,15.3381061,65.919
-15.4139213,28.289698,2.084
55.670249,10.3333283,22.899
11.8145966,42.8453061,0.026
19.0974031,-70.3028026,0.007
19.0974031,-70.3028026,0.593
-1.3397668,-79.3666965,0.894
26.2540493,29.2675469,10.893
13.8000382,-88.9140683,0.388
1.613172,10.5170357,0.011
58.7523778,25.3319078,7.939
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.099
62.0448724,-7.0322972,0.055
-18.1239696,179.0122737,0.158
63.2467777,25.9209164,8.655
46.603354,1.8883335,227.188
9.0,19.0,0.304
4.0039882,-52.999998,0.011
16.0,0.0,1.212
13.470062,-15.4900464,0.011
32.3293809,-83.1137366,3.194
51.1638175,10.4478313,610.981
8.0300284,-1.0800271,0.868
38.9953683,21.9877132,4.797
77.6192349,-42.8125967,0.106
12.1360374,-61.6904045,0.011
16.2528827,-61.5686855,0.066
15.5855545,-90.345759,0.645
12.100035,-14.9000214,0.011
4.8417097,-58.6416891,0.337
19.1399952,-72.3570972,0.147
15.2572432,-86.0755145,0.359
22.2793278,114.1628131,1.535
47.1817585,19.5060937,27.208
64.9841821,-18.1059013,0.777
22.3511148,78.6677428,67.509
-2.4833826,117.8902853,12.721
32.6475314,54.5643516,4.092
33.0955793,44.1749775,1.96
52.865196,-7.9794599,9.62
30.8124247,34.8594762,3.659
42.6384261,12.674297,50.621
18.1850507,-77.3947693,0.564
36.5748441,139.2394179,130.406
31.1667049,36.941628,0.194
48.1012954,66.7780818,52.348
1.4419683,38.4313975,1.59
41.5089324,74.724091,4.63
56.8406494,24.7537645,5.231
33.8750629,35.843409,1.175
17.65,-63.235,0.022
5.7499721,-9.3658524,0.055
26.8234472,18.1236723,0.165
55.3500003,23.7499997,8.08
49.8158683,6.1296751,9.401
-18.9249604,46.4416422,0.308
-13.2687204,33.9301963,0.291
4.5693754,102.2656823,6.371
35.8885993,14.4476911,0.242
14.6367927,-61.01582685063731,0.092
-20.2759451,57.5703566,0.176
23.6585116,-102.0077097,37.212
47.2879608,28.5670941,8.464
46.8250388,103.8499736,0.3
42.9868853,19.5180992,0.25
31.1728205,-7.3362482,3.563
-19.302233,34.9144977,1.073
17.1750495,95.9999652,1.132
28.1083929,84.0917139,0.029
52.2434979,5.6343227,54.715
-21.3019905,165.4880773,0.473
-41.5000831,172.8344077,9.32
12.6090157,-85.2936911,0.275
9.6000359,7.9999721,2.18
40.3736611,127.0870417,0.89
41.6171214,21.7168387,1.85
60.5000209,9.0999715,9.685
30.3308401,71.247499,6.983
8.559559,-81.1308434,0.725
-5.6816069,144.2489081,0.084
-23.3165935,-58.1693445,0.103
-6.8699697,-75.0458515,5.187
12.7503486,122.7312101,4.051
52.215933,19.134422,128.042
39.6621648,-8.1353519,5.35
25.3336984,51.2295295,0.194
-21.130737949999997,55.536480112992315,0.033
45.9852129,24.6859225,26.631
64.6863136,97.7453061,480.735
-1.9646631,30.0644358,0.031
26.52,128.053,0.022
13.8250489,-60.975036,0.007
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.007
0.9713095,7.02255,0.004
44.1534121,20.55144,7.364
8.6400349,-11.8400269,0.18
1.357107,103.8194992,3.441
18.0423736,-63.0549948,0.642
48.7411522,19.4528646,21.098
45.8133113,14.4808369,2.086
-8.7053941,159.1070693851845,0.004
8.3676771,49.083416,0.048
-28.8166236,24.991639,70.883
36.638392,127.6961188,3.462
7.8699431,29.6667897,0.063
39.3260685,-4.8379791,37.603
7.5554942,80.7137847,1.938
14.5844444,29.4917691,0.695
4.1413025,-56.0771187,0.267
59.6749712,14.5208584,34.521
46.7985624,8.2319736,11.225
34.6401861,39.0494106,0.476
23.9739374,120.9820179,6.392
38.6281733,70.8156541,2.672
-6.5247123,35.7878438,0.539
14.8971921,100.83273,1.278
8.7800265,1.0199765,0.044
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,2.796
33.8439408,9.400138,1.443
38.9597594,34.9249653,10.474
39.3763807,59.3924609,6.54
1.5333554,32.2166578,0.143
49.4871968,31.2718321,152.583
54.7023545,-3.2765753,528.706
39.7837304,-100.445882,2551.083
-32.8755548,-56.0201525,3.153
41.32373,63.9528098,20.708
8.0018709,-66.1109318,50.743
15.9266657,107.9650855,1.864
16.3471243,47.8915271,0.059
-14.5189121,27.5589884,2.89
-18.4554963,29.7468414,3.944

co2/output-data/1952.csv (diff)
@@ -45,7 +45,6 @@ lat,lon,co2
 26.2540493,29.2675469,10.893
 13.8000382,-88.9140683,0.388
 1.613172,10.5170357,0.011
-15.9500319,37.9999668,
 58.7523778,25.3319078,7.939
 -26.5624806,31.3991317,0.004
 10.2116702,38.6521203,0.099
@@ -84,7 +83,6 @@ lat,lon,co2
 31.1667049,36.941628,0.194
 48.1012954,66.7780818,52.348
 1.4419683,38.4313975,1.59
-29.2733964,47.4979476,
 41.5089324,74.724091,4.63
 56.8406494,24.7537645,5.231
 33.8750629,35.843409,1.175
@@ -123,7 +121,6 @@ lat,lon,co2
 12.7503486,122.7312101,4.051
 52.215933,19.134422,128.042
 39.6621648,-8.1353519,5.35
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.194
 -21.130737949999997,55.536480112992315,0.033
 45.9852129,24.6859225,26.631
@@ -135,7 +132,6 @@ lat,lon,co2
 12.90447,-61.2765569,0.011
 -13.7693895,-172.12005,0.007
 0.9713095,7.02255,0.004
-25.6242618,42.3528328,
 44.1534121,20.55144,7.364
 8.6400349,-11.8400269,0.18
 1.357107,103.8194992,3.441
