co2/output-data/1958.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.33
41.000028,19.9999619,1.202
28.0000272,2.9999825,5.214
-11.8775768,17.5691241,0.593
17.2234721,-61.9554608,0.029
-34.9964963,-64.9672817,44.193
40.7696272,44.6736646,2.993
12.51756625,-69.98186415210564,0.559
-24.7761086,134.755,77.608
47.59397,14.12456,28.087
40.3936294,47.7872508,17.381
24.7736546,-78.0000547,0.18
26.1551249,50.5344606,1.29
24.4769288,90.2934413,1.896
13.1500331,-59.5250305,0.15
53.4250605,27.6971358,36.57
50.6402809,4.6667145,87.685
16.8259793,-88.7600927,0.04
9.5293472,2.2584408,0.125
32.30382,-64.7561647,0.147
-17.0568696,-64.9912286,0.916
12.11632955,-68.22087151226087,0.43
44.3053476,17.5961467,4.202
-10.3333333,-53.2,39.054
4.4137155,114.5653908,0.319
42.6073975,25.4856617,15.627
12.0753083,-1.6880314,0.004
-3.426449,29.9324519,0.01
12.5433216,104.8144914,0.198
4.6125522,13.1535811,0.278
61.0666922,-107.991707,182.155
16.0000552,-24.0083947,0.015
-31.7613365,-71.3187697,12.451
35.000074,104.999927,524.617
4.099917,-72.9088133,13.977
10.2735633,-84.0739102,0.447
7.9897371,-5.5679458,0.498
45.5643442,17.0118954,4.531
23.0131338,-80.8328748,17.995
12.21339425,-69.0408499890865,8.063
34.9823018,33.1451285,0.765
49.7439047,15.3381061,92.772
-15.4139213,28.289698,2.926
55.670249,10.3333283,26.791
11.8145966,42.8453061,0.048
19.0974031,-70.3028026,0.007
19.0974031,-70.3028026,1.065
-1.3397668,-79.3666965,1.322
26.2540493,29.2675469,13.683
13.8000382,-88.9140683,0.597
1.613172,10.5170357,0.048
15.9500319,37.9999668,
58.7523778,25.3319078,13.328
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.319
62.0448724,-7.0322972,0.117
-18.1239696,179.0122737,0.176
63.2467777,25.9209164,10.607
46.603354,1.8883335,266.487
9.0,19.0,0.429
4.0039882,-52.999998,0.018
-17.0243749,-144.6434898,0.051
16.0,0.0,
13.470062,-15.4900464,0.026
32.3293809,-83.1137366,5.363
51.1638175,10.4478313,756.379
8.0300284,-1.0800271,1.363
38.9953683,21.9877132,7.447
77.6192349,-42.8125967,0.227
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.11
15.5855545,-90.345759,1.128
10.7226226,-10.7083587,0.165
12.100035,-14.9000214,0.011
4.8417097,-58.6416891,0.458
19.1399952,-72.3570972,0.275
15.2572432,-86.0755145,0.586
22.2793278,114.1628131,2.374
47.1817585,19.5060937,39.244
64.9841821,-18.1059013,1.092
22.3511148,78.6677428,95.924
-2.4833826,117.8902853,22.206
32.6475314,54.5643516,25.229
33.0955793,44.1749775,6.666
52.865196,-7.9794599,8.956
30.8124247,34.8594762,5.537
42.6384261,12.674297,87.598
18.1850507,-77.3947693,1.355
36.5748441,139.2394179,181.161
31.1667049,36.941628,0.524
48.1012954,66.7780818,87.91
1.4419683,38.4313975,2.088
29.2733964,47.4979476,3.69
41.5089324,74.724091,7.776
20.0171109,103.378253,0.073
56.8406494,24.7537645,8.782
33.8750629,35.843409,1.98
17.65,-63.235,
5.7499721,-9.3658524,0.161
26.8234472,18.1236723,0.352
55.3500003,23.7499997,13.564
49.8158683,6.1296751,10.086
22.1899448,113.5380454,0.029
-18.9249604,46.4416422,0.374
-13.2687204,33.9301963,0.412
4.5693754,102.2656823,3.832
35.8885993,14.4476911,0.33
14.6367927,-61.01582685063731,0.143
-20.2759451,57.5703566,0.209
23.6585116,-102.0077097,54.008
47.2879608,28.5670941,14.235
46.8250388,103.8499736,1.136
42.9868853,19.5180992,0.415
31.1728205,-7.3362482,3.267
-19.302233,34.9144977,1.817
17.1750495,95.9999652,2.411
28.1083929,84.0917139,0.059
52.2434979,5.6343227,66.69
-21.3019905,165.4880773,0.74
-41.5000831,172.8344077,10.18
12.6090157,-85.2936911,0.601
17.7356214,9.3238432,0.026
9.6000359,7.9999721,3.722
40.3736611,127.0870417,15.633
41.6171214,21.7168387,3.071
60.5000209,9.0999715,11.186
30.3308401,71.247499,10.224
5.3783537,132.9102573,0.015
8.559559,-81.1308434,0.93
-5.6816069,144.2489081,0.147
-23.3165935,-58.1693445,0.242
-6.8699697,-75.0458515,7.373
12.7503486,122.7312101,7.56
52.215933,19.134422,176.735
39.6621648,-8.1353519,7.555
18.2247706,-66.4858295,
25.3336984,51.2295295,0.169
-21.130737949999997,55.536480112992315,0.062
45.9852129,24.6859225,49.794
64.6863136,97.7453061,806.603
-1.9646631,30.0644358,0.019
26.52,128.053,0.26
13.8250489,-60.975036,0.011
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.011
0.9713095,7.02255,0.007
25.6242618,42.3528328,1.997
14.4750607,-14.4529612,0.355
44.1534121,20.55144,12.221
8.6400349,-11.8400269,0.209
1.357107,103.8194992,2.297
18.0423736,-63.0549948,0.962
48.7411522,19.4528646,29.652
45.8133113,14.4808369,3.465
-8.7053941,159.1070693851845,0.011
8.3676771,49.083416,0.084
-28.8166236,24.991639,96.253
36.638392,127.6961188,9.009
7.8699431,29.6667897,0.107
39.3260685,-4.8379791,55.873
7.5554942,80.7137847,1.949
17.751983,-62.955379,0.011
14.5844444,29.4917691,1.182
4.1413025,-56.0771187,0.319
59.6749712,14.5208584,42.071
46.7985624,8.2319736,16.285
34.6401861,39.0494106,2.168
23.9739374,120.9820179,9.57
38.6281733,70.8156541,4.484
-6.5247123,35.7878438,0.802
14.8971921,100.83273,3.017
8.7800265,1.0199765,0.048
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,3.477
33.8439408,9.400138,1.446
38.9597594,34.9249653,16.035
39.3763807,59.3924609,10.993
1.5333554,32.2166578,0.293
49.4871968,31.2718321,255.968
54.7023545,-3.2765753,556.316
39.7837304,-100.445882,2746.937
-32.8755548,-56.0201525,3.977
41.32373,63.9528098,34.83
8.0018709,-66.1109318,54.455
15.9266657,107.9650855,5.015
16.3471243,47.8915271,1.883
-14.5189121,27.5589884,4.095
-18.4554963,29.7468414,5.588

co2/output-data/1958.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.33
41.000028,19.9999619,1.202
28.0000272,2.9999825,5.214
-11.8775768,17.5691241,0.593
17.2234721,-61.9554608,0.029
-34.9964963,-64.9672817,44.193
40.7696272,44.6736646,2.993
12.51756625,-69.98186415210564,0.559
-24.7761086,134.755,77.608
47.59397,14.12456,28.087
40.3936294,47.7872508,17.381
24.7736546,-78.0000547,0.18
26.1551249,50.5344606,1.29
24.4769288,90.2934413,1.896
13.1500331,-59.5250305,0.15
53.4250605,27.6971358,36.57
50.6402809,4.6667145,87.685
16.8259793,-88.7600927,0.04
9.5293472,2.2584408,0.125
32.30382,-64.7561647,0.147
-17.0568696,-64.9912286,0.916
12.11632955,-68.22087151226087,0.43
44.3053476,17.5961467,4.202
-10.3333333,-53.2,39.054
4.4137155,114.5653908,0.319
42.6073975,25.4856617,15.627
12.0753083,-1.6880314,0.004
-3.426449,29.9324519,0.01
12.5433216,104.8144914,0.198
4.6125522,13.1535811,0.278
61.0666922,-107.991707,182.155
16.0000552,-24.0083947,0.015
-31.7613365,-71.3187697,12.451
35.000074,104.999927,524.617
4.099917,-72.9088133,13.977
10.2735633,-84.0739102,0.447
7.9897371,-5.5679458,0.498
45.5643442,17.0118954,4.531
23.0131338,-80.8328748,17.995
12.21339425,-69.0408499890865,8.063
34.9823018,33.1451285,0.765
49.7439047,15.3381061,92.772
-15.4139213,28.289698,2.926
55.670249,10.3333283,26.791
11.8145966,42.8453061,0.048
19.0974031,-70.3028026,0.007
19.0974031,-70.3028026,1.065
-1.3397668,-79.3666965,1.322
26.2540493,29.2675469,13.683
13.8000382,-88.9140683,0.597
1.613172,10.5170357,0.048
58.7523778,25.3319078,13.328
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.319
62.0448724,-7.0322972,0.117
-18.1239696,179.0122737,0.176
63.2467777,25.9209164,10.607
46.603354,1.8883335,266.487
9.0,19.0,0.429
4.0039882,-52.999998,0.018
-17.0243749,-144.6434898,0.051
13.470062,-15.4900464,0.026
32.3293809,-83.1137366,5.363
51.1638175,10.4478313,756.379
8.0300284,-1.0800271,1.363
38.9953683,21.9877132,7.447
77.6192349,-42.8125967,0.227
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.11
15.5855545,-90.345759,1.128
10.7226226,-10.7083587,0.165
12.100035,-14.9000214,0.011
4.8417097,-58.6416891,0.458
19.1399952,-72.3570972,0.275
15.2572432,-86.0755145,0.586
22.2793278,114.1628131,2.374
47.1817585,19.5060937,39.244
64.9841821,-18.1059013,1.092
22.3511148,78.6677428,95.924
-2.4833826,117.8902853,22.206
32.6475314,54.5643516,25.229
33.0955793,44.1749775,6.666
52.865196,-7.9794599,8.956
30.8124247,34.8594762,5.537
42.6384261,12.674297,87.598
18.1850507,-77.3947693,1.355
36.5748441,139.2394179,181.161
31.1667049,36.941628,0.524
48.1012954,66.7780818,87.91
1.4419683,38.4313975,2.088
29.2733964,47.4979476,3.69
41.5089324,74.724091,7.776
20.0171109,103.378253,0.073
56.8406494,24.7537645,8.782
33.8750629,35.843409,1.98
5.7499721,-9.3658524,0.161
26.8234472,18.1236723,0.352
55.3500003,23.7499997,13.564
49.8158683,6.1296751,10.086
22.1899448,113.5380454,0.029
-18.9249604,46.4416422,0.374
-13.2687204,33.9301963,0.412
4.5693754,102.2656823,3.832
35.8885993,14.4476911,0.33
14.6367927,-61.01582685063731,0.143
-20.2759451,57.5703566,0.209
23.6585116,-102.0077097,54.008
47.2879608,28.5670941,14.235
46.8250388,103.8499736,1.136
42.9868853,19.5180992,0.415
31.1728205,-7.3362482,3.267
-19.302233,34.9144977,1.817
17.1750495,95.9999652,2.411
28.1083929,84.0917139,0.059
52.2434979,5.6343227,66.69
-21.3019905,165.4880773,0.74
-41.5000831,172.8344077,10.18
12.6090157,-85.2936911,0.601
17.7356214,9.3238432,0.026
9.6000359,7.9999721,3.722
40.3736611,127.0870417,15.633
41.6171214,21.7168387,3.071
60.5000209,9.0999715,11.186
30.3308401,71.247499,10.224
5.3783537,132.9102573,0.015
8.559559,-81.1308434,0.93
-5.6816069,144.2489081,0.147
-23.3165935,-58.1693445,0.242
-6.8699697,-75.0458515,7.373
12.7503486,122.7312101,7.56
52.215933,19.134422,176.735
39.6621648,-8.1353519,7.555
25.3336984,51.2295295,0.169
-21.130737949999997,55.536480112992315,0.062
45.9852129,24.6859225,49.794
64.6863136,97.7453061,806.603
-1.9646631,30.0644358,0.019
26.52,128.053,0.26
13.8250489,-60.975036,0.011
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.011
0.9713095,7.02255,0.007
25.6242618,42.3528328,1.997
14.4750607,-14.4529612,0.355
44.1534121,20.55144,12.221
8.6400349,-11.8400269,0.209
1.357107,103.8194992,2.297
18.0423736,-63.0549948,0.962
48.7411522,19.4528646,29.652
45.8133113,14.4808369,3.465
-8.7053941,159.1070693851845,0.011
8.3676771,49.083416,0.084
-28.8166236,24.991639,96.253
36.638392,127.6961188,9.009
7.8699431,29.6667897,0.107
39.3260685,-4.8379791,55.873
7.5554942,80.7137847,1.949
17.751983,-62.955379,0.011
14.5844444,29.4917691,1.182
4.1413025,-56.0771187,0.319
59.6749712,14.5208584,42.071
46.7985624,8.2319736,16.285
34.6401861,39.0494106,2.168
23.9739374,120.9820179,9.57
38.6281733,70.8156541,4.484
-6.5247123,35.7878438,0.802
14.8971921,100.83273,3.017
8.7800265,1.0199765,0.048
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,3.477
33.8439408,9.400138,1.446
38.9597594,34.9249653,16.035
39.3763807,59.3924609,10.993
1.5333554,32.2166578,0.293
49.4871968,31.2718321,255.968
54.7023545,-3.2765753,556.316
39.7837304,-100.445882,2746.937
-32.8755548,-56.0201525,3.977
41.32373,63.9528098,34.83
8.0018709,-66.1109318,54.455
15.9266657,107.9650855,5.015
16.3471243,47.8915271,1.883
-14.5189121,27.5589884,4.095
-18.4554963,29.7468414,5.588

co2/output-data/1958.csv (diff)
@@ -50,7 +50,6 @@ lat,lon,co2
 26.2540493,29.2675469,13.683
 13.8000382,-88.9140683,0.597
 1.613172,10.5170357,0.048
-15.9500319,37.9999668,
 58.7523778,25.3319078,13.328
 -26.5624806,31.3991317,0.004
 10.2116702,38.6521203,0.319
@@ -61,7 +60,6 @@ lat,lon,co2
 9.0,19.0,0.429
 4.0039882,-52.999998,0.018
 -17.0243749,-144.6434898,0.051
-16.0,0.0,
 13.470062,-15.4900464,0.026
 32.3293809,-83.1137366,5.363
 51.1638175,10.4478313,756.379
@@ -96,7 +94,6 @@ lat,lon,co2
 20.0171109,103.378253,0.073
 56.8406494,24.7537645,8.782
 33.8750629,35.843409,1.98
-17.65,-63.235,
 5.7499721,-9.3658524,0.161
 26.8234472,18.1236723,0.352
 55.3500003,23.7499997,13.564
@@ -134,7 +131,6 @@ lat,lon,co2
 12.7503486,122.7312101,7.56
 52.215933,19.134422,176.735
 39.6621648,-8.1353519,7.555
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.169
 -21.130737949999997,55.536480112992315,0.062
 45.9852129,24.6859225,49.794
