co2/output-data/1959.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.385
41.000028,19.9999619,1.444
28.0000272,2.9999825,5.657
-11.8775768,17.5691241,0.619
17.2234721,-61.9554608,0.029
-34.9964963,-64.9672817,48.949
40.7696272,44.6736646,3.147
12.51756625,-69.98186415210564,0.719
-24.7761086,134.755,83.708
47.59397,14.12456,27.91
40.3936294,47.7872508,18.278
24.7736546,-78.0000547,0.26
26.1551249,50.5344606,1.312
24.4769288,90.2934413,1.84
13.1500331,-59.5250305,0.15
53.4250605,27.6971358,38.453
50.6402809,4.6667145,88.31
16.8259793,-88.7600927,0.04
9.5293472,2.2584408,0.103
32.30382,-64.7561647,0.136
-17.0568696,-64.9912286,0.949
12.11632955,-68.22087151226087,0.554
44.3053476,17.5961467,4.817
-10.3333333,-53.2,39.017
4.4137155,114.5653908,0.326
42.6073975,25.4856617,19.622
12.0753083,-1.6880314,0.007
-3.426449,29.9324519,0.039
12.5433216,104.8144914,0.213
4.6125522,13.1535811,0.278
61.0666922,-107.991707,184.481
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.099
15.6134137,19.0156172,0.062
-31.7613365,-71.3187697,12.703
35.000074,104.999927,720.152
4.099917,-72.9088133,16.087
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.187
10.2735633,-84.0739102,0.385
7.9897371,-5.5679458,0.546
45.5643442,17.0118954,5.195
23.0131338,-80.8328748,15.665
12.21339425,-69.0408499890865,10.379
34.9823018,33.1451285,0.831
49.7439047,15.3381061,92.872
-15.4139213,28.289698,2.699
55.670249,10.3333283,26.034
11.8145966,42.8453061,0.037
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.113
-1.3397668,-79.3666965,1.293
26.2540493,29.2675469,12.707
13.8000382,-88.9140683,0.604
1.613172,10.5170357,0.048
15.9500319,37.9999668,
58.7523778,25.3319078,14.014
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.337
62.0448724,-7.0322972,0.099
-18.1239696,179.0122737,0.198
63.2467777,25.9209164,13.556
46.603354,1.8883335,262.289
9.0,19.0,
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.029
16.0,0.0,
-0.8999695,11.6899699,0.022
13.470062,-15.4900464,0.018
32.3293809,-83.1137366,5.639
51.1638175,10.4478313,755.795
8.0300284,-1.0800271,1.323
38.9953683,21.9877132,8.121
77.6192349,-42.8125967,0.234
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.143
15.5855545,-90.345759,1.238
10.7226226,-10.7083587,0.158
12.100035,-14.9000214,0.015
4.8417097,-58.6416891,0.553
19.1399952,-72.3570972,0.253
15.2572432,-86.0755145,0.586
22.2793278,114.1628131,2.703
47.1817585,19.5060937,41.903
64.9841821,-18.1059013,1.238
22.3511148,78.6677428,101.561
-2.4833826,117.8902853,23.862
32.6475314,54.5643516,25.569
33.0955793,44.1749775,7.314
52.865196,-7.9794599,12.312
30.8124247,34.8594762,5.603
42.6384261,12.674297,94.085
18.1850507,-77.3947693,1.839
36.5748441,139.2394179,192.62
31.1667049,36.941628,0.655
48.1012954,66.7780818,92.451
1.4419683,38.4313975,2.208
29.2733964,47.4979476,3.8
41.5089324,74.724091,8.178
20.0171109,103.378253,0.077
56.8406494,24.7537645,9.234
33.8750629,35.843409,2.448
17.65,-63.235,
5.7499721,-9.3658524,0.143
26.8234472,18.1236723,0.432
55.3500003,23.7499997,14.259
49.8158683,6.1296751,10.42
22.1899448,113.5380454,0.037
-18.9249604,46.4416422,0.374
-13.2687204,33.9301963,0.46
4.5693754,102.2656823,3.183
16.3700359,-2.2900239,0.048
35.8885993,14.4476911,0.388
14.6367927,-61.01582685063731,0.165
20.2540382,-9.2399263,0.033
-20.2759451,57.5703566,0.224
23.6585116,-102.0077097,58.287
47.2879608,28.5670941,14.977
46.8250388,103.8499736,1.345
42.9868853,19.5180992,0.475
31.1728205,-7.3362482,3.369
-19.302233,34.9144977,1.794
17.1750495,95.9999652,2.777
28.1083929,84.0917139,0.066
52.2434979,5.6343227,67.118
-21.3019905,165.4880773,0.59
-41.5000831,172.8344077,10.319
12.6090157,-85.2936911,0.48
17.7356214,9.3238432,0.022
9.6000359,7.9999721,3.565
40.3736611,127.0870417,19.866
41.6171214,21.7168387,3.52
60.5000209,9.0999715,11.808
30.3308401,71.247499,9.921
5.3783537,132.9102573,0.015
8.559559,-81.1308434,0.996
-5.6816069,144.2489081,0.161
-23.3165935,-58.1693445,0.304
-6.8699697,-75.0458515,7.216
12.7503486,122.7312101,7.226
52.215933,19.134422,189.66
39.6621648,-8.1353519,7.98
18.2247706,-66.4858295,
25.3336984,51.2295295,0.183
-21.130737949999997,55.536480112992315,0.07
45.9852129,24.6859225,50.643
64.6863136,97.7453061,848.035
-1.9646631,30.0644358,0.075
26.52,128.053,0.3
13.8250489,-60.975036,0.011
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.015
0.9713095,7.02255,0.007
25.6242618,42.3528328,1.854
14.4750607,-14.4529612,0.388
44.1534121,20.55144,14.009
8.6400349,-11.8400269,0.234
1.357107,103.8194992,1.799
18.0423736,-63.0549948,1.238
48.7411522,19.4528646,29.661
45.8133113,14.4808369,3.972
-8.7053941,159.1070693851845,0.011
8.3676771,49.083416,0.088
-28.8166236,24.991639,94.473
36.638392,127.6961188,11.221
7.8699431,29.6667897,0.114
39.3260685,-4.8379791,52.079
7.5554942,80.7137847,2.055
17.751983,-62.955379,0.015
14.5844444,29.4917691,1.253
4.1413025,-56.0771187,0.366
59.6749712,14.5208584,42.388
46.7985624,8.2319736,16.602
34.6401861,39.0494106,2.226
23.9739374,120.9820179,10.991
38.6281733,70.8156541,4.714
-6.5247123,35.7878438,0.689
14.8971921,100.83273,3.321
8.7800265,1.0199765,0.055
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,3.092
33.8439408,9.400138,1.588
38.9597594,34.9249653,17.192
39.3763807,59.3924609,11.561
1.5333554,32.2166578,0.414
49.4871968,31.2718321,269.093
24.0002488,53.9994829,0.011
54.7023545,-3.2765753,546.606
39.7837304,-100.445882,2831.737
-32.8755548,-56.0201525,4.388
41.32373,63.9528098,36.635
8.0018709,-66.1109318,65.149
15.9266657,107.9650855,6.605
16.3471243,47.8915271,2.601
-14.5189121,27.5589884,4.568
-18.4554963,29.7468414,6.233

co2/output-data/1959.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.385
41.000028,19.9999619,1.444
28.0000272,2.9999825,5.657
-11.8775768,17.5691241,0.619
17.2234721,-61.9554608,0.029
-34.9964963,-64.9672817,48.949
40.7696272,44.6736646,3.147
12.51756625,-69.98186415210564,0.719
-24.7761086,134.755,83.708
47.59397,14.12456,27.91
40.3936294,47.7872508,18.278
24.7736546,-78.0000547,0.26
26.1551249,50.5344606,1.312
24.4769288,90.2934413,1.84
13.1500331,-59.5250305,0.15
53.4250605,27.6971358,38.453
50.6402809,4.6667145,88.31
16.8259793,-88.7600927,0.04
9.5293472,2.2584408,0.103
32.30382,-64.7561647,0.136
-17.0568696,-64.9912286,0.949
12.11632955,-68.22087151226087,0.554
44.3053476,17.5961467,4.817
-10.3333333,-53.2,39.017
4.4137155,114.5653908,0.326
42.6073975,25.4856617,19.622
12.0753083,-1.6880314,0.007
-3.426449,29.9324519,0.039
12.5433216,104.8144914,0.213
4.6125522,13.1535811,0.278
61.0666922,-107.991707,184.481
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.099
15.6134137,19.0156172,0.062
-31.7613365,-71.3187697,12.703
35.000074,104.999927,720.152
4.099917,-72.9088133,16.087
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.187
10.2735633,-84.0739102,0.385
7.9897371,-5.5679458,0.546
45.5643442,17.0118954,5.195
23.0131338,-80.8328748,15.665
12.21339425,-69.0408499890865,10.379
34.9823018,33.1451285,0.831
49.7439047,15.3381061,92.872
-15.4139213,28.289698,2.699
55.670249,10.3333283,26.034
11.8145966,42.8453061,0.037
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.113
-1.3397668,-79.3666965,1.293
26.2540493,29.2675469,12.707
13.8000382,-88.9140683,0.604
1.613172,10.5170357,0.048
58.7523778,25.3319078,14.014
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.337
62.0448724,-7.0322972,0.099
-18.1239696,179.0122737,0.198
63.2467777,25.9209164,13.556
46.603354,1.8883335,262.289
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.029
-0.8999695,11.6899699,0.022
13.470062,-15.4900464,0.018
32.3293809,-83.1137366,5.639
51.1638175,10.4478313,755.795
8.0300284,-1.0800271,1.323
38.9953683,21.9877132,8.121
77.6192349,-42.8125967,0.234
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.143
15.5855545,-90.345759,1.238
10.7226226,-10.7083587,0.158
12.100035,-14.9000214,0.015
4.8417097,-58.6416891,0.553
19.1399952,-72.3570972,0.253
15.2572432,-86.0755145,0.586
22.2793278,114.1628131,2.703
47.1817585,19.5060937,41.903
64.9841821,-18.1059013,1.238
22.3511148,78.6677428,101.561
-2.4833826,117.8902853,23.862
32.6475314,54.5643516,25.569
33.0955793,44.1749775,7.314
52.865196,-7.9794599,12.312
30.8124247,34.8594762,5.603
42.6384261,12.674297,94.085
18.1850507,-77.3947693,1.839
36.5748441,139.2394179,192.62
31.1667049,36.941628,0.655
48.1012954,66.7780818,92.451
1.4419683,38.4313975,2.208
29.2733964,47.4979476,3.8
41.5089324,74.724091,8.178
20.0171109,103.378253,0.077
56.8406494,24.7537645,9.234
33.8750629,35.843409,2.448
5.7499721,-9.3658524,0.143
26.8234472,18.1236723,0.432
55.3500003,23.7499997,14.259
49.8158683,6.1296751,10.42
22.1899448,113.5380454,0.037
-18.9249604,46.4416422,0.374
-13.2687204,33.9301963,0.46
4.5693754,102.2656823,3.183
16.3700359,-2.2900239,0.048
35.8885993,14.4476911,0.388
14.6367927,-61.01582685063731,0.165
20.2540382,-9.2399263,0.033
-20.2759451,57.5703566,0.224
23.6585116,-102.0077097,58.287
47.2879608,28.5670941,14.977
46.8250388,103.8499736,1.345
42.9868853,19.5180992,0.475
31.1728205,-7.3362482,3.369
-19.302233,34.9144977,1.794
17.1750495,95.9999652,2.777
28.1083929,84.0917139,0.066
52.2434979,5.6343227,67.118
-21.3019905,165.4880773,0.59
-41.5000831,172.8344077,10.319
12.6090157,-85.2936911,0.48
17.7356214,9.3238432,0.022
9.6000359,7.9999721,3.565
40.3736611,127.0870417,19.866
41.6171214,21.7168387,3.52
60.5000209,9.0999715,11.808
30.3308401,71.247499,9.921
5.3783537,132.9102573,0.015
8.559559,-81.1308434,0.996
-5.6816069,144.2489081,0.161
-23.3165935,-58.1693445,0.304
-6.8699697,-75.0458515,7.216
12.7503486,122.7312101,7.226
52.215933,19.134422,189.66
39.6621648,-8.1353519,7.98
25.3336984,51.2295295,0.183
-21.130737949999997,55.536480112992315,0.07
45.9852129,24.6859225,50.643
64.6863136,97.7453061,848.035
-1.9646631,30.0644358,0.075
26.52,128.053,0.3
13.8250489,-60.975036,0.011
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.015
0.9713095,7.02255,0.007
25.6242618,42.3528328,1.854
14.4750607,-14.4529612,0.388
44.1534121,20.55144,14.009
8.6400349,-11.8400269,0.234
1.357107,103.8194992,1.799
18.0423736,-63.0549948,1.238
48.7411522,19.4528646,29.661
45.8133113,14.4808369,3.972
-8.7053941,159.1070693851845,0.011
8.3676771,49.083416,0.088
-28.8166236,24.991639,94.473
36.638392,127.6961188,11.221
7.8699431,29.6667897,0.114
39.3260685,-4.8379791,52.079
7.5554942,80.7137847,2.055
17.751983,-62.955379,0.015
14.5844444,29.4917691,1.253
4.1413025,-56.0771187,0.366
59.6749712,14.5208584,42.388
46.7985624,8.2319736,16.602
34.6401861,39.0494106,2.226
23.9739374,120.9820179,10.991
38.6281733,70.8156541,4.714
-6.5247123,35.7878438,0.689
14.8971921,100.83273,3.321
8.7800265,1.0199765,0.055
-19.9160819,-175.202642,0.007
10.7466905,-61.0840075,3.092
33.8439408,9.400138,1.588
38.9597594,34.9249653,17.192
39.3763807,59.3924609,11.561
1.5333554,32.2166578,0.414
49.4871968,31.2718321,269.093
24.0002488,53.9994829,0.011
54.7023545,-3.2765753,546.606
39.7837304,-100.445882,2831.737
-32.8755548,-56.0201525,4.388
41.32373,63.9528098,36.635
8.0018709,-66.1109318,65.149
15.9266657,107.9650855,6.605
16.3471243,47.8915271,2.601
-14.5189121,27.5589884,4.568
-18.4554963,29.7468414,6.233

co2/output-data/1959.csv (diff)
@@ -54,7 +54,6 @@ lat,lon,co2
 26.2540493,29.2675469,12.707
 13.8000382,-88.9140683,0.604
 1.613172,10.5170357,0.048
-15.9500319,37.9999668,
 58.7523778,25.3319078,14.014
 -26.5624806,31.3991317,0.004
 10.2116702,38.6521203,0.337
@@ -62,10 +61,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.198
 63.2467777,25.9209164,13.556
 46.603354,1.8883335,262.289
-9.0,19.0,
 4.0039882,-52.999998,0.022
 -17.0243749,-144.6434898,0.029
-16.0,0.0,
 -0.8999695,11.6899699,0.022
 13.470062,-15.4900464,0.018
 32.3293809,-83.1137366,5.639
@@ -101,7 +98,6 @@ lat,lon,co2
 20.0171109,103.378253,0.077
 56.8406494,24.7537645,9.234
 33.8750629,35.843409,2.448
-17.65,-63.235,
 5.7499721,-9.3658524,0.143
 26.8234472,18.1236723,0.432
 55.3500003,23.7499997,14.259
@@ -141,7 +137,6 @@ lat,lon,co2
 12.7503486,122.7312101,7.226
 52.215933,19.134422,189.66
 39.6621648,-8.1353519,7.98
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.183
 -21.130737949999997,55.536480112992315,0.07
 45.9852129,24.6859225,50.643
