co2/output-data/1961.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.491
41.000028,19.9999619,2.279
28.0000272,2.9999825,6.056
-11.8775768,17.5691241,0.454
17.2234721,-61.9554608,0.048
-34.9964963,-64.9672817,51.127
40.7696272,44.6736646,3.383
12.51756625,-69.98186415210564,0.646
-24.7761086,134.755,90.504
47.59397,14.12456,31.824
40.3936294,47.7872508,19.653
24.7736546,-78.0000547,0.546
26.1551249,50.5344606,1.77
24.4769288,90.2934413,2.29
13.1500331,-59.5250305,0.194
53.4250605,27.6971358,41.318
50.6402809,4.6667145,92.698
16.8259793,-88.7600927,0.037
9.5293472,2.2584408,0.128
32.30382,-64.7561647,0.176
-17.0568696,-64.9912286,1.04
12.11632955,-68.22087151226087,0.497
44.3053476,17.5961467,5.515
-10.3333333,-53.2,49.145
4.4137155,114.5653908,0.304
42.6073975,25.4856617,25.945
12.0753083,-1.6880314,0.092
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.286
4.6125522,13.1535811,0.282
61.0666922,-107.991707,194.001
16.0000552,-24.0083947,0.022
7.0323598,19.9981227,0.088
15.6134137,19.0156172,0.051
-31.7613365,-71.3187697,14.458
35.000074,104.999927,570.63
4.099917,-72.9088133,18.196
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.267
10.2735633,-84.0739102,0.491
7.9897371,-5.5679458,0.553
45.5643442,17.0118954,5.952
23.0131338,-80.8328748,12.168
12.21339425,-69.0408499890865,9.314
34.9823018,33.1451285,0.864
49.7439047,15.3381061,107.505
-15.4139213,28.289698,2.355
55.670249,10.3333283,31.702
11.8145966,42.8453061,0.044
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.029
-1.3397668,-79.3666965,1.644
26.2540493,29.2675469,17.066
13.8000382,-88.9140683,0.582
1.613172,10.5170357,0.022
15.9500319,37.9999668,
58.7523778,25.3319078,15.05
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.341
62.0448724,-7.0322972,0.114
-18.1239696,179.0122737,0.169
63.2467777,25.9209164,14.922
46.603354,1.8883335,314.659
9.0,19.0,
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.059
16.0,0.0,
-0.8999695,11.6899699,0.165
13.470062,-15.4900464,0.022
32.3293809,-83.1137366,6.063
51.1638175,10.4478313,834.84
8.0300284,-1.0800271,1.345
38.9953683,21.9877132,9.808
77.6192349,-42.8125967,0.293
12.1360374,-61.6904045,0.018
16.2528827,-61.5686855,0.176
15.5855545,-90.345759,1.406
10.7226226,-10.7083587,0.616
12.100035,-14.9000214,0.029
4.8417097,-58.6416891,0.736
19.1399952,-72.3570972,0.297
15.2572432,-86.0755145,0.736
22.2793278,114.1628131,3.37
47.1817585,19.5060937,48.93
64.9841821,-18.1059013,1.092
22.3511148,78.6677428,120.539
-2.4833826,117.8902853,26.002
32.6475314,54.5643516,36.509
33.0955793,44.1749775,8.709
52.865196,-7.9794599,12.353
30.8124247,34.8594762,7.061
42.6384261,12.674297,124.375
18.1850507,-77.3947693,2.128
36.5748441,139.2394179,282.787
31.1667049,36.941628,0.977
48.1012954,66.7780818,99.302
1.4419683,38.4313975,2.399
0.3448612,173.6641773,0.007
29.2733964,47.4979476,9.973
41.5089324,74.724091,8.785
20.0171109,103.378253,0.114
56.8406494,24.7537645,9.921
33.8750629,35.843409,2.679
17.65,-63.235,
5.7499721,-9.3658524,0.161
26.8234472,18.1236723,1.194
55.3500003,23.7499997,15.321
49.8158683,6.1296751,11.581
22.1899448,113.5380454,0.07
-18.9249604,46.4416422,0.355
-13.2687204,33.9301963,0.373
4.5693754,102.2656823,4.685
16.3700359,-2.2900239,0.117
35.8885993,14.4476911,0.293
14.6367927,-61.01582685063731,0.172
20.2540382,-9.2399263,0.048
-20.2759451,57.5703566,0.187
23.6585116,-102.0077097,65.24
47.2879608,28.5670941,16.11
46.8250388,103.8499736,1.392
42.9868853,19.5180992,0.544
31.1728205,-7.3362482,3.771
-19.302233,34.9144977,2.63
17.1750495,95.9999652,2.59
28.1083929,84.0917139,0.081
52.2434979,5.6343227,75.819
-21.3019905,165.4880773,0.887
-41.5000831,172.8344077,11.755
12.6090157,-85.2936911,0.56
17.7356214,9.3238432,0.055
9.6000359,7.9999721,4.11
40.3736611,127.0870417,26.427
41.6171214,21.7168387,4.031
60.5000209,9.0999715,13.335
30.3308401,71.247499,12.35
5.3783537,132.9102573,0.051
8.559559,-81.1308434,1.102
-5.6816069,144.2489081,0.202
-23.3165935,-58.1693445,0.363
-6.8699697,-75.0458515,8.634
12.7503486,122.7312101,8.713
52.215933,19.134422,207.235
39.6621648,-8.1353519,9.078
18.2247706,-66.4858295,
25.3336984,51.2295295,0.161
-21.130737949999997,55.536480112992315,0.084
45.9852129,24.6859225,55.716
64.6863136,97.7453061,910.542
-1.9646631,30.0644358,0.091
26.52,128.053,0.344
13.8250489,-60.975036,0.018
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.018
0.9713095,7.02255,0.011
25.6242618,42.3528328,3.568
14.4750607,-14.4529612,0.813
44.1534121,20.55144,16.038
8.6400349,-11.8400269,0.289
1.357107,103.8194992,2.092
18.0423736,-63.0549948,1.111
48.7411522,19.4528646,34.339
45.8133113,14.4808369,4.55
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.088
-28.8166236,24.991639,102.12
36.638392,127.6961188,14.449
7.8699431,29.6667897,0.115
39.3260685,-4.8379791,53.607
7.5554942,80.7137847,2.334
17.751983,-62.955379,0.022
14.5844444,29.4917691,1.269
4.1413025,-56.0771187,0.429
59.6749712,14.5208584,48.8
46.7985624,8.2319736,20.361
34.6401861,39.0494106,3.061
23.9739374,120.9820179,12.528
38.6281733,70.8156541,5.064
-6.5247123,35.7878438,0.703
14.8971921,100.83273,4.141
8.7800265,1.0199765,0.092
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,4.598
33.8439408,9.400138,1.765
38.9597594,34.9249653,17.341
39.3763807,59.3924609,12.441
1.5333554,32.2166578,0.406
49.4871968,31.2718321,288.822
24.0002488,53.9994829,0.011
54.7023545,-3.2765753,588.615
39.7837304,-100.445882,2886.696
-32.8755548,-56.0201525,4.117
41.32373,63.9528098,39.492
8.0018709,-66.1109318,51.88
15.9266657,107.9650855,7.978
16.3471243,47.8915271,2.664
-14.5189121,27.5589884,3.709
-18.4554963,29.7468414,5.061

co2/output-data/1961.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.491
41.000028,19.9999619,2.279
28.0000272,2.9999825,6.056
-11.8775768,17.5691241,0.454
17.2234721,-61.9554608,0.048
-34.9964963,-64.9672817,51.127
40.7696272,44.6736646,3.383
12.51756625,-69.98186415210564,0.646
-24.7761086,134.755,90.504
47.59397,14.12456,31.824
40.3936294,47.7872508,19.653
24.7736546,-78.0000547,0.546
26.1551249,50.5344606,1.77
24.4769288,90.2934413,2.29
13.1500331,-59.5250305,0.194
53.4250605,27.6971358,41.318
50.6402809,4.6667145,92.698
16.8259793,-88.7600927,0.037
9.5293472,2.2584408,0.128
32.30382,-64.7561647,0.176
-17.0568696,-64.9912286,1.04
12.11632955,-68.22087151226087,0.497
44.3053476,17.5961467,5.515
-10.3333333,-53.2,49.145
4.4137155,114.5653908,0.304
42.6073975,25.4856617,25.945
12.0753083,-1.6880314,0.092
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.286
4.6125522,13.1535811,0.282
61.0666922,-107.991707,194.001
16.0000552,-24.0083947,0.022
7.0323598,19.9981227,0.088
15.6134137,19.0156172,0.051
-31.7613365,-71.3187697,14.458
35.000074,104.999927,570.63
4.099917,-72.9088133,18.196
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.267
10.2735633,-84.0739102,0.491
7.9897371,-5.5679458,0.553
45.5643442,17.0118954,5.952
23.0131338,-80.8328748,12.168
12.21339425,-69.0408499890865,9.314
34.9823018,33.1451285,0.864
49.7439047,15.3381061,107.505
-15.4139213,28.289698,2.355
55.670249,10.3333283,31.702
11.8145966,42.8453061,0.044
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.029
-1.3397668,-79.3666965,1.644
26.2540493,29.2675469,17.066
13.8000382,-88.9140683,0.582
1.613172,10.5170357,0.022
58.7523778,25.3319078,15.05
-26.5624806,31.3991317,0.004
10.2116702,38.6521203,0.341
62.0448724,-7.0322972,0.114
-18.1239696,179.0122737,0.169
63.2467777,25.9209164,14.922
46.603354,1.8883335,314.659
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.059
-0.8999695,11.6899699,0.165
13.470062,-15.4900464,0.022
32.3293809,-83.1137366,6.063
51.1638175,10.4478313,834.84
8.0300284,-1.0800271,1.345
38.9953683,21.9877132,9.808
77.6192349,-42.8125967,0.293
12.1360374,-61.6904045,0.018
16.2528827,-61.5686855,0.176
15.5855545,-90.345759,1.406
10.7226226,-10.7083587,0.616
12.100035,-14.9000214,0.029
4.8417097,-58.6416891,0.736
19.1399952,-72.3570972,0.297
15.2572432,-86.0755145,0.736
22.2793278,114.1628131,3.37
47.1817585,19.5060937,48.93
64.9841821,-18.1059013,1.092
22.3511148,78.6677428,120.539
-2.4833826,117.8902853,26.002
32.6475314,54.5643516,36.509
33.0955793,44.1749775,8.709
52.865196,-7.9794599,12.353
30.8124247,34.8594762,7.061
42.6384261,12.674297,124.375
18.1850507,-77.3947693,2.128
36.5748441,139.2394179,282.787
31.1667049,36.941628,0.977
48.1012954,66.7780818,99.302
1.4419683,38.4313975,2.399
0.3448612,173.6641773,0.007
29.2733964,47.4979476,9.973
41.5089324,74.724091,8.785
20.0171109,103.378253,0.114
56.8406494,24.7537645,9.921
33.8750629,35.843409,2.679
5.7499721,-9.3658524,0.161
26.8234472,18.1236723,1.194
55.3500003,23.7499997,15.321
49.8158683,6.1296751,11.581
22.1899448,113.5380454,0.07
-18.9249604,46.4416422,0.355
-13.2687204,33.9301963,0.373
4.5693754,102.2656823,4.685
16.3700359,-2.2900239,0.117
35.8885993,14.4476911,0.293
14.6367927,-61.01582685063731,0.172
20.2540382,-9.2399263,0.048
-20.2759451,57.5703566,0.187
23.6585116,-102.0077097,65.24
47.2879608,28.5670941,16.11
46.8250388,103.8499736,1.392
42.9868853,19.5180992,0.544
31.1728205,-7.3362482,3.771
-19.302233,34.9144977,2.63
17.1750495,95.9999652,2.59
28.1083929,84.0917139,0.081
52.2434979,5.6343227,75.819
-21.3019905,165.4880773,0.887
-41.5000831,172.8344077,11.755
12.6090157,-85.2936911,0.56
17.7356214,9.3238432,0.055
9.6000359,7.9999721,4.11
40.3736611,127.0870417,26.427
41.6171214,21.7168387,4.031
60.5000209,9.0999715,13.335
30.3308401,71.247499,12.35
5.3783537,132.9102573,0.051
8.559559,-81.1308434,1.102
-5.6816069,144.2489081,0.202
-23.3165935,-58.1693445,0.363
-6.8699697,-75.0458515,8.634
12.7503486,122.7312101,8.713
52.215933,19.134422,207.235
39.6621648,-8.1353519,9.078
25.3336984,51.2295295,0.161
-21.130737949999997,55.536480112992315,0.084
45.9852129,24.6859225,55.716
64.6863136,97.7453061,910.542
-1.9646631,30.0644358,0.091
26.52,128.053,0.344
13.8250489,-60.975036,0.018
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.018
0.9713095,7.02255,0.011
25.6242618,42.3528328,3.568
14.4750607,-14.4529612,0.813
44.1534121,20.55144,16.038
8.6400349,-11.8400269,0.289
1.357107,103.8194992,2.092
18.0423736,-63.0549948,1.111
48.7411522,19.4528646,34.339
45.8133113,14.4808369,4.55
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.088
-28.8166236,24.991639,102.12
36.638392,127.6961188,14.449
7.8699431,29.6667897,0.115
39.3260685,-4.8379791,53.607
7.5554942,80.7137847,2.334
17.751983,-62.955379,0.022
14.5844444,29.4917691,1.269
4.1413025,-56.0771187,0.429
59.6749712,14.5208584,48.8
46.7985624,8.2319736,20.361
34.6401861,39.0494106,3.061
23.9739374,120.9820179,12.528
38.6281733,70.8156541,5.064
-6.5247123,35.7878438,0.703
14.8971921,100.83273,4.141
8.7800265,1.0199765,0.092
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,4.598
33.8439408,9.400138,1.765
38.9597594,34.9249653,17.341
39.3763807,59.3924609,12.441
1.5333554,32.2166578,0.406
49.4871968,31.2718321,288.822
24.0002488,53.9994829,0.011
54.7023545,-3.2765753,588.615
39.7837304,-100.445882,2886.696
-32.8755548,-56.0201525,4.117
41.32373,63.9528098,39.492
8.0018709,-66.1109318,51.88
15.9266657,107.9650855,7.978
16.3471243,47.8915271,2.664
-14.5189121,27.5589884,3.709
-18.4554963,29.7468414,5.061

co2/output-data/1961.csv (diff)
@@ -54,7 +54,6 @@ lat,lon,co2
 26.2540493,29.2675469,17.066
 13.8000382,-88.9140683,0.582
 1.613172,10.5170357,0.022
-15.9500319,37.9999668,
 58.7523778,25.3319078,15.05
 -26.5624806,31.3991317,0.004
 10.2116702,38.6521203,0.341
@@ -62,10 +61,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.169
 63.2467777,25.9209164,14.922
 46.603354,1.8883335,314.659
-9.0,19.0,
 4.0039882,-52.999998,0.022
 -17.0243749,-144.6434898,0.059
-16.0,0.0,
 -0.8999695,11.6899699,0.165
 13.470062,-15.4900464,0.022
 32.3293809,-83.1137366,6.063
@@ -102,7 +99,6 @@ lat,lon,co2
 20.0171109,103.378253,0.114
 56.8406494,24.7537645,9.921
 33.8750629,35.843409,2.679
-17.65,-63.235,
 5.7499721,-9.3658524,0.161
 26.8234472,18.1236723,1.194
 55.3500003,23.7499997,15.321
@@ -142,7 +138,6 @@ lat,lon,co2
 12.7503486,122.7312101,8.713
 52.215933,19.134422,207.235
 39.6621648,-8.1353519,9.078
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.161
 -21.130737949999997,55.536480112992315,0.084
 45.9852129,24.6859225,55.716
