co2/output-data/1962.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.689
41.000028,19.9999619,2.462
28.0000272,2.9999825,5.661
-11.8775768,17.5691241,1.179
17.2234721,-61.9554608,0.103
-34.9964963,-64.9672817,53.64
40.7696272,44.6736646,3.556
12.51756625,-69.98186415210564,0.709
-24.7761086,134.755,94.823
47.59397,14.12456,33.865
40.3936294,47.7872508,20.649
24.7736546,-78.0000547,0.725
26.1551249,50.5344606,1.59
24.4769288,90.2934413,2.517
13.1500331,-59.5250305,0.26
53.4250605,27.6971358,43.395
50.6402809,4.6667145,98.018
16.8259793,-88.7600927,0.07
9.5293472,2.2584408,0.136
32.30382,-64.7561647,0.158
-17.0568696,-64.9912286,1.099
12.11632955,-68.22087151226087,0.546
44.3053476,17.5961467,5.66
-10.3333333,-53.2,53.631
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.37
42.6073975,25.4856617,30.704
12.0753083,-1.6880314,0.084
-3.426449,29.9324519,0.044
12.5433216,104.8144914,0.308
4.6125522,13.1535811,0.289
61.0666922,-107.991707,206.991
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.084
-31.7613365,-71.3187697,16.707
35.000074,104.999927,459.618
4.099917,-72.9088133,19.419
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.238
10.2735633,-84.0739102,0.55
7.9897371,-5.5679458,0.586
45.5643442,17.0118954,6.108
23.0131338,-80.8328748,14.155
12.21339425,-69.0408499890865,10.228
34.9823018,33.1451285,0.905
49.7439047,15.3381061,114.564
-15.4139213,28.289698,2.172
55.670249,10.3333283,36.89
11.8145966,42.8453061,0.048
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.241
-1.3397668,-79.3666965,1.564
26.2540493,29.2675469,18.571
13.8000382,-88.9140683,0.648
1.613172,10.5170357,0.022
15.9500319,37.9999668,
58.7523778,25.3319078,15.795
-26.5624806,31.3991317,
10.2116702,38.6521203,0.396
62.0448724,-7.0322972,0.117
-18.1239696,179.0122737,0.231
63.2467777,25.9209164,16.79
46.603354,1.8883335,331.822
9.0,19.0,
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.048
16.0,0.0,
-0.8999695,11.6899699,0.088
13.470062,-15.4900464,0.026
32.3293809,-83.1137366,6.372
51.1638175,10.4478313,883.169
8.0300284,-1.0800271,1.433
38.9953683,21.9877132,10.149
77.6192349,-42.8125967,0.264
12.1360374,-61.6904045,0.026
16.2528827,-61.5686855,0.187
15.5855545,-90.345759,1.381
10.7226226,-10.7083587,0.66
12.100035,-14.9000214,0.04
4.8417097,-58.6416891,0.678
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.7
22.2793278,114.1628131,3.681
47.1817585,19.5060937,50.512
64.9841821,-18.1059013,1.198
22.3511148,78.6677428,132.729
-2.4833826,117.8902853,22.975
32.6475314,54.5643516,37.428
33.0955793,44.1749775,9.021
52.865196,-7.9794599,13.107
30.8124247,34.8594762,7.932
42.6384261,12.674297,146.255
18.1850507,-77.3947693,2.117
36.5748441,139.2394179,292.864
31.1667049,36.941628,1.047
48.1012954,66.7780818,104.219
1.4419683,38.4313975,2.622
0.3448612,173.6641773,0.011
29.2733964,47.4979476,14.279
41.5089324,74.724091,9.222
20.0171109,103.378253,0.132
56.8406494,24.7537645,10.417
33.8750629,35.843409,2.851
17.65,-63.235,
5.7499721,-9.3658524,0.253
26.8234472,18.1236723,1.048
55.3500003,23.7499997,16.098
49.8158683,6.1296751,11.541
22.1899448,113.5380454,0.095
-18.9249604,46.4416422,0.396
-13.2687204,33.9301963,0.361
4.5693754,102.2656823,4.777
16.3700359,-2.2900239,0.139
35.8885993,14.4476911,0.33
14.6367927,-61.01582685063731,0.172
20.2540382,-9.2399263,0.062
-20.2759451,57.5703566,0.253
23.6585116,-102.0077097,63.744
47.2879608,28.5670941,16.926
46.8250388,103.8499736,1.971
42.9868853,19.5180992,0.559
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,3.075
-19.302233,34.9144977,1.985
17.1750495,95.9999652,2.88
28.1083929,84.0917139,0.088
52.2434979,5.6343227,83.282
-21.3019905,165.4880773,0.564
-41.5000831,172.8344077,11.198
12.6090157,-85.2936911,0.659
17.7356214,9.3238432,0.066
9.6000359,7.9999721,4.175
40.3736611,127.0870417,30.687
41.6171214,21.7168387,4.136
60.5000209,9.0999715,14.06
30.3308401,71.247499,13.57
5.3783537,132.9102573,0.051
8.559559,-81.1308434,1.19
-5.6816069,144.2489081,0.198
-23.3165935,-58.1693445,0.392
-6.8699697,-75.0458515,9.96
12.7503486,122.7312101,10.336
52.215933,19.134422,216.607
39.6621648,-8.1353519,9.29
18.2247706,-66.4858295,
25.3336984,51.2295295,0.191
-21.130737949999997,55.536480112992315,0.092
45.9852129,24.6859225,63.813
64.6863136,97.7453061,955.667
-1.9646631,30.0644358,0.084
26.52,128.053,0.414
13.8250489,-60.975036,0.018
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.018
0.9713095,7.02255,0.011
25.6242618,42.3528328,6.25
14.4750607,-14.4529612,0.813
44.1534121,20.55144,16.459
8.6400349,-11.8400269,0.326
1.357107,103.8194992,2.513
18.0423736,-63.0549948,1.22
48.7411522,19.4528646,36.593
45.8133113,14.4808369,4.668
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.106
-28.8166236,24.991639,105.67
36.638392,127.6961188,17.262
7.8699431,29.6667897,0.124
39.3260685,-4.8379791,59.976
7.5554942,80.7137847,2.561
17.751983,-62.955379,0.015
14.5844444,29.4917691,1.36
4.1413025,-56.0771187,0.495
59.6749712,14.5208584,51.273
46.7985624,8.2319736,24.123
34.6401861,39.0494106,3.2
23.9739374,120.9820179,14.165
38.6281733,70.8156541,5.318
-6.5247123,35.7878438,0.766
14.8971921,100.83273,5.027
8.7800265,1.0199765,0.088
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,7.232
33.8439408,9.400138,1.794
38.9597594,34.9249653,21.605
39.3763807,59.3924609,13.082
1.5333554,32.2166578,0.428
49.4871968,31.2718321,303.052
24.0002488,53.9994829,0.018
54.7023545,-3.2765753,592.932
39.7837304,-100.445882,2993.718
-32.8755548,-56.0201525,4.007
41.32373,63.9528098,41.581
-16.5255069,168.1069154,0.04
8.0018709,-66.1109318,54.056
15.9266657,107.9650855,9.338
16.3471243,47.8915271,3.884
-14.5189121,27.5589884,3.583
-18.4554963,29.7468414,4.889

co2/output-data/1962.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.689
41.000028,19.9999619,2.462
28.0000272,2.9999825,5.661
-11.8775768,17.5691241,1.179
17.2234721,-61.9554608,0.103
-34.9964963,-64.9672817,53.64
40.7696272,44.6736646,3.556
12.51756625,-69.98186415210564,0.709
-24.7761086,134.755,94.823
47.59397,14.12456,33.865
40.3936294,47.7872508,20.649
24.7736546,-78.0000547,0.725
26.1551249,50.5344606,1.59
24.4769288,90.2934413,2.517
13.1500331,-59.5250305,0.26
53.4250605,27.6971358,43.395
50.6402809,4.6667145,98.018
16.8259793,-88.7600927,0.07
9.5293472,2.2584408,0.136
32.30382,-64.7561647,0.158
-17.0568696,-64.9912286,1.099
12.11632955,-68.22087151226087,0.546
44.3053476,17.5961467,5.66
-10.3333333,-53.2,53.631
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.37
42.6073975,25.4856617,30.704
12.0753083,-1.6880314,0.084
-3.426449,29.9324519,0.044
12.5433216,104.8144914,0.308
4.6125522,13.1535811,0.289
61.0666922,-107.991707,206.991
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.084
-31.7613365,-71.3187697,16.707
35.000074,104.999927,459.618
4.099917,-72.9088133,19.419
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.238
10.2735633,-84.0739102,0.55
7.9897371,-5.5679458,0.586
45.5643442,17.0118954,6.108
23.0131338,-80.8328748,14.155
12.21339425,-69.0408499890865,10.228
34.9823018,33.1451285,0.905
49.7439047,15.3381061,114.564
-15.4139213,28.289698,2.172
55.670249,10.3333283,36.89
11.8145966,42.8453061,0.048
19.0974031,-70.3028026,0.011
19.0974031,-70.3028026,1.241
-1.3397668,-79.3666965,1.564
26.2540493,29.2675469,18.571
13.8000382,-88.9140683,0.648
1.613172,10.5170357,0.022
58.7523778,25.3319078,15.795
10.2116702,38.6521203,0.396
62.0448724,-7.0322972,0.117
-18.1239696,179.0122737,0.231
63.2467777,25.9209164,16.79
46.603354,1.8883335,331.822
4.0039882,-52.999998,0.022
-17.0243749,-144.6434898,0.048
-0.8999695,11.6899699,0.088
13.470062,-15.4900464,0.026
32.3293809,-83.1137366,6.372
51.1638175,10.4478313,883.169
8.0300284,-1.0800271,1.433
38.9953683,21.9877132,10.149
77.6192349,-42.8125967,0.264
12.1360374,-61.6904045,0.026
16.2528827,-61.5686855,0.187
15.5855545,-90.345759,1.381
10.7226226,-10.7083587,0.66
12.100035,-14.9000214,0.04
4.8417097,-58.6416891,0.678
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.7
22.2793278,114.1628131,3.681
47.1817585,19.5060937,50.512
64.9841821,-18.1059013,1.198
22.3511148,78.6677428,132.729
-2.4833826,117.8902853,22.975
32.6475314,54.5643516,37.428
33.0955793,44.1749775,9.021
52.865196,-7.9794599,13.107
30.8124247,34.8594762,7.932
42.6384261,12.674297,146.255
18.1850507,-77.3947693,2.117
36.5748441,139.2394179,292.864
31.1667049,36.941628,1.047
48.1012954,66.7780818,104.219
1.4419683,38.4313975,2.622
0.3448612,173.6641773,0.011
29.2733964,47.4979476,14.279
41.5089324,74.724091,9.222
20.0171109,103.378253,0.132
56.8406494,24.7537645,10.417
33.8750629,35.843409,2.851
5.7499721,-9.3658524,0.253
26.8234472,18.1236723,1.048
55.3500003,23.7499997,16.098
49.8158683,6.1296751,11.541
22.1899448,113.5380454,0.095
-18.9249604,46.4416422,0.396
-13.2687204,33.9301963,0.361
4.5693754,102.2656823,4.777
16.3700359,-2.2900239,0.139
35.8885993,14.4476911,0.33
14.6367927,-61.01582685063731,0.172
20.2540382,-9.2399263,0.062
-20.2759451,57.5703566,0.253
23.6585116,-102.0077097,63.744
47.2879608,28.5670941,16.926
46.8250388,103.8499736,1.971
42.9868853,19.5180992,0.559
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,3.075
-19.302233,34.9144977,1.985
17.1750495,95.9999652,2.88
28.1083929,84.0917139,0.088
52.2434979,5.6343227,83.282
-21.3019905,165.4880773,0.564
-41.5000831,172.8344077,11.198
12.6090157,-85.2936911,0.659
17.7356214,9.3238432,0.066
9.6000359,7.9999721,4.175
40.3736611,127.0870417,30.687
41.6171214,21.7168387,4.136
60.5000209,9.0999715,14.06
30.3308401,71.247499,13.57
5.3783537,132.9102573,0.051
8.559559,-81.1308434,1.19
-5.6816069,144.2489081,0.198
-23.3165935,-58.1693445,0.392
-6.8699697,-75.0458515,9.96
12.7503486,122.7312101,10.336
52.215933,19.134422,216.607
39.6621648,-8.1353519,9.29
25.3336984,51.2295295,0.191
-21.130737949999997,55.536480112992315,0.092
45.9852129,24.6859225,63.813
64.6863136,97.7453061,955.667
-1.9646631,30.0644358,0.084
26.52,128.053,0.414
13.8250489,-60.975036,0.018
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.011
-13.7693895,-172.12005,0.018
0.9713095,7.02255,0.011
25.6242618,42.3528328,6.25
14.4750607,-14.4529612,0.813
44.1534121,20.55144,16.459
8.6400349,-11.8400269,0.326
1.357107,103.8194992,2.513
18.0423736,-63.0549948,1.22
48.7411522,19.4528646,36.593
45.8133113,14.4808369,4.668
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.106
-28.8166236,24.991639,105.67
36.638392,127.6961188,17.262
7.8699431,29.6667897,0.124
39.3260685,-4.8379791,59.976
7.5554942,80.7137847,2.561
17.751983,-62.955379,0.015
14.5844444,29.4917691,1.36
4.1413025,-56.0771187,0.495
59.6749712,14.5208584,51.273
46.7985624,8.2319736,24.123
34.6401861,39.0494106,3.2
23.9739374,120.9820179,14.165
38.6281733,70.8156541,5.318
-6.5247123,35.7878438,0.766
14.8971921,100.83273,5.027
8.7800265,1.0199765,0.088
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,7.232
33.8439408,9.400138,1.794
38.9597594,34.9249653,21.605
39.3763807,59.3924609,13.082
1.5333554,32.2166578,0.428
49.4871968,31.2718321,303.052
24.0002488,53.9994829,0.018
54.7023545,-3.2765753,592.932
39.7837304,-100.445882,2993.718
-32.8755548,-56.0201525,4.007
41.32373,63.9528098,41.581
-16.5255069,168.1069154,0.04
8.0018709,-66.1109318,54.056
15.9266657,107.9650855,9.338
16.3471243,47.8915271,3.884
-14.5189121,27.5589884,3.583
-18.4554963,29.7468414,4.889

co2/output-data/1962.csv (diff)
@@ -55,18 +55,14 @@ lat,lon,co2
 26.2540493,29.2675469,18.571
 13.8000382,-88.9140683,0.648
 1.613172,10.5170357,0.022
-15.9500319,37.9999668,
 58.7523778,25.3319078,15.795
--26.5624806,31.3991317,
 10.2116702,38.6521203,0.396
 62.0448724,-7.0322972,0.117
 -18.1239696,179.0122737,0.231
 63.2467777,25.9209164,16.79
 46.603354,1.8883335,331.822
-9.0,19.0,
 4.0039882,-52.999998,0.022
 -17.0243749,-144.6434898,0.048
-16.0,0.0,
 -0.8999695,11.6899699,0.088
 13.470062,-15.4900464,0.026
 32.3293809,-83.1137366,6.372
@@ -103,7 +99,6 @@ lat,lon,co2
 20.0171109,103.378253,0.132
 56.8406494,24.7537645,10.417
 33.8750629,35.843409,2.851
-17.65,-63.235,
 5.7499721,-9.3658524,0.253
 26.8234472,18.1236723,1.048
 55.3500003,23.7499997,16.098
@@ -144,7 +139,6 @@ lat,lon,co2
 12.7503486,122.7312101,10.336
 52.215933,19.134422,216.607
 39.6621648,-8.1353519,9.29
-18.2247706,-66.4858295,
 25.3336984,51.2295295,0.191
 -21.130737949999997,55.536480112992315,0.092
 45.9852129,24.6859225,63.813
