co2/output-data/1963.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.707
41.000028,19.9999619,2.081
28.0000272,2.9999825,5.419
-11.8775768,17.5691241,1.15
17.2234721,-61.9554608,0.084
-34.9964963,-64.9672817,50.033
40.7696272,44.6736646,3.818
12.51756625,-69.98186415210564,0.679
-24.7761086,134.755,100.934
47.59397,14.12456,36.949
40.3936294,47.7872508,22.166
24.7736546,-78.0000547,0.707
26.1551249,50.5344606,1.194
24.4769288,90.2934413,2.893
13.1500331,-59.5250305,0.191
53.4250605,27.6971358,46.555
50.6402809,4.6667145,105.676
16.8259793,-88.7600927,0.062
9.5293472,2.2584408,0.121
32.30382,-64.7561647,0.15
-17.0568696,-64.9912286,1.213
12.11632955,-68.22087151226087,0.523
44.3053476,17.5961467,6.296
-10.3333333,-53.2,55.551
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.355
42.6073975,25.4856617,34.374
12.0753083,-1.6880314,0.088
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.388
4.6125522,13.1535811,0.3
61.0666922,-107.991707,210.911
16.0000552,-24.0083947,0.015
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.092
-31.7613365,-71.3187697,17.337
35.000074,104.999927,456.779
4.099917,-72.9088133,21.233
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.234
10.2735633,-84.0739102,0.601
7.9897371,-5.5679458,0.623
45.5643442,17.0118954,6.796
23.0131338,-80.8328748,13.026
12.21339425,-69.0408499890865,9.798
34.9823018,33.1451285,0.985
49.7439047,15.3381061,120.492
-15.4139213,28.289698,2.293
55.670249,10.3333283,40.668
11.8145966,42.8453061,0.066
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.249
-1.3397668,-79.3666965,1.794
26.2540493,29.2675469,21.527
13.8000382,-88.9140683,1.125
1.613172,10.5170357,0.026
15.9500319,37.9999668,
58.7523778,25.3319078,16.936
-26.5624806,31.3991317,
10.2116702,38.6521203,0.421
62.0448724,-7.0322972,0.125
-18.1239696,179.0122737,0.242
63.2467777,25.9209164,19.336
46.603354,1.8883335,337.791
9.0,19.0,
4.0039882,-52.999998,0.026
-17.0243749,-144.6434898,0.066
16.0,0.0,
-0.8999695,11.6899699,0.073
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,6.842
51.1638175,10.4478313,945.498
8.0300284,-1.0800271,1.722
38.9953683,21.9877132,12.239
77.6192349,-42.8125967,0.33
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.205
15.5855545,-90.345759,1.52
10.7226226,-10.7083587,0.696
12.100035,-14.9000214,0.048
4.8417097,-58.6416891,0.616
19.1399952,-72.3570972,0.249
15.2572432,-86.0755145,0.711
22.2793278,114.1628131,4.246
47.1817585,19.5060937,56.228
64.9841821,-18.1059013,1.304
22.3511148,78.6677428,142.601
-2.4833826,117.8902853,22.763
32.6475314,54.5643516,41.305
33.0955793,44.1749775,9.383
52.865196,-7.9794599,13.447
30.8124247,34.8594762,8.2
42.6384261,12.674297,164.556
18.1850507,-77.3947693,2.395
36.5748441,139.2394179,324.835
31.1667049,36.941628,1.219
48.1012954,66.7780818,111.738
1.4419683,38.4313975,2.853
0.3448612,173.6641773,0.018
29.2733964,47.4979476,17.012
41.5089324,74.724091,9.888
20.0171109,103.378253,0.147
56.8406494,24.7537645,11.174
33.8750629,35.843409,3.023
17.65,-63.235,
5.7499721,-9.3658524,0.355
26.8234472,18.1236723,1.462
55.3500003,23.7499997,17.279
49.8158683,6.1296751,11.438
22.1899448,113.5380454,0.106
-18.9249604,46.4416422,0.461
-13.2687204,33.9301963,0.347
4.5693754,102.2656823,5.828
16.3700359,-2.2900239,0.176
35.8885993,14.4476911,0.41
14.6367927,-61.01582685063731,0.209
20.2540382,-9.2399263,0.088
-20.2759451,57.5703566,0.209
23.6585116,-102.0077097,66.292
47.2879608,28.5670941,18.158
46.8250388,103.8499736,1.601
42.9868853,19.5180992,0.621
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,3.954
-19.302233,34.9144977,1.659
17.1750495,95.9999652,2.634
28.1083929,84.0917139,0.099
52.2434979,5.6343227,91.145
-21.3019905,165.4880773,0.619
-41.5000831,172.8344077,12.217
12.6090157,-85.2936911,0.843
17.7356214,9.3238432,0.088
9.6000359,7.9999721,5.344
40.3736611,127.0870417,32.827
41.6171214,21.7168387,4.601
60.5000209,9.0999715,14.965
30.3308401,71.247499,15.6
5.3783537,132.9102573,0.055
8.559559,-81.1308434,1.183
-5.6816069,144.2489081,0.256
-23.3165935,-58.1693445,0.41
-6.8699697,-75.0458515,10.223
12.7503486,122.7312101,11.472
52.215933,19.134422,230.999
39.6621648,-8.1353519,10.012
18.2247706,-66.4858295,
25.3336984,51.2295295,6.134
-21.130737949999997,55.536480112992315,0.114
45.9852129,24.6859225,69.455
64.6863136,97.7453061,1024.911
-1.9646631,30.0644358,0.084
26.52,128.053,0.429
13.8250489,-60.975036,0.022
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.015
-13.7693895,-172.12005,0.022
0.9713095,7.02255,0.007
25.6242618,42.3528328,6.939
14.4750607,-14.4529612,0.86
44.1534121,20.55144,18.311
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.37
1.357107,103.8194992,3.301
18.0423736,-63.0549948,1.169
48.7411522,19.4528646,38.521
45.8133113,14.4808369,5.193
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.103
-28.8166236,24.991639,109.725
36.638392,127.6961188,21.083
7.8699431,29.6667897,0.14
39.3260685,-4.8379791,58.743
7.5554942,80.7137847,2.532
17.751983,-62.955379,0.018
14.5844444,29.4917691,1.538
4.1413025,-56.0771187,0.531
59.6749712,14.5208584,55.313
46.7985624,8.2319736,29.07
34.6401861,39.0494106,3.606
23.9739374,120.9820179,15.109
38.6281733,70.8156541,5.706
-6.5247123,35.7878438,0.802
14.8971921,100.83273,5.562
8.7800265,1.0199765,0.106
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,1.677
33.8439408,9.400138,1.944
38.9597594,34.9249653,22.64
39.3763807,59.3924609,14.053
1.5333554,32.2166578,0.432
49.4871968,31.2718321,324.965
24.0002488,53.9994829,0.022
54.7023545,-3.2765753,603.386
39.7837304,-100.445882,3126.294
-32.8755548,-56.0201525,4.315
41.32373,63.9528098,44.734
-16.5255069,168.1069154,0.033
8.0018709,-66.1109318,56.152
15.9266657,107.9650855,9.11
16.3471243,47.8915271,2.917
-14.5189121,27.5589884,3.444
-18.4554963,29.7468414,4.7

co2/output-data/1963.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.707
41.000028,19.9999619,2.081
28.0000272,2.9999825,5.419
-11.8775768,17.5691241,1.15
17.2234721,-61.9554608,0.084
-34.9964963,-64.9672817,50.033
40.7696272,44.6736646,3.818
12.51756625,-69.98186415210564,0.679
-24.7761086,134.755,100.934
47.59397,14.12456,36.949
40.3936294,47.7872508,22.166
24.7736546,-78.0000547,0.707
26.1551249,50.5344606,1.194
24.4769288,90.2934413,2.893
13.1500331,-59.5250305,0.191
53.4250605,27.6971358,46.555
50.6402809,4.6667145,105.676
16.8259793,-88.7600927,0.062
9.5293472,2.2584408,0.121
32.30382,-64.7561647,0.15
-17.0568696,-64.9912286,1.213
12.11632955,-68.22087151226087,0.523
44.3053476,17.5961467,6.296
-10.3333333,-53.2,55.551
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.355
42.6073975,25.4856617,34.374
12.0753083,-1.6880314,0.088
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.388
4.6125522,13.1535811,0.3
61.0666922,-107.991707,210.911
16.0000552,-24.0083947,0.015
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.092
-31.7613365,-71.3187697,17.337
35.000074,104.999927,456.779
4.099917,-72.9088133,21.233
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.234
10.2735633,-84.0739102,0.601
7.9897371,-5.5679458,0.623
45.5643442,17.0118954,6.796
23.0131338,-80.8328748,13.026
12.21339425,-69.0408499890865,9.798
34.9823018,33.1451285,0.985
49.7439047,15.3381061,120.492
-15.4139213,28.289698,2.293
55.670249,10.3333283,40.668
11.8145966,42.8453061,0.066
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.249
-1.3397668,-79.3666965,1.794
26.2540493,29.2675469,21.527
13.8000382,-88.9140683,1.125
1.613172,10.5170357,0.026
58.7523778,25.3319078,16.936
10.2116702,38.6521203,0.421
62.0448724,-7.0322972,0.125
-18.1239696,179.0122737,0.242
63.2467777,25.9209164,19.336
46.603354,1.8883335,337.791
4.0039882,-52.999998,0.026
-17.0243749,-144.6434898,0.066
-0.8999695,11.6899699,0.073
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,6.842
51.1638175,10.4478313,945.498
8.0300284,-1.0800271,1.722
38.9953683,21.9877132,12.239
77.6192349,-42.8125967,0.33
12.1360374,-61.6904045,0.015
16.2528827,-61.5686855,0.205
15.5855545,-90.345759,1.52
10.7226226,-10.7083587,0.696
12.100035,-14.9000214,0.048
4.8417097,-58.6416891,0.616
19.1399952,-72.3570972,0.249
15.2572432,-86.0755145,0.711
22.2793278,114.1628131,4.246
47.1817585,19.5060937,56.228
64.9841821,-18.1059013,1.304
22.3511148,78.6677428,142.601
-2.4833826,117.8902853,22.763
32.6475314,54.5643516,41.305
33.0955793,44.1749775,9.383
52.865196,-7.9794599,13.447
30.8124247,34.8594762,8.2
42.6384261,12.674297,164.556
18.1850507,-77.3947693,2.395
36.5748441,139.2394179,324.835
31.1667049,36.941628,1.219
48.1012954,66.7780818,111.738
1.4419683,38.4313975,2.853
0.3448612,173.6641773,0.018
29.2733964,47.4979476,17.012
41.5089324,74.724091,9.888
20.0171109,103.378253,0.147
56.8406494,24.7537645,11.174
33.8750629,35.843409,3.023
5.7499721,-9.3658524,0.355
26.8234472,18.1236723,1.462
55.3500003,23.7499997,17.279
49.8158683,6.1296751,11.438
22.1899448,113.5380454,0.106
-18.9249604,46.4416422,0.461
-13.2687204,33.9301963,0.347
4.5693754,102.2656823,5.828
16.3700359,-2.2900239,0.176
35.8885993,14.4476911,0.41
14.6367927,-61.01582685063731,0.209
20.2540382,-9.2399263,0.088
-20.2759451,57.5703566,0.209
23.6585116,-102.0077097,66.292
47.2879608,28.5670941,18.158
46.8250388,103.8499736,1.601
42.9868853,19.5180992,0.621
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,3.954
-19.302233,34.9144977,1.659
17.1750495,95.9999652,2.634
28.1083929,84.0917139,0.099
52.2434979,5.6343227,91.145
-21.3019905,165.4880773,0.619
-41.5000831,172.8344077,12.217
12.6090157,-85.2936911,0.843
17.7356214,9.3238432,0.088
9.6000359,7.9999721,5.344
40.3736611,127.0870417,32.827
41.6171214,21.7168387,4.601
60.5000209,9.0999715,14.965
30.3308401,71.247499,15.6
5.3783537,132.9102573,0.055
8.559559,-81.1308434,1.183
-5.6816069,144.2489081,0.256
-23.3165935,-58.1693445,0.41
-6.8699697,-75.0458515,10.223
12.7503486,122.7312101,11.472
52.215933,19.134422,230.999
39.6621648,-8.1353519,10.012
25.3336984,51.2295295,6.134
-21.130737949999997,55.536480112992315,0.114
45.9852129,24.6859225,69.455
64.6863136,97.7453061,1024.911
-1.9646631,30.0644358,0.084
26.52,128.053,0.429
13.8250489,-60.975036,0.022
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.015
-13.7693895,-172.12005,0.022
0.9713095,7.02255,0.007
25.6242618,42.3528328,6.939
14.4750607,-14.4529612,0.86
44.1534121,20.55144,18.311
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.37
1.357107,103.8194992,3.301
18.0423736,-63.0549948,1.169
48.7411522,19.4528646,38.521
45.8133113,14.4808369,5.193
-8.7053941,159.1070693851845,0.015
8.3676771,49.083416,0.103
-28.8166236,24.991639,109.725
36.638392,127.6961188,21.083
7.8699431,29.6667897,0.14
39.3260685,-4.8379791,58.743
7.5554942,80.7137847,2.532
17.751983,-62.955379,0.018
14.5844444,29.4917691,1.538
4.1413025,-56.0771187,0.531
59.6749712,14.5208584,55.313
46.7985624,8.2319736,29.07
34.6401861,39.0494106,3.606
23.9739374,120.9820179,15.109
38.6281733,70.8156541,5.706
-6.5247123,35.7878438,0.802
14.8971921,100.83273,5.562
8.7800265,1.0199765,0.106
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,1.677
33.8439408,9.400138,1.944
38.9597594,34.9249653,22.64
39.3763807,59.3924609,14.053
1.5333554,32.2166578,0.432
49.4871968,31.2718321,324.965
24.0002488,53.9994829,0.022
54.7023545,-3.2765753,603.386
39.7837304,-100.445882,3126.294
-32.8755548,-56.0201525,4.315
41.32373,63.9528098,44.734
-16.5255069,168.1069154,0.033
8.0018709,-66.1109318,56.152
15.9266657,107.9650855,9.11
16.3471243,47.8915271,2.917
-14.5189121,27.5589884,3.444
-18.4554963,29.7468414,4.7

co2/output-data/1963.csv (diff)
@@ -55,18 +55,14 @@ lat,lon,co2
 26.2540493,29.2675469,21.527
 13.8000382,-88.9140683,1.125
 1.613172,10.5170357,0.026
-15.9500319,37.9999668,
 58.7523778,25.3319078,16.936
--26.5624806,31.3991317,
 10.2116702,38.6521203,0.421
 62.0448724,-7.0322972,0.125
 -18.1239696,179.0122737,0.242
 63.2467777,25.9209164,19.336
 46.603354,1.8883335,337.791
-9.0,19.0,
 4.0039882,-52.999998,0.026
 -17.0243749,-144.6434898,0.066
-16.0,0.0,
 -0.8999695,11.6899699,0.073
 13.470062,-15.4900464,0.029
 32.3293809,-83.1137366,6.842
@@ -103,7 +99,6 @@ lat,lon,co2
 20.0171109,103.378253,0.147
 56.8406494,24.7537645,11.174
 33.8750629,35.843409,3.023
-17.65,-63.235,
 5.7499721,-9.3658524,0.355
 26.8234472,18.1236723,1.462
 55.3500003,23.7499997,17.279
@@ -144,7 +139,6 @@ lat,lon,co2
 12.7503486,122.7312101,11.472
 52.215933,19.134422,230.999
 39.6621648,-8.1353519,10.012
-18.2247706,-66.4858295,
 25.3336984,51.2295295,6.134
 -21.130737949999997,55.536480112992315,0.114
 45.9852129,24.6859225,69.455
