co2/output-data/1964.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.839
41.000028,19.9999619,2.015
28.0000272,2.9999825,5.643
-11.8775768,17.5691241,1.223
17.2234721,-61.9554608,0.092
-34.9964963,-64.9672817,55.67
40.7696272,44.6736646,4.065
12.51756625,-69.98186415210564,0.66
-24.7761086,134.755,108.876
47.59397,14.12456,38.896
40.3936294,47.7872508,23.592
24.7736546,-78.0000547,1.085
26.1551249,50.5344606,1.598
24.4769288,90.2934413,2.975
13.1500331,-59.5250305,0.18
53.4250605,27.6971358,49.522
50.6402809,4.6667145,103.554
16.8259793,-88.7600927,0.084
9.5293472,2.2584408,0.143
32.30382,-64.7561647,0.202
-17.0568696,-64.9912286,1.48
12.11632955,-68.22087151226087,0.508
44.3053476,17.5961467,7.133
-10.3333333,-53.2,56.667
18.4024395,-64.5661642,0.007
4.4137155,114.5653908,0.341
42.6073975,25.4856617,42.818
12.0753083,-1.6880314,0.11
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.337
4.6125522,13.1535811,0.337
61.0666922,-107.991707,237.578
16.0000552,-24.0083947,0.029
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.099
-31.7613365,-71.3187697,17.505
35.000074,104.999927,460.637
4.099917,-72.9088133,21.683
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.267
10.2735633,-84.0739102,0.674
7.9897371,-5.5679458,0.762
45.5643442,17.0118954,7.704
23.0131338,-80.8328748,14.279
12.21339425,-69.0408499890865,9.526
34.9823018,33.1451285,1.0
49.7439047,15.3381061,125.402
-15.4139213,28.289698,1.974
55.670249,10.3333283,43.147
11.8145966,42.8453061,0.084
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.747
-1.3397668,-79.3666965,2.142
26.2540493,29.2675469,25.491
13.8000382,-88.9140683,1.231
1.613172,10.5170357,0.026
15.9500319,37.9999668,
58.7523778,25.3319078,18.009
-26.5624806,31.3991317,0.011
10.2116702,38.6521203,0.407
62.0448724,-7.0322972,0.121
-18.1239696,179.0122737,0.425
63.2467777,25.9209164,22.828
46.603354,1.8883335,367.996
9.0,19.0,
4.0039882,-52.999998,0.029
-17.0243749,-144.6434898,0.066
16.0,0.0,
-0.8999695,11.6899699,0.191
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,7.285
51.1638175,10.4478313,968.917
8.0300284,-1.0800271,1.649
38.9953683,21.9877132,13.202
77.6192349,-42.8125967,0.315
12.1360374,-61.6904045,0.022
16.2528827,-61.5686855,0.216
15.5855545,-90.345759,1.769
10.7226226,-10.7083587,0.7
12.100035,-14.9000214,0.059
4.8417097,-58.6416891,0.649
19.1399952,-72.3570972,0.3
15.2572432,-86.0755145,0.722
22.2793278,114.1628131,4.22
47.1817585,19.5060937,62.341
64.9841821,-18.1059013,1.308
22.3511148,78.6677428,139.639
-2.4833826,117.8902853,22.374
32.6475314,54.5643516,47.519
33.0955793,44.1749775,9.064
52.865196,-7.9794599,14.216
30.8124247,34.8594762,9.137
42.6384261,12.674297,175.721
18.1850507,-77.3947693,4.062
36.5748441,139.2394179,358.891
31.1667049,36.941628,1.241
48.1012954,66.7780818,118.806
1.4419683,38.4313975,2.823
0.3448612,173.6641773,0.018
29.2733964,47.4979476,25.315
41.5089324,74.724091,10.514
20.0171109,103.378253,0.172
56.8406494,24.7537645,11.885
33.8750629,35.843409,3.261
17.65,-63.235,
5.7499721,-9.3658524,0.484
26.8234472,18.1236723,0.663
55.3500003,23.7499997,18.386
49.8158683,6.1296751,12.296
22.1899448,113.5380454,0.128
-18.9249604,46.4416422,0.483
-13.2687204,33.9301963,0.33
4.5693754,102.2656823,7.399
16.3700359,-2.2900239,0.176
35.8885993,14.4476911,0.498
14.6367927,-61.01582685063731,0.234
20.2540382,-9.2399263,0.117
-20.2759451,57.5703566,0.308
23.6585116,-102.0077097,74.2
47.2879608,28.5670941,19.317
46.8250388,103.8499736,2.045
42.9868853,19.5180992,0.704
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,4.415
-19.302233,34.9144977,2.139
17.1750495,95.9999652,2.857
-0.5252306,166.9324426,0.029
28.1083929,84.0917139,0.15
52.2434979,5.6343227,96.777
-21.3019905,165.4880773,1.099
-41.5000831,172.8344077,13.092
12.6090157,-85.2936911,0.949
17.7356214,9.3238432,0.095
9.6000359,7.9999721,7.267
40.3736611,127.0870417,35.618
41.6171214,21.7168387,5.213
60.5000209,9.0999715,16.17
21.0000287,57.0036901,0.011
30.3308401,71.247499,16.039
5.3783537,132.9102573,0.059
8.559559,-81.1308434,1.242
-5.6816069,144.2489081,0.267
-23.3165935,-58.1693445,0.432
-6.8699697,-75.0458515,12.253
12.7503486,122.7312101,12.823
52.215933,19.134422,242.88
39.6621648,-8.1353519,11.007
18.2247706,-66.4858295,
25.3336984,51.2295295,6.269
-21.130737949999997,55.536480112992315,0.125
45.9852129,24.6859225,72.037
64.6863136,97.7453061,1090.02
-1.9646631,30.0644358,0.037
26.52,128.053,0.458
13.8250489,-60.975036,0.022
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,7.041
14.4750607,-14.4529612,0.922
44.1534121,20.55144,20.744
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.304
1.357107,103.8194992,3.602
18.0423736,-63.0549948,1.136
48.7411522,19.4528646,40.087
45.8133113,14.4808369,5.885
-8.7053941,159.1070693851845,0.018
8.3676771,49.083416,0.136
-28.8166236,24.991639,119.546
36.638392,127.6961188,22.195
7.8699431,29.6667897,0.155
39.3260685,-4.8379791,64.324
7.5554942,80.7137847,2.271
17.751983,-62.955379,0.018
14.5844444,29.4917691,1.703
4.1413025,-56.0771187,0.605
59.6749712,14.5208584,60.368
46.7985624,8.2319736,28.129
34.6401861,39.0494106,4.361
23.9739374,120.9820179,16.907
38.6281733,70.8156541,6.07
-6.5247123,35.7878438,1.033
14.8971921,100.83273,7.47
8.7800265,1.0199765,0.132
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,3.792
33.8439408,9.400138,2.753
38.9597594,34.9249653,26.303
39.3763807,59.3924609,14.967
1.5333554,32.2166578,0.491
49.4871968,31.2718321,345.56
24.0002488,53.9994829,0.018
54.7023545,-3.2765753,607.866
39.7837304,-100.445882,3264.111
-32.8755548,-56.0201525,4.553
41.32373,63.9528098,47.71
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,56.55
15.9266657,107.9650855,11.788
16.3471243,47.8915271,3.631
-14.5189121,27.5589884,3.275
-18.4554963,29.7468414,4.469

co2/output-data/1964.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.839
41.000028,19.9999619,2.015
28.0000272,2.9999825,5.643
-11.8775768,17.5691241,1.223
17.2234721,-61.9554608,0.092
-34.9964963,-64.9672817,55.67
40.7696272,44.6736646,4.065
12.51756625,-69.98186415210564,0.66
-24.7761086,134.755,108.876
47.59397,14.12456,38.896
40.3936294,47.7872508,23.592
24.7736546,-78.0000547,1.085
26.1551249,50.5344606,1.598
24.4769288,90.2934413,2.975
13.1500331,-59.5250305,0.18
53.4250605,27.6971358,49.522
50.6402809,4.6667145,103.554
16.8259793,-88.7600927,0.084
9.5293472,2.2584408,0.143
32.30382,-64.7561647,0.202
-17.0568696,-64.9912286,1.48
12.11632955,-68.22087151226087,0.508
44.3053476,17.5961467,7.133
-10.3333333,-53.2,56.667
18.4024395,-64.5661642,0.007
4.4137155,114.5653908,0.341
42.6073975,25.4856617,42.818
12.0753083,-1.6880314,0.11
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.337
4.6125522,13.1535811,0.337
61.0666922,-107.991707,237.578
16.0000552,-24.0083947,0.029
7.0323598,19.9981227,0.073
15.6134137,19.0156172,0.099
-31.7613365,-71.3187697,17.505
35.000074,104.999927,460.637
4.099917,-72.9088133,21.683
-12.2045176,44.2832964,0.011
-2.9814344,23.8222636,0.267
10.2735633,-84.0739102,0.674
7.9897371,-5.5679458,0.762
45.5643442,17.0118954,7.704
23.0131338,-80.8328748,14.279
12.21339425,-69.0408499890865,9.526
34.9823018,33.1451285,1.0
49.7439047,15.3381061,125.402
-15.4139213,28.289698,1.974
55.670249,10.3333283,43.147
11.8145966,42.8453061,0.084
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.747
-1.3397668,-79.3666965,2.142
26.2540493,29.2675469,25.491
13.8000382,-88.9140683,1.231
1.613172,10.5170357,0.026
58.7523778,25.3319078,18.009
-26.5624806,31.3991317,0.011
10.2116702,38.6521203,0.407
62.0448724,-7.0322972,0.121
-18.1239696,179.0122737,0.425
63.2467777,25.9209164,22.828
46.603354,1.8883335,367.996
4.0039882,-52.999998,0.029
-17.0243749,-144.6434898,0.066
-0.8999695,11.6899699,0.191
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,7.285
51.1638175,10.4478313,968.917
8.0300284,-1.0800271,1.649
38.9953683,21.9877132,13.202
77.6192349,-42.8125967,0.315
12.1360374,-61.6904045,0.022
16.2528827,-61.5686855,0.216
15.5855545,-90.345759,1.769
10.7226226,-10.7083587,0.7
12.100035,-14.9000214,0.059
4.8417097,-58.6416891,0.649
19.1399952,-72.3570972,0.3
15.2572432,-86.0755145,0.722
22.2793278,114.1628131,4.22
47.1817585,19.5060937,62.341
64.9841821,-18.1059013,1.308
22.3511148,78.6677428,139.639
-2.4833826,117.8902853,22.374
32.6475314,54.5643516,47.519
33.0955793,44.1749775,9.064
52.865196,-7.9794599,14.216
30.8124247,34.8594762,9.137
42.6384261,12.674297,175.721
18.1850507,-77.3947693,4.062
36.5748441,139.2394179,358.891
31.1667049,36.941628,1.241
48.1012954,66.7780818,118.806
1.4419683,38.4313975,2.823
0.3448612,173.6641773,0.018
29.2733964,47.4979476,25.315
41.5089324,74.724091,10.514
20.0171109,103.378253,0.172
56.8406494,24.7537645,11.885
33.8750629,35.843409,3.261
5.7499721,-9.3658524,0.484
26.8234472,18.1236723,0.663
55.3500003,23.7499997,18.386
49.8158683,6.1296751,12.296
22.1899448,113.5380454,0.128
-18.9249604,46.4416422,0.483
-13.2687204,33.9301963,0.33
4.5693754,102.2656823,7.399
16.3700359,-2.2900239,0.176
35.8885993,14.4476911,0.498
14.6367927,-61.01582685063731,0.234
20.2540382,-9.2399263,0.117
-20.2759451,57.5703566,0.308
23.6585116,-102.0077097,74.2
47.2879608,28.5670941,19.317
46.8250388,103.8499736,2.045
42.9868853,19.5180992,0.704
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,4.415
-19.302233,34.9144977,2.139
17.1750495,95.9999652,2.857
-0.5252306,166.9324426,0.029
28.1083929,84.0917139,0.15
52.2434979,5.6343227,96.777
-21.3019905,165.4880773,1.099
-41.5000831,172.8344077,13.092
12.6090157,-85.2936911,0.949
17.7356214,9.3238432,0.095
9.6000359,7.9999721,7.267
40.3736611,127.0870417,35.618
41.6171214,21.7168387,5.213
60.5000209,9.0999715,16.17
21.0000287,57.0036901,0.011
30.3308401,71.247499,16.039
5.3783537,132.9102573,0.059
8.559559,-81.1308434,1.242
-5.6816069,144.2489081,0.267
-23.3165935,-58.1693445,0.432
-6.8699697,-75.0458515,12.253
12.7503486,122.7312101,12.823
52.215933,19.134422,242.88
39.6621648,-8.1353519,11.007
25.3336984,51.2295295,6.269
-21.130737949999997,55.536480112992315,0.125
45.9852129,24.6859225,72.037
64.6863136,97.7453061,1090.02
-1.9646631,30.0644358,0.037
26.52,128.053,0.458
13.8250489,-60.975036,0.022
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,7.041
14.4750607,-14.4529612,0.922
44.1534121,20.55144,20.744
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.304
1.357107,103.8194992,3.602
18.0423736,-63.0549948,1.136
48.7411522,19.4528646,40.087
45.8133113,14.4808369,5.885
-8.7053941,159.1070693851845,0.018
8.3676771,49.083416,0.136
-28.8166236,24.991639,119.546
36.638392,127.6961188,22.195
7.8699431,29.6667897,0.155
39.3260685,-4.8379791,64.324
7.5554942,80.7137847,2.271
17.751983,-62.955379,0.018
14.5844444,29.4917691,1.703
4.1413025,-56.0771187,0.605
59.6749712,14.5208584,60.368
46.7985624,8.2319736,28.129
34.6401861,39.0494106,4.361
23.9739374,120.9820179,16.907
38.6281733,70.8156541,6.07
-6.5247123,35.7878438,1.033
14.8971921,100.83273,7.47
8.7800265,1.0199765,0.132
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,3.792
33.8439408,9.400138,2.753
38.9597594,34.9249653,26.303
39.3763807,59.3924609,14.967
1.5333554,32.2166578,0.491
49.4871968,31.2718321,345.56
24.0002488,53.9994829,0.018
54.7023545,-3.2765753,607.866
39.7837304,-100.445882,3264.111
-32.8755548,-56.0201525,4.553
41.32373,63.9528098,47.71
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,56.55
15.9266657,107.9650855,11.788
16.3471243,47.8915271,3.631
-14.5189121,27.5589884,3.275
-18.4554963,29.7468414,4.469

co2/output-data/1964.csv (diff)
@@ -55,7 +55,6 @@ lat,lon,co2
 26.2540493,29.2675469,25.491
 13.8000382,-88.9140683,1.231
 1.613172,10.5170357,0.026
-15.9500319,37.9999668,
 58.7523778,25.3319078,18.009
 -26.5624806,31.3991317,0.011
 10.2116702,38.6521203,0.407
@@ -63,10 +62,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.425
 63.2467777,25.9209164,22.828
 46.603354,1.8883335,367.996
-9.0,19.0,
 4.0039882,-52.999998,0.029
 -17.0243749,-144.6434898,0.066
-16.0,0.0,
 -0.8999695,11.6899699,0.191
 13.470062,-15.4900464,0.029
 32.3293809,-83.1137366,7.285
@@ -103,7 +100,6 @@ lat,lon,co2
 20.0171109,103.378253,0.172
 56.8406494,24.7537645,11.885
 33.8750629,35.843409,3.261
-17.65,-63.235,
 5.7499721,-9.3658524,0.484
 26.8234472,18.1236723,0.663
 55.3500003,23.7499997,18.386
@@ -146,7 +142,6 @@ lat,lon,co2
 12.7503486,122.7312101,12.823
 52.215933,19.134422,242.88
 39.6621648,-8.1353519,11.007
-18.2247706,-66.4858295,
 25.3336984,51.2295295,6.269
 -21.130737949999997,55.536480112992315,0.125
 45.9852129,24.6859225,72.037
