co2/output-data/1965.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.007
41.000028,19.9999619,2.173
28.0000272,2.9999825,6.589
-11.8775768,17.5691241,1.186
17.2234721,-61.9554608,0.15
-34.9964963,-64.9672817,58.805
40.7696272,44.6736646,4.314
12.51756625,-69.98186415210564,0.592
-24.7761086,134.755,120.853
47.59397,14.12456,38.141
40.3936294,47.7872508,25.035
24.7736546,-78.0000547,1.315
26.1551249,50.5344606,1.227
24.4769288,90.2934413,3.121
13.1500331,-59.5250305,0.205
53.4250605,27.6971358,52.54
50.6402809,4.6667145,105.331
16.8259793,-88.7600927,0.084
9.5293472,2.2584408,0.15
32.30382,-64.7561647,0.18
-17.0568696,-64.9912286,1.509
12.11632955,-68.22087151226087,0.456
44.3053476,17.5961467,7.34
-10.3333333,-53.2,56.33
18.4024395,-64.5661642,0.007
4.4137155,114.5653908,0.333
42.6073975,25.4856617,46.269
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.037
12.5433216,104.8144914,0.377
4.6125522,13.1535811,0.311
61.0666922,-107.991707,251.917
16.0000552,-24.0083947,0.026
7.0323598,19.9981227,0.088
15.6134137,19.0156172,0.106
-31.7613365,-71.3187697,17.747
35.000074,104.999927,500.286
4.099917,-72.9088133,22.859
-12.2045176,44.2832964,0.015
-2.9814344,23.8222636,0.245
10.2735633,-84.0739102,0.846
7.9897371,-5.5679458,1.172
45.5643442,17.0118954,7.933
23.0131338,-80.8328748,14.594
12.21339425,-69.0408499890865,8.547
34.9823018,33.1451285,1.15
49.7439047,15.3381061,122.2
-15.4139213,28.289698,2.469
55.670249,10.3333283,44.293
11.8145966,42.8453061,0.121
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.545
-1.3397668,-79.3666965,2.274
26.2540493,29.2675469,27.609
13.8000382,-88.9140683,1.04
1.613172,10.5170357,0.029
15.9500319,37.9999668,
58.7523778,25.3319078,19.104
-26.5624806,31.3991317,0.081
10.2116702,38.6521203,0.644
62.0448724,-7.0322972,0.136
-18.1239696,179.0122737,0.344
63.2467777,25.9209164,25.3
46.603354,1.8883335,362.962
9.0,19.0,
4.0039882,-52.999998,0.037
-17.0243749,-144.6434898,0.084
16.0,0.0,
-0.8999695,11.6899699,0.216
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,7.732
51.1638175,10.4478313,960.102
8.0300284,-1.0800271,1.704
38.9953683,21.9877132,16.999
77.6192349,-42.8125967,0.344
12.1360374,-61.6904045,0.022
16.2528827,-61.5686855,0.205
15.5855545,-90.345759,1.974
10.7226226,-10.7083587,0.696
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.077
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.751
22.2793278,114.1628131,4.803
47.1817585,19.5060937,61.234
64.9841821,-18.1059013,1.396
22.3511148,78.6677428,153.868
-2.4833826,117.8902853,24.668
32.6475314,54.5643516,53.718
33.0955793,44.1749775,19.293
52.865196,-7.9794599,13.717
30.8124247,34.8594762,12.929
42.6384261,12.674297,189.528
18.1850507,-77.3947693,2.989
36.5748441,139.2394179,386.471
31.1667049,36.941628,1.42
48.1012954,66.7780818,126.031
1.4419683,38.4313975,2.464
0.3448612,173.6641773,0.011
29.2733964,47.4979476,35.391
41.5089324,74.724091,11.153
20.0171109,103.378253,0.18
56.8406494,24.7537645,12.609
33.8750629,35.843409,3.312
17.65,-63.235,
5.7499721,-9.3658524,0.557
26.8234472,18.1236723,1.015
55.3500003,23.7499997,19.506
49.8158683,6.1296751,12.193
22.1899448,113.5380454,0.132
-18.9249604,46.4416422,0.557
-13.2687204,33.9301963,0.348
4.5693754,102.2656823,8.38
16.3700359,-2.2900239,0.198
35.8885993,14.4476911,0.473
14.6367927,-61.01582685063731,0.245
20.2540382,-9.2399263,0.161
-20.2759451,57.5703566,0.304
23.6585116,-102.0077097,75.168
47.2879608,28.5670941,20.507
46.8250388,103.8499736,1.957
42.9868853,19.5180992,0.724
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,4.254
-19.302233,34.9144977,2.003
17.1750495,95.9999652,2.725
-0.5252306,166.9324426,0.033
28.1083929,84.0917139,0.18
52.2434979,5.6343227,100.404
-21.3019905,165.4880773,1.231
-41.5000831,172.8344077,13.685
12.6090157,-85.2936911,0.78
17.7356214,9.3238432,0.092
9.6000359,7.9999721,11.75
40.3736611,127.0870417,44.222
41.6171214,21.7168387,5.364
60.5000209,9.0999715,16.39
21.0000287,57.0036901,0.026
30.3308401,71.247499,16.83
5.3783537,132.9102573,0.066
8.559559,-81.1308434,1.527
-5.6816069,144.2489081,0.304
-23.3165935,-58.1693445,0.549
-6.8699697,-75.0458515,11.952
12.7503486,122.7312101,13.965
52.215933,19.134422,246.981
39.6621648,-8.1353519,11.582
18.2247706,-66.4858295,
25.3336984,51.2295295,6.287
-21.130737949999997,55.536480112992315,0.15
45.9852129,24.6859225,78.637
64.6863136,97.7453061,1156.312
-1.9646631,30.0644358,0.048
26.52,128.053,0.549
13.8250489,-60.975036,0.026
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.015
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.011
25.6242618,42.3528328,4.216
14.4750607,-14.4529612,1.692
44.1534121,20.55144,21.344
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.282
1.357107,103.8194992,2.426
18.0423736,-63.0549948,1.019
48.7411522,19.4528646,39.049
45.8133113,14.4808369,6.056
-8.7053941,159.1070693851845,0.026
8.3676771,49.083416,0.132
-28.8166236,24.991639,128.14
36.638392,127.6961188,24.978
7.8699431,29.6667897,0.202
39.3260685,-4.8379791,71.02
7.5554942,80.7137847,2.656
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.223
4.1413025,-56.0771187,0.795
59.6749712,14.5208584,62.562
46.7985624,8.2319736,30.329
34.6401861,39.0494106,3.672
23.9739374,120.9820179,17.845
38.6281733,70.8156541,6.439
-6.5247123,35.7878438,1.161
14.8971921,100.83273,7.44
8.7800265,1.0199765,0.132
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,5.191
33.8439408,9.400138,2.46
38.9597594,34.9249653,27.353
39.3763807,59.3924609,15.887
1.5333554,32.2166578,0.626
49.4871968,31.2718321,366.521
24.0002488,53.9994829,0.022
54.7023545,-3.2765753,622.112
39.7837304,-100.445882,3399.342
-32.8755548,-56.0201525,5.516
41.32373,63.9528098,50.678
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,60.73
15.9266657,107.9650855,13.15
16.3471243,47.8915271,3.928
-14.5189121,27.5589884,3.912
-18.4554963,29.7468414,5.209

co2/output-data/1965.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.007
41.000028,19.9999619,2.173
28.0000272,2.9999825,6.589
-11.8775768,17.5691241,1.186
17.2234721,-61.9554608,0.15
-34.9964963,-64.9672817,58.805
40.7696272,44.6736646,4.314
12.51756625,-69.98186415210564,0.592
-24.7761086,134.755,120.853
47.59397,14.12456,38.141
40.3936294,47.7872508,25.035
24.7736546,-78.0000547,1.315
26.1551249,50.5344606,1.227
24.4769288,90.2934413,3.121
13.1500331,-59.5250305,0.205
53.4250605,27.6971358,52.54
50.6402809,4.6667145,105.331
16.8259793,-88.7600927,0.084
9.5293472,2.2584408,0.15
32.30382,-64.7561647,0.18
-17.0568696,-64.9912286,1.509
12.11632955,-68.22087151226087,0.456
44.3053476,17.5961467,7.34
-10.3333333,-53.2,56.33
18.4024395,-64.5661642,0.007
4.4137155,114.5653908,0.333
42.6073975,25.4856617,46.269
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.037
12.5433216,104.8144914,0.377
4.6125522,13.1535811,0.311
61.0666922,-107.991707,251.917
16.0000552,-24.0083947,0.026
7.0323598,19.9981227,0.088
15.6134137,19.0156172,0.106
-31.7613365,-71.3187697,17.747
35.000074,104.999927,500.286
4.099917,-72.9088133,22.859
-12.2045176,44.2832964,0.015
-2.9814344,23.8222636,0.245
10.2735633,-84.0739102,0.846
7.9897371,-5.5679458,1.172
45.5643442,17.0118954,7.933
23.0131338,-80.8328748,14.594
12.21339425,-69.0408499890865,8.547
34.9823018,33.1451285,1.15
49.7439047,15.3381061,122.2
-15.4139213,28.289698,2.469
55.670249,10.3333283,44.293
11.8145966,42.8453061,0.121
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.545
-1.3397668,-79.3666965,2.274
26.2540493,29.2675469,27.609
13.8000382,-88.9140683,1.04
1.613172,10.5170357,0.029
58.7523778,25.3319078,19.104
-26.5624806,31.3991317,0.081
10.2116702,38.6521203,0.644
62.0448724,-7.0322972,0.136
-18.1239696,179.0122737,0.344
63.2467777,25.9209164,25.3
46.603354,1.8883335,362.962
4.0039882,-52.999998,0.037
-17.0243749,-144.6434898,0.084
-0.8999695,11.6899699,0.216
13.470062,-15.4900464,0.029
32.3293809,-83.1137366,7.732
51.1638175,10.4478313,960.102
8.0300284,-1.0800271,1.704
38.9953683,21.9877132,16.999
77.6192349,-42.8125967,0.344
12.1360374,-61.6904045,0.022
16.2528827,-61.5686855,0.205
15.5855545,-90.345759,1.974
10.7226226,-10.7083587,0.696
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.077
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.751
22.2793278,114.1628131,4.803
47.1817585,19.5060937,61.234
64.9841821,-18.1059013,1.396
22.3511148,78.6677428,153.868
-2.4833826,117.8902853,24.668
32.6475314,54.5643516,53.718
33.0955793,44.1749775,19.293
52.865196,-7.9794599,13.717
30.8124247,34.8594762,12.929
42.6384261,12.674297,189.528
18.1850507,-77.3947693,2.989
36.5748441,139.2394179,386.471
31.1667049,36.941628,1.42
48.1012954,66.7780818,126.031
1.4419683,38.4313975,2.464
0.3448612,173.6641773,0.011
29.2733964,47.4979476,35.391
41.5089324,74.724091,11.153
20.0171109,103.378253,0.18
56.8406494,24.7537645,12.609
33.8750629,35.843409,3.312
5.7499721,-9.3658524,0.557
26.8234472,18.1236723,1.015
55.3500003,23.7499997,19.506
49.8158683,6.1296751,12.193
22.1899448,113.5380454,0.132
-18.9249604,46.4416422,0.557
-13.2687204,33.9301963,0.348
4.5693754,102.2656823,8.38
16.3700359,-2.2900239,0.198
35.8885993,14.4476911,0.473
14.6367927,-61.01582685063731,0.245
20.2540382,-9.2399263,0.161
-20.2759451,57.5703566,0.304
23.6585116,-102.0077097,75.168
47.2879608,28.5670941,20.507
46.8250388,103.8499736,1.957
42.9868853,19.5180992,0.724
16.7417041,-62.1916844,0.004
31.1728205,-7.3362482,4.254
-19.302233,34.9144977,2.003
17.1750495,95.9999652,2.725
-0.5252306,166.9324426,0.033
28.1083929,84.0917139,0.18
52.2434979,5.6343227,100.404
-21.3019905,165.4880773,1.231
-41.5000831,172.8344077,13.685
12.6090157,-85.2936911,0.78
17.7356214,9.3238432,0.092
9.6000359,7.9999721,11.75
40.3736611,127.0870417,44.222
41.6171214,21.7168387,5.364
60.5000209,9.0999715,16.39
21.0000287,57.0036901,0.026
30.3308401,71.247499,16.83
5.3783537,132.9102573,0.066
8.559559,-81.1308434,1.527
-5.6816069,144.2489081,0.304
-23.3165935,-58.1693445,0.549
-6.8699697,-75.0458515,11.952
12.7503486,122.7312101,13.965
52.215933,19.134422,246.981
39.6621648,-8.1353519,11.582
25.3336984,51.2295295,6.287
-21.130737949999997,55.536480112992315,0.15
45.9852129,24.6859225,78.637
64.6863136,97.7453061,1156.312
-1.9646631,30.0644358,0.048
26.52,128.053,0.549
13.8250489,-60.975036,0.026
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.015
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.011
25.6242618,42.3528328,4.216
14.4750607,-14.4529612,1.692
44.1534121,20.55144,21.344
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.282
1.357107,103.8194992,2.426
18.0423736,-63.0549948,1.019
48.7411522,19.4528646,39.049
45.8133113,14.4808369,6.056
-8.7053941,159.1070693851845,0.026
8.3676771,49.083416,0.132
-28.8166236,24.991639,128.14
36.638392,127.6961188,24.978
7.8699431,29.6667897,0.202
39.3260685,-4.8379791,71.02
7.5554942,80.7137847,2.656
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.223
4.1413025,-56.0771187,0.795
59.6749712,14.5208584,62.562
46.7985624,8.2319736,30.329
34.6401861,39.0494106,3.672
23.9739374,120.9820179,17.845
38.6281733,70.8156541,6.439
-6.5247123,35.7878438,1.161
14.8971921,100.83273,7.44
8.7800265,1.0199765,0.132
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,5.191
33.8439408,9.400138,2.46
38.9597594,34.9249653,27.353
39.3763807,59.3924609,15.887
1.5333554,32.2166578,0.626
49.4871968,31.2718321,366.521
24.0002488,53.9994829,0.022
54.7023545,-3.2765753,622.112
39.7837304,-100.445882,3399.342
-32.8755548,-56.0201525,5.516
41.32373,63.9528098,50.678
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,60.73
15.9266657,107.9650855,13.15
16.3471243,47.8915271,3.928
-14.5189121,27.5589884,3.912
-18.4554963,29.7468414,5.209

co2/output-data/1965.csv (diff)
@@ -55,7 +55,6 @@ lat,lon,co2
 26.2540493,29.2675469,27.609
 13.8000382,-88.9140683,1.04
 1.613172,10.5170357,0.029
-15.9500319,37.9999668,
 58.7523778,25.3319078,19.104
 -26.5624806,31.3991317,0.081
 10.2116702,38.6521203,0.644
@@ -63,10 +62,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.344
 63.2467777,25.9209164,25.3
 46.603354,1.8883335,362.962
-9.0,19.0,
 4.0039882,-52.999998,0.037
 -17.0243749,-144.6434898,0.084
-16.0,0.0,
 -0.8999695,11.6899699,0.216
 13.470062,-15.4900464,0.029
 32.3293809,-83.1137366,7.732
@@ -103,7 +100,6 @@ lat,lon,co2
 20.0171109,103.378253,0.18
 56.8406494,24.7537645,12.609
 33.8750629,35.843409,3.312
-17.65,-63.235,
 5.7499721,-9.3658524,0.557
 26.8234472,18.1236723,1.015
 55.3500003,23.7499997,19.506
@@ -146,7 +142,6 @@ lat,lon,co2
 12.7503486,122.7312101,13.965
 52.215933,19.134422,246.981
 39.6621648,-8.1353519,11.582
-18.2247706,-66.4858295,
 25.3336984,51.2295295,6.287
 -21.130737949999997,55.536480112992315,0.15
 45.9852129,24.6859225,78.637
