co2/output-data/1966.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.091
41.000028,19.9999619,2.55
28.0000272,2.9999825,8.421
-11.8775768,17.5691241,1.552
17.2234721,-61.9554608,0.348
-34.9964963,-64.9672817,63.073
40.7696272,44.6736646,4.558
12.51756625,-69.98186415210564,0.554
-24.7761086,134.755,120.219
47.59397,14.12456,39.209
40.3936294,47.7872508,26.444
24.7736546,-78.0000547,1.092
26.1551249,50.5344606,0.649
24.4769288,90.2934413,3.176
13.1500331,-59.5250305,0.267
53.4250605,27.6971358,55.496
50.6402809,4.6667145,105.097
16.8259793,-88.7600927,0.081
9.5293472,2.2584408,0.114
32.30382,-64.7561647,0.202
-17.0568696,-64.9912286,1.689
12.11632955,-68.22087151226087,0.426
44.3053476,17.5961467,7.273
-10.3333333,-53.2,64.227
18.4024395,-64.5661642,0.011
4.4137155,114.5653908,0.491
42.6073975,25.4856617,48.716
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.44
4.6125522,13.1535811,0.344
61.0666922,-107.991707,259.074
16.0000552,-24.0083947,0.022
7.0323598,19.9981227,0.084
15.6134137,19.0156172,0.084
-31.7613365,-71.3187697,18.772
35.000074,104.999927,549.459
4.099917,-72.9088133,23.474
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.308
10.2735633,-84.0739102,0.992
7.9897371,-5.5679458,1.238
45.5643442,17.0118954,7.863
23.0131338,-80.8328748,15.169
12.21339425,-69.0408499890865,7.992
34.9823018,33.1451285,1.242
49.7439047,15.3381061,121.522
-15.4139213,28.289698,2.403
55.670249,10.3333283,50.078
11.8145966,42.8453061,0.139
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.67
-1.3397668,-79.3666965,2.417
26.2540493,29.2675469,26.532
13.8000382,-88.9140683,1.304
1.613172,10.5170357,0.026
15.9500319,37.9999668,
58.7523778,25.3319078,20.174
-26.5624806,31.3991317,0.202
10.2116702,38.6521203,0.824
62.0448724,-7.0322972,0.139
-18.1239696,179.0122737,0.322
63.2467777,25.9209164,29.489
46.603354,1.8883335,379.107
9.0,19.0,
4.0039882,-52.999998,0.044
-17.0243749,-144.6434898,0.121
16.0,0.0,
-0.8999695,11.6899699,0.381
13.470062,-15.4900464,0.033
32.3293809,-83.1137366,8.168
51.1638175,10.4478313,951.422
8.0300284,-1.0800271,1.44
38.9953683,21.9877132,18.621
77.6192349,-42.8125967,0.388
12.1360374,-61.6904045,0.029
16.2528827,-61.5686855,0.253
15.5855545,-90.345759,1.74
10.7226226,-10.7083587,0.718
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.18
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.806
22.2793278,114.1628131,5.162
47.1817585,19.5060937,61.673
64.9841821,-18.1059013,1.494
22.3511148,78.6677428,159.54
-2.4833826,117.8902853,23.375
32.6475314,54.5643516,64.103
33.0955793,44.1749775,27.676
52.865196,-7.9794599,15.095
30.8124247,34.8594762,13.581
42.6384261,12.674297,213.982
18.1850507,-77.3947693,3.516
36.5748441,139.2394179,419.245
31.1667049,36.941628,1.581
48.1012954,66.7780818,133.1
1.4419683,38.4313975,2.68
0.3448612,173.6641773,0.011
29.2733964,47.4979476,35.123
41.5089324,74.724091,11.78
20.0171109,103.378253,0.234
56.8406494,24.7537645,13.318
33.8750629,35.843409,3.623
17.65,-63.235,
5.7499721,-9.3658524,0.612
26.8234472,18.1236723,2.627
55.3500003,23.7499997,20.603
49.8158683,6.1296751,11.61
22.1899448,113.5380454,0.15
-18.9249604,46.4416422,0.579
-13.2687204,33.9301963,0.429
4.5693754,102.2656823,9.834
16.3700359,-2.2900239,0.191
35.8885993,14.4476911,0.414
14.6367927,-61.01582685063731,0.271
20.2540382,-9.2399263,0.18
-20.2759451,57.5703566,0.275
23.6585116,-102.0077097,80.845
47.2879608,28.5670941,21.674
46.8250388,103.8499736,1.953
42.9868853,19.5180992,0.718
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.46
-19.302233,34.9144977,2.124
17.1750495,95.9999652,2.806
-0.5252306,166.9324426,0.033
28.1083929,84.0917139,0.191
52.2434979,5.6343227,103.558
-21.3019905,165.4880773,1.51
-41.5000831,172.8344077,14.0
12.6090157,-85.2936911,0.96
17.7356214,9.3238432,0.136
9.6000359,7.9999721,12.893
40.3736611,127.0870417,47.6
41.6171214,21.7168387,5.315
60.5000209,9.0999715,19.54
21.0000287,57.0036901,0.029
30.3308401,71.247499,17.126
5.3783537,132.9102573,0.066
8.559559,-81.1308434,1.656
-5.6816069,144.2489081,0.341
-23.3165935,-58.1693445,0.513
-6.8699697,-75.0458515,13.241
12.7503486,122.7312101,16.104
52.215933,19.134422,252.431
39.6621648,-8.1353519,11.835
18.2247706,-66.4858295,
25.3336984,51.2295295,6.273
-21.130737949999997,55.536480112992315,0.18
45.9852129,24.6859225,84.091
64.6863136,97.7453061,1221.123
-1.9646631,30.0644358,0.044
26.52,128.053,0.597
13.8250489,-60.975036,0.029
46.783246899999995,-56.195158907484085,0.044
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,6.407
14.4750607,-14.4529612,1.718
44.1534121,20.55144,21.152
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.3
1.357107,103.8194992,0.479
18.0423736,-63.0549948,0.953
48.7411522,19.4528646,38.814
45.8133113,14.4808369,6.001
-8.7053941,159.1070693851845,0.026
8.3676771,49.083416,0.139
-28.8166236,24.991639,128.235
36.638392,127.6961188,29.982
7.8699431,29.6667897,0.22
39.3260685,-4.8379791,77.617
7.5554942,80.7137847,2.66
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.421
4.1413025,-56.0771187,1.096
59.6749712,14.5208584,72.517
46.7985624,8.2319736,31.489
34.6401861,39.0494106,4.911
23.9739374,120.9820179,19.462
38.6281733,70.8156541,6.801
-6.5247123,35.7878438,1.37
14.8971921,100.83273,9.465
8.7800265,1.0199765,0.18
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,4.052
33.8439408,9.400138,2.882
38.9597594,34.9249653,31.506
39.3763807,59.3924609,16.785
1.5333554,32.2166578,0.732
49.4871968,31.2718321,387.013
24.0002488,53.9994829,0.026
54.7023545,-3.2765753,618.075
39.7837304,-100.445882,3571.208
-32.8755548,-56.0201525,5.399
41.32373,63.9528098,53.564
-16.5255069,168.1069154,0.077
8.0018709,-66.1109318,56.974
15.9266657,107.9650855,19.181
16.3471243,47.8915271,3.462
-14.5189121,27.5589884,3.498
-18.4554963,29.7468414,6.041

co2/output-data/1966.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.091
41.000028,19.9999619,2.55
28.0000272,2.9999825,8.421
-11.8775768,17.5691241,1.552
17.2234721,-61.9554608,0.348
-34.9964963,-64.9672817,63.073
40.7696272,44.6736646,4.558
12.51756625,-69.98186415210564,0.554
-24.7761086,134.755,120.219
47.59397,14.12456,39.209
40.3936294,47.7872508,26.444
24.7736546,-78.0000547,1.092
26.1551249,50.5344606,0.649
24.4769288,90.2934413,3.176
13.1500331,-59.5250305,0.267
53.4250605,27.6971358,55.496
50.6402809,4.6667145,105.097
16.8259793,-88.7600927,0.081
9.5293472,2.2584408,0.114
32.30382,-64.7561647,0.202
-17.0568696,-64.9912286,1.689
12.11632955,-68.22087151226087,0.426
44.3053476,17.5961467,7.273
-10.3333333,-53.2,64.227
18.4024395,-64.5661642,0.011
4.4137155,114.5653908,0.491
42.6073975,25.4856617,48.716
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.44
4.6125522,13.1535811,0.344
61.0666922,-107.991707,259.074
16.0000552,-24.0083947,0.022
7.0323598,19.9981227,0.084
15.6134137,19.0156172,0.084
-31.7613365,-71.3187697,18.772
35.000074,104.999927,549.459
4.099917,-72.9088133,23.474
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.308
10.2735633,-84.0739102,0.992
7.9897371,-5.5679458,1.238
45.5643442,17.0118954,7.863
23.0131338,-80.8328748,15.169
12.21339425,-69.0408499890865,7.992
34.9823018,33.1451285,1.242
49.7439047,15.3381061,121.522
-15.4139213,28.289698,2.403
55.670249,10.3333283,50.078
11.8145966,42.8453061,0.139
19.0974031,-70.3028026,0.015
19.0974031,-70.3028026,1.67
-1.3397668,-79.3666965,2.417
26.2540493,29.2675469,26.532
13.8000382,-88.9140683,1.304
1.613172,10.5170357,0.026
58.7523778,25.3319078,20.174
-26.5624806,31.3991317,0.202
10.2116702,38.6521203,0.824
62.0448724,-7.0322972,0.139
-18.1239696,179.0122737,0.322
63.2467777,25.9209164,29.489
46.603354,1.8883335,379.107
4.0039882,-52.999998,0.044
-17.0243749,-144.6434898,0.121
-0.8999695,11.6899699,0.381
13.470062,-15.4900464,0.033
32.3293809,-83.1137366,8.168
51.1638175,10.4478313,951.422
8.0300284,-1.0800271,1.44
38.9953683,21.9877132,18.621
77.6192349,-42.8125967,0.388
12.1360374,-61.6904045,0.029
16.2528827,-61.5686855,0.253
15.5855545,-90.345759,1.74
10.7226226,-10.7083587,0.718
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.18
19.1399952,-72.3570972,0.304
15.2572432,-86.0755145,0.806
22.2793278,114.1628131,5.162
47.1817585,19.5060937,61.673
64.9841821,-18.1059013,1.494
22.3511148,78.6677428,159.54
-2.4833826,117.8902853,23.375
32.6475314,54.5643516,64.103
33.0955793,44.1749775,27.676
52.865196,-7.9794599,15.095
30.8124247,34.8594762,13.581
42.6384261,12.674297,213.982
18.1850507,-77.3947693,3.516
36.5748441,139.2394179,419.245
31.1667049,36.941628,1.581
48.1012954,66.7780818,133.1
1.4419683,38.4313975,2.68
0.3448612,173.6641773,0.011
29.2733964,47.4979476,35.123
41.5089324,74.724091,11.78
20.0171109,103.378253,0.234
56.8406494,24.7537645,13.318
33.8750629,35.843409,3.623
5.7499721,-9.3658524,0.612
26.8234472,18.1236723,2.627
55.3500003,23.7499997,20.603
49.8158683,6.1296751,11.61
22.1899448,113.5380454,0.15
-18.9249604,46.4416422,0.579
-13.2687204,33.9301963,0.429
4.5693754,102.2656823,9.834
16.3700359,-2.2900239,0.191
35.8885993,14.4476911,0.414
14.6367927,-61.01582685063731,0.271
20.2540382,-9.2399263,0.18
-20.2759451,57.5703566,0.275
23.6585116,-102.0077097,80.845
47.2879608,28.5670941,21.674
46.8250388,103.8499736,1.953
42.9868853,19.5180992,0.718
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.46
-19.302233,34.9144977,2.124
17.1750495,95.9999652,2.806
-0.5252306,166.9324426,0.033
28.1083929,84.0917139,0.191
52.2434979,5.6343227,103.558
-21.3019905,165.4880773,1.51
-41.5000831,172.8344077,14.0
12.6090157,-85.2936911,0.96
17.7356214,9.3238432,0.136
9.6000359,7.9999721,12.893
40.3736611,127.0870417,47.6
41.6171214,21.7168387,5.315
60.5000209,9.0999715,19.54
21.0000287,57.0036901,0.029
30.3308401,71.247499,17.126
5.3783537,132.9102573,0.066
8.559559,-81.1308434,1.656
-5.6816069,144.2489081,0.341
-23.3165935,-58.1693445,0.513
-6.8699697,-75.0458515,13.241
12.7503486,122.7312101,16.104
52.215933,19.134422,252.431
39.6621648,-8.1353519,11.835
25.3336984,51.2295295,6.273
-21.130737949999997,55.536480112992315,0.18
45.9852129,24.6859225,84.091
64.6863136,97.7453061,1221.123
-1.9646631,30.0644358,0.044
26.52,128.053,0.597
13.8250489,-60.975036,0.029
46.783246899999995,-56.195158907484085,0.044
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,6.407
14.4750607,-14.4529612,1.718
44.1534121,20.55144,21.152
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.3
1.357107,103.8194992,0.479
18.0423736,-63.0549948,0.953
48.7411522,19.4528646,38.814
45.8133113,14.4808369,6.001
-8.7053941,159.1070693851845,0.026
8.3676771,49.083416,0.139
-28.8166236,24.991639,128.235
36.638392,127.6961188,29.982
7.8699431,29.6667897,0.22
39.3260685,-4.8379791,77.617
7.5554942,80.7137847,2.66
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.421
4.1413025,-56.0771187,1.096
59.6749712,14.5208584,72.517
46.7985624,8.2319736,31.489
34.6401861,39.0494106,4.911
23.9739374,120.9820179,19.462
38.6281733,70.8156541,6.801
-6.5247123,35.7878438,1.37
14.8971921,100.83273,9.465
8.7800265,1.0199765,0.18
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,4.052
33.8439408,9.400138,2.882
38.9597594,34.9249653,31.506
39.3763807,59.3924609,16.785
1.5333554,32.2166578,0.732
49.4871968,31.2718321,387.013
24.0002488,53.9994829,0.026
54.7023545,-3.2765753,618.075
39.7837304,-100.445882,3571.208
-32.8755548,-56.0201525,5.399
41.32373,63.9528098,53.564
-16.5255069,168.1069154,0.077
8.0018709,-66.1109318,56.974
15.9266657,107.9650855,19.181
16.3471243,47.8915271,3.462
-14.5189121,27.5589884,3.498
-18.4554963,29.7468414,6.041

co2/output-data/1966.csv (diff)
@@ -55,7 +55,6 @@ lat,lon,co2
 26.2540493,29.2675469,26.532
 13.8000382,-88.9140683,1.304
 1.613172,10.5170357,0.026
-15.9500319,37.9999668,
 58.7523778,25.3319078,20.174
 -26.5624806,31.3991317,0.202
 10.2116702,38.6521203,0.824
@@ -63,10 +62,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.322
 63.2467777,25.9209164,29.489
 46.603354,1.8883335,379.107
-9.0,19.0,
 4.0039882,-52.999998,0.044
 -17.0243749,-144.6434898,0.121
-16.0,0.0,
 -0.8999695,11.6899699,0.381
 13.470062,-15.4900464,0.033
 32.3293809,-83.1137366,8.168
@@ -103,7 +100,6 @@ lat,lon,co2
 20.0171109,103.378253,0.234
 56.8406494,24.7537645,13.318
 33.8750629,35.843409,3.623
-17.65,-63.235,
 5.7499721,-9.3658524,0.612
 26.8234472,18.1236723,2.627
 55.3500003,23.7499997,20.603
@@ -146,7 +142,6 @@ lat,lon,co2
 12.7503486,122.7312101,16.104
 52.215933,19.134422,252.431
 39.6621648,-8.1353519,11.835
-18.2247706,-66.4858295,
 25.3336984,51.2295295,6.273
 -21.130737949999997,55.536480112992315,0.18
 45.9852129,24.6859225,84.091
