co2/output-data/1967.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.282
41.000028,19.9999619,2.678
28.0000272,2.9999825,8.432
-11.8775768,17.5691241,0.992
17.2234721,-61.9554608,0.564
-34.9964963,-64.9672817,65.476
40.7696272,44.6736646,4.771
12.51756625,-69.98186415210564,0.682
-24.7761086,134.755,129.144
47.59397,14.12456,39.916
40.3936294,47.7872508,27.669
24.7736546,-78.0000547,1.701
26.1551249,50.5344606,1.004
24.4769288,90.2934413,3.371
13.1500331,-59.5250305,0.337
53.4250605,27.6971358,58.06
50.6402809,4.6667145,107.361
16.8259793,-88.7600927,0.121
9.5293472,2.2584408,0.143
32.30382,-64.7561647,0.213
-17.0568696,-64.9912286,1.89
12.11632955,-68.22087151226087,0.525
44.3053476,17.5961467,7.346
-10.3333333,-53.2,66.113
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.44
42.6073975,25.4856617,55.108
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.388
4.6125522,13.1535811,0.458
61.0666922,-107.991707,281.637
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.092
15.6134137,19.0156172,0.117
-31.7613365,-71.3187697,19.238
35.000074,104.999927,460.226
4.099917,-72.9088133,24.687
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.322
10.2735633,-84.0739102,0.875
7.9897371,-5.5679458,1.359
45.5643442,17.0118954,7.949
23.0131338,-80.8328748,15.737
12.21339425,-69.0408499890865,9.845
34.9823018,33.1451285,1.362
49.7439047,15.3381061,121.279
-15.4139213,28.289698,2.289
55.670249,10.3333283,49.026
11.8145966,42.8453061,0.088
19.0974031,-70.3028026,0.022
19.0974031,-70.3028026,1.567
-1.3397668,-79.3666965,2.589
26.2540493,29.2675469,19.65
13.8000382,-88.9140683,1.157
1.613172,10.5170357,0.026
15.9500319,37.9999668,
58.7523778,25.3319078,21.092
-26.5624806,31.3991317,0.227
10.2116702,38.6521203,1.073
62.0448724,-7.0322972,0.169
-18.1239696,179.0122737,0.355
63.2467777,25.9209164,28.588
46.603354,1.8883335,403.416
9.0,19.0,
4.0039882,-52.999998,0.07
-17.0243749,-144.6434898,0.139
16.0,0.0,
-0.8999695,11.6899699,1.011
13.470062,-15.4900464,0.033
32.3293809,-83.1137366,8.549
51.1638175,10.4478313,936.229
8.0300284,-1.0800271,1.495
38.9953683,21.9877132,19.504
77.6192349,-42.8125967,0.418
12.1360374,-61.6904045,0.037
16.2528827,-61.5686855,0.289
15.5855545,-90.345759,1.981
10.7226226,-10.7083587,0.725
12.100035,-14.9000214,0.048
4.8417097,-58.6416891,1.323
19.1399952,-72.3570972,0.26
15.2572432,-86.0755145,0.875
22.2793278,114.1628131,6.052
47.1817585,19.5060937,58.771
64.9841821,-18.1059013,1.443
22.3511148,78.6677428,159.726
-2.4833826,117.8902853,24.54
32.6475314,54.5643516,67.881
33.0955793,44.1749775,18.373
52.865196,-7.9794599,16.395
30.8124247,34.8594762,13.528
42.6384261,12.674297,234.13
18.1850507,-77.3947693,3.864
36.5748441,139.2394179,489.307
31.1667049,36.941628,1.413
48.1012954,66.7780818,139.147
1.4419683,38.4313975,2.698
0.3448612,173.6641773,0.022
29.2733964,47.4979476,25.421
41.5089324,74.724091,12.318
20.0171109,103.378253,0.319
56.8406494,24.7537645,13.93
33.8750629,35.843409,3.565
17.65,-63.235,
5.7499721,-9.3658524,0.612
26.8234472,18.1236723,18.492
55.3500003,23.7499997,21.565
49.8158683,6.1296751,11.35
22.1899448,113.5380454,0.165
-18.9249604,46.4416422,0.842
-13.2687204,33.9301963,0.366
4.5693754,102.2656823,10.128
16.3700359,-2.2900239,0.224
35.8885993,14.4476911,0.52
14.6367927,-61.01582685063731,0.297
20.2540382,-9.2399263,0.198
-20.2759451,57.5703566,0.498
23.6585116,-102.0077097,90.006
47.2879608,28.5670941,22.678
46.8250388,103.8499736,2.151
42.9868853,19.5180992,0.725
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.408
-19.302233,34.9144977,1.871
17.1750495,95.9999652,3.616
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,0.213
52.2434979,5.6343227,106.682
-21.3019905,165.4880773,1.473
-41.5000831,172.8344077,13.627
12.6090157,-85.2936911,1.08
17.7356214,9.3238432,0.132
9.6000359,7.9999721,12.824
40.3736611,127.0870417,52.392
41.6171214,21.7168387,5.368
60.5000209,9.0999715,19.304
21.0000287,57.0036901,0.136
30.3308401,71.247499,18.176
5.3783537,132.9102573,0.073
8.559559,-81.1308434,1.696
-5.6816069,144.2489081,0.436
-23.3165935,-58.1693445,0.487
-6.8699697,-75.0458515,13.64
12.7503486,122.7312101,18.209
52.215933,19.134422,259.025
39.6621648,-8.1353519,12.392
18.2247706,-66.4858295,
25.3336984,51.2295295,6.683
-21.130737949999997,55.536480112992315,0.213
45.9852129,24.6859225,92.029
64.6863136,97.7453061,1276.867
-1.9646631,30.0644358,0.04
26.52,128.053,0.677
13.8250489,-60.975036,0.033
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,25.485
14.4750607,-14.4529612,0.699
44.1534121,20.55144,21.367
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.253
1.357107,103.8194992,2.821
18.0423736,-63.0549948,1.174
48.7411522,19.4528646,38.725
45.8133113,14.4808369,6.062
-8.7053941,159.1070693851845,0.033
8.3676771,49.083416,0.227
-28.8166236,24.991639,133.76
36.638392,127.6961188,35.113
7.8699431,29.6667897,0.265
39.3260685,-4.8379791,86.394
7.5554942,80.7137847,2.945
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.918
4.1413025,-56.0771187,1.334
59.6749712,14.5208584,68.93
46.7985624,8.2319736,32.519
34.6401861,39.0494106,4.603
23.9739374,120.9820179,21.97
38.6281733,70.8156541,7.115
-6.5247123,35.7878438,1.758
14.8971921,100.83273,12.15
8.7800265,1.0199765,0.198
-19.9160819,-175.202642,0.015
10.7466905,-61.0840075,4.634
33.8439408,9.400138,3.083
38.9597594,34.9249653,33.479
39.3763807,59.3924609,17.572
1.5333554,32.2166578,0.809
49.4871968,31.2718321,404.61
24.0002488,53.9994829,0.916
54.7023545,-3.2765753,592.057
39.7837304,-100.445882,3705.254
-32.8755548,-56.0201525,4.879
41.32373,63.9528098,56.109
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,65.752
15.9266657,107.9650855,22.962
16.3471243,47.8915271,3.052
-14.5189121,27.5589884,4.788
-18.4554963,29.7468414,5.294

co2/output-data/1967.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.282
41.000028,19.9999619,2.678
28.0000272,2.9999825,8.432
-11.8775768,17.5691241,0.992
17.2234721,-61.9554608,0.564
-34.9964963,-64.9672817,65.476
40.7696272,44.6736646,4.771
12.51756625,-69.98186415210564,0.682
-24.7761086,134.755,129.144
47.59397,14.12456,39.916
40.3936294,47.7872508,27.669
24.7736546,-78.0000547,1.701
26.1551249,50.5344606,1.004
24.4769288,90.2934413,3.371
13.1500331,-59.5250305,0.337
53.4250605,27.6971358,58.06
50.6402809,4.6667145,107.361
16.8259793,-88.7600927,0.121
9.5293472,2.2584408,0.143
32.30382,-64.7561647,0.213
-17.0568696,-64.9912286,1.89
12.11632955,-68.22087151226087,0.525
44.3053476,17.5961467,7.346
-10.3333333,-53.2,66.113
18.4024395,-64.5661642,0.004
4.4137155,114.5653908,0.44
42.6073975,25.4856617,55.108
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.048
12.5433216,104.8144914,0.388
4.6125522,13.1535811,0.458
61.0666922,-107.991707,281.637
16.0000552,-24.0083947,0.018
7.0323598,19.9981227,0.092
15.6134137,19.0156172,0.117
-31.7613365,-71.3187697,19.238
35.000074,104.999927,460.226
4.099917,-72.9088133,24.687
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.322
10.2735633,-84.0739102,0.875
7.9897371,-5.5679458,1.359
45.5643442,17.0118954,7.949
23.0131338,-80.8328748,15.737
12.21339425,-69.0408499890865,9.845
34.9823018,33.1451285,1.362
49.7439047,15.3381061,121.279
-15.4139213,28.289698,2.289
55.670249,10.3333283,49.026
11.8145966,42.8453061,0.088
19.0974031,-70.3028026,0.022
19.0974031,-70.3028026,1.567
-1.3397668,-79.3666965,2.589
26.2540493,29.2675469,19.65
13.8000382,-88.9140683,1.157
1.613172,10.5170357,0.026
58.7523778,25.3319078,21.092
-26.5624806,31.3991317,0.227
10.2116702,38.6521203,1.073
62.0448724,-7.0322972,0.169
-18.1239696,179.0122737,0.355
63.2467777,25.9209164,28.588
46.603354,1.8883335,403.416
4.0039882,-52.999998,0.07
-17.0243749,-144.6434898,0.139
-0.8999695,11.6899699,1.011
13.470062,-15.4900464,0.033
32.3293809,-83.1137366,8.549
51.1638175,10.4478313,936.229
8.0300284,-1.0800271,1.495
38.9953683,21.9877132,19.504
77.6192349,-42.8125967,0.418
12.1360374,-61.6904045,0.037
16.2528827,-61.5686855,0.289
15.5855545,-90.345759,1.981
10.7226226,-10.7083587,0.725
12.100035,-14.9000214,0.048
4.8417097,-58.6416891,1.323
19.1399952,-72.3570972,0.26
15.2572432,-86.0755145,0.875
22.2793278,114.1628131,6.052
47.1817585,19.5060937,58.771
64.9841821,-18.1059013,1.443
22.3511148,78.6677428,159.726
-2.4833826,117.8902853,24.54
32.6475314,54.5643516,67.881
33.0955793,44.1749775,18.373
52.865196,-7.9794599,16.395
30.8124247,34.8594762,13.528
42.6384261,12.674297,234.13
18.1850507,-77.3947693,3.864
36.5748441,139.2394179,489.307
31.1667049,36.941628,1.413
48.1012954,66.7780818,139.147
1.4419683,38.4313975,2.698
0.3448612,173.6641773,0.022
29.2733964,47.4979476,25.421
41.5089324,74.724091,12.318
20.0171109,103.378253,0.319
56.8406494,24.7537645,13.93
33.8750629,35.843409,3.565
5.7499721,-9.3658524,0.612
26.8234472,18.1236723,18.492
55.3500003,23.7499997,21.565
49.8158683,6.1296751,11.35
22.1899448,113.5380454,0.165
-18.9249604,46.4416422,0.842
-13.2687204,33.9301963,0.366
4.5693754,102.2656823,10.128
16.3700359,-2.2900239,0.224
35.8885993,14.4476911,0.52
14.6367927,-61.01582685063731,0.297
20.2540382,-9.2399263,0.198
-20.2759451,57.5703566,0.498
23.6585116,-102.0077097,90.006
47.2879608,28.5670941,22.678
46.8250388,103.8499736,2.151
42.9868853,19.5180992,0.725
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.408
-19.302233,34.9144977,1.871
17.1750495,95.9999652,3.616
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,0.213
52.2434979,5.6343227,106.682
-21.3019905,165.4880773,1.473
-41.5000831,172.8344077,13.627
12.6090157,-85.2936911,1.08
17.7356214,9.3238432,0.132
9.6000359,7.9999721,12.824
40.3736611,127.0870417,52.392
41.6171214,21.7168387,5.368
60.5000209,9.0999715,19.304
21.0000287,57.0036901,0.136
30.3308401,71.247499,18.176
5.3783537,132.9102573,0.073
8.559559,-81.1308434,1.696
-5.6816069,144.2489081,0.436
-23.3165935,-58.1693445,0.487
-6.8699697,-75.0458515,13.64
12.7503486,122.7312101,18.209
52.215933,19.134422,259.025
39.6621648,-8.1353519,12.392
25.3336984,51.2295295,6.683
-21.130737949999997,55.536480112992315,0.213
45.9852129,24.6859225,92.029
64.6863136,97.7453061,1276.867
-1.9646631,30.0644358,0.04
26.52,128.053,0.677
13.8250489,-60.975036,0.033
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.018
-13.7693895,-172.12005,0.026
0.9713095,7.02255,0.011
25.6242618,42.3528328,25.485
14.4750607,-14.4529612,0.699
44.1534121,20.55144,21.367
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.253
1.357107,103.8194992,2.821
18.0423736,-63.0549948,1.174
48.7411522,19.4528646,38.725
45.8133113,14.4808369,6.062
-8.7053941,159.1070693851845,0.033
8.3676771,49.083416,0.227
-28.8166236,24.991639,133.76
36.638392,127.6961188,35.113
7.8699431,29.6667897,0.265
39.3260685,-4.8379791,86.394
7.5554942,80.7137847,2.945
17.751983,-62.955379,0.022
14.5844444,29.4917691,2.918
4.1413025,-56.0771187,1.334
59.6749712,14.5208584,68.93
46.7985624,8.2319736,32.519
34.6401861,39.0494106,4.603
23.9739374,120.9820179,21.97
38.6281733,70.8156541,7.115
-6.5247123,35.7878438,1.758
14.8971921,100.83273,12.15
8.7800265,1.0199765,0.198
-19.9160819,-175.202642,0.015
10.7466905,-61.0840075,4.634
33.8439408,9.400138,3.083
38.9597594,34.9249653,33.479
39.3763807,59.3924609,17.572
1.5333554,32.2166578,0.809
49.4871968,31.2718321,404.61
24.0002488,53.9994829,0.916
54.7023545,-3.2765753,592.057
39.7837304,-100.445882,3705.254
-32.8755548,-56.0201525,4.879
41.32373,63.9528098,56.109
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,65.752
15.9266657,107.9650855,22.962
16.3471243,47.8915271,3.052
-14.5189121,27.5589884,4.788
-18.4554963,29.7468414,5.294

co2/output-data/1967.csv (diff)
@@ -55,7 +55,6 @@ lat,lon,co2
 26.2540493,29.2675469,19.65
 13.8000382,-88.9140683,1.157
 1.613172,10.5170357,0.026
-15.9500319,37.9999668,
 58.7523778,25.3319078,21.092
 -26.5624806,31.3991317,0.227
 10.2116702,38.6521203,1.073
@@ -63,10 +62,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.355
 63.2467777,25.9209164,28.588
 46.603354,1.8883335,403.416
-9.0,19.0,
 4.0039882,-52.999998,0.07
 -17.0243749,-144.6434898,0.139
-16.0,0.0,
 -0.8999695,11.6899699,1.011
 13.470062,-15.4900464,0.033
 32.3293809,-83.1137366,8.549
@@ -103,7 +100,6 @@ lat,lon,co2
 20.0171109,103.378253,0.319
 56.8406494,24.7537645,13.93
 33.8750629,35.843409,3.565
-17.65,-63.235,
 5.7499721,-9.3658524,0.612
 26.8234472,18.1236723,18.492
 55.3500003,23.7499997,21.565
@@ -146,7 +142,6 @@ lat,lon,co2
 12.7503486,122.7312101,18.209
 52.215933,19.134422,259.025
 39.6621648,-8.1353519,12.392
-18.2247706,-66.4858295,
 25.3336984,51.2295295,6.683
 -21.130737949999997,55.536480112992315,0.213
 45.9852129,24.6859225,92.029
