co2/output-data/1968.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.223
41.000028,19.9999619,3.07
28.0000272,2.9999825,9.05
-11.8775768,17.5691241,1.67
17.2234721,-61.9554608,0.989
-34.9964963,-64.9672817,69.009
40.7696272,44.6736646,4.911
12.51756625,-69.98186415210564,0.635
-24.7761086,134.755,134.497
47.59397,14.12456,42.297
40.3936294,47.7872508,28.464
24.7736546,-78.0000547,1.628
26.1551249,50.5344606,1.103
24.4769288,90.2934413,3.866
13.1500331,-59.5250305,0.44
53.4250605,27.6971358,59.721
50.6402809,4.6667145,118.438
16.8259793,-88.7600927,0.103
9.5293472,2.2584408,0.154
32.30382,-64.7561647,0.224
-17.0568696,-64.9912286,2.176
12.11632955,-68.22087151226087,0.488
44.3053476,17.5961467,7.857
-10.3333333,-53.2,77.329
18.4024395,-64.5661642,0.015
4.4137155,114.5653908,0.429
42.6073975,25.4856617,59.464
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.055
12.5433216,104.8144914,0.462
4.6125522,13.1535811,0.506
61.0666922,-107.991707,303.261
16.0000552,-24.0083947,0.029
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.125
-31.7613365,-71.3187697,21.202
35.000074,104.999927,495.507
4.099917,-72.9088133,26.573
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.451
10.2735633,-84.0739102,1.036
7.9897371,-5.5679458,1.598
45.5643442,17.0118954,8.503
23.0131338,-80.8328748,16.02
12.21339425,-69.0408499890865,9.155
34.9823018,33.1451285,1.622
49.7439047,15.3381061,126.88
-15.4139213,28.289698,3.366
55.670249,10.3333283,53.273
11.8145966,42.8453061,0.121
19.0974031,-70.3028026,0.022
19.0974031,-70.3028026,2.347
-1.3397668,-79.3666965,3.113
26.2540493,29.2675469,22.873
13.8000382,-88.9140683,1.26
1.613172,10.5170357,0.029
15.9500319,37.9999668,
58.7523778,25.3319078,21.681
-26.5624806,31.3991317,0.278
10.2116702,38.6521203,1.725
62.0448724,-7.0322972,0.183
-18.1239696,179.0122737,0.396
63.2467777,25.9209164,33.281
46.603354,1.8883335,416.951
9.0,19.0,
4.0039882,-52.999998,0.084
-17.0243749,-144.6434898,0.154
16.0,0.0,
-0.8999695,11.6899699,1.96
13.470062,-15.4900464,0.037
32.3293809,-83.1137366,8.797
51.1638175,10.4478313,984.791
8.0300284,-1.0800271,1.761
38.9953683,21.9877132,22.286
77.6192349,-42.8125967,0.542
12.1360374,-61.6904045,0.04
16.2528827,-61.5686855,0.278
15.5855545,-90.345759,2.139
10.7226226,-10.7083587,0.747
12.100035,-14.9000214,0.062
4.8417097,-58.6416891,1.33
19.1399952,-72.3570972,0.264
15.2572432,-86.0755145,1.223
22.2793278,114.1628131,6.198
47.1817585,19.5060937,61.093
64.9841821,-18.1059013,1.593
22.3511148,78.6677428,174.246
-2.4833826,117.8902853,27.563
32.6475314,54.5643516,82.33
33.0955793,44.1749775,19.696
52.865196,-7.9794599,17.802
30.8124247,34.8594762,13.794
42.6384261,12.674297,249.172
18.1850507,-77.3947693,3.879
36.5748441,139.2394179,561.913
31.1667049,36.941628,1.504
48.1012954,66.7780818,143.019
1.4419683,38.4313975,2.815
0.3448612,173.6641773,0.033
29.2733964,47.4979476,23.149
41.5089324,74.724091,12.664
20.0171109,103.378253,0.169
56.8406494,24.7537645,14.326
33.8750629,35.843409,3.693
17.65,-63.235,
5.7499721,-9.3658524,0.883
26.8234472,18.1236723,30.114
55.3500003,23.7499997,22.193
49.8158683,6.1296751,12.259
22.1899448,113.5380454,0.169
-18.9249604,46.4416422,0.912
-13.2687204,33.9301963,0.388
4.5693754,102.2656823,10.53
16.3700359,-2.2900239,0.198
35.8885993,14.4476911,0.638
14.6367927,-61.01582685063731,0.308
20.2540382,-9.2399263,0.234
-20.2759451,57.5703566,0.638
23.6585116,-102.0077097,93.887
47.2879608,28.5670941,23.328
46.8250388,103.8499736,2.48
42.9868853,19.5180992,0.775
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.62
-19.302233,34.9144977,2.776
17.1750495,95.9999652,2.927
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,0.253
52.2434979,5.6343227,113.446
-21.3019905,165.4880773,1.839
-41.5000831,172.8344077,13.473
12.6090157,-85.2936911,1.231
17.7356214,9.3238432,0.161
9.6000359,7.9999721,6.626
40.3736611,127.0870417,59.269
41.6171214,21.7168387,5.742
60.5000209,9.0999715,21.114
21.0000287,57.0036901,0.161
30.3308401,71.247499,20.842
5.3783537,132.9102573,0.077
8.559559,-81.1308434,2.018
-5.6816069,144.2489081,0.502
-23.3165935,-58.1693445,0.59
-6.8699697,-75.0458515,14.487
12.7503486,122.7312101,22.223
52.215933,19.134422,275.801
39.6621648,-8.1353519,12.992
18.2247706,-66.4858295,
25.3336984,51.2295295,7.075
-21.130737949999997,55.536480112992315,0.216
45.9852129,24.6859225,100.079
64.6863136,97.7453061,1312.75
-1.9646631,30.0644358,0.055
26.52,128.053,0.772
-15.9694573,-5.7129442,0.004
13.8250489,-60.975036,0.037
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.022
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,29.079
14.4750607,-14.4529612,0.098
44.1534121,20.55144,22.856
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.363
1.357107,103.8194992,5.133
18.0423736,-63.0549948,1.092
48.7411522,19.4528646,40.525
45.8133113,14.4808369,6.483
-8.7053941,159.1070693851845,0.037
8.3676771,49.083416,0.154
-28.8166236,24.991639,137.954
36.638392,127.6961188,37.197
7.8699431,29.6667897,0.258
39.3260685,-4.8379791,97.017
7.5554942,80.7137847,3.238
17.751983,-62.955379,0.033
14.5844444,29.4917691,2.845
4.1413025,-56.0771187,1.451
59.6749712,14.5208584,77.606
46.7985624,8.2319736,35.981
34.6401861,39.0494106,5.954
23.9739374,120.9820179,24.141
38.6281733,70.8156541,7.319
-6.5247123,35.7878438,1.652
14.8971921,100.83273,17.076
8.7800265,1.0199765,0.194
-19.9160819,-175.202642,0.015
10.7466905,-61.0840075,4.037
33.8439408,9.400138,3.592
38.9597594,34.9249653,36.265
39.3763807,59.3924609,18.086
1.5333554,32.2166578,0.981
49.4871968,31.2718321,415.91
24.0002488,53.9994829,1.242
54.7023545,-3.2765753,606.488
39.7837304,-100.445882,3840.702
-32.8755548,-56.0201525,4.878
41.32373,63.9528098,57.794
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,65.572
15.9266657,107.9650855,23.601
16.3471243,47.8915271,11.637
-14.5189121,27.5589884,4.568
-18.4554963,29.7468414,6.378

co2/output-data/1968.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.223
41.000028,19.9999619,3.07
28.0000272,2.9999825,9.05
-11.8775768,17.5691241,1.67
17.2234721,-61.9554608,0.989
-34.9964963,-64.9672817,69.009
40.7696272,44.6736646,4.911
12.51756625,-69.98186415210564,0.635
-24.7761086,134.755,134.497
47.59397,14.12456,42.297
40.3936294,47.7872508,28.464
24.7736546,-78.0000547,1.628
26.1551249,50.5344606,1.103
24.4769288,90.2934413,3.866
13.1500331,-59.5250305,0.44
53.4250605,27.6971358,59.721
50.6402809,4.6667145,118.438
16.8259793,-88.7600927,0.103
9.5293472,2.2584408,0.154
32.30382,-64.7561647,0.224
-17.0568696,-64.9912286,2.176
12.11632955,-68.22087151226087,0.488
44.3053476,17.5961467,7.857
-10.3333333,-53.2,77.329
18.4024395,-64.5661642,0.015
4.4137155,114.5653908,0.429
42.6073975,25.4856617,59.464
12.0753083,-1.6880314,0.103
-3.426449,29.9324519,0.055
12.5433216,104.8144914,0.462
4.6125522,13.1535811,0.506
61.0666922,-107.991707,303.261
16.0000552,-24.0083947,0.029
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.125
-31.7613365,-71.3187697,21.202
35.000074,104.999927,495.507
4.099917,-72.9088133,26.573
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.451
10.2735633,-84.0739102,1.036
7.9897371,-5.5679458,1.598
45.5643442,17.0118954,8.503
23.0131338,-80.8328748,16.02
12.21339425,-69.0408499890865,9.155
34.9823018,33.1451285,1.622
49.7439047,15.3381061,126.88
-15.4139213,28.289698,3.366
55.670249,10.3333283,53.273
11.8145966,42.8453061,0.121
19.0974031,-70.3028026,0.022
19.0974031,-70.3028026,2.347
-1.3397668,-79.3666965,3.113
26.2540493,29.2675469,22.873
13.8000382,-88.9140683,1.26
1.613172,10.5170357,0.029
58.7523778,25.3319078,21.681
-26.5624806,31.3991317,0.278
10.2116702,38.6521203,1.725
62.0448724,-7.0322972,0.183
-18.1239696,179.0122737,0.396
63.2467777,25.9209164,33.281
46.603354,1.8883335,416.951
4.0039882,-52.999998,0.084
-17.0243749,-144.6434898,0.154
-0.8999695,11.6899699,1.96
13.470062,-15.4900464,0.037
32.3293809,-83.1137366,8.797
51.1638175,10.4478313,984.791
8.0300284,-1.0800271,1.761
38.9953683,21.9877132,22.286
77.6192349,-42.8125967,0.542
12.1360374,-61.6904045,0.04
16.2528827,-61.5686855,0.278
15.5855545,-90.345759,2.139
10.7226226,-10.7083587,0.747
12.100035,-14.9000214,0.062
4.8417097,-58.6416891,1.33
19.1399952,-72.3570972,0.264
15.2572432,-86.0755145,1.223
22.2793278,114.1628131,6.198
47.1817585,19.5060937,61.093
64.9841821,-18.1059013,1.593
22.3511148,78.6677428,174.246
-2.4833826,117.8902853,27.563
32.6475314,54.5643516,82.33
33.0955793,44.1749775,19.696
52.865196,-7.9794599,17.802
30.8124247,34.8594762,13.794
42.6384261,12.674297,249.172
18.1850507,-77.3947693,3.879
36.5748441,139.2394179,561.913
31.1667049,36.941628,1.504
48.1012954,66.7780818,143.019
1.4419683,38.4313975,2.815
0.3448612,173.6641773,0.033
29.2733964,47.4979476,23.149
41.5089324,74.724091,12.664
20.0171109,103.378253,0.169
56.8406494,24.7537645,14.326
33.8750629,35.843409,3.693
5.7499721,-9.3658524,0.883
26.8234472,18.1236723,30.114
55.3500003,23.7499997,22.193
49.8158683,6.1296751,12.259
22.1899448,113.5380454,0.169
-18.9249604,46.4416422,0.912
-13.2687204,33.9301963,0.388
4.5693754,102.2656823,10.53
16.3700359,-2.2900239,0.198
35.8885993,14.4476911,0.638
14.6367927,-61.01582685063731,0.308
20.2540382,-9.2399263,0.234
-20.2759451,57.5703566,0.638
23.6585116,-102.0077097,93.887
47.2879608,28.5670941,23.328
46.8250388,103.8499736,2.48
42.9868853,19.5180992,0.775
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.62
-19.302233,34.9144977,2.776
17.1750495,95.9999652,2.927
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,0.253
52.2434979,5.6343227,113.446
-21.3019905,165.4880773,1.839
-41.5000831,172.8344077,13.473
12.6090157,-85.2936911,1.231
17.7356214,9.3238432,0.161
9.6000359,7.9999721,6.626
40.3736611,127.0870417,59.269
41.6171214,21.7168387,5.742
60.5000209,9.0999715,21.114
21.0000287,57.0036901,0.161
30.3308401,71.247499,20.842
5.3783537,132.9102573,0.077
8.559559,-81.1308434,2.018
-5.6816069,144.2489081,0.502
-23.3165935,-58.1693445,0.59
-6.8699697,-75.0458515,14.487
12.7503486,122.7312101,22.223
52.215933,19.134422,275.801
39.6621648,-8.1353519,12.992
25.3336984,51.2295295,7.075
-21.130737949999997,55.536480112992315,0.216
45.9852129,24.6859225,100.079
64.6863136,97.7453061,1312.75
-1.9646631,30.0644358,0.055
26.52,128.053,0.772
-15.9694573,-5.7129442,0.004
13.8250489,-60.975036,0.037
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.022
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,29.079
14.4750607,-14.4529612,0.098
44.1534121,20.55144,22.856
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,0.363
1.357107,103.8194992,5.133
18.0423736,-63.0549948,1.092
48.7411522,19.4528646,40.525
45.8133113,14.4808369,6.483
-8.7053941,159.1070693851845,0.037
8.3676771,49.083416,0.154
-28.8166236,24.991639,137.954
36.638392,127.6961188,37.197
7.8699431,29.6667897,0.258
39.3260685,-4.8379791,97.017
7.5554942,80.7137847,3.238
17.751983,-62.955379,0.033
14.5844444,29.4917691,2.845
4.1413025,-56.0771187,1.451
59.6749712,14.5208584,77.606
46.7985624,8.2319736,35.981
34.6401861,39.0494106,5.954
23.9739374,120.9820179,24.141
38.6281733,70.8156541,7.319
-6.5247123,35.7878438,1.652
14.8971921,100.83273,17.076
8.7800265,1.0199765,0.194
-19.9160819,-175.202642,0.015
10.7466905,-61.0840075,4.037
33.8439408,9.400138,3.592
38.9597594,34.9249653,36.265
39.3763807,59.3924609,18.086
1.5333554,32.2166578,0.981
49.4871968,31.2718321,415.91
24.0002488,53.9994829,1.242
54.7023545,-3.2765753,606.488
39.7837304,-100.445882,3840.702
-32.8755548,-56.0201525,4.878
41.32373,63.9528098,57.794
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,65.572
15.9266657,107.9650855,23.601
16.3471243,47.8915271,11.637
-14.5189121,27.5589884,4.568
-18.4554963,29.7468414,6.378

co2/output-data/1968.csv (diff)
@@ -55,7 +55,6 @@ lat,lon,co2
 26.2540493,29.2675469,22.873
 13.8000382,-88.9140683,1.26
 1.613172,10.5170357,0.029
-15.9500319,37.9999668,
 58.7523778,25.3319078,21.681
 -26.5624806,31.3991317,0.278
 10.2116702,38.6521203,1.725
@@ -63,10 +62,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.396
 63.2467777,25.9209164,33.281
 46.603354,1.8883335,416.951
-9.0,19.0,
 4.0039882,-52.999998,0.084
 -17.0243749,-144.6434898,0.154
-16.0,0.0,
 -0.8999695,11.6899699,1.96
 13.470062,-15.4900464,0.037
 32.3293809,-83.1137366,8.797
@@ -103,7 +100,6 @@ lat,lon,co2
 20.0171109,103.378253,0.169
 56.8406494,24.7537645,14.326
 33.8750629,35.843409,3.693
-17.65,-63.235,
 5.7499721,-9.3658524,0.883
 26.8234472,18.1236723,30.114
 55.3500003,23.7499997,22.193
@@ -146,7 +142,6 @@ lat,lon,co2
 12.7503486,122.7312101,22.223
 52.215933,19.134422,275.801
 39.6621648,-8.1353519,12.992
-18.2247706,-66.4858295,
 25.3336984,51.2295295,7.075
 -21.130737949999997,55.536480112992315,0.216
 45.9852129,24.6859225,100.079
