co2/output-data/1969.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.941
41.000028,19.9999619,3.243
28.0000272,2.9999825,11.263
-11.8775768,17.5691241,2.783
17.2234721,-61.9554608,1.257
-34.9964963,-64.9672817,77.249
40.7696272,44.6736646,5.118
12.51756625,-69.98186415210564,0.83
-24.7761086,134.755,142.124
47.59397,14.12456,44.638
40.3936294,47.7872508,29.657
24.7736546,-78.0000547,1.741
26.1551249,50.5344606,1.271
24.4769288,90.2934413,3.749
13.1500331,-59.5250305,0.48
53.4250605,27.6971358,62.217
50.6402809,4.6667145,123.492
16.8259793,-88.7600927,0.136
9.5293472,2.2584408,0.202
32.30382,-64.7561647,0.198
-17.0568696,-64.9912286,2.546
12.11632955,-68.22087151226087,0.639
44.3053476,17.5961467,8.147
-10.3333333,-53.2,84.215
18.4024395,-64.5661642,0.018
4.4137155,114.5653908,0.487
42.6073975,25.4856617,66.308
12.0753083,-1.6880314,0.121
-3.426449,29.9324519,0.073
12.5433216,104.8144914,1.315
4.6125522,13.1535811,0.572
61.0666922,-107.991707,307.119
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.187
15.6134137,19.0156172,0.161
-31.7613365,-71.3187697,22.531
35.000074,104.999927,607.683
4.099917,-72.9088133,28.016
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.502
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.146
7.9897371,-5.5679458,1.891
45.5643442,17.0118954,8.817
23.0131338,-80.8328748,17.243
12.21339425,-69.0408499890865,11.981
34.9823018,33.1451285,1.67
49.7439047,15.3381061,134.694
-15.4139213,28.289698,3.648
55.670249,10.3333283,59.343
11.8145966,42.8453061,0.084
19.0974031,-70.3028026,0.018
19.0974031,-70.3028026,2.651
-1.3397668,-79.3666965,3.589
26.2540493,29.2675469,19.665
13.8000382,-88.9140683,1.19
1.613172,10.5170357,0.044
15.9500319,37.9999668,
58.7523778,25.3319078,22.577
-26.5624806,31.3991317,0.304
10.2116702,38.6521203,1.666
62.0448724,-7.0322972,0.213
-18.1239696,179.0122737,0.432
63.2467777,25.9209164,37.897
46.603354,1.8883335,442.189
9.0,19.0,
4.0039882,-52.999998,0.084
-17.0243749,-144.6434898,0.161
16.0,0.0,
-0.8999695,11.6899699,1.433
13.470062,-15.4900464,0.048
32.3293809,-83.1137366,9.168
51.1638175,10.4478313,1052.001
8.0300284,-1.0800271,1.687
38.9953683,21.9877132,25.434
77.6192349,-42.8125967,0.407
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.311
15.5855545,-90.345759,2.278
10.7226226,-10.7083587,0.747
12.100035,-14.9000214,0.059
4.8417097,-58.6416891,1.367
19.1399952,-72.3570972,0.315
15.2572432,-86.0755145,1.176
22.2793278,114.1628131,7.752
47.1817585,19.5060937,62.358
64.9841821,-18.1059013,1.264
22.3511148,78.6677428,177.589
-2.4833826,117.8902853,33.362
32.6475314,54.5643516,83.039
33.0955793,44.1749775,22.601
52.865196,-7.9794599,18.494
30.8124247,34.8594762,14.801
42.6384261,12.674297,269.661
18.1850507,-77.3947693,4.267
36.5748441,139.2394179,653.215
31.1667049,36.941628,1.757
48.1012954,66.7780818,148.911
1.4419683,38.4313975,3.126
0.3448612,173.6641773,0.011
29.2733964,47.4979476,26.809
41.5089324,74.724091,13.188
20.0171109,103.378253,0.319
56.8406494,24.7537645,14.922
33.8750629,35.843409,4.344
17.65,-63.235,
5.7499721,-9.3658524,1.271
26.8234472,18.1236723,35.522
55.3500003,23.7499997,23.131
49.8158683,6.1296751,13.182
22.1899448,113.5380454,0.169
-18.9249604,46.4416422,0.85
-13.2687204,33.9301963,0.381
4.5693754,102.2656823,9.138
16.3700359,-2.2900239,0.161
35.8885993,14.4476911,0.652
14.6367927,-61.01582685063731,0.33
20.2540382,-9.2399263,0.275
-20.2759451,57.5703566,0.572
23.6585116,-102.0077097,102.176
47.2879608,28.5670941,24.303
46.8250388,103.8499736,2.682
42.9868853,19.5180992,0.804
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.817
-19.302233,34.9144977,3.238
17.1750495,95.9999652,3.213
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,0.399
52.2434979,5.6343227,115.802
-21.3019905,165.4880773,1.557
-41.5000831,172.8344077,14.257
12.6090157,-85.2936911,1.286
17.7356214,9.3238432,0.19
9.6000359,7.9999721,12.1
40.3736611,127.0870417,64.079
41.6171214,21.7168387,5.953
60.5000209,9.0999715,22.194
21.0000287,57.0036901,0.234
30.3308401,71.247499,20.213
5.3783537,132.9102573,0.132
8.559559,-81.1308434,2.051
-5.6816069,144.2489081,0.557
-23.3165935,-58.1693445,0.52
-6.8699697,-75.0458515,15.285
12.7503486,122.7312101,22.829
52.215933,19.134422,293.365
39.6621648,-8.1353519,14.593
18.2247706,-66.4858295,
25.3336984,51.2295295,7.167
-21.130737949999997,55.536480112992315,0.224
45.9852129,24.6859225,111.527
64.6863136,97.7453061,1367.141
-1.9646631,30.0644358,0.059
26.52,128.053,0.757
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.062
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,35.271
14.4750607,-14.4529612,0.49
44.1534121,20.55144,23.699
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,1.085
1.357107,103.8194992,6.888
18.0423736,-63.0549948,1.429
48.7411522,19.4528646,43.029
45.8133113,14.4808369,6.721
-8.7053941,159.1070693851845,0.037
8.3676771,49.083416,0.161
-28.8166236,24.991639,143.143
36.638392,127.6961188,42.468
7.8699431,29.6667897,0.348
39.3260685,-4.8379791,96.737
7.5554942,80.7137847,4.315
17.751983,-62.955379,0.026
14.5844444,29.4917691,3.832
4.1413025,-56.0771187,1.521
59.6749712,14.5208584,86.381
46.7985624,8.2319736,38.047
34.6401861,39.0494106,7.233
23.9739374,120.9820179,26.291
38.6281733,70.8156541,7.625
-6.5247123,35.7878438,1.795
14.8971921,100.83273,14.54
8.7800265,1.0199765,0.242
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,3.901
33.8439408,9.400138,3.852
38.9597594,34.9249653,38.753
39.3763807,59.3924609,18.851
1.5333554,32.2166578,1.175
49.4871968,31.2718321,433.109
24.0002488,53.9994829,20.507
54.7023545,-3.2765753,628.383
39.7837304,-100.445882,4034.926
-32.8755548,-56.0201525,5.589
41.32373,63.9528098,60.265
-16.5255069,168.1069154,0.044
8.0018709,-66.1109318,68.933
15.9266657,107.9650855,27.056
16.3471243,47.8915271,4.675
-14.5189121,27.5589884,4.271
-18.4554963,29.7468414,6.744

co2/output-data/1969.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.941
41.000028,19.9999619,3.243
28.0000272,2.9999825,11.263
-11.8775768,17.5691241,2.783
17.2234721,-61.9554608,1.257
-34.9964963,-64.9672817,77.249
40.7696272,44.6736646,5.118
12.51756625,-69.98186415210564,0.83
-24.7761086,134.755,142.124
47.59397,14.12456,44.638
40.3936294,47.7872508,29.657
24.7736546,-78.0000547,1.741
26.1551249,50.5344606,1.271
24.4769288,90.2934413,3.749
13.1500331,-59.5250305,0.48
53.4250605,27.6971358,62.217
50.6402809,4.6667145,123.492
16.8259793,-88.7600927,0.136
9.5293472,2.2584408,0.202
32.30382,-64.7561647,0.198
-17.0568696,-64.9912286,2.546
12.11632955,-68.22087151226087,0.639
44.3053476,17.5961467,8.147
-10.3333333,-53.2,84.215
18.4024395,-64.5661642,0.018
4.4137155,114.5653908,0.487
42.6073975,25.4856617,66.308
12.0753083,-1.6880314,0.121
-3.426449,29.9324519,0.073
12.5433216,104.8144914,1.315
4.6125522,13.1535811,0.572
61.0666922,-107.991707,307.119
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.187
15.6134137,19.0156172,0.161
-31.7613365,-71.3187697,22.531
35.000074,104.999927,607.683
4.099917,-72.9088133,28.016
-12.2045176,44.2832964,0.018
-2.9814344,23.8222636,0.502
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.146
7.9897371,-5.5679458,1.891
45.5643442,17.0118954,8.817
23.0131338,-80.8328748,17.243
12.21339425,-69.0408499890865,11.981
34.9823018,33.1451285,1.67
49.7439047,15.3381061,134.694
-15.4139213,28.289698,3.648
55.670249,10.3333283,59.343
11.8145966,42.8453061,0.084
19.0974031,-70.3028026,0.018
19.0974031,-70.3028026,2.651
-1.3397668,-79.3666965,3.589
26.2540493,29.2675469,19.665
13.8000382,-88.9140683,1.19
1.613172,10.5170357,0.044
58.7523778,25.3319078,22.577
-26.5624806,31.3991317,0.304
10.2116702,38.6521203,1.666
62.0448724,-7.0322972,0.213
-18.1239696,179.0122737,0.432
63.2467777,25.9209164,37.897
46.603354,1.8883335,442.189
4.0039882,-52.999998,0.084
-17.0243749,-144.6434898,0.161
-0.8999695,11.6899699,1.433
13.470062,-15.4900464,0.048
32.3293809,-83.1137366,9.168
51.1638175,10.4478313,1052.001
8.0300284,-1.0800271,1.687
38.9953683,21.9877132,25.434
77.6192349,-42.8125967,0.407
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.311
15.5855545,-90.345759,2.278
10.7226226,-10.7083587,0.747
12.100035,-14.9000214,0.059
4.8417097,-58.6416891,1.367
19.1399952,-72.3570972,0.315
15.2572432,-86.0755145,1.176
22.2793278,114.1628131,7.752
47.1817585,19.5060937,62.358
64.9841821,-18.1059013,1.264
22.3511148,78.6677428,177.589
-2.4833826,117.8902853,33.362
32.6475314,54.5643516,83.039
33.0955793,44.1749775,22.601
52.865196,-7.9794599,18.494
30.8124247,34.8594762,14.801
42.6384261,12.674297,269.661
18.1850507,-77.3947693,4.267
36.5748441,139.2394179,653.215
31.1667049,36.941628,1.757
48.1012954,66.7780818,148.911
1.4419683,38.4313975,3.126
0.3448612,173.6641773,0.011
29.2733964,47.4979476,26.809
41.5089324,74.724091,13.188
20.0171109,103.378253,0.319
56.8406494,24.7537645,14.922
33.8750629,35.843409,4.344
5.7499721,-9.3658524,1.271
26.8234472,18.1236723,35.522
55.3500003,23.7499997,23.131
49.8158683,6.1296751,13.182
22.1899448,113.5380454,0.169
-18.9249604,46.4416422,0.85
-13.2687204,33.9301963,0.381
4.5693754,102.2656823,9.138
16.3700359,-2.2900239,0.161
35.8885993,14.4476911,0.652
14.6367927,-61.01582685063731,0.33
20.2540382,-9.2399263,0.275
-20.2759451,57.5703566,0.572
23.6585116,-102.0077097,102.176
47.2879608,28.5670941,24.303
46.8250388,103.8499736,2.682
42.9868853,19.5180992,0.804
16.7417041,-62.1916844,0.007
31.1728205,-7.3362482,5.817
-19.302233,34.9144977,3.238
17.1750495,95.9999652,3.213
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,0.399
52.2434979,5.6343227,115.802
-21.3019905,165.4880773,1.557
-41.5000831,172.8344077,14.257
12.6090157,-85.2936911,1.286
17.7356214,9.3238432,0.19
9.6000359,7.9999721,12.1
40.3736611,127.0870417,64.079
41.6171214,21.7168387,5.953
60.5000209,9.0999715,22.194
21.0000287,57.0036901,0.234
30.3308401,71.247499,20.213
5.3783537,132.9102573,0.132
8.559559,-81.1308434,2.051
-5.6816069,144.2489081,0.557
-23.3165935,-58.1693445,0.52
-6.8699697,-75.0458515,15.285
12.7503486,122.7312101,22.829
52.215933,19.134422,293.365
39.6621648,-8.1353519,14.593
25.3336984,51.2295295,7.167
-21.130737949999997,55.536480112992315,0.224
45.9852129,24.6859225,111.527
64.6863136,97.7453061,1367.141
-1.9646631,30.0644358,0.059
26.52,128.053,0.757
13.8250489,-60.975036,0.062
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,35.271
14.4750607,-14.4529612,0.49
44.1534121,20.55144,23.699
-4.6574977,55.4540146,0.007
8.6400349,-11.8400269,1.085
1.357107,103.8194992,6.888
18.0423736,-63.0549948,1.429
48.7411522,19.4528646,43.029
45.8133113,14.4808369,6.721
-8.7053941,159.1070693851845,0.037
8.3676771,49.083416,0.161
-28.8166236,24.991639,143.143
36.638392,127.6961188,42.468
7.8699431,29.6667897,0.348
39.3260685,-4.8379791,96.737
7.5554942,80.7137847,4.315
17.751983,-62.955379,0.026
14.5844444,29.4917691,3.832
4.1413025,-56.0771187,1.521
59.6749712,14.5208584,86.381
46.7985624,8.2319736,38.047
34.6401861,39.0494106,7.233
23.9739374,120.9820179,26.291
38.6281733,70.8156541,7.625
-6.5247123,35.7878438,1.795
14.8971921,100.83273,14.54
8.7800265,1.0199765,0.242
-19.9160819,-175.202642,0.011
10.7466905,-61.0840075,3.901
33.8439408,9.400138,3.852
38.9597594,34.9249653,38.753
39.3763807,59.3924609,18.851
1.5333554,32.2166578,1.175
49.4871968,31.2718321,433.109
24.0002488,53.9994829,20.507
54.7023545,-3.2765753,628.383
39.7837304,-100.445882,4034.926
-32.8755548,-56.0201525,5.589
41.32373,63.9528098,60.265
-16.5255069,168.1069154,0.044
8.0018709,-66.1109318,68.933
15.9266657,107.9650855,27.056
16.3471243,47.8915271,4.675
-14.5189121,27.5589884,4.271
-18.4554963,29.7468414,6.744

co2/output-data/1969.csv (diff)
@@ -56,7 +56,6 @@ lat,lon,co2
 26.2540493,29.2675469,19.665
 13.8000382,-88.9140683,1.19
 1.613172,10.5170357,0.044
-15.9500319,37.9999668,
 58.7523778,25.3319078,22.577
 -26.5624806,31.3991317,0.304
 10.2116702,38.6521203,1.666
@@ -64,10 +63,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.432
 63.2467777,25.9209164,37.897
 46.603354,1.8883335,442.189
-9.0,19.0,
 4.0039882,-52.999998,0.084
 -17.0243749,-144.6434898,0.161
-16.0,0.0,
 -0.8999695,11.6899699,1.433
 13.470062,-15.4900464,0.048
 32.3293809,-83.1137366,9.168
@@ -104,7 +101,6 @@ lat,lon,co2
 20.0171109,103.378253,0.319
 56.8406494,24.7537645,14.922
 33.8750629,35.843409,4.344
-17.65,-63.235,
 5.7499721,-9.3658524,1.271
 26.8234472,18.1236723,35.522
 55.3500003,23.7499997,23.131
@@ -147,14 +143,12 @@ lat,lon,co2
 12.7503486,122.7312101,22.829
 52.215933,19.134422,293.365
 39.6621648,-8.1353519,14.593
-18.2247706,-66.4858295,
 25.3336984,51.2295295,7.167
 -21.130737949999997,55.536480112992315,0.224
 45.9852129,24.6859225,111.527
 64.6863136,97.7453061,1367.141
 -1.9646631,30.0644358,0.059
 26.52,128.053,0.757
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.062
 46.783246899999995,-56.195158907484085,0.033
 12.90447,-61.2765569,0.029
