co2/output-data/1970.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.67
41.000028,19.9999619,3.741
28.0000272,2.9999825,15.059
-11.8775768,17.5691241,3.578
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,82.648
40.7696272,44.6736646,5.382
12.51756625,-69.98186415210564,0.929
-24.7761086,134.755,147.48
47.59397,14.12456,50.632
40.3936294,47.7872508,31.183
24.7736546,-78.0000547,2.569
26.1551249,50.5344606,2.59
24.4769288,90.2934413,3.803
13.1500331,-59.5250305,0.429
53.4250605,27.6971358,65.46
50.6402809,4.6667145,125.49
16.8259793,-88.7600927,0.121
9.5293472,2.2584408,0.282
32.30382,-64.7561647,0.227
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,2.484
12.11632955,-68.22087151226087,0.715
44.3053476,17.5961467,10.646
-10.3333333,-53.2,93.648
18.4024395,-64.5661642,0.018
4.4137155,114.5653908,8.204
42.6073975,25.4856617,61.174
12.0753083,-1.6880314,0.143
-3.426449,29.9324519,0.062
12.5433216,104.8144914,1.154
4.6125522,13.1535811,0.637
61.0666922,-107.991707,341.177
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.125
-31.7613365,-71.3187697,24.636
35.000074,104.999927,807.953
-10.49124145,105.6173514897963,0.07
4.099917,-72.9088133,28.37
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.572
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.249
7.9897371,-5.5679458,2.242
45.5643442,17.0118954,11.53
23.0131338,-80.8328748,18.654
12.21339425,-69.0408499890865,13.4
34.9823018,33.1451285,1.703
49.7439047,15.3381061,154.42
-15.4139213,28.289698,2.71
55.670249,10.3333283,62.039
11.8145966,42.8453061,0.139
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,3.105
-1.3397668,-79.3666965,4.278
26.2540493,29.2675469,21.654
13.8000382,-88.9140683,1.428
1.613172,10.5170357,0.037
15.9500319,37.9999668,
58.7523778,25.3319078,23.751
-26.5624806,31.3991317,0.366
10.2116702,38.6521203,1.652
62.0448724,-7.0322972,0.256
-18.1239696,179.0122737,0.52
63.2467777,25.9209164,40.355
46.603354,1.8883335,459.523
9.0,19.0,
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.194
16.0,0.0,
-0.8999695,11.6899699,2.081
13.470062,-15.4900464,0.048
32.3293809,-83.1137366,9.637
51.1638175,10.4478313,1026.022
8.0300284,-1.0800271,2.622
38.9953683,21.9877132,24.126
77.6192349,-42.8125967,0.381
12.1360374,-61.6904045,0.044
16.2528827,-61.5686855,0.304
15.5855545,-90.345759,2.296
10.7226226,-10.7083587,0.791
12.100035,-14.9000214,0.07
4.8417097,-58.6416891,1.579
19.1399952,-72.3570972,0.384
15.2572432,-86.0755145,1.388
22.2793278,114.1628131,8.392
47.1817585,19.5060937,69.935
64.9841821,-18.1059013,1.388
22.3511148,78.6677428,181.899
-2.4833826,117.8902853,35.791
32.6475314,54.5643516,91.787
33.0955793,44.1749775,23.884
52.865196,-7.9794599,19.394
30.8124247,34.8594762,16.559
42.6384261,12.674297,296.365
18.1850507,-77.3947693,4.989
36.5748441,139.2394179,767.963
31.1667049,36.941628,1.556
48.1012954,66.7780818,156.668
1.4419683,38.4313975,3.078
0.3448612,173.6641773,0.022
29.2733964,47.4979476,25.021
41.5089324,74.724091,13.878
20.0171109,103.378253,0.572
56.8406494,24.7537645,15.698
33.8750629,35.843409,3.941
17.65,-63.235,
5.7499721,-9.3658524,1.451
26.8234472,18.1236723,32.305
55.3500003,23.7499997,24.34
49.8158683,6.1296751,13.735
22.1899448,113.5380454,0.205
-18.9249604,46.4416422,0.971
-13.2687204,33.9301963,0.454
4.5693754,102.2656823,14.586
16.3700359,-2.2900239,0.202
35.8885993,14.4476911,0.663
14.6367927,-61.01582685063731,0.363
20.2540382,-9.2399263,0.429
-20.2759451,57.5703566,0.498
23.6585116,-102.0077097,113.951
47.2879608,28.5670941,25.578
46.8250388,103.8499736,2.847
42.9868853,19.5180992,1.051
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,7.282
-19.302233,34.9144977,2.981
17.1750495,95.9999652,4.612
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,0.227
52.2434979,5.6343227,141.803
-21.3019905,165.4880773,2.393
-41.5000831,172.8344077,14.18
12.6090157,-85.2936911,1.403
17.7356214,9.3238432,0.216
9.6000359,7.9999721,21.52
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,73.476
41.6171214,21.7168387,7.78
60.5000209,9.0999715,27.979
21.0000287,57.0036901,0.234
30.3308401,71.247499,20.504
5.3783537,132.9102573,0.136
8.559559,-81.1308434,2.201
-5.6816069,144.2489081,0.692
-23.3165935,-58.1693445,0.743
-6.8699697,-75.0458515,17.766
12.7503486,122.7312101,24.751
52.215933,19.134422,304.143
39.6621648,-8.1353519,15.236
18.2247706,-66.4858295,
25.3336984,51.2295295,7.561
-21.130737949999997,55.536480112992315,0.319
45.9852129,24.6859225,119.981
64.6863136,97.7453061,1437.871
-1.9646631,30.0644358,0.059
26.52,128.053,1.904
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.066
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,45.251
14.4750607,-14.4529612,1.307
44.1534121,20.55144,30.962
-4.6574977,55.4540146,0.029
8.6400349,-11.8400269,0.857
1.357107,103.8194992,17.833
18.0423736,-63.0549948,1.598
48.7411522,19.4528646,49.345
45.8133113,14.4808369,8.789
-8.7053941,159.1070693851845,0.04
8.3676771,49.083416,0.216
-28.8166236,24.991639,149.618
36.638392,127.6961188,53.716
7.8699431,29.6667897,0.404
39.3260685,-4.8379791,116.766
7.5554942,80.7137847,3.593
17.751983,-62.955379,0.026
14.5844444,29.4917691,4.447
4.1413025,-56.0771187,1.608
59.6749712,14.5208584,92.287
46.7985624,8.2319736,40.244
34.6401861,39.0494106,6.65
23.9739374,120.9820179,28.734
38.6281733,70.8156541,8.022
-6.5247123,35.7878438,1.765
14.8971921,100.83273,15.353
8.7800265,1.0199765,0.275
-19.9160819,-175.202642,0.026
10.7466905,-61.0840075,8.99
33.8439408,9.400138,3.739
38.9597594,34.9249653,42.579
39.3763807,59.3924609,19.815
1.5333554,32.2166578,1.443
49.4871968,31.2718321,455.567
24.0002488,53.9994829,15.235
54.7023545,-3.2765753,652.577
39.7837304,-100.445882,4339.471
-32.8755548,-56.0201525,5.736
41.32373,63.9528098,63.269
-16.5255069,168.1069154,0.04
8.0018709,-66.1109318,74.489
15.9266657,107.9650855,28.173
16.3471243,47.8915271,2.51
-14.5189121,27.5589884,3.766
-18.4554963,29.7468414,8.154

co2/output-data/1970.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.67
41.000028,19.9999619,3.741
28.0000272,2.9999825,15.059
-11.8775768,17.5691241,3.578
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,82.648
40.7696272,44.6736646,5.382
12.51756625,-69.98186415210564,0.929
-24.7761086,134.755,147.48
47.59397,14.12456,50.632
40.3936294,47.7872508,31.183
24.7736546,-78.0000547,2.569
26.1551249,50.5344606,2.59
24.4769288,90.2934413,3.803
13.1500331,-59.5250305,0.429
53.4250605,27.6971358,65.46
50.6402809,4.6667145,125.49
16.8259793,-88.7600927,0.121
9.5293472,2.2584408,0.282
32.30382,-64.7561647,0.227
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,2.484
12.11632955,-68.22087151226087,0.715
44.3053476,17.5961467,10.646
-10.3333333,-53.2,93.648
18.4024395,-64.5661642,0.018
4.4137155,114.5653908,8.204
42.6073975,25.4856617,61.174
12.0753083,-1.6880314,0.143
-3.426449,29.9324519,0.062
12.5433216,104.8144914,1.154
4.6125522,13.1535811,0.637
61.0666922,-107.991707,341.177
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.125
-31.7613365,-71.3187697,24.636
35.000074,104.999927,807.953
-10.49124145,105.6173514897963,0.07
4.099917,-72.9088133,28.37
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.572
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.249
7.9897371,-5.5679458,2.242
45.5643442,17.0118954,11.53
23.0131338,-80.8328748,18.654
12.21339425,-69.0408499890865,13.4
34.9823018,33.1451285,1.703
49.7439047,15.3381061,154.42
-15.4139213,28.289698,2.71
55.670249,10.3333283,62.039
11.8145966,42.8453061,0.139
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,3.105
-1.3397668,-79.3666965,4.278
26.2540493,29.2675469,21.654
13.8000382,-88.9140683,1.428
1.613172,10.5170357,0.037
58.7523778,25.3319078,23.751
-26.5624806,31.3991317,0.366
10.2116702,38.6521203,1.652
62.0448724,-7.0322972,0.256
-18.1239696,179.0122737,0.52
63.2467777,25.9209164,40.355
46.603354,1.8883335,459.523
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.194
-0.8999695,11.6899699,2.081
13.470062,-15.4900464,0.048
32.3293809,-83.1137366,9.637
51.1638175,10.4478313,1026.022
8.0300284,-1.0800271,2.622
38.9953683,21.9877132,24.126
77.6192349,-42.8125967,0.381
12.1360374,-61.6904045,0.044
16.2528827,-61.5686855,0.304
15.5855545,-90.345759,2.296
10.7226226,-10.7083587,0.791
12.100035,-14.9000214,0.07
4.8417097,-58.6416891,1.579
19.1399952,-72.3570972,0.384
15.2572432,-86.0755145,1.388
22.2793278,114.1628131,8.392
47.1817585,19.5060937,69.935
64.9841821,-18.1059013,1.388
22.3511148,78.6677428,181.899
-2.4833826,117.8902853,35.791
32.6475314,54.5643516,91.787
33.0955793,44.1749775,23.884
52.865196,-7.9794599,19.394
30.8124247,34.8594762,16.559
42.6384261,12.674297,296.365
18.1850507,-77.3947693,4.989
36.5748441,139.2394179,767.963
31.1667049,36.941628,1.556
48.1012954,66.7780818,156.668
1.4419683,38.4313975,3.078
0.3448612,173.6641773,0.022
29.2733964,47.4979476,25.021
41.5089324,74.724091,13.878
20.0171109,103.378253,0.572
56.8406494,24.7537645,15.698
33.8750629,35.843409,3.941
5.7499721,-9.3658524,1.451
26.8234472,18.1236723,32.305
55.3500003,23.7499997,24.34
49.8158683,6.1296751,13.735
22.1899448,113.5380454,0.205
-18.9249604,46.4416422,0.971
-13.2687204,33.9301963,0.454
4.5693754,102.2656823,14.586
16.3700359,-2.2900239,0.202
35.8885993,14.4476911,0.663
14.6367927,-61.01582685063731,0.363
20.2540382,-9.2399263,0.429
-20.2759451,57.5703566,0.498
23.6585116,-102.0077097,113.951
47.2879608,28.5670941,25.578
46.8250388,103.8499736,2.847
42.9868853,19.5180992,1.051
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,7.282
-19.302233,34.9144977,2.981
17.1750495,95.9999652,4.612
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,0.227
52.2434979,5.6343227,141.803
-21.3019905,165.4880773,2.393
-41.5000831,172.8344077,14.18
12.6090157,-85.2936911,1.403
17.7356214,9.3238432,0.216
9.6000359,7.9999721,21.52
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,73.476
41.6171214,21.7168387,7.78
60.5000209,9.0999715,27.979
21.0000287,57.0036901,0.234
30.3308401,71.247499,20.504
5.3783537,132.9102573,0.136
8.559559,-81.1308434,2.201
-5.6816069,144.2489081,0.692
-23.3165935,-58.1693445,0.743
-6.8699697,-75.0458515,17.766
12.7503486,122.7312101,24.751
52.215933,19.134422,304.143
39.6621648,-8.1353519,15.236
25.3336984,51.2295295,7.561
-21.130737949999997,55.536480112992315,0.319
45.9852129,24.6859225,119.981
64.6863136,97.7453061,1437.871
-1.9646631,30.0644358,0.059
26.52,128.053,1.904
13.8250489,-60.975036,0.066
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.029
0.9713095,7.02255,0.015
25.6242618,42.3528328,45.251
14.4750607,-14.4529612,1.307
44.1534121,20.55144,30.962
-4.6574977,55.4540146,0.029
8.6400349,-11.8400269,0.857
1.357107,103.8194992,17.833
18.0423736,-63.0549948,1.598
48.7411522,19.4528646,49.345
45.8133113,14.4808369,8.789
-8.7053941,159.1070693851845,0.04
8.3676771,49.083416,0.216
-28.8166236,24.991639,149.618
36.638392,127.6961188,53.716
7.8699431,29.6667897,0.404
39.3260685,-4.8379791,116.766
7.5554942,80.7137847,3.593
17.751983,-62.955379,0.026
14.5844444,29.4917691,4.447
4.1413025,-56.0771187,1.608
59.6749712,14.5208584,92.287
46.7985624,8.2319736,40.244
34.6401861,39.0494106,6.65
23.9739374,120.9820179,28.734
38.6281733,70.8156541,8.022
-6.5247123,35.7878438,1.765
14.8971921,100.83273,15.353
8.7800265,1.0199765,0.275
-19.9160819,-175.202642,0.026
10.7466905,-61.0840075,8.99
33.8439408,9.400138,3.739
38.9597594,34.9249653,42.579
39.3763807,59.3924609,19.815
1.5333554,32.2166578,1.443
49.4871968,31.2718321,455.567
24.0002488,53.9994829,15.235
54.7023545,-3.2765753,652.577
39.7837304,-100.445882,4339.471
-32.8755548,-56.0201525,5.736
41.32373,63.9528098,63.269
-16.5255069,168.1069154,0.04
8.0018709,-66.1109318,74.489
15.9266657,107.9650855,28.173
16.3471243,47.8915271,2.51
-14.5189121,27.5589884,3.766
-18.4554963,29.7468414,8.154

co2/output-data/1970.csv (diff)
@@ -58,7 +58,6 @@ lat,lon,co2
 26.2540493,29.2675469,21.654
 13.8000382,-88.9140683,1.428
 1.613172,10.5170357,0.037
-15.9500319,37.9999668,
 58.7523778,25.3319078,23.751
 -26.5624806,31.3991317,0.366
 10.2116702,38.6521203,1.652
@@ -66,10 +65,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.52
 63.2467777,25.9209164,40.355
 46.603354,1.8883335,459.523
-9.0,19.0,
 4.0039882,-52.999998,0.103
 -17.0243749,-144.6434898,0.194
-16.0,0.0,
 -0.8999695,11.6899699,2.081
 13.470062,-15.4900464,0.048
 32.3293809,-83.1137366,9.637
@@ -106,7 +103,6 @@ lat,lon,co2
 20.0171109,103.378253,0.572
 56.8406494,24.7537645,15.698
 33.8750629,35.843409,3.941
-17.65,-63.235,
 5.7499721,-9.3658524,1.451
 26.8234472,18.1236723,32.305
 55.3500003,23.7499997,24.34
@@ -150,14 +146,12 @@ lat,lon,co2
 12.7503486,122.7312101,24.751
 52.215933,19.134422,304.143
 39.6621648,-8.1353519,15.236
-18.2247706,-66.4858295,
 25.3336984,51.2295295,7.561
 -21.130737949999997,55.536480112992315,0.319
 45.9852129,24.6859225,119.981
 64.6863136,97.7453061,1437.871
 -1.9646631,30.0644358,0.059
 26.52,128.053,1.904
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.066
 46.783246899999995,-56.195158907484085,0.037
 12.90447,-61.2765569,0.029
