co2/output-data/1971.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.894
41.000028,19.9999619,4.349
28.0000272,2.9999825,18.65
-11.8775768,17.5691241,3.405
17.2234721,-61.9554608,0.425
-34.9964963,-64.9672817,88.847
40.7696272,44.6736646,5.722
12.51756625,-69.98186415210564,0.808
-24.7761086,134.755,152.63
47.59397,14.12456,52.069
40.3936294,47.7872508,33.112
24.7736546,-78.0000547,6.724
26.1551249,50.5344606,3.037
24.4769288,90.2934413,3.606
13.1500331,-59.5250305,0.484
53.4250605,27.6971358,69.481
50.6402809,4.6667145,121.371
16.8259793,-88.7600927,0.143
9.5293472,2.2584408,0.293
32.30382,-64.7561647,0.231
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.059
12.11632955,-68.22087151226087,0.622
44.3053476,17.5961467,11.473
-10.3333333,-53.2,102.48
18.4024395,-64.5661642,0.022
4.4137155,114.5653908,7.511
42.6073975,25.4856617,64.222
12.0753083,-1.6880314,0.15
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.22
4.6125522,13.1535811,0.809
61.0666922,-107.991707,352.287
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.15
-31.7613365,-71.3187697,27.055
35.000074,104.999927,909.21
-10.49124145,105.6173514897963,0.084
4.099917,-72.9088133,30.281
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.685
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.527
7.9897371,-5.5679458,2.455
45.5643442,17.0118954,11.579
23.0131338,-80.8328748,19.589
12.21339425,-69.0408499890865,11.662
34.9823018,33.1451285,1.884
49.7439047,15.3381061,159.347
-15.4139213,28.289698,2.959
55.670249,10.3333283,57.01
11.8145966,42.8453061,0.161
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,3.519
-1.3397668,-79.3666965,4.219
26.2540493,29.2675469,23.012
13.8000382,-88.9140683,1.509
1.613172,10.5170357,0.066
15.9500319,37.9999668,
58.7523778,25.3319078,25.207
-26.5624806,31.3991317,0.399
10.2116702,38.6521203,1.849
62.0448724,-7.0322972,0.26
-18.1239696,179.0122737,0.549
63.2467777,25.9209164,40.537
46.603354,1.8883335,492.108
9.0,19.0,
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.227
16.0,0.0,
-0.8999695,11.6899699,2.843
13.470062,-15.4900464,0.055
32.3293809,-83.1137366,10.239
51.1638175,10.4478313,1037.237
8.0300284,-1.0800271,2.292
38.9953683,21.9877132,27.75
77.6192349,-42.8125967,0.469
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.341
15.5855545,-90.345759,2.439
10.7226226,-10.7083587,0.813
12.100035,-14.9000214,0.073
4.8417097,-58.6416891,1.499
19.1399952,-72.3570972,0.403
15.2572432,-86.0755145,1.329
22.2793278,114.1628131,9.151
47.1817585,19.5060937,69.204
64.9841821,-18.1059013,1.472
22.3511148,78.6677428,192.145
-2.4833826,117.8902853,38.955
32.6475314,54.5643516,101.628
33.0955793,44.1749775,28.832
52.865196,-7.9794599,22.476
30.8124247,34.8594762,16.219
42.6384261,12.674297,311.049
18.1850507,-77.3947693,5.747
36.5748441,139.2394179,796.544
31.1667049,36.941628,1.654
48.1012954,66.7780818,166.123
1.4419683,38.4313975,3.679
0.3448612,173.6641773,0.029
29.2733964,47.4979476,27.117
41.5089324,74.724091,14.733
20.0171109,103.378253,0.421
56.8406494,24.7537645,16.666
33.8750629,35.843409,5.301
17.65,-63.235,
5.7499721,-9.3658524,1.524
26.8234472,18.1236723,21.628
55.3500003,23.7499997,25.88
49.8158683,6.1296751,13.194
22.1899448,113.5380454,0.227
-18.9249604,46.4416422,1.026
-13.2687204,33.9301963,0.502
4.5693754,102.2656823,16.663
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.227
35.8885993,14.4476911,0.66
14.6367927,-61.01582685063731,0.535
20.2540382,-9.2399263,0.399
-20.2759451,57.5703566,0.396
23.6585116,-102.0077097,126.187
47.2879608,28.5670941,27.151
46.8250388,103.8499736,3.032
42.9868853,19.5180992,1.132
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,8.186
-19.302233,34.9144977,3.611
17.1750495,95.9999652,5.099
-0.5252306,166.9324426,0.088
28.1083929,84.0917139,0.198
52.2434979,5.6343227,140.666
-21.3019905,165.4880773,2.418
-41.5000831,172.8344077,15.049
12.6090157,-85.2936911,1.505
17.7356214,9.3238432,0.231
9.6000359,7.9999721,32.252
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,107.453
41.6171214,21.7168387,8.385
60.5000209,9.0999715,27.166
21.0000287,57.0036901,2.092
30.3308401,71.247499,19.441
5.3783537,132.9102573,0.165
8.559559,-81.1308434,2.6
-5.6816069,144.2489081,0.824
-23.3165935,-58.1693445,0.633
-6.8699697,-75.0458515,18.591
12.7503486,122.7312101,27.552
52.215933,19.134422,312.881
39.6621648,-8.1353519,16.376
18.2247706,-66.4858295,
25.3336984,51.2295295,9.144
-21.130737949999997,55.536480112992315,0.33
45.9852129,24.6859225,125.681
64.6863136,97.7453061,1525.874
-1.9646631,30.0644358,0.062
26.52,128.053,3.227
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.07
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.011
25.6242618,42.3528328,59.757
14.4750607,-14.4529612,1.351
44.1534121,20.55144,32.391
-4.6574977,55.4540146,0.033
8.6400349,-11.8400269,0.802
1.357107,103.8194992,16.275
18.0423736,-63.0549948,1.391
48.7411522,19.4528646,50.445
45.8133113,14.4808369,9.465
-8.7053941,159.1070693851845,0.048
8.3676771,49.083416,0.187
-28.8166236,24.991639,168.405
36.638392,127.6961188,58.534
7.8699431,29.6667897,0.415
39.3260685,-4.8379791,128.459
7.5554942,80.7137847,3.193
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.564
4.1413025,-56.0771187,1.715
59.6749712,14.5208584,84.509
46.7985624,8.2319736,41.888
34.6401861,39.0494106,8.874
23.9739374,120.9820179,31.475
38.6281733,70.8156541,8.518
-6.5247123,35.7878438,2.461
14.8971921,100.83273,19.221
8.7800265,1.0199765,0.315
-19.9160819,-175.202642,0.018
10.7466905,-61.0840075,8.096
33.8439408,9.400138,4.208
38.9597594,34.9249653,47.638
39.3763807,59.3924609,21.056
1.5333554,32.2166578,1.438
49.4871968,31.2718321,483.408
24.0002488,53.9994829,21.167
54.7023545,-3.2765753,660.388
39.7837304,-100.445882,4365.247
-32.8755548,-56.0201525,5.802
41.32373,63.9528098,67.285
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,62.5
15.9266657,107.9650855,24.504
16.3471243,47.8915271,1.971
-14.5189121,27.5589884,3.787
-18.4554963,29.7468414,8.733

co2/output-data/1971.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.894
41.000028,19.9999619,4.349
28.0000272,2.9999825,18.65
-11.8775768,17.5691241,3.405
17.2234721,-61.9554608,0.425
-34.9964963,-64.9672817,88.847
40.7696272,44.6736646,5.722
12.51756625,-69.98186415210564,0.808
-24.7761086,134.755,152.63
47.59397,14.12456,52.069
40.3936294,47.7872508,33.112
24.7736546,-78.0000547,6.724
26.1551249,50.5344606,3.037
24.4769288,90.2934413,3.606
13.1500331,-59.5250305,0.484
53.4250605,27.6971358,69.481
50.6402809,4.6667145,121.371
16.8259793,-88.7600927,0.143
9.5293472,2.2584408,0.293
32.30382,-64.7561647,0.231
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.059
12.11632955,-68.22087151226087,0.622
44.3053476,17.5961467,11.473
-10.3333333,-53.2,102.48
18.4024395,-64.5661642,0.022
4.4137155,114.5653908,7.511
42.6073975,25.4856617,64.222
12.0753083,-1.6880314,0.15
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.22
4.6125522,13.1535811,0.809
61.0666922,-107.991707,352.287
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.15
-31.7613365,-71.3187697,27.055
35.000074,104.999927,909.21
-10.49124145,105.6173514897963,0.084
4.099917,-72.9088133,30.281
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.685
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.527
7.9897371,-5.5679458,2.455
45.5643442,17.0118954,11.579
23.0131338,-80.8328748,19.589
12.21339425,-69.0408499890865,11.662
34.9823018,33.1451285,1.884
49.7439047,15.3381061,159.347
-15.4139213,28.289698,2.959
55.670249,10.3333283,57.01
11.8145966,42.8453061,0.161
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,3.519
-1.3397668,-79.3666965,4.219
26.2540493,29.2675469,23.012
13.8000382,-88.9140683,1.509
1.613172,10.5170357,0.066
58.7523778,25.3319078,25.207
-26.5624806,31.3991317,0.399
10.2116702,38.6521203,1.849
62.0448724,-7.0322972,0.26
-18.1239696,179.0122737,0.549
63.2467777,25.9209164,40.537
46.603354,1.8883335,492.108
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.227
-0.8999695,11.6899699,2.843
13.470062,-15.4900464,0.055
32.3293809,-83.1137366,10.239
51.1638175,10.4478313,1037.237
8.0300284,-1.0800271,2.292
38.9953683,21.9877132,27.75
77.6192349,-42.8125967,0.469
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.341
15.5855545,-90.345759,2.439
10.7226226,-10.7083587,0.813
12.100035,-14.9000214,0.073
4.8417097,-58.6416891,1.499
19.1399952,-72.3570972,0.403
15.2572432,-86.0755145,1.329
22.2793278,114.1628131,9.151
47.1817585,19.5060937,69.204
64.9841821,-18.1059013,1.472
22.3511148,78.6677428,192.145
-2.4833826,117.8902853,38.955
32.6475314,54.5643516,101.628
33.0955793,44.1749775,28.832
52.865196,-7.9794599,22.476
30.8124247,34.8594762,16.219
42.6384261,12.674297,311.049
18.1850507,-77.3947693,5.747
36.5748441,139.2394179,796.544
31.1667049,36.941628,1.654
48.1012954,66.7780818,166.123
1.4419683,38.4313975,3.679
0.3448612,173.6641773,0.029
29.2733964,47.4979476,27.117
41.5089324,74.724091,14.733
20.0171109,103.378253,0.421
56.8406494,24.7537645,16.666
33.8750629,35.843409,5.301
5.7499721,-9.3658524,1.524
26.8234472,18.1236723,21.628
55.3500003,23.7499997,25.88
49.8158683,6.1296751,13.194
22.1899448,113.5380454,0.227
-18.9249604,46.4416422,1.026
-13.2687204,33.9301963,0.502
4.5693754,102.2656823,16.663
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.227
35.8885993,14.4476911,0.66
14.6367927,-61.01582685063731,0.535
20.2540382,-9.2399263,0.399
-20.2759451,57.5703566,0.396
23.6585116,-102.0077097,126.187
47.2879608,28.5670941,27.151
46.8250388,103.8499736,3.032
42.9868853,19.5180992,1.132
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,8.186
-19.302233,34.9144977,3.611
17.1750495,95.9999652,5.099
-0.5252306,166.9324426,0.088
28.1083929,84.0917139,0.198
52.2434979,5.6343227,140.666
-21.3019905,165.4880773,2.418
-41.5000831,172.8344077,15.049
12.6090157,-85.2936911,1.505
17.7356214,9.3238432,0.231
9.6000359,7.9999721,32.252
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,107.453
41.6171214,21.7168387,8.385
60.5000209,9.0999715,27.166
21.0000287,57.0036901,2.092
30.3308401,71.247499,19.441
5.3783537,132.9102573,0.165
8.559559,-81.1308434,2.6
-5.6816069,144.2489081,0.824
-23.3165935,-58.1693445,0.633
-6.8699697,-75.0458515,18.591
12.7503486,122.7312101,27.552
52.215933,19.134422,312.881
39.6621648,-8.1353519,16.376
25.3336984,51.2295295,9.144
-21.130737949999997,55.536480112992315,0.33
45.9852129,24.6859225,125.681
64.6863136,97.7453061,1525.874
-1.9646631,30.0644358,0.062
26.52,128.053,3.227
13.8250489,-60.975036,0.07
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.011
25.6242618,42.3528328,59.757
14.4750607,-14.4529612,1.351
44.1534121,20.55144,32.391
-4.6574977,55.4540146,0.033
8.6400349,-11.8400269,0.802
1.357107,103.8194992,16.275
18.0423736,-63.0549948,1.391
48.7411522,19.4528646,50.445
45.8133113,14.4808369,9.465
-8.7053941,159.1070693851845,0.048
8.3676771,49.083416,0.187
-28.8166236,24.991639,168.405
36.638392,127.6961188,58.534
7.8699431,29.6667897,0.415
39.3260685,-4.8379791,128.459
7.5554942,80.7137847,3.193
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.564
4.1413025,-56.0771187,1.715
59.6749712,14.5208584,84.509
46.7985624,8.2319736,41.888
34.6401861,39.0494106,8.874
23.9739374,120.9820179,31.475
38.6281733,70.8156541,8.518
-6.5247123,35.7878438,2.461
14.8971921,100.83273,19.221
8.7800265,1.0199765,0.315
-19.9160819,-175.202642,0.018
10.7466905,-61.0840075,8.096
33.8439408,9.400138,4.208
38.9597594,34.9249653,47.638
39.3763807,59.3924609,21.056
1.5333554,32.2166578,1.438
49.4871968,31.2718321,483.408
24.0002488,53.9994829,21.167
54.7023545,-3.2765753,660.388
39.7837304,-100.445882,4365.247
-32.8755548,-56.0201525,5.802
41.32373,63.9528098,67.285
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,62.5
15.9266657,107.9650855,24.504
16.3471243,47.8915271,1.971
-14.5189121,27.5589884,3.787
-18.4554963,29.7468414,8.733

co2/output-data/1971.csv (diff)
@@ -58,7 +58,6 @@ lat,lon,co2
 26.2540493,29.2675469,23.012
 13.8000382,-88.9140683,1.509
 1.613172,10.5170357,0.066
-15.9500319,37.9999668,
 58.7523778,25.3319078,25.207
 -26.5624806,31.3991317,0.399
 10.2116702,38.6521203,1.849
@@ -66,10 +65,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.549
 63.2467777,25.9209164,40.537
 46.603354,1.8883335,492.108
-9.0,19.0,
 4.0039882,-52.999998,0.103
 -17.0243749,-144.6434898,0.227
-16.0,0.0,
 -0.8999695,11.6899699,2.843
 13.470062,-15.4900464,0.055
 32.3293809,-83.1137366,10.239
@@ -106,7 +103,6 @@ lat,lon,co2
 20.0171109,103.378253,0.421
 56.8406494,24.7537645,16.666
 33.8750629,35.843409,5.301
-17.65,-63.235,
 5.7499721,-9.3658524,1.524
 26.8234472,18.1236723,21.628
 55.3500003,23.7499997,25.88
@@ -151,14 +147,12 @@ lat,lon,co2
 12.7503486,122.7312101,27.552
 52.215933,19.134422,312.881
 39.6621648,-8.1353519,16.376
-18.2247706,-66.4858295,
 25.3336984,51.2295295,9.144
 -21.130737949999997,55.536480112992315,0.33
 45.9852129,24.6859225,125.681
 64.6863136,97.7453061,1525.874
 -1.9646631,30.0644358,0.062
 26.52,128.053,3.227
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.07
 46.783246899999995,-56.195158907484085,0.048
 12.90447,-61.2765569,0.029
