co2/output-data/1972.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.53
41.000028,19.9999619,5.639
28.0000272,2.9999825,28.323
-11.8775768,17.5691241,4.501
17.2234721,-61.9554608,0.374
-34.9964963,-64.9672817,90.067
40.7696272,44.6736646,6.027
12.51756625,-69.98186415210564,0.784
-24.7761086,134.755,157.337
47.59397,14.12456,56.071
40.3936294,47.7872508,34.854
24.7736546,-78.0000547,6.481
26.1551249,50.5344606,3.679
24.4769288,90.2934413,3.506
13.1500331,-59.5250305,0.502
53.4250605,27.6971358,73.131
50.6402809,4.6667145,130.638
16.8259793,-88.7600927,0.158
9.5293472,2.2584408,0.388
32.30382,-64.7561647,0.253
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.568
12.11632955,-68.22087151226087,0.603
44.3053476,17.5961467,10.753
-23.1681782,24.5928742,0.022
-10.3333333,-53.2,114.149
18.4024395,-64.5661642,0.022
4.4137155,114.5653908,9.453
42.6073975,25.4856617,66.079
12.0753083,-1.6880314,0.161
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.092
4.6125522,13.1535811,0.86
61.0666922,-107.991707,380.792
16.0000552,-24.0083947,0.051
7.0323598,19.9981227,0.169
15.6134137,19.0156172,0.121
-31.7613365,-71.3187697,28.138
35.000074,104.999927,968.646
-10.49124145,105.6173514897963,0.084
4.099917,-72.9088133,31.425
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.663
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.761
7.9897371,-5.5679458,2.711
45.5643442,17.0118954,10.66
23.0131338,-80.8328748,20.777
12.21339425,-69.0408499890865,11.308
34.9823018,33.1451285,2.406
49.7439047,15.3381061,160.825
-15.4139213,28.289698,3.017
55.670249,10.3333283,59.594
11.8145966,42.8453061,0.191
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,4.669
-1.3397668,-79.3666965,4.589
26.2540493,29.2675469,25.475
13.8000382,-88.9140683,1.677
1.613172,10.5170357,0.088
15.9500319,37.9999668,
58.7523778,25.3319078,26.528
-26.5624806,31.3991317,0.381
10.2116702,38.6521203,1.406
62.0448724,-7.0322972,0.234
-18.1239696,179.0122737,0.579
63.2467777,25.9209164,44.106
46.603354,1.8883335,512.476
9.0,19.0,
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.216
16.0,0.0,
-0.8999695,11.6899699,2.737
13.470062,-15.4900464,0.066
32.3293809,-83.1137366,10.78
51.1638175,10.4478313,1041.481
8.0300284,-1.0800271,2.42
38.9953683,21.9877132,31.477
77.6192349,-42.8125967,0.553
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.377
15.5855545,-90.345759,2.707
10.7226226,-10.7083587,0.832
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.561
19.1399952,-72.3570972,0.392
15.2572432,-86.0755145,1.533
22.2793278,114.1628131,9.276
47.1817585,19.5060937,69.342
64.9841821,-18.1059013,1.483
22.3511148,78.6677428,203.227
-2.4833826,117.8902853,43.306
32.6475314,54.5643516,106.015
33.0955793,44.1749775,29.52
52.865196,-7.9794599,22.036
30.8124247,34.8594762,16.891
42.6384261,12.674297,328.237
18.1850507,-77.3947693,6.282
36.5748441,139.2394179,852.17
31.1667049,36.941628,1.914
48.1012954,66.7780818,174.672
1.4419683,38.4313975,3.866
0.3448612,173.6641773,0.026
29.2733964,47.4979476,27.612
41.5089324,74.724091,15.506
20.0171109,103.378253,0.487
56.8406494,24.7537645,17.546
33.8750629,35.843409,5.653
17.65,-63.235,
5.7499721,-9.3658524,1.506
26.8234472,18.1236723,15.22
55.3500003,23.7499997,27.281
49.8158683,6.1296751,13.493
22.1899448,113.5380454,0.231
-18.9249604,46.4416422,1.286
-13.2687204,33.9301963,0.546
4.5693754,102.2656823,17.901
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.245
35.8885993,14.4476911,0.839
14.6367927,-61.01582685063731,0.784
20.2540382,-9.2399263,0.447
-20.2759451,57.5703566,0.689
23.6585116,-102.0077097,132.271
47.2879608,28.5670941,28.576
46.8250388,103.8499736,3.276
42.9868853,19.5180992,1.061
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,8.028
-19.302233,34.9144977,3.296
17.1750495,95.9999652,4.894
-0.5252306,166.9324426,0.077
28.1083929,84.0917139,0.267
52.2434979,5.6343227,157.495
-21.3019905,165.4880773,1.704
-41.5000831,172.8344077,16.19
12.6090157,-85.2936911,1.604
17.7356214,9.3238432,0.253
9.6000359,7.9999721,41.388
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,89.505
41.6171214,21.7168387,7.859
60.5000209,9.0999715,29.395
21.0000287,57.0036901,2.088
30.3308401,71.247499,18.903
5.3783537,132.9102573,0.172
8.559559,-81.1308434,2.798
-5.6816069,144.2489081,1.268
-23.3165935,-58.1693445,0.714
-6.8699697,-75.0458515,18.148
12.7503486,122.7312101,26.409
52.215933,19.134422,329.506
39.6621648,-8.1353519,18.307
18.2247706,-66.4858295,
25.3336984,51.2295295,10.775
-21.130737949999997,55.536480112992315,0.348
45.9852129,24.6859225,132.254
64.6863136,97.7453061,1605.411
-1.9646631,30.0644358,0.066
26.52,128.053,9.005
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.077
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.011
25.6242618,42.3528328,70.282
14.4750607,-14.4529612,1.453
44.1534121,20.55144,30.158
-4.6574977,55.4540146,0.044
8.6400349,-11.8400269,0.678
1.357107,103.8194992,21.72
18.0423736,-63.0549948,1.349
48.7411522,19.4528646,50.927
45.8133113,14.4808369,8.858
-8.7053941,159.1070693851845,0.055
8.3676771,49.083416,0.234
-28.8166236,24.991639,171.557
36.638392,127.6961188,60.247
7.8699431,29.6667897,0.448
39.3260685,-4.8379791,144.716
7.5554942,80.7137847,3.538
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.927
4.1413025,-56.0771187,1.744
59.6749712,14.5208584,84.703
46.7985624,8.2319736,42.916
34.6401861,39.0494106,7.756
23.9739374,120.9820179,35.871
38.6281733,70.8156541,8.967
-6.5247123,35.7878438,2.164
14.8971921,100.83273,21.805
8.7800265,1.0199765,0.405
-19.9160819,-175.202642,0.022
10.7466905,-61.0840075,8.236
33.8439408,9.400138,4.731
38.9597594,34.9249653,53.722
39.3763807,59.3924609,22.171
1.5333554,32.2166578,1.378
49.4871968,31.2718321,508.601
24.0002488,53.9994829,23.435
54.7023545,-3.2765753,648.026
39.7837304,-100.445882,4572.791
-32.8755548,-56.0201525,6.069
41.32373,63.9528098,70.807
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,62.514
15.9266657,107.9650855,23.035
16.3471243,47.8915271,1.495
-14.5189121,27.5589884,4.061
-18.4554963,29.7468414,8.216

co2/output-data/1972.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.53
41.000028,19.9999619,5.639
28.0000272,2.9999825,28.323
-11.8775768,17.5691241,4.501
17.2234721,-61.9554608,0.374
-34.9964963,-64.9672817,90.067
40.7696272,44.6736646,6.027
12.51756625,-69.98186415210564,0.784
-24.7761086,134.755,157.337
47.59397,14.12456,56.071
40.3936294,47.7872508,34.854
24.7736546,-78.0000547,6.481
26.1551249,50.5344606,3.679
24.4769288,90.2934413,3.506
13.1500331,-59.5250305,0.502
53.4250605,27.6971358,73.131
50.6402809,4.6667145,130.638
16.8259793,-88.7600927,0.158
9.5293472,2.2584408,0.388
32.30382,-64.7561647,0.253
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.568
12.11632955,-68.22087151226087,0.603
44.3053476,17.5961467,10.753
-23.1681782,24.5928742,0.022
-10.3333333,-53.2,114.149
18.4024395,-64.5661642,0.022
4.4137155,114.5653908,9.453
42.6073975,25.4856617,66.079
12.0753083,-1.6880314,0.161
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.092
4.6125522,13.1535811,0.86
61.0666922,-107.991707,380.792
16.0000552,-24.0083947,0.051
7.0323598,19.9981227,0.169
15.6134137,19.0156172,0.121
-31.7613365,-71.3187697,28.138
35.000074,104.999927,968.646
-10.49124145,105.6173514897963,0.084
4.099917,-72.9088133,31.425
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.663
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.761
7.9897371,-5.5679458,2.711
45.5643442,17.0118954,10.66
23.0131338,-80.8328748,20.777
12.21339425,-69.0408499890865,11.308
34.9823018,33.1451285,2.406
49.7439047,15.3381061,160.825
-15.4139213,28.289698,3.017
55.670249,10.3333283,59.594
11.8145966,42.8453061,0.191
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,4.669
-1.3397668,-79.3666965,4.589
26.2540493,29.2675469,25.475
13.8000382,-88.9140683,1.677
1.613172,10.5170357,0.088
58.7523778,25.3319078,26.528
-26.5624806,31.3991317,0.381
10.2116702,38.6521203,1.406
62.0448724,-7.0322972,0.234
-18.1239696,179.0122737,0.579
63.2467777,25.9209164,44.106
46.603354,1.8883335,512.476
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.216
-0.8999695,11.6899699,2.737
13.470062,-15.4900464,0.066
32.3293809,-83.1137366,10.78
51.1638175,10.4478313,1041.481
8.0300284,-1.0800271,2.42
38.9953683,21.9877132,31.477
77.6192349,-42.8125967,0.553
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.377
15.5855545,-90.345759,2.707
10.7226226,-10.7083587,0.832
12.100035,-14.9000214,0.066
4.8417097,-58.6416891,1.561
19.1399952,-72.3570972,0.392
15.2572432,-86.0755145,1.533
22.2793278,114.1628131,9.276
47.1817585,19.5060937,69.342
64.9841821,-18.1059013,1.483
22.3511148,78.6677428,203.227
-2.4833826,117.8902853,43.306
32.6475314,54.5643516,106.015
33.0955793,44.1749775,29.52
52.865196,-7.9794599,22.036
30.8124247,34.8594762,16.891
42.6384261,12.674297,328.237
18.1850507,-77.3947693,6.282
36.5748441,139.2394179,852.17
31.1667049,36.941628,1.914
48.1012954,66.7780818,174.672
1.4419683,38.4313975,3.866
0.3448612,173.6641773,0.026
29.2733964,47.4979476,27.612
41.5089324,74.724091,15.506
20.0171109,103.378253,0.487
56.8406494,24.7537645,17.546
33.8750629,35.843409,5.653
5.7499721,-9.3658524,1.506
26.8234472,18.1236723,15.22
55.3500003,23.7499997,27.281
49.8158683,6.1296751,13.493
22.1899448,113.5380454,0.231
-18.9249604,46.4416422,1.286
-13.2687204,33.9301963,0.546
4.5693754,102.2656823,17.901
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.245
35.8885993,14.4476911,0.839
14.6367927,-61.01582685063731,0.784
20.2540382,-9.2399263,0.447
-20.2759451,57.5703566,0.689
23.6585116,-102.0077097,132.271
47.2879608,28.5670941,28.576
46.8250388,103.8499736,3.276
42.9868853,19.5180992,1.061
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,8.028
-19.302233,34.9144977,3.296
17.1750495,95.9999652,4.894
-0.5252306,166.9324426,0.077
28.1083929,84.0917139,0.267
52.2434979,5.6343227,157.495
-21.3019905,165.4880773,1.704
-41.5000831,172.8344077,16.19
12.6090157,-85.2936911,1.604
17.7356214,9.3238432,0.253
9.6000359,7.9999721,41.388
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,89.505
41.6171214,21.7168387,7.859
60.5000209,9.0999715,29.395
21.0000287,57.0036901,2.088
30.3308401,71.247499,18.903
5.3783537,132.9102573,0.172
8.559559,-81.1308434,2.798
-5.6816069,144.2489081,1.268
-23.3165935,-58.1693445,0.714
-6.8699697,-75.0458515,18.148
12.7503486,122.7312101,26.409
52.215933,19.134422,329.506
39.6621648,-8.1353519,18.307
25.3336984,51.2295295,10.775
-21.130737949999997,55.536480112992315,0.348
45.9852129,24.6859225,132.254
64.6863136,97.7453061,1605.411
-1.9646631,30.0644358,0.066
26.52,128.053,9.005
13.8250489,-60.975036,0.077
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.011
25.6242618,42.3528328,70.282
14.4750607,-14.4529612,1.453
44.1534121,20.55144,30.158
-4.6574977,55.4540146,0.044
8.6400349,-11.8400269,0.678
1.357107,103.8194992,21.72
18.0423736,-63.0549948,1.349
48.7411522,19.4528646,50.927
45.8133113,14.4808369,8.858
-8.7053941,159.1070693851845,0.055
8.3676771,49.083416,0.234
-28.8166236,24.991639,171.557
36.638392,127.6961188,60.247
7.8699431,29.6667897,0.448
39.3260685,-4.8379791,144.716
7.5554942,80.7137847,3.538
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.927
4.1413025,-56.0771187,1.744
59.6749712,14.5208584,84.703
46.7985624,8.2319736,42.916
34.6401861,39.0494106,7.756
23.9739374,120.9820179,35.871
38.6281733,70.8156541,8.967
-6.5247123,35.7878438,2.164
14.8971921,100.83273,21.805
8.7800265,1.0199765,0.405
-19.9160819,-175.202642,0.022
10.7466905,-61.0840075,8.236
33.8439408,9.400138,4.731
38.9597594,34.9249653,53.722
39.3763807,59.3924609,22.171
1.5333554,32.2166578,1.378
49.4871968,31.2718321,508.601
24.0002488,53.9994829,23.435
54.7023545,-3.2765753,648.026
39.7837304,-100.445882,4572.791
-32.8755548,-56.0201525,6.069
41.32373,63.9528098,70.807
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,62.514
15.9266657,107.9650855,23.035
16.3471243,47.8915271,1.495
-14.5189121,27.5589884,4.061
-18.4554963,29.7468414,8.216

co2/output-data/1972.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,25.475
 13.8000382,-88.9140683,1.677
 1.613172,10.5170357,0.088
-15.9500319,37.9999668,
 58.7523778,25.3319078,26.528
 -26.5624806,31.3991317,0.381
 10.2116702,38.6521203,1.406
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.579
 63.2467777,25.9209164,44.106
 46.603354,1.8883335,512.476
-9.0,19.0,
 4.0039882,-52.999998,0.103
 -17.0243749,-144.6434898,0.216
-16.0,0.0,
 -0.8999695,11.6899699,2.737
 13.470062,-15.4900464,0.066
 32.3293809,-83.1137366,10.78
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.487
 56.8406494,24.7537645,17.546
 33.8750629,35.843409,5.653
-17.65,-63.235,
 5.7499721,-9.3658524,1.506
 26.8234472,18.1236723,15.22
 55.3500003,23.7499997,27.281
@@ -152,14 +148,12 @@ lat,lon,co2
 12.7503486,122.7312101,26.409
 52.215933,19.134422,329.506
 39.6621648,-8.1353519,18.307
-18.2247706,-66.4858295,
 25.3336984,51.2295295,10.775
 -21.130737949999997,55.536480112992315,0.348
 45.9852129,24.6859225,132.254
 64.6863136,97.7453061,1605.411
 -1.9646631,30.0644358,0.066
 26.52,128.053,9.005
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.077
 46.783246899999995,-56.195158907484085,0.07
 12.90447,-61.2765569,0.037
