co2/output-data/1973.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.635
41.000028,19.9999619,5.287
28.0000272,2.9999825,38.277
-11.8775768,17.5691241,4.874
17.2234721,-61.9554608,0.33
-34.9964963,-64.9672817,93.976
40.7696272,44.6736646,6.29
12.51756625,-69.98186415210564,0.869
-24.7761086,134.755,170.829
47.59397,14.12456,60.016
40.3936294,47.7872508,36.344
24.7736546,-78.0000547,7.863
26.1551249,50.5344606,5.518
24.4769288,90.2934413,4.55
13.1500331,-59.5250305,0.48
53.4250605,27.6971358,76.252
50.6402809,4.6667145,138.639
16.8259793,-88.7600927,0.147
9.5293472,2.2584408,0.381
32.30382,-64.7561647,0.425
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.454
12.11632955,-68.22087151226087,0.669
44.3053476,17.5961467,12.845
-23.1681782,24.5928742,0.051
-10.3333333,-53.2,132.169
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,9.973
42.6073975,25.4856617,68.717
12.0753083,-1.6880314,0.169
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.088
4.6125522,13.1535811,0.897
61.0666922,-107.991707,381.273
16.0000552,-24.0083947,0.062
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.161
-31.7613365,-71.3187697,27.587
35.000074,104.999927,1008.293
-10.49124145,105.6173514897963,0.07
4.099917,-72.9088133,33.631
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,1.22
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,2.043
7.9897371,-5.5679458,2.876
45.5643442,17.0118954,13.031
23.0131338,-80.8328748,22.375
12.21339425,-69.0408499890865,12.544
34.9823018,33.1451285,2.504
49.7439047,15.3381061,161.404
-15.4139213,28.289698,3.189
55.670249,10.3333283,59.222
11.8145966,42.8453061,0.18
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.959
-1.3397668,-79.3666965,5.256
26.2540493,29.2675469,23.761
13.8000382,-88.9140683,1.967
1.613172,10.5170357,0.029
15.9500319,37.9999668,
58.7523778,25.3319078,27.655
-26.5624806,31.3991317,0.37
10.2116702,38.6521203,1.751
62.0448724,-7.0322972,0.253
-18.1239696,179.0122737,0.63
63.2467777,25.9209164,49.32
46.603354,1.8883335,537.407
9.0,19.0,
4.0039882,-52.999998,0.117
-17.0243749,-144.6434898,0.209
16.0,0.0,
-0.8999695,11.6899699,5.309
13.470062,-15.4900464,0.062
32.3293809,-83.1137366,11.244
51.1638175,10.4478313,1085.738
8.0300284,-1.0800271,2.471
38.9953683,21.9877132,37.131
77.6192349,-42.8125967,0.557
12.1360374,-61.6904045,0.055
16.2528827,-61.5686855,0.407
15.5855545,-90.345759,2.934
10.7226226,-10.7083587,0.802
12.100035,-14.9000214,0.11
4.8417097,-58.6416891,1.803
19.1399952,-72.3570972,0.421
15.2572432,-86.0755145,1.506
22.2793278,114.1628131,9.286
47.1817585,19.5060937,72.96
64.9841821,-18.1059013,1.75
22.3511148,78.6677428,209.291
-2.4833826,117.8902853,49.098
32.6475314,54.5643516,129.475
33.0955793,44.1749775,30.613
52.865196,-7.9794599,22.846
30.8124247,34.8594762,19.261
42.6384261,12.674297,353.349
18.1850507,-77.3947693,8.29
36.5748441,139.2394179,914.265
31.1667049,36.941628,2.2
48.1012954,66.7780818,181.926
1.4419683,38.4313975,3.914
0.3448612,173.6641773,0.037
29.2733964,47.4979476,24.223
41.5089324,74.724091,16.168
20.0171109,103.378253,0.517
56.8406494,24.7537645,18.298
33.8750629,35.843409,7.067
17.65,-63.235,
5.7499721,-9.3658524,1.48
26.8234472,18.1236723,14.575
55.3500003,23.7499997,28.491
49.8158683,6.1296751,14.175
22.1899448,113.5380454,0.224
-18.9249604,46.4416422,1.073
-13.2687204,33.9301963,0.571
4.5693754,102.2656823,17.505
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.267
35.8885993,14.4476911,0.806
14.6367927,-61.01582685063731,0.949
20.2540382,-9.2399263,0.469
-20.2759451,57.5703566,0.678
23.6585116,-102.0077097,144.058
47.2879608,28.5670941,29.801
46.8250388,103.8499736,3.472
42.9868853,19.5180992,1.268
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,9.613
-19.302233,34.9144977,3.559
17.1750495,95.9999652,4.107
-0.5252306,166.9324426,0.084
28.1083929,84.0917139,0.421
52.2434979,5.6343227,165.26
-21.3019905,165.4880773,2.598
-41.5000831,172.8344077,18.2
12.6090157,-85.2936911,1.828
17.7356214,9.3238432,0.329
9.6000359,7.9999721,49.532
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,97.325
41.6171214,21.7168387,9.388
60.5000209,9.0999715,30.492
21.0000287,57.0036901,2.11
30.3308401,71.247499,20.008
5.3783537,132.9102573,0.176
8.559559,-81.1308434,3.237
-5.6816069,144.2489081,1.345
-23.3165935,-58.1693445,0.867
-6.8699697,-75.0458515,19.723
12.7503486,122.7312101,31.501
52.215933,19.134422,335.59
39.6621648,-8.1353519,19.945
18.2247706,-66.4858295,
25.3336984,51.2295295,12.457
-21.130737949999997,55.536480112992315,0.385
45.9852129,24.6859225,144.765
64.6863136,97.7453061,1673.209
-1.9646631,30.0644358,0.07
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.081
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.04
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.015
25.6242618,42.3528328,95.054
14.4750607,-14.4529612,1.549
44.1534121,20.55144,36.014
-4.6574977,55.4540146,0.048
8.6400349,-11.8400269,0.539
1.357107,103.8194992,20.691
18.0423736,-63.0549948,1.496
48.7411522,19.4528646,51.103
45.8133113,14.4808369,10.584
-8.7053941,159.1070693851845,0.066
8.3676771,49.083416,0.264
-28.8166236,24.991639,173.358
36.638392,127.6961188,72.975
7.8699431,29.6667897,0.452
39.3260685,-4.8379791,154.957
7.5554942,80.7137847,3.684
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.971
4.1413025,-56.0771187,2.107
59.6749712,14.5208584,87.29
46.7985624,8.2319736,46.203
34.6401861,39.0494106,7.885
23.9739374,120.9820179,40.244
38.6281733,70.8156541,9.352
-6.5247123,35.7878438,3.183
14.8971921,100.83273,24.42
8.7800265,1.0199765,0.412
-19.9160819,-175.202642,0.026
10.7466905,-61.0840075,9.39
33.8439408,9.400138,4.823
38.9597594,34.9249653,59.31
39.3763807,59.3924609,23.13
1.5333554,32.2166578,1.176
49.4871968,31.2718321,530.038
24.0002488,53.9994829,30.605
54.7023545,-3.2765753,659.577
39.7837304,-100.445882,4784.823
-32.8755548,-56.0201525,5.769
41.32373,63.9528098,73.838
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,66.433
15.9266657,107.9650855,25.068
16.3471243,47.8915271,2.73
-14.5189121,27.5589884,4.586
-18.4554963,29.7468414,9.271

co2/output-data/1973.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.635
41.000028,19.9999619,5.287
28.0000272,2.9999825,38.277
-11.8775768,17.5691241,4.874
17.2234721,-61.9554608,0.33
-34.9964963,-64.9672817,93.976
40.7696272,44.6736646,6.29
12.51756625,-69.98186415210564,0.869
-24.7761086,134.755,170.829
47.59397,14.12456,60.016
40.3936294,47.7872508,36.344
24.7736546,-78.0000547,7.863
26.1551249,50.5344606,5.518
24.4769288,90.2934413,4.55
13.1500331,-59.5250305,0.48
53.4250605,27.6971358,76.252
50.6402809,4.6667145,138.639
16.8259793,-88.7600927,0.147
9.5293472,2.2584408,0.381
32.30382,-64.7561647,0.425
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.454
12.11632955,-68.22087151226087,0.669
44.3053476,17.5961467,12.845
-23.1681782,24.5928742,0.051
-10.3333333,-53.2,132.169
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,9.973
42.6073975,25.4856617,68.717
12.0753083,-1.6880314,0.169
-3.426449,29.9324519,0.073
12.5433216,104.8144914,0.088
4.6125522,13.1535811,0.897
61.0666922,-107.991707,381.273
16.0000552,-24.0083947,0.062
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.161
-31.7613365,-71.3187697,27.587
35.000074,104.999927,1008.293
-10.49124145,105.6173514897963,0.07
4.099917,-72.9088133,33.631
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,1.22
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,2.043
7.9897371,-5.5679458,2.876
45.5643442,17.0118954,13.031
23.0131338,-80.8328748,22.375
12.21339425,-69.0408499890865,12.544
34.9823018,33.1451285,2.504
49.7439047,15.3381061,161.404
-15.4139213,28.289698,3.189
55.670249,10.3333283,59.222
11.8145966,42.8453061,0.18
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.959
-1.3397668,-79.3666965,5.256
26.2540493,29.2675469,23.761
13.8000382,-88.9140683,1.967
1.613172,10.5170357,0.029
58.7523778,25.3319078,27.655
-26.5624806,31.3991317,0.37
10.2116702,38.6521203,1.751
62.0448724,-7.0322972,0.253
-18.1239696,179.0122737,0.63
63.2467777,25.9209164,49.32
46.603354,1.8883335,537.407
4.0039882,-52.999998,0.117
-17.0243749,-144.6434898,0.209
-0.8999695,11.6899699,5.309
13.470062,-15.4900464,0.062
32.3293809,-83.1137366,11.244
51.1638175,10.4478313,1085.738
8.0300284,-1.0800271,2.471
38.9953683,21.9877132,37.131
77.6192349,-42.8125967,0.557
12.1360374,-61.6904045,0.055
16.2528827,-61.5686855,0.407
15.5855545,-90.345759,2.934
10.7226226,-10.7083587,0.802
12.100035,-14.9000214,0.11
4.8417097,-58.6416891,1.803
19.1399952,-72.3570972,0.421
15.2572432,-86.0755145,1.506
22.2793278,114.1628131,9.286
47.1817585,19.5060937,72.96
64.9841821,-18.1059013,1.75
22.3511148,78.6677428,209.291
-2.4833826,117.8902853,49.098
32.6475314,54.5643516,129.475
33.0955793,44.1749775,30.613
52.865196,-7.9794599,22.846
30.8124247,34.8594762,19.261
42.6384261,12.674297,353.349
18.1850507,-77.3947693,8.29
36.5748441,139.2394179,914.265
31.1667049,36.941628,2.2
48.1012954,66.7780818,181.926
1.4419683,38.4313975,3.914
0.3448612,173.6641773,0.037
29.2733964,47.4979476,24.223
41.5089324,74.724091,16.168
20.0171109,103.378253,0.517
56.8406494,24.7537645,18.298
33.8750629,35.843409,7.067
5.7499721,-9.3658524,1.48
26.8234472,18.1236723,14.575
55.3500003,23.7499997,28.491
49.8158683,6.1296751,14.175
22.1899448,113.5380454,0.224
-18.9249604,46.4416422,1.073
-13.2687204,33.9301963,0.571
4.5693754,102.2656823,17.505
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.267
35.8885993,14.4476911,0.806
14.6367927,-61.01582685063731,0.949
20.2540382,-9.2399263,0.469
-20.2759451,57.5703566,0.678
23.6585116,-102.0077097,144.058
47.2879608,28.5670941,29.801
46.8250388,103.8499736,3.472
42.9868853,19.5180992,1.268
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,9.613
-19.302233,34.9144977,3.559
17.1750495,95.9999652,4.107
-0.5252306,166.9324426,0.084
28.1083929,84.0917139,0.421
52.2434979,5.6343227,165.26
-21.3019905,165.4880773,2.598
-41.5000831,172.8344077,18.2
12.6090157,-85.2936911,1.828
17.7356214,9.3238432,0.329
9.6000359,7.9999721,49.532
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,97.325
41.6171214,21.7168387,9.388
60.5000209,9.0999715,30.492
21.0000287,57.0036901,2.11
30.3308401,71.247499,20.008
5.3783537,132.9102573,0.176
8.559559,-81.1308434,3.237
-5.6816069,144.2489081,1.345
-23.3165935,-58.1693445,0.867
-6.8699697,-75.0458515,19.723
12.7503486,122.7312101,31.501
52.215933,19.134422,335.59
39.6621648,-8.1353519,19.945
25.3336984,51.2295295,12.457
-21.130737949999997,55.536480112992315,0.385
45.9852129,24.6859225,144.765
64.6863136,97.7453061,1673.209
-1.9646631,30.0644358,0.07
13.8250489,-60.975036,0.081
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.04
-13.7693895,-172.12005,0.037
0.9713095,7.02255,0.015
25.6242618,42.3528328,95.054
14.4750607,-14.4529612,1.549
44.1534121,20.55144,36.014
-4.6574977,55.4540146,0.048
8.6400349,-11.8400269,0.539
1.357107,103.8194992,20.691
18.0423736,-63.0549948,1.496
48.7411522,19.4528646,51.103
45.8133113,14.4808369,10.584
-8.7053941,159.1070693851845,0.066
8.3676771,49.083416,0.264
-28.8166236,24.991639,173.358
36.638392,127.6961188,72.975
7.8699431,29.6667897,0.452
39.3260685,-4.8379791,154.957
7.5554942,80.7137847,3.684
17.751983,-62.955379,0.029
14.5844444,29.4917691,4.971
4.1413025,-56.0771187,2.107
59.6749712,14.5208584,87.29
46.7985624,8.2319736,46.203
34.6401861,39.0494106,7.885
23.9739374,120.9820179,40.244
38.6281733,70.8156541,9.352
-6.5247123,35.7878438,3.183
14.8971921,100.83273,24.42
8.7800265,1.0199765,0.412
-19.9160819,-175.202642,0.026
10.7466905,-61.0840075,9.39
33.8439408,9.400138,4.823
38.9597594,34.9249653,59.31
39.3763807,59.3924609,23.13
1.5333554,32.2166578,1.176
49.4871968,31.2718321,530.038
24.0002488,53.9994829,30.605
54.7023545,-3.2765753,659.577
39.7837304,-100.445882,4784.823
-32.8755548,-56.0201525,5.769
41.32373,63.9528098,73.838
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,66.433
15.9266657,107.9650855,25.068
16.3471243,47.8915271,2.73
-14.5189121,27.5589884,4.586
-18.4554963,29.7468414,9.271

co2/output-data/1973.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,23.761
 13.8000382,-88.9140683,1.967
 1.613172,10.5170357,0.029
-15.9500319,37.9999668,
 58.7523778,25.3319078,27.655
 -26.5624806,31.3991317,0.37
 10.2116702,38.6521203,1.751
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.63
 63.2467777,25.9209164,49.32
 46.603354,1.8883335,537.407
-9.0,19.0,
 4.0039882,-52.999998,0.117
 -17.0243749,-144.6434898,0.209
-16.0,0.0,
 -0.8999695,11.6899699,5.309
 13.470062,-15.4900464,0.062
 32.3293809,-83.1137366,11.244
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.517
 56.8406494,24.7537645,18.298
 33.8750629,35.843409,7.067
-17.65,-63.235,
 5.7499721,-9.3658524,1.48
 26.8234472,18.1236723,14.575
 55.3500003,23.7499997,28.491
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,31.501
 52.215933,19.134422,335.59
 39.6621648,-8.1353519,19.945
-18.2247706,-66.4858295,
 25.3336984,51.2295295,12.457
 -21.130737949999997,55.536480112992315,0.385
 45.9852129,24.6859225,144.765
 64.6863136,97.7453061,1673.209
 -1.9646631,30.0644358,0.07
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.081
 46.783246899999995,-56.195158907484085,0.04
 12.90447,-61.2765569,0.04
