co2/output-data/1974.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.913
41.000028,19.9999619,4.342
28.0000272,2.9999825,31.877
-11.8775768,17.5691241,4.866
17.2234721,-61.9554608,0.429
-34.9964963,-64.9672817,95.48
40.7696272,44.6736646,6.539
12.51756625,-69.98186415210564,0.788
-24.7761086,134.755,172.192
47.59397,14.12456,57.294
40.3936294,47.7872508,37.749
24.7736546,-78.0000547,7.38
26.1551249,50.5344606,5.401
24.4769288,90.2934413,4.653
13.1500331,-59.5250305,0.491
53.4250605,27.6971358,79.191
50.6402809,4.6667145,134.95
16.8259793,-88.7600927,0.154
9.5293472,2.2584408,0.407
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.513
12.11632955,-68.22087151226087,0.607
44.3053476,17.5961467,12.9
-23.1681782,24.5928742,0.088
-10.3333333,-53.2,143.084
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,8.178
42.6073975,25.4856617,71.137
12.0753083,-1.6880314,0.205
-3.426449,29.9324519,0.092
12.5433216,104.8144914,0.048
4.6125522,13.1535811,0.974
61.0666922,-107.991707,389.617
16.0000552,-24.0083947,0.066
7.0323598,19.9981227,0.114
15.6134137,19.0156172,0.15
-31.7613365,-71.3187697,25.876
35.000074,104.999927,1028.1
-10.49124145,105.6173514897963,0.125
4.099917,-72.9088133,36.394
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,1.623
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.904
7.9897371,-5.5679458,3.243
45.5643442,17.0118954,13.036
23.0131338,-80.8328748,22.888
12.21339425,-69.0408499890865,11.37
34.9823018,33.1451285,1.929
49.7439047,15.3381061,163.145
-15.4139213,28.289698,3.365
55.670249,10.3333283,55.042
11.8145966,42.8453061,0.194
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.41
-1.3397668,-79.3666965,6.084
26.2540493,29.2675469,26.089
13.8000382,-88.9140683,1.97
1.613172,10.5170357,0.051
15.9500319,37.9999668,
58.7523778,25.3319078,28.715
-26.5624806,31.3991317,0.311
10.2116702,38.6521203,1.736
62.0448724,-7.0322972,0.3
-18.1239696,179.0122737,0.67
63.2467777,25.9209164,46.608
46.603354,1.8883335,519.205
9.0,19.0,
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.216
16.0,0.0,
-0.8999695,11.6899699,5.448
13.470062,-15.4900464,0.062
32.3293809,-83.1137366,11.682
51.1638175,10.4478313,1062.727
8.0300284,-1.0800271,2.933
38.9953683,21.9877132,36.062
77.6192349,-42.8125967,0.557
12.1360374,-61.6904045,0.037
16.2528827,-61.5686855,0.385
15.5855545,-90.345759,3.066
10.7226226,-10.7083587,0.839
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,1.554
19.1399952,-72.3570972,0.472
15.2572432,-86.0755145,1.553
22.2793278,114.1628131,10.667
47.1817585,19.5060937,73.981
64.9841821,-18.1059013,1.738
22.3511148,78.6677428,216.061
-2.4833826,117.8902853,51.227
32.6475314,54.5643516,143.775
33.0955793,44.1749775,30.909
52.865196,-7.9794599,23.293
30.8124247,34.8594762,19.369
42.6384261,12.674297,358.253
18.1850507,-77.3947693,7.594
36.5748441,139.2394179,914.306
31.1667049,36.941628,2.225
48.1012954,66.7780818,188.716
1.4419683,38.4313975,4.943
0.3448612,173.6641773,0.033
29.2733964,47.4979476,19.312
41.5089324,74.724091,16.791
20.0171109,103.378253,0.293
56.8406494,24.7537645,19.008
33.8750629,35.843409,7.088
17.65,-63.235,
5.7499721,-9.3658524,1.722
26.8234472,18.1236723,9.338
55.3500003,23.7499997,29.637
49.8158683,6.1296751,14.424
22.1899448,113.5380454,0.267
-18.9249604,46.4416422,1.187
-13.2687204,33.9301963,0.549
4.5693754,102.2656823,19.045
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.304
35.8885993,14.4476911,0.744
14.6367927,-61.01582685063731,1.041
20.2540382,-9.2399263,0.484
-20.2759451,57.5703566,0.692
23.6585116,-102.0077097,154.727
47.2879608,28.5670941,30.956
46.8250388,103.8499736,3.741
42.9868853,19.5180992,1.273
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,11.099
-19.302233,34.9144977,3.146
17.1750495,95.9999652,4.671
-0.5252306,166.9324426,0.099
28.1083929,84.0917139,0.425
52.2434979,5.6343227,159.985
-21.3019905,165.4880773,2.781
-41.5000831,172.8344077,18.76
12.6090157,-85.2936911,1.948
17.7356214,9.3238432,0.289
9.6000359,7.9999721,62.235
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,101.612
41.6171214,21.7168387,9.429
60.5000209,9.0999715,27.695
21.0000287,57.0036901,2.334
30.3308401,71.247499,21.387
5.3783537,132.9102573,0.194
8.559559,-81.1308434,3.018
-5.6816069,144.2489081,1.587
-23.3165935,-58.1693445,0.951
-6.8699697,-75.0458515,21.325
12.7503486,122.7312101,30.492
52.215933,19.134422,346.237
39.6621648,-8.1353519,20.645
18.2247706,-66.4858295,
25.3336984,51.2295295,10.479
-21.130737949999997,55.536480112992315,0.425
45.9852129,24.6859225,150.72
64.6863136,97.7453061,1736.921
-1.9646631,30.0644358,0.073
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.073
46.783246899999995,-56.195158907484085,0.044
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.044
0.9713095,7.02255,0.018
25.6242618,42.3528328,98.702
14.4750607,-14.4529612,1.849
44.1534121,20.55144,36.135
-4.6574977,55.4540146,0.055
8.6400349,-11.8400269,0.52
1.357107,103.8194992,21.427
18.0423736,-63.0549948,1.356
48.7411522,19.4528646,51.627
45.8133113,14.4808369,10.621
-8.7053941,159.1070693851845,0.066
8.3676771,49.083416,0.33
-28.8166236,24.991639,176.552
36.638392,127.6961188,75.551
7.8699431,29.6667897,0.473
39.3260685,-4.8379791,172.666
7.5554942,80.7137847,2.929
17.751983,-62.955379,0.037
14.5844444,29.4917691,5.205
4.1413025,-56.0771187,1.601
59.6749712,14.5208584,79.823
46.7985624,8.2319736,41.427
34.6401861,39.0494106,9.654
23.9739374,120.9820179,39.308
38.6281733,70.8156541,9.715
-6.5247123,35.7878438,2.303
14.8971921,100.83273,24.211
8.7800265,1.0199765,0.39
-19.9160819,-175.202642,0.022
10.7466905,-61.0840075,10.042
33.8439408,9.400138,5.391
38.9597594,34.9249653,60.929
39.3763807,59.3924609,24.034
1.5333554,32.2166578,1.19
49.4871968,31.2718321,550.16
24.0002488,53.9994829,31.302
54.7023545,-3.2765753,617.184
39.7837304,-100.445882,4620.82
-32.8755548,-56.0201525,5.677
41.32373,63.9528098,76.695
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,75.058
15.9266657,107.9650855,19.058
16.3471243,47.8915271,2.246
-14.5189121,27.5589884,4.197
-18.4554963,29.7468414,9.047

co2/output-data/1974.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.913
41.000028,19.9999619,4.342
28.0000272,2.9999825,31.877
-11.8775768,17.5691241,4.866
17.2234721,-61.9554608,0.429
-34.9964963,-64.9672817,95.48
40.7696272,44.6736646,6.539
12.51756625,-69.98186415210564,0.788
-24.7761086,134.755,172.192
47.59397,14.12456,57.294
40.3936294,47.7872508,37.749
24.7736546,-78.0000547,7.38
26.1551249,50.5344606,5.401
24.4769288,90.2934413,4.653
13.1500331,-59.5250305,0.491
53.4250605,27.6971358,79.191
50.6402809,4.6667145,134.95
16.8259793,-88.7600927,0.154
9.5293472,2.2584408,0.407
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,3.513
12.11632955,-68.22087151226087,0.607
44.3053476,17.5961467,12.9
-23.1681782,24.5928742,0.088
-10.3333333,-53.2,143.084
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,8.178
42.6073975,25.4856617,71.137
12.0753083,-1.6880314,0.205
-3.426449,29.9324519,0.092
12.5433216,104.8144914,0.048
4.6125522,13.1535811,0.974
61.0666922,-107.991707,389.617
16.0000552,-24.0083947,0.066
7.0323598,19.9981227,0.114
15.6134137,19.0156172,0.15
-31.7613365,-71.3187697,25.876
35.000074,104.999927,1028.1
-10.49124145,105.6173514897963,0.125
4.099917,-72.9088133,36.394
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,1.623
-19.919672900000002,-157.9753368892878,0.011
10.2735633,-84.0739102,1.904
7.9897371,-5.5679458,3.243
45.5643442,17.0118954,13.036
23.0131338,-80.8328748,22.888
12.21339425,-69.0408499890865,11.37
34.9823018,33.1451285,1.929
49.7439047,15.3381061,163.145
-15.4139213,28.289698,3.365
55.670249,10.3333283,55.042
11.8145966,42.8453061,0.194
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.41
-1.3397668,-79.3666965,6.084
26.2540493,29.2675469,26.089
13.8000382,-88.9140683,1.97
1.613172,10.5170357,0.051
58.7523778,25.3319078,28.715
-26.5624806,31.3991317,0.311
10.2116702,38.6521203,1.736
62.0448724,-7.0322972,0.3
-18.1239696,179.0122737,0.67
63.2467777,25.9209164,46.608
46.603354,1.8883335,519.205
4.0039882,-52.999998,0.103
-17.0243749,-144.6434898,0.216
-0.8999695,11.6899699,5.448
13.470062,-15.4900464,0.062
32.3293809,-83.1137366,11.682
51.1638175,10.4478313,1062.727
8.0300284,-1.0800271,2.933
38.9953683,21.9877132,36.062
77.6192349,-42.8125967,0.557
12.1360374,-61.6904045,0.037
16.2528827,-61.5686855,0.385
15.5855545,-90.345759,3.066
10.7226226,-10.7083587,0.839
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,1.554
19.1399952,-72.3570972,0.472
15.2572432,-86.0755145,1.553
22.2793278,114.1628131,10.667
47.1817585,19.5060937,73.981
64.9841821,-18.1059013,1.738
22.3511148,78.6677428,216.061
-2.4833826,117.8902853,51.227
32.6475314,54.5643516,143.775
33.0955793,44.1749775,30.909
52.865196,-7.9794599,23.293
30.8124247,34.8594762,19.369
42.6384261,12.674297,358.253
18.1850507,-77.3947693,7.594
36.5748441,139.2394179,914.306
31.1667049,36.941628,2.225
48.1012954,66.7780818,188.716
1.4419683,38.4313975,4.943
0.3448612,173.6641773,0.033
29.2733964,47.4979476,19.312
41.5089324,74.724091,16.791
20.0171109,103.378253,0.293
56.8406494,24.7537645,19.008
33.8750629,35.843409,7.088
5.7499721,-9.3658524,1.722
26.8234472,18.1236723,9.338
55.3500003,23.7499997,29.637
49.8158683,6.1296751,14.424
22.1899448,113.5380454,0.267
-18.9249604,46.4416422,1.187
-13.2687204,33.9301963,0.549
4.5693754,102.2656823,19.045
3.7203503,73.2244152,0.004
16.3700359,-2.2900239,0.304
35.8885993,14.4476911,0.744
14.6367927,-61.01582685063731,1.041
20.2540382,-9.2399263,0.484
-20.2759451,57.5703566,0.692
23.6585116,-102.0077097,154.727
47.2879608,28.5670941,30.956
46.8250388,103.8499736,3.741
42.9868853,19.5180992,1.273
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,11.099
-19.302233,34.9144977,3.146
17.1750495,95.9999652,4.671
-0.5252306,166.9324426,0.099
28.1083929,84.0917139,0.425
52.2434979,5.6343227,159.985
-21.3019905,165.4880773,2.781
-41.5000831,172.8344077,18.76
12.6090157,-85.2936911,1.948
17.7356214,9.3238432,0.289
9.6000359,7.9999721,62.235
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,101.612
41.6171214,21.7168387,9.429
60.5000209,9.0999715,27.695
21.0000287,57.0036901,2.334
30.3308401,71.247499,21.387
5.3783537,132.9102573,0.194
8.559559,-81.1308434,3.018
-5.6816069,144.2489081,1.587
-23.3165935,-58.1693445,0.951
-6.8699697,-75.0458515,21.325
12.7503486,122.7312101,30.492
52.215933,19.134422,346.237
39.6621648,-8.1353519,20.645
25.3336984,51.2295295,10.479
-21.130737949999997,55.536480112992315,0.425
45.9852129,24.6859225,150.72
64.6863136,97.7453061,1736.921
-1.9646631,30.0644358,0.073
13.8250489,-60.975036,0.073
46.783246899999995,-56.195158907484085,0.044
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.044
0.9713095,7.02255,0.018
25.6242618,42.3528328,98.702
14.4750607,-14.4529612,1.849
44.1534121,20.55144,36.135
-4.6574977,55.4540146,0.055
8.6400349,-11.8400269,0.52
1.357107,103.8194992,21.427
18.0423736,-63.0549948,1.356
48.7411522,19.4528646,51.627
45.8133113,14.4808369,10.621
-8.7053941,159.1070693851845,0.066
8.3676771,49.083416,0.33
-28.8166236,24.991639,176.552
36.638392,127.6961188,75.551
7.8699431,29.6667897,0.473
39.3260685,-4.8379791,172.666
7.5554942,80.7137847,2.929
17.751983,-62.955379,0.037
14.5844444,29.4917691,5.205
4.1413025,-56.0771187,1.601
59.6749712,14.5208584,79.823
46.7985624,8.2319736,41.427
34.6401861,39.0494106,9.654
23.9739374,120.9820179,39.308
38.6281733,70.8156541,9.715
-6.5247123,35.7878438,2.303
14.8971921,100.83273,24.211
8.7800265,1.0199765,0.39
-19.9160819,-175.202642,0.022
10.7466905,-61.0840075,10.042
33.8439408,9.400138,5.391
38.9597594,34.9249653,60.929
39.3763807,59.3924609,24.034
1.5333554,32.2166578,1.19
49.4871968,31.2718321,550.16
24.0002488,53.9994829,31.302
54.7023545,-3.2765753,617.184
39.7837304,-100.445882,4620.82
-32.8755548,-56.0201525,5.677
41.32373,63.9528098,76.695
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,75.058
15.9266657,107.9650855,19.058
16.3471243,47.8915271,2.246
-14.5189121,27.5589884,4.197
-18.4554963,29.7468414,9.047

co2/output-data/1974.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,26.089
 13.8000382,-88.9140683,1.97
 1.613172,10.5170357,0.051
-15.9500319,37.9999668,
 58.7523778,25.3319078,28.715
 -26.5624806,31.3991317,0.311
 10.2116702,38.6521203,1.736
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.67
 63.2467777,25.9209164,46.608
 46.603354,1.8883335,519.205
-9.0,19.0,
 4.0039882,-52.999998,0.103
 -17.0243749,-144.6434898,0.216
-16.0,0.0,
 -0.8999695,11.6899699,5.448
 13.470062,-15.4900464,0.062
 32.3293809,-83.1137366,11.682
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.293
 56.8406494,24.7537645,19.008
 33.8750629,35.843409,7.088
-17.65,-63.235,
 5.7499721,-9.3658524,1.722
 26.8234472,18.1236723,9.338
 55.3500003,23.7499997,29.637
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,30.492
 52.215933,19.134422,346.237
 39.6621648,-8.1353519,20.645
-18.2247706,-66.4858295,
 25.3336984,51.2295295,10.479
 -21.130737949999997,55.536480112992315,0.425
 45.9852129,24.6859225,150.72
 64.6863136,97.7453061,1736.921
 -1.9646631,30.0644358,0.073
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.073
 46.783246899999995,-56.195158907484085,0.044
 12.90447,-61.2765569,0.033
