co2/output-data/1975.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.121
41.000028,19.9999619,4.591
28.0000272,2.9999825,32.001
-11.8775768,17.5691241,4.409
17.2234721,-61.9554608,0.707
-34.9964963,-64.9672817,94.845
40.7696272,44.6736646,6.881
12.51756625,-69.98186415210564,0.571
-24.7761086,134.755,175.717
47.59397,14.12456,54.214
40.3936294,47.7872508,39.695
24.7736546,-78.0000547,8.246
26.1551249,50.5344606,5.749
24.4769288,90.2934413,4.857
13.1500331,-59.5250305,0.568
53.4250605,27.6971358,83.255
50.6402809,4.6667145,121.823
16.8259793,-88.7600927,0.176
9.5293472,2.2584408,0.443
32.30382,-64.7561647,0.458
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,4.055
12.11632955,-68.22087151226087,0.439
44.3053476,17.5961467,13.46
-23.1681782,24.5928742,0.187
-10.3333333,-53.2,150.685
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,7.075
42.6073975,25.4856617,72.922
12.0753083,-1.6880314,0.22
-3.426449,29.9324519,0.077
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.161
61.0666922,-107.991707,396.787
16.0000552,-24.0083947,0.077
7.0323598,19.9981227,0.103
15.6134137,19.0156172,0.183
-31.7613365,-71.3187697,22.945
35.000074,104.999927,1183.215
-10.49124145,105.6173514897963,0.136
4.099917,-72.9088133,35.809
-12.2045176,44.2832964,0.033
-2.9814344,23.8222636,1.099
-19.919672900000002,-157.9753368892878,0.015
10.2735633,-84.0739102,2.036
7.9897371,-5.5679458,3.986
45.5643442,17.0118954,13.551
23.0131338,-80.8328748,27.039
12.21339425,-69.0408499890865,8.234
34.9823018,33.1451285,1.991
49.7439047,15.3381061,170.746
-15.4139213,28.289698,3.233
55.670249,10.3333283,55.745
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.333
-1.3397668,-79.3666965,7.355
26.2540493,29.2675469,31.06
13.8000382,-88.9140683,2.105
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,30.192
-26.5624806,31.3991317,0.337
10.2116702,38.6521203,1.209
62.0448724,-7.0322972,0.348
-18.1239696,179.0122737,0.623
63.2467777,25.9209164,46.026
46.603354,1.8883335,480.182
9.0,19.0,
4.0039882,-52.999998,0.117
-17.0243749,-144.6434898,0.213
16.0,0.0,
-0.8999695,11.6899699,5.364
13.470062,-15.4900464,0.099
32.3293809,-83.1137366,12.288
51.1638175,10.4478313,1002.447
8.0300284,-1.0800271,2.742
38.9953683,21.9877132,38.67
77.6192349,-42.8125967,0.506
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.403
15.5855545,-90.345759,3.52
10.7226226,-10.7083587,0.843
12.100035,-14.9000214,0.114
4.8417097,-58.6416891,1.825
19.1399952,-72.3570972,0.483
15.2572432,-86.0755145,1.661
22.2793278,114.1628131,11.008
47.1817585,19.5060937,75.248
64.9841821,-18.1059013,1.613
22.3511148,78.6677428,234.439
-2.4833826,117.8902853,53.933
32.6475314,54.5643516,139.214
33.0955793,44.1749775,33.12
52.865196,-7.9794599,22.048
30.8124247,34.8594762,19.54
42.6384261,12.674297,341.052
18.1850507,-77.3947693,8.181
36.5748441,139.2394179,868.511
31.1667049,36.941628,2.489
48.1012954,66.7780818,198.233
1.4419683,38.4313975,4.968
0.3448612,173.6641773,0.033
29.2733964,47.4979476,16.813
41.5089324,74.724091,17.655
20.0171109,103.378253,0.253
56.8406494,24.7537645,19.99
33.8750629,35.843409,6.265
17.65,-63.235,
5.7499721,-9.3658524,1.484
26.8234472,18.1236723,11.568
55.3500003,23.7499997,31.203
49.8158683,6.1296751,11.864
22.1899448,113.5380454,0.297
-18.9249604,46.4416422,1.693
-13.2687204,33.9301963,0.578
4.5693754,102.2656823,19.445
3.7203503,73.2244152,0.007
16.3700359,-2.2900239,0.341
35.8885993,14.4476911,0.667
14.6367927,-61.01582685063731,0.901
20.2540382,-9.2399263,0.509
-20.2759451,57.5703566,0.59
23.6585116,-102.0077097,164.139
47.2879608,28.5670941,32.555
46.8250388,103.8499736,4.055
42.9868853,19.5180992,1.329
16.7417041,-62.1916844,0.011
31.1728205,-7.3362482,11.065
-19.302233,34.9144977,2.882
17.1750495,95.9999652,4.583
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,0.352
52.2434979,5.6343227,152.525
-21.3019905,165.4880773,2.528
-41.5000831,172.8344077,18.27
12.6090157,-85.2936911,1.927
17.7356214,9.3238432,0.333
9.6000359,7.9999721,47.352
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,107.624
41.6171214,21.7168387,9.838
60.5000209,9.0999715,30.612
21.0000287,57.0036901,7.251
30.3308401,71.247499,23.188
5.3783537,132.9102573,0.194
8.559559,-81.1308434,3.659
-5.6816069,144.2489081,1.532
-23.3165935,-58.1693445,0.836
-6.8699697,-75.0458515,21.927
12.7503486,122.7312101,32.482
52.215933,19.134422,374.78
39.6621648,-8.1353519,21.275
18.2247706,-66.4858295,
25.3336984,51.2295295,10.947
-21.130737949999997,55.536480112992315,0.484
45.9852129,24.6859225,162.006
64.6863136,97.7453061,1825.755
-1.9646631,30.0644358,0.176
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.077
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.059
0.9713095,7.02255,0.018
25.6242618,42.3528328,83.261
14.4750607,-14.4529612,2.578
44.1534121,20.55144,37.697
-4.6574977,55.4540146,0.059
8.6400349,-11.8400269,0.524
1.357107,103.8194992,23.864
18.0423736,-63.0549948,0.982
48.7411522,19.4528646,54.054
45.8133113,14.4808369,11.074
-8.7053941,159.1070693851845,0.059
8.3676771,49.083416,0.502
-28.8166236,24.991639,185.011
36.638392,127.6961188,81.666
7.8699431,29.6667897,0.353
39.3260685,-4.8379791,181.054
7.5554942,80.7137847,2.893
17.751983,-62.955379,0.033
14.5844444,29.4917691,3.882
4.1413025,-56.0771187,2.019
59.6749712,14.5208584,80.76
46.7985624,8.2319736,39.051
34.6401861,39.0494106,11.171
23.9739374,120.9820179,43.452
38.6281733,70.8156541,10.216
-6.5247123,35.7878438,2.282
14.8971921,100.83273,24.372
8.7800265,1.0199765,0.311
-19.9160819,-175.202642,0.033
10.7466905,-61.0840075,9.613
33.8439408,9.400138,5.541
38.9597594,34.9249653,65.419
39.3763807,59.3924609,25.282
1.5333554,32.2166578,1.129
49.4871968,31.2718321,578.272
24.0002488,53.9994829,31.045
54.7023545,-3.2765753,603.247
39.7837304,-100.445882,4478.039
-32.8755548,-56.0201525,5.962
41.32373,63.9528098,80.65
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,63.75
15.9266657,107.9650855,21.771
16.3471243,47.8915271,2.169
-14.5189121,27.5589884,4.076
-18.4554963,29.7468414,8.311

co2/output-data/1975.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.121
41.000028,19.9999619,4.591
28.0000272,2.9999825,32.001
-11.8775768,17.5691241,4.409
17.2234721,-61.9554608,0.707
-34.9964963,-64.9672817,94.845
40.7696272,44.6736646,6.881
12.51756625,-69.98186415210564,0.571
-24.7761086,134.755,175.717
47.59397,14.12456,54.214
40.3936294,47.7872508,39.695
24.7736546,-78.0000547,8.246
26.1551249,50.5344606,5.749
24.4769288,90.2934413,4.857
13.1500331,-59.5250305,0.568
53.4250605,27.6971358,83.255
50.6402809,4.6667145,121.823
16.8259793,-88.7600927,0.176
9.5293472,2.2584408,0.443
32.30382,-64.7561647,0.458
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,4.055
12.11632955,-68.22087151226087,0.439
44.3053476,17.5961467,13.46
-23.1681782,24.5928742,0.187
-10.3333333,-53.2,150.685
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,7.075
42.6073975,25.4856617,72.922
12.0753083,-1.6880314,0.22
-3.426449,29.9324519,0.077
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.161
61.0666922,-107.991707,396.787
16.0000552,-24.0083947,0.077
7.0323598,19.9981227,0.103
15.6134137,19.0156172,0.183
-31.7613365,-71.3187697,22.945
35.000074,104.999927,1183.215
-10.49124145,105.6173514897963,0.136
4.099917,-72.9088133,35.809
-12.2045176,44.2832964,0.033
-2.9814344,23.8222636,1.099
-19.919672900000002,-157.9753368892878,0.015
10.2735633,-84.0739102,2.036
7.9897371,-5.5679458,3.986
45.5643442,17.0118954,13.551
23.0131338,-80.8328748,27.039
12.21339425,-69.0408499890865,8.234
34.9823018,33.1451285,1.991
49.7439047,15.3381061,170.746
-15.4139213,28.289698,3.233
55.670249,10.3333283,55.745
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.333
-1.3397668,-79.3666965,7.355
26.2540493,29.2675469,31.06
13.8000382,-88.9140683,2.105
1.613172,10.5170357,0.062
58.7523778,25.3319078,30.192
-26.5624806,31.3991317,0.337
10.2116702,38.6521203,1.209
62.0448724,-7.0322972,0.348
-18.1239696,179.0122737,0.623
63.2467777,25.9209164,46.026
46.603354,1.8883335,480.182
4.0039882,-52.999998,0.117
-17.0243749,-144.6434898,0.213
-0.8999695,11.6899699,5.364
13.470062,-15.4900464,0.099
32.3293809,-83.1137366,12.288
51.1638175,10.4478313,1002.447
8.0300284,-1.0800271,2.742
38.9953683,21.9877132,38.67
77.6192349,-42.8125967,0.506
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.403
15.5855545,-90.345759,3.52
10.7226226,-10.7083587,0.843
12.100035,-14.9000214,0.114
4.8417097,-58.6416891,1.825
19.1399952,-72.3570972,0.483
15.2572432,-86.0755145,1.661
22.2793278,114.1628131,11.008
47.1817585,19.5060937,75.248
64.9841821,-18.1059013,1.613
22.3511148,78.6677428,234.439
-2.4833826,117.8902853,53.933
32.6475314,54.5643516,139.214
33.0955793,44.1749775,33.12
52.865196,-7.9794599,22.048
30.8124247,34.8594762,19.54
42.6384261,12.674297,341.052
18.1850507,-77.3947693,8.181
36.5748441,139.2394179,868.511
31.1667049,36.941628,2.489
48.1012954,66.7780818,198.233
1.4419683,38.4313975,4.968
0.3448612,173.6641773,0.033
29.2733964,47.4979476,16.813
41.5089324,74.724091,17.655
20.0171109,103.378253,0.253
56.8406494,24.7537645,19.99
33.8750629,35.843409,6.265
5.7499721,-9.3658524,1.484
26.8234472,18.1236723,11.568
55.3500003,23.7499997,31.203
49.8158683,6.1296751,11.864
22.1899448,113.5380454,0.297
-18.9249604,46.4416422,1.693
-13.2687204,33.9301963,0.578
4.5693754,102.2656823,19.445
3.7203503,73.2244152,0.007
16.3700359,-2.2900239,0.341
35.8885993,14.4476911,0.667
14.6367927,-61.01582685063731,0.901
20.2540382,-9.2399263,0.509
-20.2759451,57.5703566,0.59
23.6585116,-102.0077097,164.139
47.2879608,28.5670941,32.555
46.8250388,103.8499736,4.055
42.9868853,19.5180992,1.329
16.7417041,-62.1916844,0.011
31.1728205,-7.3362482,11.065
-19.302233,34.9144977,2.882
17.1750495,95.9999652,4.583
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,0.352
52.2434979,5.6343227,152.525
-21.3019905,165.4880773,2.528
-41.5000831,172.8344077,18.27
12.6090157,-85.2936911,1.927
17.7356214,9.3238432,0.333
9.6000359,7.9999721,47.352
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,107.624
41.6171214,21.7168387,9.838
60.5000209,9.0999715,30.612
21.0000287,57.0036901,7.251
30.3308401,71.247499,23.188
5.3783537,132.9102573,0.194
8.559559,-81.1308434,3.659
-5.6816069,144.2489081,1.532
-23.3165935,-58.1693445,0.836
-6.8699697,-75.0458515,21.927
12.7503486,122.7312101,32.482
52.215933,19.134422,374.78
39.6621648,-8.1353519,21.275
25.3336984,51.2295295,10.947
-21.130737949999997,55.536480112992315,0.484
45.9852129,24.6859225,162.006
64.6863136,97.7453061,1825.755
-1.9646631,30.0644358,0.176
13.8250489,-60.975036,0.077
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.059
0.9713095,7.02255,0.018
25.6242618,42.3528328,83.261
14.4750607,-14.4529612,2.578
44.1534121,20.55144,37.697
-4.6574977,55.4540146,0.059
8.6400349,-11.8400269,0.524
1.357107,103.8194992,23.864
18.0423736,-63.0549948,0.982
48.7411522,19.4528646,54.054
45.8133113,14.4808369,11.074
-8.7053941,159.1070693851845,0.059
8.3676771,49.083416,0.502
-28.8166236,24.991639,185.011
36.638392,127.6961188,81.666
7.8699431,29.6667897,0.353
39.3260685,-4.8379791,181.054
7.5554942,80.7137847,2.893
17.751983,-62.955379,0.033
14.5844444,29.4917691,3.882
4.1413025,-56.0771187,2.019
59.6749712,14.5208584,80.76
46.7985624,8.2319736,39.051
34.6401861,39.0494106,11.171
23.9739374,120.9820179,43.452
38.6281733,70.8156541,10.216
-6.5247123,35.7878438,2.282
14.8971921,100.83273,24.372
8.7800265,1.0199765,0.311
-19.9160819,-175.202642,0.033
10.7466905,-61.0840075,9.613
33.8439408,9.400138,5.541
38.9597594,34.9249653,65.419
39.3763807,59.3924609,25.282
1.5333554,32.2166578,1.129
49.4871968,31.2718321,578.272
24.0002488,53.9994829,31.045
54.7023545,-3.2765753,603.247
39.7837304,-100.445882,4478.039
-32.8755548,-56.0201525,5.962
41.32373,63.9528098,80.65
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,63.75
15.9266657,107.9650855,21.771
16.3471243,47.8915271,2.169
-14.5189121,27.5589884,4.076
-18.4554963,29.7468414,8.311

co2/output-data/1975.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,31.06
 13.8000382,-88.9140683,2.105
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,30.192
 -26.5624806,31.3991317,0.337
 10.2116702,38.6521203,1.209
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.623
 63.2467777,25.9209164,46.026
 46.603354,1.8883335,480.182
-9.0,19.0,
 4.0039882,-52.999998,0.117
 -17.0243749,-144.6434898,0.213
-16.0,0.0,
 -0.8999695,11.6899699,5.364
 13.470062,-15.4900464,0.099
 32.3293809,-83.1137366,12.288
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.253
 56.8406494,24.7537645,19.99
 33.8750629,35.843409,6.265
-17.65,-63.235,
 5.7499721,-9.3658524,1.484
 26.8234472,18.1236723,11.568
 55.3500003,23.7499997,31.203
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,32.482
 52.215933,19.134422,374.78
 39.6621648,-8.1353519,21.275
-18.2247706,-66.4858295,
 25.3336984,51.2295295,10.947
 -21.130737949999997,55.536480112992315,0.484
 45.9852129,24.6859225,162.006
 64.6863136,97.7453061,1825.755
 -1.9646631,30.0644358,0.176
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.077
 46.783246899999995,-56.195158907484085,0.033
 12.90447,-61.2765569,0.033
