co2/output-data/1976.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.981
41.000028,19.9999619,4.946
28.0000272,2.9999825,39.131
-11.8775768,17.5691241,3.28
17.2234721,-61.9554608,0.403
-34.9964963,-64.9672817,99.699
40.7696272,44.6736646,7.148
12.51756625,-69.98186415210564,1.219
-24.7761086,134.755,174.078
47.59397,14.12456,58.204
40.3936294,47.7872508,41.226
24.7736546,-78.0000547,6.457
26.1551249,50.5344606,6.57
24.4769288,90.2934413,5.556
13.1500331,-59.5250305,0.531
53.4250605,27.6971358,86.43
50.6402809,4.6667145,129.678
16.8259793,-88.7600927,0.176
9.5293472,2.2584408,0.26
32.30382,-64.7561647,0.469
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,4.575
12.11632955,-68.22087151226087,0.939
44.3053476,17.5961467,13.891
-23.1681782,24.5928742,0.594
-10.3333333,-53.2,154.574
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,6.02
42.6073975,25.4856617,72.965
12.0753083,-1.6880314,0.209
-3.426449,29.9324519,0.088
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.089
61.0666922,-107.991707,398.962
16.0000552,-24.0083947,0.073
7.0323598,19.9981227,0.128
15.6134137,19.0156172,0.183
-31.7613365,-71.3187697,24.027
35.000074,104.999927,1226.421
-10.49124145,105.6173514897963,0.125
4.099917,-72.9088133,37.98
-12.2045176,44.2832964,0.04
-2.9814344,23.8222636,1.235
-19.919672900000002,-157.9753368892878,0.015
10.2735633,-84.0739102,2.082
7.9897371,-5.5679458,3.961
45.5643442,17.0118954,13.976
23.0131338,-80.8328748,27.197
12.21339425,-69.0408499890865,17.589
34.9823018,33.1451285,2.488
49.7439047,15.3381061,177.452
-15.4139213,28.289698,3.405
55.670249,10.3333283,60.103
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.322
-1.3397668,-79.3666965,8.101
26.2540493,29.2675469,34.45
13.8000382,-88.9140683,2.207
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,31.353
-26.5624806,31.3991317,0.333
10.2116702,38.6521203,1.175
62.0448724,-7.0322972,0.33
-18.1239696,179.0122737,0.483
63.2467777,25.9209164,51.198
46.603354,1.8883335,521.988
9.0,19.0,
4.0039882,-52.999998,0.275
-17.0243749,-144.6434898,0.264
16.0,0.0,
-0.8999695,11.6899699,5.704
13.470062,-15.4900464,0.099
32.3293809,-83.1137366,12.759
51.1638175,10.4478313,1090.84
8.0300284,-1.0800271,2.427
38.9953683,21.9877132,42.656
77.6192349,-42.8125967,0.22
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.495
15.5855545,-90.345759,3.305
10.7226226,-10.7083587,0.887
12.100035,-14.9000214,0.095
4.8417097,-58.6416891,1.751
19.1399952,-72.3570972,0.672
15.2572432,-86.0755145,1.771
22.2793278,114.1628131,12.49
47.1817585,19.5060937,79.842
64.9841821,-18.1059013,1.701
22.3511148,78.6677428,244.99
-2.4833826,117.8902853,61.788
32.6475314,54.5643516,156.459
33.0955793,44.1749775,48.735
52.865196,-7.9794599,22.293
30.8124247,34.8594762,19.497
42.6384261,12.674297,365.795
18.1850507,-77.3947693,7.276
36.5748441,139.2394179,907.145
31.1667049,36.941628,2.945
48.1012954,66.7780818,205.676
1.4419683,38.4313975,4.596
0.3448612,173.6641773,0.033
29.2733964,47.4979476,18.456
41.5089324,74.724091,18.323
20.0171109,103.378253,0.224
56.8406494,24.7537645,20.761
33.8750629,35.843409,5.924
17.65,-63.235,
5.7499721,-9.3658524,1.476
26.8234472,18.1236723,17.888
55.3500003,23.7499997,32.423
49.8158683,6.1296751,11.862
22.1899448,113.5380454,0.253
-18.9249604,46.4416422,0.992
-13.2687204,33.9301963,0.582
4.5693754,102.2656823,23.898
3.7203503,73.2244152,0.011
16.3700359,-2.2900239,0.34
35.8885993,14.4476911,0.762
14.6367927,-61.01582685063731,0.85
20.2540382,-9.2399263,0.517
-20.2759451,57.5703566,0.619
23.6585116,-102.0077097,183.74
47.2879608,28.5670941,33.805
46.8250388,103.8499736,4.39
42.9868853,19.5180992,1.371
16.7417041,-62.1916844,0.011
31.1728205,-7.3362482,11.49
-19.302233,34.9144977,2.555
17.1750495,95.9999652,4.893
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,0.282
52.2434979,5.6343227,169.131
-21.3019905,165.4880773,2.388
-41.5000831,172.8344077,19.249
12.6090157,-85.2936911,2.222
17.7356214,9.3238432,0.333
9.6000359,7.9999721,55.19
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,110.031
41.6171214,21.7168387,10.155
60.5000209,9.0999715,33.348
21.0000287,57.0036901,8.321
30.3308401,71.247499,22.789
5.3783537,132.9102573,0.114
8.559559,-81.1308434,3.607
-5.6816069,144.2489081,1.572
-23.3165935,-58.1693445,1.03
-6.8699697,-75.0458515,22.4
12.7503486,122.7312101,35.066
52.215933,19.134422,398.119
39.6621648,-8.1353519,22.326
18.2247706,-66.4858295,
25.3336984,51.2295295,10.375
-21.130737949999997,55.536480112992315,0.63
45.9852129,24.6859225,174.472
64.6863136,97.7453061,1896.073
-1.9646631,30.0644358,0.267
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.084
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.044
0.9713095,7.02255,0.029
25.6242618,42.3528328,101.46
14.4750607,-14.4529612,1.77
44.1534121,20.55144,38.822
-4.6574977,55.4540146,0.081
8.6400349,-11.8400269,0.451
1.357107,103.8194992,29.338
18.0423736,-63.0549948,2.098
48.7411522,19.4528646,56.2
45.8133113,14.4808369,11.42
-8.7053941,159.1070693851845,0.062
8.3676771,49.083416,0.48
-28.8166236,24.991639,192.917
36.638392,127.6961188,93.105
7.8699431,29.6667897,0.312
39.3260685,-4.8379791,197.746
7.5554942,80.7137847,2.799
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.438
4.1413025,-56.0771187,1.997
59.6749712,14.5208584,88.241
46.7985624,8.2319736,40.437
34.6401861,39.0494106,13.737
23.9739374,120.9820179,56.097
38.6281733,70.8156541,10.607
-6.5247123,35.7878438,2.786
14.8971921,100.83273,28.716
8.7800265,1.0199765,0.322
-19.9160819,-175.202642,0.029
10.7466905,-61.0840075,15.911
33.8439408,9.400138,5.841
38.9597594,34.9249653,73.359
39.3763807,59.3924609,26.252
1.5333554,32.2166578,0.985
49.4871968,31.2718321,600.517
24.0002488,53.9994829,39.617
54.7023545,-3.2765753,598.526
39.7837304,-100.445882,4747.563
-32.8755548,-56.0201525,5.887
41.32373,63.9528098,83.753
-16.5255069,168.1069154,0.044
8.0018709,-66.1109318,57.273
15.9266657,107.9650855,13.899
16.3471243,47.8915271,2.564
-14.5189121,27.5589884,4.019
-18.4554963,29.7468414,10.855

co2/output-data/1976.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.981
41.000028,19.9999619,4.946
28.0000272,2.9999825,39.131
-11.8775768,17.5691241,3.28
17.2234721,-61.9554608,0.403
-34.9964963,-64.9672817,99.699
40.7696272,44.6736646,7.148
12.51756625,-69.98186415210564,1.219
-24.7761086,134.755,174.078
47.59397,14.12456,58.204
40.3936294,47.7872508,41.226
24.7736546,-78.0000547,6.457
26.1551249,50.5344606,6.57
24.4769288,90.2934413,5.556
13.1500331,-59.5250305,0.531
53.4250605,27.6971358,86.43
50.6402809,4.6667145,129.678
16.8259793,-88.7600927,0.176
9.5293472,2.2584408,0.26
32.30382,-64.7561647,0.469
27.549511,90.5119273,0.004
-17.0568696,-64.9912286,4.575
12.11632955,-68.22087151226087,0.939
44.3053476,17.5961467,13.891
-23.1681782,24.5928742,0.594
-10.3333333,-53.2,154.574
18.4024395,-64.5661642,0.026
4.4137155,114.5653908,6.02
42.6073975,25.4856617,72.965
12.0753083,-1.6880314,0.209
-3.426449,29.9324519,0.088
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.089
61.0666922,-107.991707,398.962
16.0000552,-24.0083947,0.073
7.0323598,19.9981227,0.128
15.6134137,19.0156172,0.183
-31.7613365,-71.3187697,24.027
35.000074,104.999927,1226.421
-10.49124145,105.6173514897963,0.125
4.099917,-72.9088133,37.98
-12.2045176,44.2832964,0.04
-2.9814344,23.8222636,1.235
-19.919672900000002,-157.9753368892878,0.015
10.2735633,-84.0739102,2.082
7.9897371,-5.5679458,3.961
45.5643442,17.0118954,13.976
23.0131338,-80.8328748,27.197
12.21339425,-69.0408499890865,17.589
34.9823018,33.1451285,2.488
49.7439047,15.3381061,177.452
-15.4139213,28.289698,3.405
55.670249,10.3333283,60.103
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.029
19.0974031,-70.3028026,6.322
-1.3397668,-79.3666965,8.101
26.2540493,29.2675469,34.45
13.8000382,-88.9140683,2.207
1.613172,10.5170357,0.062
58.7523778,25.3319078,31.353
-26.5624806,31.3991317,0.333
10.2116702,38.6521203,1.175
62.0448724,-7.0322972,0.33
-18.1239696,179.0122737,0.483
63.2467777,25.9209164,51.198
46.603354,1.8883335,521.988
4.0039882,-52.999998,0.275
-17.0243749,-144.6434898,0.264
-0.8999695,11.6899699,5.704
13.470062,-15.4900464,0.099
32.3293809,-83.1137366,12.759
51.1638175,10.4478313,1090.84
8.0300284,-1.0800271,2.427
38.9953683,21.9877132,42.656
77.6192349,-42.8125967,0.22
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.495
15.5855545,-90.345759,3.305
10.7226226,-10.7083587,0.887
12.100035,-14.9000214,0.095
4.8417097,-58.6416891,1.751
19.1399952,-72.3570972,0.672
15.2572432,-86.0755145,1.771
22.2793278,114.1628131,12.49
47.1817585,19.5060937,79.842
64.9841821,-18.1059013,1.701
22.3511148,78.6677428,244.99
-2.4833826,117.8902853,61.788
32.6475314,54.5643516,156.459
33.0955793,44.1749775,48.735
52.865196,-7.9794599,22.293
30.8124247,34.8594762,19.497
42.6384261,12.674297,365.795
18.1850507,-77.3947693,7.276
36.5748441,139.2394179,907.145
31.1667049,36.941628,2.945
48.1012954,66.7780818,205.676
1.4419683,38.4313975,4.596
0.3448612,173.6641773,0.033
29.2733964,47.4979476,18.456
41.5089324,74.724091,18.323
20.0171109,103.378253,0.224
56.8406494,24.7537645,20.761
33.8750629,35.843409,5.924
5.7499721,-9.3658524,1.476
26.8234472,18.1236723,17.888
55.3500003,23.7499997,32.423
49.8158683,6.1296751,11.862
22.1899448,113.5380454,0.253
-18.9249604,46.4416422,0.992
-13.2687204,33.9301963,0.582
4.5693754,102.2656823,23.898
3.7203503,73.2244152,0.011
16.3700359,-2.2900239,0.34
35.8885993,14.4476911,0.762
14.6367927,-61.01582685063731,0.85
20.2540382,-9.2399263,0.517
-20.2759451,57.5703566,0.619
23.6585116,-102.0077097,183.74
47.2879608,28.5670941,33.805
46.8250388,103.8499736,4.39
42.9868853,19.5180992,1.371
16.7417041,-62.1916844,0.011
31.1728205,-7.3362482,11.49
-19.302233,34.9144977,2.555
17.1750495,95.9999652,4.893
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,0.282
52.2434979,5.6343227,169.131
-21.3019905,165.4880773,2.388
-41.5000831,172.8344077,19.249
12.6090157,-85.2936911,2.222
17.7356214,9.3238432,0.333
9.6000359,7.9999721,55.19
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,110.031
41.6171214,21.7168387,10.155
60.5000209,9.0999715,33.348
21.0000287,57.0036901,8.321
30.3308401,71.247499,22.789
5.3783537,132.9102573,0.114
8.559559,-81.1308434,3.607
-5.6816069,144.2489081,1.572
-23.3165935,-58.1693445,1.03
-6.8699697,-75.0458515,22.4
12.7503486,122.7312101,35.066
52.215933,19.134422,398.119
39.6621648,-8.1353519,22.326
25.3336984,51.2295295,10.375
-21.130737949999997,55.536480112992315,0.63
45.9852129,24.6859225,174.472
64.6863136,97.7453061,1896.073
-1.9646631,30.0644358,0.267
13.8250489,-60.975036,0.084
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.044
0.9713095,7.02255,0.029
25.6242618,42.3528328,101.46
14.4750607,-14.4529612,1.77
44.1534121,20.55144,38.822
-4.6574977,55.4540146,0.081
8.6400349,-11.8400269,0.451
1.357107,103.8194992,29.338
18.0423736,-63.0549948,2.098
48.7411522,19.4528646,56.2
45.8133113,14.4808369,11.42
-8.7053941,159.1070693851845,0.062
8.3676771,49.083416,0.48
-28.8166236,24.991639,192.917
36.638392,127.6961188,93.105
7.8699431,29.6667897,0.312
39.3260685,-4.8379791,197.746
7.5554942,80.7137847,2.799
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.438
4.1413025,-56.0771187,1.997
59.6749712,14.5208584,88.241
46.7985624,8.2319736,40.437
34.6401861,39.0494106,13.737
23.9739374,120.9820179,56.097
38.6281733,70.8156541,10.607
-6.5247123,35.7878438,2.786
14.8971921,100.83273,28.716
8.7800265,1.0199765,0.322
-19.9160819,-175.202642,0.029
10.7466905,-61.0840075,15.911
33.8439408,9.400138,5.841
38.9597594,34.9249653,73.359
39.3763807,59.3924609,26.252
1.5333554,32.2166578,0.985
49.4871968,31.2718321,600.517
24.0002488,53.9994829,39.617
54.7023545,-3.2765753,598.526
39.7837304,-100.445882,4747.563
-32.8755548,-56.0201525,5.887
41.32373,63.9528098,83.753
-16.5255069,168.1069154,0.044
8.0018709,-66.1109318,57.273
15.9266657,107.9650855,13.899
16.3471243,47.8915271,2.564
-14.5189121,27.5589884,4.019
-18.4554963,29.7468414,10.855

co2/output-data/1976.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,34.45
 13.8000382,-88.9140683,2.207
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,31.353
 -26.5624806,31.3991317,0.333
 10.2116702,38.6521203,1.175
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.483
 63.2467777,25.9209164,51.198
 46.603354,1.8883335,521.988
-9.0,19.0,
 4.0039882,-52.999998,0.275
 -17.0243749,-144.6434898,0.264
-16.0,0.0,
 -0.8999695,11.6899699,5.704
 13.470062,-15.4900464,0.099
 32.3293809,-83.1137366,12.759
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.224
 56.8406494,24.7537645,20.761
 33.8750629,35.843409,5.924
-17.65,-63.235,
 5.7499721,-9.3658524,1.476
 26.8234472,18.1236723,17.888
 55.3500003,23.7499997,32.423
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,35.066
 52.215933,19.134422,398.119
 39.6621648,-8.1353519,22.326
-18.2247706,-66.4858295,
 25.3336984,51.2295295,10.375
 -21.130737949999997,55.536480112992315,0.63
 45.9852129,24.6859225,174.472
 64.6863136,97.7453061,1896.073
 -1.9646631,30.0644358,0.267
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.084
 46.783246899999995,-56.195158907484085,0.048
 12.90447,-61.2765569,0.033
