co2/output-data/1977.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.384
41.000028,19.9999619,5.716
28.0000272,2.9999825,41.845
-11.8775768,17.5691241,3.528
17.2234721,-61.9554608,0.465
-34.9964963,-64.9672817,100.706
40.7696272,44.6736646,7.394
12.51756625,-69.98186415210564,0.637
-24.7761086,134.755,187.609
47.59397,14.12456,55.994
40.3936294,47.7872508,42.634
24.7736546,-78.0000547,9.709
26.1551249,50.5344606,7.464
24.4769288,90.2934413,5.785
13.1500331,-59.5250305,0.59
53.4250605,27.6971358,89.352
50.6402809,4.6667145,126.199
16.8259793,-88.7600927,0.198
9.5293472,2.2584408,0.297
32.30382,-64.7561647,0.454
27.549511,90.5119273,0.007
-17.0568696,-64.9912286,4.475
12.11632955,-68.22087151226087,0.49
44.3053476,17.5961467,13.507
-23.1681782,24.5928742,0.78
-10.3333333,-53.2,162.258
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,6.39
42.6073975,25.4856617,75.796
12.0753083,-1.6880314,0.249
-3.426449,29.9324519,0.099
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.559
61.0666922,-107.991707,407.79
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.128
15.6134137,19.0156172,0.198
-31.7613365,-71.3187697,23.014
35.000074,104.999927,1340.831
-10.49124145,105.6173514897963,0.092
4.099917,-72.9088133,39.241
-12.2045176,44.2832964,0.04
-2.9814344,23.8222636,0.48
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.607
7.9897371,-5.5679458,4.052
45.5643442,17.0118954,13.544
23.0131338,-80.8328748,29.374
12.21339425,-69.0408499890865,9.187
34.9823018,33.1451285,2.699
49.7439047,15.3381061,182.811
-15.4139213,28.289698,3.477
55.670249,10.3333283,61.818
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.599
-1.3397668,-79.3666965,7.472
26.2540493,29.2675469,37.815
13.8000382,-88.9140683,2.282
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,32.419
-26.5624806,31.3991317,0.341
10.2116702,38.6521203,1.047
62.0448724,-7.0322972,0.407
-18.1239696,179.0122737,0.765
63.2467777,25.9209164,50.137
46.603354,1.8883335,505.137
9.0,19.0,
4.0039882,-52.999998,0.341
-17.0243749,-144.6434898,0.275
16.0,0.0,
-0.8999695,11.6899699,6.306
13.470062,-15.4900464,0.114
32.3293809,-83.1137366,13.192
51.1638175,10.4478313,1052.609
8.0300284,-1.0800271,2.992
38.9953683,21.9877132,46.657
77.6192349,-42.8125967,0.722
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.524
15.5855545,-90.345759,3.804
10.7226226,-10.7083587,0.901
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,1.898
19.1399952,-72.3570972,0.704
15.2572432,-86.0755145,1.993
22.2793278,114.1628131,14.204
47.1817585,19.5060937,83.005
64.9841821,-18.1059013,1.903
22.3511148,78.6677428,259.215
-2.4833826,117.8902853,82.416
32.6475314,54.5643516,163.732
33.0955793,44.1749775,43.63
52.865196,-7.9794599,23.569
30.8124247,34.8594762,19.766
42.6384261,12.674297,354.418
18.1850507,-77.3947693,7.441
36.5748441,139.2394179,933.238
31.1667049,36.941628,3.154
48.1012954,66.7780818,212.478
1.4419683,38.4313975,5.035
0.3448612,173.6641773,0.022
29.2733964,47.4979476,17.201
41.5089324,74.724091,18.936
20.0171109,103.378253,0.231
56.8406494,24.7537645,21.47
33.8750629,35.843409,5.386
17.65,-63.235,
5.7499721,-9.3658524,1.471
26.8234472,18.1236723,20.198
55.3500003,23.7499997,33.555
49.8158683,6.1296751,10.954
22.1899448,113.5380454,0.308
-18.9249604,46.4416422,0.846
-13.2687204,33.9301963,0.636
4.5693754,102.2656823,22.621
3.7203503,73.2244152,0.015
16.3700359,-2.2900239,0.413
35.8885993,14.4476911,0.802
14.6367927,-61.01582685063731,0.854
20.2540382,-9.2399263,0.557
-20.2759451,57.5703566,0.641
23.6585116,-102.0077097,192.394
47.2879608,28.5670941,34.958
46.8250388,103.8499736,4.961
42.9868853,19.5180992,1.333
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,12.625
-19.302233,34.9144977,2.706
17.1750495,95.9999652,5.166
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.336
52.2434979,5.6343227,163.606
-21.3019905,165.4880773,2.139
-41.5000831,172.8344077,20.313
12.6090157,-85.2936911,2.833
17.7356214,9.3238432,0.366
9.6000359,7.9999721,50.505
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,113.665
41.6171214,21.7168387,9.875
60.5000209,9.0999715,33.331
21.0000287,57.0036901,8.5
30.3308401,71.247499,24.32
5.3783537,132.9102573,0.183
8.559559,-81.1308434,3.455
-5.6816069,144.2489081,1.579
-23.3165935,-58.1693445,1.153
-6.8699697,-75.0458515,23.296
12.7503486,122.7312101,36.676
52.215933,19.134422,417.955
39.6621648,-8.1353519,22.605
18.2247706,-66.4858295,
25.3336984,51.2295295,9.916
-21.130737949999997,55.536480112992315,0.649
45.9852129,24.6859225,178.077
64.6863136,97.7453061,1960.565
-1.9646631,30.0644358,0.267
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.07
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.073
0.9713095,7.02255,0.029
25.6242618,42.3528328,118.07
14.4750607,-14.4529612,2.237
44.1534121,20.55144,37.613
-4.6574977,55.4540146,0.084
8.6400349,-11.8400269,0.513
1.357107,103.8194992,27.612
18.0423736,-63.0549948,1.096
48.7411522,19.4528646,57.931
45.8133113,14.4808369,11.093
-8.7053941,159.1070693851845,0.081
8.3676771,49.083416,0.799
-28.8166236,24.991639,199.747
36.638392,127.6961188,105.46
7.8699431,29.6667897,0.317
39.3260685,-4.8379791,194.829
7.5554942,80.7137847,2.911
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.484
4.1413025,-56.0771187,1.898
59.6749712,14.5208584,85.74
46.7985624,8.2319736,41.038
34.6401861,39.0494106,14.632
23.9739374,120.9820179,61.126
38.6281733,70.8156541,10.967
-6.5247123,35.7878438,2.008
14.8971921,100.83273,32.065
8.7800265,1.0199765,0.462
-19.9160819,-175.202642,0.029
10.7466905,-61.0840075,16.159
33.8439408,9.400138,6.749
38.9597594,34.9249653,81.121
39.3763807,59.3924609,27.144
1.5333554,32.2166578,0.802
49.4871968,31.2718321,620.894
24.0002488,53.9994829,38.751
54.7023545,-3.2765753,604.362
39.7837304,-100.445882,4889.398
-32.8755548,-56.0201525,5.64
41.32373,63.9528098,86.588
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,63.65
15.9266657,107.9650855,15.247
16.3471243,47.8915271,2.978
-14.5189121,27.5589884,3.735
-18.4554963,29.7468414,9.284

co2/output-data/1977.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.384
41.000028,19.9999619,5.716
28.0000272,2.9999825,41.845
-11.8775768,17.5691241,3.528
17.2234721,-61.9554608,0.465
-34.9964963,-64.9672817,100.706
40.7696272,44.6736646,7.394
12.51756625,-69.98186415210564,0.637
-24.7761086,134.755,187.609
47.59397,14.12456,55.994
40.3936294,47.7872508,42.634
24.7736546,-78.0000547,9.709
26.1551249,50.5344606,7.464
24.4769288,90.2934413,5.785
13.1500331,-59.5250305,0.59
53.4250605,27.6971358,89.352
50.6402809,4.6667145,126.199
16.8259793,-88.7600927,0.198
9.5293472,2.2584408,0.297
32.30382,-64.7561647,0.454
27.549511,90.5119273,0.007
-17.0568696,-64.9912286,4.475
12.11632955,-68.22087151226087,0.49
44.3053476,17.5961467,13.507
-23.1681782,24.5928742,0.78
-10.3333333,-53.2,162.258
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,6.39
42.6073975,25.4856617,75.796
12.0753083,-1.6880314,0.249
-3.426449,29.9324519,0.099
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.559
61.0666922,-107.991707,407.79
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.128
15.6134137,19.0156172,0.198
-31.7613365,-71.3187697,23.014
35.000074,104.999927,1340.831
-10.49124145,105.6173514897963,0.092
4.099917,-72.9088133,39.241
-12.2045176,44.2832964,0.04
-2.9814344,23.8222636,0.48
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.607
7.9897371,-5.5679458,4.052
45.5643442,17.0118954,13.544
23.0131338,-80.8328748,29.374
12.21339425,-69.0408499890865,9.187
34.9823018,33.1451285,2.699
49.7439047,15.3381061,182.811
-15.4139213,28.289698,3.477
55.670249,10.3333283,61.818
11.8145966,42.8453061,0.198
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.599
-1.3397668,-79.3666965,7.472
26.2540493,29.2675469,37.815
13.8000382,-88.9140683,2.282
1.613172,10.5170357,0.062
58.7523778,25.3319078,32.419
-26.5624806,31.3991317,0.341
10.2116702,38.6521203,1.047
62.0448724,-7.0322972,0.407
-18.1239696,179.0122737,0.765
63.2467777,25.9209164,50.137
46.603354,1.8883335,505.137
4.0039882,-52.999998,0.341
-17.0243749,-144.6434898,0.275
-0.8999695,11.6899699,6.306
13.470062,-15.4900464,0.114
32.3293809,-83.1137366,13.192
51.1638175,10.4478313,1052.609
8.0300284,-1.0800271,2.992
38.9953683,21.9877132,46.657
77.6192349,-42.8125967,0.722
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.524
15.5855545,-90.345759,3.804
10.7226226,-10.7083587,0.901
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,1.898
19.1399952,-72.3570972,0.704
15.2572432,-86.0755145,1.993
22.2793278,114.1628131,14.204
47.1817585,19.5060937,83.005
64.9841821,-18.1059013,1.903
22.3511148,78.6677428,259.215
-2.4833826,117.8902853,82.416
32.6475314,54.5643516,163.732
33.0955793,44.1749775,43.63
52.865196,-7.9794599,23.569
30.8124247,34.8594762,19.766
42.6384261,12.674297,354.418
18.1850507,-77.3947693,7.441
36.5748441,139.2394179,933.238
31.1667049,36.941628,3.154
48.1012954,66.7780818,212.478
1.4419683,38.4313975,5.035
0.3448612,173.6641773,0.022
29.2733964,47.4979476,17.201
41.5089324,74.724091,18.936
20.0171109,103.378253,0.231
56.8406494,24.7537645,21.47
33.8750629,35.843409,5.386
5.7499721,-9.3658524,1.471
26.8234472,18.1236723,20.198
55.3500003,23.7499997,33.555
49.8158683,6.1296751,10.954
22.1899448,113.5380454,0.308
-18.9249604,46.4416422,0.846
-13.2687204,33.9301963,0.636
4.5693754,102.2656823,22.621
3.7203503,73.2244152,0.015
16.3700359,-2.2900239,0.413
35.8885993,14.4476911,0.802
14.6367927,-61.01582685063731,0.854
20.2540382,-9.2399263,0.557
-20.2759451,57.5703566,0.641
23.6585116,-102.0077097,192.394
47.2879608,28.5670941,34.958
46.8250388,103.8499736,4.961
42.9868853,19.5180992,1.333
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,12.625
-19.302233,34.9144977,2.706
17.1750495,95.9999652,5.166
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.336
52.2434979,5.6343227,163.606
-21.3019905,165.4880773,2.139
-41.5000831,172.8344077,20.313
12.6090157,-85.2936911,2.833
17.7356214,9.3238432,0.366
9.6000359,7.9999721,50.505
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,113.665
41.6171214,21.7168387,9.875
60.5000209,9.0999715,33.331
21.0000287,57.0036901,8.5
30.3308401,71.247499,24.32
5.3783537,132.9102573,0.183
8.559559,-81.1308434,3.455
-5.6816069,144.2489081,1.579
-23.3165935,-58.1693445,1.153
-6.8699697,-75.0458515,23.296
12.7503486,122.7312101,36.676
52.215933,19.134422,417.955
39.6621648,-8.1353519,22.605
25.3336984,51.2295295,9.916
-21.130737949999997,55.536480112992315,0.649
45.9852129,24.6859225,178.077
64.6863136,97.7453061,1960.565
-1.9646631,30.0644358,0.267
13.8250489,-60.975036,0.07
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.033
-13.7693895,-172.12005,0.073
0.9713095,7.02255,0.029
25.6242618,42.3528328,118.07
14.4750607,-14.4529612,2.237
44.1534121,20.55144,37.613
-4.6574977,55.4540146,0.084
8.6400349,-11.8400269,0.513
1.357107,103.8194992,27.612
18.0423736,-63.0549948,1.096
48.7411522,19.4528646,57.931
45.8133113,14.4808369,11.093
-8.7053941,159.1070693851845,0.081
8.3676771,49.083416,0.799
-28.8166236,24.991639,199.747
36.638392,127.6961188,105.46
7.8699431,29.6667897,0.317
39.3260685,-4.8379791,194.829
7.5554942,80.7137847,2.911
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.484
4.1413025,-56.0771187,1.898
59.6749712,14.5208584,85.74
46.7985624,8.2319736,41.038
34.6401861,39.0494106,14.632
23.9739374,120.9820179,61.126
38.6281733,70.8156541,10.967
-6.5247123,35.7878438,2.008
14.8971921,100.83273,32.065
8.7800265,1.0199765,0.462
-19.9160819,-175.202642,0.029
10.7466905,-61.0840075,16.159
33.8439408,9.400138,6.749
38.9597594,34.9249653,81.121
39.3763807,59.3924609,27.144
1.5333554,32.2166578,0.802
49.4871968,31.2718321,620.894
24.0002488,53.9994829,38.751
54.7023545,-3.2765753,604.362
39.7837304,-100.445882,4889.398
-32.8755548,-56.0201525,5.64
41.32373,63.9528098,86.588
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,63.65
15.9266657,107.9650855,15.247
16.3471243,47.8915271,2.978
-14.5189121,27.5589884,3.735
-18.4554963,29.7468414,9.284

co2/output-data/1977.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,37.815
 13.8000382,-88.9140683,2.282
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,32.419
 -26.5624806,31.3991317,0.341
 10.2116702,38.6521203,1.047
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.765
 63.2467777,25.9209164,50.137
 46.603354,1.8883335,505.137
-9.0,19.0,
 4.0039882,-52.999998,0.341
 -17.0243749,-144.6434898,0.275
-16.0,0.0,
 -0.8999695,11.6899699,6.306
 13.470062,-15.4900464,0.114
 32.3293809,-83.1137366,13.192
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.231
 56.8406494,24.7537645,21.47
 33.8750629,35.843409,5.386
-17.65,-63.235,
 5.7499721,-9.3658524,1.471
 26.8234472,18.1236723,20.198
 55.3500003,23.7499997,33.555
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,36.676
 52.215933,19.134422,417.955
 39.6621648,-8.1353519,22.605
-18.2247706,-66.4858295,
 25.3336984,51.2295295,9.916
 -21.130737949999997,55.536480112992315,0.649
 45.9852129,24.6859225,178.077
 64.6863136,97.7453061,1960.565
 -1.9646631,30.0644358,0.267
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.07
 46.783246899999995,-56.195158907484085,0.037
 12.90447,-61.2765569,0.033
