co2/output-data/1978.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.153
41.000028,19.9999619,6.489
28.0000272,2.9999825,62.455
-11.8775768,17.5691241,5.4
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,102.556
40.7696272,44.6736646,7.653
12.51756625,-69.98186415210564,0.542
-24.7761086,134.755,201.825
47.59397,14.12456,57.226
40.3936294,47.7872508,44.109
24.7736546,-78.0000547,6.597
26.1551249,50.5344606,7.76
24.4769288,90.2934413,5.984
13.1500331,-59.5250305,0.63
53.4250605,27.6971358,92.428
50.6402809,4.6667145,135.45
16.8259793,-88.7600927,0.216
9.5293472,2.2584408,0.363
32.30382,-64.7561647,0.425
27.549511,90.5119273,0.011
-17.0568696,-64.9912286,5.02
12.11632955,-68.22087151226087,0.417
44.3053476,17.5961467,15.093
-23.1681782,24.5928742,0.832
-10.3333333,-53.2,176.107
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,9.534
42.6073975,25.4856617,81.207
12.0753083,-1.6880314,0.348
-3.426449,29.9324519,0.103
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.993
61.0666922,-107.991707,415.529
16.0000552,-24.0083947,0.209
7.0323598,19.9981227,0.147
15.6134137,19.0156172,0.194
-31.7613365,-71.3187697,22.838
35.000074,104.999927,1492.778
-10.49124145,105.6173514897963,0.092
4.099917,-72.9088133,41.534
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.322
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.912
7.9897371,-5.5679458,4.814
45.5643442,17.0118954,15.251
23.0131338,-80.8328748,30.661
12.21339425,-69.0408499890865,7.824
34.9823018,33.1451285,2.845
49.7439047,15.3381061,184.394
-15.4139213,28.289698,3.526
55.670249,10.3333283,61.096
11.8145966,42.8453061,0.202
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.43
-1.3397668,-79.3666965,10.406
26.2540493,29.2675469,39.261
13.8000382,-88.9140683,2.381
1.613172,10.5170357,0.07
15.9500319,37.9999668,
58.7523778,25.3319078,33.527
-26.5624806,31.3991317,0.44
10.2116702,38.6521203,1.369
62.0448724,-7.0322972,0.399
-18.1239696,179.0122737,0.709
63.2467777,25.9209164,51.825
46.603354,1.8883335,526.982
9.0,19.0,
4.0039882,-52.999998,0.33
-17.0243749,-144.6434898,0.311
16.0,0.0,
-0.8999695,11.6899699,7.555
13.470062,-15.4900464,0.139
32.3293809,-83.1137366,13.647
51.1638175,10.4478313,1079.133
8.0300284,-1.0800271,2.957
38.9953683,21.9877132,47.678
77.6192349,-42.8125967,0.392
12.1360374,-61.6904045,0.051
16.2528827,-61.5686855,0.528
15.5855545,-90.345759,4.117
10.7226226,-10.7083587,0.901
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,2.056
19.1399952,-72.3570972,0.751
15.2572432,-86.0755145,2.039
22.2793278,114.1628131,15.714
47.1817585,19.5060937,87.964
64.9841821,-18.1059013,1.921
22.3511148,78.6677428,263.398
-2.4833826,117.8902853,93.938
32.6475314,54.5643516,162.104
33.0955793,44.1749775,42.193
52.865196,-7.9794599,23.58
30.8124247,34.8594762,21.032
42.6384261,12.674297,371.274
18.1850507,-77.3947693,9.112
36.5748441,139.2394179,901.59
31.1667049,36.941628,3.627
48.1012954,66.7780818,219.572
1.4419683,38.4313975,5.297
0.3448612,173.6641773,0.022
29.2733964,47.4979476,20.972
41.5089324,74.724091,19.577
20.0171109,103.378253,0.231
56.8406494,24.7537645,22.212
33.8750629,35.843409,5.496
17.65,-63.235,
5.7499721,-9.3658524,1.503
26.8234472,18.1236723,21.155
55.3500003,23.7499997,34.749
49.8158683,6.1296751,11.881
22.1899448,113.5380454,0.414
-18.9249604,46.4416422,1.017
-13.2687204,33.9301963,0.668
4.5693754,102.2656823,23.26
3.7203503,73.2244152,0.022
16.3700359,-2.2900239,0.395
35.8885993,14.4476911,0.934
14.6367927,-61.01582685063731,0.729
20.2540382,-9.2399263,0.583
-20.2759451,57.5703566,0.63
23.6585116,-102.0077097,222.116
47.2879608,28.5670941,36.156
46.8250388,103.8499736,5.764
42.9868853,19.5180992,1.49
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,12.992
-19.302233,34.9144977,2.866
17.1750495,95.9999652,5.146
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.329
52.2434979,5.6343227,169.793
-21.3019905,165.4880773,1.541
-41.5000831,172.8344077,18.024
12.6090157,-85.2936911,2.627
17.7356214,9.3238432,0.417
9.6000359,7.9999721,48.223
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,108.213
41.6171214,21.7168387,11.035
60.5000209,9.0999715,32.651
21.0000287,57.0036901,7.79
30.3308401,71.247499,26.051
5.3783537,132.9102573,0.11
8.559559,-81.1308434,2.835
-5.6816069,144.2489081,1.674
-23.3165935,-58.1693445,1.454
-6.8699697,-75.0458515,22.413
12.7503486,122.7312101,37.38
52.215933,19.134422,430.87
39.6621648,-8.1353519,22.585
18.2247706,-66.4858295,
25.3336984,51.2295295,10.519
-21.130737949999997,55.536480112992315,0.718
45.9852129,24.6859225,193.539
64.6863136,97.7453061,2027.894
-1.9646631,30.0644358,0.289
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.099
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.099
0.9713095,7.02255,0.033
25.6242618,42.3528328,115.025
14.4750607,-14.4529612,2.62
44.1534121,20.55144,42.023
-4.6574977,55.4540146,0.077
8.6400349,-11.8400269,0.711
1.357107,103.8194992,32.463
18.0423736,-63.0549948,0.933
48.7411522,19.4528646,58.4
45.8133113,14.4808369,12.395
-8.7053941,159.1070693851845,0.062
8.3676771,49.083416,0.557
-28.8166236,24.991639,201.891
36.638392,127.6961188,113.119
7.8699431,29.6667897,0.286
39.3260685,-4.8379791,199.514
7.5554942,80.7137847,3.436
17.751983,-62.955379,0.033
14.5844444,29.4917691,3.147
4.1413025,-56.0771187,2.392
59.6749712,14.5208584,79.476
46.7985624,8.2319736,42.17
34.6401861,39.0494106,15.181
23.9739374,120.9820179,71.023
38.6281733,70.8156541,11.347
-6.5247123,35.7878438,2.197
14.8971921,100.83273,34.947
8.7800265,1.0199765,0.355
-19.9160819,-175.202642,0.037
10.7466905,-61.0840075,15.312
33.8439408,9.400138,7.478
38.9597594,34.9249653,76.714
39.3763807,59.3924609,28.082
1.5333554,32.2166578,0.695
49.4871968,31.2718321,642.147
24.0002488,53.9994829,44.754
54.7023545,-3.2765753,604.714
39.7837304,-100.445882,4941.143
-32.8755548,-56.0201525,5.729
41.32373,63.9528098,89.574
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,68.591
15.9266657,107.9650855,15.388
16.3471243,47.8915271,3.102
-14.5189121,27.5589884,3.471
-18.4554963,29.7468414,9.28

co2/output-data/1978.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.153
41.000028,19.9999619,6.489
28.0000272,2.9999825,62.455
-11.8775768,17.5691241,5.4
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,102.556
40.7696272,44.6736646,7.653
12.51756625,-69.98186415210564,0.542
-24.7761086,134.755,201.825
47.59397,14.12456,57.226
40.3936294,47.7872508,44.109
24.7736546,-78.0000547,6.597
26.1551249,50.5344606,7.76
24.4769288,90.2934413,5.984
13.1500331,-59.5250305,0.63
53.4250605,27.6971358,92.428
50.6402809,4.6667145,135.45
16.8259793,-88.7600927,0.216
9.5293472,2.2584408,0.363
32.30382,-64.7561647,0.425
27.549511,90.5119273,0.011
-17.0568696,-64.9912286,5.02
12.11632955,-68.22087151226087,0.417
44.3053476,17.5961467,15.093
-23.1681782,24.5928742,0.832
-10.3333333,-53.2,176.107
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,9.534
42.6073975,25.4856617,81.207
12.0753083,-1.6880314,0.348
-3.426449,29.9324519,0.103
12.5433216,104.8144914,0.048
4.6125522,13.1535811,1.993
61.0666922,-107.991707,415.529
16.0000552,-24.0083947,0.209
7.0323598,19.9981227,0.147
15.6134137,19.0156172,0.194
-31.7613365,-71.3187697,22.838
35.000074,104.999927,1492.778
-10.49124145,105.6173514897963,0.092
4.099917,-72.9088133,41.534
-12.2045176,44.2832964,0.029
-2.9814344,23.8222636,0.322
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.912
7.9897371,-5.5679458,4.814
45.5643442,17.0118954,15.251
23.0131338,-80.8328748,30.661
12.21339425,-69.0408499890865,7.824
34.9823018,33.1451285,2.845
49.7439047,15.3381061,184.394
-15.4139213,28.289698,3.526
55.670249,10.3333283,61.096
11.8145966,42.8453061,0.202
19.0974031,-70.3028026,0.026
19.0974031,-70.3028026,5.43
-1.3397668,-79.3666965,10.406
26.2540493,29.2675469,39.261
13.8000382,-88.9140683,2.381
1.613172,10.5170357,0.07
58.7523778,25.3319078,33.527
-26.5624806,31.3991317,0.44
10.2116702,38.6521203,1.369
62.0448724,-7.0322972,0.399
-18.1239696,179.0122737,0.709
63.2467777,25.9209164,51.825
46.603354,1.8883335,526.982
4.0039882,-52.999998,0.33
-17.0243749,-144.6434898,0.311
-0.8999695,11.6899699,7.555
13.470062,-15.4900464,0.139
32.3293809,-83.1137366,13.647
51.1638175,10.4478313,1079.133
8.0300284,-1.0800271,2.957
38.9953683,21.9877132,47.678
77.6192349,-42.8125967,0.392
12.1360374,-61.6904045,0.051
16.2528827,-61.5686855,0.528
15.5855545,-90.345759,4.117
10.7226226,-10.7083587,0.901
12.100035,-14.9000214,0.103
4.8417097,-58.6416891,2.056
19.1399952,-72.3570972,0.751
15.2572432,-86.0755145,2.039
22.2793278,114.1628131,15.714
47.1817585,19.5060937,87.964
64.9841821,-18.1059013,1.921
22.3511148,78.6677428,263.398
-2.4833826,117.8902853,93.938
32.6475314,54.5643516,162.104
33.0955793,44.1749775,42.193
52.865196,-7.9794599,23.58
30.8124247,34.8594762,21.032
42.6384261,12.674297,371.274
18.1850507,-77.3947693,9.112
36.5748441,139.2394179,901.59
31.1667049,36.941628,3.627
48.1012954,66.7780818,219.572
1.4419683,38.4313975,5.297
0.3448612,173.6641773,0.022
29.2733964,47.4979476,20.972
41.5089324,74.724091,19.577
20.0171109,103.378253,0.231
56.8406494,24.7537645,22.212
33.8750629,35.843409,5.496
5.7499721,-9.3658524,1.503
26.8234472,18.1236723,21.155
55.3500003,23.7499997,34.749
49.8158683,6.1296751,11.881
22.1899448,113.5380454,0.414
-18.9249604,46.4416422,1.017
-13.2687204,33.9301963,0.668
4.5693754,102.2656823,23.26
3.7203503,73.2244152,0.022
16.3700359,-2.2900239,0.395
35.8885993,14.4476911,0.934
14.6367927,-61.01582685063731,0.729
20.2540382,-9.2399263,0.583
-20.2759451,57.5703566,0.63
23.6585116,-102.0077097,222.116
47.2879608,28.5670941,36.156
46.8250388,103.8499736,5.764
42.9868853,19.5180992,1.49
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,12.992
-19.302233,34.9144977,2.866
17.1750495,95.9999652,5.146
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.329
52.2434979,5.6343227,169.793
-21.3019905,165.4880773,1.541
-41.5000831,172.8344077,18.024
12.6090157,-85.2936911,2.627
17.7356214,9.3238432,0.417
9.6000359,7.9999721,48.223
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,108.213
41.6171214,21.7168387,11.035
60.5000209,9.0999715,32.651
21.0000287,57.0036901,7.79
30.3308401,71.247499,26.051
5.3783537,132.9102573,0.11
8.559559,-81.1308434,2.835
-5.6816069,144.2489081,1.674
-23.3165935,-58.1693445,1.454
-6.8699697,-75.0458515,22.413
12.7503486,122.7312101,37.38
52.215933,19.134422,430.87
39.6621648,-8.1353519,22.585
25.3336984,51.2295295,10.519
-21.130737949999997,55.536480112992315,0.718
45.9852129,24.6859225,193.539
64.6863136,97.7453061,2027.894
-1.9646631,30.0644358,0.289
13.8250489,-60.975036,0.099
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.099
0.9713095,7.02255,0.033
25.6242618,42.3528328,115.025
14.4750607,-14.4529612,2.62
44.1534121,20.55144,42.023
-4.6574977,55.4540146,0.077
8.6400349,-11.8400269,0.711
1.357107,103.8194992,32.463
18.0423736,-63.0549948,0.933
48.7411522,19.4528646,58.4
45.8133113,14.4808369,12.395
-8.7053941,159.1070693851845,0.062
8.3676771,49.083416,0.557
-28.8166236,24.991639,201.891
36.638392,127.6961188,113.119
7.8699431,29.6667897,0.286
39.3260685,-4.8379791,199.514
7.5554942,80.7137847,3.436
17.751983,-62.955379,0.033
14.5844444,29.4917691,3.147
4.1413025,-56.0771187,2.392
59.6749712,14.5208584,79.476
46.7985624,8.2319736,42.17
34.6401861,39.0494106,15.181
23.9739374,120.9820179,71.023
38.6281733,70.8156541,11.347
-6.5247123,35.7878438,2.197
14.8971921,100.83273,34.947
8.7800265,1.0199765,0.355
-19.9160819,-175.202642,0.037
10.7466905,-61.0840075,15.312
33.8439408,9.400138,7.478
38.9597594,34.9249653,76.714
39.3763807,59.3924609,28.082
1.5333554,32.2166578,0.695
49.4871968,31.2718321,642.147
24.0002488,53.9994829,44.754
54.7023545,-3.2765753,604.714
39.7837304,-100.445882,4941.143
-32.8755548,-56.0201525,5.729
41.32373,63.9528098,89.574
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,68.591
15.9266657,107.9650855,15.388
16.3471243,47.8915271,3.102
-14.5189121,27.5589884,3.471
-18.4554963,29.7468414,9.28

co2/output-data/1978.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,39.261
 13.8000382,-88.9140683,2.381
 1.613172,10.5170357,0.07
-15.9500319,37.9999668,
 58.7523778,25.3319078,33.527
 -26.5624806,31.3991317,0.44
 10.2116702,38.6521203,1.369
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.709
 63.2467777,25.9209164,51.825
 46.603354,1.8883335,526.982
-9.0,19.0,
 4.0039882,-52.999998,0.33
 -17.0243749,-144.6434898,0.311
-16.0,0.0,
 -0.8999695,11.6899699,7.555
 13.470062,-15.4900464,0.139
 32.3293809,-83.1137366,13.647
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.231
 56.8406494,24.7537645,22.212
 33.8750629,35.843409,5.496
-17.65,-63.235,
 5.7499721,-9.3658524,1.503
 26.8234472,18.1236723,21.155
 55.3500003,23.7499997,34.749
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,37.38
 52.215933,19.134422,430.87
 39.6621648,-8.1353519,22.585
-18.2247706,-66.4858295,
 25.3336984,51.2295295,10.519
 -21.130737949999997,55.536480112992315,0.718
 45.9852129,24.6859225,193.539
 64.6863136,97.7453061,2027.894
 -1.9646631,30.0644358,0.289
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.099
 46.783246899999995,-56.195158907484085,0.033
 12.90447,-61.2765569,0.037
