co2/output-data/1979.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.233
41.000028,19.9999619,7.581
28.0000272,2.9999825,45.546
-11.8775768,17.5691241,5.489
17.2234721,-61.9554608,0.407
-34.9964963,-64.9672817,110.616
40.7696272,44.6736646,7.716
12.51756625,-69.98186415210564,0.569
-24.7761086,134.755,204.875
47.59397,14.12456,61.321
40.3936294,47.7872508,44.478
24.7736546,-78.0000547,6.916
26.1551249,50.5344606,8.127
24.4769288,90.2934413,6.613
13.1500331,-59.5250305,0.601
53.4250605,27.6971358,93.165
50.6402809,4.6667145,139.787
16.8259793,-88.7600927,0.209
9.5293472,2.2584408,0.366
32.30382,-64.7561647,0.462
27.549511,90.5119273,0.022
-17.0568696,-64.9912286,4.73
12.11632955,-68.22087151226087,0.438
44.3053476,17.5961467,16.416
-23.1681782,24.5928742,0.942
-10.3333333,-53.2,187.334
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,7.434
42.6073975,25.4856617,78.928
12.0753083,-1.6880314,0.407
-3.426449,29.9324519,0.11
12.5433216,104.8144914,0.029
4.6125522,13.1535811,1.815
61.0666922,-107.991707,441.677
16.0000552,-24.0083947,0.249
7.0323598,19.9981227,0.103
15.6134137,19.0156172,0.202
-31.7613365,-71.3187697,24.725
35.000074,104.999927,1525.661
-10.49124145,105.6173514897963,0.099
4.099917,-72.9088133,44.267
-12.2045176,44.2832964,0.022
-2.9814344,23.8222636,0.348
-19.919672900000002,-157.9753368892878,0.026
10.2735633,-84.0739102,2.781
7.9897371,-5.5679458,5.419
45.5643442,17.0118954,16.673
23.0131338,-80.8328748,31.685
12.21339425,-69.0408499890865,8.208
34.9823018,33.1451285,3.045
49.7439047,15.3381061,179.514
-15.4139213,28.289698,3.74
55.670249,10.3333283,62.978
11.8145966,42.8453061,0.363
19.0974031,-70.3028026,0.033
19.0974031,-70.3028026,6.786
-1.3397668,-79.3666965,12.14
26.2540493,29.2675469,42.89
13.8000382,-88.9140683,2.377
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,33.802
-26.5624806,31.3991317,0.447
10.2116702,38.6521203,1.844
62.0448724,-7.0322972,0.48
-18.1239696,179.0122737,0.836
63.2467777,25.9209164,54.237
46.603354,1.8883335,530.74
9.0,19.0,
4.0039882,-52.999998,0.546
-17.0243749,-144.6434898,0.282
16.0,0.0,
-0.8999695,11.6899699,6.747
13.470062,-15.4900464,0.147
32.3293809,-83.1137366,13.758
51.1638175,10.4478313,1117.888
8.0300284,-1.0800271,2.649
38.9953683,21.9877132,50.819
77.6192349,-42.8125967,0.572
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.539
15.5855545,-90.345759,4.678
10.7226226,-10.7083587,0.945
12.100035,-14.9000214,0.11
4.8417097,-58.6416891,1.521
19.1399952,-72.3570972,0.75
15.2572432,-86.0755145,1.923
22.2793278,114.1628131,15.838
47.1817585,19.5060937,85.988
64.9841821,-18.1059013,1.983
22.3511148,78.6677428,276.542
-2.4833826,117.8902853,95.137
32.6475314,54.5643516,162.982
33.0955793,44.1749775,52.823
52.865196,-7.9794599,27.403
30.8124247,34.8594762,20.864
42.6384261,12.674297,385.256
18.1850507,-77.3947693,8.529
36.5748441,139.2394179,953.071
31.1667049,36.941628,3.777
48.1012954,66.7780818,221.234
1.4419683,38.4313975,5.012
0.3448612,173.6641773,0.026
29.2733964,47.4979476,17.628
41.5089324,74.724091,19.724
20.0171109,103.378253,0.224
56.8406494,24.7537645,22.394
33.8750629,35.843409,5.785
17.65,-63.235,
5.7499721,-9.3658524,1.942
26.8234472,18.1236723,25.926
55.3500003,23.7499997,35.046
49.8158683,6.1296751,12.162
22.1899448,113.5380454,0.414
-18.9249604,46.4416422,1.13
-13.2687204,33.9301963,0.635
4.5693754,102.2656823,27.306
3.7203503,73.2244152,0.029
16.3700359,-2.2900239,0.428
35.8885993,14.4476911,0.905
14.6367927,-61.01582685063731,0.711
20.2540382,-9.2399263,0.605
-20.2759451,57.5703566,0.66
23.6585116,-102.0077097,240.259
47.2879608,28.5670941,36.443
46.8250388,103.8499736,6.277
42.9868853,19.5180992,1.621
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,15.85
-19.302233,34.9144977,2.635
17.1750495,95.9999652,5.086
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.512
52.2434979,5.6343227,187.007
-21.3019905,165.4880773,1.64
-41.5000831,172.8344077,16.494
12.6090157,-85.2936911,1.709
17.7356214,9.3238432,0.479
9.6000359,7.9999721,70.186
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,110.263
41.6171214,21.7168387,12.003
60.5000209,9.0999715,34.659
21.0000287,57.0036901,7.716
30.3308401,71.247499,28.134
5.3783537,132.9102573,0.125
8.559559,-81.1308434,3.181
-5.6816069,144.2489081,1.795
-23.3165935,-58.1693445,1.325
-6.8699697,-75.0458515,22.217
12.7503486,122.7312101,38.031
52.215933,19.134422,441.309
39.6621648,-8.1353519,24.856
18.2247706,-66.4858295,
25.3336984,51.2295295,14.342
-21.130737949999997,55.536480112992315,0.916
45.9852129,24.6859225,195.676
64.6863136,97.7453061,2044.713
-1.9646631,30.0644358,0.297
26.52,128.053,
-15.9694573,-5.7129442,
13.8250489,-60.975036,0.15
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.033
25.6242618,42.3528328,138.005
14.4750607,-14.4529612,2.888
44.1534121,20.55144,45.762
-4.6574977,55.4540146,0.121
8.6400349,-11.8400269,0.678
1.357107,103.8194992,35.42
18.0423736,-63.0549948,0.979
48.7411522,19.4528646,56.847
45.8133113,14.4808369,13.48
-8.7053941,159.1070693851845,0.11
8.3676771,49.083416,0.487
-28.8166236,24.991639,218.684
36.638392,127.6961188,132.874
7.8699431,29.6667897,0.297
39.3260685,-4.8379791,202.747
7.5554942,80.7137847,3.809
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.267
4.1413025,-56.0771187,2.293
59.6749712,14.5208584,84.869
46.7985624,8.2319736,39.865
34.6401861,39.0494106,22.485
23.9739374,120.9820179,75.76
38.6281733,70.8156541,11.438
-6.5247123,35.7878438,2.063
14.8971921,100.83273,36.586
8.7800265,1.0199765,1.381
-19.9160819,-175.202642,0.04
10.7466905,-61.0840075,16.707
33.8439408,9.400138,8.75
38.9597594,34.9249653,75.038
39.3763807,59.3924609,28.31
1.5333554,32.2166578,0.671
49.4871968,31.2718321,647.476
24.0002488,53.9994829,36.546
54.7023545,-3.2765753,644.513
39.7837304,-100.445882,5008.358
-32.8755548,-56.0201525,6.262
41.32373,63.9528098,90.29
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,76.447
15.9266657,107.9650855,16.25
16.3471243,47.8915271,3.218
-14.5189121,27.5589884,3.596
-18.4554963,29.7468414,9.432

co2/output-data/1979.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.233
41.000028,19.9999619,7.581
28.0000272,2.9999825,45.546
-11.8775768,17.5691241,5.489
17.2234721,-61.9554608,0.407
-34.9964963,-64.9672817,110.616
40.7696272,44.6736646,7.716
12.51756625,-69.98186415210564,0.569
-24.7761086,134.755,204.875
47.59397,14.12456,61.321
40.3936294,47.7872508,44.478
24.7736546,-78.0000547,6.916
26.1551249,50.5344606,8.127
24.4769288,90.2934413,6.613
13.1500331,-59.5250305,0.601
53.4250605,27.6971358,93.165
50.6402809,4.6667145,139.787
16.8259793,-88.7600927,0.209
9.5293472,2.2584408,0.366
32.30382,-64.7561647,0.462
27.549511,90.5119273,0.022
-17.0568696,-64.9912286,4.73
12.11632955,-68.22087151226087,0.438
44.3053476,17.5961467,16.416
-23.1681782,24.5928742,0.942
-10.3333333,-53.2,187.334
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,7.434
42.6073975,25.4856617,78.928
12.0753083,-1.6880314,0.407
-3.426449,29.9324519,0.11
12.5433216,104.8144914,0.029
4.6125522,13.1535811,1.815
61.0666922,-107.991707,441.677
16.0000552,-24.0083947,0.249
7.0323598,19.9981227,0.103
15.6134137,19.0156172,0.202
-31.7613365,-71.3187697,24.725
35.000074,104.999927,1525.661
-10.49124145,105.6173514897963,0.099
4.099917,-72.9088133,44.267
-12.2045176,44.2832964,0.022
-2.9814344,23.8222636,0.348
-19.919672900000002,-157.9753368892878,0.026
10.2735633,-84.0739102,2.781
7.9897371,-5.5679458,5.419
45.5643442,17.0118954,16.673
23.0131338,-80.8328748,31.685
12.21339425,-69.0408499890865,8.208
34.9823018,33.1451285,3.045
49.7439047,15.3381061,179.514
-15.4139213,28.289698,3.74
55.670249,10.3333283,62.978
11.8145966,42.8453061,0.363
19.0974031,-70.3028026,0.033
19.0974031,-70.3028026,6.786
-1.3397668,-79.3666965,12.14
26.2540493,29.2675469,42.89
13.8000382,-88.9140683,2.377
1.613172,10.5170357,0.062
58.7523778,25.3319078,33.802
-26.5624806,31.3991317,0.447
10.2116702,38.6521203,1.844
62.0448724,-7.0322972,0.48
-18.1239696,179.0122737,0.836
63.2467777,25.9209164,54.237
46.603354,1.8883335,530.74
4.0039882,-52.999998,0.546
-17.0243749,-144.6434898,0.282
-0.8999695,11.6899699,6.747
13.470062,-15.4900464,0.147
32.3293809,-83.1137366,13.758
51.1638175,10.4478313,1117.888
8.0300284,-1.0800271,2.649
38.9953683,21.9877132,50.819
77.6192349,-42.8125967,0.572
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.539
15.5855545,-90.345759,4.678
10.7226226,-10.7083587,0.945
12.100035,-14.9000214,0.11
4.8417097,-58.6416891,1.521
19.1399952,-72.3570972,0.75
15.2572432,-86.0755145,1.923
22.2793278,114.1628131,15.838
47.1817585,19.5060937,85.988
64.9841821,-18.1059013,1.983
22.3511148,78.6677428,276.542
-2.4833826,117.8902853,95.137
32.6475314,54.5643516,162.982
33.0955793,44.1749775,52.823
52.865196,-7.9794599,27.403
30.8124247,34.8594762,20.864
42.6384261,12.674297,385.256
18.1850507,-77.3947693,8.529
36.5748441,139.2394179,953.071
31.1667049,36.941628,3.777
48.1012954,66.7780818,221.234
1.4419683,38.4313975,5.012
0.3448612,173.6641773,0.026
29.2733964,47.4979476,17.628
41.5089324,74.724091,19.724
20.0171109,103.378253,0.224
56.8406494,24.7537645,22.394
33.8750629,35.843409,5.785
5.7499721,-9.3658524,1.942
26.8234472,18.1236723,25.926
55.3500003,23.7499997,35.046
49.8158683,6.1296751,12.162
22.1899448,113.5380454,0.414
-18.9249604,46.4416422,1.13
-13.2687204,33.9301963,0.635
4.5693754,102.2656823,27.306
3.7203503,73.2244152,0.029
16.3700359,-2.2900239,0.428
35.8885993,14.4476911,0.905
14.6367927,-61.01582685063731,0.711
20.2540382,-9.2399263,0.605
-20.2759451,57.5703566,0.66
23.6585116,-102.0077097,240.259
47.2879608,28.5670941,36.443
46.8250388,103.8499736,6.277
42.9868853,19.5180992,1.621
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,15.85
-19.302233,34.9144977,2.635
17.1750495,95.9999652,5.086
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,0.512
52.2434979,5.6343227,187.007
-21.3019905,165.4880773,1.64
-41.5000831,172.8344077,16.494
12.6090157,-85.2936911,1.709
17.7356214,9.3238432,0.479
9.6000359,7.9999721,70.186
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,110.263
41.6171214,21.7168387,12.003
60.5000209,9.0999715,34.659
21.0000287,57.0036901,7.716
30.3308401,71.247499,28.134
5.3783537,132.9102573,0.125
8.559559,-81.1308434,3.181
-5.6816069,144.2489081,1.795
-23.3165935,-58.1693445,1.325
-6.8699697,-75.0458515,22.217
12.7503486,122.7312101,38.031
52.215933,19.134422,441.309
39.6621648,-8.1353519,24.856
25.3336984,51.2295295,14.342
-21.130737949999997,55.536480112992315,0.916
45.9852129,24.6859225,195.676
64.6863136,97.7453061,2044.713
-1.9646631,30.0644358,0.297
13.8250489,-60.975036,0.15
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.029
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.033
25.6242618,42.3528328,138.005
14.4750607,-14.4529612,2.888
44.1534121,20.55144,45.762
-4.6574977,55.4540146,0.121
8.6400349,-11.8400269,0.678
1.357107,103.8194992,35.42
18.0423736,-63.0549948,0.979
48.7411522,19.4528646,56.847
45.8133113,14.4808369,13.48
-8.7053941,159.1070693851845,0.11
8.3676771,49.083416,0.487
-28.8166236,24.991639,218.684
36.638392,127.6961188,132.874
7.8699431,29.6667897,0.297
39.3260685,-4.8379791,202.747
7.5554942,80.7137847,3.809
17.751983,-62.955379,0.037
14.5844444,29.4917691,3.267
4.1413025,-56.0771187,2.293
59.6749712,14.5208584,84.869
46.7985624,8.2319736,39.865
34.6401861,39.0494106,22.485
23.9739374,120.9820179,75.76
38.6281733,70.8156541,11.438
-6.5247123,35.7878438,2.063
14.8971921,100.83273,36.586
8.7800265,1.0199765,1.381
-19.9160819,-175.202642,0.04
10.7466905,-61.0840075,16.707
33.8439408,9.400138,8.75
38.9597594,34.9249653,75.038
39.3763807,59.3924609,28.31
1.5333554,32.2166578,0.671
49.4871968,31.2718321,647.476
24.0002488,53.9994829,36.546
54.7023545,-3.2765753,644.513
39.7837304,-100.445882,5008.358
-32.8755548,-56.0201525,6.262
41.32373,63.9528098,90.29
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,76.447
15.9266657,107.9650855,16.25
16.3471243,47.8915271,3.218
-14.5189121,27.5589884,3.596
-18.4554963,29.7468414,9.432

co2/output-data/1979.csv (diff)
@@ -59,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,42.89
 13.8000382,-88.9140683,2.377
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,33.802
 -26.5624806,31.3991317,0.447
 10.2116702,38.6521203,1.844
@@ -67,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.836
 63.2467777,25.9209164,54.237
 46.603354,1.8883335,530.74
-9.0,19.0,
 4.0039882,-52.999998,0.546
 -17.0243749,-144.6434898,0.282
-16.0,0.0,
 -0.8999695,11.6899699,6.747
 13.470062,-15.4900464,0.147
 32.3293809,-83.1137366,13.758
@@ -107,7 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.224
 56.8406494,24.7537645,22.394
 33.8750629,35.843409,5.785
-17.65,-63.235,
 5.7499721,-9.3658524,1.942
 26.8234472,18.1236723,25.926
 55.3500003,23.7499997,35.046
@@ -152,14 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,38.031
 52.215933,19.134422,441.309
 39.6621648,-8.1353519,24.856
-18.2247706,-66.4858295,
 25.3336984,51.2295295,14.342
 -21.130737949999997,55.536480112992315,0.916
 45.9852129,24.6859225,195.676
 64.6863136,97.7453061,2044.713
 -1.9646631,30.0644358,0.297
-26.52,128.053,
--15.9694573,-5.7129442,
 13.8250489,-60.975036,0.15
 46.783246899999995,-56.195158907484085,0.037
 12.90447,-61.2765569,0.029
