co2/output-data/1980.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.756
41.000028,19.9999619,5.166
28.0000272,2.9999825,66.416
-11.8775768,17.5691241,5.334
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.143
-34.9964963,-64.9672817,108.656
40.7696272,44.6736646,8.018
12.51756625,-69.98186415210564,0.585
-24.7761086,134.755,220.537
47.59397,14.12456,52.025
40.3936294,47.7872508,46.222
24.7736546,-78.0000547,7.972
26.1551249,50.5344606,7.881
24.4769288,90.2934413,7.597
13.1500331,-59.5250305,0.674
53.4250605,27.6971358,96.796
50.6402809,4.6667145,134.836
16.8259793,-88.7600927,0.191
9.5293472,2.2584408,0.48
32.30382,-64.7561647,0.436
27.549511,90.5119273,0.022
-17.0568696,-64.9912286,4.659
12.11632955,-68.22087151226087,0.451
44.3053476,17.5961467,16.141
-23.1681782,24.5928742,0.986
-10.3333333,-53.2,185.937
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,6.877
42.6073975,25.4856617,77.251
12.0753083,-1.6880314,0.432
-3.426449,29.9324519,0.147
12.5433216,104.8144914,0.286
4.6125522,13.1535811,3.886
61.0666922,-107.991707,442.847
16.0000552,-24.0083947,0.121
7.0323598,19.9981227,0.106
15.6134137,19.0156172,0.209
-31.7613365,-71.3187697,25.094
35.000074,104.999927,1494.496
-10.49124145,105.6173514897963,0.099
4.099917,-72.9088133,44.174
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,0.406
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.448
7.9897371,-5.5679458,5.569
45.5643442,17.0118954,16.358
23.0131338,-80.8328748,31.374
12.21339425,-69.0408499890865,8.446
34.9823018,33.1451285,3.261
49.7439047,15.3381061,181.592
-15.4139213,28.289698,3.485
55.670249,10.3333283,60.348
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.037
19.0974031,-70.3028026,6.427
-1.3397668,-79.3666965,13.407
26.2540493,29.2675469,45.176
13.8000382,-88.9140683,2.119
1.613172,10.5170357,0.059
15.9500319,37.9999668,
58.7523778,25.3319078,35.135
-26.5624806,31.3991317,0.465
10.2116702,38.6521203,1.817
62.0448724,-7.0322972,0.421
-18.1239696,179.0122737,0.792
63.2467777,25.9209164,58.139
46.603354,1.8883335,509.285
9.0,19.0,
4.0039882,-52.999998,0.374
-17.0243749,-144.6434898,0.293
16.0,0.0,
-0.8999695,11.6899699,6.625
13.470062,-15.4900464,0.158
32.3293809,-83.1137366,14.293
51.1638175,10.4478313,1100.066
8.0300284,-1.0800271,2.548
38.9953683,21.9877132,50.889
77.6192349,-42.8125967,0.564
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.535
15.5855545,-90.345759,4.493
10.7226226,-10.7083587,0.964
12.100035,-14.9000214,0.147
4.8417097,-58.6416891,1.788
19.1399952,-72.3570972,0.745
15.2572432,-86.0755145,2.038
22.2793278,114.1628131,16.6
47.1817585,19.5060937,86.609
64.9841821,-18.1059013,1.862
22.3511148,78.6677428,291.992
-2.4833826,117.8902853,94.873
32.6475314,54.5643516,120.494
33.0955793,44.1749775,45.358
52.865196,-7.9794599,26.272
30.8124247,34.8594762,20.985
42.6384261,12.674297,386.433
18.1850507,-77.3947693,8.445
36.5748441,139.2394179,944.869
31.1667049,36.941628,4.696
48.1012954,66.7780818,229.824
1.4419683,38.4313975,6.152
0.3448612,173.6641773,0.029
29.2733964,47.4979476,24.616
41.5089324,74.724091,20.491
20.0171109,103.378253,0.187
56.8406494,24.7537645,23.275
33.8750629,35.843409,5.89
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,2.038
26.8234472,18.1236723,26.781
55.3500003,23.7499997,36.433
49.8158683,6.1296751,11.074
22.1899448,113.5380454,0.528
-18.9249604,46.4416422,1.614
-13.2687204,33.9301963,0.708
4.5693754,102.2656823,28.033
3.7203503,73.2244152,0.044
16.3700359,-2.2900239,0.391
35.8885993,14.4476911,1.022
14.6367927,-61.01582685063731,0.692
20.2540382,-9.2399263,0.63
-20.2759451,57.5703566,0.59
23.6585116,-102.0077097,267.744
47.2879608,28.5670941,37.871
46.8250388,103.8499736,6.855
42.9868853,19.5180992,1.594
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,15.818
-19.302233,34.9144977,3.198
17.1750495,95.9999652,5.509
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.541
52.2434979,5.6343227,176.632
-21.3019905,165.4880773,1.999
-41.5000831,172.8344077,17.479
12.6090157,-85.2936911,2.022
17.7356214,9.3238432,0.57
9.6000359,7.9999721,68.035
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,114.082
41.6171214,21.7168387,11.803
60.5000209,9.0999715,31.813
21.0000287,57.0036901,6.042
30.3308401,71.247499,31.932
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.108
-5.6816069,144.2489081,1.828
-23.3165935,-58.1693445,1.485
-6.8699697,-75.0458515,24.065
12.7503486,122.7312101,36.869
52.215933,19.134422,463.329
39.6621648,-8.1353519,26.773
18.2247706,-66.4858295,
25.3336984,51.2295295,13.082
-21.130737949999997,55.536480112992315,0.813
45.9852129,24.6859225,196.199
64.6863136,97.7453061,2125.165
-1.9646631,30.0644358,0.495
26.52,128.053,
-15.9694573,-5.7129442,
17.250512,-62.6725973,
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.04
25.6242618,42.3528328,169.24
14.4750607,-14.4529612,3.336
44.1534121,20.55144,44.923
-4.6574977,55.4540146,0.095
8.6400349,-11.8400269,0.608
1.357107,103.8194992,30.433
18.0423736,-63.0549948,1.007
48.7411522,19.4528646,57.515
45.8133113,14.4808369,13.241
-8.7053941,159.1070693851845,0.103
8.3676771,49.083416,0.813
-28.8166236,24.991639,228.217
36.638392,127.6961188,134.524
7.8699431,29.6667897,0.312
39.3260685,-4.8379791,213.912
7.5554942,80.7137847,3.389
17.751983,-62.955379,0.051
14.5844444,29.4917691,3.427
4.1413025,-56.0771187,2.369
59.6749712,14.5208584,71.714
46.7985624,8.2319736,40.491
34.6401861,39.0494106,20.727
23.9739374,120.9820179,83.507
38.6281733,70.8156541,11.885
-6.5247123,35.7878438,1.874
14.8971921,100.83273,39.956
8.7800265,1.0199765,0.794
-19.9160819,-175.202642,0.04
10.7466905,-61.0840075,16.919
33.8439408,9.400138,9.465
38.9597594,34.9249653,75.212
39.3763807,59.3924609,29.409
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.626
49.4871968,31.2718321,673.004
24.0002488,53.9994829,36.823
54.7023545,-3.2765753,579.035
39.7837304,-100.445882,4808.296
-32.8755548,-56.0201525,5.819
41.32373,63.9528098,93.759
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,90.641
15.9266657,107.9650855,16.789
16.3471243,47.8915271,3.314
-14.5189121,27.5589884,3.523
-18.4554963,29.7468414,9.614

co2/output-data/1980.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.756
41.000028,19.9999619,5.166
28.0000272,2.9999825,66.416
-11.8775768,17.5691241,5.334
17.2234721,-61.9554608,0.143
-34.9964963,-64.9672817,108.656
40.7696272,44.6736646,8.018
12.51756625,-69.98186415210564,0.585
-24.7761086,134.755,220.537
47.59397,14.12456,52.025
40.3936294,47.7872508,46.222
24.7736546,-78.0000547,7.972
26.1551249,50.5344606,7.881
24.4769288,90.2934413,7.597
13.1500331,-59.5250305,0.674
53.4250605,27.6971358,96.796
50.6402809,4.6667145,134.836
16.8259793,-88.7600927,0.191
9.5293472,2.2584408,0.48
32.30382,-64.7561647,0.436
27.549511,90.5119273,0.022
-17.0568696,-64.9912286,4.659
12.11632955,-68.22087151226087,0.451
44.3053476,17.5961467,16.141
-23.1681782,24.5928742,0.986
-10.3333333,-53.2,185.937
18.4024395,-64.5661642,0.029
4.4137155,114.5653908,6.877
42.6073975,25.4856617,77.251
12.0753083,-1.6880314,0.432
-3.426449,29.9324519,0.147
12.5433216,104.8144914,0.286
4.6125522,13.1535811,3.886
61.0666922,-107.991707,442.847
16.0000552,-24.0083947,0.121
7.0323598,19.9981227,0.106
15.6134137,19.0156172,0.209
-31.7613365,-71.3187697,25.094
35.000074,104.999927,1494.496
-10.49124145,105.6173514897963,0.099
4.099917,-72.9088133,44.174
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,0.406
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,2.448
7.9897371,-5.5679458,5.569
45.5643442,17.0118954,16.358
23.0131338,-80.8328748,31.374
12.21339425,-69.0408499890865,8.446
34.9823018,33.1451285,3.261
49.7439047,15.3381061,181.592
-15.4139213,28.289698,3.485
55.670249,10.3333283,60.348
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.037
19.0974031,-70.3028026,6.427
-1.3397668,-79.3666965,13.407
26.2540493,29.2675469,45.176
13.8000382,-88.9140683,2.119
1.613172,10.5170357,0.059
58.7523778,25.3319078,35.135
-26.5624806,31.3991317,0.465
10.2116702,38.6521203,1.817
62.0448724,-7.0322972,0.421
-18.1239696,179.0122737,0.792
63.2467777,25.9209164,58.139
46.603354,1.8883335,509.285
4.0039882,-52.999998,0.374
-17.0243749,-144.6434898,0.293
-0.8999695,11.6899699,6.625
13.470062,-15.4900464,0.158
32.3293809,-83.1137366,14.293
51.1638175,10.4478313,1100.066
8.0300284,-1.0800271,2.548
38.9953683,21.9877132,50.889
77.6192349,-42.8125967,0.564
12.1360374,-61.6904045,0.048
16.2528827,-61.5686855,0.535
15.5855545,-90.345759,4.493
10.7226226,-10.7083587,0.964
12.100035,-14.9000214,0.147
4.8417097,-58.6416891,1.788
19.1399952,-72.3570972,0.745
15.2572432,-86.0755145,2.038
22.2793278,114.1628131,16.6
47.1817585,19.5060937,86.609
64.9841821,-18.1059013,1.862
22.3511148,78.6677428,291.992
-2.4833826,117.8902853,94.873
32.6475314,54.5643516,120.494
33.0955793,44.1749775,45.358
52.865196,-7.9794599,26.272
30.8124247,34.8594762,20.985
42.6384261,12.674297,386.433
18.1850507,-77.3947693,8.445
36.5748441,139.2394179,944.869
31.1667049,36.941628,4.696
48.1012954,66.7780818,229.824
1.4419683,38.4313975,6.152
0.3448612,173.6641773,0.029
29.2733964,47.4979476,24.616
41.5089324,74.724091,20.491
20.0171109,103.378253,0.187
56.8406494,24.7537645,23.275
33.8750629,35.843409,5.89
5.7499721,-9.3658524,2.038
26.8234472,18.1236723,26.781
55.3500003,23.7499997,36.433
49.8158683,6.1296751,11.074
22.1899448,113.5380454,0.528
-18.9249604,46.4416422,1.614
-13.2687204,33.9301963,0.708
4.5693754,102.2656823,28.033
3.7203503,73.2244152,0.044
16.3700359,-2.2900239,0.391
35.8885993,14.4476911,1.022
14.6367927,-61.01582685063731,0.692
20.2540382,-9.2399263,0.63
-20.2759451,57.5703566,0.59
23.6585116,-102.0077097,267.744
47.2879608,28.5670941,37.871
46.8250388,103.8499736,6.855
42.9868853,19.5180992,1.594
16.7417041,-62.1916844,0.015
31.1728205,-7.3362482,15.818
-19.302233,34.9144977,3.198
17.1750495,95.9999652,5.509
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.541
52.2434979,5.6343227,176.632
-21.3019905,165.4880773,1.999
-41.5000831,172.8344077,17.479
12.6090157,-85.2936911,2.022
17.7356214,9.3238432,0.57
9.6000359,7.9999721,68.035
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,114.082
41.6171214,21.7168387,11.803
60.5000209,9.0999715,31.813
21.0000287,57.0036901,6.042
30.3308401,71.247499,31.932
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.108
-5.6816069,144.2489081,1.828
-23.3165935,-58.1693445,1.485
-6.8699697,-75.0458515,24.065
12.7503486,122.7312101,36.869
52.215933,19.134422,463.329
39.6621648,-8.1353519,26.773
25.3336984,51.2295295,13.082
-21.130737949999997,55.536480112992315,0.813
45.9852129,24.6859225,196.199
64.6863136,97.7453061,2125.165
-1.9646631,30.0644358,0.495
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.04
25.6242618,42.3528328,169.24
14.4750607,-14.4529612,3.336
44.1534121,20.55144,44.923
-4.6574977,55.4540146,0.095
8.6400349,-11.8400269,0.608
1.357107,103.8194992,30.433
18.0423736,-63.0549948,1.007
48.7411522,19.4528646,57.515
45.8133113,14.4808369,13.241
-8.7053941,159.1070693851845,0.103
8.3676771,49.083416,0.813
-28.8166236,24.991639,228.217
36.638392,127.6961188,134.524
7.8699431,29.6667897,0.312
39.3260685,-4.8379791,213.912
7.5554942,80.7137847,3.389
17.751983,-62.955379,0.051
14.5844444,29.4917691,3.427
4.1413025,-56.0771187,2.369
59.6749712,14.5208584,71.714
46.7985624,8.2319736,40.491
34.6401861,39.0494106,20.727
23.9739374,120.9820179,83.507
38.6281733,70.8156541,11.885
-6.5247123,35.7878438,1.874
14.8971921,100.83273,39.956
8.7800265,1.0199765,0.794
-19.9160819,-175.202642,0.04
10.7466905,-61.0840075,16.919
33.8439408,9.400138,9.465
38.9597594,34.9249653,75.212
39.3763807,59.3924609,29.409
1.5333554,32.2166578,0.626
49.4871968,31.2718321,673.004
24.0002488,53.9994829,36.823
54.7023545,-3.2765753,579.035
39.7837304,-100.445882,4808.296
-32.8755548,-56.0201525,5.819
41.32373,63.9528098,93.759
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,90.641
15.9266657,107.9650855,16.789
16.3471243,47.8915271,3.314
-14.5189121,27.5589884,3.523
-18.4554963,29.7468414,9.614

co2/output-data/1980.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,5.166
 28.0000272,2.9999825,66.416
 -11.8775768,17.5691241,5.334
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.143
 -34.9964963,-64.9672817,108.656
 40.7696272,44.6736646,8.018
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,45.176
 13.8000382,-88.9140683,2.119
 1.613172,10.5170357,0.059
-15.9500319,37.9999668,
 58.7523778,25.3319078,35.135
 -26.5624806,31.3991317,0.465
 10.2116702,38.6521203,1.817
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.792
 63.2467777,25.9209164,58.139
 46.603354,1.8883335,509.285
-9.0,19.0,
 4.0039882,-52.999998,0.374
 -17.0243749,-144.6434898,0.293
-16.0,0.0,
 -0.8999695,11.6899699,6.625
 13.470062,-15.4900464,0.158
 32.3293809,-83.1137366,14.293
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.187
 56.8406494,24.7537645,23.275
 33.8750629,35.843409,5.89
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,2.038
 26.8234472,18.1236723,26.781
 55.3500003,23.7499997,36.433
@@ -154,15 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,36.869
 52.215933,19.134422,463.329
 39.6621648,-8.1353519,26.773
-18.2247706,-66.4858295,
 25.3336984,51.2295295,13.082
 -21.130737949999997,55.536480112992315,0.813
 45.9852129,24.6859225,196.199
 64.6863136,97.7453061,2125.165
 -1.9646631,30.0644358,0.495
-26.52,128.053,
--15.9694573,-5.7129442,
-17.250512,-62.6725973,
 13.8250489,-60.975036,0.114
 46.783246899999995,-56.195158907484085,0.037
 12.90447,-61.2765569,0.037
@@ -200,8 +190,6 @@ lat,lon,co2
 33.8439408,9.400138,9.465
 38.9597594,34.9249653,75.212
 39.3763807,59.3924609,29.409
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.626
 49.4871968,31.2718321,673.004
 24.0002488,53.9994829,36.823
