co2/output-data/1981.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.978
41.000028,19.9999619,7.335
28.0000272,2.9999825,46.342
-11.8775768,17.5691241,5.267
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.106
-34.9964963,-64.9672817,101.969
40.7696272,44.6736646,7.878
12.51756625,-69.98186415210564,0.558
-24.7761086,134.755,230.14
47.59397,14.12456,55.833
40.3936294,47.7872508,45.371
24.7736546,-78.0000547,2.798
26.1551249,50.5344606,8.519
24.4769288,90.2934413,7.886
13.1500331,-59.5250305,0.685
53.4250605,27.6971358,94.987
50.6402809,4.6667145,123.574
16.8259793,-88.7600927,0.183
9.5293472,2.2584408,0.387
32.30382,-64.7561647,0.388
27.549511,90.5119273,0.026
-17.0568696,-64.9912286,4.781
12.11632955,-68.22087151226087,0.429
44.3053476,17.5961467,17.566
-23.1681782,24.5928742,1.008
-10.3333333,-53.2,170.622
18.4024395,-64.5661642,0.044
4.4137155,114.5653908,2.059
42.6073975,25.4856617,80.087
12.0753083,-1.6880314,0.557
-3.426449,29.9324519,0.158
12.5433216,104.8144914,0.3
4.6125522,13.1535811,5.319
61.0666922,-107.991707,429.63
16.0000552,-24.0083947,0.033
7.0323598,19.9981227,0.136
15.6134137,19.0156172,0.209
-31.7613365,-71.3187697,24.339
35.000074,104.999927,1476.488
-10.49124145,105.6173514897963,0.103
4.099917,-72.9088133,44.26
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,0.471
-19.919672900000002,-157.9753368892878,0.066
10.2735633,-84.0739102,2.236
7.9897371,-5.5679458,3.866
45.5643442,17.0118954,17.557
23.0131338,-80.8328748,32.723
12.21339425,-69.0408499890865,8.045
34.9823018,33.1451285,3.096
49.7439047,15.3381061,179.596
-15.4139213,28.289698,3.755
55.670249,10.3333283,51.773
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.037
19.0974031,-70.3028026,6.135
-1.3397668,-79.3666965,16.653
26.2540493,29.2675469,50.903
13.8000382,-88.9140683,1.819
1.613172,10.5170357,0.07
15.9500319,37.9999668,
58.7523778,25.3319078,34.463
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,1.86
62.0448724,-7.0322972,0.44
-18.1239696,179.0122737,1.077
63.2467777,25.9209164,51.403
46.603354,1.8883335,457.517
9.0,19.0,
4.0039882,-52.999998,0.326
-17.0243749,-144.6434898,0.33
16.0,0.0,
-0.8999695,11.6899699,6.564
13.470062,-15.4900464,0.158
32.3293809,-83.1137366,14.031
51.1638175,10.4478313,1048.523
8.0300284,-1.0800271,3.03
38.9953683,21.9877132,50.125
77.6192349,-42.8125967,0.528
12.1360374,-61.6904045,0.059
16.2528827,-61.5686855,0.707
15.5855545,-90.345759,3.949
10.7226226,-10.7083587,0.989
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.799
19.1399952,-72.3570972,0.759
15.2572432,-86.0755145,1.808
22.2793278,114.1628131,18.617
47.1817585,19.5060937,86.352
64.9841821,-18.1059013,1.748
22.3511148,78.6677428,315.266
-2.4833826,117.8902853,100.297
32.6475314,54.5643516,112.996
33.0955793,44.1749775,31.901
52.865196,-7.9794599,26.062
30.8124247,34.8594762,21.018
42.6384261,12.674297,375.3
18.1850507,-77.3947693,7.408
36.5748441,139.2394179,926.836
31.1667049,36.941628,5.825
48.1012954,66.7780818,225.147
1.4419683,38.4313975,6.473
0.3448612,173.6641773,0.029
29.2733964,47.4979476,25.14
41.5089324,74.724091,20.097
20.0171109,103.378253,0.15
56.8406494,24.7537645,22.847
33.8750629,35.843409,5.844
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,1.935
26.8234472,18.1236723,28.668
55.3500003,23.7499997,35.814
49.8158683,6.1296751,9.486
22.1899448,113.5380454,0.535
-18.9249604,46.4416422,1.025
-13.2687204,33.9301963,0.602
4.5693754,102.2656823,30.878
3.7203503,73.2244152,0.048
16.3700359,-2.2900239,0.395
35.8885993,14.4476911,1.143
14.6367927,-61.01582685063731,0.7
20.2540382,-9.2399263,0.634
-20.2759451,57.5703566,0.542
23.6585116,-102.0077097,283.707
47.2879608,28.5670941,37.181
46.8250388,103.8499736,6.615
42.9868853,19.5180992,1.735
16.7417041,-62.1916844,0.018
31.1728205,-7.3362482,15.718
-19.302233,34.9144977,2.479
17.1750495,95.9999652,5.623
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.453
52.2434979,5.6343227,164.11
-21.3019905,165.4880773,1.39
-41.5000831,172.8344077,16.561
12.6090157,-85.2936911,2.135
17.7356214,9.3238432,0.684
9.6000359,7.9999721,65.811
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,114.395
41.6171214,21.7168387,12.845
60.5000209,9.0999715,31.845
21.0000287,57.0036901,6.013
30.3308401,71.247499,34.233
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.323
-5.6816069,144.2489081,1.931
-23.3165935,-58.1693445,1.383
-6.8699697,-75.0458515,24.027
12.7503486,122.7312101,34.528
52.215933,19.134422,408.997
39.6621648,-8.1353519,27.0
18.2247706,-66.4858295,
25.3336984,51.2295295,12.841
-21.130737949999997,55.536480112992315,0.784
45.9852129,24.6859225,197.73
64.6863136,97.7453061,2084.698
-1.9646631,30.0644358,0.601
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.055
13.8250489,-60.975036,0.095
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.044
25.6242618,42.3528328,175.305
14.4750607,-14.4529612,3.28
44.1534121,20.55144,49.165
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.692
1.357107,103.8194992,25.707
18.0423736,-63.0549948,0.96
48.7411522,19.4528646,56.841
45.8133113,14.4808369,14.393
-8.7053941,159.1070693851845,0.136
8.3676771,49.083416,0.275
-28.8166236,24.991639,257.099
36.638392,127.6961188,139.613
7.8699431,29.6667897,0.303
39.3260685,-4.8379791,206.096
7.5554942,80.7137847,4.006
17.751983,-62.955379,
14.5844444,29.4917691,3.33
4.1413025,-56.0771187,2.028
59.6749712,14.5208584,69.389
46.7985624,8.2319736,38.812
34.6401861,39.0494106,26.535
23.9739374,120.9820179,75.043
38.6281733,70.8156541,11.666
-6.5247123,35.7878438,2.107
14.8971921,100.83273,37.817
8.7800265,1.0199765,0.706
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.242
33.8439408,9.400138,9.8
38.9597594,34.9249653,79.186
39.3763807,59.3924609,28.876
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.527
49.4871968,31.2718321,659.953
24.0002488,53.9994829,36.767
54.7023545,-3.2765753,560.555
39.7837304,-100.445882,4686.171
-32.8755548,-56.0201525,5.356
41.32373,63.9528098,92.087
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,91.792
15.9266657,107.9650855,17.695
16.3471243,47.8915271,4.225
-14.5189121,27.5589884,3.358
-18.4554963,29.7468414,9.405

co2/output-data/1981.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.978
41.000028,19.9999619,7.335
28.0000272,2.9999825,46.342
-11.8775768,17.5691241,5.267
17.2234721,-61.9554608,0.106
-34.9964963,-64.9672817,101.969
40.7696272,44.6736646,7.878
12.51756625,-69.98186415210564,0.558
-24.7761086,134.755,230.14
47.59397,14.12456,55.833
40.3936294,47.7872508,45.371
24.7736546,-78.0000547,2.798
26.1551249,50.5344606,8.519
24.4769288,90.2934413,7.886
13.1500331,-59.5250305,0.685
53.4250605,27.6971358,94.987
50.6402809,4.6667145,123.574
16.8259793,-88.7600927,0.183
9.5293472,2.2584408,0.387
32.30382,-64.7561647,0.388
27.549511,90.5119273,0.026
-17.0568696,-64.9912286,4.781
12.11632955,-68.22087151226087,0.429
44.3053476,17.5961467,17.566
-23.1681782,24.5928742,1.008
-10.3333333,-53.2,170.622
18.4024395,-64.5661642,0.044
4.4137155,114.5653908,2.059
42.6073975,25.4856617,80.087
12.0753083,-1.6880314,0.557
-3.426449,29.9324519,0.158
12.5433216,104.8144914,0.3
4.6125522,13.1535811,5.319
61.0666922,-107.991707,429.63
16.0000552,-24.0083947,0.033
7.0323598,19.9981227,0.136
15.6134137,19.0156172,0.209
-31.7613365,-71.3187697,24.339
35.000074,104.999927,1476.488
-10.49124145,105.6173514897963,0.103
4.099917,-72.9088133,44.26
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,0.471
-19.919672900000002,-157.9753368892878,0.066
10.2735633,-84.0739102,2.236
7.9897371,-5.5679458,3.866
45.5643442,17.0118954,17.557
23.0131338,-80.8328748,32.723
12.21339425,-69.0408499890865,8.045
34.9823018,33.1451285,3.096
49.7439047,15.3381061,179.596
-15.4139213,28.289698,3.755
55.670249,10.3333283,51.773
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.037
19.0974031,-70.3028026,6.135
-1.3397668,-79.3666965,16.653
26.2540493,29.2675469,50.903
13.8000382,-88.9140683,1.819
1.613172,10.5170357,0.07
58.7523778,25.3319078,34.463
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,1.86
62.0448724,-7.0322972,0.44
-18.1239696,179.0122737,1.077
63.2467777,25.9209164,51.403
46.603354,1.8883335,457.517
4.0039882,-52.999998,0.326
-17.0243749,-144.6434898,0.33
-0.8999695,11.6899699,6.564
13.470062,-15.4900464,0.158
32.3293809,-83.1137366,14.031
51.1638175,10.4478313,1048.523
8.0300284,-1.0800271,3.03
38.9953683,21.9877132,50.125
77.6192349,-42.8125967,0.528
12.1360374,-61.6904045,0.059
16.2528827,-61.5686855,0.707
15.5855545,-90.345759,3.949
10.7226226,-10.7083587,0.989
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.799
19.1399952,-72.3570972,0.759
15.2572432,-86.0755145,1.808
22.2793278,114.1628131,18.617
47.1817585,19.5060937,86.352
64.9841821,-18.1059013,1.748
22.3511148,78.6677428,315.266
-2.4833826,117.8902853,100.297
32.6475314,54.5643516,112.996
33.0955793,44.1749775,31.901
52.865196,-7.9794599,26.062
30.8124247,34.8594762,21.018
42.6384261,12.674297,375.3
18.1850507,-77.3947693,7.408
36.5748441,139.2394179,926.836
31.1667049,36.941628,5.825
48.1012954,66.7780818,225.147
1.4419683,38.4313975,6.473
0.3448612,173.6641773,0.029
29.2733964,47.4979476,25.14
41.5089324,74.724091,20.097
20.0171109,103.378253,0.15
56.8406494,24.7537645,22.847
33.8750629,35.843409,5.844
5.7499721,-9.3658524,1.935
26.8234472,18.1236723,28.668
55.3500003,23.7499997,35.814
49.8158683,6.1296751,9.486
22.1899448,113.5380454,0.535
-18.9249604,46.4416422,1.025
-13.2687204,33.9301963,0.602
4.5693754,102.2656823,30.878
3.7203503,73.2244152,0.048
16.3700359,-2.2900239,0.395
35.8885993,14.4476911,1.143
14.6367927,-61.01582685063731,0.7
20.2540382,-9.2399263,0.634
-20.2759451,57.5703566,0.542
23.6585116,-102.0077097,283.707
47.2879608,28.5670941,37.181
46.8250388,103.8499736,6.615
42.9868853,19.5180992,1.735
16.7417041,-62.1916844,0.018
31.1728205,-7.3362482,15.718
-19.302233,34.9144977,2.479
17.1750495,95.9999652,5.623
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.453
52.2434979,5.6343227,164.11
-21.3019905,165.4880773,1.39
-41.5000831,172.8344077,16.561
12.6090157,-85.2936911,2.135
17.7356214,9.3238432,0.684
9.6000359,7.9999721,65.811
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,114.395
41.6171214,21.7168387,12.845
60.5000209,9.0999715,31.845
21.0000287,57.0036901,6.013
30.3308401,71.247499,34.233
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.323
-5.6816069,144.2489081,1.931
-23.3165935,-58.1693445,1.383
-6.8699697,-75.0458515,24.027
12.7503486,122.7312101,34.528
52.215933,19.134422,408.997
39.6621648,-8.1353519,27.0
25.3336984,51.2295295,12.841
-21.130737949999997,55.536480112992315,0.784
45.9852129,24.6859225,197.73
64.6863136,97.7453061,2084.698
-1.9646631,30.0644358,0.601
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.055
13.8250489,-60.975036,0.095
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.037
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.044
25.6242618,42.3528328,175.305
14.4750607,-14.4529612,3.28
44.1534121,20.55144,49.165
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.692
1.357107,103.8194992,25.707
18.0423736,-63.0549948,0.96
48.7411522,19.4528646,56.841
45.8133113,14.4808369,14.393
-8.7053941,159.1070693851845,0.136
8.3676771,49.083416,0.275
-28.8166236,24.991639,257.099
36.638392,127.6961188,139.613
7.8699431,29.6667897,0.303
39.3260685,-4.8379791,206.096
7.5554942,80.7137847,4.006
14.5844444,29.4917691,3.33
4.1413025,-56.0771187,2.028
59.6749712,14.5208584,69.389
46.7985624,8.2319736,38.812
34.6401861,39.0494106,26.535
23.9739374,120.9820179,75.043
38.6281733,70.8156541,11.666
-6.5247123,35.7878438,2.107
14.8971921,100.83273,37.817
8.7800265,1.0199765,0.706
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.242
33.8439408,9.400138,9.8
38.9597594,34.9249653,79.186
39.3763807,59.3924609,28.876
1.5333554,32.2166578,0.527
49.4871968,31.2718321,659.953
24.0002488,53.9994829,36.767
54.7023545,-3.2765753,560.555
39.7837304,-100.445882,4686.171
-32.8755548,-56.0201525,5.356
41.32373,63.9528098,92.087
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,91.792
15.9266657,107.9650855,17.695
16.3471243,47.8915271,4.225
-14.5189121,27.5589884,3.358
-18.4554963,29.7468414,9.405

co2/output-data/1981.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,7.335
 28.0000272,2.9999825,46.342
 -11.8775768,17.5691241,5.267
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.106
 -34.9964963,-64.9672817,101.969
 40.7696272,44.6736646,7.878
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,50.903
 13.8000382,-88.9140683,1.819
 1.613172,10.5170357,0.07
-15.9500319,37.9999668,
 58.7523778,25.3319078,34.463
 -26.5624806,31.3991317,0.436
 10.2116702,38.6521203,1.86
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.077
 63.2467777,25.9209164,51.403
 46.603354,1.8883335,457.517
-9.0,19.0,
 4.0039882,-52.999998,0.326
 -17.0243749,-144.6434898,0.33
-16.0,0.0,
 -0.8999695,11.6899699,6.564
 13.470062,-15.4900464,0.158
 32.3293809,-83.1137366,14.031
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.15
 56.8406494,24.7537645,22.847
 33.8750629,35.843409,5.844
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,1.935
 26.8234472,18.1236723,28.668
 55.3500003,23.7499997,35.814
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,34.528
 52.215933,19.134422,408.997
 39.6621648,-8.1353519,27.0
-18.2247706,-66.4858295,
 25.3336984,51.2295295,12.841
 -21.130737949999997,55.536480112992315,0.784
 45.9852129,24.6859225,197.73
 64.6863136,97.7453061,2084.698
 -1.9646631,30.0644358,0.601
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.055
 13.8250489,-60.975036,0.095
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.303
 39.3260685,-4.8379791,206.096
 7.5554942,80.7137847,4.006
-17.751983,-62.955379,
 14.5844444,29.4917691,3.33
 4.1413025,-56.0771187,2.028
 59.6749712,14.5208584,69.389
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,9.8
 38.9597594,34.9249653,79.186
 39.3763807,59.3924609,28.876
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.527
 49.4871968,31.2718321,659.953
 24.0002488,53.9994829,36.767
