co2/output-data/1982.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.095
41.000028,19.9999619,7.302
28.0000272,2.9999825,39.173
-11.8775768,17.5691241,4.635
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.293
-34.9964963,-64.9672817,103.351
40.7696272,44.6736646,8.028
12.51756625,-69.98186415210564,0.623
-24.7761086,134.755,233.897
47.59397,14.12456,53.565
40.3936294,47.7872508,46.23
24.7736546,-78.0000547,2.258
26.1551249,50.5344606,9.831
24.4769288,90.2934413,8.552
13.1500331,-59.5250305,0.645
53.4250605,27.6971358,96.755
50.6402809,4.6667145,117.102
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.443
32.30382,-64.7561647,0.396
27.549511,90.5119273,0.033
-17.0568696,-64.9912286,4.338
12.11632955,-68.22087151226087,0.48
44.3053476,17.5961467,16.136
-23.1681782,24.5928742,1.099
-10.3333333,-53.2,170.924
18.4024395,-64.5661642,0.037
4.4137155,114.5653908,2.665
42.6073975,25.4856617,89.844
12.0753083,-1.6880314,0.575
-3.426449,29.9324519,0.158
12.5433216,104.8144914,0.337
4.6125522,13.1535811,6.316
61.0666922,-107.991707,414.455
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.143
15.6134137,19.0156172,0.205
-31.7613365,-71.3187697,20.47
35.000074,104.999927,1606.585
-10.49124145,105.6173514897963,0.073
4.099917,-72.9088133,45.679
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.343
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,2.071
7.9897371,-5.5679458,5.555
45.5643442,17.0118954,16.126
23.0131338,-80.8328748,34.527
12.21339425,-69.0408499890865,8.995
34.9823018,33.1451285,3.157
49.7439047,15.3381061,177.937
-15.4139213,28.289698,3.047
55.670249,10.3333283,53.684
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.04
19.0974031,-70.3028026,6.303
-1.3397668,-79.3666965,19.235
26.2540493,29.2675469,56.431
13.8000382,-88.9140683,1.752
1.613172,10.5170357,0.073
15.9500319,37.9999668,
58.7523778,25.3319078,35.114
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,1.474
62.0448724,-7.0322972,0.458
-18.1239696,179.0122737,0.835
63.2467777,25.9209164,42.976
46.603354,1.8883335,438.607
9.0,19.0,
4.0039882,-52.999998,0.363
-17.0243749,-144.6434898,0.337
16.0,0.0,
-0.8999695,11.6899699,6.544
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,14.295
51.1638175,10.4478313,1015.734
8.0300284,-1.0800271,3.028
38.9953683,21.9877132,51.509
77.6192349,-42.8125967,0.517
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.682
15.5855545,-90.345759,3.607
10.7226226,-10.7083587,0.982
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,0.817
15.2572432,-86.0755145,1.749
22.2793278,114.1628131,19.623
47.1817585,19.5060937,86.601
64.9841821,-18.1059013,1.594
22.3511148,78.6677428,325.684
-2.4833826,117.8902853,105.584
32.6475314,54.5643516,137.771
33.0955793,44.1749775,30.374
52.865196,-7.9794599,25.566
30.8124247,34.8594762,23.855
42.6384261,12.674297,366.879
18.1850507,-77.3947693,6.214
36.5748441,139.2394179,897.408
31.1667049,36.941628,6.256
48.1012954,66.7780818,229.303
1.4419683,38.4313975,4.634
0.3448612,173.6641773,0.026
29.2733964,47.4979476,21.09
41.5089324,74.724091,20.469
20.0171109,103.378253,0.158
56.8406494,24.7537645,23.277
33.8750629,35.843409,5.719
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.597
26.8234472,18.1236723,30.565
55.3500003,23.7499997,36.5
49.8158683,6.1296751,8.924
22.1899448,113.5380454,0.484
-18.9249604,46.4416422,1.013
-13.2687204,33.9301963,0.591
4.5693754,102.2656823,30.642
3.7203503,73.2244152,0.048
16.3700359,-2.2900239,0.365
35.8885993,14.4476911,1.312
14.6367927,-61.01582685063731,0.802
20.2540382,-9.2399263,0.883
-20.2759451,57.5703566,0.502
23.6585116,-102.0077097,303.905
47.2879608,28.5670941,37.865
46.8250388,103.8499736,6.712
42.9868853,19.5180992,1.594
16.7417041,-62.1916844,0.018
31.1728205,-7.3362482,16.905
-19.302233,34.9144977,2.524
17.1750495,95.9999652,5.58
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.442
52.2434979,5.6343227,133.487
-21.3019905,165.4880773,1.262
-41.5000831,172.8344077,18.27
12.6090157,-85.2936911,2.111
17.7356214,9.3238432,0.746
9.6000359,7.9999721,65.394
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,116.892
41.6171214,21.7168387,11.801
60.5000209,9.0999715,30.957
21.0000287,57.0036901,5.73
30.3308401,71.247499,37.19
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.279
-5.6816069,144.2489081,1.946
-23.3165935,-58.1693445,1.362
-6.8699697,-75.0458515,23.6
12.7503486,122.7312101,34.839
52.215933,19.134422,420.97
39.6621648,-8.1353519,29.0
18.2247706,-66.4858295,
25.3336984,51.2295295,12.335
-21.130737949999997,55.536480112992315,0.865
45.9852129,24.6859225,195.329
64.6863136,97.7453061,2124.002
-1.9646631,30.0644358,0.608
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.04
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.048
25.6242618,42.3528328,157.893
14.4750607,-14.4529612,3.037
44.1534121,20.55144,44.978
-4.6574977,55.4540146,0.084
8.6400349,-11.8400269,0.553
1.357107,103.8194992,28.382
18.0423736,-63.0549948,1.073
48.7411522,19.4528646,56.337
45.8133113,14.4808369,13.205
-8.7053941,159.1070693851845,0.121
8.3676771,49.083416,0.718
-28.8166236,24.991639,280.459
36.638392,127.6961188,140.806
7.8699431,29.6667897,0.319
39.3260685,-4.8379791,208.599
7.5554942,80.7137847,4.467
17.751983,-62.955379,
14.5844444,29.4917691,3.499
4.1413025,-56.0771187,1.871
59.6749712,14.5208584,62.257
46.7985624,8.2319736,36.586
34.6401861,39.0494106,24.364
23.9739374,120.9820179,75.376
38.6281733,70.8156541,11.884
-6.5247123,35.7878438,2.148
14.8971921,100.83273,37.636
8.7800265,1.0199765,0.818
-19.9160819,-175.202642,0.044
10.7466905,-61.0840075,18.405
33.8439408,9.400138,9.493
38.9597594,34.9249653,86.21
39.3763807,59.3924609,29.42
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.545
49.4871968,31.2718321,672.464
24.0002488,53.9994829,36.753
54.7023545,-3.2765753,548.24
39.7837304,-100.445882,4447.08
-32.8755548,-56.0201525,4.854
41.32373,63.9528098,93.836
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,93.201
15.9266657,107.9650855,18.342
16.3471243,47.8915271,5.934
-14.5189121,27.5589884,3.511
-18.4554963,29.7468414,8.78

co2/output-data/1982.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.095
41.000028,19.9999619,7.302
28.0000272,2.9999825,39.173
-11.8775768,17.5691241,4.635
17.2234721,-61.9554608,0.293
-34.9964963,-64.9672817,103.351
40.7696272,44.6736646,8.028
12.51756625,-69.98186415210564,0.623
-24.7761086,134.755,233.897
47.59397,14.12456,53.565
40.3936294,47.7872508,46.23
24.7736546,-78.0000547,2.258
26.1551249,50.5344606,9.831
24.4769288,90.2934413,8.552
13.1500331,-59.5250305,0.645
53.4250605,27.6971358,96.755
50.6402809,4.6667145,117.102
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.443
32.30382,-64.7561647,0.396
27.549511,90.5119273,0.033
-17.0568696,-64.9912286,4.338
12.11632955,-68.22087151226087,0.48
44.3053476,17.5961467,16.136
-23.1681782,24.5928742,1.099
-10.3333333,-53.2,170.924
18.4024395,-64.5661642,0.037
4.4137155,114.5653908,2.665
42.6073975,25.4856617,89.844
12.0753083,-1.6880314,0.575
-3.426449,29.9324519,0.158
12.5433216,104.8144914,0.337
4.6125522,13.1535811,6.316
61.0666922,-107.991707,414.455
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.143
15.6134137,19.0156172,0.205
-31.7613365,-71.3187697,20.47
35.000074,104.999927,1606.585
-10.49124145,105.6173514897963,0.073
4.099917,-72.9088133,45.679
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.343
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,2.071
7.9897371,-5.5679458,5.555
45.5643442,17.0118954,16.126
23.0131338,-80.8328748,34.527
12.21339425,-69.0408499890865,8.995
34.9823018,33.1451285,3.157
49.7439047,15.3381061,177.937
-15.4139213,28.289698,3.047
55.670249,10.3333283,53.684
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.04
19.0974031,-70.3028026,6.303
-1.3397668,-79.3666965,19.235
26.2540493,29.2675469,56.431
13.8000382,-88.9140683,1.752
1.613172,10.5170357,0.073
58.7523778,25.3319078,35.114
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,1.474
62.0448724,-7.0322972,0.458
-18.1239696,179.0122737,0.835
63.2467777,25.9209164,42.976
46.603354,1.8883335,438.607
4.0039882,-52.999998,0.363
-17.0243749,-144.6434898,0.337
-0.8999695,11.6899699,6.544
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,14.295
51.1638175,10.4478313,1015.734
8.0300284,-1.0800271,3.028
38.9953683,21.9877132,51.509
77.6192349,-42.8125967,0.517
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.682
15.5855545,-90.345759,3.607
10.7226226,-10.7083587,0.982
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,0.817
15.2572432,-86.0755145,1.749
22.2793278,114.1628131,19.623
47.1817585,19.5060937,86.601
64.9841821,-18.1059013,1.594
22.3511148,78.6677428,325.684
-2.4833826,117.8902853,105.584
32.6475314,54.5643516,137.771
33.0955793,44.1749775,30.374
52.865196,-7.9794599,25.566
30.8124247,34.8594762,23.855
42.6384261,12.674297,366.879
18.1850507,-77.3947693,6.214
36.5748441,139.2394179,897.408
31.1667049,36.941628,6.256
48.1012954,66.7780818,229.303
1.4419683,38.4313975,4.634
0.3448612,173.6641773,0.026
29.2733964,47.4979476,21.09
41.5089324,74.724091,20.469
20.0171109,103.378253,0.158
56.8406494,24.7537645,23.277
33.8750629,35.843409,5.719
5.7499721,-9.3658524,0.597
26.8234472,18.1236723,30.565
55.3500003,23.7499997,36.5
49.8158683,6.1296751,8.924
22.1899448,113.5380454,0.484
-18.9249604,46.4416422,1.013
-13.2687204,33.9301963,0.591
4.5693754,102.2656823,30.642
3.7203503,73.2244152,0.048
16.3700359,-2.2900239,0.365
35.8885993,14.4476911,1.312
14.6367927,-61.01582685063731,0.802
20.2540382,-9.2399263,0.883
-20.2759451,57.5703566,0.502
23.6585116,-102.0077097,303.905
47.2879608,28.5670941,37.865
46.8250388,103.8499736,6.712
42.9868853,19.5180992,1.594
16.7417041,-62.1916844,0.018
31.1728205,-7.3362482,16.905
-19.302233,34.9144977,2.524
17.1750495,95.9999652,5.58
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.442
52.2434979,5.6343227,133.487
-21.3019905,165.4880773,1.262
-41.5000831,172.8344077,18.27
12.6090157,-85.2936911,2.111
17.7356214,9.3238432,0.746
9.6000359,7.9999721,65.394
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,116.892
41.6171214,21.7168387,11.801
60.5000209,9.0999715,30.957
21.0000287,57.0036901,5.73
30.3308401,71.247499,37.19
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.279
-5.6816069,144.2489081,1.946
-23.3165935,-58.1693445,1.362
-6.8699697,-75.0458515,23.6
12.7503486,122.7312101,34.839
52.215933,19.134422,420.97
39.6621648,-8.1353519,29.0
25.3336984,51.2295295,12.335
-21.130737949999997,55.536480112992315,0.865
45.9852129,24.6859225,195.329
64.6863136,97.7453061,2124.002
-1.9646631,30.0644358,0.608
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.04
12.90447,-61.2765569,0.04
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.048
25.6242618,42.3528328,157.893
14.4750607,-14.4529612,3.037
44.1534121,20.55144,44.978
-4.6574977,55.4540146,0.084
8.6400349,-11.8400269,0.553
1.357107,103.8194992,28.382
18.0423736,-63.0549948,1.073
48.7411522,19.4528646,56.337
45.8133113,14.4808369,13.205
-8.7053941,159.1070693851845,0.121
8.3676771,49.083416,0.718
-28.8166236,24.991639,280.459
36.638392,127.6961188,140.806
7.8699431,29.6667897,0.319
39.3260685,-4.8379791,208.599
7.5554942,80.7137847,4.467
14.5844444,29.4917691,3.499
4.1413025,-56.0771187,1.871
59.6749712,14.5208584,62.257
46.7985624,8.2319736,36.586
34.6401861,39.0494106,24.364
23.9739374,120.9820179,75.376
38.6281733,70.8156541,11.884
-6.5247123,35.7878438,2.148
14.8971921,100.83273,37.636
8.7800265,1.0199765,0.818
-19.9160819,-175.202642,0.044
10.7466905,-61.0840075,18.405
33.8439408,9.400138,9.493
38.9597594,34.9249653,86.21
39.3763807,59.3924609,29.42
1.5333554,32.2166578,0.545
49.4871968,31.2718321,672.464
24.0002488,53.9994829,36.753
54.7023545,-3.2765753,548.24
39.7837304,-100.445882,4447.08
-32.8755548,-56.0201525,4.854
41.32373,63.9528098,93.836
-16.5255069,168.1069154,0.051
8.0018709,-66.1109318,93.201
15.9266657,107.9650855,18.342
16.3471243,47.8915271,5.934
-14.5189121,27.5589884,3.511
-18.4554963,29.7468414,8.78

co2/output-data/1982.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,7.302
 28.0000272,2.9999825,39.173
 -11.8775768,17.5691241,4.635
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.293
 -34.9964963,-64.9672817,103.351
 40.7696272,44.6736646,8.028
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,56.431
 13.8000382,-88.9140683,1.752
 1.613172,10.5170357,0.073
-15.9500319,37.9999668,
 58.7523778,25.3319078,35.114
 -26.5624806,31.3991317,0.436
 10.2116702,38.6521203,1.474
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.835
 63.2467777,25.9209164,42.976
 46.603354,1.8883335,438.607
-9.0,19.0,
 4.0039882,-52.999998,0.363
 -17.0243749,-144.6434898,0.337
-16.0,0.0,
 -0.8999695,11.6899699,6.544
 13.470062,-15.4900464,0.161
 32.3293809,-83.1137366,14.295
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.158
 56.8406494,24.7537645,23.277
 33.8750629,35.843409,5.719
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.597
 26.8234472,18.1236723,30.565
 55.3500003,23.7499997,36.5
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,34.839
 52.215933,19.134422,420.97
 39.6621648,-8.1353519,29.0
-18.2247706,-66.4858295,
 25.3336984,51.2295295,12.335
 -21.130737949999997,55.536480112992315,0.865
 45.9852129,24.6859225,195.329
 64.6863136,97.7453061,2124.002
 -1.9646631,30.0644358,0.608
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.066
 13.8250489,-60.975036,0.114
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.319
 39.3260685,-4.8379791,208.599
 7.5554942,80.7137847,4.467
-17.751983,-62.955379,
 14.5844444,29.4917691,3.499
 4.1413025,-56.0771187,1.871
 59.6749712,14.5208584,62.257
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,9.493
 38.9597594,34.9249653,86.21
 39.3763807,59.3924609,29.42
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.545
 49.4871968,31.2718321,672.464
 24.0002488,53.9994829,36.753
