co2/output-data/1983.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.52
41.000028,19.9999619,7.625
28.0000272,2.9999825,52.504
-11.8775768,17.5691241,5.101
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.084
-34.9964963,-64.9672817,105.142
40.7696272,44.6736646,8.148
12.51756625,-69.98186415210564,0.32
-24.7761086,134.755,224.792
47.59397,14.12456,51.668
40.3936294,47.7872508,46.897
24.7736546,-78.0000547,2.014
26.1551249,50.5344606,8.222
24.4769288,90.2934413,8.188
13.1500331,-59.5250305,0.685
53.4250605,27.6971358,98.12
50.6402809,4.6667145,101.202
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.404
32.30382,-64.7561647,0.451
27.549511,90.5119273,0.029
-17.0568696,-64.9912286,4.278
12.11632955,-68.22087151226087,0.247
44.3053476,17.5961467,17.376
-23.1681782,24.5928742,1.03
-10.3333333,-53.2,165.523
18.4024395,-64.5661642,0.04
4.4137155,114.5653908,2.733
42.6073975,25.4856617,90.061
12.0753083,-1.6880314,0.594
-3.426449,29.9324519,0.205
12.5433216,104.8144914,0.366
4.6125522,13.1535811,6.554
61.0666922,-107.991707,408.339
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.147
15.6134137,19.0156172,0.205
-31.7613365,-71.3187697,20.668
35.000074,104.999927,1694.217
-10.49124145,105.6173514897963,0.081
4.099917,-72.9088133,49.21
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.142
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,2.089
7.9897371,-5.5679458,4.518
45.5643442,17.0118954,17.414
23.0131338,-80.8328748,30.821
12.21339425,-69.0408499890865,4.623
34.9823018,33.1451285,3.151
49.7439047,15.3381061,178.172
-15.4139213,28.289698,3.998
55.670249,10.3333283,50.168
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.04
19.0974031,-70.3028026,7.866
-1.3397668,-79.3666965,19.503
26.2540493,29.2675469,56.98
13.8000382,-88.9140683,1.885
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,35.617
-26.5624806,31.3991317,0.271
10.2116702,38.6521203,1.835
62.0448724,-7.0322972,0.487
-18.1239696,179.0122737,0.709
63.2467777,25.9209164,41.463
46.603354,1.8883335,421.557
9.0,19.0,
4.0039882,-52.999998,0.385
-17.0243749,-144.6434898,0.421
16.0,0.0,
-0.8999695,11.6899699,5.509
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,14.501
51.1638175,10.4478313,1011.605
8.0300284,-1.0800271,3.639
38.9953683,21.9877132,54.789
77.6192349,-42.8125967,0.363
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.733
15.5855545,-90.345759,3.16
10.7226226,-10.7083587,0.953
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.246
19.1399952,-72.3570972,0.886
15.2572432,-86.0755145,1.976
22.2793278,114.1628131,20.912
47.1817585,19.5060937,88.856
64.9841821,-18.1059013,1.543
22.3511148,78.6677428,352.53
-2.4833826,117.8902853,105.184
32.6475314,54.5643516,149.585
33.0955793,44.1749775,38.465
52.865196,-7.9794599,25.729
30.8124247,34.8594762,23.709
42.6384261,12.674297,358.409
18.1850507,-77.3947693,6.445
36.5748441,139.2394179,880.909
31.1667049,36.941628,7.3
48.1012954,66.7780818,232.346
1.4419683,38.4313975,4.595
0.3448612,173.6641773,0.022
29.2733964,47.4979476,21.541
41.5089324,74.724091,20.754
20.0171109,103.378253,0.18
56.8406494,24.7537645,23.615
33.8750629,35.843409,6.942
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.707
26.8234472,18.1236723,30.146
55.3500003,23.7499997,37.059
49.8158683,6.1296751,8.364
22.1899448,113.5380454,0.682
-18.9249604,46.4416422,0.65
-13.2687204,33.9301963,0.572
4.5693754,102.2656823,38.048
3.7203503,73.2244152,0.051
16.3700359,-2.2900239,0.417
35.8885993,14.4476911,0.997
14.6367927,-61.01582685063731,0.923
20.2540382,-9.2399263,0.938
-20.2759451,57.5703566,0.597
23.6585116,-102.0077097,277.566
47.2879608,28.5670941,38.419
46.8250388,103.8499736,6.969
42.9868853,19.5180992,1.716
16.7417041,-62.1916844,0.022
31.1728205,-7.3362482,17.627
-19.302233,34.9144977,1.954
17.1750495,95.9999652,5.754
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.492
52.2434979,5.6343227,137.357
-21.3019905,165.4880773,1.151
-41.5000831,172.8344077,17.998
12.6090157,-85.2936911,1.997
17.7356214,9.3238432,0.962
9.6000359,7.9999721,59.705
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,125.163
41.6171214,21.7168387,12.708
60.5000209,9.0999715,31.998
21.0000287,57.0036901,7.526
30.3308401,71.247499,40.022
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.48
-5.6816069,144.2489081,2.008
-23.3165935,-58.1693445,1.408
-6.8699697,-75.0458515,20.393
12.7503486,122.7312101,35.239
52.215933,19.134422,421.024
39.6621648,-8.1353519,29.902
18.2247706,-66.4858295,
25.3336984,51.2295295,11.243
-21.130737949999997,55.536480112992315,0.901
45.9852129,24.6859225,200.116
64.6863136,97.7453061,2154.129
-1.9646631,30.0644358,0.696
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.103
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.048
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.055
25.6242618,42.3528328,160.837
14.4750607,-14.4529612,2.611
44.1534121,20.55144,48.647
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.689
1.357107,103.8194992,33.397
18.0423736,-63.0549948,0.551
48.7411522,19.4528646,56.391
45.8133113,14.4808369,14.222
-8.7053941,159.1070693851845,0.143
8.3676771,49.083416,0.934
-28.8166236,24.991639,291.93
36.638392,127.6961188,149.165
7.8699431,29.6667897,0.325
39.3260685,-4.8379791,203.435
7.5554942,80.7137847,4.855
17.751983,-62.955379,
14.5844444,29.4917691,3.571
4.1413025,-56.0771187,1.372
59.6749712,14.5208584,58.268
46.7985624,8.2319736,40.023
34.6401861,39.0494106,27.775
23.9739374,120.9820179,83.127
38.6281733,70.8156541,12.055
-6.5247123,35.7878438,2.196
14.8971921,100.83273,42.117
8.7800265,1.0199765,0.624
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,16.276
33.8439408,9.400138,11.25
38.9597594,34.9249653,89.812
39.3763807,59.3924609,29.842
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.614
49.4871968,31.2718321,681.926
24.0002488,53.9994829,35.22
54.7023545,-3.2765753,545.485
39.7837304,-100.445882,4429.187
-32.8755548,-56.0201525,3.804
41.32373,63.9528098,95.18
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,92.908
15.9266657,107.9650855,19.27
16.3471243,47.8915271,6.286
-14.5189121,27.5589884,3.261
-18.4554963,29.7468414,10.425

co2/output-data/1983.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.52
41.000028,19.9999619,7.625
28.0000272,2.9999825,52.504
-11.8775768,17.5691241,5.101
17.2234721,-61.9554608,0.084
-34.9964963,-64.9672817,105.142
40.7696272,44.6736646,8.148
12.51756625,-69.98186415210564,0.32
-24.7761086,134.755,224.792
47.59397,14.12456,51.668
40.3936294,47.7872508,46.897
24.7736546,-78.0000547,2.014
26.1551249,50.5344606,8.222
24.4769288,90.2934413,8.188
13.1500331,-59.5250305,0.685
53.4250605,27.6971358,98.12
50.6402809,4.6667145,101.202
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.404
32.30382,-64.7561647,0.451
27.549511,90.5119273,0.029
-17.0568696,-64.9912286,4.278
12.11632955,-68.22087151226087,0.247
44.3053476,17.5961467,17.376
-23.1681782,24.5928742,1.03
-10.3333333,-53.2,165.523
18.4024395,-64.5661642,0.04
4.4137155,114.5653908,2.733
42.6073975,25.4856617,90.061
12.0753083,-1.6880314,0.594
-3.426449,29.9324519,0.205
12.5433216,104.8144914,0.366
4.6125522,13.1535811,6.554
61.0666922,-107.991707,408.339
16.0000552,-24.0083947,0.037
7.0323598,19.9981227,0.147
15.6134137,19.0156172,0.205
-31.7613365,-71.3187697,20.668
35.000074,104.999927,1694.217
-10.49124145,105.6173514897963,0.081
4.099917,-72.9088133,49.21
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.142
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,2.089
7.9897371,-5.5679458,4.518
45.5643442,17.0118954,17.414
23.0131338,-80.8328748,30.821
12.21339425,-69.0408499890865,4.623
34.9823018,33.1451285,3.151
49.7439047,15.3381061,178.172
-15.4139213,28.289698,3.998
55.670249,10.3333283,50.168
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.04
19.0974031,-70.3028026,7.866
-1.3397668,-79.3666965,19.503
26.2540493,29.2675469,56.98
13.8000382,-88.9140683,1.885
1.613172,10.5170357,0.062
58.7523778,25.3319078,35.617
-26.5624806,31.3991317,0.271
10.2116702,38.6521203,1.835
62.0448724,-7.0322972,0.487
-18.1239696,179.0122737,0.709
63.2467777,25.9209164,41.463
46.603354,1.8883335,421.557
4.0039882,-52.999998,0.385
-17.0243749,-144.6434898,0.421
-0.8999695,11.6899699,5.509
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,14.501
51.1638175,10.4478313,1011.605
8.0300284,-1.0800271,3.639
38.9953683,21.9877132,54.789
77.6192349,-42.8125967,0.363
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.733
15.5855545,-90.345759,3.16
10.7226226,-10.7083587,0.953
12.100035,-14.9000214,0.143
4.8417097,-58.6416891,1.246
19.1399952,-72.3570972,0.886
15.2572432,-86.0755145,1.976
22.2793278,114.1628131,20.912
47.1817585,19.5060937,88.856
64.9841821,-18.1059013,1.543
22.3511148,78.6677428,352.53
-2.4833826,117.8902853,105.184
32.6475314,54.5643516,149.585
33.0955793,44.1749775,38.465
52.865196,-7.9794599,25.729
30.8124247,34.8594762,23.709
42.6384261,12.674297,358.409
18.1850507,-77.3947693,6.445
36.5748441,139.2394179,880.909
31.1667049,36.941628,7.3
48.1012954,66.7780818,232.346
1.4419683,38.4313975,4.595
0.3448612,173.6641773,0.022
29.2733964,47.4979476,21.541
41.5089324,74.724091,20.754
20.0171109,103.378253,0.18
56.8406494,24.7537645,23.615
33.8750629,35.843409,6.942
5.7499721,-9.3658524,0.707
26.8234472,18.1236723,30.146
55.3500003,23.7499997,37.059
49.8158683,6.1296751,8.364
22.1899448,113.5380454,0.682
-18.9249604,46.4416422,0.65
-13.2687204,33.9301963,0.572
4.5693754,102.2656823,38.048
3.7203503,73.2244152,0.051
16.3700359,-2.2900239,0.417
35.8885993,14.4476911,0.997
14.6367927,-61.01582685063731,0.923
20.2540382,-9.2399263,0.938
-20.2759451,57.5703566,0.597
23.6585116,-102.0077097,277.566
47.2879608,28.5670941,38.419
46.8250388,103.8499736,6.969
42.9868853,19.5180992,1.716
16.7417041,-62.1916844,0.022
31.1728205,-7.3362482,17.627
-19.302233,34.9144977,1.954
17.1750495,95.9999652,5.754
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.492
52.2434979,5.6343227,137.357
-21.3019905,165.4880773,1.151
-41.5000831,172.8344077,17.998
12.6090157,-85.2936911,1.997
17.7356214,9.3238432,0.962
9.6000359,7.9999721,59.705
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,125.163
41.6171214,21.7168387,12.708
60.5000209,9.0999715,31.998
21.0000287,57.0036901,7.526
30.3308401,71.247499,40.022
5.3783537,132.9102573,0.158
8.559559,-81.1308434,3.48
-5.6816069,144.2489081,2.008
-23.3165935,-58.1693445,1.408
-6.8699697,-75.0458515,20.393
12.7503486,122.7312101,35.239
52.215933,19.134422,421.024
39.6621648,-8.1353519,29.902
25.3336984,51.2295295,11.243
-21.130737949999997,55.536480112992315,0.901
45.9852129,24.6859225,200.116
64.6863136,97.7453061,2154.129
-1.9646631,30.0644358,0.696
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.103
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.048
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.055
25.6242618,42.3528328,160.837
14.4750607,-14.4529612,2.611
44.1534121,20.55144,48.647
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.689
1.357107,103.8194992,33.397
18.0423736,-63.0549948,0.551
48.7411522,19.4528646,56.391
45.8133113,14.4808369,14.222
-8.7053941,159.1070693851845,0.143
8.3676771,49.083416,0.934
-28.8166236,24.991639,291.93
36.638392,127.6961188,149.165
7.8699431,29.6667897,0.325
39.3260685,-4.8379791,203.435
7.5554942,80.7137847,4.855
14.5844444,29.4917691,3.571
4.1413025,-56.0771187,1.372
59.6749712,14.5208584,58.268
46.7985624,8.2319736,40.023
34.6401861,39.0494106,27.775
23.9739374,120.9820179,83.127
38.6281733,70.8156541,12.055
-6.5247123,35.7878438,2.196
14.8971921,100.83273,42.117
8.7800265,1.0199765,0.624
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,16.276
33.8439408,9.400138,11.25
38.9597594,34.9249653,89.812
39.3763807,59.3924609,29.842
1.5333554,32.2166578,0.614
49.4871968,31.2718321,681.926
24.0002488,53.9994829,35.22
54.7023545,-3.2765753,545.485
39.7837304,-100.445882,4429.187
-32.8755548,-56.0201525,3.804
41.32373,63.9528098,95.18
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,92.908
15.9266657,107.9650855,19.27
16.3471243,47.8915271,6.286
-14.5189121,27.5589884,3.261
-18.4554963,29.7468414,10.425

co2/output-data/1983.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,7.625
 28.0000272,2.9999825,52.504
 -11.8775768,17.5691241,5.101
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.084
 -34.9964963,-64.9672817,105.142
 40.7696272,44.6736646,8.148
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,56.98
 13.8000382,-88.9140683,1.885
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,35.617
 -26.5624806,31.3991317,0.271
 10.2116702,38.6521203,1.835
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.709
 63.2467777,25.9209164,41.463
 46.603354,1.8883335,421.557
-9.0,19.0,
 4.0039882,-52.999998,0.385
 -17.0243749,-144.6434898,0.421
-16.0,0.0,
 -0.8999695,11.6899699,5.509
 13.470062,-15.4900464,0.161
 32.3293809,-83.1137366,14.501
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.18
 56.8406494,24.7537645,23.615
 33.8750629,35.843409,6.942
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.707
 26.8234472,18.1236723,30.146
 55.3500003,23.7499997,37.059
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,35.239
 52.215933,19.134422,421.024
 39.6621648,-8.1353519,29.902
-18.2247706,-66.4858295,
 25.3336984,51.2295295,11.243
 -21.130737949999997,55.536480112992315,0.901
 45.9852129,24.6859225,200.116
 64.6863136,97.7453061,2154.129
 -1.9646631,30.0644358,0.696
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.051
 13.8250489,-60.975036,0.103
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.325
 39.3260685,-4.8379791,203.435
 7.5554942,80.7137847,4.855
-17.751983,-62.955379,
 14.5844444,29.4917691,3.571
 4.1413025,-56.0771187,1.372
 59.6749712,14.5208584,58.268
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,11.25
 38.9597594,34.9249653,89.812
 39.3763807,59.3924609,29.842
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.614
 49.4871968,31.2718321,681.926
 24.0002488,53.9994829,35.22
