co2/output-data/1984.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.822
41.000028,19.9999619,7.819
28.0000272,2.9999825,70.947
-11.8775768,17.5691241,4.986
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.147
-34.9964963,-64.9672817,106.452
40.7696272,44.6736646,8.224
12.51756625,-69.98186415210564,0.8
-24.7761086,134.755,236.37
47.59397,14.12456,54.214
40.3936294,47.7872508,47.323
24.7736546,-78.0000547,1.854
26.1551249,50.5344606,9.2
24.4769288,90.2934413,9.077
13.1500331,-59.5250305,0.747
53.4250605,27.6971358,98.965
50.6402809,4.6667145,104.967
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.448
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.051
-17.0568696,-64.9912286,4.029
12.11632955,-68.22087151226087,0.616
44.3053476,17.5961467,18.324
-23.1681782,24.5928742,1.044
-10.3333333,-53.2,167.683
18.4024395,-64.5661642,0.04
4.4137155,114.5653908,1.916
42.6073975,25.4856617,87.045
12.0753083,-1.6880314,0.465
-3.426449,29.9324519,0.22
12.5433216,104.8144914,0.41
4.6125522,13.1535811,6.053
61.0666922,-107.991707,425.233
16.0000552,-24.0083947,0.084
7.0323598,19.9981227,0.15
15.6134137,19.0156172,0.216
-31.7613365,-71.3187697,21.997
35.000074,104.999927,1844.828
-10.49124145,105.6173514897963,
4.099917,-72.9088133,48.702
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.14
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,1.981
7.9897371,-5.5679458,5.133
45.5643442,17.0118954,18.425
23.0131338,-80.8328748,32.581
12.21339425,-69.0408499890865,11.544
34.9823018,33.1451285,3.235
49.7439047,15.3381061,184.302
-15.4139213,28.289698,3.932
55.670249,10.3333283,50.856
11.8145966,42.8453061,0.352
19.0974031,-70.3028026,0.044
19.0974031,-70.3028026,7.39
-1.3397668,-79.3666965,21.19
26.2540493,29.2675469,63.704
13.8000382,-88.9140683,1.588
1.613172,10.5170357,0.081
15.9500319,37.9999668,
58.7523778,25.3319078,35.935
-26.5624806,31.3991317,0.333
10.2116702,38.6521203,1.65
62.0448724,-7.0322972,0.498
-18.1239696,179.0122737,0.577
63.2467777,25.9209164,42.147
46.603354,1.8883335,410.104
9.0,19.0,
4.0039882,-52.999998,0.355
-17.0243749,-144.6434898,0.462
16.0,0.0,
-0.8999695,11.6899699,5.979
13.470062,-15.4900464,0.172
32.3293809,-83.1137366,14.631
51.1638175,10.4478313,1033.245
8.0300284,-1.0800271,2.567
38.9953683,21.9877132,56.285
77.6192349,-42.8125967,0.568
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.791
15.5855545,-90.345759,3.401
10.7226226,-10.7083587,0.978
12.100035,-14.9000214,0.161
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,0.903
15.2572432,-86.0755145,1.957
22.2793278,114.1628131,22.225
47.1817585,19.5060937,90.561
64.9841821,-18.1059013,1.81
22.3511148,78.6677428,361.889
-2.4833826,117.8902853,112.46
32.6475314,54.5643516,149.864
33.0955793,44.1749775,39.771
52.865196,-7.9794599,25.549
30.8124247,34.8594762,23.498
42.6384261,12.674297,364.601
18.1850507,-77.3947693,5.141
36.5748441,139.2394179,937.07
31.1667049,36.941628,8.247
48.1012954,66.7780818,234.214
1.4419683,38.4313975,4.253
0.3448612,173.6641773,0.022
29.2733964,47.4979476,28.285
41.5089324,74.724091,20.93
20.0171109,103.378253,0.183
56.8406494,24.7537645,23.829
33.8750629,35.843409,6.713
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.695
26.8234472,18.1236723,28.276
55.3500003,23.7499997,37.416
49.8158683,6.1296751,9.004
22.1899448,113.5380454,0.605
-18.9249604,46.4416422,0.866
-13.2687204,33.9301963,0.553
4.5693754,102.2656823,34.794
3.7203503,73.2244152,0.059
16.3700359,-2.2900239,0.435
35.8885993,14.4476911,1.363
14.6367927,-61.01582685063731,1.385
20.2540382,-9.2399263,0.872
-20.2759451,57.5703566,0.627
23.6585116,-102.0077097,276.649
47.2879608,28.5670941,38.766
46.8250388,103.8499736,6.425
42.9868853,19.5180992,1.81
16.7417041,-62.1916844,0.022
31.1728205,-7.3362482,17.645
-19.302233,34.9144977,1.511
17.1750495,95.9999652,6.549
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.701
52.2434979,5.6343227,144.073
-21.3019905,165.4880773,1.202
-41.5000831,172.8344077,19.337
12.6090157,-85.2936911,1.846
17.7356214,9.3238432,0.991
9.6000359,7.9999721,69.406
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,134.662
41.6171214,21.7168387,13.401
60.5000209,9.0999715,33.87
21.0000287,57.0036901,8.053
30.3308401,71.247499,42.557
5.3783537,132.9102573,0.158
8.559559,-81.1308434,2.867
-5.6816069,144.2489081,2.045
-23.3165935,-58.1693445,1.49
-6.8699697,-75.0458515,20.632
12.7503486,122.7312101,30.831
52.215933,19.134422,432.467
39.6621648,-8.1353519,28.794
18.2247706,-66.4858295,
25.3336984,51.2295295,12.298
-21.130737949999997,55.536480112992315,0.997
45.9852129,24.6859225,188.817
64.6863136,97.7453061,2173.259
-1.9646631,30.0644358,0.634
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.051
25.6242618,42.3528328,155.512
14.4750607,-14.4529612,3.284
44.1534121,20.55144,51.492
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.616
1.357107,103.8194992,31.969
18.0423736,-63.0549948,1.377
48.7411522,19.4528646,58.377
45.8133113,14.4808369,15.0
-8.7053941,159.1070693851845,0.143
8.3676771,49.083416,0.714
-28.8166236,24.991639,315.624
36.638392,127.6961188,160.735
7.8699431,29.6667897,0.292
39.3260685,-4.8379791,197.667
7.5554942,80.7137847,3.852
17.751983,-62.955379,
14.5844444,29.4917691,3.202
4.1413025,-56.0771187,1.552
59.6749712,14.5208584,57.308
46.7985624,8.2319736,39.129
34.6401861,39.0494106,32.849
23.9739374,120.9820179,84.854
38.6281733,70.8156541,12.161
-6.5247123,35.7878438,2.347
14.8971921,100.83273,45.556
8.7800265,1.0199765,0.695
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.504
33.8439408,9.400138,11.489
38.9597594,34.9249653,94.906
39.3763807,59.3924609,30.111
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.58
49.4871968,31.2718321,687.939
24.0002488,53.9994829,46.156
54.7023545,-3.2765753,529.108
39.7837304,-100.445882,4661.921
-32.8755548,-56.0201525,3.438
41.32373,63.9528098,96.051
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,93.003
15.9266657,107.9650855,17.495
16.3471243,47.8915271,7.097
-14.5189121,27.5589884,2.804
-18.4554963,29.7468414,9.88

co2/output-data/1984.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.822
41.000028,19.9999619,7.819
28.0000272,2.9999825,70.947
-11.8775768,17.5691241,4.986
17.2234721,-61.9554608,0.147
-34.9964963,-64.9672817,106.452
40.7696272,44.6736646,8.224
12.51756625,-69.98186415210564,0.8
-24.7761086,134.755,236.37
47.59397,14.12456,54.214
40.3936294,47.7872508,47.323
24.7736546,-78.0000547,1.854
26.1551249,50.5344606,9.2
24.4769288,90.2934413,9.077
13.1500331,-59.5250305,0.747
53.4250605,27.6971358,98.965
50.6402809,4.6667145,104.967
16.8259793,-88.7600927,0.172
9.5293472,2.2584408,0.448
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.051
-17.0568696,-64.9912286,4.029
12.11632955,-68.22087151226087,0.616
44.3053476,17.5961467,18.324
-23.1681782,24.5928742,1.044
-10.3333333,-53.2,167.683
18.4024395,-64.5661642,0.04
4.4137155,114.5653908,1.916
42.6073975,25.4856617,87.045
12.0753083,-1.6880314,0.465
-3.426449,29.9324519,0.22
12.5433216,104.8144914,0.41
4.6125522,13.1535811,6.053
61.0666922,-107.991707,425.233
16.0000552,-24.0083947,0.084
7.0323598,19.9981227,0.15
15.6134137,19.0156172,0.216
-31.7613365,-71.3187697,21.997
35.000074,104.999927,1844.828
4.099917,-72.9088133,48.702
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.14
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,1.981
7.9897371,-5.5679458,5.133
45.5643442,17.0118954,18.425
23.0131338,-80.8328748,32.581
12.21339425,-69.0408499890865,11.544
34.9823018,33.1451285,3.235
49.7439047,15.3381061,184.302
-15.4139213,28.289698,3.932
55.670249,10.3333283,50.856
11.8145966,42.8453061,0.352
19.0974031,-70.3028026,0.044
19.0974031,-70.3028026,7.39
-1.3397668,-79.3666965,21.19
26.2540493,29.2675469,63.704
13.8000382,-88.9140683,1.588
1.613172,10.5170357,0.081
58.7523778,25.3319078,35.935
-26.5624806,31.3991317,0.333
10.2116702,38.6521203,1.65
62.0448724,-7.0322972,0.498
-18.1239696,179.0122737,0.577
63.2467777,25.9209164,42.147
46.603354,1.8883335,410.104
4.0039882,-52.999998,0.355
-17.0243749,-144.6434898,0.462
-0.8999695,11.6899699,5.979
13.470062,-15.4900464,0.172
32.3293809,-83.1137366,14.631
51.1638175,10.4478313,1033.245
8.0300284,-1.0800271,2.567
38.9953683,21.9877132,56.285
77.6192349,-42.8125967,0.568
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.791
15.5855545,-90.345759,3.401
10.7226226,-10.7083587,0.978
12.100035,-14.9000214,0.161
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,0.903
15.2572432,-86.0755145,1.957
22.2793278,114.1628131,22.225
47.1817585,19.5060937,90.561
64.9841821,-18.1059013,1.81
22.3511148,78.6677428,361.889
-2.4833826,117.8902853,112.46
32.6475314,54.5643516,149.864
33.0955793,44.1749775,39.771
52.865196,-7.9794599,25.549
30.8124247,34.8594762,23.498
42.6384261,12.674297,364.601
18.1850507,-77.3947693,5.141
36.5748441,139.2394179,937.07
31.1667049,36.941628,8.247
48.1012954,66.7780818,234.214
1.4419683,38.4313975,4.253
0.3448612,173.6641773,0.022
29.2733964,47.4979476,28.285
41.5089324,74.724091,20.93
20.0171109,103.378253,0.183
56.8406494,24.7537645,23.829
33.8750629,35.843409,6.713
5.7499721,-9.3658524,0.695
26.8234472,18.1236723,28.276
55.3500003,23.7499997,37.416
49.8158683,6.1296751,9.004
22.1899448,113.5380454,0.605
-18.9249604,46.4416422,0.866
-13.2687204,33.9301963,0.553
4.5693754,102.2656823,34.794
3.7203503,73.2244152,0.059
16.3700359,-2.2900239,0.435
35.8885993,14.4476911,1.363
14.6367927,-61.01582685063731,1.385
20.2540382,-9.2399263,0.872
-20.2759451,57.5703566,0.627
23.6585116,-102.0077097,276.649
47.2879608,28.5670941,38.766
46.8250388,103.8499736,6.425
42.9868853,19.5180992,1.81
16.7417041,-62.1916844,0.022
31.1728205,-7.3362482,17.645
-19.302233,34.9144977,1.511
17.1750495,95.9999652,6.549
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.701
52.2434979,5.6343227,144.073
-21.3019905,165.4880773,1.202
-41.5000831,172.8344077,19.337
12.6090157,-85.2936911,1.846
17.7356214,9.3238432,0.991
9.6000359,7.9999721,69.406
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,134.662
41.6171214,21.7168387,13.401
60.5000209,9.0999715,33.87
21.0000287,57.0036901,8.053
30.3308401,71.247499,42.557
5.3783537,132.9102573,0.158
8.559559,-81.1308434,2.867
-5.6816069,144.2489081,2.045
-23.3165935,-58.1693445,1.49
-6.8699697,-75.0458515,20.632
12.7503486,122.7312101,30.831
52.215933,19.134422,432.467
39.6621648,-8.1353519,28.794
25.3336984,51.2295295,12.298
-21.130737949999997,55.536480112992315,0.997
45.9852129,24.6859225,188.817
64.6863136,97.7453061,2173.259
-1.9646631,30.0644358,0.634
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.114
46.783246899999995,-56.195158907484085,0.037
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.066
0.9713095,7.02255,0.051
25.6242618,42.3528328,155.512
14.4750607,-14.4529612,3.284
44.1534121,20.55144,51.492
-4.6574977,55.4540146,0.099
8.6400349,-11.8400269,0.616
1.357107,103.8194992,31.969
18.0423736,-63.0549948,1.377
48.7411522,19.4528646,58.377
45.8133113,14.4808369,15.0
-8.7053941,159.1070693851845,0.143
8.3676771,49.083416,0.714
-28.8166236,24.991639,315.624
36.638392,127.6961188,160.735
7.8699431,29.6667897,0.292
39.3260685,-4.8379791,197.667
7.5554942,80.7137847,3.852
14.5844444,29.4917691,3.202
4.1413025,-56.0771187,1.552
59.6749712,14.5208584,57.308
46.7985624,8.2319736,39.129
34.6401861,39.0494106,32.849
23.9739374,120.9820179,84.854
38.6281733,70.8156541,12.161
-6.5247123,35.7878438,2.347
14.8971921,100.83273,45.556
8.7800265,1.0199765,0.695
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.504
33.8439408,9.400138,11.489
38.9597594,34.9249653,94.906
39.3763807,59.3924609,30.111
1.5333554,32.2166578,0.58
49.4871968,31.2718321,687.939
24.0002488,53.9994829,46.156
54.7023545,-3.2765753,529.108
39.7837304,-100.445882,4661.921
-32.8755548,-56.0201525,3.438
41.32373,63.9528098,96.051
-16.5255069,168.1069154,0.055
8.0018709,-66.1109318,93.003
15.9266657,107.9650855,17.495
16.3471243,47.8915271,7.097
-14.5189121,27.5589884,2.804
-18.4554963,29.7468414,9.88

co2/output-data/1984.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,7.819
 28.0000272,2.9999825,70.947
 -11.8775768,17.5691241,4.986
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.147
 -34.9964963,-64.9672817,106.452
 40.7696272,44.6736646,8.224
@@ -39,7 +38,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.216
 -31.7613365,-71.3187697,21.997
 35.000074,104.999927,1844.828
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,48.702
 -12.2045176,44.2832964,0.048
 -2.9814344,23.8222636,1.14
@@ -60,7 +58,6 @@ lat,lon,co2
 26.2540493,29.2675469,63.704
 13.8000382,-88.9140683,1.588
 1.613172,10.5170357,0.081
-15.9500319,37.9999668,
 58.7523778,25.3319078,35.935
 -26.5624806,31.3991317,0.333
 10.2116702,38.6521203,1.65
@@ -68,10 +65,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.577
 63.2467777,25.9209164,42.147
 46.603354,1.8883335,410.104
-9.0,19.0,
 4.0039882,-52.999998,0.355
 -17.0243749,-144.6434898,0.462
-16.0,0.0,
 -0.8999695,11.6899699,5.979
 13.470062,-15.4900464,0.172
 32.3293809,-83.1137366,14.631
@@ -108,8 +103,6 @@ lat,lon,co2
 20.0171109,103.378253,0.183
 56.8406494,24.7537645,23.829
 33.8750629,35.843409,6.713
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.695
 26.8234472,18.1236723,28.276
 55.3500003,23.7499997,37.416
@@ -154,13 +147,11 @@ lat,lon,co2
 12.7503486,122.7312101,30.831
 52.215933,19.134422,432.467
 39.6621648,-8.1353519,28.794
-18.2247706,-66.4858295,
 25.3336984,51.2295295,12.298
 -21.130737949999997,55.536480112992315,0.997
 45.9852129,24.6859225,188.817
 64.6863136,97.7453061,2173.259
 -1.9646631,30.0644358,0.634
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.051
 13.8250489,-60.975036,0.114
@@ -184,7 +175,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.292
 39.3260685,-4.8379791,197.667
 7.5554942,80.7137847,3.852
-17.751983,-62.955379,
 14.5844444,29.4917691,3.202
 4.1413025,-56.0771187,1.552
 59.6749712,14.5208584,57.308
@@ -200,8 +190,6 @@ lat,lon,co2
 33.8439408,9.400138,11.489
 38.9597594,34.9249653,94.906
 39.3763807,59.3924609,30.111
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.58
 49.4871968,31.2718321,687.939
 24.0002488,53.9994829,46.156
