co2/output-data/1985.csv (before)
lat,lon,co2
33.7680065,66.2385139,3.501
41.000028,19.9999619,7.874
28.0000272,2.9999825,72.609
-11.8775768,17.5691241,4.676
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.249
-34.9964963,-64.9672817,100.531
40.7696272,44.6736646,8.862
12.51756625,-69.98186415210564,0.937
-24.7761086,134.755,240.998
47.59397,14.12456,54.366
40.3936294,47.7872508,51.021
24.7736546,-78.0000547,1.51
26.1551249,50.5344606,10.186
24.4769288,90.2934413,10.189
13.1500331,-59.5250305,0.846
53.4250605,27.6971358,106.659
50.6402809,4.6667145,104.004
16.8259793,-88.7600927,0.191
9.5293472,2.2584408,0.686
32.30382,-64.7561647,0.451
27.549511,90.5119273,0.062
-17.0568696,-64.9912286,4.11
12.11632955,-68.22087151226087,0.721
44.3053476,17.5961467,18.692
-23.1681782,24.5928742,1.158
-10.3333333,-53.2,180.004
18.4024395,-64.5661642,0.048
4.4137155,114.5653908,2.594
42.6073975,25.4856617,89.221
12.0753083,-1.6880314,0.476
-3.426449,29.9324519,0.231
12.5433216,104.8144914,0.418
4.6125522,13.1535811,6.471
61.0666922,-107.991707,421.719
16.0000552,-24.0083947,0.084
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.18
-31.7613365,-71.3187697,21.284
35.000074,104.999927,1998.083
-10.49124145,105.6173514897963,
4.099917,-72.9088133,48.079
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.275
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.242
7.9897371,-5.5679458,6.984
45.5643442,17.0118954,18.854
23.0131338,-80.8328748,32.556
12.21339425,-69.0408499890865,13.512
34.9823018,33.1451285,3.145
49.7439047,15.3381061,181.855
-15.4139213,28.289698,3.612
55.670249,10.3333283,60.065
11.8145966,42.8453061,0.359
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,7.242
-1.3397668,-79.3666965,19.353
26.2540493,29.2675469,63.807
13.8000382,-88.9140683,1.965
1.613172,10.5170357,0.066
15.9500319,37.9999668,
58.7523778,25.3319078,38.762
-26.5624806,31.3991317,0.44
10.2116702,38.6521203,1.799
62.0448724,-7.0322972,0.517
-18.1239696,179.0122737,0.573
63.2467777,25.9209164,49.549
46.603354,1.8883335,403.207
9.0,19.0,
4.0039882,-52.999998,0.366
-17.0243749,-144.6434898,0.59
16.0,0.0,
-0.8999695,11.6899699,6.299
13.470062,-15.4900464,0.172
32.3293809,-83.1137366,15.77
51.1638175,10.4478313,1044.118
8.0300284,-1.0800271,3.302
38.9953683,21.9877132,59.772
77.6192349,-42.8125967,0.509
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.806
15.5855545,-90.345759,3.497
10.7226226,-10.7083587,0.993
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.418
19.1399952,-72.3570972,0.93
15.2572432,-86.0755145,1.886
22.2793278,114.1628131,22.881
47.1817585,19.5060937,85.828
64.9841821,-18.1059013,1.623
22.3511148,78.6677428,397.953
-2.4833826,117.8902853,121.597
32.6475314,54.5643516,159.857
33.0955793,44.1749775,44.196
52.865196,-7.9794599,26.75
30.8124247,34.8594762,24.613
42.6384261,12.674297,368.982
18.1850507,-77.3947693,5.042
36.5748441,139.2394179,912.401
31.1667049,36.941628,8.422
48.1012954,66.7780818,252.665
1.4419683,38.4313975,3.716
0.3448612,173.6641773,0.022
29.2733964,47.4979476,29.07
41.5089324,74.724091,22.564
20.0171109,103.378253,0.205
56.8406494,24.7537645,25.687
33.8750629,35.843409,7.765
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.716
26.8234472,18.1236723,31.002
55.3500003,23.7499997,40.311
49.8158683,6.1296751,9.237
22.1899448,113.5380454,0.733
-18.9249604,46.4416422,1.053
-13.2687204,33.9301963,0.553
4.5693754,102.2656823,36.33
3.7203503,73.2244152,0.066
16.3700359,-2.2900239,0.405
35.8885993,14.4476911,1.198
14.6367927,-61.01582685063731,1.11
20.2540382,-9.2399263,0.656
-20.2759451,57.5703566,0.707
23.6585116,-102.0077097,287.371
47.2879608,28.5670941,41.765
46.8250388,103.8499736,8.998
42.9868853,19.5180992,1.846
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,17.682
-19.302233,34.9144977,1.135
17.1750495,95.9999652,6.676
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.676
52.2434979,5.6343227,146.98
-21.3019905,165.4880773,1.451
-41.5000831,172.8344077,21.858
12.6090157,-85.2936911,1.985
17.7356214,9.3238432,0.994
9.6000359,7.9999721,69.636
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,144.285
41.6171214,21.7168387,13.67
60.5000209,9.0999715,32.348
21.0000287,57.0036901,8.619
30.3308401,71.247499,46.814
5.3783537,132.9102573,0.161
8.559559,-81.1308434,2.727
-5.6816069,144.2489081,2.125
-23.3165935,-58.1693445,1.548
-6.8699697,-75.0458515,19.455
12.7503486,122.7312101,27.899
52.215933,19.134422,444.508
39.6621648,-8.1353519,27.13
18.2247706,-66.4858295,
25.3336984,51.2295295,12.378
-21.130737949999997,55.536480112992315,0.993
45.9852129,24.6859225,193.907
64.6863136,97.7453061,2343.796
-1.9646631,30.0644358,0.616
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.128
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.055
25.6242618,42.3528328,172.421
14.4750607,-14.4529612,2.651
44.1534121,20.55144,52.622
-4.6574977,55.4540146,0.15
8.6400349,-11.8400269,0.663
1.357107,103.8194992,32.397
18.0423736,-63.0549948,1.612
48.7411522,19.4528646,57.617
45.8133113,14.4808369,15.301
-8.7053941,159.1070693851845,0.15
8.3676771,49.083416,0.857
-28.8166236,24.991639,323.89
36.638392,127.6961188,168.792
7.8699431,29.6667897,0.339
39.3260685,-4.8379791,199.931
7.5554942,80.7137847,3.917
17.751983,-62.955379,
14.5844444,29.4917691,3.72
4.1413025,-56.0771187,1.596
59.6749712,14.5208584,62.364
46.7985624,8.2319736,39.781
34.6401861,39.0494106,29.389
23.9739374,120.9820179,84.722
38.6281733,70.8156541,13.107
-6.5247123,35.7878438,2.338
14.8971921,100.83273,48.23
8.7800265,1.0199765,0.659
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,20.723
33.8439408,9.400138,11.871
38.9597594,34.9249653,105.662
39.3763807,59.3924609,32.452
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.617
49.4871968,31.2718321,742.189
24.0002488,53.9994829,49.653
54.7023545,-3.2765753,559.627
39.7837304,-100.445882,4652.383
-32.8755548,-56.0201525,3.284
41.32373,63.9528098,103.527
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,101.027
15.9266657,107.9650855,21.097
16.3471243,47.8915271,8.573
-14.5189121,27.5589884,2.733
-18.4554963,29.7468414,10.214

co2/output-data/1985.csv (after)
lat,lon,co2
33.7680065,66.2385139,3.501
41.000028,19.9999619,7.874
28.0000272,2.9999825,72.609
-11.8775768,17.5691241,4.676
17.2234721,-61.9554608,0.249
-34.9964963,-64.9672817,100.531
40.7696272,44.6736646,8.862
12.51756625,-69.98186415210564,0.937
-24.7761086,134.755,240.998
47.59397,14.12456,54.366
40.3936294,47.7872508,51.021
24.7736546,-78.0000547,1.51
26.1551249,50.5344606,10.186
24.4769288,90.2934413,10.189
13.1500331,-59.5250305,0.846
53.4250605,27.6971358,106.659
50.6402809,4.6667145,104.004
16.8259793,-88.7600927,0.191
9.5293472,2.2584408,0.686
32.30382,-64.7561647,0.451
27.549511,90.5119273,0.062
-17.0568696,-64.9912286,4.11
12.11632955,-68.22087151226087,0.721
44.3053476,17.5961467,18.692
-23.1681782,24.5928742,1.158
-10.3333333,-53.2,180.004
18.4024395,-64.5661642,0.048
4.4137155,114.5653908,2.594
42.6073975,25.4856617,89.221
12.0753083,-1.6880314,0.476
-3.426449,29.9324519,0.231
12.5433216,104.8144914,0.418
4.6125522,13.1535811,6.471
61.0666922,-107.991707,421.719
16.0000552,-24.0083947,0.084
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.18
-31.7613365,-71.3187697,21.284
35.000074,104.999927,1998.083
4.099917,-72.9088133,48.079
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.275
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.242
7.9897371,-5.5679458,6.984
45.5643442,17.0118954,18.854
23.0131338,-80.8328748,32.556
12.21339425,-69.0408499890865,13.512
34.9823018,33.1451285,3.145
49.7439047,15.3381061,181.855
-15.4139213,28.289698,3.612
55.670249,10.3333283,60.065
11.8145966,42.8453061,0.359
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,7.242
-1.3397668,-79.3666965,19.353
26.2540493,29.2675469,63.807
13.8000382,-88.9140683,1.965
1.613172,10.5170357,0.066
58.7523778,25.3319078,38.762
-26.5624806,31.3991317,0.44
10.2116702,38.6521203,1.799
62.0448724,-7.0322972,0.517
-18.1239696,179.0122737,0.573
63.2467777,25.9209164,49.549
46.603354,1.8883335,403.207
4.0039882,-52.999998,0.366
-17.0243749,-144.6434898,0.59
-0.8999695,11.6899699,6.299
13.470062,-15.4900464,0.172
32.3293809,-83.1137366,15.77
51.1638175,10.4478313,1044.118
8.0300284,-1.0800271,3.302
38.9953683,21.9877132,59.772
77.6192349,-42.8125967,0.509
12.1360374,-61.6904045,0.062
16.2528827,-61.5686855,0.806
15.5855545,-90.345759,3.497
10.7226226,-10.7083587,0.993
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.418
19.1399952,-72.3570972,0.93
15.2572432,-86.0755145,1.886
22.2793278,114.1628131,22.881
47.1817585,19.5060937,85.828
64.9841821,-18.1059013,1.623
22.3511148,78.6677428,397.953
-2.4833826,117.8902853,121.597
32.6475314,54.5643516,159.857
33.0955793,44.1749775,44.196
52.865196,-7.9794599,26.75
30.8124247,34.8594762,24.613
42.6384261,12.674297,368.982
18.1850507,-77.3947693,5.042
36.5748441,139.2394179,912.401
31.1667049,36.941628,8.422
48.1012954,66.7780818,252.665
1.4419683,38.4313975,3.716
0.3448612,173.6641773,0.022
29.2733964,47.4979476,29.07
41.5089324,74.724091,22.564
20.0171109,103.378253,0.205
56.8406494,24.7537645,25.687
33.8750629,35.843409,7.765
5.7499721,-9.3658524,0.716
26.8234472,18.1236723,31.002
55.3500003,23.7499997,40.311
49.8158683,6.1296751,9.237
22.1899448,113.5380454,0.733
-18.9249604,46.4416422,1.053
-13.2687204,33.9301963,0.553
4.5693754,102.2656823,36.33
3.7203503,73.2244152,0.066
16.3700359,-2.2900239,0.405
35.8885993,14.4476911,1.198
14.6367927,-61.01582685063731,1.11
20.2540382,-9.2399263,0.656
-20.2759451,57.5703566,0.707
23.6585116,-102.0077097,287.371
47.2879608,28.5670941,41.765
46.8250388,103.8499736,8.998
42.9868853,19.5180992,1.846
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,17.682
-19.302233,34.9144977,1.135
17.1750495,95.9999652,6.676
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.676
52.2434979,5.6343227,146.98
-21.3019905,165.4880773,1.451
-41.5000831,172.8344077,21.858
12.6090157,-85.2936911,1.985
17.7356214,9.3238432,0.994
9.6000359,7.9999721,69.636
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,144.285
41.6171214,21.7168387,13.67
60.5000209,9.0999715,32.348
21.0000287,57.0036901,8.619
30.3308401,71.247499,46.814
5.3783537,132.9102573,0.161
8.559559,-81.1308434,2.727
-5.6816069,144.2489081,2.125
-23.3165935,-58.1693445,1.548
-6.8699697,-75.0458515,19.455
12.7503486,122.7312101,27.899
52.215933,19.134422,444.508
39.6621648,-8.1353519,27.13
25.3336984,51.2295295,12.378
-21.130737949999997,55.536480112992315,0.993
45.9852129,24.6859225,193.907
64.6863136,97.7453061,2343.796
-1.9646631,30.0644358,0.616
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.051
13.8250489,-60.975036,0.128
46.783246899999995,-56.195158907484085,0.033
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.077
0.9713095,7.02255,0.055
25.6242618,42.3528328,172.421
14.4750607,-14.4529612,2.651
44.1534121,20.55144,52.622
-4.6574977,55.4540146,0.15
8.6400349,-11.8400269,0.663
1.357107,103.8194992,32.397
18.0423736,-63.0549948,1.612
48.7411522,19.4528646,57.617
45.8133113,14.4808369,15.301
-8.7053941,159.1070693851845,0.15
8.3676771,49.083416,0.857
-28.8166236,24.991639,323.89
36.638392,127.6961188,168.792
7.8699431,29.6667897,0.339
39.3260685,-4.8379791,199.931
7.5554942,80.7137847,3.917
14.5844444,29.4917691,3.72
4.1413025,-56.0771187,1.596
59.6749712,14.5208584,62.364
46.7985624,8.2319736,39.781
34.6401861,39.0494106,29.389
23.9739374,120.9820179,84.722
38.6281733,70.8156541,13.107
-6.5247123,35.7878438,2.338
14.8971921,100.83273,48.23
8.7800265,1.0199765,0.659
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,20.723
33.8439408,9.400138,11.871
38.9597594,34.9249653,105.662
39.3763807,59.3924609,32.452
1.5333554,32.2166578,0.617
49.4871968,31.2718321,742.189
24.0002488,53.9994829,49.653
54.7023545,-3.2765753,559.627
39.7837304,-100.445882,4652.383
-32.8755548,-56.0201525,3.284
41.32373,63.9528098,103.527
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,101.027
15.9266657,107.9650855,21.097
16.3471243,47.8915271,8.573
-14.5189121,27.5589884,2.733
-18.4554963,29.7468414,10.214

co2/output-data/1985.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,7.874
 28.0000272,2.9999825,72.609
 -11.8775768,17.5691241,4.676
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.249
 -34.9964963,-64.9672817,100.531
 40.7696272,44.6736646,8.862
@@ -39,7 +38,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.18
 -31.7613365,-71.3187697,21.284
 35.000074,104.999927,1998.083
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,48.079
 -12.2045176,44.2832964,0.048
 -2.9814344,23.8222636,1.275
@@ -60,7 +58,6 @@ lat,lon,co2
 26.2540493,29.2675469,63.807
 13.8000382,-88.9140683,1.965
 1.613172,10.5170357,0.066
-15.9500319,37.9999668,
 58.7523778,25.3319078,38.762
 -26.5624806,31.3991317,0.44
 10.2116702,38.6521203,1.799
@@ -68,10 +65,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.573
 63.2467777,25.9209164,49.549
 46.603354,1.8883335,403.207
-9.0,19.0,
 4.0039882,-52.999998,0.366
 -17.0243749,-144.6434898,0.59
-16.0,0.0,
 -0.8999695,11.6899699,6.299
 13.470062,-15.4900464,0.172
 32.3293809,-83.1137366,15.77
@@ -108,8 +103,6 @@ lat,lon,co2
 20.0171109,103.378253,0.205
 56.8406494,24.7537645,25.687
 33.8750629,35.843409,7.765
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.716
 26.8234472,18.1236723,31.002
 55.3500003,23.7499997,40.311
@@ -154,13 +147,11 @@ lat,lon,co2
 12.7503486,122.7312101,27.899
 52.215933,19.134422,444.508
 39.6621648,-8.1353519,27.13
-18.2247706,-66.4858295,
 25.3336984,51.2295295,12.378
 -21.130737949999997,55.536480112992315,0.993
 45.9852129,24.6859225,193.907
 64.6863136,97.7453061,2343.796
 -1.9646631,30.0644358,0.616
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.051
 13.8250489,-60.975036,0.128
@@ -184,7 +175,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.339
 39.3260685,-4.8379791,199.931
 7.5554942,80.7137847,3.917
-17.751983,-62.955379,
 14.5844444,29.4917691,3.72
 4.1413025,-56.0771187,1.596
 59.6749712,14.5208584,62.364
@@ -200,8 +190,6 @@ lat,lon,co2
 33.8439408,9.400138,11.871
 38.9597594,34.9249653,105.662
 39.3763807,59.3924609,32.452
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.617
 49.4871968,31.2718321,742.189
 24.0002488,53.9994829,49.653
