co2/output-data/1986.csv (before)
lat,lon,co2
33.7680065,66.2385139,3.134
41.000028,19.9999619,8.05
28.0000272,2.9999825,76.08
-11.8775768,17.5691241,4.634
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.249
-34.9964963,-64.9672817,104.15
40.7696272,44.6736646,8.439
12.51756625,-69.98186415210564,0.18
-24.7761086,134.755,239.733
47.59397,14.12456,53.729
40.3936294,47.7872508,53.134
24.7736546,-78.0000547,1.411
26.1551249,50.5344606,11.003
24.4769288,90.2934413,11.406
13.1500331,-59.5250305,0.915
53.4250605,27.6971358,121.013
50.6402809,4.6667145,102.367
16.8259793,-88.7600927,0.205
9.5293472,2.2584408,0.624
32.30382,-64.7561647,0.421
27.549511,90.5119273,0.055
-17.0568696,-64.9912286,3.764
12.11632955,-68.22087151226087,0.138
44.3053476,17.5961467,19.52
-23.1681782,24.5928742,1.066
-10.3333333,-53.2,197.293
18.4024395,-64.5661642,0.055
4.4137155,114.5653908,2.297
42.6073975,25.4856617,91.172
12.0753083,-1.6880314,0.48
-3.426449,29.9324519,0.234
12.5433216,104.8144914,0.432
4.6125522,13.1535811,1.993
61.0666922,-107.991707,404.708
16.0000552,-24.0083947,0.059
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.187
-31.7613365,-71.3187697,22.013
35.000074,104.999927,2104.213
-10.49124145,105.6173514897963,
4.099917,-72.9088133,48.754
-12.2045176,44.2832964,0.044
-2.9814344,23.8222636,1.062
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.578
7.9897371,-5.5679458,5.577
45.5643442,17.0118954,19.784
23.0131338,-80.8328748,33.547
12.21339425,-69.0408499890865,2.59
34.9823018,33.1451285,3.606
49.7439047,15.3381061,183.149
-15.4139213,28.289698,3.346
55.670249,10.3333283,58.907
11.8145966,42.8453061,0.377
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,8.121
-1.3397668,-79.3666965,15.194
26.2540493,29.2675469,74.393
13.8000382,-88.9140683,1.967
1.613172,10.5170357,0.081
15.9500319,37.9999668,
58.7523778,25.3319078,38.761
-26.5624806,31.3991317,0.458
10.2116702,38.6521203,2.195
62.0448724,-7.0322972,0.491
-18.1239696,179.0122737,0.598
63.2467777,25.9209164,53.214
46.603354,1.8883335,388.262
9.0,19.0,
4.0039882,-52.999998,0.366
-17.0243749,-144.6434898,0.608
16.0,0.0,
-0.8999695,11.6899699,4.951
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,15.571
51.1638175,10.4478313,1047.472
8.0300284,-1.0800271,3.03
38.9953683,21.9877132,58.274
77.6192349,-42.8125967,0.326
12.1360374,-61.6904045,0.066
16.2528827,-61.5686855,0.857
15.5855545,-90.345759,3.665
10.7226226,-10.7083587,0.997
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.044
19.1399952,-72.3570972,0.83
15.2572432,-86.0755145,1.825
22.2793278,114.1628131,25.526
47.1817585,19.5060937,83.241
64.9841821,-18.1059013,1.78
22.3511148,78.6677428,426.699
-2.4833826,117.8902853,122.166
32.6475314,54.5643516,147.603
33.0955793,44.1749775,47.23
52.865196,-7.9794599,28.55
30.8124247,34.8594762,26.348
42.6384261,12.674297,363.188
18.1850507,-77.3947693,4.547
36.5748441,139.2394179,912.26
31.1667049,36.941628,9.165
48.1012954,66.7780818,257.694
1.4419683,38.4313975,4.073
0.3448612,173.6641773,0.018
29.2733964,47.4979476,35.23
41.5089324,74.724091,22.528
20.0171109,103.378253,0.209
56.8406494,24.7537645,23.497
33.8750629,35.843409,7.478
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.723
26.8234472,18.1236723,33.895
55.3500003,23.7499997,35.896
49.8158683,6.1296751,9.111
22.1899448,113.5380454,0.876
-18.9249604,46.4416422,1.137
-13.2687204,33.9301963,0.548
4.5693754,102.2656823,40.102
3.7203503,73.2244152,0.081
16.3700359,-2.2900239,0.38
35.8885993,14.4476911,1.484
14.6367927,-61.01582685063731,1.271
20.2540382,-9.2399263,0.374
-20.2759451,57.5703566,0.799
23.6585116,-102.0077097,293.412
47.2879608,28.5670941,40.694
46.8250388,103.8499736,9.595
42.9868853,19.5180992,1.928
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,18.684
-19.302233,34.9144977,0.977
17.1750495,95.9999652,6.756
-0.5252306,166.9324426,0.161
28.1083929,84.0917139,0.697
52.2434979,5.6343227,144.014
-21.3019905,165.4880773,1.401
-41.5000831,172.8344077,22.946
12.6090157,-85.2936911,2.256
17.7356214,9.3238432,0.899
9.6000359,7.9999721,73.192
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,156.835
41.6171214,21.7168387,14.277
60.5000209,9.0999715,34.858
21.0000287,57.0036901,9.825
30.3308401,71.247499,49.059
5.3783537,132.9102573,0.161
8.559559,-81.1308434,2.735
-5.6816069,144.2489081,2.063
-23.3165935,-58.1693445,1.655
-6.8699697,-75.0458515,21.775
12.7503486,122.7312101,29.025
52.215933,19.134422,451.849
39.6621648,-8.1353519,30.221
18.2247706,-66.4858295,
25.3336984,51.2295295,13.267
-21.130737949999997,55.536480112992315,1.077
45.9852129,24.6859225,201.641
64.6863136,97.7453061,2344.124
-1.9646631,30.0644358,0.597
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.059
13.8250489,-60.975036,0.132
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.081
0.9713095,7.02255,0.051
25.6242618,42.3528328,204.604
14.4750607,-14.4529612,2.636
44.1534121,20.55144,54.994
-4.6574977,55.4540146,0.165
8.6400349,-11.8400269,0.674
1.357107,103.8194992,34.101
18.0423736,-63.0549948,0.309
48.7411522,19.4528646,58.038
45.8133113,14.4808369,15.98
-8.7053941,159.1070693851845,0.154
8.3676771,49.083416,0.923
-28.8166236,24.991639,330.526
36.638392,127.6961188,176.337
7.8699431,29.6667897,0.354
39.3260685,-4.8379791,189.113
7.5554942,80.7137847,3.66
17.751983,-62.955379,
14.5844444,29.4917691,3.883
4.1413025,-56.0771187,1.757
59.6749712,14.5208584,62.01
46.7985624,8.2319736,42.247
34.6401861,39.0494106,31.073
23.9739374,120.9820179,94.321
38.6281733,70.8156541,12.635
-6.5247123,35.7878438,2.278
14.8971921,100.83273,49.223
8.7800265,1.0199765,0.848
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.355
33.8439408,9.400138,11.992
38.9597594,34.9249653,115.618
39.3763807,59.3924609,35.74
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.702
49.4871968,31.2718321,739.272
24.0002488,53.9994829,47.03
54.7023545,-3.2765753,568.554
39.7837304,-100.445882,4663.166
-32.8755548,-56.0201525,3.165
41.32373,63.9528098,99.694
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,109.24
15.9266657,107.9650855,20.585
16.3471243,47.8915271,8.192
-14.5189121,27.5589884,2.866
-18.4554963,29.7468414,13.068

co2/output-data/1986.csv (after)
lat,lon,co2
33.7680065,66.2385139,3.134
41.000028,19.9999619,8.05
28.0000272,2.9999825,76.08
-11.8775768,17.5691241,4.634
17.2234721,-61.9554608,0.249
-34.9964963,-64.9672817,104.15
40.7696272,44.6736646,8.439
12.51756625,-69.98186415210564,0.18
-24.7761086,134.755,239.733
47.59397,14.12456,53.729
40.3936294,47.7872508,53.134
24.7736546,-78.0000547,1.411
26.1551249,50.5344606,11.003
24.4769288,90.2934413,11.406
13.1500331,-59.5250305,0.915
53.4250605,27.6971358,121.013
50.6402809,4.6667145,102.367
16.8259793,-88.7600927,0.205
9.5293472,2.2584408,0.624
32.30382,-64.7561647,0.421
27.549511,90.5119273,0.055
-17.0568696,-64.9912286,3.764
12.11632955,-68.22087151226087,0.138
44.3053476,17.5961467,19.52
-23.1681782,24.5928742,1.066
-10.3333333,-53.2,197.293
18.4024395,-64.5661642,0.055
4.4137155,114.5653908,2.297
42.6073975,25.4856617,91.172
12.0753083,-1.6880314,0.48
-3.426449,29.9324519,0.234
12.5433216,104.8144914,0.432
4.6125522,13.1535811,1.993
61.0666922,-107.991707,404.708
16.0000552,-24.0083947,0.059
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.187
-31.7613365,-71.3187697,22.013
35.000074,104.999927,2104.213
4.099917,-72.9088133,48.754
-12.2045176,44.2832964,0.044
-2.9814344,23.8222636,1.062
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.578
7.9897371,-5.5679458,5.577
45.5643442,17.0118954,19.784
23.0131338,-80.8328748,33.547
12.21339425,-69.0408499890865,2.59
34.9823018,33.1451285,3.606
49.7439047,15.3381061,183.149
-15.4139213,28.289698,3.346
55.670249,10.3333283,58.907
11.8145966,42.8453061,0.377
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,8.121
-1.3397668,-79.3666965,15.194
26.2540493,29.2675469,74.393
13.8000382,-88.9140683,1.967
1.613172,10.5170357,0.081
58.7523778,25.3319078,38.761
-26.5624806,31.3991317,0.458
10.2116702,38.6521203,2.195
62.0448724,-7.0322972,0.491
-18.1239696,179.0122737,0.598
63.2467777,25.9209164,53.214
46.603354,1.8883335,388.262
4.0039882,-52.999998,0.366
-17.0243749,-144.6434898,0.608
-0.8999695,11.6899699,4.951
13.470062,-15.4900464,0.161
32.3293809,-83.1137366,15.571
51.1638175,10.4478313,1047.472
8.0300284,-1.0800271,3.03
38.9953683,21.9877132,58.274
77.6192349,-42.8125967,0.326
12.1360374,-61.6904045,0.066
16.2528827,-61.5686855,0.857
15.5855545,-90.345759,3.665
10.7226226,-10.7083587,0.997
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.044
19.1399952,-72.3570972,0.83
15.2572432,-86.0755145,1.825
22.2793278,114.1628131,25.526
47.1817585,19.5060937,83.241
64.9841821,-18.1059013,1.78
22.3511148,78.6677428,426.699
-2.4833826,117.8902853,122.166
32.6475314,54.5643516,147.603
33.0955793,44.1749775,47.23
52.865196,-7.9794599,28.55
30.8124247,34.8594762,26.348
42.6384261,12.674297,363.188
18.1850507,-77.3947693,4.547
36.5748441,139.2394179,912.26
31.1667049,36.941628,9.165
48.1012954,66.7780818,257.694
1.4419683,38.4313975,4.073
0.3448612,173.6641773,0.018
29.2733964,47.4979476,35.23
41.5089324,74.724091,22.528
20.0171109,103.378253,0.209
56.8406494,24.7537645,23.497
33.8750629,35.843409,7.478
5.7499721,-9.3658524,0.723
26.8234472,18.1236723,33.895
55.3500003,23.7499997,35.896
49.8158683,6.1296751,9.111
22.1899448,113.5380454,0.876
-18.9249604,46.4416422,1.137
-13.2687204,33.9301963,0.548
4.5693754,102.2656823,40.102
3.7203503,73.2244152,0.081
16.3700359,-2.2900239,0.38
35.8885993,14.4476911,1.484
14.6367927,-61.01582685063731,1.271
20.2540382,-9.2399263,0.374
-20.2759451,57.5703566,0.799
23.6585116,-102.0077097,293.412
47.2879608,28.5670941,40.694
46.8250388,103.8499736,9.595
42.9868853,19.5180992,1.928
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,18.684
-19.302233,34.9144977,0.977
17.1750495,95.9999652,6.756
-0.5252306,166.9324426,0.161
28.1083929,84.0917139,0.697
52.2434979,5.6343227,144.014
-21.3019905,165.4880773,1.401
-41.5000831,172.8344077,22.946
12.6090157,-85.2936911,2.256
17.7356214,9.3238432,0.899
9.6000359,7.9999721,73.192
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,156.835
41.6171214,21.7168387,14.277
60.5000209,9.0999715,34.858
21.0000287,57.0036901,9.825
30.3308401,71.247499,49.059
5.3783537,132.9102573,0.161
8.559559,-81.1308434,2.735
-5.6816069,144.2489081,2.063
-23.3165935,-58.1693445,1.655
-6.8699697,-75.0458515,21.775
12.7503486,122.7312101,29.025
52.215933,19.134422,451.849
39.6621648,-8.1353519,30.221
25.3336984,51.2295295,13.267
-21.130737949999997,55.536480112992315,1.077
45.9852129,24.6859225,201.641
64.6863136,97.7453061,2344.124
-1.9646631,30.0644358,0.597
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.059
13.8250489,-60.975036,0.132
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.081
0.9713095,7.02255,0.051
25.6242618,42.3528328,204.604
14.4750607,-14.4529612,2.636
44.1534121,20.55144,54.994
-4.6574977,55.4540146,0.165
8.6400349,-11.8400269,0.674
1.357107,103.8194992,34.101
18.0423736,-63.0549948,0.309
48.7411522,19.4528646,58.038
45.8133113,14.4808369,15.98
-8.7053941,159.1070693851845,0.154
8.3676771,49.083416,0.923
-28.8166236,24.991639,330.526
36.638392,127.6961188,176.337
7.8699431,29.6667897,0.354
39.3260685,-4.8379791,189.113
7.5554942,80.7137847,3.66
14.5844444,29.4917691,3.883
4.1413025,-56.0771187,1.757
59.6749712,14.5208584,62.01
46.7985624,8.2319736,42.247
34.6401861,39.0494106,31.073
23.9739374,120.9820179,94.321
38.6281733,70.8156541,12.635
-6.5247123,35.7878438,2.278
14.8971921,100.83273,49.223
8.7800265,1.0199765,0.848
-19.9160819,-175.202642,0.048
10.7466905,-61.0840075,17.355
33.8439408,9.400138,11.992
38.9597594,34.9249653,115.618
39.3763807,59.3924609,35.74
1.5333554,32.2166578,0.702
49.4871968,31.2718321,739.272
24.0002488,53.9994829,47.03
54.7023545,-3.2765753,568.554
39.7837304,-100.445882,4663.166
-32.8755548,-56.0201525,3.165
41.32373,63.9528098,99.694
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,109.24
15.9266657,107.9650855,20.585
16.3471243,47.8915271,8.192
-14.5189121,27.5589884,2.866
-18.4554963,29.7468414,13.068

co2/output-data/1986.csv (diff)
@@ -3,7 +3,6 @@ lat,lon,co2
 41.000028,19.9999619,8.05
 28.0000272,2.9999825,76.08
 -11.8775768,17.5691241,4.634
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.249
 -34.9964963,-64.9672817,104.15
 40.7696272,44.6736646,8.439
@@ -39,7 +38,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.187
 -31.7613365,-71.3187697,22.013
 35.000074,104.999927,2104.213
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,48.754
 -12.2045176,44.2832964,0.044
 -2.9814344,23.8222636,1.062
@@ -60,7 +58,6 @@ lat,lon,co2
 26.2540493,29.2675469,74.393
 13.8000382,-88.9140683,1.967
 1.613172,10.5170357,0.081
-15.9500319,37.9999668,
 58.7523778,25.3319078,38.761
 -26.5624806,31.3991317,0.458
 10.2116702,38.6521203,2.195
@@ -68,10 +65,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.598
 63.2467777,25.9209164,53.214
 46.603354,1.8883335,388.262
-9.0,19.0,
 4.0039882,-52.999998,0.366
 -17.0243749,-144.6434898,0.608
-16.0,0.0,
 -0.8999695,11.6899699,4.951
 13.470062,-15.4900464,0.161
 32.3293809,-83.1137366,15.571
@@ -108,8 +103,6 @@ lat,lon,co2
 20.0171109,103.378253,0.209
 56.8406494,24.7537645,23.497
 33.8750629,35.843409,7.478
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.723
 26.8234472,18.1236723,33.895
 55.3500003,23.7499997,35.896
@@ -154,13 +147,11 @@ lat,lon,co2
 12.7503486,122.7312101,29.025
 52.215933,19.134422,451.849
 39.6621648,-8.1353519,30.221
-18.2247706,-66.4858295,
 25.3336984,51.2295295,13.267
 -21.130737949999997,55.536480112992315,1.077
 45.9852129,24.6859225,201.641
 64.6863136,97.7453061,2344.124
 -1.9646631,30.0644358,0.597
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.059
 13.8250489,-60.975036,0.132
@@ -184,7 +175,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.354
 39.3260685,-4.8379791,189.113
 7.5554942,80.7137847,3.66
-17.751983,-62.955379,
 14.5844444,29.4917691,3.883
 4.1413025,-56.0771187,1.757
 59.6749712,14.5208584,62.01
@@ -200,8 +190,6 @@ lat,lon,co2
 33.8439408,9.400138,11.992
 38.9597594,34.9249653,115.618
 39.3763807,59.3924609,35.74
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.702
 49.4871968,31.2718321,739.272
 24.0002488,53.9994829,47.03
