co2/output-data/1987.csv (before)
lat,lon,co2
33.7680065,66.2385139,3.114
41.000028,19.9999619,7.438
28.0000272,2.9999825,83.883
-11.8775768,17.5691241,5.786
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.275
-34.9964963,-64.9672817,114.877
40.7696272,44.6736646,8.369
12.51756625,-69.98186415210564,0.447
-24.7761086,134.755,255.862
47.59397,14.12456,57.374
40.3936294,47.7872508,50.438
24.7736546,-78.0000547,1.422
26.1551249,50.5344606,11.421
24.4769288,90.2934413,11.8
13.1500331,-59.5250305,0.941
53.4250605,27.6971358,111.652
50.6402809,4.6667145,102.589
16.8259793,-88.7600927,0.227
9.5293472,2.2584408,0.474
32.30382,-64.7561647,0.572
27.549511,90.5119273,0.103
-17.0568696,-64.9912286,4.012
12.11632955,-68.22087151226087,0.123
44.3053476,17.5961467,19.056
-23.1681782,24.5928742,1.238
-10.3333333,-53.2,205.839
18.4024395,-64.5661642,0.062
4.4137155,114.5653908,3.316
42.6073975,25.4856617,91.273
12.0753083,-1.6880314,0.517
-3.426449,29.9324519,0.249
12.5433216,104.8144914,0.436
4.6125522,13.1535811,1.843
61.0666922,-107.991707,430.982
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.26
15.6134137,19.0156172,0.198
-31.7613365,-71.3187697,22.399
35.000074,104.999927,2257.739
-10.49124145,105.6173514897963,
4.099917,-72.9088133,50.124
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.32
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.724
7.9897371,-5.5679458,7.35
45.5643442,17.0118954,19.313
23.0131338,-80.8328748,33.933
12.21339425,-69.0408499890865,2.303
34.9823018,33.1451285,4.185
49.7439047,15.3381061,180.968
-15.4139213,28.289698,3.816
55.670249,10.3333283,58.346
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,9.687
-1.3397668,-79.3666965,15.022
26.2540493,29.2675469,74.614
13.8000382,-88.9140683,2.414
1.613172,10.5170357,0.099
15.9500319,37.9999668,
58.7523778,25.3319078,37.862
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.554
62.0448724,-7.0322972,0.498
-18.1239696,179.0122737,0.472
63.2467777,25.9209164,57.533
46.603354,1.8883335,385.362
9.0,19.0,
4.0039882,-52.999998,0.418
-17.0243749,-144.6434898,0.612
16.0,0.0,
-0.8999695,11.6899699,4.009
13.470062,-15.4900464,0.18
32.3293809,-83.1137366,15.724
51.1638175,10.4478313,1032.443
8.0300284,-1.0800271,3.264
38.9953683,21.9877132,62.576
77.6192349,-42.8125967,0.234
12.1360374,-61.6904045,0.073
16.2528827,-61.5686855,0.916
15.5855545,-90.345759,3.918
10.7226226,-10.7083587,0.993
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.308
19.1399952,-72.3570972,0.899
15.2572432,-86.0755145,2.144
22.2793278,114.1628131,28.086
47.1817585,19.5060937,84.136
64.9841821,-18.1059013,1.845
22.3511148,78.6677428,455.759
-2.4833826,117.8902853,123.878
32.6475314,54.5643516,158.563
33.0955793,44.1749775,52.184
52.865196,-7.9794599,30.226
30.8124247,34.8594762,27.069
42.6384261,12.674297,380.099
18.1850507,-77.3947693,5.379
36.5748441,139.2394179,902.53
31.1667049,36.941628,9.506
48.1012954,66.7780818,256.44
1.4419683,38.4313975,5.076
0.3448612,173.6641773,0.022
29.2733964,47.4979476,31.378
41.5089324,74.724091,21.726
20.0171109,103.378253,0.213
56.8406494,24.7537645,19.243
33.8750629,35.843409,7.67
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.758
26.8234472,18.1236723,32.348
55.3500003,23.7499997,35.967
49.8158683,6.1296751,8.812
22.1899448,113.5380454,0.971
-18.9249604,46.4416422,1.282
-13.2687204,33.9301963,0.541
4.5693754,102.2656823,40.878
3.7203503,73.2244152,0.081
16.3700359,-2.2900239,0.358
35.8885993,14.4476911,1.854
14.6367927,-61.01582685063731,1.543
20.2540382,-9.2399263,3.243
-20.2759451,57.5703566,0.931
23.6585116,-102.0077097,306.022
47.2879608,28.5670941,38.56
46.8250388,103.8499736,10.483
42.9868853,19.5180992,1.882
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,19.905
-19.302233,34.9144977,0.977
17.1750495,95.9999652,4.943
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.861
52.2434979,5.6343227,151.48
-21.3019905,165.4880773,1.454
-41.5000831,172.8344077,24.165
12.6090157,-85.2936911,2.431
17.7356214,9.3238432,0.998
9.6000359,7.9999721,59.024
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,175.619
41.6171214,21.7168387,13.938
60.5000209,9.0999715,33.281
21.0000287,57.0036901,9.402
30.3308401,71.247499,52.989
5.3783537,132.9102573,0.161
8.559559,-81.1308434,3.18
-5.6816069,144.2489081,2.334
-23.3165935,-58.1693445,1.877
-6.8699697,-75.0458515,25.694
12.7503486,122.7312101,32.496
52.215933,19.134422,463.733
39.6621648,-8.1353519,31.198
18.2247706,-66.4858295,
25.3336984,51.2295295,11.471
-21.130737949999997,55.536480112992315,1.172
45.9852129,24.6859225,211.632
64.6863136,97.7453061,2355.476
-1.9646631,30.0644358,0.611
26.52,128.053,
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.055
13.8250489,-60.975036,0.147
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.077
-13.7693895,-172.12005,0.081
0.9713095,7.02255,0.051
25.6242618,42.3528328,190.447
14.4750607,-14.4529612,2.425
44.1534121,20.55144,53.689
-4.6574977,55.4540146,0.202
8.6400349,-11.8400269,0.498
1.357107,103.8194992,31.811
18.0423736,-63.0549948,0.275
48.7411522,19.4528646,57.338
45.8133113,14.4808369,15.576
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.993
-28.8166236,24.991639,328.696
36.638392,127.6961188,185.399
7.8699431,29.6667897,0.279
39.3260685,-4.8379791,189.508
7.5554942,80.7137847,4.027
17.751983,-62.955379,
14.5844444,29.4917691,3.061
4.1413025,-56.0771187,1.757
59.6749712,14.5208584,59.695
46.7985624,8.2319736,40.205
34.6401861,39.0494106,35.943
23.9739374,120.9820179,98.172
38.6281733,70.8156541,12.125
-6.5247123,35.7878438,2.368
14.8971921,100.83273,56.306
8.7800265,1.0199765,0.925
-19.9160819,-175.202642,0.055
10.7466905,-61.0840075,17.489
33.8439408,9.400138,11.663
38.9597594,34.9249653,128.442
39.3763807,59.3924609,36.343
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.769
49.4871968,31.2718321,733.237
24.0002488,53.9994829,47.45
54.7023545,-3.2765753,571.668
39.7837304,-100.445882,4825.445
-32.8755548,-56.0201525,3.543
41.32373,63.9528098,99.453
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,110.661
15.9266657,107.9650855,23.297
16.3471243,47.8915271,8.627
-14.5189121,27.5589884,2.674
-18.4554963,29.7468414,15.17

co2/output-data/1987.csv (after)
lat,lon,co2
33.7680065,66.2385139,3.114
41.000028,19.9999619,7.438
28.0000272,2.9999825,83.883
-11.8775768,17.5691241,5.786
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.275
-34.9964963,-64.9672817,114.877
40.7696272,44.6736646,8.369
12.51756625,-69.98186415210564,0.447
-24.7761086,134.755,255.862
47.59397,14.12456,57.374
40.3936294,47.7872508,50.438
24.7736546,-78.0000547,1.422
26.1551249,50.5344606,11.421
24.4769288,90.2934413,11.8
13.1500331,-59.5250305,0.941
53.4250605,27.6971358,111.652
50.6402809,4.6667145,102.589
16.8259793,-88.7600927,0.227
9.5293472,2.2584408,0.474
32.30382,-64.7561647,0.572
27.549511,90.5119273,0.103
-17.0568696,-64.9912286,4.012
12.11632955,-68.22087151226087,0.123
44.3053476,17.5961467,19.056
-23.1681782,24.5928742,1.238
-10.3333333,-53.2,205.839
18.4024395,-64.5661642,0.062
4.4137155,114.5653908,3.316
42.6073975,25.4856617,91.273
12.0753083,-1.6880314,0.517
-3.426449,29.9324519,0.249
12.5433216,104.8144914,0.436
4.6125522,13.1535811,1.843
61.0666922,-107.991707,430.982
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.26
15.6134137,19.0156172,0.198
-31.7613365,-71.3187697,22.399
35.000074,104.999927,2257.739
4.099917,-72.9088133,50.124
-12.2045176,44.2832964,0.048
-2.9814344,23.8222636,1.32
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.724
7.9897371,-5.5679458,7.35
45.5643442,17.0118954,19.313
23.0131338,-80.8328748,33.933
12.21339425,-69.0408499890865,2.303
34.9823018,33.1451285,4.185
49.7439047,15.3381061,180.968
-15.4139213,28.289698,3.816
55.670249,10.3333283,58.346
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.048
19.0974031,-70.3028026,9.687
-1.3397668,-79.3666965,15.022
26.2540493,29.2675469,74.614
13.8000382,-88.9140683,2.414
1.613172,10.5170357,0.099
58.7523778,25.3319078,37.862
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.554
62.0448724,-7.0322972,0.498
-18.1239696,179.0122737,0.472
63.2467777,25.9209164,57.533
46.603354,1.8883335,385.362
4.0039882,-52.999998,0.418
-17.0243749,-144.6434898,0.612
-0.8999695,11.6899699,4.009
13.470062,-15.4900464,0.18
32.3293809,-83.1137366,15.724
51.1638175,10.4478313,1032.443
8.0300284,-1.0800271,3.264
38.9953683,21.9877132,62.576
77.6192349,-42.8125967,0.234
12.1360374,-61.6904045,0.073
16.2528827,-61.5686855,0.916
15.5855545,-90.345759,3.918
10.7226226,-10.7083587,0.993
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.308
19.1399952,-72.3570972,0.899
15.2572432,-86.0755145,2.144
22.2793278,114.1628131,28.086
47.1817585,19.5060937,84.136
64.9841821,-18.1059013,1.845
22.3511148,78.6677428,455.759
-2.4833826,117.8902853,123.878
32.6475314,54.5643516,158.563
33.0955793,44.1749775,52.184
52.865196,-7.9794599,30.226
30.8124247,34.8594762,27.069
42.6384261,12.674297,380.099
18.1850507,-77.3947693,5.379
36.5748441,139.2394179,902.53
31.1667049,36.941628,9.506
48.1012954,66.7780818,256.44
1.4419683,38.4313975,5.076
0.3448612,173.6641773,0.022
29.2733964,47.4979476,31.378
41.5089324,74.724091,21.726
20.0171109,103.378253,0.213
56.8406494,24.7537645,19.243
33.8750629,35.843409,7.67
5.7499721,-9.3658524,0.758
26.8234472,18.1236723,32.348
55.3500003,23.7499997,35.967
49.8158683,6.1296751,8.812
22.1899448,113.5380454,0.971
-18.9249604,46.4416422,1.282
-13.2687204,33.9301963,0.541
4.5693754,102.2656823,40.878
3.7203503,73.2244152,0.081
16.3700359,-2.2900239,0.358
35.8885993,14.4476911,1.854
14.6367927,-61.01582685063731,1.543
20.2540382,-9.2399263,3.243
-20.2759451,57.5703566,0.931
23.6585116,-102.0077097,306.022
47.2879608,28.5670941,38.56
46.8250388,103.8499736,10.483
42.9868853,19.5180992,1.882
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,19.905
-19.302233,34.9144977,0.977
17.1750495,95.9999652,4.943
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.861
52.2434979,5.6343227,151.48
-21.3019905,165.4880773,1.454
-41.5000831,172.8344077,24.165
12.6090157,-85.2936911,2.431
17.7356214,9.3238432,0.998
9.6000359,7.9999721,59.024
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,175.619
41.6171214,21.7168387,13.938
60.5000209,9.0999715,33.281
21.0000287,57.0036901,9.402
30.3308401,71.247499,52.989
5.3783537,132.9102573,0.161
8.559559,-81.1308434,3.18
-5.6816069,144.2489081,2.334
-23.3165935,-58.1693445,1.877
-6.8699697,-75.0458515,25.694
12.7503486,122.7312101,32.496
52.215933,19.134422,463.733
39.6621648,-8.1353519,31.198
25.3336984,51.2295295,11.471
-21.130737949999997,55.536480112992315,1.172
45.9852129,24.6859225,211.632
64.6863136,97.7453061,2355.476
-1.9646631,30.0644358,0.611
-15.9694573,-5.7129442,0.004
17.250512,-62.6725973,0.055
13.8250489,-60.975036,0.147
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.077
-13.7693895,-172.12005,0.081
0.9713095,7.02255,0.051
25.6242618,42.3528328,190.447
14.4750607,-14.4529612,2.425
44.1534121,20.55144,53.689
-4.6574977,55.4540146,0.202
8.6400349,-11.8400269,0.498
1.357107,103.8194992,31.811
18.0423736,-63.0549948,0.275
48.7411522,19.4528646,57.338
45.8133113,14.4808369,15.576
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.993
-28.8166236,24.991639,328.696
36.638392,127.6961188,185.399
7.8699431,29.6667897,0.279
39.3260685,-4.8379791,189.508
7.5554942,80.7137847,4.027
14.5844444,29.4917691,3.061
4.1413025,-56.0771187,1.757
59.6749712,14.5208584,59.695
46.7985624,8.2319736,40.205
34.6401861,39.0494106,35.943
23.9739374,120.9820179,98.172
38.6281733,70.8156541,12.125
-6.5247123,35.7878438,2.368
14.8971921,100.83273,56.306
8.7800265,1.0199765,0.925
-19.9160819,-175.202642,0.055
10.7466905,-61.0840075,17.489
33.8439408,9.400138,11.663
38.9597594,34.9249653,128.442
39.3763807,59.3924609,36.343
1.5333554,32.2166578,0.769
49.4871968,31.2718321,733.237
24.0002488,53.9994829,47.45
54.7023545,-3.2765753,571.668
39.7837304,-100.445882,4825.445
-32.8755548,-56.0201525,3.543
41.32373,63.9528098,99.453
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,110.661
15.9266657,107.9650855,23.297
16.3471243,47.8915271,8.627
-14.5189121,27.5589884,2.674
-18.4554963,29.7468414,15.17

co2/output-data/1987.csv (diff)
@@ -39,7 +39,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.198
 -31.7613365,-71.3187697,22.399
 35.000074,104.999927,2257.739
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,50.124
 -12.2045176,44.2832964,0.048
 -2.9814344,23.8222636,1.32
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,74.614
 13.8000382,-88.9140683,2.414
 1.613172,10.5170357,0.099
-15.9500319,37.9999668,
 58.7523778,25.3319078,37.862
 -26.5624806,31.3991317,0.436
 10.2116702,38.6521203,2.554
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.472
 63.2467777,25.9209164,57.533
 46.603354,1.8883335,385.362
-9.0,19.0,
 4.0039882,-52.999998,0.418
 -17.0243749,-144.6434898,0.612
-16.0,0.0,
 -0.8999695,11.6899699,4.009
 13.470062,-15.4900464,0.18
 32.3293809,-83.1137366,15.724
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.213
 56.8406494,24.7537645,19.243
 33.8750629,35.843409,7.67
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.758
 26.8234472,18.1236723,32.348
 55.3500003,23.7499997,35.967
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,32.496
 52.215933,19.134422,463.733
 39.6621648,-8.1353519,31.198
-18.2247706,-66.4858295,
 25.3336984,51.2295295,11.471
 -21.130737949999997,55.536480112992315,1.172
 45.9852129,24.6859225,211.632
 64.6863136,97.7453061,2355.476
 -1.9646631,30.0644358,0.611
-26.52,128.053,
 -15.9694573,-5.7129442,0.004
 17.250512,-62.6725973,0.055
 13.8250489,-60.975036,0.147
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.279
 39.3260685,-4.8379791,189.508
 7.5554942,80.7137847,4.027
-17.751983,-62.955379,
 14.5844444,29.4917691,3.061
 4.1413025,-56.0771187,1.757
 59.6749712,14.5208584,59.695
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,11.663
 38.9597594,34.9249653,128.442
 39.3763807,59.3924609,36.343
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.769
 49.4871968,31.2718321,733.237
 24.0002488,53.9994829,47.45
