co2/output-data/1988.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.857
41.000028,19.9999619,7.321
28.0000272,2.9999825,83.708
-11.8775768,17.5691241,5.049
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.286
-34.9964963,-64.9672817,121.405
40.7696272,44.6736646,9.425
12.51756625,-69.98186415210564,0.612
-24.7761086,134.755,260.892
47.59397,14.12456,52.937
40.3936294,47.7872508,51.327
24.7736546,-78.0000547,1.539
26.1551249,50.5344606,12.143
24.4769288,90.2934413,13.478
13.1500331,-59.5250305,0.945
53.4250605,27.6971358,114.305
50.6402809,4.6667145,99.743
16.8259793,-88.7600927,0.249
9.5293472,2.2584408,0.508
32.30382,-64.7561647,0.645
27.549511,90.5119273,0.11
-17.0568696,-64.9912286,4.287
12.11632955,-68.22087151226087,0.121
44.3053476,17.5961467,19.663
-23.1681782,24.5928742,1.301
-10.3333333,-53.2,207.596
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,5.712
42.6073975,25.4856617,86.913
12.0753083,-1.6880314,0.553
-3.426449,29.9324519,0.227
12.5433216,104.8144914,0.451
4.6125522,13.1535811,2.154
61.0666922,-107.991707,455.669
16.0000552,-24.0083947,0.073
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.066
-31.7613365,-71.3187697,26.587
35.000074,104.999927,2425.894
-10.49124145,105.6173514897963,
4.099917,-72.9088133,52.017
-12.2045176,44.2832964,0.051
-2.9814344,23.8222636,1.493
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.906
7.9897371,-5.5679458,8.805
45.5643442,17.0118954,20.024
23.0131338,-80.8328748,35.616
12.21339425,-69.0408499890865,2.268
34.9823018,33.1451285,4.198
49.7439047,15.3381061,177.844
-15.4139213,28.289698,3.978
55.670249,10.3333283,55.112
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.055
19.0974031,-70.3028026,9.74
-1.3397668,-79.3666965,17.169
26.2540493,29.2675469,74.309
13.8000382,-88.9140683,2.433
1.613172,10.5170357,0.106
15.9500319,37.9999668,
58.7523778,25.3319078,37.92
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.64
62.0448724,-7.0322972,0.528
-18.1239696,179.0122737,0.55
63.2467777,25.9209164,52.058
46.603354,1.8883335,382.765
9.0,19.0,
4.0039882,-52.999998,0.517
-17.0243749,-144.6434898,0.575
16.0,0.0,
-0.8999695,11.6899699,4.321
13.470062,-15.4900464,0.183
32.3293809,-83.1137366,16.315
51.1638175,10.4478313,1029.024
8.0300284,-1.0800271,3.411
38.9953683,21.9877132,67.052
77.6192349,-42.8125967,0.546
12.1360374,-61.6904045,0.095
16.2528827,-61.5686855,1.008
15.5855545,-90.345759,4.075
10.7226226,-10.7083587,1.026
12.100035,-14.9000214,0.216
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,1.008
15.2572432,-86.0755145,2.465
22.2793278,114.1628131,29.285
47.1817585,19.5060937,78.055
64.9841821,-18.1059013,1.841
22.3511148,78.6677428,492.144
-2.4833826,117.8902853,132.721
32.6475314,54.5643516,175.143
33.0955793,44.1749775,67.127
52.865196,-7.9794599,29.884
30.8124247,34.8594762,29.703
42.6384261,12.674297,385.962
18.1850507,-77.3947693,4.525
36.5748441,139.2394179,985.464
31.1667049,36.941628,9.177
48.1012954,66.7780818,273.227
1.4419683,38.4313975,4.69
0.3448612,173.6641773,0.022
29.2733964,47.4979476,32.825
41.5089324,74.724091,21.713
20.0171109,103.378253,0.213
56.8406494,24.7537645,18.769
33.8750629,35.843409,7.346
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.809
26.8234472,18.1236723,36.16
55.3500003,23.7499997,36.259
49.8158683,6.1296751,9.1
22.1899448,113.5380454,0.964
-18.9249604,46.4416422,1.286
-13.2687204,33.9301963,0.537
4.5693754,102.2656823,42.869
3.7203503,73.2244152,0.095
16.3700359,-2.2900239,0.383
35.8885993,14.4476911,2.012
14.6367927,-61.01582685063731,1.63
20.2540382,-9.2399263,3.184
-20.2759451,57.5703566,0.854
23.6585116,-102.0077097,305.666
47.2879608,28.5670941,39.708
46.8250388,103.8499736,11.493
42.9868853,19.5180992,1.942
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,20.931
-19.302233,34.9144977,1.006
17.1750495,95.9999652,4.087
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.976
52.2434979,5.6343227,145.603
-21.3019905,165.4880773,1.501
-41.5000831,172.8344077,25.449
12.6090157,-85.2936911,2.24
17.7356214,9.3238432,0.987
9.6000359,7.9999721,70.421
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,200.808
41.6171214,21.7168387,14.383
60.5000209,9.0999715,35.677
21.0000287,57.0036901,10.517
30.3308401,71.247499,57.607
5.3783537,132.9102573,0.183
8.559559,-81.1308434,2.915
-5.6816069,144.2489081,2.198
-23.3165935,-58.1693445,2.144
-6.8699697,-75.0458515,25.018
12.7503486,122.7312101,37.485
52.215933,19.134422,444.23
39.6621648,-8.1353519,32.568
18.2247706,-66.4858295,
25.3336984,51.2295295,11.898
-21.130737949999997,55.536480112992315,1.345
45.9852129,24.6859225,212.222
64.6863136,97.7453061,2430.948
-1.9646631,30.0644358,0.692
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.165
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.048
25.6242618,42.3528328,202.252
14.4750607,-14.4529612,2.711
44.1534121,20.55144,55.46
-4.6574977,55.4540146,0.198
8.6400349,-11.8400269,0.458
1.357107,103.8194992,35.281
18.0423736,-63.0549948,0.271
48.7411522,19.4528646,56.282
45.8133113,14.4808369,16.145
-8.7053941,159.1070693851845,0.158
8.3676771,49.083416,1.004
-28.8166236,24.991639,342.696
36.638392,127.6961188,211.0
7.8699431,29.6667897,0.403
39.3260685,-4.8379791,197.458
7.5554942,80.7137847,3.457
17.751983,-62.955379,
14.5844444,29.4917691,4.43
4.1413025,-56.0771187,1.874
59.6749712,14.5208584,57.425
46.7985624,8.2319736,40.662
34.6401861,39.0494106,36.679
23.9739374,120.9820179,113.075
38.6281733,70.8156541,12.937
-6.5247123,35.7878438,2.272
14.8971921,100.83273,66.203
8.7800265,1.0199765,0.963
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,15.833
33.8439408,9.400138,12.377
38.9597594,34.9249653,124.728
39.3763807,59.3924609,37.104
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.863
49.4871968,31.2718321,725.849
24.0002488,53.9994829,48.096
54.7023545,-3.2765753,570.294
39.7837304,-100.445882,5050.268
-32.8755548,-56.0201525,4.786
41.32373,63.9528098,109.001
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,115.752
15.9266657,107.9650855,23.073
16.3471243,47.8915271,9.55
-14.5189121,27.5589884,3.109
-18.4554963,29.7468414,16.029

co2/output-data/1988.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.857
41.000028,19.9999619,7.321
28.0000272,2.9999825,83.708
-11.8775768,17.5691241,5.049
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.286
-34.9964963,-64.9672817,121.405
40.7696272,44.6736646,9.425
12.51756625,-69.98186415210564,0.612
-24.7761086,134.755,260.892
47.59397,14.12456,52.937
40.3936294,47.7872508,51.327
24.7736546,-78.0000547,1.539
26.1551249,50.5344606,12.143
24.4769288,90.2934413,13.478
13.1500331,-59.5250305,0.945
53.4250605,27.6971358,114.305
50.6402809,4.6667145,99.743
16.8259793,-88.7600927,0.249
9.5293472,2.2584408,0.508
32.30382,-64.7561647,0.645
27.549511,90.5119273,0.11
-17.0568696,-64.9912286,4.287
12.11632955,-68.22087151226087,0.121
44.3053476,17.5961467,19.663
-23.1681782,24.5928742,1.301
-10.3333333,-53.2,207.596
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,5.712
42.6073975,25.4856617,86.913
12.0753083,-1.6880314,0.553
-3.426449,29.9324519,0.227
12.5433216,104.8144914,0.451
4.6125522,13.1535811,2.154
61.0666922,-107.991707,455.669
16.0000552,-24.0083947,0.073
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.066
-31.7613365,-71.3187697,26.587
35.000074,104.999927,2425.894
4.099917,-72.9088133,52.017
-12.2045176,44.2832964,0.051
-2.9814344,23.8222636,1.493
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.906
7.9897371,-5.5679458,8.805
45.5643442,17.0118954,20.024
23.0131338,-80.8328748,35.616
12.21339425,-69.0408499890865,2.268
34.9823018,33.1451285,4.198
49.7439047,15.3381061,177.844
-15.4139213,28.289698,3.978
55.670249,10.3333283,55.112
11.8145966,42.8453061,0.348
19.0974031,-70.3028026,0.055
19.0974031,-70.3028026,9.74
-1.3397668,-79.3666965,17.169
26.2540493,29.2675469,74.309
13.8000382,-88.9140683,2.433
1.613172,10.5170357,0.106
58.7523778,25.3319078,37.92
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.64
62.0448724,-7.0322972,0.528
-18.1239696,179.0122737,0.55
63.2467777,25.9209164,52.058
46.603354,1.8883335,382.765
4.0039882,-52.999998,0.517
-17.0243749,-144.6434898,0.575
-0.8999695,11.6899699,4.321
13.470062,-15.4900464,0.183
32.3293809,-83.1137366,16.315
51.1638175,10.4478313,1029.024
8.0300284,-1.0800271,3.411
38.9953683,21.9877132,67.052
77.6192349,-42.8125967,0.546
12.1360374,-61.6904045,0.095
16.2528827,-61.5686855,1.008
15.5855545,-90.345759,4.075
10.7226226,-10.7083587,1.026
12.100035,-14.9000214,0.216
4.8417097,-58.6416891,1.403
19.1399952,-72.3570972,1.008
15.2572432,-86.0755145,2.465
22.2793278,114.1628131,29.285
47.1817585,19.5060937,78.055
64.9841821,-18.1059013,1.841
22.3511148,78.6677428,492.144
-2.4833826,117.8902853,132.721
32.6475314,54.5643516,175.143
33.0955793,44.1749775,67.127
52.865196,-7.9794599,29.884
30.8124247,34.8594762,29.703
42.6384261,12.674297,385.962
18.1850507,-77.3947693,4.525
36.5748441,139.2394179,985.464
31.1667049,36.941628,9.177
48.1012954,66.7780818,273.227
1.4419683,38.4313975,4.69
0.3448612,173.6641773,0.022
29.2733964,47.4979476,32.825
41.5089324,74.724091,21.713
20.0171109,103.378253,0.213
56.8406494,24.7537645,18.769
33.8750629,35.843409,7.346
5.7499721,-9.3658524,0.809
26.8234472,18.1236723,36.16
55.3500003,23.7499997,36.259
49.8158683,6.1296751,9.1
22.1899448,113.5380454,0.964
-18.9249604,46.4416422,1.286
-13.2687204,33.9301963,0.537
4.5693754,102.2656823,42.869
3.7203503,73.2244152,0.095
16.3700359,-2.2900239,0.383
35.8885993,14.4476911,2.012
14.6367927,-61.01582685063731,1.63
20.2540382,-9.2399263,3.184
-20.2759451,57.5703566,0.854
23.6585116,-102.0077097,305.666
47.2879608,28.5670941,39.708
46.8250388,103.8499736,11.493
42.9868853,19.5180992,1.942
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,20.931
-19.302233,34.9144977,1.006
17.1750495,95.9999652,4.087
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.976
52.2434979,5.6343227,145.603
-21.3019905,165.4880773,1.501
-41.5000831,172.8344077,25.449
12.6090157,-85.2936911,2.24
17.7356214,9.3238432,0.987
9.6000359,7.9999721,70.421
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,200.808
41.6171214,21.7168387,14.383
60.5000209,9.0999715,35.677
21.0000287,57.0036901,10.517
30.3308401,71.247499,57.607
5.3783537,132.9102573,0.183
8.559559,-81.1308434,2.915
-5.6816069,144.2489081,2.198
-23.3165935,-58.1693445,2.144
-6.8699697,-75.0458515,25.018
12.7503486,122.7312101,37.485
52.215933,19.134422,444.23
39.6621648,-8.1353519,32.568
25.3336984,51.2295295,11.898
-21.130737949999997,55.536480112992315,1.345
45.9852129,24.6859225,212.222
64.6863136,97.7453061,2430.948
-1.9646631,30.0644358,0.692
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.165
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.066
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.048
25.6242618,42.3528328,202.252
14.4750607,-14.4529612,2.711
44.1534121,20.55144,55.46
-4.6574977,55.4540146,0.198
8.6400349,-11.8400269,0.458
1.357107,103.8194992,35.281
18.0423736,-63.0549948,0.271
48.7411522,19.4528646,56.282
45.8133113,14.4808369,16.145
-8.7053941,159.1070693851845,0.158
8.3676771,49.083416,1.004
-28.8166236,24.991639,342.696
36.638392,127.6961188,211.0
7.8699431,29.6667897,0.403
39.3260685,-4.8379791,197.458
7.5554942,80.7137847,3.457
14.5844444,29.4917691,4.43
4.1413025,-56.0771187,1.874
59.6749712,14.5208584,57.425
46.7985624,8.2319736,40.662
34.6401861,39.0494106,36.679
23.9739374,120.9820179,113.075
38.6281733,70.8156541,12.937
-6.5247123,35.7878438,2.272
14.8971921,100.83273,66.203
8.7800265,1.0199765,0.963
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,15.833
33.8439408,9.400138,12.377
38.9597594,34.9249653,124.728
39.3763807,59.3924609,37.104
1.5333554,32.2166578,0.863
49.4871968,31.2718321,725.849
24.0002488,53.9994829,48.096
54.7023545,-3.2765753,570.294
39.7837304,-100.445882,5050.268
-32.8755548,-56.0201525,4.786
41.32373,63.9528098,109.001
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,115.752
15.9266657,107.9650855,23.073
16.3471243,47.8915271,9.55
-14.5189121,27.5589884,3.109
-18.4554963,29.7468414,16.029

co2/output-data/1988.csv (diff)
@@ -39,7 +39,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.066
 -31.7613365,-71.3187697,26.587
 35.000074,104.999927,2425.894
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,52.017
 -12.2045176,44.2832964,0.051
 -2.9814344,23.8222636,1.493
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,74.309
 13.8000382,-88.9140683,2.433
 1.613172,10.5170357,0.106
-15.9500319,37.9999668,
 58.7523778,25.3319078,37.92
 -26.5624806,31.3991317,0.436
 10.2116702,38.6521203,2.64
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.55
 63.2467777,25.9209164,52.058
 46.603354,1.8883335,382.765
-9.0,19.0,
 4.0039882,-52.999998,0.517
 -17.0243749,-144.6434898,0.575
-16.0,0.0,
 -0.8999695,11.6899699,4.321
 13.470062,-15.4900464,0.183
 32.3293809,-83.1137366,16.315
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.213
 56.8406494,24.7537645,18.769
 33.8750629,35.843409,7.346
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.809
 26.8234472,18.1236723,36.16
 55.3500003,23.7499997,36.259
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,37.485
 52.215933,19.134422,444.23
 39.6621648,-8.1353519,32.568
-18.2247706,-66.4858295,
 25.3336984,51.2295295,11.898
 -21.130737949999997,55.536480112992315,1.345
 45.9852129,24.6859225,212.222
 64.6863136,97.7453061,2430.948
 -1.9646631,30.0644358,0.692
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.066
 13.8250489,-60.975036,0.165
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.403
 39.3260685,-4.8379791,197.458
 7.5554942,80.7137847,3.457
-17.751983,-62.955379,
 14.5844444,29.4917691,4.43
 4.1413025,-56.0771187,1.874
 59.6749712,14.5208584,57.425
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,12.377
 38.9597594,34.9249653,124.728
 39.3763807,59.3924609,37.104
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.863
 49.4871968,31.2718321,725.849
 24.0002488,53.9994829,48.096
