co2/output-data/1989.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.765
41.000028,19.9999619,8.977
28.0000272,2.9999825,79.808
-11.8775768,17.5691241,4.923
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.286
-34.9964963,-64.9672817,117.02
40.7696272,44.6736646,9.523
12.51756625,-69.98186415210564,0.649
-24.7761086,134.755,277.501
47.59397,14.12456,53.696
40.3936294,47.7872508,51.372
24.7736546,-78.0000547,1.946
26.1551249,50.5344606,11.717
24.4769288,90.2934413,13.382
13.1500331,-59.5250305,0.989
53.4250605,27.6971358,108.838
50.6402809,4.6667145,106.792
16.8259793,-88.7600927,0.3
9.5293472,2.2584408,0.57
32.30382,-64.7561647,0.78
27.549511,90.5119273,0.062
-17.0568696,-64.9912286,4.968
12.11632955,-68.22087151226087,0.23
44.3053476,17.5961467,19.603
-23.1681782,24.5928742,1.429
-10.3333333,-53.2,212.131
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,6.342
42.6073975,25.4856617,86.482
12.0753083,-1.6880314,0.821
-3.426449,29.9324519,0.267
12.5433216,104.8144914,0.451
4.6125522,13.1535811,7.578
61.0666922,-107.991707,462.885
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.249
15.6134137,19.0156172,0.103
-31.7613365,-71.3187697,32.003
35.000074,104.999927,2463.654
-10.49124145,105.6173514897963,
4.099917,-72.9088133,52.793
-12.2045176,44.2832964,0.051
-2.9814344,23.8222636,1.496
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.933
7.9897371,-5.5679458,8.266
45.5643442,17.0118954,19.98
23.0131338,-80.8328748,35.719
12.21339425,-69.0408499890865,4.318
34.9823018,33.1451285,4.43
49.7439047,15.3381061,169.623
-15.4139213,28.289698,4.352
55.670249,10.3333283,48.809
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,10.258
-1.3397668,-79.3666965,20.154
26.2540493,29.2675469,71.905
13.8000382,-88.9140683,2.547
1.613172,10.5170357,0.117
15.9500319,37.9999668,
58.7523778,25.3319078,38.869
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.794
62.0448724,-7.0322972,0.579
-18.1239696,179.0122737,0.625
63.2467777,25.9209164,52.448
46.603354,1.8883335,396.782
9.0,19.0,
4.0039882,-52.999998,0.671
-17.0243749,-144.6434898,0.542
16.0,0.0,
-0.8999695,11.6899699,5.757
13.470062,-15.4900464,0.18
32.3293809,-83.1137366,16.192
51.1638175,10.4478313,1008.792
8.0300284,-1.0800271,3.295
38.9953683,21.9877132,73.231
77.6192349,-42.8125967,0.473
12.1360374,-61.6904045,0.103
16.2528827,-61.5686855,1.077
15.5855545,-90.345759,4.188
10.7226226,-10.7083587,1.044
12.100035,-14.9000214,0.231
4.8417097,-58.6416891,1.183
19.1399952,-72.3570972,1.023
15.2572432,-86.0755145,2.68
22.2793278,114.1628131,30.141
47.1817585,19.5060937,75.917
64.9841821,-18.1059013,1.896
22.3511148,78.6677428,541.135
-2.4833826,117.8902853,131.674
32.6475314,54.5643516,190.198
33.0955793,44.1749775,72.242
52.865196,-7.9794599,30.061
30.8124247,34.8594762,31.394
42.6384261,12.674297,404.742
18.1850507,-77.3947693,6.724
36.5748441,139.2394179,1021.682
31.1667049,36.941628,9.08
48.1012954,66.7780818,264.207
1.4419683,38.4313975,5.088
0.3448612,173.6641773,0.022
29.2733964,47.4979476,35.772
41.5089324,74.724091,21.051
20.0171109,103.378253,0.231
56.8406494,24.7537645,17.869
33.8750629,35.843409,7.721
17.65,-63.235,
-29.6039267,28.3350193,
5.7499721,-9.3658524,0.66
26.8234472,18.1236723,37.069
55.3500003,23.7499997,36.651
49.8158683,6.1296751,9.846
22.1899448,113.5380454,1.03
-18.9249604,46.4416422,0.926
-13.2687204,33.9301963,0.558
4.5693754,102.2656823,50.084
3.7203503,73.2244152,0.125
16.3700359,-2.2900239,0.416
35.8885993,14.4476911,2.169
14.6367927,-61.01582685063731,1.422
20.2540382,-9.2399263,2.803
-20.2759451,57.5703566,1.052
23.6585116,-102.0077097,323.48
47.2879608,28.5670941,38.695
46.8250388,103.8499736,10.459
42.9868853,19.5180992,1.936
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,22.661
-19.302233,34.9144977,1.035
17.1750495,95.9999652,4.425
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.894
52.2434979,5.6343227,161.664
-21.3019905,165.4880773,1.64
-41.5000831,172.8344077,25.453
12.6090157,-85.2936911,1.468
17.7356214,9.3238432,1.038
9.6000359,7.9999721,42.119
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,213.072
41.6171214,21.7168387,14.339
60.5000209,9.0999715,34.235
21.0000287,57.0036901,9.986
30.3308401,71.247499,60.317
5.3783537,132.9102573,0.227
8.559559,-81.1308434,2.51
-5.6816069,144.2489081,2.034
-23.3165935,-58.1693445,2.223
-6.8699697,-75.0458515,21.762
12.7503486,122.7312101,38.907
52.215933,19.134422,422.175
39.6621648,-8.1353519,40.822
18.2247706,-66.4858295,
25.3336984,51.2295295,14.292
-21.130737949999997,55.536480112992315,1.389
45.9852129,24.6859225,213.599
64.6863136,97.7453061,2400.308
-1.9646631,30.0644358,0.684
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.165
46.783246899999995,-56.195158907484085,0.103
12.90447,-61.2765569,0.077
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.048
25.6242618,42.3528328,203.424
14.4750607,-14.4529612,3.662
44.1534121,20.55144,55.355
-4.6574977,55.4540146,0.234
8.6400349,-11.8400269,0.374
1.357107,103.8194992,41.004
18.0423736,-63.0549948,0.515
48.7411522,19.4528646,53.673
45.8133113,14.4808369,16.065
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.952
-28.8166236,24.991639,340.753
36.638392,127.6961188,223.565
7.8699431,29.6667897,0.313
39.3260685,-4.8379791,224.885
7.5554942,80.7137847,3.447
17.751983,-62.955379,
14.5844444,29.4917691,3.431
4.1413025,-56.0771187,1.852
59.6749712,14.5208584,55.521
46.7985624,8.2319736,39.419
34.6401861,39.0494106,34.271
23.9739374,120.9820179,123.107
38.6281733,70.8156541,12.774
-6.5247123,35.7878438,2.162
14.8971921,100.83273,77.784
8.7800265,1.0199765,1.024
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,16.105
33.8439408,9.400138,13.14
38.9597594,34.9249653,137.57
39.3763807,59.3924609,37.575
21.721746,-71.5527809,
-8.6405212,179.1582918181797,
1.5333554,32.2166578,0.8
49.4871968,31.2718321,682.617
24.0002488,53.9994829,54.186
54.7023545,-3.2765753,581.576
39.7837304,-100.445882,5131.927
-32.8755548,-56.0201525,4.853
41.32373,63.9528098,109.867
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,108.571
15.9266657,107.9650855,17.398
16.3471243,47.8915271,9.935
-14.5189121,27.5589884,2.57
-18.4554963,29.7468414,16.114

co2/output-data/1989.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.765
41.000028,19.9999619,8.977
28.0000272,2.9999825,79.808
-11.8775768,17.5691241,4.923
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.286
-34.9964963,-64.9672817,117.02
40.7696272,44.6736646,9.523
12.51756625,-69.98186415210564,0.649
-24.7761086,134.755,277.501
47.59397,14.12456,53.696
40.3936294,47.7872508,51.372
24.7736546,-78.0000547,1.946
26.1551249,50.5344606,11.717
24.4769288,90.2934413,13.382
13.1500331,-59.5250305,0.989
53.4250605,27.6971358,108.838
50.6402809,4.6667145,106.792
16.8259793,-88.7600927,0.3
9.5293472,2.2584408,0.57
32.30382,-64.7561647,0.78
27.549511,90.5119273,0.062
-17.0568696,-64.9912286,4.968
12.11632955,-68.22087151226087,0.23
44.3053476,17.5961467,19.603
-23.1681782,24.5928742,1.429
-10.3333333,-53.2,212.131
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,6.342
42.6073975,25.4856617,86.482
12.0753083,-1.6880314,0.821
-3.426449,29.9324519,0.267
12.5433216,104.8144914,0.451
4.6125522,13.1535811,7.578
61.0666922,-107.991707,462.885
16.0000552,-24.0083947,0.081
7.0323598,19.9981227,0.249
15.6134137,19.0156172,0.103
-31.7613365,-71.3187697,32.003
35.000074,104.999927,2463.654
4.099917,-72.9088133,52.793
-12.2045176,44.2832964,0.051
-2.9814344,23.8222636,1.496
-19.919672900000002,-157.9753368892878,0.022
10.2735633,-84.0739102,2.933
7.9897371,-5.5679458,8.266
45.5643442,17.0118954,19.98
23.0131338,-80.8328748,35.719
12.21339425,-69.0408499890865,4.318
34.9823018,33.1451285,4.43
49.7439047,15.3381061,169.623
-15.4139213,28.289698,4.352
55.670249,10.3333283,48.809
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,10.258
-1.3397668,-79.3666965,20.154
26.2540493,29.2675469,71.905
13.8000382,-88.9140683,2.547
1.613172,10.5170357,0.117
58.7523778,25.3319078,38.869
-26.5624806,31.3991317,0.436
10.2116702,38.6521203,2.794
62.0448724,-7.0322972,0.579
-18.1239696,179.0122737,0.625
63.2467777,25.9209164,52.448
46.603354,1.8883335,396.782
4.0039882,-52.999998,0.671
-17.0243749,-144.6434898,0.542
-0.8999695,11.6899699,5.757
13.470062,-15.4900464,0.18
32.3293809,-83.1137366,16.192
51.1638175,10.4478313,1008.792
8.0300284,-1.0800271,3.295
38.9953683,21.9877132,73.231
77.6192349,-42.8125967,0.473
12.1360374,-61.6904045,0.103
16.2528827,-61.5686855,1.077
15.5855545,-90.345759,4.188
10.7226226,-10.7083587,1.044
12.100035,-14.9000214,0.231
4.8417097,-58.6416891,1.183
19.1399952,-72.3570972,1.023
15.2572432,-86.0755145,2.68
22.2793278,114.1628131,30.141
47.1817585,19.5060937,75.917
64.9841821,-18.1059013,1.896
22.3511148,78.6677428,541.135
-2.4833826,117.8902853,131.674
32.6475314,54.5643516,190.198
33.0955793,44.1749775,72.242
52.865196,-7.9794599,30.061
30.8124247,34.8594762,31.394
42.6384261,12.674297,404.742
18.1850507,-77.3947693,6.724
36.5748441,139.2394179,1021.682
31.1667049,36.941628,9.08
48.1012954,66.7780818,264.207
1.4419683,38.4313975,5.088
0.3448612,173.6641773,0.022
29.2733964,47.4979476,35.772
41.5089324,74.724091,21.051
20.0171109,103.378253,0.231
56.8406494,24.7537645,17.869
33.8750629,35.843409,7.721
5.7499721,-9.3658524,0.66
26.8234472,18.1236723,37.069
55.3500003,23.7499997,36.651
49.8158683,6.1296751,9.846
22.1899448,113.5380454,1.03
-18.9249604,46.4416422,0.926
-13.2687204,33.9301963,0.558
4.5693754,102.2656823,50.084
3.7203503,73.2244152,0.125
16.3700359,-2.2900239,0.416
35.8885993,14.4476911,2.169
14.6367927,-61.01582685063731,1.422
20.2540382,-9.2399263,2.803
-20.2759451,57.5703566,1.052
23.6585116,-102.0077097,323.48
47.2879608,28.5670941,38.695
46.8250388,103.8499736,10.459
42.9868853,19.5180992,1.936
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,22.661
-19.302233,34.9144977,1.035
17.1750495,95.9999652,4.425
-0.5252306,166.9324426,0.158
28.1083929,84.0917139,0.894
52.2434979,5.6343227,161.664
-21.3019905,165.4880773,1.64
-41.5000831,172.8344077,25.453
12.6090157,-85.2936911,1.468
17.7356214,9.3238432,1.038
9.6000359,7.9999721,42.119
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,213.072
41.6171214,21.7168387,14.339
60.5000209,9.0999715,34.235
21.0000287,57.0036901,9.986
30.3308401,71.247499,60.317
5.3783537,132.9102573,0.227
8.559559,-81.1308434,2.51
-5.6816069,144.2489081,2.034
-23.3165935,-58.1693445,2.223
-6.8699697,-75.0458515,21.762
12.7503486,122.7312101,38.907
52.215933,19.134422,422.175
39.6621648,-8.1353519,40.822
25.3336984,51.2295295,14.292
-21.130737949999997,55.536480112992315,1.389
45.9852129,24.6859225,213.599
64.6863136,97.7453061,2400.308
-1.9646631,30.0644358,0.684
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.066
13.8250489,-60.975036,0.165
46.783246899999995,-56.195158907484085,0.103
12.90447,-61.2765569,0.077
-13.7693895,-172.12005,0.084
0.9713095,7.02255,0.048
25.6242618,42.3528328,203.424
14.4750607,-14.4529612,3.662
44.1534121,20.55144,55.355
-4.6574977,55.4540146,0.234
8.6400349,-11.8400269,0.374
1.357107,103.8194992,41.004
18.0423736,-63.0549948,0.515
48.7411522,19.4528646,53.673
45.8133113,14.4808369,16.065
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.952
-28.8166236,24.991639,340.753
36.638392,127.6961188,223.565
7.8699431,29.6667897,0.313
39.3260685,-4.8379791,224.885
7.5554942,80.7137847,3.447
14.5844444,29.4917691,3.431
4.1413025,-56.0771187,1.852
59.6749712,14.5208584,55.521
46.7985624,8.2319736,39.419
34.6401861,39.0494106,34.271
23.9739374,120.9820179,123.107
38.6281733,70.8156541,12.774
-6.5247123,35.7878438,2.162
14.8971921,100.83273,77.784
8.7800265,1.0199765,1.024
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,16.105
33.8439408,9.400138,13.14
38.9597594,34.9249653,137.57
39.3763807,59.3924609,37.575
1.5333554,32.2166578,0.8
49.4871968,31.2718321,682.617
24.0002488,53.9994829,54.186
54.7023545,-3.2765753,581.576
39.7837304,-100.445882,5131.927
-32.8755548,-56.0201525,4.853
41.32373,63.9528098,109.867
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,108.571
15.9266657,107.9650855,17.398
16.3471243,47.8915271,9.935
-14.5189121,27.5589884,2.57
-18.4554963,29.7468414,16.114

co2/output-data/1989.csv (diff)
@@ -39,7 +39,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.103
 -31.7613365,-71.3187697,32.003
 35.000074,104.999927,2463.654
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,52.793
 -12.2045176,44.2832964,0.051
 -2.9814344,23.8222636,1.496
@@ -60,7 +59,6 @@ lat,lon,co2
 26.2540493,29.2675469,71.905
 13.8000382,-88.9140683,2.547
 1.613172,10.5170357,0.117
-15.9500319,37.9999668,
 58.7523778,25.3319078,38.869
 -26.5624806,31.3991317,0.436
 10.2116702,38.6521203,2.794
@@ -68,10 +66,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.625
 63.2467777,25.9209164,52.448
 46.603354,1.8883335,396.782
-9.0,19.0,
 4.0039882,-52.999998,0.671
 -17.0243749,-144.6434898,0.542
-16.0,0.0,
 -0.8999695,11.6899699,5.757
 13.470062,-15.4900464,0.18
 32.3293809,-83.1137366,16.192
@@ -108,8 +104,6 @@ lat,lon,co2
 20.0171109,103.378253,0.231
 56.8406494,24.7537645,17.869
 33.8750629,35.843409,7.721
-17.65,-63.235,
--29.6039267,28.3350193,
 5.7499721,-9.3658524,0.66
 26.8234472,18.1236723,37.069
 55.3500003,23.7499997,36.651
@@ -154,13 +148,11 @@ lat,lon,co2
 12.7503486,122.7312101,38.907
 52.215933,19.134422,422.175
 39.6621648,-8.1353519,40.822
-18.2247706,-66.4858295,
 25.3336984,51.2295295,14.292
 -21.130737949999997,55.536480112992315,1.389
 45.9852129,24.6859225,213.599
 64.6863136,97.7453061,2400.308
 -1.9646631,30.0644358,0.684
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.066
 13.8250489,-60.975036,0.165
@@ -184,7 +176,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.313
 39.3260685,-4.8379791,224.885
 7.5554942,80.7137847,3.447
-17.751983,-62.955379,
 14.5844444,29.4917691,3.431
 4.1413025,-56.0771187,1.852
 59.6749712,14.5208584,55.521
@@ -200,8 +191,6 @@ lat,lon,co2
 33.8439408,9.400138,13.14
 38.9597594,34.9249653,137.57
 39.3763807,59.3924609,37.575
-21.721746,-71.5527809,
--8.6405212,179.1582918181797,
 1.5333554,32.2166578,0.8
 49.4871968,31.2718321,682.617
 24.0002488,53.9994829,54.186
