co2/output-data/1990.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.603
41.000028,19.9999619,5.445
28.0000272,2.9999825,76.738
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.09
18.1954947,-63.0750234,0.051
-79.4063075,0.3149312,0.011
17.2234721,-61.9554608,0.22
-34.9964963,-64.9672817,112.079
40.7696272,44.6736646,8.962
12.51756625,-69.98186415210564,0.487
-24.7761086,134.755,279.365
47.59397,14.12456,62.14
40.3936294,47.7872508,51.38
24.7736546,-78.0000547,2.023
26.1551249,50.5344606,12.406
24.4769288,90.2934413,14.082
13.1500331,-59.5250305,1.07
53.4250605,27.6971358,103.758
50.6402809,4.6667145,120.308
16.8259793,-88.7600927,0.311
9.5293472,2.2584408,0.631
32.30382,-64.7561647,0.502
27.549511,90.5119273,0.128
-17.0568696,-64.9912286,5.727
12.11632955,-68.22087151226087,0.247
44.3053476,17.5961467,19.314
-23.1681782,24.5928742,2.7
-10.3333333,-53.2,218.658
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,6.188
42.6073975,25.4856617,76.699
12.0753083,-1.6880314,0.583
-3.426449,29.9324519,0.209
12.5433216,104.8144914,1.26
4.6125522,13.1535811,2.605
61.0666922,-107.991707,458.007
16.0000552,-24.0083947,0.095
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.377
-31.7613365,-71.3187697,32.891
35.000074,104.999927,2484.855
-10.49124145,105.6173514897963,
4.099917,-72.9088133,56.898
-12.2045176,44.2832964,0.066
-2.9814344,23.8222636,1.008
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,2.913
7.9897371,-5.5679458,4.782
45.5643442,17.0118954,22.978
23.0131338,-80.8328748,29.648
12.21339425,-69.0408499890865,4.624
34.9823018,33.1451285,4.652
49.7439047,15.3381061,164.203
-15.4139213,28.289698,4.249
55.670249,10.3333283,53.573
11.8145966,42.8453061,0.275
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,8.936
-1.3397668,-79.3666965,16.458
26.2540493,29.2675469,75.218
13.8000382,-88.9140683,2.475
1.613172,10.5170357,0.062
15.9500319,37.9999668,
58.7523778,25.3319078,37.65
-26.5624806,31.3991317,0.96
10.2116702,38.6521203,2.987
62.0448724,-7.0322972,0.703
-18.1239696,179.0122737,0.805
63.2467777,25.9209164,56.968
46.603354,1.8883335,392.998
9.0,19.0,
4.0039882,-52.999998,0.71
-17.0243749,-144.6434898,0.44
16.0,0.0,
-0.8999695,11.6899699,4.485
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.945
51.1638175,10.4478313,1052.477
8.0300284,-1.0800271,3.791
38.9953683,21.9877132,83.426
77.6192349,-42.8125967,0.625
12.1360374,-61.6904045,0.106
16.2528827,-61.5686855,1.316
15.5855545,-90.345759,4.972
10.7226226,-10.7083587,1.004
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.129
19.1399952,-72.3570972,0.995
15.2572432,-86.0755145,2.417
22.2793278,114.1628131,27.148
47.1817585,19.5060937,73.226
64.9841821,-18.1059013,2.228
22.3511148,78.6677428,578.518
-2.4833826,117.8902853,150.285
32.6475314,54.5643516,209.944
33.0955793,44.1749775,49.057
52.865196,-7.9794599,32.944
30.8124247,34.8594762,35.824
42.6384261,12.674297,439.55
18.1850507,-77.3947693,7.527
36.5748441,139.2394179,1158.007
31.1667049,36.941628,10.476
48.1012954,66.7780818,281.461
1.4419683,38.4313975,5.687
0.3448612,173.6641773,0.022
29.2733964,47.4979476,37.807
41.5089324,74.724091,19.369
20.0171109,103.378253,0.513
56.8406494,24.7537645,19.661
33.8750629,35.843409,7.868
17.65,-63.235,
-29.6039267,28.3350193,1.473
5.7499721,-9.3658524,0.467
26.8234472,18.1236723,36.514
47.1416307,9.5531527,0.199
55.3500003,23.7499997,35.768
49.8158683,6.1296751,11.823
22.1899448,113.5380454,1.033
-18.9249604,46.4416422,0.93
-13.2687204,33.9301963,0.74
4.5693754,102.2656823,54.269
3.7203503,73.2244152,0.172
16.3700359,-2.2900239,0.422
35.8885993,14.4476911,2.408
8.9995549,168.0002575,
14.6367927,-61.01582685063731,1.692
20.2540382,-9.2399263,0.854
-20.2759451,57.5703566,1.462
-12.825543,45.148490830203045,0.066
23.6585116,-102.0077097,317.042
47.2879608,28.5670941,36.634
46.8250388,103.8499736,9.89
42.9868853,19.5180992,1.915
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,22.298
-19.302233,34.9144977,0.989
17.1750495,95.9999652,4.236
-23.2335499,17.3231107,
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.721
52.2434979,5.6343227,161.807
-21.3019905,165.4880773,1.576
-41.5000831,172.8344077,25.649
12.6090157,-85.2936911,2.044
17.7356214,9.3238432,0.602
9.6000359,7.9999721,38.857
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,122.4
41.6171214,21.7168387,14.184
60.5000209,9.0999715,35.098
21.0000287,57.0036901,11.222
30.3308401,71.247499,67.827
5.3783537,132.9102573,0.234
8.559559,-81.1308434,2.632
-5.6816069,144.2489081,2.154
-23.3165935,-58.1693445,2.136
-6.8699697,-75.0458515,21.401
12.7503486,122.7312101,41.349
52.215933,19.134422,376.808
39.6621648,-8.1353519,45.334
18.2247706,-66.4858295,
25.3336984,51.2295295,11.411
-21.130737949999997,55.536480112992315,1.242
45.9852129,24.6859225,170.88
64.6863136,97.7453061,2525.518
-1.9646631,30.0644358,0.524
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.106
13.8250489,-60.975036,0.18
46.783246899999995,-56.195158907484085,0.092
12.90447,-61.2765569,0.081
-13.7693895,-172.12005,0.088
0.9713095,7.02255,0.048
25.6242618,42.3528328,208.497
14.4750607,-14.4529612,3.139
44.1534121,20.55144,56.448
-4.6574977,55.4540146,0.15
8.6400349,-11.8400269,0.517
1.357107,103.8194992,43.536
18.0423736,-63.0549948,0.552
48.7411522,19.4528646,61.475
45.8133113,14.4808369,15.083
-8.7053941,159.1070693851845,0.147
8.3676771,49.083416,0.731
-28.8166236,24.991639,312.973
36.638392,127.6961188,250.469
7.8699431,29.6667897,0.434
39.3260685,-4.8379791,231.194
7.5554942,80.7137847,3.831
17.751983,-62.955379,
14.5844444,29.4917691,4.769
4.1413025,-56.0771187,1.737
59.6749712,14.5208584,57.378
46.7985624,8.2319736,44.153
34.6401861,39.0494106,37.045
23.9739374,120.9820179,124.066
38.6281733,70.8156541,12.084
-6.5247123,35.7878438,2.112
14.8971921,100.83273,87.916
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,0.978
-19.9160819,-175.202642,0.077
10.7466905,-61.0840075,16.981
33.8439408,9.400138,13.126
38.9597594,34.9249653,151.508
39.3763807,59.3924609,31.365
21.721746,-71.5527809,0.029
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,0.761
49.4871968,31.2718321,705.83
24.0002488,53.9994829,51.704
54.7023545,-3.2765753,600.344
39.7837304,-100.445882,5113.455
-32.8755548,-56.0201525,3.967
41.32373,63.9528098,103.516
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,121.823
15.9266657,107.9650855,21.299
16.3471243,47.8915271,9.52
-14.5189121,27.5589884,2.407
-18.4554963,29.7468414,15.552

co2/output-data/1990.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.603
41.000028,19.9999619,5.445
28.0000272,2.9999825,76.738
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.09
18.1954947,-63.0750234,0.051
-79.4063075,0.3149312,0.011
17.2234721,-61.9554608,0.22
-34.9964963,-64.9672817,112.079
40.7696272,44.6736646,8.962
12.51756625,-69.98186415210564,0.487
-24.7761086,134.755,279.365
47.59397,14.12456,62.14
40.3936294,47.7872508,51.38
24.7736546,-78.0000547,2.023
26.1551249,50.5344606,12.406
24.4769288,90.2934413,14.082
13.1500331,-59.5250305,1.07
53.4250605,27.6971358,103.758
50.6402809,4.6667145,120.308
16.8259793,-88.7600927,0.311
9.5293472,2.2584408,0.631
32.30382,-64.7561647,0.502
27.549511,90.5119273,0.128
-17.0568696,-64.9912286,5.727
12.11632955,-68.22087151226087,0.247
44.3053476,17.5961467,19.314
-23.1681782,24.5928742,2.7
-10.3333333,-53.2,218.658
18.4024395,-64.5661642,0.066
4.4137155,114.5653908,6.188
42.6073975,25.4856617,76.699
12.0753083,-1.6880314,0.583
-3.426449,29.9324519,0.209
12.5433216,104.8144914,1.26
4.6125522,13.1535811,2.605
61.0666922,-107.991707,458.007
16.0000552,-24.0083947,0.095
7.0323598,19.9981227,0.183
15.6134137,19.0156172,0.377
-31.7613365,-71.3187697,32.891
35.000074,104.999927,2484.855
4.099917,-72.9088133,56.898
-12.2045176,44.2832964,0.066
-2.9814344,23.8222636,1.008
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,2.913
7.9897371,-5.5679458,4.782
45.5643442,17.0118954,22.978
23.0131338,-80.8328748,29.648
12.21339425,-69.0408499890865,4.624
34.9823018,33.1451285,4.652
49.7439047,15.3381061,164.203
-15.4139213,28.289698,4.249
55.670249,10.3333283,53.573
11.8145966,42.8453061,0.275
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,8.936
-1.3397668,-79.3666965,16.458
26.2540493,29.2675469,75.218
13.8000382,-88.9140683,2.475
1.613172,10.5170357,0.062
58.7523778,25.3319078,37.65
-26.5624806,31.3991317,0.96
10.2116702,38.6521203,2.987
62.0448724,-7.0322972,0.703
-18.1239696,179.0122737,0.805
63.2467777,25.9209164,56.968
46.603354,1.8883335,392.998
4.0039882,-52.999998,0.71
-17.0243749,-144.6434898,0.44
-0.8999695,11.6899699,4.485
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.945
51.1638175,10.4478313,1052.477
8.0300284,-1.0800271,3.791
38.9953683,21.9877132,83.426
77.6192349,-42.8125967,0.625
12.1360374,-61.6904045,0.106
16.2528827,-61.5686855,1.316
15.5855545,-90.345759,4.972
10.7226226,-10.7083587,1.004
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.129
19.1399952,-72.3570972,0.995
15.2572432,-86.0755145,2.417
22.2793278,114.1628131,27.148
47.1817585,19.5060937,73.226
64.9841821,-18.1059013,2.228
22.3511148,78.6677428,578.518
-2.4833826,117.8902853,150.285
32.6475314,54.5643516,209.944
33.0955793,44.1749775,49.057
52.865196,-7.9794599,32.944
30.8124247,34.8594762,35.824
42.6384261,12.674297,439.55
18.1850507,-77.3947693,7.527
36.5748441,139.2394179,1158.007
31.1667049,36.941628,10.476
48.1012954,66.7780818,281.461
1.4419683,38.4313975,5.687
0.3448612,173.6641773,0.022
29.2733964,47.4979476,37.807
41.5089324,74.724091,19.369
20.0171109,103.378253,0.513
56.8406494,24.7537645,19.661
33.8750629,35.843409,7.868
-29.6039267,28.3350193,1.473
5.7499721,-9.3658524,0.467
26.8234472,18.1236723,36.514
47.1416307,9.5531527,0.199
55.3500003,23.7499997,35.768
49.8158683,6.1296751,11.823
22.1899448,113.5380454,1.033
-18.9249604,46.4416422,0.93
-13.2687204,33.9301963,0.74
4.5693754,102.2656823,54.269
3.7203503,73.2244152,0.172
16.3700359,-2.2900239,0.422
35.8885993,14.4476911,2.408
14.6367927,-61.01582685063731,1.692
20.2540382,-9.2399263,0.854
-20.2759451,57.5703566,1.462
-12.825543,45.148490830203045,0.066
23.6585116,-102.0077097,317.042
47.2879608,28.5670941,36.634
46.8250388,103.8499736,9.89
42.9868853,19.5180992,1.915
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,22.298
-19.302233,34.9144977,0.989
17.1750495,95.9999652,4.236
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,0.721
52.2434979,5.6343227,161.807
-21.3019905,165.4880773,1.576
-41.5000831,172.8344077,25.649
12.6090157,-85.2936911,2.044
17.7356214,9.3238432,0.602
9.6000359,7.9999721,38.857
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,122.4
41.6171214,21.7168387,14.184
60.5000209,9.0999715,35.098
21.0000287,57.0036901,11.222
30.3308401,71.247499,67.827
5.3783537,132.9102573,0.234
8.559559,-81.1308434,2.632
-5.6816069,144.2489081,2.154
-23.3165935,-58.1693445,2.136
-6.8699697,-75.0458515,21.401
12.7503486,122.7312101,41.349
52.215933,19.134422,376.808
39.6621648,-8.1353519,45.334
25.3336984,51.2295295,11.411
-21.130737949999997,55.536480112992315,1.242
45.9852129,24.6859225,170.88
64.6863136,97.7453061,2525.518
-1.9646631,30.0644358,0.524
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.106
13.8250489,-60.975036,0.18
46.783246899999995,-56.195158907484085,0.092
12.90447,-61.2765569,0.081
-13.7693895,-172.12005,0.088
0.9713095,7.02255,0.048
25.6242618,42.3528328,208.497
14.4750607,-14.4529612,3.139
44.1534121,20.55144,56.448
-4.6574977,55.4540146,0.15
8.6400349,-11.8400269,0.517
1.357107,103.8194992,43.536
18.0423736,-63.0549948,0.552
48.7411522,19.4528646,61.475
45.8133113,14.4808369,15.083
-8.7053941,159.1070693851845,0.147
8.3676771,49.083416,0.731
-28.8166236,24.991639,312.973
36.638392,127.6961188,250.469
7.8699431,29.6667897,0.434
39.3260685,-4.8379791,231.194
7.5554942,80.7137847,3.831
14.5844444,29.4917691,4.769
4.1413025,-56.0771187,1.737
59.6749712,14.5208584,57.378
46.7985624,8.2319736,44.153
34.6401861,39.0494106,37.045
23.9739374,120.9820179,124.066
38.6281733,70.8156541,12.084
-6.5247123,35.7878438,2.112
14.8971921,100.83273,87.916
8.7800265,1.0199765,0.978
-19.9160819,-175.202642,0.077
10.7466905,-61.0840075,16.981
33.8439408,9.400138,13.126
38.9597594,34.9249653,151.508
39.3763807,59.3924609,31.365
21.721746,-71.5527809,0.029
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,0.761
49.4871968,31.2718321,705.83
24.0002488,53.9994829,51.704
54.7023545,-3.2765753,600.344
39.7837304,-100.445882,5113.455
-32.8755548,-56.0201525,3.967
41.32373,63.9528098,103.516
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,121.823
15.9266657,107.9650855,21.299
16.3471243,47.8915271,9.52
-14.5189121,27.5589884,2.407
-18.4554963,29.7468414,15.552

co2/output-data/1990.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.377
 -31.7613365,-71.3187697,32.891
 35.000074,104.999927,2484.855
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,56.898
 -12.2045176,44.2832964,0.066
 -2.9814344,23.8222636,1.008
@@ -62,7 +61,6 @@ lat,lon,co2
 26.2540493,29.2675469,75.218
 13.8000382,-88.9140683,2.475
 1.613172,10.5170357,0.062
-15.9500319,37.9999668,
 58.7523778,25.3319078,37.65
 -26.5624806,31.3991317,0.96
 10.2116702,38.6521203,2.987
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.805
 63.2467777,25.9209164,56.968
 46.603354,1.8883335,392.998
-9.0,19.0,
 4.0039882,-52.999998,0.71
 -17.0243749,-144.6434898,0.44
-16.0,0.0,
 -0.8999695,11.6899699,4.485
 13.470062,-15.4900464,0.198
 32.3293809,-83.1137366,15.945
@@ -110,7 +106,6 @@ lat,lon,co2
 20.0171109,103.378253,0.513
 56.8406494,24.7537645,19.661
 33.8750629,35.843409,7.868
-17.65,-63.235,
 -29.6039267,28.3350193,1.473
 5.7499721,-9.3658524,0.467
 26.8234472,18.1236723,36.514
@@ -124,7 +119,6 @@ lat,lon,co2
 3.7203503,73.2244152,0.172
 16.3700359,-2.2900239,0.422
 35.8885993,14.4476911,2.408
-8.9995549,168.0002575,
 14.6367927,-61.01582685063731,1.692
 20.2540382,-9.2399263,0.854
 -20.2759451,57.5703566,1.462
@@ -137,7 +131,6 @@ lat,lon,co2
 31.1728205,-7.3362482,22.298
 -19.302233,34.9144977,0.989
 17.1750495,95.9999652,4.236
--23.2335499,17.3231107,
 -0.5252306,166.9324426,0.125
 28.1083929,84.0917139,0.721
 52.2434979,5.6343227,161.807
@@ -160,13 +153,11 @@ lat,lon,co2
 12.7503486,122.7312101,41.349
 52.215933,19.134422,376.808
 39.6621648,-8.1353519,45.334
-18.2247706,-66.4858295,
 25.3336984,51.2295295,11.411
 -21.130737949999997,55.536480112992315,1.242
 45.9852129,24.6859225,170.88
 64.6863136,97.7453061,2525.518
 -1.9646631,30.0644358,0.524
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.106
 13.8250489,-60.975036,0.18
@@ -190,7 +181,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.434
 39.3260685,-4.8379791,231.194
 7.5554942,80.7137847,3.831
-17.751983,-62.955379,
 14.5844444,29.4917691,4.769
 4.1413025,-56.0771187,1.737
 59.6749712,14.5208584,57.378
@@ -200,7 +190,6 @@ lat,lon,co2
 38.6281733,70.8156541,12.084
 -6.5247123,35.7878438,2.112
 14.8971921,100.83273,87.916
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,0.978
 -19.9160819,-175.202642,0.077
 10.7466905,-61.0840075,16.981
