co2/output-data/1991.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.427
41.000028,19.9999619,4.228
28.0000272,2.9999825,78.807
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.064
18.1954947,-63.0750234,0.051
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.213
-34.9964963,-64.9672817,117.506
40.7696272,44.6736646,7.288
12.51756625,-69.98186415210564,0.531
-24.7761086,134.755,281.872
47.59397,14.12456,65.738
40.3936294,47.7872508,50.034
24.7736546,-78.0000547,1.997
26.1551249,50.5344606,11.857
24.4769288,90.2934413,14.742
13.1500331,-59.5250305,1.202
53.4250605,27.6971358,96.78
50.6402809,4.6667145,123.378
16.8259793,-88.7600927,0.407
9.5293472,2.2584408,0.733
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.175
-17.0568696,-64.9912286,5.972
12.11632955,-68.22087151226087,0.197
44.3053476,17.5961467,13.633
-23.1681782,24.5928742,2.634
-10.3333333,-53.2,229.394
18.4024395,-64.5661642,0.073
4.4137155,114.5653908,5.305
42.6073975,25.4856617,61.517
12.0753083,-1.6880314,0.627
-3.426449,29.9324519,0.238
12.5433216,104.8144914,1.304
4.6125522,13.1535811,2.668
61.0666922,-107.991707,449.699
16.0000552,-24.0083947,0.099
7.0323598,19.9981227,0.191
15.6134137,19.0156172,0.385
-31.7613365,-71.3187697,30.95
35.000074,104.999927,2606.096
-10.49124145,105.6173514897963,
4.099917,-72.9088133,56.654
-12.2045176,44.2832964,0.066
-2.9814344,23.8222636,1.083
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,3.288
7.9897371,-5.5679458,4.309
45.5643442,17.0118954,16.986
23.0131338,-80.8328748,27.17
12.21339425,-69.0408499890865,3.69
34.9823018,33.1451285,5.141
49.7439047,15.3381061,148.892
-15.4139213,28.289698,3.133
55.670249,10.3333283,64.189
11.8145966,42.8453061,0.286
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,9.538
-1.3397668,-79.3666965,16.157
26.2540493,29.2675469,77.296
13.8000382,-88.9140683,3.155
1.613172,10.5170357,0.066
15.9500319,37.9999668,
58.7523778,25.3319078,33.823
-26.5624806,31.3991317,0.872
10.2116702,38.6521203,2.958
62.0448724,-7.0322972,0.656
-18.1239696,179.0122737,0.662
63.2467777,25.9209164,55.23
46.603354,1.8883335,417.134
9.0,19.0,
4.0039882,-52.999998,0.8
-17.0243749,-144.6434898,0.436
16.0,0.0,
-0.8999695,11.6899699,4.522
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.869
51.1638175,10.4478313,1014.225
8.0300284,-1.0800271,4.209
38.9953683,21.9877132,83.401
77.6192349,-42.8125967,0.61
12.1360374,-61.6904045,0.11
16.2528827,-61.5686855,1.397
15.5855545,-90.345759,4.951
10.7226226,-10.7083587,1.026
12.100035,-14.9000214,0.176
4.8417097,-58.6416891,1.107
19.1399952,-72.3570972,0.976
15.2572432,-86.0755145,2.439
22.2793278,114.1628131,28.463
47.1817585,19.5060937,69.656
64.9841821,-18.1059013,2.106
22.3511148,78.6677428,615.925
-2.4833826,117.8902853,180.621
32.6475314,54.5643516,226.011
33.0955793,44.1749775,45.185
52.865196,-7.9794599,33.673
30.8124247,34.8594762,36.148
42.6384261,12.674297,439.094
18.1850507,-77.3947693,7.751
36.5748441,139.2394179,1169.692
31.1667049,36.941628,9.904
48.1012954,66.7780818,271.695
1.4419683,38.4313975,4.709
0.3448612,173.6641773,0.022
29.2733964,47.4979476,14.916
41.5089324,74.724091,16.002
20.0171109,103.378253,0.546
56.8406494,24.7537645,17.919
33.8750629,35.843409,8.115
17.65,-63.235,
-29.6039267,28.3350193,1.528
5.7499721,-9.3658524,0.371
26.8234472,18.1236723,42.62
47.1416307,9.5531527,0.206
55.3500003,23.7499997,37.85
49.8158683,6.1296751,12.443
22.1899448,113.5380454,1.092
-18.9249604,46.4416422,1.01
-13.2687204,33.9301963,0.786
4.5693754,102.2656823,65.785
3.7203503,73.2244152,0.154
16.3700359,-2.2900239,0.426
35.8885993,14.4476911,2.255
8.9995549,168.0002575,
14.6367927,-61.01582685063731,1.573
20.2540382,-9.2399263,0.868
-20.2759451,57.5703566,1.521
-12.825543,45.148490830203045,0.075
23.6585116,-102.0077097,330.133
47.2879608,28.5670941,29.631
46.8250388,103.8499736,12.121
42.9868853,19.5180992,1.355
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,23.688
-19.302233,34.9144977,0.949
17.1750495,95.9999652,4.137
-23.2335499,17.3231107,1.055
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,1.026
52.2434979,5.6343227,170.227
-21.3019905,165.4880773,1.759
-41.5000831,172.8344077,26.333
12.6090157,-85.2936911,1.986
17.7356214,9.3238432,0.569
9.6000359,7.9999721,41.929
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,117.227
41.6171214,21.7168387,10.035
60.5000209,9.0999715,33.54
21.0000287,57.0036901,11.595
30.3308401,71.247499,67.477
5.3783537,132.9102573,0.234
8.559559,-81.1308434,3.104
-5.6816069,144.2489081,2.169
-23.3165935,-58.1693445,2.103
-6.8699697,-75.0458515,20.758
12.7503486,122.7312101,43.472
52.215933,19.134422,373.828
39.6621648,-8.1353519,47.152
18.2247706,-66.4858295,
25.3336984,51.2295295,17.38
-21.130737949999997,55.536480112992315,1.635
45.9852129,24.6859225,140.204
64.6863136,97.7453061,2396.205
-1.9646631,30.0644358,0.472
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.106
13.8250489,-60.975036,0.187
46.783246899999995,-56.195158907484085,0.103
12.90447,-61.2765569,0.084
-13.7693895,-172.12005,0.095
0.9713095,7.02255,0.048
25.6242618,42.3528328,288.546
14.4750607,-14.4529612,3.379
44.1534121,20.55144,38.616
-4.6574977,55.4540146,0.172
8.6400349,-11.8400269,0.583
1.357107,103.8194992,44.235
18.0423736,-63.0549948,0.44
48.7411522,19.4528646,53.282
45.8133113,14.4808369,13.962
-8.7053941,159.1070693851845,0.158
8.3676771,49.083416,0.708
-28.8166236,24.991639,326.069
36.638392,127.6961188,275.657
7.8699431,29.6667897,0.406
39.3260685,-4.8379791,240.932
7.5554942,80.7137847,4.138
17.751983,-62.955379,
14.5844444,29.4917691,4.466
4.1413025,-56.0771187,2.023
59.6749712,14.5208584,57.753
46.7985624,8.2319736,46.132
34.6401861,39.0494106,42.201
23.9739374,120.9820179,133.586
38.6281733,70.8156541,9.767
-6.5247123,35.7878438,2.255
14.8971921,100.83273,96.748
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.05
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,16.968
33.8439408,9.400138,15.364
38.9597594,34.9249653,157.982
39.3763807,59.3924609,32.717
21.721746,-71.5527809,0.029
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.78
49.4871968,31.2718321,632.537
24.0002488,53.9994829,56.673
54.7023545,-3.2765753,608.431
39.7837304,-100.445882,5057.931
-32.8755548,-56.0201525,4.528
41.32373,63.9528098,102.921
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,115.052
15.9266657,107.9650855,21.376
16.3471243,47.8915271,9.127
-14.5189121,27.5589884,2.382
-18.4554963,29.7468414,15.502

co2/output-data/1991.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.427
41.000028,19.9999619,4.228
28.0000272,2.9999825,78.807
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.064
18.1954947,-63.0750234,0.051
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.213
-34.9964963,-64.9672817,117.506
40.7696272,44.6736646,7.288
12.51756625,-69.98186415210564,0.531
-24.7761086,134.755,281.872
47.59397,14.12456,65.738
40.3936294,47.7872508,50.034
24.7736546,-78.0000547,1.997
26.1551249,50.5344606,11.857
24.4769288,90.2934413,14.742
13.1500331,-59.5250305,1.202
53.4250605,27.6971358,96.78
50.6402809,4.6667145,123.378
16.8259793,-88.7600927,0.407
9.5293472,2.2584408,0.733
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.175
-17.0568696,-64.9912286,5.972
12.11632955,-68.22087151226087,0.197
44.3053476,17.5961467,13.633
-23.1681782,24.5928742,2.634
-10.3333333,-53.2,229.394
18.4024395,-64.5661642,0.073
4.4137155,114.5653908,5.305
42.6073975,25.4856617,61.517
12.0753083,-1.6880314,0.627
-3.426449,29.9324519,0.238
12.5433216,104.8144914,1.304
4.6125522,13.1535811,2.668
61.0666922,-107.991707,449.699
16.0000552,-24.0083947,0.099
7.0323598,19.9981227,0.191
15.6134137,19.0156172,0.385
-31.7613365,-71.3187697,30.95
35.000074,104.999927,2606.096
4.099917,-72.9088133,56.654
-12.2045176,44.2832964,0.066
-2.9814344,23.8222636,1.083
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,3.288
7.9897371,-5.5679458,4.309
45.5643442,17.0118954,16.986
23.0131338,-80.8328748,27.17
12.21339425,-69.0408499890865,3.69
34.9823018,33.1451285,5.141
49.7439047,15.3381061,148.892
-15.4139213,28.289698,3.133
55.670249,10.3333283,64.189
11.8145966,42.8453061,0.286
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,9.538
-1.3397668,-79.3666965,16.157
26.2540493,29.2675469,77.296
13.8000382,-88.9140683,3.155
1.613172,10.5170357,0.066
58.7523778,25.3319078,33.823
-26.5624806,31.3991317,0.872
10.2116702,38.6521203,2.958
62.0448724,-7.0322972,0.656
-18.1239696,179.0122737,0.662
63.2467777,25.9209164,55.23
46.603354,1.8883335,417.134
4.0039882,-52.999998,0.8
-17.0243749,-144.6434898,0.436
-0.8999695,11.6899699,4.522
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.869
51.1638175,10.4478313,1014.225
8.0300284,-1.0800271,4.209
38.9953683,21.9877132,83.401
77.6192349,-42.8125967,0.61
12.1360374,-61.6904045,0.11
16.2528827,-61.5686855,1.397
15.5855545,-90.345759,4.951
10.7226226,-10.7083587,1.026
12.100035,-14.9000214,0.176
4.8417097,-58.6416891,1.107
19.1399952,-72.3570972,0.976
15.2572432,-86.0755145,2.439
22.2793278,114.1628131,28.463
47.1817585,19.5060937,69.656
64.9841821,-18.1059013,2.106
22.3511148,78.6677428,615.925
-2.4833826,117.8902853,180.621
32.6475314,54.5643516,226.011
33.0955793,44.1749775,45.185
52.865196,-7.9794599,33.673
30.8124247,34.8594762,36.148
42.6384261,12.674297,439.094
18.1850507,-77.3947693,7.751
36.5748441,139.2394179,1169.692
31.1667049,36.941628,9.904
48.1012954,66.7780818,271.695
1.4419683,38.4313975,4.709
0.3448612,173.6641773,0.022
29.2733964,47.4979476,14.916
41.5089324,74.724091,16.002
20.0171109,103.378253,0.546
56.8406494,24.7537645,17.919
33.8750629,35.843409,8.115
-29.6039267,28.3350193,1.528
5.7499721,-9.3658524,0.371
26.8234472,18.1236723,42.62
47.1416307,9.5531527,0.206
55.3500003,23.7499997,37.85
49.8158683,6.1296751,12.443
22.1899448,113.5380454,1.092
-18.9249604,46.4416422,1.01
-13.2687204,33.9301963,0.786
4.5693754,102.2656823,65.785
3.7203503,73.2244152,0.154
16.3700359,-2.2900239,0.426
35.8885993,14.4476911,2.255
14.6367927,-61.01582685063731,1.573
20.2540382,-9.2399263,0.868
-20.2759451,57.5703566,1.521
-12.825543,45.148490830203045,0.075
23.6585116,-102.0077097,330.133
47.2879608,28.5670941,29.631
46.8250388,103.8499736,12.121
42.9868853,19.5180992,1.355
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,23.688
-19.302233,34.9144977,0.949
17.1750495,95.9999652,4.137
-23.2335499,17.3231107,1.055
-0.5252306,166.9324426,0.125
28.1083929,84.0917139,1.026
52.2434979,5.6343227,170.227
-21.3019905,165.4880773,1.759
-41.5000831,172.8344077,26.333
12.6090157,-85.2936911,1.986
17.7356214,9.3238432,0.569
9.6000359,7.9999721,41.929
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,117.227
41.6171214,21.7168387,10.035
60.5000209,9.0999715,33.54
21.0000287,57.0036901,11.595
30.3308401,71.247499,67.477
5.3783537,132.9102573,0.234
8.559559,-81.1308434,3.104
-5.6816069,144.2489081,2.169
-23.3165935,-58.1693445,2.103
-6.8699697,-75.0458515,20.758
12.7503486,122.7312101,43.472
52.215933,19.134422,373.828
39.6621648,-8.1353519,47.152
25.3336984,51.2295295,17.38
-21.130737949999997,55.536480112992315,1.635
45.9852129,24.6859225,140.204
64.6863136,97.7453061,2396.205
-1.9646631,30.0644358,0.472
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.106
13.8250489,-60.975036,0.187
46.783246899999995,-56.195158907484085,0.103
12.90447,-61.2765569,0.084
-13.7693895,-172.12005,0.095
0.9713095,7.02255,0.048
25.6242618,42.3528328,288.546
14.4750607,-14.4529612,3.379
44.1534121,20.55144,38.616
-4.6574977,55.4540146,0.172
8.6400349,-11.8400269,0.583
1.357107,103.8194992,44.235
18.0423736,-63.0549948,0.44
48.7411522,19.4528646,53.282
45.8133113,14.4808369,13.962
-8.7053941,159.1070693851845,0.158
8.3676771,49.083416,0.708
-28.8166236,24.991639,326.069
36.638392,127.6961188,275.657
7.8699431,29.6667897,0.406
39.3260685,-4.8379791,240.932
7.5554942,80.7137847,4.138
14.5844444,29.4917691,4.466
4.1413025,-56.0771187,2.023
59.6749712,14.5208584,57.753
46.7985624,8.2319736,46.132
34.6401861,39.0494106,42.201
23.9739374,120.9820179,133.586
38.6281733,70.8156541,9.767
-6.5247123,35.7878438,2.255
14.8971921,100.83273,96.748
8.7800265,1.0199765,1.05
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,16.968
33.8439408,9.400138,15.364
38.9597594,34.9249653,157.982
39.3763807,59.3924609,32.717
21.721746,-71.5527809,0.029
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.78
49.4871968,31.2718321,632.537
24.0002488,53.9994829,56.673
54.7023545,-3.2765753,608.431
39.7837304,-100.445882,5057.931
-32.8755548,-56.0201525,4.528
41.32373,63.9528098,102.921
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,115.052
15.9266657,107.9650855,21.376
16.3471243,47.8915271,9.127
-14.5189121,27.5589884,2.382
-18.4554963,29.7468414,15.502

co2/output-data/1991.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.385
 -31.7613365,-71.3187697,30.95
 35.000074,104.999927,2606.096
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,56.654
 -12.2045176,44.2832964,0.066
 -2.9814344,23.8222636,1.083
@@ -62,7 +61,6 @@ lat,lon,co2
 26.2540493,29.2675469,77.296
 13.8000382,-88.9140683,3.155
 1.613172,10.5170357,0.066
-15.9500319,37.9999668,
 58.7523778,25.3319078,33.823
 -26.5624806,31.3991317,0.872
 10.2116702,38.6521203,2.958
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.662
 63.2467777,25.9209164,55.23
 46.603354,1.8883335,417.134
-9.0,19.0,
 4.0039882,-52.999998,0.8
 -17.0243749,-144.6434898,0.436
-16.0,0.0,
 -0.8999695,11.6899699,4.522
 13.470062,-15.4900464,0.198
 32.3293809,-83.1137366,15.869
@@ -110,7 +106,6 @@ lat,lon,co2
 20.0171109,103.378253,0.546
 56.8406494,24.7537645,17.919
 33.8750629,35.843409,8.115
-17.65,-63.235,
 -29.6039267,28.3350193,1.528
 5.7499721,-9.3658524,0.371
 26.8234472,18.1236723,42.62
@@ -124,7 +119,6 @@ lat,lon,co2
 3.7203503,73.2244152,0.154
 16.3700359,-2.2900239,0.426
 35.8885993,14.4476911,2.255
-8.9995549,168.0002575,
 14.6367927,-61.01582685063731,1.573
 20.2540382,-9.2399263,0.868
 -20.2759451,57.5703566,1.521
@@ -160,13 +154,11 @@ lat,lon,co2
 12.7503486,122.7312101,43.472
 52.215933,19.134422,373.828
 39.6621648,-8.1353519,47.152
-18.2247706,-66.4858295,
 25.3336984,51.2295295,17.38
 -21.130737949999997,55.536480112992315,1.635
 45.9852129,24.6859225,140.204
 64.6863136,97.7453061,2396.205
 -1.9646631,30.0644358,0.472
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.106
 13.8250489,-60.975036,0.187
@@ -190,7 +182,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.406
 39.3260685,-4.8379791,240.932
 7.5554942,80.7137847,4.138
-17.751983,-62.955379,
 14.5844444,29.4917691,4.466
 4.1413025,-56.0771187,2.023
 59.6749712,14.5208584,57.753
@@ -200,7 +191,6 @@ lat,lon,co2
 38.6281733,70.8156541,9.767
 -6.5247123,35.7878438,2.255
 14.8971921,100.83273,96.748
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.05
 -19.9160819,-175.202642,0.095
 10.7466905,-61.0840075,16.968
