co2/output-data/1992.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.379
41.000028,19.9999619,2.495
28.0000272,2.9999825,79.883
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.164
18.1954947,-63.0750234,0.055
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.209
-34.9964963,-64.9672817,121.231
40.7696272,44.6736646,5.863
12.51756625,-69.98186415210564,0.539
-24.7761086,134.755,286.332
47.59397,14.12456,60.236
40.3936294,47.7872508,56.174
24.7736546,-78.0000547,1.869
26.1551249,50.5344606,10.874
24.4769288,90.2934413,15.38
13.1500331,-59.5250305,0.973
53.4250605,27.6971358,88.859
50.6402809,4.6667145,122.505
16.8259793,-88.7600927,0.355
9.5293472,2.2584408,0.788
32.30382,-64.7561647,0.462
27.549511,90.5119273,0.205
-17.0568696,-64.9912286,6.621
12.11632955,-68.22087151226087,0.162
44.3053476,17.5961467,15.029
-23.1681782,24.5928742,2.777
-10.3333333,-53.2,233.601
18.4024395,-64.5661642,0.084
4.4137155,114.5653908,5.21
42.6073975,25.4856617,57.365
12.0753083,-1.6880314,0.63
-3.426449,29.9324519,0.216
12.5433216,104.8144914,1.348
4.6125522,13.1535811,2.712
61.0666922,-107.991707,463.521
16.0000552,-24.0083947,0.106
7.0323598,19.9981227,0.194
15.6134137,19.0156172,0.407
-31.7613365,-71.3187697,31.978
35.000074,104.999927,2730.788
-10.49124145,105.6173514897963,
4.099917,-72.9088133,61.495
-12.2045176,44.2832964,0.07
-2.9814344,23.8222636,1.289
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,3.742
7.9897371,-5.5679458,3.844
45.5643442,17.0118954,16.371
23.0131338,-80.8328748,20.593
12.21339425,-69.0408499890865,3.04
34.9823018,33.1451285,5.516
49.7439047,15.3381061,144.617
-15.4139213,28.289698,2.808
55.670249,10.3333283,58.38
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,10.418
-1.3397668,-79.3666965,21.96
26.2540493,29.2675469,79.94
13.8000382,-88.9140683,3.317
1.613172,10.5170357,0.066
15.9500319,37.9999668,
58.7523778,25.3319078,24.355
-26.5624806,31.3991317,0.832
10.2116702,38.6521203,2.937
62.0448724,-7.0322972,0.649
-18.1239696,179.0122737,0.741
63.2467777,25.9209164,54.284
46.603354,1.8883335,406.979
9.0,19.0,
4.0039882,-52.999998,0.81
-17.0243749,-144.6434898,0.414
16.0,0.0,
-0.8999695,11.6899699,4.917
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.277
51.1638175,10.4478313,965.893
8.0300284,-1.0800271,3.662
38.9953683,21.9877132,84.983
77.6192349,-42.8125967,0.596
12.1360374,-61.6904045,0.117
16.2528827,-61.5686855,1.409
15.5855545,-90.345759,5.919
10.7226226,-10.7083587,1.059
12.100035,-14.9000214,0.18
4.8417097,-58.6416891,1.041
19.1399952,-72.3570972,0.889
15.2572432,-86.0755145,2.686
22.2793278,114.1628131,32.919
47.1817585,19.5060937,62.085
64.9841821,-18.1059013,2.255
22.3511148,78.6677428,656.033
-2.4833826,117.8902853,203.577
32.6475314,54.5643516,226.935
33.0955793,44.1749775,58.889
52.865196,-7.9794599,33.494
30.8124247,34.8594762,42.082
42.6384261,12.674297,439.315
18.1850507,-77.3947693,7.709
36.5748441,139.2394179,1179.396
31.1667049,36.941628,11.984
48.1012954,66.7780818,247.263
1.4419683,38.4313975,5.402
0.3448612,173.6641773,0.026
29.2733964,47.4979476,29.648
41.5089324,74.724091,11.081
20.0171109,103.378253,0.593
56.8406494,24.7537645,14.193
33.8750629,35.843409,9.727
17.65,-63.235,
-29.6039267,28.3350193,1.587
5.7499721,-9.3658524,0.388
26.8234472,18.1236723,37.024
47.1416307,9.5531527,0.207
55.3500003,23.7499997,21.201
49.8158683,6.1296751,12.21
22.1899448,113.5380454,1.081
-18.9249604,46.4416422,0.981
-13.2687204,33.9301963,0.786
4.5693754,102.2656823,72.961
3.7203503,73.2244152,0.231
16.3700359,-2.2900239,0.463
35.8885993,14.4476911,2.315
8.9995549,168.0002575,0.077
14.6367927,-61.01582685063731,1.733
20.2540382,-9.2399263,0.905
-20.2759451,57.5703566,1.707
-12.825543,45.148490830203045,0.08
23.6585116,-102.0077097,332.78
47.2879608,28.5670941,20.978
46.8250388,103.8499736,10.994
42.9868853,19.5180992,1.483
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,24.737
-19.302233,34.9144977,1.038
17.1750495,95.9999652,4.842
-23.2335499,17.3231107,1.15
-0.5252306,166.9324426,0.121
28.1083929,84.0917139,1.233
52.2434979,5.6343227,170.015
-21.3019905,165.4880773,1.575
-41.5000831,172.8344077,28.275
12.6090157,-85.2936911,2.373
17.7356214,9.3238432,0.528
9.6000359,7.9999721,46.265
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,102.963
41.6171214,21.7168387,10.985
60.5000209,9.0999715,34.468
21.0000287,57.0036901,11.893
30.3308401,71.247499,72.015
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.112
-5.6816069,144.2489081,2.191
-23.3165935,-58.1693445,2.58
-6.8699697,-75.0458515,20.986
12.7503486,122.7312101,48.293
52.215933,19.134422,364.741
39.6621648,-8.1353519,50.982
18.2247706,-66.4858295,
25.3336984,51.2295295,26.78
-21.130737949999997,55.536480112992315,1.771
45.9852129,24.6859225,130.235
64.6863136,97.7453061,1957.886
-1.9646631,30.0644358,0.479
26.52,128.053,
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.11
13.8250489,-60.975036,0.213
46.783246899999995,-56.195158907484085,0.095
12.90447,-61.2765569,0.084
-13.7693895,-172.12005,0.099
0.9713095,7.02255,0.048
25.6242618,42.3528328,316.175
14.4750607,-14.4529612,3.423
44.1534121,20.55144,42.818
-4.6574977,55.4540146,0.172
8.6400349,-11.8400269,0.319
1.357107,103.8194992,47.441
18.0423736,-63.0549948,0.363
48.7411522,19.4528646,48.875
45.8133113,14.4808369,13.873
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.681
-28.8166236,24.991639,301.367
36.638392,127.6961188,300.033
7.8699431,29.6667897,0.363
39.3260685,-4.8379791,249.831
7.5554942,80.7137847,5.106
17.751983,-62.955379,
14.5844444,29.4917691,3.989
4.1413025,-56.0771187,2.03
59.6749712,14.5208584,57.495
46.7985624,8.2319736,46.009
34.6401861,39.0494106,42.562
23.9739374,120.9820179,142.172
38.6281733,70.8156541,7.308
-6.5247123,35.7878438,2.178
14.8971921,100.83273,105.964
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.03
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,19.103
33.8439408,9.400138,14.891
38.9597594,34.9249653,163.922
39.3763807,59.3924609,31.994
21.721746,-71.5527809,0.033
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.798
49.4871968,31.2718321,589.06
24.0002488,53.9994829,57.757
54.7023545,-3.2765753,592.884
39.7837304,-100.445882,5167.481
-32.8755548,-56.0201525,5.143
41.32373,63.9528098,110.984
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,105.577
15.9266657,107.9650855,21.466
16.3471243,47.8915271,9.874
-14.5189121,27.5589884,2.425
-18.4554963,29.7468414,16.713

co2/output-data/1992.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.379
41.000028,19.9999619,2.495
28.0000272,2.9999825,79.883
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,5.164
18.1954947,-63.0750234,0.055
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.209
-34.9964963,-64.9672817,121.231
40.7696272,44.6736646,5.863
12.51756625,-69.98186415210564,0.539
-24.7761086,134.755,286.332
47.59397,14.12456,60.236
40.3936294,47.7872508,56.174
24.7736546,-78.0000547,1.869
26.1551249,50.5344606,10.874
24.4769288,90.2934413,15.38
13.1500331,-59.5250305,0.973
53.4250605,27.6971358,88.859
50.6402809,4.6667145,122.505
16.8259793,-88.7600927,0.355
9.5293472,2.2584408,0.788
32.30382,-64.7561647,0.462
27.549511,90.5119273,0.205
-17.0568696,-64.9912286,6.621
12.11632955,-68.22087151226087,0.162
44.3053476,17.5961467,15.029
-23.1681782,24.5928742,2.777
-10.3333333,-53.2,233.601
18.4024395,-64.5661642,0.084
4.4137155,114.5653908,5.21
42.6073975,25.4856617,57.365
12.0753083,-1.6880314,0.63
-3.426449,29.9324519,0.216
12.5433216,104.8144914,1.348
4.6125522,13.1535811,2.712
61.0666922,-107.991707,463.521
16.0000552,-24.0083947,0.106
7.0323598,19.9981227,0.194
15.6134137,19.0156172,0.407
-31.7613365,-71.3187697,31.978
35.000074,104.999927,2730.788
4.099917,-72.9088133,61.495
-12.2045176,44.2832964,0.07
-2.9814344,23.8222636,1.289
-19.919672900000002,-157.9753368892878,0.04
10.2735633,-84.0739102,3.742
7.9897371,-5.5679458,3.844
45.5643442,17.0118954,16.371
23.0131338,-80.8328748,20.593
12.21339425,-69.0408499890865,3.04
34.9823018,33.1451285,5.516
49.7439047,15.3381061,144.617
-15.4139213,28.289698,2.808
55.670249,10.3333283,58.38
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.059
19.0974031,-70.3028026,10.418
-1.3397668,-79.3666965,21.96
26.2540493,29.2675469,79.94
13.8000382,-88.9140683,3.317
1.613172,10.5170357,0.066
58.7523778,25.3319078,24.355
-26.5624806,31.3991317,0.832
10.2116702,38.6521203,2.937
62.0448724,-7.0322972,0.649
-18.1239696,179.0122737,0.741
63.2467777,25.9209164,54.284
46.603354,1.8883335,406.979
4.0039882,-52.999998,0.81
-17.0243749,-144.6434898,0.414
-0.8999695,11.6899699,4.917
13.470062,-15.4900464,0.198
32.3293809,-83.1137366,15.277
51.1638175,10.4478313,965.893
8.0300284,-1.0800271,3.662
38.9953683,21.9877132,84.983
77.6192349,-42.8125967,0.596
12.1360374,-61.6904045,0.117
16.2528827,-61.5686855,1.409
15.5855545,-90.345759,5.919
10.7226226,-10.7083587,1.059
12.100035,-14.9000214,0.18
4.8417097,-58.6416891,1.041
19.1399952,-72.3570972,0.889
15.2572432,-86.0755145,2.686
22.2793278,114.1628131,32.919
47.1817585,19.5060937,62.085
64.9841821,-18.1059013,2.255
22.3511148,78.6677428,656.033
-2.4833826,117.8902853,203.577
32.6475314,54.5643516,226.935
33.0955793,44.1749775,58.889
52.865196,-7.9794599,33.494
30.8124247,34.8594762,42.082
42.6384261,12.674297,439.315
18.1850507,-77.3947693,7.709
36.5748441,139.2394179,1179.396
31.1667049,36.941628,11.984
48.1012954,66.7780818,247.263
1.4419683,38.4313975,5.402
0.3448612,173.6641773,0.026
29.2733964,47.4979476,29.648
41.5089324,74.724091,11.081
20.0171109,103.378253,0.593
56.8406494,24.7537645,14.193
33.8750629,35.843409,9.727
-29.6039267,28.3350193,1.587
5.7499721,-9.3658524,0.388
26.8234472,18.1236723,37.024
47.1416307,9.5531527,0.207
55.3500003,23.7499997,21.201
49.8158683,6.1296751,12.21
22.1899448,113.5380454,1.081
-18.9249604,46.4416422,0.981
-13.2687204,33.9301963,0.786
4.5693754,102.2656823,72.961
3.7203503,73.2244152,0.231
16.3700359,-2.2900239,0.463
35.8885993,14.4476911,2.315
8.9995549,168.0002575,0.077
14.6367927,-61.01582685063731,1.733
20.2540382,-9.2399263,0.905
-20.2759451,57.5703566,1.707
-12.825543,45.148490830203045,0.08
23.6585116,-102.0077097,332.78
47.2879608,28.5670941,20.978
46.8250388,103.8499736,10.994
42.9868853,19.5180992,1.483
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,24.737
-19.302233,34.9144977,1.038
17.1750495,95.9999652,4.842
-23.2335499,17.3231107,1.15
-0.5252306,166.9324426,0.121
28.1083929,84.0917139,1.233
52.2434979,5.6343227,170.015
-21.3019905,165.4880773,1.575
-41.5000831,172.8344077,28.275
12.6090157,-85.2936911,2.373
17.7356214,9.3238432,0.528
9.6000359,7.9999721,46.265
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,102.963
41.6171214,21.7168387,10.985
60.5000209,9.0999715,34.468
21.0000287,57.0036901,11.893
30.3308401,71.247499,72.015
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.112
-5.6816069,144.2489081,2.191
-23.3165935,-58.1693445,2.58
-6.8699697,-75.0458515,20.986
12.7503486,122.7312101,48.293
52.215933,19.134422,364.741
39.6621648,-8.1353519,50.982
25.3336984,51.2295295,26.78
-21.130737949999997,55.536480112992315,1.771
45.9852129,24.6859225,130.235
64.6863136,97.7453061,1957.886
-1.9646631,30.0644358,0.479
-15.9694573,-5.7129442,0.007
17.250512,-62.6725973,0.11
13.8250489,-60.975036,0.213
46.783246899999995,-56.195158907484085,0.095
12.90447,-61.2765569,0.084
-13.7693895,-172.12005,0.099
0.9713095,7.02255,0.048
25.6242618,42.3528328,316.175
14.4750607,-14.4529612,3.423
44.1534121,20.55144,42.818
-4.6574977,55.4540146,0.172
8.6400349,-11.8400269,0.319
1.357107,103.8194992,47.441
18.0423736,-63.0549948,0.363
48.7411522,19.4528646,48.875
45.8133113,14.4808369,13.873
-8.7053941,159.1070693851845,0.161
8.3676771,49.083416,0.681
-28.8166236,24.991639,301.367
36.638392,127.6961188,300.033
7.8699431,29.6667897,0.363
39.3260685,-4.8379791,249.831
7.5554942,80.7137847,5.106
14.5844444,29.4917691,3.989
4.1413025,-56.0771187,2.03
59.6749712,14.5208584,57.495
46.7985624,8.2319736,46.009
34.6401861,39.0494106,42.562
23.9739374,120.9820179,142.172
38.6281733,70.8156541,7.308
-6.5247123,35.7878438,2.178
14.8971921,100.83273,105.964
8.7800265,1.0199765,1.03
-19.9160819,-175.202642,0.07
10.7466905,-61.0840075,19.103
33.8439408,9.400138,14.891
38.9597594,34.9249653,163.922
39.3763807,59.3924609,31.994
21.721746,-71.5527809,0.033
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.798
49.4871968,31.2718321,589.06
24.0002488,53.9994829,57.757
54.7023545,-3.2765753,592.884
39.7837304,-100.445882,5167.481
-32.8755548,-56.0201525,5.143
41.32373,63.9528098,110.984
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,105.577
15.9266657,107.9650855,21.466
16.3471243,47.8915271,9.874
-14.5189121,27.5589884,2.425
-18.4554963,29.7468414,16.713

co2/output-data/1992.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.407
 -31.7613365,-71.3187697,31.978
 35.000074,104.999927,2730.788
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,61.495
 -12.2045176,44.2832964,0.07
 -2.9814344,23.8222636,1.289
@@ -62,7 +61,6 @@ lat,lon,co2
 26.2540493,29.2675469,79.94
 13.8000382,-88.9140683,3.317
 1.613172,10.5170357,0.066
-15.9500319,37.9999668,
 58.7523778,25.3319078,24.355
 -26.5624806,31.3991317,0.832
 10.2116702,38.6521203,2.937
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.741
 63.2467777,25.9209164,54.284
 46.603354,1.8883335,406.979
-9.0,19.0,
 4.0039882,-52.999998,0.81
 -17.0243749,-144.6434898,0.414
-16.0,0.0,
 -0.8999695,11.6899699,4.917
 13.470062,-15.4900464,0.198
 32.3293809,-83.1137366,15.277
@@ -110,7 +106,6 @@ lat,lon,co2
 20.0171109,103.378253,0.593
 56.8406494,24.7537645,14.193
 33.8750629,35.843409,9.727
-17.65,-63.235,
 -29.6039267,28.3350193,1.587
 5.7499721,-9.3658524,0.388
 26.8234472,18.1236723,37.024
@@ -160,13 +155,11 @@ lat,lon,co2
 12.7503486,122.7312101,48.293
 52.215933,19.134422,364.741
 39.6621648,-8.1353519,50.982
-18.2247706,-66.4858295,
 25.3336984,51.2295295,26.78
 -21.130737949999997,55.536480112992315,1.771
 45.9852129,24.6859225,130.235
 64.6863136,97.7453061,1957.886
 -1.9646631,30.0644358,0.479
-26.52,128.053,
 -15.9694573,-5.7129442,0.007
 17.250512,-62.6725973,0.11
 13.8250489,-60.975036,0.213
@@ -190,7 +183,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.363
 39.3260685,-4.8379791,249.831
 7.5554942,80.7137847,5.106
-17.751983,-62.955379,
 14.5844444,29.4917691,3.989
 4.1413025,-56.0771187,2.03
 59.6749712,14.5208584,57.495
@@ -200,7 +192,6 @@ lat,lon,co2
 38.6281733,70.8156541,7.308
 -6.5247123,35.7878438,2.178
 14.8971921,100.83273,105.964
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.03
 -19.9160819,-175.202642,0.07
 10.7466905,-61.0840075,19.103
