co2/output-data/1993.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.333
41.000028,19.9999619,2.316
28.0000272,2.9999825,81.944
42.5407167,1.5732033,0.41
-11.8775768,17.5691241,5.748
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.216
-34.9964963,-64.9672817,117.777
40.7696272,44.6736646,2.575
12.51756625,-69.98186415210564,0.649
-24.7761086,134.755,291.325
47.59397,14.12456,60.661
40.3936294,47.7872508,48.406
24.7736546,-78.0000547,1.744
26.1551249,50.5344606,14.609
24.4769288,90.2934413,16.063
13.1500331,-59.5250305,1.101
53.4250605,27.6971358,76.555
50.6402809,4.6667145,121.439
16.8259793,-88.7600927,0.377
9.5293472,2.2584408,0.958
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.172
-17.0568696,-64.9912286,7.792
12.11632955,-68.22087151226087,0.25
44.3053476,17.5961467,12.581
-23.1681782,24.5928742,3.195
-10.3333333,-53.2,244.306
18.4024395,-64.5661642,0.088
4.4137155,114.5653908,4.965
42.6073975,25.4856617,58.426
12.0753083,-1.6880314,0.627
-3.426449,29.9324519,0.227
12.5433216,104.8144914,1.385
4.6125522,13.1535811,2.866
61.0666922,-107.991707,463.993
16.0000552,-24.0083947,0.11
7.0323598,19.9981227,0.198
15.6134137,19.0156172,0.403
-31.7613365,-71.3187697,33.953
35.000074,104.999927,2921.651
-10.49124145,105.6173514897963,
4.099917,-72.9088133,63.338
-12.2045176,44.2832964,0.073
-2.9814344,23.8222636,1.16
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,3.891
7.9897371,-5.5679458,5.093
45.5643442,17.0118954,16.808
23.0131338,-80.8328748,19.823
12.21339425,-69.0408499890865,4.693
34.9823018,33.1451285,5.759
49.7439047,15.3381061,138.634
-15.4139213,28.289698,2.662
55.670249,10.3333283,60.626
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.062
19.0974031,-70.3028026,11.209
-1.3397668,-79.3666965,24.089
26.2540493,29.2675469,92.278
13.8000382,-88.9140683,3.976
1.613172,10.5170357,0.07
15.9500319,37.9999668,
58.7523778,25.3319078,19.404
-26.5624806,31.3991317,0.711
10.2116702,38.6521203,2.994
62.0448724,-7.0322972,0.583
-18.1239696,179.0122737,0.743
63.2467777,25.9209164,56.348
46.603354,1.8883335,387.667
9.0,19.0,
4.0039882,-52.999998,0.859
-17.0243749,-144.6434898,0.429
16.0,0.0,
-0.8999695,11.6899699,4.975
13.470062,-15.4900464,0.209
32.3293809,-83.1137366,9.916
51.1638175,10.4478313,956.132
8.0300284,-1.0800271,4.31
38.9953683,21.9877132,84.296
77.6192349,-42.8125967,0.546
12.1360374,-61.6904045,0.121
16.2528827,-61.5686855,1.548
15.5855545,-90.345759,5.578
10.7226226,-10.7083587,1.088
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.044
19.1399952,-72.3570972,0.684
15.2572432,-86.0755145,2.824
22.2793278,114.1628131,34.778
47.1817585,19.5060937,63.389
64.9841821,-18.1059013,2.411
22.3511148,78.6677428,677.916
-2.4833826,117.8902853,219.762
32.6475314,54.5643516,235.607
33.0955793,44.1749775,63.13
52.865196,-7.9794599,33.716
30.8124247,34.8594762,44.235
42.6384261,12.674297,431.605
18.1850507,-77.3947693,8.001
36.5748441,139.2394179,1172.339
31.1667049,36.941628,11.774
48.1012954,66.7780818,219.593
1.4419683,38.4313975,6.215
0.3448612,173.6641773,0.029
29.2733964,47.4979476,49.129
41.5089324,74.724091,8.502
20.0171109,103.378253,0.607
56.8406494,24.7537645,11.922
33.8750629,35.843409,10.355
17.65,-63.235,
-29.6039267,28.3350193,1.634
5.7499721,-9.3658524,0.425
26.8234472,18.1236723,38.708
47.1416307,9.5531527,0.215
55.3500003,23.7499997,16.354
49.8158683,6.1296751,12.355
22.1899448,113.5380454,1.18
-18.9249604,46.4416422,1.006
-13.2687204,33.9301963,0.88
4.5693754,102.2656823,86.719
3.7203503,73.2244152,0.198
16.3700359,-2.2900239,0.503
35.8885993,14.4476911,2.891
8.9995549,168.0002575,0.084
14.6367927,-61.01582685063731,1.863
20.2540382,-9.2399263,0.927
-20.2759451,57.5703566,1.773
-12.825543,45.148490830203045,0.09
23.6585116,-102.0077097,338.067
47.2879608,28.5670941,15.846
46.8250388,103.8499736,9.263
42.9868853,19.5180992,1.294
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,26.779
-19.302233,34.9144977,1.192
17.1750495,95.9999652,5.303
-23.2335499,17.3231107,1.389
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,1.397
52.2434979,5.6343227,170.206
-21.3019905,165.4880773,1.828
-41.5000831,172.8344077,27.863
12.6090157,-85.2936911,2.282
17.7356214,9.3238432,0.602
9.6000359,7.9999721,44.814
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,94.869
41.6171214,21.7168387,10.124
60.5000209,9.0999715,36.008
21.0000287,57.0036901,13.225
30.3308401,71.247499,77.176
5.3783537,132.9102573,0.198
8.559559,-81.1308434,3.785
-5.6816069,144.2489081,2.191
-23.3165935,-58.1693445,2.914
-6.8699697,-75.0458515,23.885
12.7503486,122.7312101,48.929
52.215933,19.134422,365.442
39.6621648,-8.1353519,49.496
18.2247706,-66.4858295,
25.3336984,51.2295295,30.684
-21.130737949999997,55.536480112992315,1.768
45.9852129,24.6859225,121.018
64.6863136,97.7453061,1859.679
-1.9646631,30.0644358,0.483
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.114
13.8250489,-60.975036,0.234
46.783246899999995,-56.195158907484085,0.073
12.90447,-61.2765569,0.103
-13.7693895,-172.12005,0.103
0.9713095,7.02255,0.048
25.6242618,42.3528328,340.642
14.4750607,-14.4529612,3.539
44.1534121,20.55144,37.623
-4.6574977,55.4540146,0.183
8.6400349,-11.8400269,0.322
1.357107,103.8194992,49.662
18.0423736,-63.0549948,0.56
48.7411522,19.4528646,46.333
45.8133113,14.4808369,14.234
-8.7053941,159.1070693851845,0.172
8.3676771,49.083416,0.64
-28.8166236,24.991639,320.391
36.638392,127.6961188,330.272
7.8699431,29.6667897,0.251
39.3260685,-4.8379791,241.209
7.5554942,80.7137847,4.975
17.751983,-62.955379,
14.5844444,29.4917691,2.746
4.1413025,-56.0771187,2.038
59.6749712,14.5208584,57.536
46.7985624,8.2319736,43.601
34.6401861,39.0494106,45.222
23.9739374,120.9820179,153.793
38.6281733,70.8156541,5.171
-6.5247123,35.7878438,2.426
14.8971921,100.83273,120.911
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.069
-19.9160819,-175.202642,0.084
10.7466905,-61.0840075,17.411
33.8439408,9.400138,16.353
38.9597594,34.9249653,171.011
39.3763807,59.3924609,27.516
21.721746,-71.5527809,0.04
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.797
49.4871968,31.2718321,510.2
24.0002488,53.9994829,65.566
54.7023545,-3.2765753,578.635
39.7837304,-100.445882,5267.343
-32.8755548,-56.0201525,4.439
41.32373,63.9528098,115.617
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,123.966
15.9266657,107.9650855,22.853
16.3471243,47.8915271,8.625
-14.5189121,27.5589884,2.466
-18.4554963,29.7468414,16.047

co2/output-data/1993.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.333
41.000028,19.9999619,2.316
28.0000272,2.9999825,81.944
42.5407167,1.5732033,0.41
-11.8775768,17.5691241,5.748
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.216
-34.9964963,-64.9672817,117.777
40.7696272,44.6736646,2.575
12.51756625,-69.98186415210564,0.649
-24.7761086,134.755,291.325
47.59397,14.12456,60.661
40.3936294,47.7872508,48.406
24.7736546,-78.0000547,1.744
26.1551249,50.5344606,14.609
24.4769288,90.2934413,16.063
13.1500331,-59.5250305,1.101
53.4250605,27.6971358,76.555
50.6402809,4.6667145,121.439
16.8259793,-88.7600927,0.377
9.5293472,2.2584408,0.958
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.172
-17.0568696,-64.9912286,7.792
12.11632955,-68.22087151226087,0.25
44.3053476,17.5961467,12.581
-23.1681782,24.5928742,3.195
-10.3333333,-53.2,244.306
18.4024395,-64.5661642,0.088
4.4137155,114.5653908,4.965
42.6073975,25.4856617,58.426
12.0753083,-1.6880314,0.627
-3.426449,29.9324519,0.227
12.5433216,104.8144914,1.385
4.6125522,13.1535811,2.866
61.0666922,-107.991707,463.993
16.0000552,-24.0083947,0.11
7.0323598,19.9981227,0.198
15.6134137,19.0156172,0.403
-31.7613365,-71.3187697,33.953
35.000074,104.999927,2921.651
4.099917,-72.9088133,63.338
-12.2045176,44.2832964,0.073
-2.9814344,23.8222636,1.16
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,3.891
7.9897371,-5.5679458,5.093
45.5643442,17.0118954,16.808
23.0131338,-80.8328748,19.823
12.21339425,-69.0408499890865,4.693
34.9823018,33.1451285,5.759
49.7439047,15.3381061,138.634
-15.4139213,28.289698,2.662
55.670249,10.3333283,60.626
11.8145966,42.8453061,0.3
19.0974031,-70.3028026,0.062
19.0974031,-70.3028026,11.209
-1.3397668,-79.3666965,24.089
26.2540493,29.2675469,92.278
13.8000382,-88.9140683,3.976
1.613172,10.5170357,0.07
58.7523778,25.3319078,19.404
-26.5624806,31.3991317,0.711
10.2116702,38.6521203,2.994
62.0448724,-7.0322972,0.583
-18.1239696,179.0122737,0.743
63.2467777,25.9209164,56.348
46.603354,1.8883335,387.667
4.0039882,-52.999998,0.859
-17.0243749,-144.6434898,0.429
-0.8999695,11.6899699,4.975
13.470062,-15.4900464,0.209
32.3293809,-83.1137366,9.916
51.1638175,10.4478313,956.132
8.0300284,-1.0800271,4.31
38.9953683,21.9877132,84.296
77.6192349,-42.8125967,0.546
12.1360374,-61.6904045,0.121
16.2528827,-61.5686855,1.548
15.5855545,-90.345759,5.578
10.7226226,-10.7083587,1.088
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.044
19.1399952,-72.3570972,0.684
15.2572432,-86.0755145,2.824
22.2793278,114.1628131,34.778
47.1817585,19.5060937,63.389
64.9841821,-18.1059013,2.411
22.3511148,78.6677428,677.916
-2.4833826,117.8902853,219.762
32.6475314,54.5643516,235.607
33.0955793,44.1749775,63.13
52.865196,-7.9794599,33.716
30.8124247,34.8594762,44.235
42.6384261,12.674297,431.605
18.1850507,-77.3947693,8.001
36.5748441,139.2394179,1172.339
31.1667049,36.941628,11.774
48.1012954,66.7780818,219.593
1.4419683,38.4313975,6.215
0.3448612,173.6641773,0.029
29.2733964,47.4979476,49.129
41.5089324,74.724091,8.502
20.0171109,103.378253,0.607
56.8406494,24.7537645,11.922
33.8750629,35.843409,10.355
-29.6039267,28.3350193,1.634
5.7499721,-9.3658524,0.425
26.8234472,18.1236723,38.708
47.1416307,9.5531527,0.215
55.3500003,23.7499997,16.354
49.8158683,6.1296751,12.355
22.1899448,113.5380454,1.18
-18.9249604,46.4416422,1.006
-13.2687204,33.9301963,0.88
4.5693754,102.2656823,86.719
3.7203503,73.2244152,0.198
16.3700359,-2.2900239,0.503
35.8885993,14.4476911,2.891
8.9995549,168.0002575,0.084
14.6367927,-61.01582685063731,1.863
20.2540382,-9.2399263,0.927
-20.2759451,57.5703566,1.773
-12.825543,45.148490830203045,0.09
23.6585116,-102.0077097,338.067
47.2879608,28.5670941,15.846
46.8250388,103.8499736,9.263
42.9868853,19.5180992,1.294
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,26.779
-19.302233,34.9144977,1.192
17.1750495,95.9999652,5.303
-23.2335499,17.3231107,1.389
-0.5252306,166.9324426,0.114
28.1083929,84.0917139,1.397
52.2434979,5.6343227,170.206
-21.3019905,165.4880773,1.828
-41.5000831,172.8344077,27.863
12.6090157,-85.2936911,2.282
17.7356214,9.3238432,0.602
9.6000359,7.9999721,44.814
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,94.869
41.6171214,21.7168387,10.124
60.5000209,9.0999715,36.008
21.0000287,57.0036901,13.225
30.3308401,71.247499,77.176
5.3783537,132.9102573,0.198
8.559559,-81.1308434,3.785
-5.6816069,144.2489081,2.191
-23.3165935,-58.1693445,2.914
-6.8699697,-75.0458515,23.885
12.7503486,122.7312101,48.929
52.215933,19.134422,365.442
39.6621648,-8.1353519,49.496
25.3336984,51.2295295,30.684
-21.130737949999997,55.536480112992315,1.768
45.9852129,24.6859225,121.018
64.6863136,97.7453061,1859.679
-1.9646631,30.0644358,0.483
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.114
13.8250489,-60.975036,0.234
46.783246899999995,-56.195158907484085,0.073
12.90447,-61.2765569,0.103
-13.7693895,-172.12005,0.103
0.9713095,7.02255,0.048
25.6242618,42.3528328,340.642
14.4750607,-14.4529612,3.539
44.1534121,20.55144,37.623
-4.6574977,55.4540146,0.183
8.6400349,-11.8400269,0.322
1.357107,103.8194992,49.662
18.0423736,-63.0549948,0.56
48.7411522,19.4528646,46.333
45.8133113,14.4808369,14.234
-8.7053941,159.1070693851845,0.172
8.3676771,49.083416,0.64
-28.8166236,24.991639,320.391
36.638392,127.6961188,330.272
7.8699431,29.6667897,0.251
39.3260685,-4.8379791,241.209
7.5554942,80.7137847,4.975
14.5844444,29.4917691,2.746
4.1413025,-56.0771187,2.038
59.6749712,14.5208584,57.536
46.7985624,8.2319736,43.601
34.6401861,39.0494106,45.222
23.9739374,120.9820179,153.793
38.6281733,70.8156541,5.171
-6.5247123,35.7878438,2.426
14.8971921,100.83273,120.911
8.7800265,1.0199765,1.069
-19.9160819,-175.202642,0.084
10.7466905,-61.0840075,17.411
33.8439408,9.400138,16.353
38.9597594,34.9249653,171.011
39.3763807,59.3924609,27.516
21.721746,-71.5527809,0.04
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.797
49.4871968,31.2718321,510.2
24.0002488,53.9994829,65.566
54.7023545,-3.2765753,578.635
39.7837304,-100.445882,5267.343
-32.8755548,-56.0201525,4.439
41.32373,63.9528098,115.617
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,123.966
15.9266657,107.9650855,22.853
16.3471243,47.8915271,8.625
-14.5189121,27.5589884,2.466
-18.4554963,29.7468414,16.047

co2/output-data/1993.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.403
 -31.7613365,-71.3187697,33.953
 35.000074,104.999927,2921.651
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,63.338
 -12.2045176,44.2832964,0.073
 -2.9814344,23.8222636,1.16
@@ -62,7 +61,6 @@ lat,lon,co2
 26.2540493,29.2675469,92.278
 13.8000382,-88.9140683,3.976
 1.613172,10.5170357,0.07
-15.9500319,37.9999668,
 58.7523778,25.3319078,19.404
 -26.5624806,31.3991317,0.711
 10.2116702,38.6521203,2.994
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.743
 63.2467777,25.9209164,56.348
 46.603354,1.8883335,387.667
-9.0,19.0,
 4.0039882,-52.999998,0.859
 -17.0243749,-144.6434898,0.429
-16.0,0.0,
 -0.8999695,11.6899699,4.975
 13.470062,-15.4900464,0.209
 32.3293809,-83.1137366,9.916
@@ -110,7 +106,6 @@ lat,lon,co2
 20.0171109,103.378253,0.607
 56.8406494,24.7537645,11.922
 33.8750629,35.843409,10.355
-17.65,-63.235,
 -29.6039267,28.3350193,1.634
 5.7499721,-9.3658524,0.425
 26.8234472,18.1236723,38.708
@@ -160,13 +155,11 @@ lat,lon,co2
 12.7503486,122.7312101,48.929
 52.215933,19.134422,365.442
 39.6621648,-8.1353519,49.496
-18.2247706,-66.4858295,
 25.3336984,51.2295295,30.684
 -21.130737949999997,55.536480112992315,1.768
 45.9852129,24.6859225,121.018
 64.6863136,97.7453061,1859.679
 -1.9646631,30.0644358,0.483
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.114
 13.8250489,-60.975036,0.234
@@ -190,7 +183,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.251
 39.3260685,-4.8379791,241.209
 7.5554942,80.7137847,4.975
-17.751983,-62.955379,
 14.5844444,29.4917691,2.746
 4.1413025,-56.0771187,2.038
 59.6749712,14.5208584,57.536
@@ -200,7 +192,6 @@ lat,lon,co2
 38.6281733,70.8156541,5.171
 -6.5247123,35.7878438,2.426
 14.8971921,100.83273,120.911
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.069
 -19.9160819,-175.202642,0.084
 10.7466905,-61.0840075,17.411
