co2/output-data/1994.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.282
41.000028,19.9999619,1.913
28.0000272,2.9999825,86.147
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,3.865
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.216
-34.9964963,-64.9672817,122.229
40.7696272,44.6736646,2.713
12.51756625,-69.98186415210564,0.66
-24.7761086,134.755,300.084
47.59397,14.12456,61.034
40.3936294,47.7872508,41.944
24.7736546,-78.0000547,1.77
26.1551249,50.5344606,14.754
24.4769288,90.2934413,17.538
13.1500331,-59.5250305,0.739
53.4250605,27.6971358,62.505
50.6402809,4.6667145,124.808
16.8259793,-88.7600927,0.374
9.5293472,2.2584408,1.098
32.30382,-64.7561647,0.531
27.549511,90.5119273,0.202
-17.0568696,-64.9912286,8.594
12.11632955,-68.22087151226087,0.24
44.3053476,17.5961467,3.205
-23.1681782,24.5928742,3.03
-10.3333333,-53.2,254.002
18.4024395,-64.5661642,0.099
4.4137155,114.5653908,4.69
42.6073975,25.4856617,56.404
12.0753083,-1.6880314,0.645
-3.426449,29.9324519,0.234
12.5433216,104.8144914,1.425
4.6125522,13.1535811,2.841
61.0666922,-107.991707,478.267
16.0000552,-24.0083947,0.114
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.407
-31.7613365,-71.3187697,37.517
35.000074,104.999927,3100.002
-10.49124145,105.6173514897963,
4.099917,-72.9088133,66.791
-12.2045176,44.2832964,0.073
-2.9814344,23.8222636,1.769
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,5.2
7.9897371,-5.5679458,4.133
45.5643442,17.0118954,16.053
23.0131338,-80.8328748,21.382
12.21339425,-69.0408499890865,4.499
34.9823018,33.1451285,6.001
49.7439047,15.3381061,132.37
-15.4139213,28.289698,1.698
55.670249,10.3333283,64.689
11.8145966,42.8453061,0.293
19.0974031,-70.3028026,0.066
19.0974031,-70.3028026,11.796
-1.3397668,-79.3666965,13.54
26.2540493,29.2675469,84.556
13.8000382,-88.9140683,4.513
1.613172,10.5170357,0.077
15.9500319,37.9999668,0.744
58.7523778,25.3319078,20.036
-26.5624806,31.3991317,1.077
10.2116702,38.6521203,2.197
62.0448724,-7.0322972,0.575
-18.1239696,179.0122737,0.738
63.2467777,25.9209164,61.711
46.603354,1.8883335,381.026
9.0,19.0,
4.0039882,-52.999998,0.761
-17.0243749,-144.6434898,0.443
16.0,0.0,
-0.8999695,11.6899699,4.375
13.470062,-15.4900464,0.209
32.3293809,-83.1137366,6.068
51.1638175,10.4478313,939.815
8.0300284,-1.0800271,5.089
38.9953683,21.9877132,86.442
77.6192349,-42.8125967,0.496
12.1360374,-61.6904045,0.143
16.2528827,-61.5686855,1.663
15.5855545,-90.345759,6.751
10.7226226,-10.7083587,1.125
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.458
19.1399952,-72.3570972,0.183
15.2572432,-86.0755145,3.162
22.2793278,114.1628131,31.079
47.1817585,19.5060937,61.787
64.9841821,-18.1059013,2.365
22.3511148,78.6677428,716.918
-2.4833826,117.8902853,222.855
32.6475314,54.5643516,263.82
33.0955793,44.1749775,71.089
52.865196,-7.9794599,34.838
30.8124247,34.8594762,47.475
42.6384261,12.674297,425.797
18.1850507,-77.3947693,8.189
36.5748441,139.2394179,1227.273
31.1667049,36.941628,13.25
48.1012954,66.7780818,185.658
1.4419683,38.4313975,6.422
0.3448612,173.6641773,0.029
29.2733964,47.4979476,55.226
41.5089324,74.724091,6.147
20.0171109,103.378253,0.634
56.8406494,24.7537645,10.37
33.8750629,35.843409,11.111
17.65,-63.235,
-29.6039267,28.3350193,1.674
5.7499721,-9.3658524,0.423
26.8234472,18.1236723,43.752
47.1416307,9.5531527,0.201
55.3500003,23.7499997,15.801
49.8158683,6.1296751,11.542
22.1899448,113.5380454,1.271
-18.9249604,46.4416422,1.247
-13.2687204,33.9301963,0.903
4.5693754,102.2656823,90.631
3.7203503,73.2244152,0.198
16.3700359,-2.2900239,0.548
35.8885993,14.4476911,2.67
8.9995549,168.0002575,0.084
14.6367927,-61.01582685063731,1.999
20.2540382,-9.2399263,0.956
-20.2759451,57.5703566,1.623
-12.825543,45.148490830203045,0.098
23.6585116,-102.0077097,351.528
47.2879608,28.5670941,12.427
46.8250388,103.8499736,7.927
42.9868853,19.5180992,1.257
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,28.124
-19.302233,34.9144977,1.08
17.1750495,95.9999652,6.196
-23.2335499,17.3231107,1.572
-0.5252306,166.9324426,0.11
28.1083929,84.0917139,1.619
52.2434979,5.6343227,170.788
-21.3019905,165.4880773,1.971
-41.5000831,172.8344077,28.028
12.6090157,-85.2936911,2.518
17.7356214,9.3238432,0.58
9.6000359,7.9999721,34.935
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,86.72
41.6171214,21.7168387,10.534
60.5000209,9.0999715,37.914
21.0000287,57.0036901,15.054
30.3308401,71.247499,84.018
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.177
-5.6816069,144.2489081,2.18
-23.3165935,-58.1693445,3.404
-6.8699697,-75.0458515,23.759
12.7503486,122.7312101,54.122
52.215933,19.134422,360.511
39.6621648,-8.1353519,50.277
18.2247706,-66.4858295,
25.3336984,51.2295295,30.304
-21.130737949999997,55.536480112992315,1.864
45.9852129,24.6859225,119.142
64.6863136,97.7453061,1641.616
-1.9646631,30.0644358,0.462
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.121
13.8250489,-60.975036,0.26
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.121
-13.7693895,-172.12005,0.095
0.9713095,7.02255,0.048
25.6242618,42.3528328,328.139
14.4750607,-14.4529612,3.837
44.1534121,20.55144,36.326
-4.6574977,55.4540146,0.202
8.6400349,-11.8400269,0.348
1.357107,103.8194992,60.086
18.0423736,-63.0549948,0.537
48.7411522,19.4528646,43.732
45.8133113,14.4808369,14.628
-8.7053941,159.1070693851845,0.183
8.3676771,49.083416,0.629
-28.8166236,24.991639,338.625
36.638392,127.6961188,355.836
7.8699431,29.6667897,0.344
39.3260685,-4.8379791,253.688
7.5554942,80.7137847,5.435
17.751983,-62.955379,
14.5844444,29.4917691,3.785
4.1413025,-56.0771187,2.042
59.6749712,14.5208584,60.0
46.7985624,8.2319736,42.676
34.6401861,39.0494106,46.19
23.9739374,120.9820179,161.16
38.6281733,70.8156541,2.355
-6.5247123,35.7878438,2.063
14.8971921,100.83273,133.299
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.007
-19.9160819,-175.202642,0.092
10.7466905,-61.0840075,17.024
33.8439408,9.400138,15.777
38.9597594,34.9249653,167.433
39.3763807,59.3924609,33.443
21.721746,-71.5527809,0.044
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.708
49.4871968,31.2718321,419.266
24.0002488,53.9994829,72.605
54.7023545,-3.2765753,574.641
39.7837304,-100.445882,5358.824
-32.8755548,-56.0201525,4.03
41.32373,63.9528098,107.98
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,129.531
15.9266657,107.9650855,26.169
16.3471243,47.8915271,8.982
-14.5189121,27.5589884,2.393
-18.4554963,29.7468414,17.394

co2/output-data/1994.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.282
41.000028,19.9999619,1.913
28.0000272,2.9999825,86.147
42.5407167,1.5732033,0.407
-11.8775768,17.5691241,3.865
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.015
17.2234721,-61.9554608,0.216
-34.9964963,-64.9672817,122.229
40.7696272,44.6736646,2.713
12.51756625,-69.98186415210564,0.66
-24.7761086,134.755,300.084
47.59397,14.12456,61.034
40.3936294,47.7872508,41.944
24.7736546,-78.0000547,1.77
26.1551249,50.5344606,14.754
24.4769288,90.2934413,17.538
13.1500331,-59.5250305,0.739
53.4250605,27.6971358,62.505
50.6402809,4.6667145,124.808
16.8259793,-88.7600927,0.374
9.5293472,2.2584408,1.098
32.30382,-64.7561647,0.531
27.549511,90.5119273,0.202
-17.0568696,-64.9912286,8.594
12.11632955,-68.22087151226087,0.24
44.3053476,17.5961467,3.205
-23.1681782,24.5928742,3.03
-10.3333333,-53.2,254.002
18.4024395,-64.5661642,0.099
4.4137155,114.5653908,4.69
42.6073975,25.4856617,56.404
12.0753083,-1.6880314,0.645
-3.426449,29.9324519,0.234
12.5433216,104.8144914,1.425
4.6125522,13.1535811,2.841
61.0666922,-107.991707,478.267
16.0000552,-24.0083947,0.114
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.407
-31.7613365,-71.3187697,37.517
35.000074,104.999927,3100.002
4.099917,-72.9088133,66.791
-12.2045176,44.2832964,0.073
-2.9814344,23.8222636,1.769
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,5.2
7.9897371,-5.5679458,4.133
45.5643442,17.0118954,16.053
23.0131338,-80.8328748,21.382
12.21339425,-69.0408499890865,4.499
34.9823018,33.1451285,6.001
49.7439047,15.3381061,132.37
-15.4139213,28.289698,1.698
55.670249,10.3333283,64.689
11.8145966,42.8453061,0.293
19.0974031,-70.3028026,0.066
19.0974031,-70.3028026,11.796
-1.3397668,-79.3666965,13.54
26.2540493,29.2675469,84.556
13.8000382,-88.9140683,4.513
1.613172,10.5170357,0.077
15.9500319,37.9999668,0.744
58.7523778,25.3319078,20.036
-26.5624806,31.3991317,1.077
10.2116702,38.6521203,2.197
62.0448724,-7.0322972,0.575
-18.1239696,179.0122737,0.738
63.2467777,25.9209164,61.711
46.603354,1.8883335,381.026
4.0039882,-52.999998,0.761
-17.0243749,-144.6434898,0.443
-0.8999695,11.6899699,4.375
13.470062,-15.4900464,0.209
32.3293809,-83.1137366,6.068
51.1638175,10.4478313,939.815
8.0300284,-1.0800271,5.089
38.9953683,21.9877132,86.442
77.6192349,-42.8125967,0.496
12.1360374,-61.6904045,0.143
16.2528827,-61.5686855,1.663
15.5855545,-90.345759,6.751
10.7226226,-10.7083587,1.125
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.458
19.1399952,-72.3570972,0.183
15.2572432,-86.0755145,3.162
22.2793278,114.1628131,31.079
47.1817585,19.5060937,61.787
64.9841821,-18.1059013,2.365
22.3511148,78.6677428,716.918
-2.4833826,117.8902853,222.855
32.6475314,54.5643516,263.82
33.0955793,44.1749775,71.089
52.865196,-7.9794599,34.838
30.8124247,34.8594762,47.475
42.6384261,12.674297,425.797
18.1850507,-77.3947693,8.189
36.5748441,139.2394179,1227.273
31.1667049,36.941628,13.25
48.1012954,66.7780818,185.658
1.4419683,38.4313975,6.422
0.3448612,173.6641773,0.029
29.2733964,47.4979476,55.226
41.5089324,74.724091,6.147
20.0171109,103.378253,0.634
56.8406494,24.7537645,10.37
33.8750629,35.843409,11.111
-29.6039267,28.3350193,1.674
5.7499721,-9.3658524,0.423
26.8234472,18.1236723,43.752
47.1416307,9.5531527,0.201
55.3500003,23.7499997,15.801
49.8158683,6.1296751,11.542
22.1899448,113.5380454,1.271
-18.9249604,46.4416422,1.247
-13.2687204,33.9301963,0.903
4.5693754,102.2656823,90.631
3.7203503,73.2244152,0.198
16.3700359,-2.2900239,0.548
35.8885993,14.4476911,2.67
8.9995549,168.0002575,0.084
14.6367927,-61.01582685063731,1.999
20.2540382,-9.2399263,0.956
-20.2759451,57.5703566,1.623
-12.825543,45.148490830203045,0.098
23.6585116,-102.0077097,351.528
47.2879608,28.5670941,12.427
46.8250388,103.8499736,7.927
42.9868853,19.5180992,1.257
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,28.124
-19.302233,34.9144977,1.08
17.1750495,95.9999652,6.196
-23.2335499,17.3231107,1.572
-0.5252306,166.9324426,0.11
28.1083929,84.0917139,1.619
52.2434979,5.6343227,170.788
-21.3019905,165.4880773,1.971
-41.5000831,172.8344077,28.028
12.6090157,-85.2936911,2.518
17.7356214,9.3238432,0.58
9.6000359,7.9999721,34.935
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,86.72
41.6171214,21.7168387,10.534
60.5000209,9.0999715,37.914
21.0000287,57.0036901,15.054
30.3308401,71.247499,84.018
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.177
-5.6816069,144.2489081,2.18
-23.3165935,-58.1693445,3.404
-6.8699697,-75.0458515,23.759
12.7503486,122.7312101,54.122
52.215933,19.134422,360.511
39.6621648,-8.1353519,50.277
25.3336984,51.2295295,30.304
-21.130737949999997,55.536480112992315,1.864
45.9852129,24.6859225,119.142
64.6863136,97.7453061,1641.616
-1.9646631,30.0644358,0.462
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.121
13.8250489,-60.975036,0.26
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.121
-13.7693895,-172.12005,0.095
0.9713095,7.02255,0.048
25.6242618,42.3528328,328.139
14.4750607,-14.4529612,3.837
44.1534121,20.55144,36.326
-4.6574977,55.4540146,0.202
8.6400349,-11.8400269,0.348
1.357107,103.8194992,60.086
18.0423736,-63.0549948,0.537
48.7411522,19.4528646,43.732
45.8133113,14.4808369,14.628
-8.7053941,159.1070693851845,0.183
8.3676771,49.083416,0.629
-28.8166236,24.991639,338.625
36.638392,127.6961188,355.836
7.8699431,29.6667897,0.344
39.3260685,-4.8379791,253.688
7.5554942,80.7137847,5.435
14.5844444,29.4917691,3.785
4.1413025,-56.0771187,2.042
59.6749712,14.5208584,60.0
46.7985624,8.2319736,42.676
34.6401861,39.0494106,46.19
23.9739374,120.9820179,161.16
38.6281733,70.8156541,2.355
-6.5247123,35.7878438,2.063
14.8971921,100.83273,133.299
8.7800265,1.0199765,1.007
-19.9160819,-175.202642,0.092
10.7466905,-61.0840075,17.024
33.8439408,9.400138,15.777
38.9597594,34.9249653,167.433
39.3763807,59.3924609,33.443
21.721746,-71.5527809,0.044
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,0.708
49.4871968,31.2718321,419.266
24.0002488,53.9994829,72.605
54.7023545,-3.2765753,574.641
39.7837304,-100.445882,5358.824
-32.8755548,-56.0201525,4.03
41.32373,63.9528098,107.98
-16.5255069,168.1069154,0.062
8.0018709,-66.1109318,129.531
15.9266657,107.9650855,26.169
16.3471243,47.8915271,8.982
-14.5189121,27.5589884,2.393
-18.4554963,29.7468414,17.394

co2/output-data/1994.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.407
 -31.7613365,-71.3187697,37.517
 35.000074,104.999927,3100.002
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,66.791
 -12.2045176,44.2832964,0.073
 -2.9814344,23.8222636,1.769
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.738
 63.2467777,25.9209164,61.711
 46.603354,1.8883335,381.026
-9.0,19.0,
 4.0039882,-52.999998,0.761
 -17.0243749,-144.6434898,0.443
-16.0,0.0,
 -0.8999695,11.6899699,4.375
 13.470062,-15.4900464,0.209
 32.3293809,-83.1137366,6.068
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.634
 56.8406494,24.7537645,10.37
 33.8750629,35.843409,11.111
-17.65,-63.235,
 -29.6039267,28.3350193,1.674
 5.7499721,-9.3658524,0.423
 26.8234472,18.1236723,43.752
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,54.122
 52.215933,19.134422,360.511
 39.6621648,-8.1353519,50.277
-18.2247706,-66.4858295,
 25.3336984,51.2295295,30.304
 -21.130737949999997,55.536480112992315,1.864
 45.9852129,24.6859225,119.142
 64.6863136,97.7453061,1641.616
 -1.9646631,30.0644358,0.462
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.121
 13.8250489,-60.975036,0.26
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.344
 39.3260685,-4.8379791,253.688
 7.5554942,80.7137847,5.435
-17.751983,-62.955379,
 14.5844444,29.4917691,3.785
 4.1413025,-56.0771187,2.042
 59.6749712,14.5208584,60.0
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.355
 -6.5247123,35.7878438,2.063
 14.8971921,100.83273,133.299
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.007
 -19.9160819,-175.202642,0.092
 10.7466905,-61.0840075,17.024
