co2/output-data/1995.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.23
41.000028,19.9999619,2.066
28.0000272,2.9999825,94.981
42.5407167,1.5732033,0.425
-11.8775768,17.5691241,10.949
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.224
-34.9964963,-64.9672817,127.765
40.7696272,44.6736646,3.433
12.51756625,-69.98186415210564,0.707
-24.7761086,134.755,308.023
47.59397,14.12456,64.011
40.3936294,47.7872508,33.309
24.7736546,-78.0000547,1.839
26.1551249,50.5344606,14.786
24.4769288,90.2934413,21.042
13.1500331,-59.5250305,0.807
53.4250605,27.6971358,57.508
50.6402809,4.6667145,125.942
16.8259793,-88.7600927,0.377
9.5293472,2.2584408,1.117
32.30382,-64.7561647,0.531
27.549511,90.5119273,0.236
-17.0568696,-64.9912286,9.8
12.11632955,-68.22087151226087,0.238
44.3053476,17.5961467,3.402
-23.1681782,24.5928742,3.045
-10.3333333,-53.2,268.678
18.4024395,-64.5661642,0.11
4.4137155,114.5653908,4.785
42.6073975,25.4856617,57.95
12.0753083,-1.6880314,0.624
-3.426449,29.9324519,0.238
12.5433216,104.8144914,1.499
4.6125522,13.1535811,3.204
61.0666922,-107.991707,490.951
16.0000552,-24.0083947,0.121
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.421
-31.7613365,-71.3187697,41.072
35.000074,104.999927,3357.909
-10.49124145,105.6173514897963,
4.099917,-72.9088133,58.775
-12.2045176,44.2832964,0.077
-2.9814344,23.8222636,1.186
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,4.801
7.9897371,-5.5679458,6.115
45.5643442,17.0118954,16.816
23.0131338,-80.8328748,22.835
12.21339425,-69.0408499890865,4.453
34.9823018,33.1451285,5.872
49.7439047,15.3381061,131.601
-15.4139213,28.289698,2.104
55.670249,10.3333283,61.602
11.8145966,42.8453061,0.311
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,15.107
-1.3397668,-79.3666965,22.686
26.2540493,29.2675469,94.89
13.8000382,-88.9140683,4.998
1.613172,10.5170357,0.084
15.9500319,37.9999668,0.823
58.7523778,25.3319078,18.213
-26.5624806,31.3991317,1.063
10.2116702,38.6521203,2.506
62.0448724,-7.0322972,0.572
-18.1239696,179.0122737,0.755
63.2467777,25.9209164,58.14
46.603354,1.8883335,385.975
9.0,19.0,
4.0039882,-52.999998,0.711
-17.0243749,-144.6434898,0.432
16.0,0.0,
-0.8999695,11.6899699,4.606
13.470062,-15.4900464,0.216
32.3293809,-83.1137366,2.29
51.1638175,10.4478313,938.968
8.0300284,-1.0800271,5.154
38.9953683,21.9877132,86.979
77.6192349,-42.8125967,0.534
12.1360374,-61.6904045,0.15
16.2528827,-61.5686855,1.734
15.5855545,-90.345759,7.079
10.7226226,-10.7083587,1.165
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.568
19.1399952,-72.3570972,0.876
15.2572432,-86.0755145,3.767
22.2793278,114.1628131,31.267
47.1817585,19.5060937,61.391
64.9841821,-18.1059013,2.467
22.3511148,78.6677428,762.121
-2.4833826,117.8902853,226.543
32.6475314,54.5643516,271.582
33.0955793,44.1749775,74.083
52.865196,-7.9794599,35.852
30.8124247,34.8594762,49.866
42.6384261,12.674297,449.826
18.1850507,-77.3947693,9.173
36.5748441,139.2394179,1239.62
31.1667049,36.941628,13.208
48.1012954,66.7780818,178.381
1.4419683,38.4313975,7.406
0.3448612,173.6641773,0.029
29.2733964,47.4979476,54.59
41.5089324,74.724091,4.512
20.0171109,103.378253,0.671
56.8406494,24.7537645,9.134
33.8750629,35.843409,12.255
17.65,-63.235,
-29.6039267,28.3350193,1.707
5.7499721,-9.3658524,0.423
26.8234472,18.1236723,45.69
47.1416307,9.5531527,0.204
55.3500003,23.7499997,15.092
49.8158683,6.1296751,9.152
22.1899448,113.5380454,1.231
-18.9249604,46.4416422,1.288
-13.2687204,33.9301963,0.907
4.5693754,102.2656823,113.934
3.7203503,73.2244152,0.249
16.3700359,-2.2900239,0.595
35.8885993,14.4476911,2.46
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,2.021
20.2540382,-9.2399263,1.015
-20.2759451,57.5703566,1.828
-12.825543,45.148490830203045,0.108
23.6585116,-102.0077097,331.597
47.2879608,28.5670941,11.405
46.8250388,103.8499736,7.899
42.9868853,19.5180992,1.327
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,28.75
-19.302233,34.9144977,1.109
17.1750495,95.9999652,6.907
-23.2335499,17.3231107,1.619
-0.5252306,166.9324426,0.106
28.1083929,84.0917139,2.309
52.2434979,5.6343227,172.3
-21.3019905,165.4880773,2.063
-41.5000831,172.8344077,28.149
12.6090157,-85.2936911,2.755
17.7356214,9.3238432,0.562
9.6000359,7.9999721,33.417
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,81.261
41.6171214,21.7168387,10.637
60.5000209,9.0999715,38.522
21.0000287,57.0036901,15.719
30.3308401,71.247499,83.614
5.3783537,132.9102573,0.198
8.559559,-81.1308434,3.653
-5.6816069,144.2489081,2.059
-23.3165935,-58.1693445,3.937
-6.8699697,-75.0458515,24.669
12.7503486,122.7312101,59.95
52.215933,19.134422,362.877
39.6621648,-8.1353519,54.543
18.2247706,-66.4858295,
25.3336984,51.2295295,31.298
-21.130737949999997,55.536480112992315,2.064
45.9852129,24.6859225,124.257
64.6863136,97.7453061,1613.141
-1.9646631,30.0644358,0.455
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.128
13.8250489,-60.975036,0.275
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.128
-13.7693895,-172.12005,0.114
0.9713095,7.02255,0.048
25.6242618,42.3528328,262.421
14.4750607,-14.4529612,3.43
44.1534121,20.55144,38.374
-4.6574977,55.4540146,0.198
8.6400349,-11.8400269,0.231
1.357107,103.8194992,40.546
18.0423736,-63.0549948,0.531
48.7411522,19.4528646,44.174
45.8133113,14.4808369,15.342
-8.7053941,159.1070693851845,0.191
8.3676771,49.083416,0.589
-28.8166236,24.991639,361.64
36.638392,127.6961188,383.696
7.8699431,29.6667897,0.356
39.3260685,-4.8379791,267.458
7.5554942,80.7137847,5.814
17.751983,-62.955379,
14.5844444,29.4917691,3.903
4.1413025,-56.0771187,2.061
59.6749712,14.5208584,59.414
46.7985624,8.2319736,43.413
34.6401861,39.0494106,41.2
23.9739374,120.9820179,168.873
38.6281733,70.8156541,2.445
-6.5247123,35.7878438,2.434
14.8971921,100.83273,155.517
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.175
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,16.46
33.8439408,9.400138,15.547
38.9597594,34.9249653,180.903
39.3763807,59.3924609,33.934
21.721746,-71.5527809,0.048
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,0.925
49.4871968,31.2718321,389.865
24.0002488,53.9994829,70.012
54.7023545,-3.2765753,566.568
39.7837304,-100.445882,5421.502
-32.8755548,-56.0201525,4.557
41.32373,63.9528098,102.664
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,132.876
15.9266657,107.9650855,28.697
16.3471243,47.8915271,10.352
-14.5189121,27.5589884,2.142
-18.4554963,29.7468414,15.028

co2/output-data/1995.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.23
41.000028,19.9999619,2.066
28.0000272,2.9999825,94.981
42.5407167,1.5732033,0.425
-11.8775768,17.5691241,10.949
18.1954947,-63.0750234,0.066
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.224
-34.9964963,-64.9672817,127.765
40.7696272,44.6736646,3.433
12.51756625,-69.98186415210564,0.707
-24.7761086,134.755,308.023
47.59397,14.12456,64.011
40.3936294,47.7872508,33.309
24.7736546,-78.0000547,1.839
26.1551249,50.5344606,14.786
24.4769288,90.2934413,21.042
13.1500331,-59.5250305,0.807
53.4250605,27.6971358,57.508
50.6402809,4.6667145,125.942
16.8259793,-88.7600927,0.377
9.5293472,2.2584408,1.117
32.30382,-64.7561647,0.531
27.549511,90.5119273,0.236
-17.0568696,-64.9912286,9.8
12.11632955,-68.22087151226087,0.238
44.3053476,17.5961467,3.402
-23.1681782,24.5928742,3.045
-10.3333333,-53.2,268.678
18.4024395,-64.5661642,0.11
4.4137155,114.5653908,4.785
42.6073975,25.4856617,57.95
12.0753083,-1.6880314,0.624
-3.426449,29.9324519,0.238
12.5433216,104.8144914,1.499
4.6125522,13.1535811,3.204
61.0666922,-107.991707,490.951
16.0000552,-24.0083947,0.121
7.0323598,19.9981227,0.209
15.6134137,19.0156172,0.421
-31.7613365,-71.3187697,41.072
35.000074,104.999927,3357.909
4.099917,-72.9088133,58.775
-12.2045176,44.2832964,0.077
-2.9814344,23.8222636,1.186
-19.919672900000002,-157.9753368892878,0.044
10.2735633,-84.0739102,4.801
7.9897371,-5.5679458,6.115
45.5643442,17.0118954,16.816
23.0131338,-80.8328748,22.835
12.21339425,-69.0408499890865,4.453
34.9823018,33.1451285,5.872
49.7439047,15.3381061,131.601
-15.4139213,28.289698,2.104
55.670249,10.3333283,61.602
11.8145966,42.8453061,0.311
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,15.107
-1.3397668,-79.3666965,22.686
26.2540493,29.2675469,94.89
13.8000382,-88.9140683,4.998
1.613172,10.5170357,0.084
15.9500319,37.9999668,0.823
58.7523778,25.3319078,18.213
-26.5624806,31.3991317,1.063
10.2116702,38.6521203,2.506
62.0448724,-7.0322972,0.572
-18.1239696,179.0122737,0.755
63.2467777,25.9209164,58.14
46.603354,1.8883335,385.975
4.0039882,-52.999998,0.711
-17.0243749,-144.6434898,0.432
-0.8999695,11.6899699,4.606
13.470062,-15.4900464,0.216
32.3293809,-83.1137366,2.29
51.1638175,10.4478313,938.968
8.0300284,-1.0800271,5.154
38.9953683,21.9877132,86.979
77.6192349,-42.8125967,0.534
12.1360374,-61.6904045,0.15
16.2528827,-61.5686855,1.734
15.5855545,-90.345759,7.079
10.7226226,-10.7083587,1.165
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.568
19.1399952,-72.3570972,0.876
15.2572432,-86.0755145,3.767
22.2793278,114.1628131,31.267
47.1817585,19.5060937,61.391
64.9841821,-18.1059013,2.467
22.3511148,78.6677428,762.121
-2.4833826,117.8902853,226.543
32.6475314,54.5643516,271.582
33.0955793,44.1749775,74.083
52.865196,-7.9794599,35.852
30.8124247,34.8594762,49.866
42.6384261,12.674297,449.826
18.1850507,-77.3947693,9.173
36.5748441,139.2394179,1239.62
31.1667049,36.941628,13.208
48.1012954,66.7780818,178.381
1.4419683,38.4313975,7.406
0.3448612,173.6641773,0.029
29.2733964,47.4979476,54.59
41.5089324,74.724091,4.512
20.0171109,103.378253,0.671
56.8406494,24.7537645,9.134
33.8750629,35.843409,12.255
-29.6039267,28.3350193,1.707
5.7499721,-9.3658524,0.423
26.8234472,18.1236723,45.69
47.1416307,9.5531527,0.204
55.3500003,23.7499997,15.092
49.8158683,6.1296751,9.152
22.1899448,113.5380454,1.231
-18.9249604,46.4416422,1.288
-13.2687204,33.9301963,0.907
4.5693754,102.2656823,113.934
3.7203503,73.2244152,0.249
16.3700359,-2.2900239,0.595
35.8885993,14.4476911,2.46
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,2.021
20.2540382,-9.2399263,1.015
-20.2759451,57.5703566,1.828
-12.825543,45.148490830203045,0.108
23.6585116,-102.0077097,331.597
47.2879608,28.5670941,11.405
46.8250388,103.8499736,7.899
42.9868853,19.5180992,1.327
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,28.75
-19.302233,34.9144977,1.109
17.1750495,95.9999652,6.907
-23.2335499,17.3231107,1.619
-0.5252306,166.9324426,0.106
28.1083929,84.0917139,2.309
52.2434979,5.6343227,172.3
-21.3019905,165.4880773,2.063
-41.5000831,172.8344077,28.149
12.6090157,-85.2936911,2.755
17.7356214,9.3238432,0.562
9.6000359,7.9999721,33.417
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,81.261
41.6171214,21.7168387,10.637
60.5000209,9.0999715,38.522
21.0000287,57.0036901,15.719
30.3308401,71.247499,83.614
5.3783537,132.9102573,0.198
8.559559,-81.1308434,3.653
-5.6816069,144.2489081,2.059
-23.3165935,-58.1693445,3.937
-6.8699697,-75.0458515,24.669
12.7503486,122.7312101,59.95
52.215933,19.134422,362.877
39.6621648,-8.1353519,54.543
25.3336984,51.2295295,31.298
-21.130737949999997,55.536480112992315,2.064
45.9852129,24.6859225,124.257
64.6863136,97.7453061,1613.141
-1.9646631,30.0644358,0.455
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.128
13.8250489,-60.975036,0.275
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.128
-13.7693895,-172.12005,0.114
0.9713095,7.02255,0.048
25.6242618,42.3528328,262.421
14.4750607,-14.4529612,3.43
44.1534121,20.55144,38.374
-4.6574977,55.4540146,0.198
8.6400349,-11.8400269,0.231
1.357107,103.8194992,40.546
18.0423736,-63.0549948,0.531
48.7411522,19.4528646,44.174
45.8133113,14.4808369,15.342
-8.7053941,159.1070693851845,0.191
8.3676771,49.083416,0.589
-28.8166236,24.991639,361.64
36.638392,127.6961188,383.696
7.8699431,29.6667897,0.356
39.3260685,-4.8379791,267.458
7.5554942,80.7137847,5.814
14.5844444,29.4917691,3.903
4.1413025,-56.0771187,2.061
59.6749712,14.5208584,59.414
46.7985624,8.2319736,43.413
34.6401861,39.0494106,41.2
23.9739374,120.9820179,168.873
38.6281733,70.8156541,2.445
-6.5247123,35.7878438,2.434
14.8971921,100.83273,155.517
8.7800265,1.0199765,1.175
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,16.46
33.8439408,9.400138,15.547
38.9597594,34.9249653,180.903
39.3763807,59.3924609,33.934
21.721746,-71.5527809,0.048
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,0.925
49.4871968,31.2718321,389.865
24.0002488,53.9994829,70.012
54.7023545,-3.2765753,566.568
39.7837304,-100.445882,5421.502
-32.8755548,-56.0201525,4.557
41.32373,63.9528098,102.664
-16.5255069,168.1069154,0.066
8.0018709,-66.1109318,132.876
15.9266657,107.9650855,28.697
16.3471243,47.8915271,10.352
-14.5189121,27.5589884,2.142
-18.4554963,29.7468414,15.028

co2/output-data/1995.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.421
 -31.7613365,-71.3187697,41.072
 35.000074,104.999927,3357.909
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,58.775
 -12.2045176,44.2832964,0.077
 -2.9814344,23.8222636,1.186
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.755
 63.2467777,25.9209164,58.14
 46.603354,1.8883335,385.975
-9.0,19.0,
 4.0039882,-52.999998,0.711
 -17.0243749,-144.6434898,0.432
-16.0,0.0,
 -0.8999695,11.6899699,4.606
 13.470062,-15.4900464,0.216
 32.3293809,-83.1137366,2.29
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.671
 56.8406494,24.7537645,9.134
 33.8750629,35.843409,12.255
-17.65,-63.235,
 -29.6039267,28.3350193,1.707
 5.7499721,-9.3658524,0.423
 26.8234472,18.1236723,45.69
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,59.95
 52.215933,19.134422,362.877
 39.6621648,-8.1353519,54.543
-18.2247706,-66.4858295,
 25.3336984,51.2295295,31.298
 -21.130737949999997,55.536480112992315,2.064
 45.9852129,24.6859225,124.257
 64.6863136,97.7453061,1613.141
 -1.9646631,30.0644358,0.455
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.128
 13.8250489,-60.975036,0.275
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.356
 39.3260685,-4.8379791,267.458
 7.5554942,80.7137847,5.814
-17.751983,-62.955379,
 14.5844444,29.4917691,3.903
 4.1413025,-56.0771187,2.061
 59.6749712,14.5208584,59.414
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.445
 -6.5247123,35.7878438,2.434
 14.8971921,100.83273,155.517
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.175
 -19.9160819,-175.202642,0.095
 10.7466905,-61.0840075,16.46
