co2/output-data/1996.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.165
41.000028,19.9999619,1.993
28.0000272,2.9999825,96.786
42.5407167,1.5732033,0.454
-11.8775768,17.5691241,10.424
18.1954947,-63.0750234,0.07
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.238
-34.9964963,-64.9672817,134.762
40.7696272,44.6736646,2.595
12.51756625,-69.98186415210564,0.725
-24.7761086,134.755,316.332
47.59397,14.12456,67.355
40.3936294,47.7872508,31.242
24.7736546,-78.0000547,1.814
26.1551249,50.5344606,15.59
24.4769288,90.2934413,21.493
13.1500331,-59.5250305,0.823
53.4250605,27.6971358,58.377
50.6402809,4.6667145,129.48
16.8259793,-88.7600927,0.308
9.5293472,2.2584408,1.151
32.30382,-64.7561647,0.528
27.549511,90.5119273,0.284
-17.0568696,-64.9912286,10.086
12.11632955,-68.22087151226087,0.222
44.3053476,17.5961467,4.24
-23.1681782,24.5928742,2.755
-10.3333333,-53.2,289.311
18.4024395,-64.5661642,0.117
4.4137155,114.5653908,4.741
42.6073975,25.4856617,58.501
12.0753083,-1.6880314,0.705
-3.426449,29.9324519,0.242
12.5433216,104.8144914,1.517
4.6125522,13.1535811,3.594
61.0666922,-107.991707,507.0
16.0000552,-24.0083947,0.143
7.0323598,19.9981227,0.213
15.6134137,19.0156172,0.436
-31.7613365,-71.3187697,47.611
35.000074,104.999927,3503.234
-10.49124145,105.6173514897963,
4.099917,-72.9088133,59.771
-12.2045176,44.2832964,0.081
-2.9814344,23.8222636,1.339
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,4.686
7.9897371,-5.5679458,7.335
45.5643442,17.0118954,17.344
23.0131338,-80.8328748,23.333
12.21339425,-69.0408499890865,4.165
34.9823018,33.1451285,6.222
49.7439047,15.3381061,134.955
-15.4139213,28.289698,2.311
55.670249,10.3333283,74.852
11.8145966,42.8453061,0.293
19.0974031,-70.3028026,0.073
19.0974031,-70.3028026,16.484
-1.3397668,-79.3666965,24.025
26.2540493,29.2675469,93.569
13.8000382,-88.9140683,4.414
1.613172,10.5170357,0.128
15.9500319,37.9999668,0.898
58.7523778,25.3319078,19.134
-26.5624806,31.3991317,0.788
10.2116702,38.6521203,2.794
62.0448724,-7.0322972,0.601
-18.1239696,179.0122737,0.814
63.2467777,25.9209164,64.057
46.603354,1.8883335,402.403
9.0,19.0,
4.0039882,-52.999998,0.586
-17.0243749,-144.6434898,0.436
16.0,0.0,
-0.8999695,11.6899699,4.754
13.470062,-15.4900464,0.22
32.3293809,-83.1137366,4.054
51.1638175,10.4478313,959.151
8.0300284,-1.0800271,5.469
38.9953683,21.9877132,89.132
77.6192349,-42.8125967,0.597
12.1360374,-61.6904045,0.154
16.2528827,-61.5686855,1.824
15.5855545,-90.345759,6.571
10.7226226,-10.7083587,1.235
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.652
19.1399952,-72.3570972,1.019
15.2572432,-86.0755145,3.817
22.2793278,114.1628131,28.909
47.1817585,19.5060937,63.025
64.9841821,-18.1059013,2.523
22.3511148,78.6677428,825.919
-2.4833826,117.8902853,255.067
32.6475314,54.5643516,273.769
33.0955793,44.1749775,69.283
52.865196,-7.9794599,37.469
30.8124247,34.8594762,51.936
42.6384261,12.674297,444.029
18.1850507,-77.3947693,9.688
36.5748441,139.2394179,1251.531
31.1667049,36.941628,13.825
48.1012954,66.7780818,163.941
1.4419683,38.4313975,9.155
0.3448612,173.6641773,0.029
29.2733964,47.4979476,49.914
41.5089324,74.724091,5.664
20.0171109,103.378253,0.75
56.8406494,24.7537645,9.211
33.8750629,35.843409,12.753
17.65,-63.235,
-29.6039267,28.3350193,1.737
5.7499721,-9.3658524,0.435
26.8234472,18.1236723,44.514
47.1416307,9.5531527,0.206
55.3500003,23.7499997,15.773
49.8158683,6.1296751,9.202
22.1899448,113.5380454,1.407
-18.9249604,46.4416422,1.341
-13.2687204,33.9301963,0.905
4.5693754,102.2656823,113.442
3.7203503,73.2244152,0.289
16.3700359,-2.2900239,0.646
35.8885993,14.4476911,2.578
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,2.001
20.2540382,-9.2399263,1.063
-20.2759451,57.5703566,1.949
-12.825543,45.148490830203045,0.116
23.6585116,-102.0077097,345.766
47.2879608,28.5670941,11.687
46.8250388,103.8499736,8.023
42.9868853,19.5180992,1.553
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,29.525
-19.302233,34.9144977,1.092
17.1750495,95.9999652,7.203
-23.2335499,17.3231107,1.722
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,2.353
52.2434979,5.6343227,181.453
-21.3019905,165.4880773,2.184
-41.5000831,172.8344077,29.377
12.6090157,-85.2936911,2.847
17.7356214,9.3238432,0.642
9.6000359,7.9999721,36.789
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,71.638
41.6171214,21.7168387,11.684
60.5000209,9.0999715,41.594
21.0000287,57.0036901,14.884
30.3308401,71.247499,93.539
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.447
-5.6816069,144.2489081,2.187
-23.3165935,-58.1693445,3.719
-6.8699697,-75.0458515,24.224
12.7503486,122.7312101,61.255
52.215933,19.134422,377.563
39.6621648,-8.1353519,51.838
18.2247706,-66.4858295,
25.3336984,51.2295295,31.668
-21.130737949999997,55.536480112992315,2.276
45.9852129,24.6859225,127.572
64.6863136,97.7453061,1580.376
-1.9646631,30.0644358,0.464
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.132
13.8250489,-60.975036,0.293
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.132
-13.7693895,-172.12005,0.125
0.9713095,7.02255,0.048
25.6242618,42.3528328,258.275
14.4750607,-14.4529612,3.664
44.1534121,20.55144,44.81
-4.6574977,55.4540146,0.234
8.6400349,-11.8400269,0.308
1.357107,103.8194992,48.013
18.0423736,-63.0549948,0.497
48.7411522,19.4528646,44.042
45.8133113,14.4808369,15.987
-8.7053941,159.1070693851845,0.198
8.3676771,49.083416,0.568
-28.8166236,24.991639,363.673
36.638392,127.6961188,421.095
7.8699431,29.6667897,0.367
39.3260685,-4.8379791,254.883
7.5554942,80.7137847,6.971
17.751983,-62.955379,
14.5844444,29.4917691,4.028
4.1413025,-56.0771187,2.083
59.6749712,14.5208584,63.35
46.7985624,8.2319736,44.099
34.6401861,39.0494106,42.322
23.9739374,120.9820179,176.779
38.6281733,70.8156541,2.824
-6.5247123,35.7878438,2.527
14.8971921,100.83273,173.729
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.265
-19.9160819,-175.202642,0.077
10.7466905,-61.0840075,20.768
33.8439408,9.400138,16.581
38.9597594,34.9249653,199.522
39.3763807,59.3924609,30.605
21.721746,-71.5527809,0.048
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.018
49.4871968,31.2718321,351.409
24.0002488,53.9994829,72.775
54.7023545,-3.2765753,588.188
39.7837304,-100.445882,5610.582
-32.8755548,-56.0201525,5.405
41.32373,63.9528098,105.546
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,122.338
15.9266657,107.9650855,34.206
16.3471243,47.8915271,10.526
-14.5189121,27.5589884,1.838
-18.4554963,29.7468414,14.909

co2/output-data/1996.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.165
41.000028,19.9999619,1.993
28.0000272,2.9999825,96.786
42.5407167,1.5732033,0.454
-11.8775768,17.5691241,10.424
18.1954947,-63.0750234,0.07
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.238
-34.9964963,-64.9672817,134.762
40.7696272,44.6736646,2.595
12.51756625,-69.98186415210564,0.725
-24.7761086,134.755,316.332
47.59397,14.12456,67.355
40.3936294,47.7872508,31.242
24.7736546,-78.0000547,1.814
26.1551249,50.5344606,15.59
24.4769288,90.2934413,21.493
13.1500331,-59.5250305,0.823
53.4250605,27.6971358,58.377
50.6402809,4.6667145,129.48
16.8259793,-88.7600927,0.308
9.5293472,2.2584408,1.151
32.30382,-64.7561647,0.528
27.549511,90.5119273,0.284
-17.0568696,-64.9912286,10.086
12.11632955,-68.22087151226087,0.222
44.3053476,17.5961467,4.24
-23.1681782,24.5928742,2.755
-10.3333333,-53.2,289.311
18.4024395,-64.5661642,0.117
4.4137155,114.5653908,4.741
42.6073975,25.4856617,58.501
12.0753083,-1.6880314,0.705
-3.426449,29.9324519,0.242
12.5433216,104.8144914,1.517
4.6125522,13.1535811,3.594
61.0666922,-107.991707,507.0
16.0000552,-24.0083947,0.143
7.0323598,19.9981227,0.213
15.6134137,19.0156172,0.436
-31.7613365,-71.3187697,47.611
35.000074,104.999927,3503.234
4.099917,-72.9088133,59.771
-12.2045176,44.2832964,0.081
-2.9814344,23.8222636,1.339
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,4.686
7.9897371,-5.5679458,7.335
45.5643442,17.0118954,17.344
23.0131338,-80.8328748,23.333
12.21339425,-69.0408499890865,4.165
34.9823018,33.1451285,6.222
49.7439047,15.3381061,134.955
-15.4139213,28.289698,2.311
55.670249,10.3333283,74.852
11.8145966,42.8453061,0.293
19.0974031,-70.3028026,0.073
19.0974031,-70.3028026,16.484
-1.3397668,-79.3666965,24.025
26.2540493,29.2675469,93.569
13.8000382,-88.9140683,4.414
1.613172,10.5170357,0.128
15.9500319,37.9999668,0.898
58.7523778,25.3319078,19.134
-26.5624806,31.3991317,0.788
10.2116702,38.6521203,2.794
62.0448724,-7.0322972,0.601
-18.1239696,179.0122737,0.814
63.2467777,25.9209164,64.057
46.603354,1.8883335,402.403
4.0039882,-52.999998,0.586
-17.0243749,-144.6434898,0.436
-0.8999695,11.6899699,4.754
13.470062,-15.4900464,0.22
32.3293809,-83.1137366,4.054
51.1638175,10.4478313,959.151
8.0300284,-1.0800271,5.469
38.9953683,21.9877132,89.132
77.6192349,-42.8125967,0.597
12.1360374,-61.6904045,0.154
16.2528827,-61.5686855,1.824
15.5855545,-90.345759,6.571
10.7226226,-10.7083587,1.235
12.100035,-14.9000214,0.183
4.8417097,-58.6416891,1.652
19.1399952,-72.3570972,1.019
15.2572432,-86.0755145,3.817
22.2793278,114.1628131,28.909
47.1817585,19.5060937,63.025
64.9841821,-18.1059013,2.523
22.3511148,78.6677428,825.919
-2.4833826,117.8902853,255.067
32.6475314,54.5643516,273.769
33.0955793,44.1749775,69.283
52.865196,-7.9794599,37.469
30.8124247,34.8594762,51.936
42.6384261,12.674297,444.029
18.1850507,-77.3947693,9.688
36.5748441,139.2394179,1251.531
31.1667049,36.941628,13.825
48.1012954,66.7780818,163.941
1.4419683,38.4313975,9.155
0.3448612,173.6641773,0.029
29.2733964,47.4979476,49.914
41.5089324,74.724091,5.664
20.0171109,103.378253,0.75
56.8406494,24.7537645,9.211
33.8750629,35.843409,12.753
-29.6039267,28.3350193,1.737
5.7499721,-9.3658524,0.435
26.8234472,18.1236723,44.514
47.1416307,9.5531527,0.206
55.3500003,23.7499997,15.773
49.8158683,6.1296751,9.202
22.1899448,113.5380454,1.407
-18.9249604,46.4416422,1.341
-13.2687204,33.9301963,0.905
4.5693754,102.2656823,113.442
3.7203503,73.2244152,0.289
16.3700359,-2.2900239,0.646
35.8885993,14.4476911,2.578
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,2.001
20.2540382,-9.2399263,1.063
-20.2759451,57.5703566,1.949
-12.825543,45.148490830203045,0.116
23.6585116,-102.0077097,345.766
47.2879608,28.5670941,11.687
46.8250388,103.8499736,8.023
42.9868853,19.5180992,1.553
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,29.525
-19.302233,34.9144977,1.092
17.1750495,95.9999652,7.203
-23.2335499,17.3231107,1.722
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,2.353
52.2434979,5.6343227,181.453
-21.3019905,165.4880773,2.184
-41.5000831,172.8344077,29.377
12.6090157,-85.2936911,2.847
17.7356214,9.3238432,0.642
9.6000359,7.9999721,36.789
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,71.638
41.6171214,21.7168387,11.684
60.5000209,9.0999715,41.594
21.0000287,57.0036901,14.884
30.3308401,71.247499,93.539
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.447
-5.6816069,144.2489081,2.187
-23.3165935,-58.1693445,3.719
-6.8699697,-75.0458515,24.224
12.7503486,122.7312101,61.255
52.215933,19.134422,377.563
39.6621648,-8.1353519,51.838
25.3336984,51.2295295,31.668
-21.130737949999997,55.536480112992315,2.276
45.9852129,24.6859225,127.572
64.6863136,97.7453061,1580.376
-1.9646631,30.0644358,0.464
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.132
13.8250489,-60.975036,0.293
46.783246899999995,-56.195158907484085,0.07
12.90447,-61.2765569,0.132
-13.7693895,-172.12005,0.125
0.9713095,7.02255,0.048
25.6242618,42.3528328,258.275
14.4750607,-14.4529612,3.664
44.1534121,20.55144,44.81
-4.6574977,55.4540146,0.234
8.6400349,-11.8400269,0.308
1.357107,103.8194992,48.013
18.0423736,-63.0549948,0.497
48.7411522,19.4528646,44.042
45.8133113,14.4808369,15.987
-8.7053941,159.1070693851845,0.198
8.3676771,49.083416,0.568
-28.8166236,24.991639,363.673
36.638392,127.6961188,421.095
7.8699431,29.6667897,0.367
39.3260685,-4.8379791,254.883
7.5554942,80.7137847,6.971
14.5844444,29.4917691,4.028
4.1413025,-56.0771187,2.083
59.6749712,14.5208584,63.35
46.7985624,8.2319736,44.099
34.6401861,39.0494106,42.322
23.9739374,120.9820179,176.779
38.6281733,70.8156541,2.824
-6.5247123,35.7878438,2.527
14.8971921,100.83273,173.729
8.7800265,1.0199765,1.265
-19.9160819,-175.202642,0.077
10.7466905,-61.0840075,20.768
33.8439408,9.400138,16.581
38.9597594,34.9249653,199.522
39.3763807,59.3924609,30.605
21.721746,-71.5527809,0.048
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.018
49.4871968,31.2718321,351.409
24.0002488,53.9994829,72.775
54.7023545,-3.2765753,588.188
39.7837304,-100.445882,5610.582
-32.8755548,-56.0201525,5.405
41.32373,63.9528098,105.546
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,122.338
15.9266657,107.9650855,34.206
16.3471243,47.8915271,10.526
-14.5189121,27.5589884,1.838
-18.4554963,29.7468414,14.909

co2/output-data/1996.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.436
 -31.7613365,-71.3187697,47.611
 35.000074,104.999927,3503.234
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,59.771
 -12.2045176,44.2832964,0.081
 -2.9814344,23.8222636,1.339
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.814
 63.2467777,25.9209164,64.057
 46.603354,1.8883335,402.403
-9.0,19.0,
 4.0039882,-52.999998,0.586
 -17.0243749,-144.6434898,0.436
-16.0,0.0,
 -0.8999695,11.6899699,4.754
 13.470062,-15.4900464,0.22
 32.3293809,-83.1137366,4.054
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.75
 56.8406494,24.7537645,9.211
 33.8750629,35.843409,12.753
-17.65,-63.235,
 -29.6039267,28.3350193,1.737
 5.7499721,-9.3658524,0.435
 26.8234472,18.1236723,44.514
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,61.255
 52.215933,19.134422,377.563
 39.6621648,-8.1353519,51.838
-18.2247706,-66.4858295,
 25.3336984,51.2295295,31.668
 -21.130737949999997,55.536480112992315,2.276
 45.9852129,24.6859225,127.572
 64.6863136,97.7453061,1580.376
 -1.9646631,30.0644358,0.464
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.132
 13.8250489,-60.975036,0.293
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.367
 39.3260685,-4.8379791,254.883
 7.5554942,80.7137847,6.971
-17.751983,-62.955379,
 14.5844444,29.4917691,4.028
 4.1413025,-56.0771187,2.083
 59.6749712,14.5208584,63.35
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.824
 -6.5247123,35.7878438,2.527
 14.8971921,100.83273,173.729
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.265
 -19.9160819,-175.202642,0.077
 10.7466905,-61.0840075,20.768
