co2/output-data/1997.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.084
41.000028,19.9999619,1.532
28.0000272,2.9999825,87.005
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,7.348
18.1954947,-63.0750234,0.07
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.256
-34.9964963,-64.9672817,137.641
40.7696272,44.6736646,3.269
12.51756625,-69.98186415210564,0.758
-24.7761086,134.755,327.11
47.59397,14.12456,67.252
40.3936294,47.7872508,29.802
24.7736546,-78.0000547,1.608
26.1551249,50.5344606,17.289
24.4769288,90.2934413,23.126
13.1500331,-59.5250305,0.888
53.4250605,27.6971358,58.92
50.6402809,4.6667145,123.983
16.8259793,-88.7600927,0.388
9.5293472,2.2584408,1.195
32.30382,-64.7561647,0.524
27.549511,90.5119273,0.375
-17.0568696,-64.9912286,11.256
12.11632955,-68.22087151226087,0.233
44.3053476,17.5961467,8.366
-23.1681782,24.5928742,2.799
-10.3333333,-53.2,306.949
18.4024395,-64.5661642,0.117
4.4137155,114.5653908,4.932
42.6073975,25.4856617,55.856
12.0753083,-1.6880314,0.804
-3.426449,29.9324519,0.249
12.5433216,104.8144914,1.466
4.6125522,13.1535811,3.157
61.0666922,-107.991707,521.278
16.0000552,-24.0083947,0.147
7.0323598,19.9981227,0.216
15.6134137,19.0156172,0.451
-31.7613365,-71.3187697,55.433
35.000074,104.999927,3510.169
-10.49124145,105.6173514897963,
4.099917,-72.9088133,64.497
-12.2045176,44.2832964,0.084
-2.9814344,23.8222636,1.921
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,4.916
7.9897371,-5.5679458,7.013
45.5643442,17.0118954,18.557
23.0131338,-80.8328748,24.809
12.21339425,-69.0408499890865,4.359
34.9823018,33.1451285,6.31
49.7439047,15.3381061,130.725
-15.4139213,28.289698,1.875
55.670249,10.3333283,65.451
11.8145966,42.8453061,0.33
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,17.266
-1.3397668,-79.3666965,18.206
26.2540493,29.2675469,107.513
13.8000382,-88.9140683,5.416
1.613172,10.5170357,0.304
15.9500319,37.9999668,0.808
58.7523778,25.3319078,18.645
-26.5624806,31.3991317,1.143
10.2116702,38.6521203,2.98
62.0448724,-7.0322972,0.59
-18.1239696,179.0122737,0.783
63.2467777,25.9209164,62.719
46.603354,1.8883335,395.245
9.0,19.0,
4.0039882,-52.999998,0.546
-17.0243749,-144.6434898,0.454
16.0,0.0,
-0.8999695,11.6899699,4.775
13.470062,-15.4900464,0.224
32.3293809,-83.1137366,4.426
51.1638175,10.4478313,931.324
8.0300284,-1.0800271,6.205
38.9953683,21.9877132,93.821
77.6192349,-42.8125967,0.618
12.1360374,-61.6904045,0.169
16.2528827,-61.5686855,1.838
15.5855545,-90.345759,7.502
10.7226226,-10.7083587,1.29
12.100035,-14.9000214,0.202
4.8417097,-58.6416891,1.806
19.1399952,-72.3570972,1.348
15.2572432,-86.0755145,3.945
22.2793278,114.1628131,30.497
47.1817585,19.5060937,61.624
64.9841821,-18.1059013,2.619
22.3511148,78.6677428,859.686
-2.4833826,117.8902853,280.734
32.6475314,54.5643516,267.046
33.0955793,44.1749775,68.079
52.865196,-7.9794599,38.804
30.8124247,34.8594762,54.866
42.6384261,12.674297,449.754
18.1850507,-77.3947693,10.068
36.5748441,139.2394179,1244.781
31.1667049,36.941628,14.074
48.1012954,66.7780818,155.571
1.4419683,38.4313975,8.12
0.3448612,173.6641773,0.029
29.2733964,47.4979476,54.671
41.5089324,74.724091,5.575
20.0171109,103.378253,0.792
56.8406494,24.7537645,8.68
33.8750629,35.843409,15.099
17.65,-63.235,
-29.6039267,28.3350193,1.77
5.7499721,-9.3658524,0.454
26.8234472,18.1236723,45.506
47.1416307,9.5531527,0.218
55.3500003,23.7499997,15.196
49.8158683,6.1296751,8.554
22.1899448,113.5380454,1.488
-18.9249604,46.4416422,1.623
-13.2687204,33.9301963,0.947
4.5693754,102.2656823,122.085
3.7203503,73.2244152,0.33
16.3700359,-2.2900239,0.727
35.8885993,14.4476911,2.586
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,1.973
20.2540382,-9.2399263,1.077
-20.2759451,57.5703566,1.997
-12.825543,45.148490830203045,0.122
23.6585116,-102.0077097,368.645
47.2879608,28.5670941,7.301
46.8250388,103.8499736,7.688
42.9868853,19.5180992,1.67
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,29.978
-19.302233,34.9144977,1.17
17.1750495,95.9999652,7.445
-23.2335499,17.3231107,1.77
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,2.641
52.2434979,5.6343227,174.494
-21.3019905,165.4880773,1.817
-41.5000831,172.8344077,31.326
12.6090157,-85.2936911,3.114
17.7356214,9.3238432,0.646
9.6000359,7.9999721,41.009
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,65.158
41.6171214,21.7168387,10.578
60.5000209,9.0999715,41.756
21.0000287,57.0036901,15.248
30.3308401,71.247499,93.788
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.63
-5.6816069,144.2489081,2.576
-23.3165935,-58.1693445,4.128
-6.8699697,-75.0458515,27.285
12.7503486,122.7312101,70.062
52.215933,19.134422,367.508
39.6621648,-8.1353519,54.711
18.2247706,-66.4858295,
25.3336984,51.2295295,36.789
-21.130737949999997,55.536480112992315,2.565
45.9852129,24.6859225,116.667
64.6863136,97.7453061,1475.36
-1.9646631,30.0644358,0.483
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.143
13.8250489,-60.975036,0.293
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.132
-13.7693895,-172.12005,0.125
0.9713095,7.02255,0.048
25.6242618,42.3528328,215.807
14.4750607,-14.4529612,3.182
44.1534121,20.55144,48.323
-4.6574977,55.4540146,0.275
8.6400349,-11.8400269,0.224
1.357107,103.8194992,56.737
18.0423736,-63.0549948,0.52
48.7411522,19.4528646,44.172
45.8133113,14.4808369,16.507
-8.7053941,159.1070693851845,0.205
8.3676771,49.083416,0.539
-28.8166236,24.991639,385.46
36.638392,127.6961188,445.188
7.8699431,29.6667897,0.45
39.3260685,-4.8379791,267.42
7.5554942,80.7137847,7.52
17.751983,-62.955379,
14.5844444,29.4917691,4.94
4.1413025,-56.0771187,2.104
59.6749712,14.5208584,58.251
46.7985624,8.2319736,43.037
34.6401861,39.0494106,45.378
23.9739374,120.9820179,190.542
38.6281733,70.8156541,2.15
-6.5247123,35.7878438,2.824
14.8971921,100.83273,178.594
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,0.879
-19.9160819,-175.202642,0.099
10.7466905,-61.0840075,20.56
33.8439408,9.400138,16.747
38.9597594,34.9249653,212.006
39.3763807,59.3924609,30.556
21.721746,-71.5527809,0.055
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.062
49.4871968,31.2718321,340.243
24.0002488,53.9994829,73.101
54.7023545,-3.2765753,562.333
39.7837304,-100.445882,5686.465
-32.8755548,-56.0201525,5.514
41.32373,63.9528098,106.63
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,133.483
15.9266657,107.9650855,44.517
16.3471243,47.8915271,11.316
-14.5189121,27.5589884,2.354
-18.4554963,29.7468414,13.912

co2/output-data/1997.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.084
41.000028,19.9999619,1.532
28.0000272,2.9999825,87.005
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,7.348
18.1954947,-63.0750234,0.07
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.256
-34.9964963,-64.9672817,137.641
40.7696272,44.6736646,3.269
12.51756625,-69.98186415210564,0.758
-24.7761086,134.755,327.11
47.59397,14.12456,67.252
40.3936294,47.7872508,29.802
24.7736546,-78.0000547,1.608
26.1551249,50.5344606,17.289
24.4769288,90.2934413,23.126
13.1500331,-59.5250305,0.888
53.4250605,27.6971358,58.92
50.6402809,4.6667145,123.983
16.8259793,-88.7600927,0.388
9.5293472,2.2584408,1.195
32.30382,-64.7561647,0.524
27.549511,90.5119273,0.375
-17.0568696,-64.9912286,11.256
12.11632955,-68.22087151226087,0.233
44.3053476,17.5961467,8.366
-23.1681782,24.5928742,2.799
-10.3333333,-53.2,306.949
18.4024395,-64.5661642,0.117
4.4137155,114.5653908,4.932
42.6073975,25.4856617,55.856
12.0753083,-1.6880314,0.804
-3.426449,29.9324519,0.249
12.5433216,104.8144914,1.466
4.6125522,13.1535811,3.157
61.0666922,-107.991707,521.278
16.0000552,-24.0083947,0.147
7.0323598,19.9981227,0.216
15.6134137,19.0156172,0.451
-31.7613365,-71.3187697,55.433
35.000074,104.999927,3510.169
4.099917,-72.9088133,64.497
-12.2045176,44.2832964,0.084
-2.9814344,23.8222636,1.921
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,4.916
7.9897371,-5.5679458,7.013
45.5643442,17.0118954,18.557
23.0131338,-80.8328748,24.809
12.21339425,-69.0408499890865,4.359
34.9823018,33.1451285,6.31
49.7439047,15.3381061,130.725
-15.4139213,28.289698,1.875
55.670249,10.3333283,65.451
11.8145966,42.8453061,0.33
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,17.266
-1.3397668,-79.3666965,18.206
26.2540493,29.2675469,107.513
13.8000382,-88.9140683,5.416
1.613172,10.5170357,0.304
15.9500319,37.9999668,0.808
58.7523778,25.3319078,18.645
-26.5624806,31.3991317,1.143
10.2116702,38.6521203,2.98
62.0448724,-7.0322972,0.59
-18.1239696,179.0122737,0.783
63.2467777,25.9209164,62.719
46.603354,1.8883335,395.245
4.0039882,-52.999998,0.546
-17.0243749,-144.6434898,0.454
-0.8999695,11.6899699,4.775
13.470062,-15.4900464,0.224
32.3293809,-83.1137366,4.426
51.1638175,10.4478313,931.324
8.0300284,-1.0800271,6.205
38.9953683,21.9877132,93.821
77.6192349,-42.8125967,0.618
12.1360374,-61.6904045,0.169
16.2528827,-61.5686855,1.838
15.5855545,-90.345759,7.502
10.7226226,-10.7083587,1.29
12.100035,-14.9000214,0.202
4.8417097,-58.6416891,1.806
19.1399952,-72.3570972,1.348
15.2572432,-86.0755145,3.945
22.2793278,114.1628131,30.497
47.1817585,19.5060937,61.624
64.9841821,-18.1059013,2.619
22.3511148,78.6677428,859.686
-2.4833826,117.8902853,280.734
32.6475314,54.5643516,267.046
33.0955793,44.1749775,68.079
52.865196,-7.9794599,38.804
30.8124247,34.8594762,54.866
42.6384261,12.674297,449.754
18.1850507,-77.3947693,10.068
36.5748441,139.2394179,1244.781
31.1667049,36.941628,14.074
48.1012954,66.7780818,155.571
1.4419683,38.4313975,8.12
0.3448612,173.6641773,0.029
29.2733964,47.4979476,54.671
41.5089324,74.724091,5.575
20.0171109,103.378253,0.792
56.8406494,24.7537645,8.68
33.8750629,35.843409,15.099
-29.6039267,28.3350193,1.77
5.7499721,-9.3658524,0.454
26.8234472,18.1236723,45.506
47.1416307,9.5531527,0.218
55.3500003,23.7499997,15.196
49.8158683,6.1296751,8.554
22.1899448,113.5380454,1.488
-18.9249604,46.4416422,1.623
-13.2687204,33.9301963,0.947
4.5693754,102.2656823,122.085
3.7203503,73.2244152,0.33
16.3700359,-2.2900239,0.727
35.8885993,14.4476911,2.586
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,1.973
20.2540382,-9.2399263,1.077
-20.2759451,57.5703566,1.997
-12.825543,45.148490830203045,0.122
23.6585116,-102.0077097,368.645
47.2879608,28.5670941,7.301
46.8250388,103.8499736,7.688
42.9868853,19.5180992,1.67
16.7417041,-62.1916844,0.033
31.1728205,-7.3362482,29.978
-19.302233,34.9144977,1.17
17.1750495,95.9999652,7.445
-23.2335499,17.3231107,1.77
-0.5252306,166.9324426,0.103
28.1083929,84.0917139,2.641
52.2434979,5.6343227,174.494
-21.3019905,165.4880773,1.817
-41.5000831,172.8344077,31.326
12.6090157,-85.2936911,3.114
17.7356214,9.3238432,0.646
9.6000359,7.9999721,41.009
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,65.158
41.6171214,21.7168387,10.578
60.5000209,9.0999715,41.756
21.0000287,57.0036901,15.248
30.3308401,71.247499,93.788
5.3783537,132.9102573,0.198
8.559559,-81.1308434,4.63
-5.6816069,144.2489081,2.576
-23.3165935,-58.1693445,4.128
-6.8699697,-75.0458515,27.285
12.7503486,122.7312101,70.062
52.215933,19.134422,367.508
39.6621648,-8.1353519,54.711
25.3336984,51.2295295,36.789
-21.130737949999997,55.536480112992315,2.565
45.9852129,24.6859225,116.667
64.6863136,97.7453061,1475.36
-1.9646631,30.0644358,0.483
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.143
13.8250489,-60.975036,0.293
46.783246899999995,-56.195158907484085,0.048
12.90447,-61.2765569,0.132
-13.7693895,-172.12005,0.125
0.9713095,7.02255,0.048
25.6242618,42.3528328,215.807
14.4750607,-14.4529612,3.182
44.1534121,20.55144,48.323
-4.6574977,55.4540146,0.275
8.6400349,-11.8400269,0.224
1.357107,103.8194992,56.737
18.0423736,-63.0549948,0.52
48.7411522,19.4528646,44.172
45.8133113,14.4808369,16.507
-8.7053941,159.1070693851845,0.205
8.3676771,49.083416,0.539
-28.8166236,24.991639,385.46
36.638392,127.6961188,445.188
7.8699431,29.6667897,0.45
39.3260685,-4.8379791,267.42
7.5554942,80.7137847,7.52
14.5844444,29.4917691,4.94
4.1413025,-56.0771187,2.104
59.6749712,14.5208584,58.251
46.7985624,8.2319736,43.037
34.6401861,39.0494106,45.378
23.9739374,120.9820179,190.542
38.6281733,70.8156541,2.15
-6.5247123,35.7878438,2.824
14.8971921,100.83273,178.594
8.7800265,1.0199765,0.879
-19.9160819,-175.202642,0.099
10.7466905,-61.0840075,20.56
33.8439408,9.400138,16.747
38.9597594,34.9249653,212.006
39.3763807,59.3924609,30.556
21.721746,-71.5527809,0.055
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.062
49.4871968,31.2718321,340.243
24.0002488,53.9994829,73.101
54.7023545,-3.2765753,562.333
39.7837304,-100.445882,5686.465
-32.8755548,-56.0201525,5.514
41.32373,63.9528098,106.63
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,133.483
15.9266657,107.9650855,44.517
16.3471243,47.8915271,11.316
-14.5189121,27.5589884,2.354
-18.4554963,29.7468414,13.912

co2/output-data/1997.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.451
 -31.7613365,-71.3187697,55.433
 35.000074,104.999927,3510.169
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,64.497
 -12.2045176,44.2832964,0.084
 -2.9814344,23.8222636,1.921
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.783
 63.2467777,25.9209164,62.719
 46.603354,1.8883335,395.245
-9.0,19.0,
 4.0039882,-52.999998,0.546
 -17.0243749,-144.6434898,0.454
-16.0,0.0,
 -0.8999695,11.6899699,4.775
 13.470062,-15.4900464,0.224
 32.3293809,-83.1137366,4.426
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.792
 56.8406494,24.7537645,8.68
 33.8750629,35.843409,15.099
-17.65,-63.235,
 -29.6039267,28.3350193,1.77
 5.7499721,-9.3658524,0.454
 26.8234472,18.1236723,45.506
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,70.062
 52.215933,19.134422,367.508
 39.6621648,-8.1353519,54.711
-18.2247706,-66.4858295,
 25.3336984,51.2295295,36.789
 -21.130737949999997,55.536480112992315,2.565
 45.9852129,24.6859225,116.667
 64.6863136,97.7453061,1475.36
 -1.9646631,30.0644358,0.483
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.143
 13.8250489,-60.975036,0.293
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.45
 39.3260685,-4.8379791,267.42
 7.5554942,80.7137847,7.52
-17.751983,-62.955379,
 14.5844444,29.4917691,4.94
 4.1413025,-56.0771187,2.104
 59.6749712,14.5208584,58.251
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.15
 -6.5247123,35.7878438,2.824
 14.8971921,100.83273,178.594
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,0.879
 -19.9160819,-175.202642,0.099
 10.7466905,-61.0840075,20.56
