co2/output-data/1998.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.029
41.000028,19.9999619,1.744
28.0000272,2.9999825,106.621
42.5407167,1.5732033,0.491
-11.8775768,17.5691241,7.268
18.1954947,-63.0750234,0.077
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.271
-34.9964963,-64.9672817,139.452
40.7696272,44.6736646,3.397
12.51756625,-69.98186415210564,0.806
-24.7761086,134.755,338.697
47.59397,14.12456,66.887
40.3936294,47.7872508,31.666
24.7736546,-78.0000547,1.99
26.1551249,50.5344606,18.366
24.4769288,90.2934413,23.198
13.1500331,-59.5250305,1.099
53.4250605,27.6971358,57.396
50.6402809,4.6667145,130.209
16.8259793,-88.7600927,0.37
9.5293472,2.2584408,1.114
32.30382,-64.7561647,0.52
27.549511,90.5119273,0.368
-17.0568696,-64.9912286,11.246
12.11632955,-68.22087151226087,0.013
44.3053476,17.5961467,10.551
-23.1681782,24.5928742,3.342
-10.3333333,-53.2,317.359
18.4024395,-64.5661642,0.121
4.4137155,114.5653908,5.159
42.6073975,25.4856617,53.175
12.0753083,-1.6880314,0.859
-3.426449,29.9324519,0.249
12.5433216,104.8144914,1.876
4.6125522,13.1535811,3.136
61.0666922,-107.991707,528.987
16.0000552,-24.0083947,0.158
7.0323598,19.9981227,0.22
15.6134137,19.0156172,0.462
-31.7613365,-71.3187697,56.787
35.000074,104.999927,3360.455
-10.49124145,105.6173514897963,
4.099917,-72.9088133,65.158
-12.2045176,44.2832964,0.092
-2.9814344,23.8222636,0.355
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.234
7.9897371,-5.5679458,6.584
45.5643442,17.0118954,19.012
23.0131338,-80.8328748,24.294
12.21339425,-69.0408499890865,0.241
34.9823018,33.1451285,6.607
49.7439047,15.3381061,125.309
-15.4139213,28.289698,1.656
55.670249,10.3333283,61.219
11.8145966,42.8453061,0.385
19.0974031,-70.3028026,0.077
19.0974031,-70.3028026,17.788
-1.3397668,-79.3666965,22.313
26.2540493,29.2675469,121.466
13.8000382,-88.9140683,5.731
1.613172,10.5170357,0.264
15.9500319,37.9999668,0.586
58.7523778,25.3319078,16.917
-26.5624806,31.3991317,1.161
10.2116702,38.6521203,3.147
62.0448724,-7.0322972,0.623
-18.1239696,179.0122737,0.762
63.2467777,25.9209164,59.37
46.603354,1.8883335,413.906
9.0,19.0,
4.0039882,-52.999998,0.645
-17.0243749,-144.6434898,0.451
16.0,0.0,
-0.8999695,11.6899699,4.956
13.470062,-15.4900464,0.242
32.3293809,-83.1137366,4.939
51.1638175,10.4478313,923.357
8.0300284,-1.0800271,6.245
38.9953683,21.9877132,98.642
77.6192349,-42.8125967,0.597
12.1360374,-61.6904045,0.176
16.2528827,-61.5686855,2.223
15.5855545,-90.345759,8.639
10.7226226,-10.7083587,1.363
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.828
19.1399952,-72.3570972,1.235
15.2572432,-86.0755145,4.737
22.2793278,114.1628131,38.925
47.1817585,19.5060937,61.164
64.9841821,-18.1059013,2.638
22.3511148,78.6677428,877.698
-2.4833826,117.8902853,215.971
32.6475314,54.5643516,305.503
33.0955793,44.1749775,72.102
52.865196,-7.9794599,40.708
30.8124247,34.8594762,56.01
42.6384261,12.674297,461.946
18.1850507,-77.3947693,9.694
36.5748441,139.2394179,1204.994
31.1667049,36.941628,14.253
48.1012954,66.7780818,150.161
1.4419683,38.4313975,9.896
0.3448612,173.6641773,0.029
29.2733964,47.4979476,51.56
41.5089324,74.724091,5.915
20.0171109,103.378253,0.82
56.8406494,24.7537645,8.306
33.8750629,35.843409,16.286
17.65,-63.235,
-29.6039267,28.3350193,1.803
5.7499721,-9.3658524,0.484
26.8234472,18.1236723,45.808
47.1416307,9.5531527,0.229
55.3500003,23.7499997,16.031
49.8158683,6.1296751,7.676
22.1899448,113.5380454,1.557
-18.9249604,46.4416422,1.711
-13.2687204,33.9301963,0.923
4.5693754,102.2656823,114.238
3.7203503,73.2244152,0.3
16.3700359,-2.2900239,0.934
35.8885993,14.4476911,2.545
8.9995549,168.0002575,0.092
14.6367927,-61.01582685063731,1.761
20.2540382,-9.2399263,1.07
-20.2759451,57.5703566,2.169
-12.825543,45.148490830203045,0.121
23.6585116,-102.0077097,388.357
47.2879608,28.5670941,6.444
46.8250388,103.8499736,7.687
42.9868853,19.5180992,1.758
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,30.881
-19.302233,34.9144977,1.112
17.1750495,95.9999652,8.036
-23.2335499,17.3231107,1.817
-0.5252306,166.9324426,0.099
28.1083929,84.0917139,2.223
52.2434979,5.6343227,175.463
-21.3019905,165.4880773,1.81
-41.5000831,172.8344077,29.931
12.6090157,-85.2936911,3.393
17.7356214,9.3238432,0.697
9.6000359,7.9999721,37.746
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,58.769
41.6171214,21.7168387,12.571
60.5000209,9.0999715,41.885
21.0000287,57.0036901,16.301
30.3308401,71.247499,96.741
5.3783537,132.9102573,0.198
8.559559,-81.1308434,5.901
-5.6816069,144.2489081,2.862
-23.3165935,-58.1693445,4.384
-6.8699697,-75.0458515,27.609
12.7503486,122.7312101,68.253
52.215933,19.134422,339.346
39.6621648,-8.1353519,59.268
18.2247706,-66.4858295,
25.3336984,51.2295295,31.722
-21.130737949999997,55.536480112992315,2.644
45.9852129,24.6859225,104.073
64.6863136,97.7453061,1458.368
-1.9646631,30.0644358,0.482
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.15
13.8250489,-60.975036,0.322
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.161
-13.7693895,-172.12005,0.143
0.9713095,7.02255,0.048
25.6242618,42.3528328,207.24
14.4750607,-14.4529612,3.334
44.1534121,20.55144,50.808
-4.6574977,55.4540146,0.289
8.6400349,-11.8400269,0.242
1.357107,103.8194992,47.412
18.0423736,-63.0549948,0.029
48.7411522,19.4528646,43.932
45.8133113,14.4808369,16.035
-8.7053941,159.1070693851845,0.216
8.3676771,49.083416,0.513
-28.8166236,24.991639,377.313
36.638392,127.6961188,378.444
7.8699431,29.6667897,0.39
39.3260685,-4.8379791,276.065
7.5554942,80.7137847,7.736
17.751983,-62.955379,
14.5844444,29.4917691,4.285
4.1413025,-56.0771187,2.104
59.6749712,14.5208584,58.722
46.7985624,8.2319736,44.615
34.6401861,39.0494106,49.756
23.9739374,120.9820179,200.159
38.6281733,70.8156541,2.497
-6.5247123,35.7878438,2.481
14.8971921,100.83273,158.145
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.29
-19.9160819,-175.202642,0.088
10.7466905,-61.0840075,19.751
33.8439408,9.400138,17.809
38.9597594,34.9249653,212.04
39.3763807,59.3924609,32.026
21.721746,-71.5527809,0.059
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.209
49.4871968,31.2718321,328.579
24.0002488,53.9994829,80.683
54.7023545,-3.2765753,567.6
39.7837304,-100.445882,5731.05
-32.8755548,-56.0201525,5.639
41.32373,63.9528098,118.499
-16.5255069,168.1069154,0.081
8.0018709,-66.1109318,166.804
15.9266657,107.9650855,46.791
16.3471243,47.8915271,12.065
-14.5189121,27.5589884,2.278
-18.4554963,29.7468414,14.131

co2/output-data/1998.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.029
41.000028,19.9999619,1.744
28.0000272,2.9999825,106.621
42.5407167,1.5732033,0.491
-11.8775768,17.5691241,7.268
18.1954947,-63.0750234,0.077
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.271
-34.9964963,-64.9672817,139.452
40.7696272,44.6736646,3.397
12.51756625,-69.98186415210564,0.806
-24.7761086,134.755,338.697
47.59397,14.12456,66.887
40.3936294,47.7872508,31.666
24.7736546,-78.0000547,1.99
26.1551249,50.5344606,18.366
24.4769288,90.2934413,23.198
13.1500331,-59.5250305,1.099
53.4250605,27.6971358,57.396
50.6402809,4.6667145,130.209
16.8259793,-88.7600927,0.37
9.5293472,2.2584408,1.114
32.30382,-64.7561647,0.52
27.549511,90.5119273,0.368
-17.0568696,-64.9912286,11.246
12.11632955,-68.22087151226087,0.013
44.3053476,17.5961467,10.551
-23.1681782,24.5928742,3.342
-10.3333333,-53.2,317.359
18.4024395,-64.5661642,0.121
4.4137155,114.5653908,5.159
42.6073975,25.4856617,53.175
12.0753083,-1.6880314,0.859
-3.426449,29.9324519,0.249
12.5433216,104.8144914,1.876
4.6125522,13.1535811,3.136
61.0666922,-107.991707,528.987
16.0000552,-24.0083947,0.158
7.0323598,19.9981227,0.22
15.6134137,19.0156172,0.462
-31.7613365,-71.3187697,56.787
35.000074,104.999927,3360.455
4.099917,-72.9088133,65.158
-12.2045176,44.2832964,0.092
-2.9814344,23.8222636,0.355
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.234
7.9897371,-5.5679458,6.584
45.5643442,17.0118954,19.012
23.0131338,-80.8328748,24.294
12.21339425,-69.0408499890865,0.241
34.9823018,33.1451285,6.607
49.7439047,15.3381061,125.309
-15.4139213,28.289698,1.656
55.670249,10.3333283,61.219
11.8145966,42.8453061,0.385
19.0974031,-70.3028026,0.077
19.0974031,-70.3028026,17.788
-1.3397668,-79.3666965,22.313
26.2540493,29.2675469,121.466
13.8000382,-88.9140683,5.731
1.613172,10.5170357,0.264
15.9500319,37.9999668,0.586
58.7523778,25.3319078,16.917
-26.5624806,31.3991317,1.161
10.2116702,38.6521203,3.147
62.0448724,-7.0322972,0.623
-18.1239696,179.0122737,0.762
63.2467777,25.9209164,59.37
46.603354,1.8883335,413.906
4.0039882,-52.999998,0.645
-17.0243749,-144.6434898,0.451
-0.8999695,11.6899699,4.956
13.470062,-15.4900464,0.242
32.3293809,-83.1137366,4.939
51.1638175,10.4478313,923.357
8.0300284,-1.0800271,6.245
38.9953683,21.9877132,98.642
77.6192349,-42.8125967,0.597
12.1360374,-61.6904045,0.176
16.2528827,-61.5686855,2.223
15.5855545,-90.345759,8.639
10.7226226,-10.7083587,1.363
12.100035,-14.9000214,0.172
4.8417097,-58.6416891,1.828
19.1399952,-72.3570972,1.235
15.2572432,-86.0755145,4.737
22.2793278,114.1628131,38.925
47.1817585,19.5060937,61.164
64.9841821,-18.1059013,2.638
22.3511148,78.6677428,877.698
-2.4833826,117.8902853,215.971
32.6475314,54.5643516,305.503
33.0955793,44.1749775,72.102
52.865196,-7.9794599,40.708
30.8124247,34.8594762,56.01
42.6384261,12.674297,461.946
18.1850507,-77.3947693,9.694
36.5748441,139.2394179,1204.994
31.1667049,36.941628,14.253
48.1012954,66.7780818,150.161
1.4419683,38.4313975,9.896
0.3448612,173.6641773,0.029
29.2733964,47.4979476,51.56
41.5089324,74.724091,5.915
20.0171109,103.378253,0.82
56.8406494,24.7537645,8.306
33.8750629,35.843409,16.286
-29.6039267,28.3350193,1.803
5.7499721,-9.3658524,0.484
26.8234472,18.1236723,45.808
47.1416307,9.5531527,0.229
55.3500003,23.7499997,16.031
49.8158683,6.1296751,7.676
22.1899448,113.5380454,1.557
-18.9249604,46.4416422,1.711
-13.2687204,33.9301963,0.923
4.5693754,102.2656823,114.238
3.7203503,73.2244152,0.3
16.3700359,-2.2900239,0.934
35.8885993,14.4476911,2.545
8.9995549,168.0002575,0.092
14.6367927,-61.01582685063731,1.761
20.2540382,-9.2399263,1.07
-20.2759451,57.5703566,2.169
-12.825543,45.148490830203045,0.121
23.6585116,-102.0077097,388.357
47.2879608,28.5670941,6.444
46.8250388,103.8499736,7.687
42.9868853,19.5180992,1.758
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,30.881
-19.302233,34.9144977,1.112
17.1750495,95.9999652,8.036
-23.2335499,17.3231107,1.817
-0.5252306,166.9324426,0.099
28.1083929,84.0917139,2.223
52.2434979,5.6343227,175.463
-21.3019905,165.4880773,1.81
-41.5000831,172.8344077,29.931
12.6090157,-85.2936911,3.393
17.7356214,9.3238432,0.697
9.6000359,7.9999721,37.746
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,58.769
41.6171214,21.7168387,12.571
60.5000209,9.0999715,41.885
21.0000287,57.0036901,16.301
30.3308401,71.247499,96.741
5.3783537,132.9102573,0.198
8.559559,-81.1308434,5.901
-5.6816069,144.2489081,2.862
-23.3165935,-58.1693445,4.384
-6.8699697,-75.0458515,27.609
12.7503486,122.7312101,68.253
52.215933,19.134422,339.346
39.6621648,-8.1353519,59.268
25.3336984,51.2295295,31.722
-21.130737949999997,55.536480112992315,2.644
45.9852129,24.6859225,104.073
64.6863136,97.7453061,1458.368
-1.9646631,30.0644358,0.482
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.15
13.8250489,-60.975036,0.322
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.161
-13.7693895,-172.12005,0.143
0.9713095,7.02255,0.048
25.6242618,42.3528328,207.24
14.4750607,-14.4529612,3.334
44.1534121,20.55144,50.808
-4.6574977,55.4540146,0.289
8.6400349,-11.8400269,0.242
1.357107,103.8194992,47.412
18.0423736,-63.0549948,0.029
48.7411522,19.4528646,43.932
45.8133113,14.4808369,16.035
-8.7053941,159.1070693851845,0.216
8.3676771,49.083416,0.513
-28.8166236,24.991639,377.313
36.638392,127.6961188,378.444
7.8699431,29.6667897,0.39
39.3260685,-4.8379791,276.065
7.5554942,80.7137847,7.736
14.5844444,29.4917691,4.285
4.1413025,-56.0771187,2.104
59.6749712,14.5208584,58.722
46.7985624,8.2319736,44.615
34.6401861,39.0494106,49.756
23.9739374,120.9820179,200.159
38.6281733,70.8156541,2.497
-6.5247123,35.7878438,2.481
14.8971921,100.83273,158.145
8.7800265,1.0199765,1.29
-19.9160819,-175.202642,0.088
10.7466905,-61.0840075,19.751
33.8439408,9.400138,17.809
38.9597594,34.9249653,212.04
39.3763807,59.3924609,32.026
21.721746,-71.5527809,0.059
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.209
49.4871968,31.2718321,328.579
24.0002488,53.9994829,80.683
54.7023545,-3.2765753,567.6
39.7837304,-100.445882,5731.05
-32.8755548,-56.0201525,5.639
41.32373,63.9528098,118.499
-16.5255069,168.1069154,0.081
8.0018709,-66.1109318,166.804
15.9266657,107.9650855,46.791
16.3471243,47.8915271,12.065
-14.5189121,27.5589884,2.278
-18.4554963,29.7468414,14.131

co2/output-data/1998.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.462
 -31.7613365,-71.3187697,56.787
 35.000074,104.999927,3360.455
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,65.158
 -12.2045176,44.2832964,0.092
 -2.9814344,23.8222636,0.355
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.762
 63.2467777,25.9209164,59.37
 46.603354,1.8883335,413.906
-9.0,19.0,
 4.0039882,-52.999998,0.645
 -17.0243749,-144.6434898,0.451
-16.0,0.0,
 -0.8999695,11.6899699,4.956
 13.470062,-15.4900464,0.242
 32.3293809,-83.1137366,4.939
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.82
 56.8406494,24.7537645,8.306
 33.8750629,35.843409,16.286
-17.65,-63.235,
 -29.6039267,28.3350193,1.803
 5.7499721,-9.3658524,0.484
 26.8234472,18.1236723,45.808
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,68.253
 52.215933,19.134422,339.346
 39.6621648,-8.1353519,59.268
-18.2247706,-66.4858295,
 25.3336984,51.2295295,31.722
 -21.130737949999997,55.536480112992315,2.644
 45.9852129,24.6859225,104.073
 64.6863136,97.7453061,1458.368
 -1.9646631,30.0644358,0.482
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.15
 13.8250489,-60.975036,0.322
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.39
 39.3260685,-4.8379791,276.065
 7.5554942,80.7137847,7.736
-17.751983,-62.955379,
 14.5844444,29.4917691,4.285
 4.1413025,-56.0771187,2.104
 59.6749712,14.5208584,58.722
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.497
 -6.5247123,35.7878438,2.481
 14.8971921,100.83273,158.145
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.29
 -19.9160819,-175.202642,0.088
 10.7466905,-61.0840075,19.751
