co2/output-data/1999.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.81
41.000028,19.9999619,2.975
28.0000272,2.9999825,91.668
42.5407167,1.5732033,0.513
-11.8775768,17.5691241,9.13
18.1954947,-63.0750234,0.081
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.282
-34.9964963,-64.9672817,147.285
40.7696272,44.6736646,3.05
12.51756625,-69.98186415210564,0.81
-24.7761086,134.755,346.599
47.59397,14.12456,65.64
40.3936294,47.7872508,28.57
24.7736546,-78.0000547,2.034
26.1551249,50.5344606,17.989
24.4769288,90.2934413,25.075
13.1500331,-59.5250305,1.162
53.4250605,27.6971358,54.902
50.6402809,4.6667145,124.701
16.8259793,-88.7600927,0.348
9.5293472,2.2584408,1.462
32.30382,-64.7561647,0.513
27.549511,90.5119273,0.372
-17.0568696,-64.9912286,10.722
12.11632955,-68.22087151226087,0.096
44.3053476,17.5961467,10.333
-23.1681782,24.5928742,3.158
-10.3333333,-53.2,327.256
18.4024395,-64.5661642,0.121
4.4137155,114.5653908,3.803
42.6073975,25.4856617,46.38
12.0753083,-1.6880314,0.916
-3.426449,29.9324519,0.253
12.5433216,104.8144914,1.894
4.6125522,13.1535811,2.997
61.0666922,-107.991707,543.73
16.0000552,-24.0083947,0.183
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.476
-31.7613365,-71.3187697,60.89
35.000074,104.999927,3350.34
-10.49124145,105.6173514897963,
4.099917,-72.9088133,54.761
-12.2045176,44.2832964,0.095
-2.9814344,23.8222636,0.363
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.438
7.9897371,-5.5679458,5.94
45.5643442,17.0118954,20.023
23.0131338,-80.8328748,24.467
12.21339425,-69.0408499890865,1.803
34.9823018,33.1451285,6.874
49.7439047,15.3381061,116.614
-15.4139213,28.289698,1.317
55.670249,10.3333283,58.635
11.8145966,42.8453061,0.385
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,17.821
-1.3397668,-79.3666965,21.364
26.2540493,29.2675469,124.496
13.8000382,-88.9140683,5.588
1.613172,10.5170357,0.407
15.9500319,37.9999668,0.615
58.7523778,25.3319078,15.912
-26.5624806,31.3991317,1.238
10.2116702,38.6521203,3.094
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,0.775
63.2467777,25.9209164,58.892
46.603354,1.8883335,411.544
9.0,19.0,
4.0039882,-52.999998,0.515
-17.0243749,-144.6434898,0.498
16.0,0.0,
-0.8999695,11.6899699,4.788
13.470062,-15.4900464,0.275
32.3293809,-83.1137366,4.311
51.1638175,10.4478313,895.874
8.0300284,-1.0800271,6.37
38.9953683,21.9877132,97.958
77.6192349,-42.8125967,0.594
12.1360374,-61.6904045,0.194
16.2528827,-61.5686855,2.171
15.5855545,-90.345759,8.806
10.7226226,-10.7083587,1.433
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.832
19.1399952,-72.3570972,1.271
15.2572432,-86.0755145,4.613
22.2793278,114.1628131,42.549
47.1817585,19.5060937,61.664
64.9841821,-18.1059013,2.84
22.3511148,78.6677428,951.749
-2.4833826,117.8902853,243.95
32.6475314,54.5643516,379.501
33.0955793,44.1749775,71.681
52.865196,-7.9794599,42.44
30.8124247,34.8594762,54.756
42.6384261,12.674297,466.425
18.1850507,-77.3947693,9.958
36.5748441,139.2394179,1241.611
31.1667049,36.941628,14.267
48.1012954,66.7780818,124.986
1.4419683,38.4313975,10.029
0.3448612,173.6641773,0.029
29.2733964,47.4979476,53.823
41.5089324,74.724091,4.648
20.0171109,103.378253,0.846
56.8406494,24.7537645,7.718
33.8750629,35.843409,16.43
17.65,-63.235,
-29.6039267,28.3350193,1.825
5.7499721,-9.3658524,0.391
26.8234472,18.1236723,45.055
47.1416307,9.5531527,0.227
55.3500003,23.7499997,13.483
49.8158683,6.1296751,8.128
22.1899448,113.5380454,1.517
-18.9249604,46.4416422,1.818
-13.2687204,33.9301963,0.922
4.5693754,102.2656823,108.291
3.7203503,73.2244152,0.421
16.3700359,-2.2900239,0.971
35.8885993,14.4476911,2.628
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,1.898
20.2540382,-9.2399263,1.096
-20.2759451,57.5703566,2.426
-12.825543,45.148490830203045,0.148
23.6585116,-102.0077097,390.516
47.2879608,28.5670941,4.685
46.8250388,103.8499736,7.535
42.9868853,19.5180992,1.212
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,31.986
-19.302233,34.9144977,1.168
17.1750495,95.9999652,8.93
-23.2335499,17.3231107,1.663
-0.5252306,166.9324426,0.092
28.1083929,84.0917139,3.191
52.2434979,5.6343227,169.937
-21.3019905,165.4880773,2.056
-41.5000831,172.8344077,31.538
12.6090157,-85.2936911,3.597
17.7356214,9.3238432,0.683
9.6000359,7.9999721,39.587
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,64.1
41.6171214,21.7168387,11.666
60.5000209,9.0999715,42.646
21.0000287,57.0036901,20.557
30.3308401,71.247499,99.389
5.3783537,132.9102573,0.198
8.559559,-81.1308434,5.622
-5.6816069,144.2489081,2.444
-23.3165935,-58.1693445,4.376
-6.8699697,-75.0458515,29.174
12.7503486,122.7312101,68.176
52.215933,19.134422,329.536
39.6621648,-8.1353519,66.906
18.2247706,-66.4858295,
25.3336984,51.2295295,30.756
-21.130737949999997,55.536480112992315,2.905
45.9852129,24.6859225,88.098
64.6863136,97.7453061,1486.301
-1.9646631,30.0644358,0.503
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.161
13.8250489,-60.975036,0.333
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.165
-13.7693895,-172.12005,0.136
0.9713095,7.02255,0.048
25.6242618,42.3528328,225.986
14.4750607,-14.4529612,3.604
44.1534121,20.55144,35.027
-4.6574977,55.4540146,0.304
8.6400349,-11.8400269,0.194
1.357107,103.8194992,49.2
18.0423736,-63.0549948,0.215
48.7411522,19.4528646,43.061
45.8133113,14.4808369,15.405
-8.7053941,159.1070693851845,0.216
8.3676771,49.083416,0.491
-28.8166236,24.991639,374.831
36.638392,127.6961188,410.996
7.8699431,29.6667897,0.423
39.3260685,-4.8379791,299.54
7.5554942,80.7137847,8.517
17.751983,-62.955379,
14.5844444,29.4917691,4.645
4.1413025,-56.0771187,2.123
59.6749712,14.5208584,55.857
46.7985624,8.2319736,44.446
34.6401861,39.0494106,51.772
23.9739374,120.9820179,207.796
38.6281733,70.8156541,2.517
-6.5247123,35.7878438,2.459
14.8971921,100.83273,164.987
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.85
-19.9160819,-175.202642,0.11
10.7466905,-61.0840075,22.464
33.8439408,9.400138,18.119
38.9597594,34.9249653,207.804
39.3763807,59.3924609,37.606
21.721746,-71.5527809,0.066
-8.6405212,179.1582918181797,0.004
1.5333554,32.2166578,1.255
49.4871968,31.2718321,298.204
24.0002488,53.9994829,77.544
54.7023545,-3.2765753,561.109
39.7837304,-100.445882,5804.669
-32.8755548,-56.0201525,6.682
41.32373,63.9528098,121.739
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,172.563
15.9266657,107.9650855,46.89
16.3471243,47.8915271,13.724
-14.5189121,27.5589884,1.778
-18.4554963,29.7468414,15.728

co2/output-data/1999.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.81
41.000028,19.9999619,2.975
28.0000272,2.9999825,91.668
42.5407167,1.5732033,0.513
-11.8775768,17.5691241,9.13
18.1954947,-63.0750234,0.081
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.282
-34.9964963,-64.9672817,147.285
40.7696272,44.6736646,3.05
12.51756625,-69.98186415210564,0.81
-24.7761086,134.755,346.599
47.59397,14.12456,65.64
40.3936294,47.7872508,28.57
24.7736546,-78.0000547,2.034
26.1551249,50.5344606,17.989
24.4769288,90.2934413,25.075
13.1500331,-59.5250305,1.162
53.4250605,27.6971358,54.902
50.6402809,4.6667145,124.701
16.8259793,-88.7600927,0.348
9.5293472,2.2584408,1.462
32.30382,-64.7561647,0.513
27.549511,90.5119273,0.372
-17.0568696,-64.9912286,10.722
12.11632955,-68.22087151226087,0.096
44.3053476,17.5961467,10.333
-23.1681782,24.5928742,3.158
-10.3333333,-53.2,327.256
18.4024395,-64.5661642,0.121
4.4137155,114.5653908,3.803
42.6073975,25.4856617,46.38
12.0753083,-1.6880314,0.916
-3.426449,29.9324519,0.253
12.5433216,104.8144914,1.894
4.6125522,13.1535811,2.997
61.0666922,-107.991707,543.73
16.0000552,-24.0083947,0.183
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.476
-31.7613365,-71.3187697,60.89
35.000074,104.999927,3350.34
4.099917,-72.9088133,54.761
-12.2045176,44.2832964,0.095
-2.9814344,23.8222636,0.363
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.438
7.9897371,-5.5679458,5.94
45.5643442,17.0118954,20.023
23.0131338,-80.8328748,24.467
12.21339425,-69.0408499890865,1.803
34.9823018,33.1451285,6.874
49.7439047,15.3381061,116.614
-15.4139213,28.289698,1.317
55.670249,10.3333283,58.635
11.8145966,42.8453061,0.385
19.0974031,-70.3028026,0.081
19.0974031,-70.3028026,17.821
-1.3397668,-79.3666965,21.364
26.2540493,29.2675469,124.496
13.8000382,-88.9140683,5.588
1.613172,10.5170357,0.407
15.9500319,37.9999668,0.615
58.7523778,25.3319078,15.912
-26.5624806,31.3991317,1.238
10.2116702,38.6521203,3.094
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,0.775
63.2467777,25.9209164,58.892
46.603354,1.8883335,411.544
4.0039882,-52.999998,0.515
-17.0243749,-144.6434898,0.498
-0.8999695,11.6899699,4.788
13.470062,-15.4900464,0.275
32.3293809,-83.1137366,4.311
51.1638175,10.4478313,895.874
8.0300284,-1.0800271,6.37
38.9953683,21.9877132,97.958
77.6192349,-42.8125967,0.594
12.1360374,-61.6904045,0.194
16.2528827,-61.5686855,2.171
15.5855545,-90.345759,8.806
10.7226226,-10.7083587,1.433
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.832
19.1399952,-72.3570972,1.271
15.2572432,-86.0755145,4.613
22.2793278,114.1628131,42.549
47.1817585,19.5060937,61.664
64.9841821,-18.1059013,2.84
22.3511148,78.6677428,951.749
-2.4833826,117.8902853,243.95
32.6475314,54.5643516,379.501
33.0955793,44.1749775,71.681
52.865196,-7.9794599,42.44
30.8124247,34.8594762,54.756
42.6384261,12.674297,466.425
18.1850507,-77.3947693,9.958
36.5748441,139.2394179,1241.611
31.1667049,36.941628,14.267
48.1012954,66.7780818,124.986
1.4419683,38.4313975,10.029
0.3448612,173.6641773,0.029
29.2733964,47.4979476,53.823
41.5089324,74.724091,4.648
20.0171109,103.378253,0.846
56.8406494,24.7537645,7.718
33.8750629,35.843409,16.43
-29.6039267,28.3350193,1.825
5.7499721,-9.3658524,0.391
26.8234472,18.1236723,45.055
47.1416307,9.5531527,0.227
55.3500003,23.7499997,13.483
49.8158683,6.1296751,8.128
22.1899448,113.5380454,1.517
-18.9249604,46.4416422,1.818
-13.2687204,33.9301963,0.922
4.5693754,102.2656823,108.291
3.7203503,73.2244152,0.421
16.3700359,-2.2900239,0.971
35.8885993,14.4476911,2.628
8.9995549,168.0002575,0.088
14.6367927,-61.01582685063731,1.898
20.2540382,-9.2399263,1.096
-20.2759451,57.5703566,2.426
-12.825543,45.148490830203045,0.148
23.6585116,-102.0077097,390.516
47.2879608,28.5670941,4.685
46.8250388,103.8499736,7.535
42.9868853,19.5180992,1.212
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,31.986
-19.302233,34.9144977,1.168
17.1750495,95.9999652,8.93
-23.2335499,17.3231107,1.663
-0.5252306,166.9324426,0.092
28.1083929,84.0917139,3.191
52.2434979,5.6343227,169.937
-21.3019905,165.4880773,2.056
-41.5000831,172.8344077,31.538
12.6090157,-85.2936911,3.597
17.7356214,9.3238432,0.683
9.6000359,7.9999721,39.587
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,64.1
41.6171214,21.7168387,11.666
60.5000209,9.0999715,42.646
21.0000287,57.0036901,20.557
30.3308401,71.247499,99.389
5.3783537,132.9102573,0.198
8.559559,-81.1308434,5.622
-5.6816069,144.2489081,2.444
-23.3165935,-58.1693445,4.376
-6.8699697,-75.0458515,29.174
12.7503486,122.7312101,68.176
52.215933,19.134422,329.536
39.6621648,-8.1353519,66.906
25.3336984,51.2295295,30.756
-21.130737949999997,55.536480112992315,2.905
45.9852129,24.6859225,88.098
64.6863136,97.7453061,1486.301
-1.9646631,30.0644358,0.503
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.161
13.8250489,-60.975036,0.333
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.165
-13.7693895,-172.12005,0.136
0.9713095,7.02255,0.048
25.6242618,42.3528328,225.986
14.4750607,-14.4529612,3.604
44.1534121,20.55144,35.027
-4.6574977,55.4540146,0.304
8.6400349,-11.8400269,0.194
1.357107,103.8194992,49.2
18.0423736,-63.0549948,0.215
48.7411522,19.4528646,43.061
45.8133113,14.4808369,15.405
-8.7053941,159.1070693851845,0.216
8.3676771,49.083416,0.491
-28.8166236,24.991639,374.831
36.638392,127.6961188,410.996
7.8699431,29.6667897,0.423
39.3260685,-4.8379791,299.54
7.5554942,80.7137847,8.517
14.5844444,29.4917691,4.645
4.1413025,-56.0771187,2.123
59.6749712,14.5208584,55.857
46.7985624,8.2319736,44.446
34.6401861,39.0494106,51.772
23.9739374,120.9820179,207.796
38.6281733,70.8156541,2.517
-6.5247123,35.7878438,2.459
14.8971921,100.83273,164.987
8.7800265,1.0199765,1.85
-19.9160819,-175.202642,0.11
10.7466905,-61.0840075,22.464
33.8439408,9.400138,18.119
38.9597594,34.9249653,207.804
39.3763807,59.3924609,37.606
21.721746,-71.5527809,0.066
-8.6405212,179.1582918181797,0.004
1.5333554,32.2166578,1.255
49.4871968,31.2718321,298.204
24.0002488,53.9994829,77.544
54.7023545,-3.2765753,561.109
39.7837304,-100.445882,5804.669
-32.8755548,-56.0201525,6.682
41.32373,63.9528098,121.739
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,172.563
15.9266657,107.9650855,46.89
16.3471243,47.8915271,13.724
-14.5189121,27.5589884,1.778
-18.4554963,29.7468414,15.728

co2/output-data/1999.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.476
 -31.7613365,-71.3187697,60.89
 35.000074,104.999927,3350.34
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,54.761
 -12.2045176,44.2832964,0.095
 -2.9814344,23.8222636,0.363
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.775
 63.2467777,25.9209164,58.892
 46.603354,1.8883335,411.544
-9.0,19.0,
 4.0039882,-52.999998,0.515
 -17.0243749,-144.6434898,0.498
-16.0,0.0,
 -0.8999695,11.6899699,4.788
 13.470062,-15.4900464,0.275
 32.3293809,-83.1137366,4.311
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.846
 56.8406494,24.7537645,7.718
 33.8750629,35.843409,16.43
-17.65,-63.235,
 -29.6039267,28.3350193,1.825
 5.7499721,-9.3658524,0.391
 26.8234472,18.1236723,45.055
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,68.176
 52.215933,19.134422,329.536
 39.6621648,-8.1353519,66.906
-18.2247706,-66.4858295,
 25.3336984,51.2295295,30.756
 -21.130737949999997,55.536480112992315,2.905
 45.9852129,24.6859225,88.098
 64.6863136,97.7453061,1486.301
 -1.9646631,30.0644358,0.503
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.161
 13.8250489,-60.975036,0.333
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.423
 39.3260685,-4.8379791,299.54
 7.5554942,80.7137847,8.517
-17.751983,-62.955379,
 14.5844444,29.4917691,4.645
 4.1413025,-56.0771187,2.123
 59.6749712,14.5208584,55.857
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.517
 -6.5247123,35.7878438,2.459
 14.8971921,100.83273,164.987
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.85
 -19.9160819,-175.202642,0.11
 10.7466905,-61.0840075,22.464
