co2/output-data/2000.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.758
41.000028,19.9999619,3.004
28.0000272,2.9999825,82.221
42.5407167,1.5732033,0.524
-11.8775768,17.5691241,9.516
18.1954947,-63.0750234,0.088
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.293
-34.9964963,-64.9672817,142.358
40.7696272,44.6736646,3.491
12.51756625,-69.98186415210564,2.378
-24.7761086,134.755,351.82
47.59397,14.12456,66.139
40.3936294,47.7872508,29.506
24.7736546,-78.0000547,2.026
26.1551249,50.5344606,18.794
24.4769288,90.2934413,26.525
13.1500331,-59.5250305,1.152
53.4250605,27.6971358,54.706
50.6402809,4.6667145,126.72
16.8259793,-88.7600927,0.396
9.5293472,2.2584408,1.473
32.30382,-64.7561647,0.517
27.549511,90.5119273,0.383
-17.0568696,-64.9912286,8.641
12.11632955,-68.22087151226087,0.255
44.3053476,17.5961467,13.702
-23.1681782,24.5928742,3.778
-10.3333333,-53.2,340.183
18.4024395,-64.5661642,0.125
4.4137155,114.5653908,4.591
42.6073975,25.4856617,45.466
12.0753083,-1.6880314,1.03
-3.426449,29.9324519,0.271
12.5433216,104.8144914,1.975
4.6125522,13.1535811,3.346
61.0666922,-107.991707,566.552
16.0000552,-24.0083947,0.216
7.0323598,19.9981227,0.234
15.6134137,19.0156172,0.487
-31.7613365,-71.3187697,58.096
35.000074,104.999927,3439.152
-10.49124145,105.6173514897963,
4.099917,-72.9088133,56.259
-12.2045176,44.2832964,0.103
-2.9814344,23.8222636,0.565
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.394
7.9897371,-5.5679458,6.463
45.5643442,17.0118954,19.661
23.0131338,-80.8328748,25.775
12.21339425,-69.0408499890865,4.784
34.9823018,33.1451285,7.12
49.7439047,15.3381061,127.127
-15.4139213,28.289698,0.893
55.670249,10.3333283,54.292
11.8145966,42.8453061,0.366
19.0974031,-70.3028026,0.103
19.0974031,-70.3028026,18.992
-1.3397668,-79.3666965,20.562
26.2540493,29.2675469,140.35
13.8000382,-88.9140683,5.671
1.613172,10.5170357,0.616
15.9500319,37.9999668,0.604
58.7523778,25.3319078,15.485
-26.5624806,31.3991317,1.209
10.2116702,38.6521203,3.463
62.0448724,-7.0322972,0.689
-18.1239696,179.0122737,0.833
63.2467777,25.9209164,57.038
46.603354,1.8883335,405.901
9.0,19.0,
4.0039882,-52.999998,0.503
-17.0243749,-144.6434898,0.572
16.0,0.0,
-0.8999695,11.6899699,4.669
13.470062,-15.4900464,0.275
32.3293809,-83.1137366,4.5
51.1638175,10.4478313,899.852
8.0300284,-1.0800271,6.101
38.9953683,21.9877132,102.999
77.6192349,-42.8125967,0.668
12.1360374,-61.6904045,0.191
16.2528827,-61.5686855,2.125
15.5855545,-90.345759,9.765
10.7226226,-10.7083587,1.491
12.100035,-14.9000214,0.147
4.8417097,-58.6416891,1.748
19.1399952,-72.3570972,1.634
15.2572432,-86.0755145,4.929
22.2793278,114.1628131,40.283
47.1817585,19.5060937,58.365
64.9841821,-18.1059013,2.932
22.3511148,78.6677428,978.919
-2.4833826,117.8902853,274.727
32.6475314,54.5643516,369.15
33.0955793,44.1749775,71.716
52.865196,-7.9794599,45.249
30.8124247,34.8594762,59.519
42.6384261,12.674297,470.493
18.1850507,-77.3947693,10.314
36.5748441,139.2394179,1264.375
31.1667049,36.941628,15.2
48.1012954,66.7780818,149.054
1.4419683,38.4313975,10.391
0.3448612,173.6641773,0.033
29.2733964,47.4979476,53.385
41.5089324,74.724091,4.602
20.0171109,103.378253,0.96
56.8406494,24.7537645,7.081
33.8750629,35.843409,15.466
17.65,-63.235,
-29.6039267,28.3350193,1.85
5.7499721,-9.3658524,0.421
26.8234472,18.1236723,47.515
47.1416307,9.5531527,0.217
55.3500003,23.7499997,11.876
49.8158683,6.1296751,8.71
22.1899448,113.5380454,1.63
-18.9249604,46.4416422,1.867
-13.2687204,33.9301963,0.865
4.5693754,102.2656823,126.203
3.7203503,73.2244152,0.451
16.3700359,-2.2900239,1.066
35.8885993,14.4476911,2.546
8.9995549,168.0002575,0.099
14.6367927,-61.01582685063731,1.963
20.2540382,-9.2399263,1.114
-20.2759451,57.5703566,2.689
-12.825543,45.148490830203045,0.162
23.6585116,-102.0077097,396.066
47.2879608,28.5670941,3.573
46.8250388,103.8499736,7.487
42.9868853,19.5180992,1.521
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,33.199
-19.302233,34.9144977,1.322
17.1750495,95.9999652,10.044
-23.2335499,17.3231107,1.605
-0.5252306,166.9324426,0.084
28.1083929,84.0917139,3.037
52.2434979,5.6343227,171.085
-21.3019905,165.4880773,2.22
-41.5000831,172.8344077,32.339
12.6090157,-85.2936911,3.721
17.7356214,9.3238432,0.694
9.6000359,7.9999721,78.823
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,69.165
41.6171214,21.7168387,11.996
60.5000209,9.0999715,42.171
21.0000287,57.0036901,21.536
30.3308401,71.247499,105.42
5.3783537,132.9102573,0.209
8.559559,-81.1308434,5.728
-5.6816069,144.2489081,2.664
-23.3165935,-58.1693445,3.606
-6.8699697,-75.0458515,30.104
12.7503486,122.7312101,72.348
52.215933,19.134422,317.692
39.6621648,-8.1353519,65.698
18.2247706,-66.4858295,
25.3336984,51.2295295,34.012
-21.130737949999997,55.536480112992315,3.183
45.9852129,24.6859225,92.364
64.6863136,97.7453061,1471.26
-1.9646631,30.0644358,0.515
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.172
13.8250489,-60.975036,0.348
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.147
-13.7693895,-172.12005,0.143
0.9713095,7.02255,0.048
25.6242618,42.3528328,296.364
14.4750607,-14.4529612,3.902
44.1534121,20.55144,44.95
-4.6574977,55.4540146,0.315
8.6400349,-11.8400269,0.33
1.357107,103.8194992,48.394
18.0423736,-63.0549948,0.571
48.7411522,19.4528646,41.152
45.8133113,14.4808369,15.043
-8.7053941,159.1070693851845,0.224
8.3676771,49.083416,0.48
-28.8166236,24.991639,378.255
36.638392,127.6961188,440.531
7.8699431,29.6667897,0.46
39.3260685,-4.8379791,311.385
7.5554942,80.7137847,10.134
17.751983,-62.955379,
14.5844444,29.4917691,5.055
4.1413025,-56.0771187,2.192
59.6749712,14.5208584,54.71
46.7985624,8.2319736,43.618
34.6401861,39.0494106,50.481
23.9739374,120.9820179,226.979
38.6281733,70.8156541,2.234
-6.5247123,35.7878438,2.572
14.8971921,100.83273,168.8
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.331
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,24.191
33.8439408,9.400138,19.672
38.9597594,34.9249653,229.791
39.3763807,59.3924609,37.466
21.721746,-71.5527809,0.07
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.361
49.4871968,31.2718321,285.337
24.0002488,53.9994829,111.787
54.7023545,-3.2765753,567.585
39.7837304,-100.445882,6010.508
-32.8755548,-56.0201525,5.268
41.32373,63.9528098,120.994
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,151.87
15.9266657,107.9650855,52.601
16.3471243,47.8915271,14.475
-14.5189121,27.5589884,1.784
-18.4554963,29.7468414,13.818

co2/output-data/2000.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.758
41.000028,19.9999619,3.004
28.0000272,2.9999825,82.221
42.5407167,1.5732033,0.524
-11.8775768,17.5691241,9.516
18.1954947,-63.0750234,0.088
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.293
-34.9964963,-64.9672817,142.358
40.7696272,44.6736646,3.491
12.51756625,-69.98186415210564,2.378
-24.7761086,134.755,351.82
47.59397,14.12456,66.139
40.3936294,47.7872508,29.506
24.7736546,-78.0000547,2.026
26.1551249,50.5344606,18.794
24.4769288,90.2934413,26.525
13.1500331,-59.5250305,1.152
53.4250605,27.6971358,54.706
50.6402809,4.6667145,126.72
16.8259793,-88.7600927,0.396
9.5293472,2.2584408,1.473
32.30382,-64.7561647,0.517
27.549511,90.5119273,0.383
-17.0568696,-64.9912286,8.641
12.11632955,-68.22087151226087,0.255
44.3053476,17.5961467,13.702
-23.1681782,24.5928742,3.778
-10.3333333,-53.2,340.183
18.4024395,-64.5661642,0.125
4.4137155,114.5653908,4.591
42.6073975,25.4856617,45.466
12.0753083,-1.6880314,1.03
-3.426449,29.9324519,0.271
12.5433216,104.8144914,1.975
4.6125522,13.1535811,3.346
61.0666922,-107.991707,566.552
16.0000552,-24.0083947,0.216
7.0323598,19.9981227,0.234
15.6134137,19.0156172,0.487
-31.7613365,-71.3187697,58.096
35.000074,104.999927,3439.152
4.099917,-72.9088133,56.259
-12.2045176,44.2832964,0.103
-2.9814344,23.8222636,0.565
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,5.394
7.9897371,-5.5679458,6.463
45.5643442,17.0118954,19.661
23.0131338,-80.8328748,25.775
12.21339425,-69.0408499890865,4.784
34.9823018,33.1451285,7.12
49.7439047,15.3381061,127.127
-15.4139213,28.289698,0.893
55.670249,10.3333283,54.292
11.8145966,42.8453061,0.366
19.0974031,-70.3028026,0.103
19.0974031,-70.3028026,18.992
-1.3397668,-79.3666965,20.562
26.2540493,29.2675469,140.35
13.8000382,-88.9140683,5.671
1.613172,10.5170357,0.616
15.9500319,37.9999668,0.604
58.7523778,25.3319078,15.485
-26.5624806,31.3991317,1.209
10.2116702,38.6521203,3.463
62.0448724,-7.0322972,0.689
-18.1239696,179.0122737,0.833
63.2467777,25.9209164,57.038
46.603354,1.8883335,405.901
4.0039882,-52.999998,0.503
-17.0243749,-144.6434898,0.572
-0.8999695,11.6899699,4.669
13.470062,-15.4900464,0.275
32.3293809,-83.1137366,4.5
51.1638175,10.4478313,899.852
8.0300284,-1.0800271,6.101
38.9953683,21.9877132,102.999
77.6192349,-42.8125967,0.668
12.1360374,-61.6904045,0.191
16.2528827,-61.5686855,2.125
15.5855545,-90.345759,9.765
10.7226226,-10.7083587,1.491
12.100035,-14.9000214,0.147
4.8417097,-58.6416891,1.748
19.1399952,-72.3570972,1.634
15.2572432,-86.0755145,4.929
22.2793278,114.1628131,40.283
47.1817585,19.5060937,58.365
64.9841821,-18.1059013,2.932
22.3511148,78.6677428,978.919
-2.4833826,117.8902853,274.727
32.6475314,54.5643516,369.15
33.0955793,44.1749775,71.716
52.865196,-7.9794599,45.249
30.8124247,34.8594762,59.519
42.6384261,12.674297,470.493
18.1850507,-77.3947693,10.314
36.5748441,139.2394179,1264.375
31.1667049,36.941628,15.2
48.1012954,66.7780818,149.054
1.4419683,38.4313975,10.391
0.3448612,173.6641773,0.033
29.2733964,47.4979476,53.385
41.5089324,74.724091,4.602
20.0171109,103.378253,0.96
56.8406494,24.7537645,7.081
33.8750629,35.843409,15.466
-29.6039267,28.3350193,1.85
5.7499721,-9.3658524,0.421
26.8234472,18.1236723,47.515
47.1416307,9.5531527,0.217
55.3500003,23.7499997,11.876
49.8158683,6.1296751,8.71
22.1899448,113.5380454,1.63
-18.9249604,46.4416422,1.867
-13.2687204,33.9301963,0.865
4.5693754,102.2656823,126.203
3.7203503,73.2244152,0.451
16.3700359,-2.2900239,1.066
35.8885993,14.4476911,2.546
8.9995549,168.0002575,0.099
14.6367927,-61.01582685063731,1.963
20.2540382,-9.2399263,1.114
-20.2759451,57.5703566,2.689
-12.825543,45.148490830203045,0.162
23.6585116,-102.0077097,396.066
47.2879608,28.5670941,3.573
46.8250388,103.8499736,7.487
42.9868853,19.5180992,1.521
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,33.199
-19.302233,34.9144977,1.322
17.1750495,95.9999652,10.044
-23.2335499,17.3231107,1.605
-0.5252306,166.9324426,0.084
28.1083929,84.0917139,3.037
52.2434979,5.6343227,171.085
-21.3019905,165.4880773,2.22
-41.5000831,172.8344077,32.339
12.6090157,-85.2936911,3.721
17.7356214,9.3238432,0.694
9.6000359,7.9999721,78.823
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,69.165
41.6171214,21.7168387,11.996
60.5000209,9.0999715,42.171
21.0000287,57.0036901,21.536
30.3308401,71.247499,105.42
5.3783537,132.9102573,0.209
8.559559,-81.1308434,5.728
-5.6816069,144.2489081,2.664
-23.3165935,-58.1693445,3.606
-6.8699697,-75.0458515,30.104
12.7503486,122.7312101,72.348
52.215933,19.134422,317.692
39.6621648,-8.1353519,65.698
25.3336984,51.2295295,34.012
-21.130737949999997,55.536480112992315,3.183
45.9852129,24.6859225,92.364
64.6863136,97.7453061,1471.26
-1.9646631,30.0644358,0.515
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.172
13.8250489,-60.975036,0.348
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.147
-13.7693895,-172.12005,0.143
0.9713095,7.02255,0.048
25.6242618,42.3528328,296.364
14.4750607,-14.4529612,3.902
44.1534121,20.55144,44.95
-4.6574977,55.4540146,0.315
8.6400349,-11.8400269,0.33
1.357107,103.8194992,48.394
18.0423736,-63.0549948,0.571
48.7411522,19.4528646,41.152
45.8133113,14.4808369,15.043
-8.7053941,159.1070693851845,0.224
8.3676771,49.083416,0.48
-28.8166236,24.991639,378.255
36.638392,127.6961188,440.531
7.8699431,29.6667897,0.46
39.3260685,-4.8379791,311.385
7.5554942,80.7137847,10.134
14.5844444,29.4917691,5.055
4.1413025,-56.0771187,2.192
59.6749712,14.5208584,54.71
46.7985624,8.2319736,43.618
34.6401861,39.0494106,50.481
23.9739374,120.9820179,226.979
38.6281733,70.8156541,2.234
-6.5247123,35.7878438,2.572
14.8971921,100.83273,168.8
8.7800265,1.0199765,1.331
-19.9160819,-175.202642,0.095
10.7466905,-61.0840075,24.191
33.8439408,9.400138,19.672
38.9597594,34.9249653,229.791
39.3763807,59.3924609,37.466
21.721746,-71.5527809,0.07
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,1.361
49.4871968,31.2718321,285.337
24.0002488,53.9994829,111.787
54.7023545,-3.2765753,567.585
39.7837304,-100.445882,6010.508
-32.8755548,-56.0201525,5.268
41.32373,63.9528098,120.994
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,151.87
15.9266657,107.9650855,52.601
16.3471243,47.8915271,14.475
-14.5189121,27.5589884,1.784
-18.4554963,29.7468414,13.818

co2/output-data/2000.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.487
 -31.7613365,-71.3187697,58.096
 35.000074,104.999927,3439.152
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,56.259
 -12.2045176,44.2832964,0.103
 -2.9814344,23.8222636,0.565
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.833
 63.2467777,25.9209164,57.038
 46.603354,1.8883335,405.901
-9.0,19.0,
 4.0039882,-52.999998,0.503
 -17.0243749,-144.6434898,0.572
-16.0,0.0,
 -0.8999695,11.6899699,4.669
 13.470062,-15.4900464,0.275
 32.3293809,-83.1137366,4.5
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,0.96
 56.8406494,24.7537645,7.081
 33.8750629,35.843409,15.466
-17.65,-63.235,
 -29.6039267,28.3350193,1.85
 5.7499721,-9.3658524,0.421
 26.8234472,18.1236723,47.515
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,72.348
 52.215933,19.134422,317.692
 39.6621648,-8.1353519,65.698
-18.2247706,-66.4858295,
 25.3336984,51.2295295,34.012
 -21.130737949999997,55.536480112992315,3.183
 45.9852129,24.6859225,92.364
 64.6863136,97.7453061,1471.26
 -1.9646631,30.0644358,0.515
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.172
 13.8250489,-60.975036,0.348
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.46
 39.3260685,-4.8379791,311.385
 7.5554942,80.7137847,10.134
-17.751983,-62.955379,
 14.5844444,29.4917691,5.055
 4.1413025,-56.0771187,2.192
 59.6749712,14.5208584,54.71
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.234
 -6.5247123,35.7878438,2.572
 14.8971921,100.83273,168.8
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.331
 -19.9160819,-175.202642,0.095
 10.7466905,-61.0840075,24.191
