co2/output-data/2001.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.798
41.000028,19.9999619,3.221
28.0000272,2.9999825,83.78
42.5407167,1.5732033,0.524
-11.8775768,17.5691241,9.671
18.1954947,-63.0750234,0.095
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.297
-34.9964963,-64.9672817,134.004
40.7696272,44.6736646,3.533
12.51756625,-69.98186415210564,2.407
-24.7761086,134.755,360.455
47.59397,14.12456,70.139
40.3936294,47.7872508,28.791
24.7736546,-78.0000547,1.946
26.1551249,50.5344606,14.078
24.4769288,90.2934413,31.035
13.1500331,-59.5250305,1.186
53.4250605,27.6971358,54.77
50.6402809,4.6667145,126.065
16.8259793,-88.7600927,0.447
9.5293472,2.2584408,1.689
32.30382,-64.7561647,0.528
27.549511,90.5119273,0.369
-17.0568696,-64.9912286,8.292
12.11632955,-68.22087151226087,0.26
44.3053476,17.5961467,13.263
-23.1681782,24.5928742,3.847
-10.3333333,-53.2,346.166
18.4024395,-64.5661642,0.128
4.4137155,114.5653908,4.389
42.6073975,25.4856617,48.982
12.0753083,-1.6880314,0.991
-3.426449,29.9324519,0.205
12.5433216,104.8144914,2.25
4.6125522,13.1535811,3.326
61.0666922,-107.991707,559.042
16.0000552,-24.0083947,0.234
7.0323598,19.9981227,0.245
15.6134137,19.0156172,0.502
-31.7613365,-71.3187697,52.558
35.000074,104.999927,3514.934
-10.49124145,105.6173514897963,
4.099917,-72.9088133,55.939
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,0.766
-19.919672900000002,-157.9753368892878,0.037
10.2735633,-84.0739102,5.667
7.9897371,-5.5679458,7.398
45.5643442,17.0118954,20.783
23.0131338,-80.8328748,25.216
12.21339425,-69.0408499890865,4.871
34.9823018,33.1451285,6.994
49.7439047,15.3381061,127.024
-15.4139213,28.289698,0.77
55.670249,10.3333283,55.879
11.8145966,42.8453061,0.366
19.0974031,-70.3028026,0.11
19.0974031,-70.3028026,19.145
-1.3397668,-79.3666965,22.94
26.2540493,29.2675469,124.294
13.8000382,-88.9140683,5.857
1.613172,10.5170357,2.964
15.9500319,37.9999668,0.626
58.7523778,25.3319078,15.866
-26.5624806,31.3991317,1.096
10.2116702,38.6521203,4.265
62.0448724,-7.0322972,0.762
-18.1239696,179.0122737,1.046
63.2467777,25.9209164,62.536
46.603354,1.8883335,410.533
9.0,19.0,
4.0039882,-52.999998,0.558
-17.0243749,-144.6434898,0.682
16.0,0.0,
-0.8999695,11.6899699,4.772
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.732
51.1638175,10.4478313,916.648
8.0300284,-1.0800271,6.734
38.9953683,21.9877132,105.386
77.6192349,-42.8125967,0.618
12.1360374,-61.6904045,0.194
16.2528827,-61.5686855,2.258
15.5855545,-90.345759,10.233
10.7226226,-10.7083587,1.561
12.100035,-14.9000214,0.15
4.8417097,-58.6416891,1.744
19.1399952,-72.3570972,1.471
15.2572432,-86.0755145,5.602
22.2793278,114.1628131,37.802
47.1817585,19.5060937,59.968
64.9841821,-18.1059013,2.863
22.3511148,78.6677428,992.56
-2.4833826,117.8902853,303.341
32.6475314,54.5643516,394.759
33.0955793,44.1749775,84.556
52.865196,-7.9794599,47.607
30.8124247,34.8594762,63.024
42.6384261,12.674297,470.576
18.1850507,-77.3947693,10.576
36.5748441,139.2394179,1249.766
31.1667049,36.941628,15.61
48.1012954,66.7780818,143.585
1.4419683,38.4313975,9.237
0.3448612,173.6641773,0.029
29.2733964,47.4979476,57.485
41.5089324,74.724091,3.861
20.0171109,103.378253,1.063
56.8406494,24.7537645,7.496
33.8750629,35.843409,16.407
17.65,-63.235,
-29.6039267,28.3350193,1.876
5.7499721,-9.3658524,0.447
26.8234472,18.1236723,48.463
47.1416307,9.5531527,0.215
55.3500003,23.7499997,12.627
49.8158683,6.1296751,9.207
22.1899448,113.5380454,1.685
-18.9249604,46.4416422,1.736
-13.2687204,33.9301963,0.791
4.5693754,102.2656823,133.988
3.7203503,73.2244152,0.462
16.3700359,-2.2900239,1.161
35.8885993,14.4476911,2.665
8.9995549,168.0002575,0.103
14.6367927,-61.01582685063731,2.003
20.2540382,-9.2399263,1.172
-20.2759451,57.5703566,2.862
-12.825543,45.148490830203045,0.17
23.6585116,-102.0077097,410.698
47.2879608,28.5670941,3.787
46.8250388,103.8499736,7.87
42.9868853,19.5180992,1.667
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,36.806
-19.302233,34.9144977,1.554
17.1750495,95.9999652,8.681
-23.2335499,17.3231107,2.012
-0.5252306,166.9324426,0.081
28.1083929,84.0917139,3.236
52.2434979,5.6343227,176.211
-21.3019905,165.4880773,1.877
-41.5000831,172.8344077,34.49
12.6090157,-85.2936911,3.922
17.7356214,9.3238432,0.653
9.6000359,7.9999721,86.719
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,71.664
41.6171214,21.7168387,11.926
60.5000209,9.0999715,43.537
21.0000287,57.0036901,20.107
30.3308401,71.247499,107.126
5.3783537,132.9102573,0.216
8.559559,-81.1308434,6.953
-5.6816069,144.2489081,3.206
-23.3165935,-58.1693445,3.696
-6.8699697,-75.0458515,26.981
12.7503486,122.7312101,70.304
52.215933,19.134422,313.823
39.6621648,-8.1353519,65.264
18.2247706,-66.4858295,
25.3336984,51.2295295,41.214
-21.130737949999997,55.536480112992315,3.311
45.9852129,24.6859225,97.849
64.6863136,97.7453061,1507.707
-1.9646631,30.0644358,0.522
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.176
13.8250489,-60.975036,0.359
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.18
-13.7693895,-172.12005,0.154
0.9713095,7.02255,0.051
25.6242618,42.3528328,296.588
14.4750607,-14.4529612,4.258
44.1534121,20.55144,48.099
-4.6574977,55.4540146,0.344
8.6400349,-11.8400269,0.432
1.357107,103.8194992,49.2
18.0423736,-63.0549948,0.581
48.7411522,19.4528646,43.245
45.8133113,14.4808369,16.288
-8.7053941,159.1070693851845,0.234
8.3676771,49.083416,0.502
-28.8166236,24.991639,371.517
36.638392,127.6961188,456.245
7.8699431,29.6667897,0.529
39.3260685,-4.8379791,313.344
7.5554942,80.7137847,10.326
17.751983,-62.955379,
14.5844444,29.4917691,5.817
4.1413025,-56.0771187,2.363
59.6749712,14.5208584,55.638
46.7985624,8.2319736,45.082
34.6401861,39.0494106,48.14
23.9739374,120.9820179,229.927
38.6281733,70.8156541,2.288
-6.5247123,35.7878438,3.041
14.8971921,100.83273,180.708
-9.346017100000001,124.63707741045215,
8.7800265,1.0199765,1.159
-19.9160819,-175.202642,0.088
10.7466905,-61.0840075,26.569
33.8439408,9.400138,20.546
38.9597594,34.9249653,213.486
39.3763807,59.3924609,38.0
21.721746,-71.5527809,0.073
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.417
49.4871968,31.2718321,303.559
24.0002488,53.9994829,100.591
54.7023545,-3.2765753,576.314
39.7837304,-100.445882,5904.882
-32.8755548,-56.0201525,5.03
41.32373,63.9528098,122.586
-16.5255069,168.1069154,0.088
8.0018709,-66.1109318,171.975
15.9266657,107.9650855,59.654
-13.289402,-176.204224,0.015
16.3471243,47.8915271,16.017
-14.5189121,27.5589884,1.886
-18.4554963,29.7468414,12.509

co2/output-data/2001.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.798
41.000028,19.9999619,3.221
28.0000272,2.9999825,83.78
42.5407167,1.5732033,0.524
-11.8775768,17.5691241,9.671
18.1954947,-63.0750234,0.095
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.297
-34.9964963,-64.9672817,134.004
40.7696272,44.6736646,3.533
12.51756625,-69.98186415210564,2.407
-24.7761086,134.755,360.455
47.59397,14.12456,70.139
40.3936294,47.7872508,28.791
24.7736546,-78.0000547,1.946
26.1551249,50.5344606,14.078
24.4769288,90.2934413,31.035
13.1500331,-59.5250305,1.186
53.4250605,27.6971358,54.77
50.6402809,4.6667145,126.065
16.8259793,-88.7600927,0.447
9.5293472,2.2584408,1.689
32.30382,-64.7561647,0.528
27.549511,90.5119273,0.369
-17.0568696,-64.9912286,8.292
12.11632955,-68.22087151226087,0.26
44.3053476,17.5961467,13.263
-23.1681782,24.5928742,3.847
-10.3333333,-53.2,346.166
18.4024395,-64.5661642,0.128
4.4137155,114.5653908,4.389
42.6073975,25.4856617,48.982
12.0753083,-1.6880314,0.991
-3.426449,29.9324519,0.205
12.5433216,104.8144914,2.25
4.6125522,13.1535811,3.326
61.0666922,-107.991707,559.042
16.0000552,-24.0083947,0.234
7.0323598,19.9981227,0.245
15.6134137,19.0156172,0.502
-31.7613365,-71.3187697,52.558
35.000074,104.999927,3514.934
4.099917,-72.9088133,55.939
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,0.766
-19.919672900000002,-157.9753368892878,0.037
10.2735633,-84.0739102,5.667
7.9897371,-5.5679458,7.398
45.5643442,17.0118954,20.783
23.0131338,-80.8328748,25.216
12.21339425,-69.0408499890865,4.871
34.9823018,33.1451285,6.994
49.7439047,15.3381061,127.024
-15.4139213,28.289698,0.77
55.670249,10.3333283,55.879
11.8145966,42.8453061,0.366
19.0974031,-70.3028026,0.11
19.0974031,-70.3028026,19.145
-1.3397668,-79.3666965,22.94
26.2540493,29.2675469,124.294
13.8000382,-88.9140683,5.857
1.613172,10.5170357,2.964
15.9500319,37.9999668,0.626
58.7523778,25.3319078,15.866
-26.5624806,31.3991317,1.096
10.2116702,38.6521203,4.265
62.0448724,-7.0322972,0.762
-18.1239696,179.0122737,1.046
63.2467777,25.9209164,62.536
46.603354,1.8883335,410.533
4.0039882,-52.999998,0.558
-17.0243749,-144.6434898,0.682
-0.8999695,11.6899699,4.772
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.732
51.1638175,10.4478313,916.648
8.0300284,-1.0800271,6.734
38.9953683,21.9877132,105.386
77.6192349,-42.8125967,0.618
12.1360374,-61.6904045,0.194
16.2528827,-61.5686855,2.258
15.5855545,-90.345759,10.233
10.7226226,-10.7083587,1.561
12.100035,-14.9000214,0.15
4.8417097,-58.6416891,1.744
19.1399952,-72.3570972,1.471
15.2572432,-86.0755145,5.602
22.2793278,114.1628131,37.802
47.1817585,19.5060937,59.968
64.9841821,-18.1059013,2.863
22.3511148,78.6677428,992.56
-2.4833826,117.8902853,303.341
32.6475314,54.5643516,394.759
33.0955793,44.1749775,84.556
52.865196,-7.9794599,47.607
30.8124247,34.8594762,63.024
42.6384261,12.674297,470.576
18.1850507,-77.3947693,10.576
36.5748441,139.2394179,1249.766
31.1667049,36.941628,15.61
48.1012954,66.7780818,143.585
1.4419683,38.4313975,9.237
0.3448612,173.6641773,0.029
29.2733964,47.4979476,57.485
41.5089324,74.724091,3.861
20.0171109,103.378253,1.063
56.8406494,24.7537645,7.496
33.8750629,35.843409,16.407
-29.6039267,28.3350193,1.876
5.7499721,-9.3658524,0.447
26.8234472,18.1236723,48.463
47.1416307,9.5531527,0.215
55.3500003,23.7499997,12.627
49.8158683,6.1296751,9.207
22.1899448,113.5380454,1.685
-18.9249604,46.4416422,1.736
-13.2687204,33.9301963,0.791
4.5693754,102.2656823,133.988
3.7203503,73.2244152,0.462
16.3700359,-2.2900239,1.161
35.8885993,14.4476911,2.665
8.9995549,168.0002575,0.103
14.6367927,-61.01582685063731,2.003
20.2540382,-9.2399263,1.172
-20.2759451,57.5703566,2.862
-12.825543,45.148490830203045,0.17
23.6585116,-102.0077097,410.698
47.2879608,28.5670941,3.787
46.8250388,103.8499736,7.87
42.9868853,19.5180992,1.667
16.7417041,-62.1916844,0.026
31.1728205,-7.3362482,36.806
-19.302233,34.9144977,1.554
17.1750495,95.9999652,8.681
-23.2335499,17.3231107,2.012
-0.5252306,166.9324426,0.081
28.1083929,84.0917139,3.236
52.2434979,5.6343227,176.211
-21.3019905,165.4880773,1.877
-41.5000831,172.8344077,34.49
12.6090157,-85.2936911,3.922
17.7356214,9.3238432,0.653
9.6000359,7.9999721,86.719
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,71.664
41.6171214,21.7168387,11.926
60.5000209,9.0999715,43.537
21.0000287,57.0036901,20.107
30.3308401,71.247499,107.126
5.3783537,132.9102573,0.216
8.559559,-81.1308434,6.953
-5.6816069,144.2489081,3.206
-23.3165935,-58.1693445,3.696
-6.8699697,-75.0458515,26.981
12.7503486,122.7312101,70.304
52.215933,19.134422,313.823
39.6621648,-8.1353519,65.264
25.3336984,51.2295295,41.214
-21.130737949999997,55.536480112992315,3.311
45.9852129,24.6859225,97.849
64.6863136,97.7453061,1507.707
-1.9646631,30.0644358,0.522
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.176
13.8250489,-60.975036,0.359
46.783246899999995,-56.195158907484085,0.055
12.90447,-61.2765569,0.18
-13.7693895,-172.12005,0.154
0.9713095,7.02255,0.051
25.6242618,42.3528328,296.588
14.4750607,-14.4529612,4.258
44.1534121,20.55144,48.099
-4.6574977,55.4540146,0.344
8.6400349,-11.8400269,0.432
1.357107,103.8194992,49.2
18.0423736,-63.0549948,0.581
48.7411522,19.4528646,43.245
45.8133113,14.4808369,16.288
-8.7053941,159.1070693851845,0.234
8.3676771,49.083416,0.502
-28.8166236,24.991639,371.517
36.638392,127.6961188,456.245
7.8699431,29.6667897,0.529
39.3260685,-4.8379791,313.344
7.5554942,80.7137847,10.326
14.5844444,29.4917691,5.817
4.1413025,-56.0771187,2.363
59.6749712,14.5208584,55.638
46.7985624,8.2319736,45.082
34.6401861,39.0494106,48.14
23.9739374,120.9820179,229.927
38.6281733,70.8156541,2.288
-6.5247123,35.7878438,3.041
14.8971921,100.83273,180.708
8.7800265,1.0199765,1.159
-19.9160819,-175.202642,0.088
10.7466905,-61.0840075,26.569
33.8439408,9.400138,20.546
38.9597594,34.9249653,213.486
39.3763807,59.3924609,38.0
21.721746,-71.5527809,0.073
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.417
49.4871968,31.2718321,303.559
24.0002488,53.9994829,100.591
54.7023545,-3.2765753,576.314
39.7837304,-100.445882,5904.882
-32.8755548,-56.0201525,5.03
41.32373,63.9528098,122.586
-16.5255069,168.1069154,0.088
8.0018709,-66.1109318,171.975
15.9266657,107.9650855,59.654
-13.289402,-176.204224,0.015
16.3471243,47.8915271,16.017
-14.5189121,27.5589884,1.886
-18.4554963,29.7468414,12.509

co2/output-data/2001.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.502
 -31.7613365,-71.3187697,52.558
 35.000074,104.999927,3514.934
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,55.939
 -12.2045176,44.2832964,0.106
 -2.9814344,23.8222636,0.766
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.046
 63.2467777,25.9209164,62.536
 46.603354,1.8883335,410.533
-9.0,19.0,
 4.0039882,-52.999998,0.558
 -17.0243749,-144.6434898,0.682
-16.0,0.0,
 -0.8999695,11.6899699,4.772
 13.470062,-15.4900464,0.3
 32.3293809,-83.1137366,3.732
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.063
 56.8406494,24.7537645,7.496
 33.8750629,35.843409,16.407
-17.65,-63.235,
 -29.6039267,28.3350193,1.876
 5.7499721,-9.3658524,0.447
 26.8234472,18.1236723,48.463
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,70.304
 52.215933,19.134422,313.823
 39.6621648,-8.1353519,65.264
-18.2247706,-66.4858295,
 25.3336984,51.2295295,41.214
 -21.130737949999997,55.536480112992315,3.311
 45.9852129,24.6859225,97.849
 64.6863136,97.7453061,1507.707
 -1.9646631,30.0644358,0.522
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.176
 13.8250489,-60.975036,0.359
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.529
 39.3260685,-4.8379791,313.344
 7.5554942,80.7137847,10.326
-17.751983,-62.955379,
 14.5844444,29.4917691,5.817
 4.1413025,-56.0771187,2.363
 59.6749712,14.5208584,55.638
@@ -200,7 +193,6 @@ lat,lon,co2
 38.6281733,70.8156541,2.288
 -6.5247123,35.7878438,3.041
 14.8971921,100.83273,180.708
--9.346017100000001,124.63707741045215,
 8.7800265,1.0199765,1.159
 -19.9160819,-175.202642,0.088
 10.7466905,-61.0840075,26.569
