co2/output-data/2002.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.052
41.000028,19.9999619,3.748
28.0000272,2.9999825,89.407
42.5407167,1.5732033,0.531
-11.8775768,17.5691241,12.598
18.1954947,-63.0750234,0.095
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.33
-34.9964963,-64.9672817,124.392
40.7696272,44.6736646,3.077
12.51756625,-69.98186415210564,2.437
-24.7761086,134.755,367.113
47.59397,14.12456,71.943
40.3936294,47.7872508,29.641
24.7736546,-78.0000547,2.037
26.1551249,50.5344606,15.868
24.4769288,90.2934413,31.981
13.1500331,-59.5250305,1.2
53.4250605,27.6971358,54.583
50.6402809,4.6667145,126.865
16.8259793,-88.7600927,0.432
9.5293472,2.2584408,2.11
32.30382,-64.7561647,0.557
27.549511,90.5119273,0.401
-17.0568696,-64.9912286,8.384
12.11632955,-68.22087151226087,0.251
44.3053476,17.5961467,14.173
-23.1681782,24.5928742,3.975
-10.3333333,-53.2,347.765
18.4024395,-64.5661642,0.136
4.4137155,114.5653908,4.254
42.6073975,25.4856617,46.156
12.0753083,-1.6880314,1.001
-3.426449,29.9324519,0.213
12.5433216,104.8144914,2.206
4.6125522,13.1535811,3.325
61.0666922,-107.991707,564.669
16.0000552,-24.0083947,0.275
7.0323598,19.9981227,0.242
15.6134137,19.0156172,0.509
-31.7613365,-71.3187697,54.471
35.000074,104.999927,3872.595
-10.49124145,105.6173514897963,
4.099917,-72.9088133,55.43
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,0.575
-19.919672900000002,-157.9753368892878,0.026
10.2735633,-84.0739102,6.245
7.9897371,-5.5679458,6.958
45.5643442,17.0118954,21.888
23.0131338,-80.8328748,25.524
12.21339425,-69.0408499890865,4.696
34.9823018,33.1451285,7.184
49.7439047,15.3381061,123.94
-15.4139213,28.289698,0.85
55.670249,10.3333283,55.538
11.8145966,42.8453061,0.399
19.0974031,-70.3028026,0.103
19.0974031,-70.3028026,20.949
-1.3397668,-79.3666965,24.753
26.2540493,29.2675469,125.782
13.8000382,-88.9140683,6.07
1.613172,10.5170357,7.782
15.9500319,37.9999668,0.601
58.7523778,25.3319078,15.349
-26.5624806,31.3991317,1.081
10.2116702,38.6521203,4.432
62.0448724,-7.0322972,0.725
-18.1239696,179.0122737,0.88
63.2467777,25.9209164,65.06
46.603354,1.8883335,406.01
9.0,19.0,
4.0039882,-52.999998,0.506
-17.0243749,-144.6434898,0.685
16.0,0.0,
-0.8999695,11.6899699,4.544
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.352
51.1638175,10.4478313,899.971
8.0300284,-1.0800271,7.233
38.9953683,21.9877132,105.021
77.6192349,-42.8125967,0.58
12.1360374,-61.6904045,0.205
16.2528827,-61.5686855,2.356
15.5855545,-90.345759,10.722
10.7226226,-10.7083587,1.623
12.100035,-14.9000214,0.154
4.8417097,-58.6416891,1.715
19.1399952,-72.3570972,1.785
15.2572432,-86.0755145,5.868
22.2793278,114.1628131,39.485
47.1817585,19.5060937,59.005
64.9841821,-18.1059013,2.991
22.3511148,78.6677428,1023.027
-2.4833826,117.8902853,310.818
32.6475314,54.5643516,397.625
33.0955793,44.1749775,86.322
52.865196,-7.9794599,46.081
30.8124247,34.8594762,59.301
42.6384261,12.674297,478.005
18.1850507,-77.3947693,10.203
36.5748441,139.2394179,1279.12
31.1667049,36.941628,16.42
48.1012954,66.7780818,161.037
1.4419683,38.4313975,7.819
0.3448612,173.6641773,0.04
29.2733964,47.4979476,57.981
41.5089324,74.724091,4.921
20.0171109,103.378253,1.166
56.8406494,24.7537645,7.52
33.8750629,35.843409,16.244
17.65,-63.235,
-29.6039267,28.3350193,1.905
5.7499721,-9.3658524,0.436
26.8234472,18.1236723,48.186
47.1416307,9.5531527,0.22
55.3500003,23.7499997,12.699
49.8158683,6.1296751,9.984
22.1899448,113.5380454,1.517
-18.9249604,46.4416422,1.232
-13.2687204,33.9301963,0.846
4.5693754,102.2656823,135.118
3.7203503,73.2244152,0.594
16.3700359,-2.2900239,1.209
35.8885993,14.4476911,2.707
8.9995549,168.0002575,0.11
14.6367927,-61.01582685063731,2.028
20.2540382,-9.2399263,1.249
-20.2759451,57.5703566,2.884
-12.825543,45.148490830203045,0.186
23.6585116,-102.0077097,411.968
47.2879608,28.5670941,4.052
46.8250388,103.8499736,8.262
42.9868853,19.5180992,1.766
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,37.306
-19.302233,34.9144977,1.537
17.1750495,95.9999652,9.154
-23.2335499,17.3231107,1.788
-0.5252306,166.9324426,0.077
28.1083929,84.0917139,2.596
52.2434979,5.6343227,175.571
-21.3019905,165.4880773,2.392
-41.5000831,172.8344077,34.66
12.6090157,-85.2936911,3.99
17.7356214,9.3238432,0.696
9.6000359,7.9999721,94.304
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,68.642
41.6171214,21.7168387,10.867
60.5000209,9.0999715,42.623
21.0000287,57.0036901,25.235
30.3308401,71.247499,112.904
5.3783537,132.9102573,0.213
8.559559,-81.1308434,5.821
-5.6816069,144.2489081,3.484
-23.3165935,-58.1693445,3.857
-6.8699697,-75.0458515,27.01
12.7503486,122.7312101,70.156
52.215933,19.134422,306.584
39.6621648,-8.1353519,69.749
18.2247706,-66.4858295,
25.3336984,51.2295295,40.703
-21.130737949999997,55.536480112992315,3.334
45.9852129,24.6859225,98.05
64.6863136,97.7453061,1495.694
-1.9646631,30.0644358,0.519
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.359
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.187
-13.7693895,-172.12005,0.161
0.9713095,7.02255,0.059
25.6242618,42.3528328,325.698
14.4750607,-14.4529612,4.437
44.1534121,20.55144,51.019
-4.6574977,55.4540146,0.348
8.6400349,-11.8400269,0.502
1.357107,103.8194992,47.093
18.0423736,-63.0549948,0.56
48.7411522,19.4528646,41.975
45.8133113,14.4808369,16.547
-8.7053941,159.1070693851845,0.245
8.3676771,49.083416,0.586
-28.8166236,24.991639,356.357
36.638392,127.6961188,476.789
7.8699431,29.6667897,0.674
39.3260685,-4.8379791,333.447
7.5554942,80.7137847,10.948
17.751983,-62.955379,
14.5844444,29.4917691,7.418
4.1413025,-56.0771187,1.56
59.6749712,14.5208584,56.607
46.7985624,8.2319736,43.468
34.6401861,39.0494106,38.439
23.9739374,120.9820179,237.65
38.6281733,70.8156541,1.877
-6.5247123,35.7878438,3.486
14.8971921,100.83273,190.81
-9.346017100000001,124.63707741045215,0.161
8.7800265,1.0199765,1.322
-19.9160819,-175.202642,0.103
10.7466905,-61.0840075,28.591
33.8439408,9.400138,20.559
38.9597594,34.9249653,220.978
39.3763807,59.3924609,39.89
21.721746,-71.5527809,0.099
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.446
49.4871968,31.2718321,295.673
24.0002488,53.9994829,83.698
54.7023545,-3.2765753,560.066
39.7837304,-100.445882,5946.771
-32.8755548,-56.0201525,4.558
41.32373,63.9528098,127.518
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,192.747
15.9266657,107.9650855,68.499
-13.289402,-176.204224,0.026
16.3471243,47.8915271,15.554
-14.5189121,27.5589884,1.961
-18.4554963,29.7468414,11.896

co2/output-data/2002.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.052
41.000028,19.9999619,3.748
28.0000272,2.9999825,89.407
42.5407167,1.5732033,0.531
-11.8775768,17.5691241,12.598
18.1954947,-63.0750234,0.095
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.33
-34.9964963,-64.9672817,124.392
40.7696272,44.6736646,3.077
12.51756625,-69.98186415210564,2.437
-24.7761086,134.755,367.113
47.59397,14.12456,71.943
40.3936294,47.7872508,29.641
24.7736546,-78.0000547,2.037
26.1551249,50.5344606,15.868
24.4769288,90.2934413,31.981
13.1500331,-59.5250305,1.2
53.4250605,27.6971358,54.583
50.6402809,4.6667145,126.865
16.8259793,-88.7600927,0.432
9.5293472,2.2584408,2.11
32.30382,-64.7561647,0.557
27.549511,90.5119273,0.401
-17.0568696,-64.9912286,8.384
12.11632955,-68.22087151226087,0.251
44.3053476,17.5961467,14.173
-23.1681782,24.5928742,3.975
-10.3333333,-53.2,347.765
18.4024395,-64.5661642,0.136
4.4137155,114.5653908,4.254
42.6073975,25.4856617,46.156
12.0753083,-1.6880314,1.001
-3.426449,29.9324519,0.213
12.5433216,104.8144914,2.206
4.6125522,13.1535811,3.325
61.0666922,-107.991707,564.669
16.0000552,-24.0083947,0.275
7.0323598,19.9981227,0.242
15.6134137,19.0156172,0.509
-31.7613365,-71.3187697,54.471
35.000074,104.999927,3872.595
4.099917,-72.9088133,55.43
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,0.575
-19.919672900000002,-157.9753368892878,0.026
10.2735633,-84.0739102,6.245
7.9897371,-5.5679458,6.958
45.5643442,17.0118954,21.888
23.0131338,-80.8328748,25.524
12.21339425,-69.0408499890865,4.696
34.9823018,33.1451285,7.184
49.7439047,15.3381061,123.94
-15.4139213,28.289698,0.85
55.670249,10.3333283,55.538
11.8145966,42.8453061,0.399
19.0974031,-70.3028026,0.103
19.0974031,-70.3028026,20.949
-1.3397668,-79.3666965,24.753
26.2540493,29.2675469,125.782
13.8000382,-88.9140683,6.07
1.613172,10.5170357,7.782
15.9500319,37.9999668,0.601
58.7523778,25.3319078,15.349
-26.5624806,31.3991317,1.081
10.2116702,38.6521203,4.432
62.0448724,-7.0322972,0.725
-18.1239696,179.0122737,0.88
63.2467777,25.9209164,65.06
46.603354,1.8883335,406.01
4.0039882,-52.999998,0.506
-17.0243749,-144.6434898,0.685
-0.8999695,11.6899699,4.544
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.352
51.1638175,10.4478313,899.971
8.0300284,-1.0800271,7.233
38.9953683,21.9877132,105.021
77.6192349,-42.8125967,0.58
12.1360374,-61.6904045,0.205
16.2528827,-61.5686855,2.356
15.5855545,-90.345759,10.722
10.7226226,-10.7083587,1.623
12.100035,-14.9000214,0.154
4.8417097,-58.6416891,1.715
19.1399952,-72.3570972,1.785
15.2572432,-86.0755145,5.868
22.2793278,114.1628131,39.485
47.1817585,19.5060937,59.005
64.9841821,-18.1059013,2.991
22.3511148,78.6677428,1023.027
-2.4833826,117.8902853,310.818
32.6475314,54.5643516,397.625
33.0955793,44.1749775,86.322
52.865196,-7.9794599,46.081
30.8124247,34.8594762,59.301
42.6384261,12.674297,478.005
18.1850507,-77.3947693,10.203
36.5748441,139.2394179,1279.12
31.1667049,36.941628,16.42
48.1012954,66.7780818,161.037
1.4419683,38.4313975,7.819
0.3448612,173.6641773,0.04
29.2733964,47.4979476,57.981
41.5089324,74.724091,4.921
20.0171109,103.378253,1.166
56.8406494,24.7537645,7.52
33.8750629,35.843409,16.244
-29.6039267,28.3350193,1.905
5.7499721,-9.3658524,0.436
26.8234472,18.1236723,48.186
47.1416307,9.5531527,0.22
55.3500003,23.7499997,12.699
49.8158683,6.1296751,9.984
22.1899448,113.5380454,1.517
-18.9249604,46.4416422,1.232
-13.2687204,33.9301963,0.846
4.5693754,102.2656823,135.118
3.7203503,73.2244152,0.594
16.3700359,-2.2900239,1.209
35.8885993,14.4476911,2.707
8.9995549,168.0002575,0.11
14.6367927,-61.01582685063731,2.028
20.2540382,-9.2399263,1.249
-20.2759451,57.5703566,2.884
-12.825543,45.148490830203045,0.186
23.6585116,-102.0077097,411.968
47.2879608,28.5670941,4.052
46.8250388,103.8499736,8.262
42.9868853,19.5180992,1.766
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,37.306
-19.302233,34.9144977,1.537
17.1750495,95.9999652,9.154
-23.2335499,17.3231107,1.788
-0.5252306,166.9324426,0.077
28.1083929,84.0917139,2.596
52.2434979,5.6343227,175.571
-21.3019905,165.4880773,2.392
-41.5000831,172.8344077,34.66
12.6090157,-85.2936911,3.99
17.7356214,9.3238432,0.696
9.6000359,7.9999721,94.304
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,68.642
41.6171214,21.7168387,10.867
60.5000209,9.0999715,42.623
21.0000287,57.0036901,25.235
30.3308401,71.247499,112.904
5.3783537,132.9102573,0.213
8.559559,-81.1308434,5.821
-5.6816069,144.2489081,3.484
-23.3165935,-58.1693445,3.857
-6.8699697,-75.0458515,27.01
12.7503486,122.7312101,70.156
52.215933,19.134422,306.584
39.6621648,-8.1353519,69.749
25.3336984,51.2295295,40.703
-21.130737949999997,55.536480112992315,3.334
45.9852129,24.6859225,98.05
64.6863136,97.7453061,1495.694
-1.9646631,30.0644358,0.519
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.359
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.187
-13.7693895,-172.12005,0.161
0.9713095,7.02255,0.059
25.6242618,42.3528328,325.698
14.4750607,-14.4529612,4.437
44.1534121,20.55144,51.019
-4.6574977,55.4540146,0.348
8.6400349,-11.8400269,0.502
1.357107,103.8194992,47.093
18.0423736,-63.0549948,0.56
48.7411522,19.4528646,41.975
45.8133113,14.4808369,16.547
-8.7053941,159.1070693851845,0.245
8.3676771,49.083416,0.586
-28.8166236,24.991639,356.357
36.638392,127.6961188,476.789
7.8699431,29.6667897,0.674
39.3260685,-4.8379791,333.447
7.5554942,80.7137847,10.948
14.5844444,29.4917691,7.418
4.1413025,-56.0771187,1.56
59.6749712,14.5208584,56.607
46.7985624,8.2319736,43.468
34.6401861,39.0494106,38.439
23.9739374,120.9820179,237.65
38.6281733,70.8156541,1.877
-6.5247123,35.7878438,3.486
14.8971921,100.83273,190.81
-9.346017100000001,124.63707741045215,0.161
8.7800265,1.0199765,1.322
-19.9160819,-175.202642,0.103
10.7466905,-61.0840075,28.591
33.8439408,9.400138,20.559
38.9597594,34.9249653,220.978
39.3763807,59.3924609,39.89
21.721746,-71.5527809,0.099
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.446
49.4871968,31.2718321,295.673
24.0002488,53.9994829,83.698
54.7023545,-3.2765753,560.066
39.7837304,-100.445882,5946.771
-32.8755548,-56.0201525,4.558
41.32373,63.9528098,127.518
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,192.747
15.9266657,107.9650855,68.499
-13.289402,-176.204224,0.026
16.3471243,47.8915271,15.554
-14.5189121,27.5589884,1.961
-18.4554963,29.7468414,11.896

co2/output-data/2002.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.509
 -31.7613365,-71.3187697,54.471
 35.000074,104.999927,3872.595
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,55.43
 -12.2045176,44.2832964,0.106
 -2.9814344,23.8222636,0.575
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.88
 63.2467777,25.9209164,65.06
 46.603354,1.8883335,406.01
-9.0,19.0,
 4.0039882,-52.999998,0.506
 -17.0243749,-144.6434898,0.685
-16.0,0.0,
 -0.8999695,11.6899699,4.544
 13.470062,-15.4900464,0.3
 32.3293809,-83.1137366,3.352
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.166
 56.8406494,24.7537645,7.52
 33.8750629,35.843409,16.244
-17.65,-63.235,
 -29.6039267,28.3350193,1.905
 5.7499721,-9.3658524,0.436
 26.8234472,18.1236723,48.186
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,70.156
 52.215933,19.134422,306.584
 39.6621648,-8.1353519,69.749
-18.2247706,-66.4858295,
 25.3336984,51.2295295,40.703
 -21.130737949999997,55.536480112992315,3.334
 45.9852129,24.6859225,98.05
 64.6863136,97.7453061,1495.694
 -1.9646631,30.0644358,0.519
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.198
 13.8250489,-60.975036,0.359
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.674
 39.3260685,-4.8379791,333.447
 7.5554942,80.7137847,10.948
-17.751983,-62.955379,
 14.5844444,29.4917691,7.418
 4.1413025,-56.0771187,1.56
 59.6749712,14.5208584,56.607
