co2/output-data/2003.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.186
41.000028,19.9999619,4.232
28.0000272,2.9999825,91.048
42.5407167,1.5732033,0.535
-11.8775768,17.5691241,8.989
18.1954947,-63.0750234,0.103
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.352
-34.9964963,-64.9672817,134.631
40.7696272,44.6736646,3.456
12.51756625,-69.98186415210564,2.561
-24.7761086,134.755,373.233
47.59397,14.12456,77.451
40.3936294,47.7872508,30.624
24.7736546,-78.0000547,2.07
26.1551249,50.5344606,16.769
24.4769288,90.2934413,33.459
13.1500331,-59.5250305,1.245
53.4250605,27.6971358,56.105
50.6402809,4.6667145,128.25
16.8259793,-88.7600927,0.432
9.5293472,2.2584408,2.394
32.30382,-64.7561647,0.561
27.549511,90.5119273,0.36
-17.0568696,-64.9912286,9.985
12.11632955,-68.22087151226087,0.251
44.3053476,17.5961467,14.358
-23.1681782,24.5928742,3.825
-10.3333333,-53.2,344.645
18.4024395,-64.5661642,0.147
4.4137155,114.5653908,4.47
42.6073975,25.4856617,50.533
12.0753083,-1.6880314,1.075
-3.426449,29.9324519,0.161
12.5433216,104.8144914,2.378
4.6125522,13.1535811,3.699
61.0666922,-107.991707,582.344
16.0000552,-24.0083947,0.308
7.0323598,19.9981227,0.224
15.6134137,19.0156172,0.744
-31.7613365,-71.3187697,54.864
35.000074,104.999927,4545.014
-10.49124145,105.6173514897963,
4.099917,-72.9088133,57.094
-12.2045176,44.2832964,0.136
-2.9814344,23.8222636,0.916
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,6.583
7.9897371,-5.5679458,5.133
45.5643442,17.0118954,23.214
23.0131338,-80.8328748,25.943
12.21339425,-69.0408499890865,4.699
34.9823018,33.1451285,7.574
49.7439047,15.3381061,127.413
-15.4139213,28.289698,1.037
55.670249,10.3333283,60.626
11.8145966,42.8453061,0.421
19.0974031,-70.3028026,0.117
19.0974031,-70.3028026,21.345
-1.3397668,-79.3666965,26.747
26.2540493,29.2675469,146.463
13.8000382,-88.9140683,6.435
1.613172,10.5170357,7.962
15.9500319,37.9999668,0.71
58.7523778,25.3319078,17.235
-26.5624806,31.3991317,1.004
10.2116702,38.6521203,4.87
62.0448724,-7.0322972,0.733
-18.1239696,179.0122737,1.037
63.2467777,25.9209164,72.658
46.603354,1.8883335,411.946
9.0,19.0,
4.0039882,-52.999998,0.646
-17.0243749,-144.6434898,0.74
16.0,0.0,
-0.8999695,11.6899699,4.614
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.735
51.1638175,10.4478313,901.152
8.0300284,-1.0800271,7.438
38.9953683,21.9877132,109.09
77.6192349,-42.8125967,0.65
12.1360374,-61.6904045,0.216
16.2528827,-61.5686855,2.388
15.5855545,-90.345759,10.448
10.7226226,-10.7083587,1.7
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.858
19.1399952,-72.3570972,1.7
15.2572432,-86.0755145,6.617
22.2793278,114.1628131,43.202
47.1817585,19.5060937,61.756
64.9841821,-18.1059013,2.985
22.3511148,78.6677428,1059.616
-2.4833826,117.8902853,340.441
32.6475314,54.5643516,413.665
33.0955793,44.1749775,90.785
52.865196,-7.9794599,45.683
30.8124247,34.8594762,62.415
42.6384261,12.674297,495.965
18.1850507,-77.3947693,10.667
36.5748441,139.2394179,1287.468
31.1667049,36.941628,16.982
48.1012954,66.7780818,178.962
1.4419683,38.4313975,6.587
0.3448612,173.6641773,0.044
29.2733964,47.4979476,59.624
41.5089324,74.724091,5.382
20.0171109,103.378253,1.221
56.8406494,24.7537645,7.726
33.8750629,35.843409,18.529
17.65,-63.235,
-29.6039267,28.3350193,1.931
5.7499721,-9.3658524,0.468
26.8234472,18.1236723,49.474
47.1416307,9.5531527,0.229
55.3500003,23.7499997,12.693
49.8158683,6.1296751,10.459
22.1899448,113.5380454,1.532
-18.9249604,46.4416422,1.681
-13.2687204,33.9301963,0.903
4.5693754,102.2656823,156.521
3.7203503,73.2244152,0.506
16.3700359,-2.2900239,1.246
35.8885993,14.4476911,2.979
8.9995549,168.0002575,0.106
14.6367927,-61.01582685063731,2.181
20.2540382,-9.2399263,1.29
-20.2759451,57.5703566,3.059
-12.825543,45.148490830203045,0.19
23.6585116,-102.0077097,437.758
47.2879608,28.5670941,4.404
46.8250388,103.8499736,8.008
42.9868853,19.5180992,1.889
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,36.57
-19.302233,34.9144977,1.856
17.1750495,95.9999652,9.779
-23.2335499,17.3231107,1.883
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,2.81
52.2434979,5.6343227,179.009
-21.3019905,165.4880773,2.726
-41.5000831,172.8344077,36.301
12.6090157,-85.2936911,4.335
17.7356214,9.3238432,0.754
9.6000359,7.9999721,100.008
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,70.138
41.6171214,21.7168387,11.226
60.5000209,9.0999715,44.012
21.0000287,57.0036901,32.028
30.3308401,71.247499,117.491
5.3783537,132.9102573,0.213
8.559559,-81.1308434,6.09
-5.6816069,144.2489081,3.942
-23.3165935,-58.1693445,4.031
-6.8699697,-75.0458515,26.21
12.7503486,122.7312101,70.215
52.215933,19.134422,319.598
39.6621648,-8.1353519,64.654
18.2247706,-66.4858295,
25.3336984,51.2295295,41.3
-21.130737949999997,55.536480112992315,3.145
45.9852129,24.6859225,102.509
64.6863136,97.7453061,1525.607
-1.9646631,30.0644358,0.509
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.377
46.783246899999995,-56.195158907484085,0.062
12.90447,-61.2765569,0.198
-13.7693895,-172.12005,0.158
0.9713095,7.02255,0.066
25.6242618,42.3528328,326.517
14.4750607,-14.4529612,4.928
44.1534121,20.55144,54.764
-4.6574977,55.4540146,0.341
8.6400349,-11.8400269,0.535
1.357107,103.8194992,49.438
18.0423736,-63.0549948,0.561
48.7411522,19.4528646,42.307
45.8133113,14.4808369,16.25
-8.7053941,159.1070693851845,0.256
8.3676771,49.083416,0.594
-28.8166236,24.991639,404.173
36.638392,127.6961188,485.955
7.8699431,29.6667897,0.753
39.3260685,-4.8379791,337.701
7.5554942,80.7137847,10.953
17.751983,-62.955379,
14.5844444,29.4917691,8.285
4.1413025,-56.0771187,1.538
59.6749712,14.5208584,57.188
46.7985624,8.2319736,44.652
34.6401861,39.0494106,53.582
23.9739374,120.9820179,248.401
38.6281733,70.8156541,2.071
-6.5247123,35.7878438,3.687
14.8971921,100.83273,201.993
-9.346017100000001,124.63707741045215,0.161
8.7800265,1.0199765,1.805
-19.9160819,-175.202642,0.117
10.7466905,-61.0840075,32.251
33.8439408,9.400138,20.926
38.9597594,34.9249653,236.484
39.3763807,59.3924609,44.521
21.721746,-71.5527809,0.103
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.513
49.4871968,31.2718321,307.017
24.0002488,53.9994829,105.619
54.7023545,-3.2765753,571.472
39.7837304,-100.445882,6011.837
-32.8755548,-56.0201525,4.527
41.32373,63.9528098,125.936
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,191.458
15.9266657,107.9650855,76.048
-13.289402,-176.204224,0.026
16.3471243,47.8915271,17.081
-14.5189121,27.5589884,2.074
-18.4554963,29.7468414,10.61

co2/output-data/2003.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.186
41.000028,19.9999619,4.232
28.0000272,2.9999825,91.048
42.5407167,1.5732033,0.535
-11.8775768,17.5691241,8.989
18.1954947,-63.0750234,0.103
-79.4063075,0.3149312,0.004
17.2234721,-61.9554608,0.352
-34.9964963,-64.9672817,134.631
40.7696272,44.6736646,3.456
12.51756625,-69.98186415210564,2.561
-24.7761086,134.755,373.233
47.59397,14.12456,77.451
40.3936294,47.7872508,30.624
24.7736546,-78.0000547,2.07
26.1551249,50.5344606,16.769
24.4769288,90.2934413,33.459
13.1500331,-59.5250305,1.245
53.4250605,27.6971358,56.105
50.6402809,4.6667145,128.25
16.8259793,-88.7600927,0.432
9.5293472,2.2584408,2.394
32.30382,-64.7561647,0.561
27.549511,90.5119273,0.36
-17.0568696,-64.9912286,9.985
12.11632955,-68.22087151226087,0.251
44.3053476,17.5961467,14.358
-23.1681782,24.5928742,3.825
-10.3333333,-53.2,344.645
18.4024395,-64.5661642,0.147
4.4137155,114.5653908,4.47
42.6073975,25.4856617,50.533
12.0753083,-1.6880314,1.075
-3.426449,29.9324519,0.161
12.5433216,104.8144914,2.378
4.6125522,13.1535811,3.699
61.0666922,-107.991707,582.344
16.0000552,-24.0083947,0.308
7.0323598,19.9981227,0.224
15.6134137,19.0156172,0.744
-31.7613365,-71.3187697,54.864
35.000074,104.999927,4545.014
4.099917,-72.9088133,57.094
-12.2045176,44.2832964,0.136
-2.9814344,23.8222636,0.916
-19.919672900000002,-157.9753368892878,0.029
10.2735633,-84.0739102,6.583
7.9897371,-5.5679458,5.133
45.5643442,17.0118954,23.214
23.0131338,-80.8328748,25.943
12.21339425,-69.0408499890865,4.699
34.9823018,33.1451285,7.574
49.7439047,15.3381061,127.413
-15.4139213,28.289698,1.037
55.670249,10.3333283,60.626
11.8145966,42.8453061,0.421
19.0974031,-70.3028026,0.117
19.0974031,-70.3028026,21.345
-1.3397668,-79.3666965,26.747
26.2540493,29.2675469,146.463
13.8000382,-88.9140683,6.435
1.613172,10.5170357,7.962
15.9500319,37.9999668,0.71
58.7523778,25.3319078,17.235
-26.5624806,31.3991317,1.004
10.2116702,38.6521203,4.87
62.0448724,-7.0322972,0.733
-18.1239696,179.0122737,1.037
63.2467777,25.9209164,72.658
46.603354,1.8883335,411.946
4.0039882,-52.999998,0.646
-17.0243749,-144.6434898,0.74
-0.8999695,11.6899699,4.614
13.470062,-15.4900464,0.3
32.3293809,-83.1137366,3.735
51.1638175,10.4478313,901.152
8.0300284,-1.0800271,7.438
38.9953683,21.9877132,109.09
77.6192349,-42.8125967,0.65
12.1360374,-61.6904045,0.216
16.2528827,-61.5686855,2.388
15.5855545,-90.345759,10.448
10.7226226,-10.7083587,1.7
12.100035,-14.9000214,0.194
4.8417097,-58.6416891,1.858
19.1399952,-72.3570972,1.7
15.2572432,-86.0755145,6.617
22.2793278,114.1628131,43.202
47.1817585,19.5060937,61.756
64.9841821,-18.1059013,2.985
22.3511148,78.6677428,1059.616
-2.4833826,117.8902853,340.441
32.6475314,54.5643516,413.665
33.0955793,44.1749775,90.785
52.865196,-7.9794599,45.683
30.8124247,34.8594762,62.415
42.6384261,12.674297,495.965
18.1850507,-77.3947693,10.667
36.5748441,139.2394179,1287.468
31.1667049,36.941628,16.982
48.1012954,66.7780818,178.962
1.4419683,38.4313975,6.587
0.3448612,173.6641773,0.044
29.2733964,47.4979476,59.624
41.5089324,74.724091,5.382
20.0171109,103.378253,1.221
56.8406494,24.7537645,7.726
33.8750629,35.843409,18.529
-29.6039267,28.3350193,1.931
5.7499721,-9.3658524,0.468
26.8234472,18.1236723,49.474
47.1416307,9.5531527,0.229
55.3500003,23.7499997,12.693
49.8158683,6.1296751,10.459
22.1899448,113.5380454,1.532
-18.9249604,46.4416422,1.681
-13.2687204,33.9301963,0.903
4.5693754,102.2656823,156.521
3.7203503,73.2244152,0.506
16.3700359,-2.2900239,1.246
35.8885993,14.4476911,2.979
8.9995549,168.0002575,0.106
14.6367927,-61.01582685063731,2.181
20.2540382,-9.2399263,1.29
-20.2759451,57.5703566,3.059
-12.825543,45.148490830203045,0.19
23.6585116,-102.0077097,437.758
47.2879608,28.5670941,4.404
46.8250388,103.8499736,8.008
42.9868853,19.5180992,1.889
16.7417041,-62.1916844,0.037
31.1728205,-7.3362482,36.57
-19.302233,34.9144977,1.856
17.1750495,95.9999652,9.779
-23.2335499,17.3231107,1.883
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,2.81
52.2434979,5.6343227,179.009
-21.3019905,165.4880773,2.726
-41.5000831,172.8344077,36.301
12.6090157,-85.2936911,4.335
17.7356214,9.3238432,0.754
9.6000359,7.9999721,100.008
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,70.138
41.6171214,21.7168387,11.226
60.5000209,9.0999715,44.012
21.0000287,57.0036901,32.028
30.3308401,71.247499,117.491
5.3783537,132.9102573,0.213
8.559559,-81.1308434,6.09
-5.6816069,144.2489081,3.942
-23.3165935,-58.1693445,4.031
-6.8699697,-75.0458515,26.21
12.7503486,122.7312101,70.215
52.215933,19.134422,319.598
39.6621648,-8.1353519,64.654
25.3336984,51.2295295,41.3
-21.130737949999997,55.536480112992315,3.145
45.9852129,24.6859225,102.509
64.6863136,97.7453061,1525.607
-1.9646631,30.0644358,0.509
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.377
46.783246899999995,-56.195158907484085,0.062
12.90447,-61.2765569,0.198
-13.7693895,-172.12005,0.158
0.9713095,7.02255,0.066
25.6242618,42.3528328,326.517
14.4750607,-14.4529612,4.928
44.1534121,20.55144,54.764
-4.6574977,55.4540146,0.341
8.6400349,-11.8400269,0.535
1.357107,103.8194992,49.438
18.0423736,-63.0549948,0.561
48.7411522,19.4528646,42.307
45.8133113,14.4808369,16.25
-8.7053941,159.1070693851845,0.256
8.3676771,49.083416,0.594
-28.8166236,24.991639,404.173
36.638392,127.6961188,485.955
7.8699431,29.6667897,0.753
39.3260685,-4.8379791,337.701
7.5554942,80.7137847,10.953
14.5844444,29.4917691,8.285
4.1413025,-56.0771187,1.538
59.6749712,14.5208584,57.188
46.7985624,8.2319736,44.652
34.6401861,39.0494106,53.582
23.9739374,120.9820179,248.401
38.6281733,70.8156541,2.071
-6.5247123,35.7878438,3.687
14.8971921,100.83273,201.993
-9.346017100000001,124.63707741045215,0.161
8.7800265,1.0199765,1.805
-19.9160819,-175.202642,0.117
10.7466905,-61.0840075,32.251
33.8439408,9.400138,20.926
38.9597594,34.9249653,236.484
39.3763807,59.3924609,44.521
21.721746,-71.5527809,0.103
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.513
49.4871968,31.2718321,307.017
24.0002488,53.9994829,105.619
54.7023545,-3.2765753,571.472
39.7837304,-100.445882,6011.837
-32.8755548,-56.0201525,4.527
41.32373,63.9528098,125.936
-16.5255069,168.1069154,0.084
8.0018709,-66.1109318,191.458
15.9266657,107.9650855,76.048
-13.289402,-176.204224,0.026
16.3471243,47.8915271,17.081
-14.5189121,27.5589884,2.074
-18.4554963,29.7468414,10.61

co2/output-data/2003.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.744
 -31.7613365,-71.3187697,54.864
 35.000074,104.999927,4545.014
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,57.094
 -12.2045176,44.2832964,0.136
 -2.9814344,23.8222636,0.916
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.037
 63.2467777,25.9209164,72.658
 46.603354,1.8883335,411.946
-9.0,19.0,
 4.0039882,-52.999998,0.646
 -17.0243749,-144.6434898,0.74
-16.0,0.0,
 -0.8999695,11.6899699,4.614
 13.470062,-15.4900464,0.3
 32.3293809,-83.1137366,3.735
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.221
 56.8406494,24.7537645,7.726
 33.8750629,35.843409,18.529
-17.65,-63.235,
 -29.6039267,28.3350193,1.931
 5.7499721,-9.3658524,0.468
 26.8234472,18.1236723,49.474
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,70.215
 52.215933,19.134422,319.598
 39.6621648,-8.1353519,64.654
-18.2247706,-66.4858295,
 25.3336984,51.2295295,41.3
 -21.130737949999997,55.536480112992315,3.145
 45.9852129,24.6859225,102.509
 64.6863136,97.7453061,1525.607
 -1.9646631,30.0644358,0.509
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.198
 13.8250489,-60.975036,0.377
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.753
 39.3260685,-4.8379791,337.701
 7.5554942,80.7137847,10.953
-17.751983,-62.955379,
 14.5844444,29.4917691,8.285
 4.1413025,-56.0771187,1.538
 59.6749712,14.5208584,57.188
