co2/output-data/2004.csv (before)
lat,lon,co2
33.7680065,66.2385139,0.889
41.000028,19.9999619,4.104
28.0000272,2.9999825,87.853
42.5407167,1.5732033,0.561
-11.8775768,17.5691241,18.701
18.1954947,-63.0750234,0.121
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.366
-34.9964963,-64.9672817,157.043
40.7696272,44.6736646,3.691
12.51756625,-69.98186415210564,2.616
-24.7761086,134.755,386.766
47.59397,14.12456,77.668
40.3936294,47.7872508,32.077
24.7736546,-78.0000547,2.048
26.1551249,50.5344606,17.884
24.4769288,90.2934413,35.945
13.1500331,-59.5250305,1.27
53.4250605,27.6971358,59.801
50.6402809,4.6667145,128.781
16.8259793,-88.7600927,0.392
9.5293472,2.2584408,2.594
32.30382,-64.7561647,0.583
27.549511,90.5119273,0.291
-17.0568696,-64.9912286,10.185
12.11632955,-68.22087151226087,0.263
44.3053476,17.5961467,15.462
-23.1681782,24.5928742,3.895
-10.3333333,-53.2,361.434
18.4024395,-64.5661642,0.161
4.4137155,114.5653908,4.873
42.6073975,25.4856617,49.585
12.0753083,-1.6880314,1.1
-3.426449,29.9324519,0.198
12.5433216,104.8144914,2.444
4.6125522,13.1535811,3.851
61.0666922,-107.991707,580.759
16.0000552,-24.0083947,0.33
7.0323598,19.9981227,0.22
15.6134137,19.0156172,0.747
-31.7613365,-71.3187697,59.026
35.000074,104.999927,5223.755
-10.49124145,105.6173514897963,
4.099917,-72.9088133,54.569
-12.2045176,44.2832964,0.147
-2.9814344,23.8222636,0.949
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,6.842
7.9897371,-5.5679458,7.335
45.5643442,17.0118954,22.892
23.0131338,-80.8328748,25.221
12.21339425,-69.0408499890865,4.931
34.9823018,33.1451285,7.801
49.7439047,15.3381061,128.169
-15.4139213,28.289698,1.149
55.670249,10.3333283,55.076
11.8145966,42.8453061,0.407
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,17.333
-1.3397668,-79.3666965,28.786
26.2540493,29.2675469,149.143
13.8000382,-88.9140683,6.254
1.613172,10.5170357,9.962
15.9500319,37.9999668,0.769
58.7523778,25.3319078,17.368
-26.5624806,31.3991317,1.0
10.2116702,38.6521203,5.159
62.0448724,-7.0322972,0.747
-18.1239696,179.0122737,1.341
63.2467777,25.9209164,68.961
46.603354,1.8883335,413.149
9.0,19.0,
4.0039882,-52.999998,0.63
-17.0243749,-144.6434898,0.725
16.0,0.0,
-0.8999695,11.6899699,4.658
13.470062,-15.4900464,0.322
32.3293809,-83.1137366,4.276
51.1638175,10.4478313,887.089
8.0300284,-1.0800271,7.153
38.9953683,21.9877132,109.547
77.6192349,-42.8125967,0.64
12.1360374,-61.6904045,0.205
16.2528827,-61.5686855,2.554
15.5855545,-90.345759,11.18
10.7226226,-10.7083587,1.762
12.100035,-14.9000214,0.202
4.8417097,-58.6416891,1.927
19.1399952,-72.3570972,1.652
15.2572432,-86.0755145,7.194
22.2793278,114.1628131,41.569
47.1817585,19.5060937,60.132
64.9841821,-18.1059013,3.109
22.3511148,78.6677428,1125.471
-2.4833826,117.8902853,344.394
32.6475314,54.5643516,441.947
33.0955793,44.1749775,113.635
52.865196,-7.9794599,46.166
30.8124247,34.8594762,58.679
42.6384261,12.674297,501.568
18.1850507,-77.3947693,10.574
36.5748441,139.2394179,1282.862
31.1667049,36.941628,18.671
48.1012954,66.7780818,188.547
1.4419683,38.4313975,7.439
0.3448612,173.6641773,0.048
29.2733964,47.4979476,63.109
41.5089324,74.724091,5.808
20.0171109,103.378253,1.282
56.8406494,24.7537645,7.731
33.8750629,35.843409,17.208
17.65,-63.235,
-29.6039267,28.3350193,1.982
5.7499721,-9.3658524,0.546
26.8234472,18.1236723,50.629
47.1416307,9.5531527,0.229
55.3500003,23.7499997,13.287
49.8158683,6.1296751,11.829
22.1899448,113.5380454,1.715
-18.9249604,46.4416422,1.79
-13.2687204,33.9301963,0.912
4.5693754,102.2656823,171.102
3.7203503,73.2244152,0.667
16.3700359,-2.2900239,1.407
35.8885993,14.4476911,2.846
8.9995549,168.0002575,0.117
14.6367927,-61.01582685063731,2.307
20.2540382,-9.2399263,1.385
-20.2759451,57.5703566,3.089
-12.825543,45.148490830203045,0.209
23.6585116,-102.0077097,438.857
47.2879608,28.5670941,4.613
46.8250388,103.8499736,8.571
42.9868853,19.5180992,2.041
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,42.226
-19.302233,34.9144977,1.864
17.1750495,95.9999652,12.37
-23.2335499,17.3231107,1.971
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,2.582
52.2434979,5.6343227,180.896
-21.3019905,165.4880773,2.515
-41.5000831,172.8344077,35.953
12.6090157,-85.2936911,4.378
17.7356214,9.3238432,0.809
9.6000359,7.9999721,98.685
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,71.721
41.6171214,21.7168387,11.106
60.5000209,9.0999715,44.357
21.0000287,57.0036901,27.592
30.3308401,71.247499,129.96
5.3783537,132.9102573,0.216
8.559559,-81.1308434,5.711
-5.6816069,144.2489081,4.485
-23.3165935,-58.1693445,4.061
-6.8699697,-75.0458515,31.708
12.7503486,122.7312101,72.771
52.215933,19.134422,324.413
39.6621648,-8.1353519,67.495
18.2247706,-66.4858295,
25.3336984,51.2295295,42.711
-21.130737949999997,55.536480112992315,3.269
45.9852129,24.6859225,101.765
64.6863136,97.7453061,1530.694
-1.9646631,30.0644358,0.516
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.213
13.8250489,-60.975036,0.403
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.165
0.9713095,7.02255,0.073
25.6242618,42.3528328,394.585
14.4750607,-14.4529612,5.238
44.1534121,20.55144,59.01
-4.6574977,55.4540146,0.37
8.6400349,-11.8400269,0.52
1.357107,103.8194992,46.859
18.0423736,-63.0549948,0.588
48.7411522,19.4528646,42.787
45.8133113,14.4808369,16.68
-8.7053941,159.1070693851845,0.275
8.3676771,49.083416,0.594
-28.8166236,24.991639,449.079
36.638392,127.6961188,492.249
7.8699431,29.6667897,0.952
39.3260685,-4.8379791,354.612
7.5554942,80.7137847,12.147
17.751983,-62.955379,
14.5844444,29.4917691,10.471
4.1413025,-56.0771187,1.556
59.6749712,14.5208584,56.501
46.7985624,8.2319736,45.236
34.6401861,39.0494106,50.385
23.9739374,120.9820179,257.883
38.6281733,70.8156541,2.56
-6.5247123,35.7878438,4.232
14.8971921,100.83273,217.171
-9.346017100000001,124.63707741045215,0.176
8.7800265,1.0199765,1.744
-19.9160819,-175.202642,0.11
10.7466905,-61.0840075,32.576
33.8439408,9.400138,21.927
38.9597594,34.9249653,244.464
39.3763807,59.3924609,46.447
21.721746,-71.5527809,0.103
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.607
49.4871968,31.2718321,310.363
24.0002488,53.9994829,111.802
54.7023545,-3.2765753,572.904
39.7837304,-100.445882,6114.007
-32.8755548,-56.0201525,5.565
41.32373,63.9528098,125.118
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,151.268
15.9266657,107.9650855,87.743
-13.289402,-176.204224,0.026
16.3471243,47.8915271,18.647
-14.5189121,27.5589884,2.104
-18.4554963,29.7468414,9.429

co2/output-data/2004.csv (after)
lat,lon,co2
33.7680065,66.2385139,0.889
41.000028,19.9999619,4.104
28.0000272,2.9999825,87.853
42.5407167,1.5732033,0.561
-11.8775768,17.5691241,18.701
18.1954947,-63.0750234,0.121
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.366
-34.9964963,-64.9672817,157.043
40.7696272,44.6736646,3.691
12.51756625,-69.98186415210564,2.616
-24.7761086,134.755,386.766
47.59397,14.12456,77.668
40.3936294,47.7872508,32.077
24.7736546,-78.0000547,2.048
26.1551249,50.5344606,17.884
24.4769288,90.2934413,35.945
13.1500331,-59.5250305,1.27
53.4250605,27.6971358,59.801
50.6402809,4.6667145,128.781
16.8259793,-88.7600927,0.392
9.5293472,2.2584408,2.594
32.30382,-64.7561647,0.583
27.549511,90.5119273,0.291
-17.0568696,-64.9912286,10.185
12.11632955,-68.22087151226087,0.263
44.3053476,17.5961467,15.462
-23.1681782,24.5928742,3.895
-10.3333333,-53.2,361.434
18.4024395,-64.5661642,0.161
4.4137155,114.5653908,4.873
42.6073975,25.4856617,49.585
12.0753083,-1.6880314,1.1
-3.426449,29.9324519,0.198
12.5433216,104.8144914,2.444
4.6125522,13.1535811,3.851
61.0666922,-107.991707,580.759
16.0000552,-24.0083947,0.33
7.0323598,19.9981227,0.22
15.6134137,19.0156172,0.747
-31.7613365,-71.3187697,59.026
35.000074,104.999927,5223.755
4.099917,-72.9088133,54.569
-12.2045176,44.2832964,0.147
-2.9814344,23.8222636,0.949
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,6.842
7.9897371,-5.5679458,7.335
45.5643442,17.0118954,22.892
23.0131338,-80.8328748,25.221
12.21339425,-69.0408499890865,4.931
34.9823018,33.1451285,7.801
49.7439047,15.3381061,128.169
-15.4139213,28.289698,1.149
55.670249,10.3333283,55.076
11.8145966,42.8453061,0.407
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,17.333
-1.3397668,-79.3666965,28.786
26.2540493,29.2675469,149.143
13.8000382,-88.9140683,6.254
1.613172,10.5170357,9.962
15.9500319,37.9999668,0.769
58.7523778,25.3319078,17.368
-26.5624806,31.3991317,1.0
10.2116702,38.6521203,5.159
62.0448724,-7.0322972,0.747
-18.1239696,179.0122737,1.341
63.2467777,25.9209164,68.961
46.603354,1.8883335,413.149
4.0039882,-52.999998,0.63
-17.0243749,-144.6434898,0.725
-0.8999695,11.6899699,4.658
13.470062,-15.4900464,0.322
32.3293809,-83.1137366,4.276
51.1638175,10.4478313,887.089
8.0300284,-1.0800271,7.153
38.9953683,21.9877132,109.547
77.6192349,-42.8125967,0.64
12.1360374,-61.6904045,0.205
16.2528827,-61.5686855,2.554
15.5855545,-90.345759,11.18
10.7226226,-10.7083587,1.762
12.100035,-14.9000214,0.202
4.8417097,-58.6416891,1.927
19.1399952,-72.3570972,1.652
15.2572432,-86.0755145,7.194
22.2793278,114.1628131,41.569
47.1817585,19.5060937,60.132
64.9841821,-18.1059013,3.109
22.3511148,78.6677428,1125.471
-2.4833826,117.8902853,344.394
32.6475314,54.5643516,441.947
33.0955793,44.1749775,113.635
52.865196,-7.9794599,46.166
30.8124247,34.8594762,58.679
42.6384261,12.674297,501.568
18.1850507,-77.3947693,10.574
36.5748441,139.2394179,1282.862
31.1667049,36.941628,18.671
48.1012954,66.7780818,188.547
1.4419683,38.4313975,7.439
0.3448612,173.6641773,0.048
29.2733964,47.4979476,63.109
41.5089324,74.724091,5.808
20.0171109,103.378253,1.282
56.8406494,24.7537645,7.731
33.8750629,35.843409,17.208
-29.6039267,28.3350193,1.982
5.7499721,-9.3658524,0.546
26.8234472,18.1236723,50.629
47.1416307,9.5531527,0.229
55.3500003,23.7499997,13.287
49.8158683,6.1296751,11.829
22.1899448,113.5380454,1.715
-18.9249604,46.4416422,1.79
-13.2687204,33.9301963,0.912
4.5693754,102.2656823,171.102
3.7203503,73.2244152,0.667
16.3700359,-2.2900239,1.407
35.8885993,14.4476911,2.846
8.9995549,168.0002575,0.117
14.6367927,-61.01582685063731,2.307
20.2540382,-9.2399263,1.385
-20.2759451,57.5703566,3.089
-12.825543,45.148490830203045,0.209
23.6585116,-102.0077097,438.857
47.2879608,28.5670941,4.613
46.8250388,103.8499736,8.571
42.9868853,19.5180992,2.041
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,42.226
-19.302233,34.9144977,1.864
17.1750495,95.9999652,12.37
-23.2335499,17.3231107,1.971
-0.5252306,166.9324426,0.066
28.1083929,84.0917139,2.582
52.2434979,5.6343227,180.896
-21.3019905,165.4880773,2.515
-41.5000831,172.8344077,35.953
12.6090157,-85.2936911,4.378
17.7356214,9.3238432,0.809
9.6000359,7.9999721,98.685
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,71.721
41.6171214,21.7168387,11.106
60.5000209,9.0999715,44.357
21.0000287,57.0036901,27.592
30.3308401,71.247499,129.96
5.3783537,132.9102573,0.216
8.559559,-81.1308434,5.711
-5.6816069,144.2489081,4.485
-23.3165935,-58.1693445,4.061
-6.8699697,-75.0458515,31.708
12.7503486,122.7312101,72.771
52.215933,19.134422,324.413
39.6621648,-8.1353519,67.495
25.3336984,51.2295295,42.711
-21.130737949999997,55.536480112992315,3.269
45.9852129,24.6859225,101.765
64.6863136,97.7453061,1530.694
-1.9646631,30.0644358,0.516
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.213
13.8250489,-60.975036,0.403
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.165
0.9713095,7.02255,0.073
25.6242618,42.3528328,394.585
14.4750607,-14.4529612,5.238
44.1534121,20.55144,59.01
-4.6574977,55.4540146,0.37
8.6400349,-11.8400269,0.52
1.357107,103.8194992,46.859
18.0423736,-63.0549948,0.588
48.7411522,19.4528646,42.787
45.8133113,14.4808369,16.68
-8.7053941,159.1070693851845,0.275
8.3676771,49.083416,0.594
-28.8166236,24.991639,449.079
36.638392,127.6961188,492.249
7.8699431,29.6667897,0.952
39.3260685,-4.8379791,354.612
7.5554942,80.7137847,12.147
14.5844444,29.4917691,10.471
4.1413025,-56.0771187,1.556
59.6749712,14.5208584,56.501
46.7985624,8.2319736,45.236
34.6401861,39.0494106,50.385
23.9739374,120.9820179,257.883
38.6281733,70.8156541,2.56
-6.5247123,35.7878438,4.232
14.8971921,100.83273,217.171
-9.346017100000001,124.63707741045215,0.176
8.7800265,1.0199765,1.744
-19.9160819,-175.202642,0.11
10.7466905,-61.0840075,32.576
33.8439408,9.400138,21.927
38.9597594,34.9249653,244.464
39.3763807,59.3924609,46.447
21.721746,-71.5527809,0.103
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,1.607
49.4871968,31.2718321,310.363
24.0002488,53.9994829,111.802
54.7023545,-3.2765753,572.904
39.7837304,-100.445882,6114.007
-32.8755548,-56.0201525,5.565
41.32373,63.9528098,125.118
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,151.268
15.9266657,107.9650855,87.743
-13.289402,-176.204224,0.026
16.3471243,47.8915271,18.647
-14.5189121,27.5589884,2.104
-18.4554963,29.7468414,9.429

co2/output-data/2004.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.747
 -31.7613365,-71.3187697,59.026
 35.000074,104.999927,5223.755
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,54.569
 -12.2045176,44.2832964,0.147
 -2.9814344,23.8222636,0.949
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.341
 63.2467777,25.9209164,68.961
 46.603354,1.8883335,413.149
-9.0,19.0,
 4.0039882,-52.999998,0.63
 -17.0243749,-144.6434898,0.725
-16.0,0.0,
 -0.8999695,11.6899699,4.658
 13.470062,-15.4900464,0.322
 32.3293809,-83.1137366,4.276
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.282
 56.8406494,24.7537645,7.731
 33.8750629,35.843409,17.208
-17.65,-63.235,
 -29.6039267,28.3350193,1.982
 5.7499721,-9.3658524,0.546
 26.8234472,18.1236723,50.629
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,72.771
 52.215933,19.134422,324.413
 39.6621648,-8.1353519,67.495
-18.2247706,-66.4858295,
 25.3336984,51.2295295,42.711
 -21.130737949999997,55.536480112992315,3.269
 45.9852129,24.6859225,101.765
 64.6863136,97.7453061,1530.694
 -1.9646631,30.0644358,0.516
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.213
 13.8250489,-60.975036,0.403
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.952
 39.3260685,-4.8379791,354.612
 7.5554942,80.7137847,12.147
-17.751983,-62.955379,
 14.5844444,29.4917691,10.471
 4.1413025,-56.0771187,1.556
 59.6749712,14.5208584,56.501
