co2/output-data/2005.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.303
41.000028,19.9999619,4.199
28.0000272,2.9999825,106.473
42.5407167,1.5732033,0.575
-11.8775768,17.5691241,19.006
18.1954947,-63.0750234,0.128
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.374
-34.9964963,-64.9672817,161.434
40.7696272,44.6736646,4.376
12.51756625,-69.98186415210564,2.719
-24.7761086,134.755,387.602
47.59397,14.12456,79.068
40.3936294,47.7872508,34.286
24.7736546,-78.0000547,1.905
26.1551249,50.5344606,19.804
24.4769288,90.2934413,37.677
13.1500331,-59.5250305,1.319
53.4250605,27.6971358,61.127
50.6402809,4.6667145,125.641
16.8259793,-88.7600927,0.421
9.5293472,2.2584408,2.49
32.30382,-64.7561647,0.583
27.549511,90.5119273,0.378
-17.0568696,-64.9912286,11.176
12.11632955,-68.22087151226087,0.261
44.3053476,17.5961467,16.046
-23.1681782,24.5928742,4.093
-10.3333333,-53.2,364.371
18.4024395,-64.5661642,0.18
4.4137155,114.5653908,4.869
42.6073975,25.4856617,50.656
12.0753083,-1.6880314,1.122
-3.426449,29.9324519,0.154
12.5433216,104.8144914,2.774
4.6125522,13.1535811,3.591
61.0666922,-107.991707,575.852
16.0000552,-24.0083947,0.44
7.0323598,19.9981227,0.216
15.6134137,19.0156172,0.766
-31.7613365,-71.3187697,60.926
35.000074,104.999927,5876.555
-10.49124145,105.6173514897963,
4.099917,-72.9088133,60.06
-12.2045176,44.2832964,0.143
-2.9814344,23.8222636,0.996
-19.919672900000002,-157.9753368892878,0.062
10.2735633,-84.0739102,6.723
7.9897371,-5.5679458,7.497
45.5643442,17.0118954,23.346
23.0131338,-80.8328748,24.442
12.21339425,-69.0408499890865,4.887
34.9823018,33.1451285,7.955
49.7439047,15.3381061,125.679
-15.4139213,28.289698,1.445
55.670249,10.3333283,51.506
11.8145966,42.8453061,0.414
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,17.941
-1.3397668,-79.3666965,29.97
26.2540493,29.2675469,165.044
13.8000382,-88.9140683,6.298
1.613172,10.5170357,8.039
15.9500319,37.9999668,0.769
58.7523778,25.3319078,17.156
-26.5624806,31.3991317,1.015
10.2116702,38.6521203,4.956
62.0448724,-7.0322972,0.722
-18.1239696,179.0122737,1.082
63.2467777,25.9209164,57.047
46.603354,1.8883335,415.518
9.0,19.0,
4.0039882,-52.999998,0.595
-17.0243749,-144.6434898,0.784
16.0,0.0,
-0.8999695,11.6899699,4.859
13.470062,-15.4900464,0.326
32.3293809,-83.1137366,5.018
51.1638175,10.4478313,866.697
8.0300284,-1.0800271,6.803
38.9953683,21.9877132,113.931
77.6192349,-42.8125967,0.644
12.1360374,-61.6904045,0.216
16.2528827,-61.5686855,2.383
15.5855545,-90.345759,12.109
10.7226226,-10.7083587,1.825
12.100035,-14.9000214,0.213
4.8417097,-58.6416891,1.619
19.1399952,-72.3570972,1.724
15.2572432,-86.0755145,6.831
22.2793278,114.1628131,43.731
47.1817585,19.5060937,60.278
64.9841821,-18.1059013,2.976
22.3511148,78.6677428,1185.953
-2.4833826,117.8902853,348.989
32.6475314,54.5643516,463.499
33.0955793,44.1749775,112.764
52.865196,-7.9794599,48.156
30.8124247,34.8594762,56.524
42.6384261,12.674297,502.26
18.1850507,-77.3947693,10.417
36.5748441,139.2394179,1290.371
31.1667049,36.941628,20.437
48.1012954,66.7780818,201.8
1.4419683,38.4313975,8.338
0.3448612,173.6641773,0.059
29.2733964,47.4979476,71.166
41.5089324,74.724091,5.515
20.0171109,103.378253,1.337
56.8406494,24.7537645,7.811
33.8750629,35.843409,16.65
17.65,-63.235,
-29.6039267,28.3350193,2.012
5.7499721,-9.3658524,0.654
26.8234472,18.1236723,56.989
47.1416307,9.5531527,0.229
55.3500003,23.7499997,14.117
49.8158683,6.1296751,12.087
22.1899448,113.5380454,1.828
-18.9249604,46.4416422,1.727
-13.2687204,33.9301963,0.905
4.5693754,102.2656823,181.333
3.7203503,73.2244152,0.601
16.3700359,-2.2900239,1.455
35.8885993,14.4476911,2.654
8.9995549,168.0002575,0.114
14.6367927,-61.01582685063731,2.441
20.2540382,-9.2399263,1.436
-20.2759451,57.5703566,3.294
-12.825543,45.148490830203045,0.225
23.6585116,-102.0077097,463.993
47.2879608,28.5670941,4.938
46.8250388,103.8499736,8.574
42.9868853,19.5180992,1.751
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,44.661
-19.302233,34.9144977,1.77
17.1750495,95.9999652,11.529
-23.2335499,17.3231107,2.312
-0.5252306,166.9324426,0.062
28.1083929,84.0917139,2.987
52.2434979,5.6343227,176.922
-21.3019905,165.4880773,2.81
-41.5000831,172.8344077,37.553
12.6090157,-85.2936911,4.27
17.7356214,9.3238432,0.709
9.6000359,7.9999721,105.758
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,74.92
41.6171214,21.7168387,11.179
60.5000209,9.0999715,43.382
21.0000287,57.0036901,29.467
30.3308401,71.247499,134.757
5.3783537,132.9102573,0.22
8.559559,-81.1308434,6.971
-5.6816069,144.2489081,4.382
-23.3165935,-58.1693445,3.78
-6.8699697,-75.0458515,36.934
12.7503486,122.7312101,73.272
52.215933,19.134422,323.385
39.6621648,-8.1353519,69.713
18.2247706,-66.4858295,
25.3336984,51.2295295,50.69
-21.130737949999997,55.536480112992315,3.693
45.9852129,24.6859225,100.259
64.6863136,97.7453061,1547.599
-1.9646631,30.0644358,0.514
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.388
46.783246899999995,-56.195158907484085,0.062
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.169
0.9713095,7.02255,0.077
25.6242618,42.3528328,395.855
14.4750607,-14.4529612,5.539
44.1534121,20.55144,51.634
-4.6574977,55.4540146,0.381
8.6400349,-11.8400269,0.425
1.357107,103.8194992,36.468
18.0423736,-63.0549948,0.583
48.7411522,19.4528646,42.793
45.8133113,14.4808369,16.905
-8.7053941,159.1070693851845,0.282
8.3676771,49.083416,0.594
-28.8166236,24.991639,415.925
36.638392,127.6961188,499.564
7.8699431,29.6667897,0.912
39.3260685,-4.8379791,369.681
7.5554942,80.7137847,11.935
17.751983,-62.955379,
14.5844444,29.4917691,10.028
4.1413025,-56.0771187,1.589
59.6749712,14.5208584,53.884
46.7985624,8.2319736,45.788
34.6401861,39.0494106,49.882
23.9739374,120.9820179,266.46
38.6281733,70.8156541,2.439
-6.5247123,35.7878438,5.359
14.8971921,100.83273,222.99
-9.346017100000001,124.63707741045215,0.176
8.7800265,1.0199765,1.722
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,37.944
33.8439408,9.400138,22.269
38.9597594,34.9249653,264.201
39.3763807,59.3924609,48.233
21.721746,-71.5527809,0.121
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,2.018
49.4871968,31.2718321,313.118
24.0002488,53.9994829,114.478
54.7023545,-3.2765753,569.962
39.7837304,-100.445882,6134.521
-32.8755548,-56.0201525,5.727
41.32373,63.9528098,116.576
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,163.823
15.9266657,107.9650855,94.694
-13.289402,-176.204224,0.029
16.3471243,47.8915271,19.794
-14.5189121,27.5589884,2.243
-18.4554963,29.7468414,10.698

co2/output-data/2005.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.303
41.000028,19.9999619,4.199
28.0000272,2.9999825,106.473
42.5407167,1.5732033,0.575
-11.8775768,17.5691241,19.006
18.1954947,-63.0750234,0.128
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.374
-34.9964963,-64.9672817,161.434
40.7696272,44.6736646,4.376
12.51756625,-69.98186415210564,2.719
-24.7761086,134.755,387.602
47.59397,14.12456,79.068
40.3936294,47.7872508,34.286
24.7736546,-78.0000547,1.905
26.1551249,50.5344606,19.804
24.4769288,90.2934413,37.677
13.1500331,-59.5250305,1.319
53.4250605,27.6971358,61.127
50.6402809,4.6667145,125.641
16.8259793,-88.7600927,0.421
9.5293472,2.2584408,2.49
32.30382,-64.7561647,0.583
27.549511,90.5119273,0.378
-17.0568696,-64.9912286,11.176
12.11632955,-68.22087151226087,0.261
44.3053476,17.5961467,16.046
-23.1681782,24.5928742,4.093
-10.3333333,-53.2,364.371
18.4024395,-64.5661642,0.18
4.4137155,114.5653908,4.869
42.6073975,25.4856617,50.656
12.0753083,-1.6880314,1.122
-3.426449,29.9324519,0.154
12.5433216,104.8144914,2.774
4.6125522,13.1535811,3.591
61.0666922,-107.991707,575.852
16.0000552,-24.0083947,0.44
7.0323598,19.9981227,0.216
15.6134137,19.0156172,0.766
-31.7613365,-71.3187697,60.926
35.000074,104.999927,5876.555
4.099917,-72.9088133,60.06
-12.2045176,44.2832964,0.143
-2.9814344,23.8222636,0.996
-19.919672900000002,-157.9753368892878,0.062
10.2735633,-84.0739102,6.723
7.9897371,-5.5679458,7.497
45.5643442,17.0118954,23.346
23.0131338,-80.8328748,24.442
12.21339425,-69.0408499890865,4.887
34.9823018,33.1451285,7.955
49.7439047,15.3381061,125.679
-15.4139213,28.289698,1.445
55.670249,10.3333283,51.506
11.8145966,42.8453061,0.414
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,17.941
-1.3397668,-79.3666965,29.97
26.2540493,29.2675469,165.044
13.8000382,-88.9140683,6.298
1.613172,10.5170357,8.039
15.9500319,37.9999668,0.769
58.7523778,25.3319078,17.156
-26.5624806,31.3991317,1.015
10.2116702,38.6521203,4.956
62.0448724,-7.0322972,0.722
-18.1239696,179.0122737,1.082
63.2467777,25.9209164,57.047
46.603354,1.8883335,415.518
4.0039882,-52.999998,0.595
-17.0243749,-144.6434898,0.784
-0.8999695,11.6899699,4.859
13.470062,-15.4900464,0.326
32.3293809,-83.1137366,5.018
51.1638175,10.4478313,866.697
8.0300284,-1.0800271,6.803
38.9953683,21.9877132,113.931
77.6192349,-42.8125967,0.644
12.1360374,-61.6904045,0.216
16.2528827,-61.5686855,2.383
15.5855545,-90.345759,12.109
10.7226226,-10.7083587,1.825
12.100035,-14.9000214,0.213
4.8417097,-58.6416891,1.619
19.1399952,-72.3570972,1.724
15.2572432,-86.0755145,6.831
22.2793278,114.1628131,43.731
47.1817585,19.5060937,60.278
64.9841821,-18.1059013,2.976
22.3511148,78.6677428,1185.953
-2.4833826,117.8902853,348.989
32.6475314,54.5643516,463.499
33.0955793,44.1749775,112.764
52.865196,-7.9794599,48.156
30.8124247,34.8594762,56.524
42.6384261,12.674297,502.26
18.1850507,-77.3947693,10.417
36.5748441,139.2394179,1290.371
31.1667049,36.941628,20.437
48.1012954,66.7780818,201.8
1.4419683,38.4313975,8.338
0.3448612,173.6641773,0.059
29.2733964,47.4979476,71.166
41.5089324,74.724091,5.515
20.0171109,103.378253,1.337
56.8406494,24.7537645,7.811
33.8750629,35.843409,16.65
-29.6039267,28.3350193,2.012
5.7499721,-9.3658524,0.654
26.8234472,18.1236723,56.989
47.1416307,9.5531527,0.229
55.3500003,23.7499997,14.117
49.8158683,6.1296751,12.087
22.1899448,113.5380454,1.828
-18.9249604,46.4416422,1.727
-13.2687204,33.9301963,0.905
4.5693754,102.2656823,181.333
3.7203503,73.2244152,0.601
16.3700359,-2.2900239,1.455
35.8885993,14.4476911,2.654
8.9995549,168.0002575,0.114
14.6367927,-61.01582685063731,2.441
20.2540382,-9.2399263,1.436
-20.2759451,57.5703566,3.294
-12.825543,45.148490830203045,0.225
23.6585116,-102.0077097,463.993
47.2879608,28.5670941,4.938
46.8250388,103.8499736,8.574
42.9868853,19.5180992,1.751
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,44.661
-19.302233,34.9144977,1.77
17.1750495,95.9999652,11.529
-23.2335499,17.3231107,2.312
-0.5252306,166.9324426,0.062
28.1083929,84.0917139,2.987
52.2434979,5.6343227,176.922
-21.3019905,165.4880773,2.81
-41.5000831,172.8344077,37.553
12.6090157,-85.2936911,4.27
17.7356214,9.3238432,0.709
9.6000359,7.9999721,105.758
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,74.92
41.6171214,21.7168387,11.179
60.5000209,9.0999715,43.382
21.0000287,57.0036901,29.467
30.3308401,71.247499,134.757
5.3783537,132.9102573,0.22
8.559559,-81.1308434,6.971
-5.6816069,144.2489081,4.382
-23.3165935,-58.1693445,3.78
-6.8699697,-75.0458515,36.934
12.7503486,122.7312101,73.272
52.215933,19.134422,323.385
39.6621648,-8.1353519,69.713
25.3336984,51.2295295,50.69
-21.130737949999997,55.536480112992315,3.693
45.9852129,24.6859225,100.259
64.6863136,97.7453061,1547.599
-1.9646631,30.0644358,0.514
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.198
13.8250489,-60.975036,0.388
46.783246899999995,-56.195158907484085,0.062
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.169
0.9713095,7.02255,0.077
25.6242618,42.3528328,395.855
14.4750607,-14.4529612,5.539
44.1534121,20.55144,51.634
-4.6574977,55.4540146,0.381
8.6400349,-11.8400269,0.425
1.357107,103.8194992,36.468
18.0423736,-63.0549948,0.583
48.7411522,19.4528646,42.793
45.8133113,14.4808369,16.905
-8.7053941,159.1070693851845,0.282
8.3676771,49.083416,0.594
-28.8166236,24.991639,415.925
36.638392,127.6961188,499.564
7.8699431,29.6667897,0.912
39.3260685,-4.8379791,369.681
7.5554942,80.7137847,11.935
14.5844444,29.4917691,10.028
4.1413025,-56.0771187,1.589
59.6749712,14.5208584,53.884
46.7985624,8.2319736,45.788
34.6401861,39.0494106,49.882
23.9739374,120.9820179,266.46
38.6281733,70.8156541,2.439
-6.5247123,35.7878438,5.359
14.8971921,100.83273,222.99
-9.346017100000001,124.63707741045215,0.176
8.7800265,1.0199765,1.722
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,37.944
33.8439408,9.400138,22.269
38.9597594,34.9249653,264.201
39.3763807,59.3924609,48.233
21.721746,-71.5527809,0.121
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,2.018
49.4871968,31.2718321,313.118
24.0002488,53.9994829,114.478
54.7023545,-3.2765753,569.962
39.7837304,-100.445882,6134.521
-32.8755548,-56.0201525,5.727
41.32373,63.9528098,116.576
-16.5255069,168.1069154,0.059
8.0018709,-66.1109318,163.823
15.9266657,107.9650855,94.694
-13.289402,-176.204224,0.029
16.3471243,47.8915271,19.794
-14.5189121,27.5589884,2.243
-18.4554963,29.7468414,10.698

co2/output-data/2005.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.766
 -31.7613365,-71.3187697,60.926
 35.000074,104.999927,5876.555
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,60.06
 -12.2045176,44.2832964,0.143
 -2.9814344,23.8222636,0.996
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.082
 63.2467777,25.9209164,57.047
 46.603354,1.8883335,415.518
-9.0,19.0,
 4.0039882,-52.999998,0.595
 -17.0243749,-144.6434898,0.784
-16.0,0.0,
 -0.8999695,11.6899699,4.859
 13.470062,-15.4900464,0.326
 32.3293809,-83.1137366,5.018
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.337
 56.8406494,24.7537645,7.811
 33.8750629,35.843409,16.65
-17.65,-63.235,
 -29.6039267,28.3350193,2.012
 5.7499721,-9.3658524,0.654
 26.8234472,18.1236723,56.989
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,73.272
 52.215933,19.134422,323.385
 39.6621648,-8.1353519,69.713
-18.2247706,-66.4858295,
 25.3336984,51.2295295,50.69
 -21.130737949999997,55.536480112992315,3.693
 45.9852129,24.6859225,100.259
 64.6863136,97.7453061,1547.599
 -1.9646631,30.0644358,0.514
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.198
 13.8250489,-60.975036,0.388
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.912
 39.3260685,-4.8379791,369.681
 7.5554942,80.7137847,11.935
-17.751983,-62.955379,
 14.5844444,29.4917691,10.028
 4.1413025,-56.0771187,1.589
 59.6749712,14.5208584,53.884
