co2/output-data/2006.csv (before)
lat,lon,co2
33.7680065,66.2385139,1.635
41.000028,19.9999619,3.844
28.0000272,2.9999825,100.203
42.5407167,1.5732033,0.546
-11.8775768,17.5691241,22.102
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.385
-34.9964963,-64.9672817,174.609
40.7696272,44.6736646,4.402
12.51756625,-69.98186415210564,2.715
-24.7761086,134.755,397.295
47.59397,14.12456,76.796
40.3936294,47.7872508,39.109
24.7736546,-78.0000547,1.854
26.1551249,50.5344606,19.421
24.4769288,90.2934413,41.689
13.1500331,-59.5250305,1.343
53.4250605,27.6971358,63.934
50.6402809,4.6667145,123.884
16.8259793,-88.7600927,0.443
9.5293472,2.2584408,3.351
32.30382,-64.7561647,0.652
27.549511,90.5119273,0.374
-17.0568696,-64.9912286,11.548
12.11632955,-68.22087151226087,0.272
44.3053476,17.5961467,17.387
-23.1681782,24.5928742,4.133
-10.3333333,-53.2,368.871
18.4024395,-64.5661642,0.183
4.4137155,114.5653908,4.738
42.6073975,25.4856617,51.894
12.0753083,-1.6880314,1.356
-3.426449,29.9324519,0.183
12.5433216,104.8144914,2.997
4.6125522,13.1535811,3.752
61.0666922,-107.991707,571.41
16.0000552,-24.0083947,0.473
7.0323598,19.9981227,0.227
15.6134137,19.0156172,0.791
-31.7613365,-71.3187697,63.949
35.000074,104.999927,6488.804
-10.49124145,105.6173514897963,
4.099917,-72.9088133,62.005
-12.2045176,44.2832964,0.165
-2.9814344,23.8222636,1.127
-19.919672900000002,-157.9753368892878,0.055
10.2735633,-84.0739102,7.007
7.9897371,-5.5679458,6.811
45.5643442,17.0118954,23.554
23.0131338,-80.8328748,24.693
12.21339425,-69.0408499890865,5.093
34.9823018,33.1451285,8.183
49.7439047,15.3381061,126.493
-15.4139213,28.289698,1.552
55.670249,10.3333283,59.429
11.8145966,42.8453061,0.41
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,19.112
-1.3397668,-79.3666965,28.895
26.2540493,29.2675469,176.019
13.8000382,-88.9140683,6.718
1.613172,10.5170357,7.108
15.9500319,37.9999668,0.549
58.7523778,25.3319078,16.502
-26.5624806,31.3991317,1.015
10.2116702,38.6521203,5.318
62.0448724,-7.0322972,0.678
-18.1239696,179.0122737,1.203
63.2467777,25.9209164,68.389
46.603354,1.8883335,405.761
9.0,19.0,
4.0039882,-52.999998,0.508
-17.0243749,-144.6434898,0.78
16.0,0.0,
-0.8999695,11.6899699,4.143
13.470062,-15.4900464,0.352
32.3293809,-83.1137366,6.097
51.1638175,10.4478313,878.32
8.0300284,-1.0800271,9.159
38.9953683,21.9877132,112.472
77.6192349,-42.8125967,0.662
12.1360374,-61.6904045,0.231
16.2528827,-61.5686855,2.336
15.5855545,-90.345759,12.177
10.7226226,-10.7083587,1.891
12.100035,-14.9000214,0.216
4.8417097,-58.6416891,1.51
19.1399952,-72.3570972,1.752
15.2572432,-86.0755145,7.677
22.2793278,114.1628131,41.915
47.1817585,19.5060937,59.642
64.9841821,-18.1059013,3.153
22.3511148,78.6677428,1259.744
-2.4833826,117.8902853,346.706
32.6475314,54.5643516,503.636
33.0955793,44.1749775,97.965
52.865196,-7.9794599,47.604
30.8124247,34.8594762,62.149
42.6384261,12.674297,496.892
18.1850507,-77.3947693,11.577
36.5748441,139.2394179,1267.362
31.1667049,36.941628,20.526
48.1012954,66.7780818,221.13
1.4419683,38.4313975,9.336
0.3448612,173.6641773,0.066
29.2733964,47.4979476,73.39
41.5089324,74.724091,5.419
20.0171109,103.378253,1.757
56.8406494,24.7537645,8.31
33.8750629,35.843409,14.792
17.65,-63.235,
-29.6039267,28.3350193,2.037
5.7499721,-9.3658524,0.673
26.8234472,18.1236723,53.256
47.1416307,9.5531527,0.231
55.3500003,23.7499997,14.434
49.8158683,6.1296751,11.92
22.1899448,113.5380454,1.619
-18.9249604,46.4416422,1.667
-13.2687204,33.9301963,0.917
4.5693754,102.2656823,178.785
3.7203503,73.2244152,0.758
16.3700359,-2.2900239,1.535
35.8885993,14.4476911,2.666
8.9995549,168.0002575,0.121
14.6367927,-61.01582685063731,2.378
20.2540382,-9.2399263,1.422
-20.2759451,57.5703566,3.627
-12.825543,45.148490830203045,0.243
23.6585116,-102.0077097,476.565
47.2879608,28.5670941,5.03
46.8250388,103.8499736,9.406
42.9868853,19.5180992,2.063
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,46.249
-19.302233,34.9144977,1.916
17.1750495,95.9999652,12.779
-23.2335499,17.3231107,2.338
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,2.456
52.2434979,5.6343227,172.098
-21.3019905,165.4880773,2.707
-41.5000831,172.8344077,37.543
12.6090157,-85.2936911,4.418
17.7356214,9.3238432,0.688
9.6000359,7.9999721,97.809
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,76.172
41.6171214,21.7168387,10.834
60.5000209,9.0999715,43.972
21.0000287,57.0036901,39.047
30.3308401,71.247499,143.726
5.3783537,132.9102573,0.227
8.559559,-81.1308434,7.524
-5.6816069,144.2489081,4.305
-23.3165935,-58.1693445,3.909
-6.8699697,-75.0458515,28.432
12.7503486,122.7312101,66.524
52.215933,19.134422,337.29
39.6621648,-8.1353519,64.927
18.2247706,-66.4858295,
25.3336984,51.2295295,63.197
-21.130737949999997,55.536480112992315,3.917
45.9852129,24.6859225,103.193
64.6863136,97.7453061,1606.542
-1.9646631,30.0644358,0.514
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.202
13.8250489,-60.975036,0.41
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.172
0.9713095,7.02255,0.084
25.6242618,42.3528328,431.292
14.4750607,-14.4529612,4.422
44.1534121,20.55144,60.838
-4.6574977,55.4540146,0.385
8.6400349,-11.8400269,0.579
1.357107,103.8194992,43.045
18.0423736,-63.0549948,0.607
48.7411522,19.4528646,42.557
45.8133113,14.4808369,17.15
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.594
-28.8166236,24.991639,446.623
36.638392,127.6961188,504.506
7.8699431,29.6667897,0.999
39.3260685,-4.8379791,360.703
7.5554942,80.7137847,11.793
17.751983,-62.955379,
14.5844444,29.4917691,10.984
4.1413025,-56.0771187,1.739
59.6749712,14.5208584,53.703
46.7985624,8.2319736,45.373
34.6401861,39.0494106,52.841
23.9739374,120.9820179,276.159
38.6281733,70.8156541,2.655
-6.5247123,35.7878438,5.88
14.8971921,100.83273,226.331
-9.346017100000001,124.63707741045215,0.18
8.7800265,1.0199765,1.501
-19.9160819,-175.202642,0.128
10.7466905,-61.0840075,42.414
33.8439408,9.400138,22.602
38.9597594,34.9249653,281.649
39.3763807,59.3924609,49.373
21.721746,-71.5527809,0.143
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.383
49.4871968,31.2718321,332.67
24.0002488,53.9994829,121.737
54.7023545,-3.2765753,567.572
39.7837304,-100.445882,6051.668
-32.8755548,-56.0201525,6.597
41.32373,63.9528098,119.365
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,160.16
15.9266657,107.9650855,98.626
-13.289402,-176.204224,0.029
16.3471243,47.8915271,21.085
-14.5189121,27.5589884,2.231
-18.4554963,29.7468414,10.365

co2/output-data/2006.csv (after)
lat,lon,co2
33.7680065,66.2385139,1.635
41.000028,19.9999619,3.844
28.0000272,2.9999825,100.203
42.5407167,1.5732033,0.546
-11.8775768,17.5691241,22.102
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,0.007
17.2234721,-61.9554608,0.385
-34.9964963,-64.9672817,174.609
40.7696272,44.6736646,4.402
12.51756625,-69.98186415210564,2.715
-24.7761086,134.755,397.295
47.59397,14.12456,76.796
40.3936294,47.7872508,39.109
24.7736546,-78.0000547,1.854
26.1551249,50.5344606,19.421
24.4769288,90.2934413,41.689
13.1500331,-59.5250305,1.343
53.4250605,27.6971358,63.934
50.6402809,4.6667145,123.884
16.8259793,-88.7600927,0.443
9.5293472,2.2584408,3.351
32.30382,-64.7561647,0.652
27.549511,90.5119273,0.374
-17.0568696,-64.9912286,11.548
12.11632955,-68.22087151226087,0.272
44.3053476,17.5961467,17.387
-23.1681782,24.5928742,4.133
-10.3333333,-53.2,368.871
18.4024395,-64.5661642,0.183
4.4137155,114.5653908,4.738
42.6073975,25.4856617,51.894
12.0753083,-1.6880314,1.356
-3.426449,29.9324519,0.183
12.5433216,104.8144914,2.997
4.6125522,13.1535811,3.752
61.0666922,-107.991707,571.41
16.0000552,-24.0083947,0.473
7.0323598,19.9981227,0.227
15.6134137,19.0156172,0.791
-31.7613365,-71.3187697,63.949
35.000074,104.999927,6488.804
4.099917,-72.9088133,62.005
-12.2045176,44.2832964,0.165
-2.9814344,23.8222636,1.127
-19.919672900000002,-157.9753368892878,0.055
10.2735633,-84.0739102,7.007
7.9897371,-5.5679458,6.811
45.5643442,17.0118954,23.554
23.0131338,-80.8328748,24.693
12.21339425,-69.0408499890865,5.093
34.9823018,33.1451285,8.183
49.7439047,15.3381061,126.493
-15.4139213,28.289698,1.552
55.670249,10.3333283,59.429
11.8145966,42.8453061,0.41
19.0974031,-70.3028026,0.143
19.0974031,-70.3028026,19.112
-1.3397668,-79.3666965,28.895
26.2540493,29.2675469,176.019
13.8000382,-88.9140683,6.718
1.613172,10.5170357,7.108
15.9500319,37.9999668,0.549
58.7523778,25.3319078,16.502
-26.5624806,31.3991317,1.015
10.2116702,38.6521203,5.318
62.0448724,-7.0322972,0.678
-18.1239696,179.0122737,1.203
63.2467777,25.9209164,68.389
46.603354,1.8883335,405.761
4.0039882,-52.999998,0.508
-17.0243749,-144.6434898,0.78
-0.8999695,11.6899699,4.143
13.470062,-15.4900464,0.352
32.3293809,-83.1137366,6.097
51.1638175,10.4478313,878.32
8.0300284,-1.0800271,9.159
38.9953683,21.9877132,112.472
77.6192349,-42.8125967,0.662
12.1360374,-61.6904045,0.231
16.2528827,-61.5686855,2.336
15.5855545,-90.345759,12.177
10.7226226,-10.7083587,1.891
12.100035,-14.9000214,0.216
4.8417097,-58.6416891,1.51
19.1399952,-72.3570972,1.752
15.2572432,-86.0755145,7.677
22.2793278,114.1628131,41.915
47.1817585,19.5060937,59.642
64.9841821,-18.1059013,3.153
22.3511148,78.6677428,1259.744
-2.4833826,117.8902853,346.706
32.6475314,54.5643516,503.636
33.0955793,44.1749775,97.965
52.865196,-7.9794599,47.604
30.8124247,34.8594762,62.149
42.6384261,12.674297,496.892
18.1850507,-77.3947693,11.577
36.5748441,139.2394179,1267.362
31.1667049,36.941628,20.526
48.1012954,66.7780818,221.13
1.4419683,38.4313975,9.336
0.3448612,173.6641773,0.066
29.2733964,47.4979476,73.39
41.5089324,74.724091,5.419
20.0171109,103.378253,1.757
56.8406494,24.7537645,8.31
33.8750629,35.843409,14.792
-29.6039267,28.3350193,2.037
5.7499721,-9.3658524,0.673
26.8234472,18.1236723,53.256
47.1416307,9.5531527,0.231
55.3500003,23.7499997,14.434
49.8158683,6.1296751,11.92
22.1899448,113.5380454,1.619
-18.9249604,46.4416422,1.667
-13.2687204,33.9301963,0.917
4.5693754,102.2656823,178.785
3.7203503,73.2244152,0.758
16.3700359,-2.2900239,1.535
35.8885993,14.4476911,2.666
8.9995549,168.0002575,0.121
14.6367927,-61.01582685063731,2.378
20.2540382,-9.2399263,1.422
-20.2759451,57.5703566,3.627
-12.825543,45.148490830203045,0.243
23.6585116,-102.0077097,476.565
47.2879608,28.5670941,5.03
46.8250388,103.8499736,9.406
42.9868853,19.5180992,2.063
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,46.249
-19.302233,34.9144977,1.916
17.1750495,95.9999652,12.779
-23.2335499,17.3231107,2.338
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,2.456
52.2434979,5.6343227,172.098
-21.3019905,165.4880773,2.707
-41.5000831,172.8344077,37.543
12.6090157,-85.2936911,4.418
17.7356214,9.3238432,0.688
9.6000359,7.9999721,97.809
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,76.172
41.6171214,21.7168387,10.834
60.5000209,9.0999715,43.972
21.0000287,57.0036901,39.047
30.3308401,71.247499,143.726
5.3783537,132.9102573,0.227
8.559559,-81.1308434,7.524
-5.6816069,144.2489081,4.305
-23.3165935,-58.1693445,3.909
-6.8699697,-75.0458515,28.432
12.7503486,122.7312101,66.524
52.215933,19.134422,337.29
39.6621648,-8.1353519,64.927
25.3336984,51.2295295,63.197
-21.130737949999997,55.536480112992315,3.917
45.9852129,24.6859225,103.193
64.6863136,97.7453061,1606.542
-1.9646631,30.0644358,0.514
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.202
13.8250489,-60.975036,0.41
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.172
0.9713095,7.02255,0.084
25.6242618,42.3528328,431.292
14.4750607,-14.4529612,4.422
44.1534121,20.55144,60.838
-4.6574977,55.4540146,0.385
8.6400349,-11.8400269,0.579
1.357107,103.8194992,43.045
18.0423736,-63.0549948,0.607
48.7411522,19.4528646,42.557
45.8133113,14.4808369,17.15
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.594
-28.8166236,24.991639,446.623
36.638392,127.6961188,504.506
7.8699431,29.6667897,0.999
39.3260685,-4.8379791,360.703
7.5554942,80.7137847,11.793
14.5844444,29.4917691,10.984
4.1413025,-56.0771187,1.739
59.6749712,14.5208584,53.703
46.7985624,8.2319736,45.373
34.6401861,39.0494106,52.841
23.9739374,120.9820179,276.159
38.6281733,70.8156541,2.655
-6.5247123,35.7878438,5.88
14.8971921,100.83273,226.331
-9.346017100000001,124.63707741045215,0.18
8.7800265,1.0199765,1.501
-19.9160819,-175.202642,0.128
10.7466905,-61.0840075,42.414
33.8439408,9.400138,22.602
38.9597594,34.9249653,281.649
39.3763807,59.3924609,49.373
21.721746,-71.5527809,0.143
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.383
49.4871968,31.2718321,332.67
24.0002488,53.9994829,121.737
54.7023545,-3.2765753,567.572
39.7837304,-100.445882,6051.668
-32.8755548,-56.0201525,6.597
41.32373,63.9528098,119.365
-16.5255069,168.1069154,0.048
8.0018709,-66.1109318,160.16
15.9266657,107.9650855,98.626
-13.289402,-176.204224,0.029
16.3471243,47.8915271,21.085
-14.5189121,27.5589884,2.231
-18.4554963,29.7468414,10.365

co2/output-data/2006.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.791
 -31.7613365,-71.3187697,63.949
 35.000074,104.999927,6488.804
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,62.005
 -12.2045176,44.2832964,0.165
 -2.9814344,23.8222636,1.127
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.203
 63.2467777,25.9209164,68.389
 46.603354,1.8883335,405.761
-9.0,19.0,
 4.0039882,-52.999998,0.508
 -17.0243749,-144.6434898,0.78
-16.0,0.0,
 -0.8999695,11.6899699,4.143
 13.470062,-15.4900464,0.352
 32.3293809,-83.1137366,6.097
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.757
 56.8406494,24.7537645,8.31
 33.8750629,35.843409,14.792
-17.65,-63.235,
 -29.6039267,28.3350193,2.037
 5.7499721,-9.3658524,0.673
 26.8234472,18.1236723,53.256
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,66.524
 52.215933,19.134422,337.29
 39.6621648,-8.1353519,64.927
-18.2247706,-66.4858295,
 25.3336984,51.2295295,63.197
 -21.130737949999997,55.536480112992315,3.917
 45.9852129,24.6859225,103.193
 64.6863136,97.7453061,1606.542
 -1.9646631,30.0644358,0.514
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.202
 13.8250489,-60.975036,0.41
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,0.999
 39.3260685,-4.8379791,360.703
 7.5554942,80.7137847,11.793
-17.751983,-62.955379,
 14.5844444,29.4917691,10.984
 4.1413025,-56.0771187,1.739
 59.6749712,14.5208584,53.703
