co2/output-data/2007.csv (before)
lat,lon,co2
33.7680065,66.2385139,2.269
41.000028,19.9999619,3.829
28.0000272,2.9999825,108.402
42.5407167,1.5732033,0.539
-11.8775768,17.5691241,24.977
18.1954947,-63.0750234,0.15
-79.4063075,0.3149312,0.011
17.2234721,-61.9554608,0.407
-34.9964963,-64.9672817,174.246
40.7696272,44.6736646,5.1
12.51756625,-69.98186415210564,2.821
-24.7761086,134.755,401.926
47.59397,14.12456,74.097
40.3936294,47.7872508,30.459
24.7736546,-78.0000547,1.872
26.1551249,50.5344606,26.771
24.4769288,90.2934413,42.642
13.1500331,-59.5250305,1.363
53.4250605,27.6971358,63.303
50.6402809,4.6667145,120.48
16.8259793,-88.7600927,0.476
9.5293472,2.2584408,3.931
32.30382,-64.7561647,0.729
27.549511,90.5119273,0.373
-17.0568696,-64.9912286,12.663
12.11632955,-68.22087151226087,0.306
44.3053476,17.5961467,17.474
-23.1681782,24.5928742,4.228
-10.3333333,-53.2,390.573
18.4024395,-64.5661642,0.187
4.4137155,114.5653908,8.31
42.6073975,25.4856617,55.74
12.0753083,-1.6880314,1.591
-3.426449,29.9324519,0.202
12.5433216,104.8144914,3.471
4.6125522,13.1535811,5.703
61.0666922,-107.991707,594.665
16.0000552,-24.0083947,0.506
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.854
-31.7613365,-71.3187697,70.683
35.000074,104.999927,6978.612
-10.49124145,105.6173514897963,
4.099917,-72.9088133,60.179
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,1.211
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,7.961
7.9897371,-5.5679458,6.537
45.5643442,17.0118954,24.866
23.0131338,-80.8328748,24.24
12.21339425,-69.0408499890865,5.734
34.9823018,33.1451285,8.502
49.7439047,15.3381061,128.307
-15.4139213,28.289698,1.697
55.670249,10.3333283,54.656
11.8145966,42.8453061,0.462
19.0974031,-70.3028026,0.183
19.0974031,-70.3028026,19.993
-1.3397668,-79.3666965,33.686
26.2540493,29.2675469,185.907
13.8000382,-88.9140683,6.846
1.613172,10.5170357,5.584
15.9500319,37.9999668,0.563
58.7523778,25.3319078,20.022
-26.5624806,31.3991317,1.041
10.2116702,38.6521203,5.84
62.0448724,-7.0322972,0.689
-18.1239696,179.0122737,1.14
63.2467777,25.9209164,66.765
46.603354,1.8883335,395.428
9.0,19.0,
4.0039882,-52.999998,0.6
-17.0243749,-144.6434898,0.769
16.0,0.0,
-0.8999695,11.6899699,4.09
13.470062,-15.4900464,0.352
32.3293809,-83.1137366,6.365
51.1638175,10.4478313,851.624
8.0300284,-1.0800271,9.619
38.9953683,21.9877132,114.592
77.6192349,-42.8125967,0.653
12.1360374,-61.6904045,0.238
16.2528827,-61.5686855,2.488
15.5855545,-90.345759,12.145
10.7226226,-10.7083587,1.968
12.100035,-14.9000214,0.231
4.8417097,-58.6416891,1.781
19.1399952,-72.3570972,1.772
15.2572432,-86.0755145,8.206
22.2793278,114.1628131,43.572
47.1817585,19.5060937,58.554
64.9841821,-18.1059013,3.496
22.3511148,78.6677428,1358.152
-2.4833826,117.8902853,388.255
32.6475314,54.5643516,512.66
33.0955793,44.1749775,61.169
52.865196,-7.9794599,47.664
30.8124247,34.8594762,62.8
42.6384261,12.674297,490.603
18.1850507,-77.3947693,10.749
36.5748441,139.2394179,1303.134
31.1667049,36.941628,21.436
48.1012954,66.7780818,227.55
1.4419683,38.4313975,9.541
0.3448612,173.6641773,0.059
29.2733964,47.4979476,74.875
41.5089324,74.724091,6.519
20.0171109,103.378253,1.835
56.8406494,24.7537645,8.637
33.8750629,35.843409,13.746
17.65,-63.235,
-29.6039267,28.3350193,2.074
5.7499721,-9.3658524,0.629
26.8234472,18.1236723,49.977
47.1416307,9.5531527,0.201
55.3500003,23.7499997,15.824
49.8158683,6.1296751,11.317
22.1899448,113.5380454,1.363
-18.9249604,46.4416422,1.724
-13.2687204,33.9301963,0.969
4.5693754,102.2656823,182.455
3.7203503,73.2244152,0.78
16.3700359,-2.2900239,1.788
35.8885993,14.4476911,2.738
8.9995549,168.0002575,0.125
14.6367927,-61.01582685063731,2.147
20.2540382,-9.2399263,1.638
-20.2759451,57.5703566,3.686
-12.825543,45.148490830203045,0.255
23.6585116,-102.0077097,479.787
47.2879608,28.5670941,4.979
46.8250388,103.8499736,12.079
42.9868853,19.5180992,2.056
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,48.913
-19.302233,34.9144977,2.189
17.1750495,95.9999652,12.794
-23.2335499,17.3231107,2.36
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,2.57
52.2434979,5.6343227,171.881
-21.3019905,165.4880773,2.927
-41.5000831,172.8344077,36.657
12.6090157,-85.2936911,4.551
17.7356214,9.3238432,0.716
9.6000359,7.9999721,94.27
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,63.478
41.6171214,21.7168387,9.384
60.5000209,9.0999715,45.714
21.0000287,57.0036901,43.97
30.3308401,71.247499,155.846
5.3783537,132.9102573,0.253
8.559559,-81.1308434,7.35
-5.6816069,144.2489081,6.115
-23.3165935,-58.1693445,4.042
-6.8699697,-75.0458515,34.669
12.7503486,122.7312101,70.763
52.215933,19.134422,336.706
39.6621648,-8.1353519,62.447
18.2247706,-66.4858295,
25.3336984,51.2295295,62.901
-21.130737949999997,55.536480112992315,4.109
45.9852129,24.6859225,101.36
64.6863136,97.7453061,1604.549
-1.9646631,30.0644358,0.542
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.216
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.234
-13.7693895,-172.12005,0.18
0.9713095,7.02255,0.084
25.6242618,42.3528328,386.507
14.4750607,-14.4529612,4.863
44.1534121,20.55144,59.554
-4.6574977,55.4540146,0.403
8.6400349,-11.8400269,0.487
1.357107,103.8194992,47.518
18.0423736,-63.0549948,0.684
48.7411522,19.4528646,40.976
45.8133113,14.4808369,17.315
-8.7053941,159.1070693851845,0.3
8.3676771,49.083416,0.608
-28.8166236,24.991639,464.8
36.638392,127.6961188,522.906
7.8699431,29.6667897,1.173
39.3260685,-4.8379791,368.546
7.5554942,80.7137847,12.152
17.751983,-62.955379,
14.5844444,29.4917691,12.905
4.1413025,-56.0771187,1.756
59.6749712,14.5208584,52.97
46.7985624,8.2319736,43.368
34.6401861,39.0494106,65.719
23.9739374,120.9820179,279.8
38.6281733,70.8156541,3.227
-6.5247123,35.7878438,5.71
14.8971921,100.83273,229.41
-9.346017100000001,124.63707741045215,0.183
8.7800265,1.0199765,1.517
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,45.235
33.8439408,9.400138,23.684
38.9597594,34.9249653,312.737
39.3763807,59.3924609,55.89
21.721746,-71.5527809,0.165
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.71
49.4871968,31.2718321,336.364
24.0002488,53.9994829,133.264
54.7023545,-3.2765753,559.236
39.7837304,-100.445882,6131.004
-32.8755548,-56.0201525,5.948
41.32373,63.9528098,119.113
-16.5255069,168.1069154,0.099
8.0018709,-66.1109318,149.924
15.9266657,107.9650855,100.362
-13.289402,-176.204224,0.029
16.3471243,47.8915271,20.719
-14.5189121,27.5589884,2.294
-18.4554963,29.7468414,9.835

co2/output-data/2007.csv (after)
lat,lon,co2
33.7680065,66.2385139,2.269
41.000028,19.9999619,3.829
28.0000272,2.9999825,108.402
42.5407167,1.5732033,0.539
-11.8775768,17.5691241,24.977
18.1954947,-63.0750234,0.15
-79.4063075,0.3149312,0.011
17.2234721,-61.9554608,0.407
-34.9964963,-64.9672817,174.246
40.7696272,44.6736646,5.1
12.51756625,-69.98186415210564,2.821
-24.7761086,134.755,401.926
47.59397,14.12456,74.097
40.3936294,47.7872508,30.459
24.7736546,-78.0000547,1.872
26.1551249,50.5344606,26.771
24.4769288,90.2934413,42.642
13.1500331,-59.5250305,1.363
53.4250605,27.6971358,63.303
50.6402809,4.6667145,120.48
16.8259793,-88.7600927,0.476
9.5293472,2.2584408,3.931
32.30382,-64.7561647,0.729
27.549511,90.5119273,0.373
-17.0568696,-64.9912286,12.663
12.11632955,-68.22087151226087,0.306
44.3053476,17.5961467,17.474
-23.1681782,24.5928742,4.228
-10.3333333,-53.2,390.573
18.4024395,-64.5661642,0.187
4.4137155,114.5653908,8.31
42.6073975,25.4856617,55.74
12.0753083,-1.6880314,1.591
-3.426449,29.9324519,0.202
12.5433216,104.8144914,3.471
4.6125522,13.1535811,5.703
61.0666922,-107.991707,594.665
16.0000552,-24.0083947,0.506
7.0323598,19.9981227,0.231
15.6134137,19.0156172,0.854
-31.7613365,-71.3187697,70.683
35.000074,104.999927,6978.612
4.099917,-72.9088133,60.179
-12.2045176,44.2832964,0.106
-2.9814344,23.8222636,1.211
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,7.961
7.9897371,-5.5679458,6.537
45.5643442,17.0118954,24.866
23.0131338,-80.8328748,24.24
12.21339425,-69.0408499890865,5.734
34.9823018,33.1451285,8.502
49.7439047,15.3381061,128.307
-15.4139213,28.289698,1.697
55.670249,10.3333283,54.656
11.8145966,42.8453061,0.462
19.0974031,-70.3028026,0.183
19.0974031,-70.3028026,19.993
-1.3397668,-79.3666965,33.686
26.2540493,29.2675469,185.907
13.8000382,-88.9140683,6.846
1.613172,10.5170357,5.584
15.9500319,37.9999668,0.563
58.7523778,25.3319078,20.022
-26.5624806,31.3991317,1.041
10.2116702,38.6521203,5.84
62.0448724,-7.0322972,0.689
-18.1239696,179.0122737,1.14
63.2467777,25.9209164,66.765
46.603354,1.8883335,395.428
4.0039882,-52.999998,0.6
-17.0243749,-144.6434898,0.769
-0.8999695,11.6899699,4.09
13.470062,-15.4900464,0.352
32.3293809,-83.1137366,6.365
51.1638175,10.4478313,851.624
8.0300284,-1.0800271,9.619
38.9953683,21.9877132,114.592
77.6192349,-42.8125967,0.653
12.1360374,-61.6904045,0.238
16.2528827,-61.5686855,2.488
15.5855545,-90.345759,12.145
10.7226226,-10.7083587,1.968
12.100035,-14.9000214,0.231
4.8417097,-58.6416891,1.781
19.1399952,-72.3570972,1.772
15.2572432,-86.0755145,8.206
22.2793278,114.1628131,43.572
47.1817585,19.5060937,58.554
64.9841821,-18.1059013,3.496
22.3511148,78.6677428,1358.152
-2.4833826,117.8902853,388.255
32.6475314,54.5643516,512.66
33.0955793,44.1749775,61.169
52.865196,-7.9794599,47.664
30.8124247,34.8594762,62.8
42.6384261,12.674297,490.603
18.1850507,-77.3947693,10.749
36.5748441,139.2394179,1303.134
31.1667049,36.941628,21.436
48.1012954,66.7780818,227.55
1.4419683,38.4313975,9.541
0.3448612,173.6641773,0.059
29.2733964,47.4979476,74.875
41.5089324,74.724091,6.519
20.0171109,103.378253,1.835
56.8406494,24.7537645,8.637
33.8750629,35.843409,13.746
-29.6039267,28.3350193,2.074
5.7499721,-9.3658524,0.629
26.8234472,18.1236723,49.977
47.1416307,9.5531527,0.201
55.3500003,23.7499997,15.824
49.8158683,6.1296751,11.317
22.1899448,113.5380454,1.363
-18.9249604,46.4416422,1.724
-13.2687204,33.9301963,0.969
4.5693754,102.2656823,182.455
3.7203503,73.2244152,0.78
16.3700359,-2.2900239,1.788
35.8885993,14.4476911,2.738
8.9995549,168.0002575,0.125
14.6367927,-61.01582685063731,2.147
20.2540382,-9.2399263,1.638
-20.2759451,57.5703566,3.686
-12.825543,45.148490830203045,0.255
23.6585116,-102.0077097,479.787
47.2879608,28.5670941,4.979
46.8250388,103.8499736,12.079
42.9868853,19.5180992,2.056
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,48.913
-19.302233,34.9144977,2.189
17.1750495,95.9999652,12.794
-23.2335499,17.3231107,2.36
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,2.57
52.2434979,5.6343227,171.881
-21.3019905,165.4880773,2.927
-41.5000831,172.8344077,36.657
12.6090157,-85.2936911,4.551
17.7356214,9.3238432,0.716
9.6000359,7.9999721,94.27
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,63.478
41.6171214,21.7168387,9.384
60.5000209,9.0999715,45.714
21.0000287,57.0036901,43.97
30.3308401,71.247499,155.846
5.3783537,132.9102573,0.253
8.559559,-81.1308434,7.35
-5.6816069,144.2489081,6.115
-23.3165935,-58.1693445,4.042
-6.8699697,-75.0458515,34.669
12.7503486,122.7312101,70.763
52.215933,19.134422,336.706
39.6621648,-8.1353519,62.447
25.3336984,51.2295295,62.901
-21.130737949999997,55.536480112992315,4.109
45.9852129,24.6859225,101.36
64.6863136,97.7453061,1604.549
-1.9646631,30.0644358,0.542
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.216
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.234
-13.7693895,-172.12005,0.18
0.9713095,7.02255,0.084
25.6242618,42.3528328,386.507
14.4750607,-14.4529612,4.863
44.1534121,20.55144,59.554
-4.6574977,55.4540146,0.403
8.6400349,-11.8400269,0.487
1.357107,103.8194992,47.518
18.0423736,-63.0549948,0.684
48.7411522,19.4528646,40.976
45.8133113,14.4808369,17.315
-8.7053941,159.1070693851845,0.3
8.3676771,49.083416,0.608
-28.8166236,24.991639,464.8
36.638392,127.6961188,522.906
7.8699431,29.6667897,1.173
39.3260685,-4.8379791,368.546
7.5554942,80.7137847,12.152
14.5844444,29.4917691,12.905
4.1413025,-56.0771187,1.756
59.6749712,14.5208584,52.97
46.7985624,8.2319736,43.368
34.6401861,39.0494106,65.719
23.9739374,120.9820179,279.8
38.6281733,70.8156541,3.227
-6.5247123,35.7878438,5.71
14.8971921,100.83273,229.41
-9.346017100000001,124.63707741045215,0.183
8.7800265,1.0199765,1.517
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,45.235
33.8439408,9.400138,23.684
38.9597594,34.9249653,312.737
39.3763807,59.3924609,55.89
21.721746,-71.5527809,0.165
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.71
49.4871968,31.2718321,336.364
24.0002488,53.9994829,133.264
54.7023545,-3.2765753,559.236
39.7837304,-100.445882,6131.004
-32.8755548,-56.0201525,5.948
41.32373,63.9528098,119.113
-16.5255069,168.1069154,0.099
8.0018709,-66.1109318,149.924
15.9266657,107.9650855,100.362
-13.289402,-176.204224,0.029
16.3471243,47.8915271,20.719
-14.5189121,27.5589884,2.294
-18.4554963,29.7468414,9.835

co2/output-data/2007.csv (diff)
@@ -41,7 +41,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.854
 -31.7613365,-71.3187697,70.683
 35.000074,104.999927,6978.612
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,60.179
 -12.2045176,44.2832964,0.106
 -2.9814344,23.8222636,1.211
@@ -70,10 +69,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.14
 63.2467777,25.9209164,66.765
 46.603354,1.8883335,395.428
-9.0,19.0,
 4.0039882,-52.999998,0.6
 -17.0243749,-144.6434898,0.769
-16.0,0.0,
 -0.8999695,11.6899699,4.09
 13.470062,-15.4900464,0.352
 32.3293809,-83.1137366,6.365
@@ -110,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,1.835
 56.8406494,24.7537645,8.637
 33.8750629,35.843409,13.746
-17.65,-63.235,
 -29.6039267,28.3350193,2.074
 5.7499721,-9.3658524,0.629
 26.8234472,18.1236723,49.977
@@ -160,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,70.763
 52.215933,19.134422,336.706
 39.6621648,-8.1353519,62.447
-18.2247706,-66.4858295,
 25.3336984,51.2295295,62.901
 -21.130737949999997,55.536480112992315,4.109
 45.9852129,24.6859225,101.36
 64.6863136,97.7453061,1604.549
 -1.9646631,30.0644358,0.542
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.216
 13.8250489,-60.975036,0.425
@@ -190,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.173
 39.3260685,-4.8379791,368.546
 7.5554942,80.7137847,12.152
-17.751983,-62.955379,
 14.5844444,29.4917691,12.905
 4.1413025,-56.0771187,1.756
 59.6749712,14.5208584,52.97
