co2/output-data/2008.csv (before)
lat,lon,co2
33.7680065,66.2385139,4.2
41.000028,19.9999619,4.272
28.0000272,2.9999825,109.032
42.5407167,1.5732033,0.539
-11.8775768,17.5691241,25.486
18.1954947,-63.0750234,0.15
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.418
-34.9964963,-64.9672817,188.106
40.7696272,44.6736646,5.575
12.51756625,-69.98186415210564,2.656
-24.7761086,134.755,409.653
47.59397,14.12456,73.472
40.3936294,47.7872508,35.45
24.7736546,-78.0000547,1.916
26.1551249,50.5344606,29.681
24.4769288,90.2934413,45.301
13.1500331,-59.5250305,1.612
53.4250605,27.6971358,65.439
50.6402809,4.6667145,120.181
16.8259793,-88.7600927,0.436
9.5293472,2.2584408,3.919
32.30382,-64.7561647,0.649
27.549511,90.5119273,0.401
-17.0568696,-64.9912286,13.554
12.11632955,-68.22087151226087,0.294
44.3053476,17.5961467,19.959
-23.1681782,24.5928742,4.503
-10.3333333,-53.2,412.638
18.4024395,-64.5661642,0.191
4.4137155,114.5653908,8.991
42.6073975,25.4856617,54.079
12.0753083,-1.6880314,1.734
-3.426449,29.9324519,0.209
12.5433216,104.8144914,3.881
4.6125522,13.1535811,5.426
61.0666922,-107.991707,579.367
16.0000552,-24.0083947,0.469
7.0323598,19.9981227,0.165
15.6134137,19.0156172,0.927
-31.7613365,-71.3187697,70.795
35.000074,104.999927,7496.832
-10.49124145,105.6173514897963,
4.099917,-72.9088133,66.65
-12.2045176,44.2832964,0.11
-2.9814344,23.8222636,1.33
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,7.99
7.9897371,-5.5679458,6.592
45.5643442,17.0118954,23.599
23.0131338,-80.8328748,28.108
12.21339425,-69.0408499890865,5.515
34.9823018,33.1451285,8.714
49.7439047,15.3381061,122.995
-15.4139213,28.289698,1.811
55.670249,10.3333283,51.22
11.8145966,42.8453061,0.498
19.0974031,-70.3028026,0.165
19.0974031,-70.3028026,20.332
-1.3397668,-79.3666965,29.573
26.2540493,29.2675469,194.764
13.8000382,-88.9140683,6.405
1.613172,10.5170357,6.119
15.9500319,37.9999668,0.409
58.7523778,25.3319078,17.875
-26.5624806,31.3991317,1.022
10.2116702,38.6521203,6.418
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,0.879
63.2467777,25.9209164,58.617
46.603354,1.8883335,387.992
9.0,19.0,
4.0039882,-52.999998,0.582
-17.0243749,-144.6434898,0.795
16.0,0.0,
-0.8999695,11.6899699,4.163
13.470062,-15.4900464,0.366
32.3293809,-83.1137366,5.309
51.1638175,10.4478313,854.927
8.0300284,-1.0800271,8.925
38.9953683,21.9877132,111.125
77.6192349,-42.8125967,0.678
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.439
15.5855545,-90.345759,10.893
10.7226226,-10.7083587,1.997
12.100035,-14.9000214,0.227
4.8417097,-58.6416891,1.707
19.1399952,-72.3570972,1.761
15.2572432,-86.0755145,8.438
22.2793278,114.1628131,42.791
47.1817585,19.5060937,57.248
64.9841821,-18.1059013,3.811
22.3511148,78.6677428,1462.815
-2.4833826,117.8902853,366.293
32.6475314,54.5643516,534.644
33.0955793,44.1749775,91.803
52.865196,-7.9794599,47.367
30.8124247,34.8594762,67.98
42.6384261,12.674297,478.903
18.1850507,-77.3947693,10.78
36.5748441,139.2394179,1232.314
31.1667049,36.941628,20.718
48.1012954,66.7780818,228.67
1.4419683,38.4313975,9.911
0.3448612,173.6641773,0.066
42.5869578,20.9021231,7.387
29.2733964,47.4979476,82.297
41.5089324,74.724091,7.547
20.0171109,103.378253,2.131
56.8406494,24.7537645,8.198
33.8750629,35.843409,17.418
17.65,-63.235,
-29.6039267,28.3350193,2.125
5.7499721,-9.3658524,0.534
26.8234472,18.1236723,53.591
47.1416307,9.5531527,0.219
55.3500003,23.7499997,15.203
49.8158683,6.1296751,11.184
22.1899448,113.5380454,1.132
-18.9249604,46.4416422,1.78
-13.2687204,33.9301963,1.087
4.5693754,102.2656823,201.985
3.7203503,73.2244152,0.843
16.3700359,-2.2900239,1.957
35.8885993,14.4476911,2.747
8.9995549,168.0002575,0.128
14.6367927,-61.01582685063731,2.159
20.2540382,-9.2399263,1.773
-20.2759451,57.5703566,3.767
-12.825543,45.148490830203045,0.289
23.6585116,-102.0077097,492.98
47.2879608,28.5670941,5.19
46.8250388,103.8499736,12.017
42.9868853,19.5180992,2.605
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,51.369
-19.302233,34.9144977,2.18
17.1750495,95.9999652,9.722
-23.2335499,17.3231107,3.334
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,3.352
52.2434979,5.6343227,174.862
-21.3019905,165.4880773,2.848
-41.5000831,172.8344077,37.713
12.6090157,-85.2936911,4.365
17.7356214,9.3238432,0.802
9.6000359,7.9999721,94.772
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,70.329
41.6171214,21.7168387,9.296
60.5000209,9.0999715,44.837
21.0000287,57.0036901,42.11
30.3308401,71.247499,155.356
5.3783537,132.9102573,0.205
8.559559,-81.1308434,7.335
-5.6816069,144.2489081,4.793
-23.3165935,-58.1693445,4.278
-6.8699697,-75.0458515,40.81
12.7503486,122.7312101,77.301
52.215933,19.134422,330.454
39.6621648,-8.1353519,60.123
18.2247706,-66.4858295,
25.3336984,51.2295295,64.257
-21.130737949999997,55.536480112992315,4.276
45.9852129,24.6859225,98.58
64.6863136,97.7453061,1636.923
-1.9646631,30.0644358,0.528
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.216
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.161
0.9713095,7.02255,0.084
25.6242618,42.3528328,432.336
14.4750607,-14.4529612,4.74
44.1534121,20.55144,51.778
-4.6574977,55.4540146,0.414
8.6400349,-11.8400269,0.506
1.357107,103.8194992,57.572
18.0423736,-63.0549948,0.658
48.7411522,19.4528646,41.373
45.8133113,14.4808369,18.25
-8.7053941,159.1070693851845,0.308
8.3676771,49.083416,0.601
-28.8166236,24.991639,494.642
36.638392,127.6961188,534.025
7.8699431,29.6667897,1.239
39.3260685,-4.8379791,336.767
7.5554942,80.7137847,11.987
17.751983,-62.955379,
14.5844444,29.4917691,13.634
4.1413025,-56.0771187,1.935
59.6749712,14.5208584,50.887
46.7985624,8.2319736,44.714
34.6401861,39.0494106,66.877
23.9739374,120.9820179,266.595
38.6281733,70.8156541,2.896
-6.5247123,35.7878438,5.915
14.8971921,100.83273,226.873
-9.346017100000001,124.63707741045215,0.202
8.7800265,1.0199765,1.523
-19.9160819,-175.202642,0.121
10.7466905,-61.0840075,44.096
33.8439408,9.400138,24.333
38.9597594,34.9249653,309.321
39.3763807,59.3924609,56.667
21.721746,-71.5527809,0.172
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.78
49.4871968,31.2718321,325.533
24.0002488,53.9994829,153.97
54.7023545,-3.2765753,544.498
39.7837304,-100.445882,5914.078
-32.8755548,-56.0201525,8.202
41.32373,63.9528098,123.039
-16.5255069,168.1069154,0.095
8.0018709,-66.1109318,168.69
15.9266657,107.9650855,113.327
-13.289402,-176.204224,0.022
16.3471243,47.8915271,22.025
-14.5189121,27.5589884,2.553
-18.4554963,29.7468414,7.72

co2/output-data/2008.csv (after)
lat,lon,co2
33.7680065,66.2385139,4.2
41.000028,19.9999619,4.272
28.0000272,2.9999825,109.032
42.5407167,1.5732033,0.539
-11.8775768,17.5691241,25.486
18.1954947,-63.0750234,0.15
17.2234721,-61.9554608,0.418
-34.9964963,-64.9672817,188.106
40.7696272,44.6736646,5.575
12.51756625,-69.98186415210564,2.656
-24.7761086,134.755,409.653
47.59397,14.12456,73.472
40.3936294,47.7872508,35.45
24.7736546,-78.0000547,1.916
26.1551249,50.5344606,29.681
24.4769288,90.2934413,45.301
13.1500331,-59.5250305,1.612
53.4250605,27.6971358,65.439
50.6402809,4.6667145,120.181
16.8259793,-88.7600927,0.436
9.5293472,2.2584408,3.919
32.30382,-64.7561647,0.649
27.549511,90.5119273,0.401
-17.0568696,-64.9912286,13.554
12.11632955,-68.22087151226087,0.294
44.3053476,17.5961467,19.959
-23.1681782,24.5928742,4.503
-10.3333333,-53.2,412.638
18.4024395,-64.5661642,0.191
4.4137155,114.5653908,8.991
42.6073975,25.4856617,54.079
12.0753083,-1.6880314,1.734
-3.426449,29.9324519,0.209
12.5433216,104.8144914,3.881
4.6125522,13.1535811,5.426
61.0666922,-107.991707,579.367
16.0000552,-24.0083947,0.469
7.0323598,19.9981227,0.165
15.6134137,19.0156172,0.927
-31.7613365,-71.3187697,70.795
35.000074,104.999927,7496.832
4.099917,-72.9088133,66.65
-12.2045176,44.2832964,0.11
-2.9814344,23.8222636,1.33
-19.919672900000002,-157.9753368892878,0.051
10.2735633,-84.0739102,7.99
7.9897371,-5.5679458,6.592
45.5643442,17.0118954,23.599
23.0131338,-80.8328748,28.108
12.21339425,-69.0408499890865,5.515
34.9823018,33.1451285,8.714
49.7439047,15.3381061,122.995
-15.4139213,28.289698,1.811
55.670249,10.3333283,51.22
11.8145966,42.8453061,0.498
19.0974031,-70.3028026,0.165
19.0974031,-70.3028026,20.332
-1.3397668,-79.3666965,29.573
26.2540493,29.2675469,194.764
13.8000382,-88.9140683,6.405
1.613172,10.5170357,6.119
15.9500319,37.9999668,0.409
58.7523778,25.3319078,17.875
-26.5624806,31.3991317,1.022
10.2116702,38.6521203,6.418
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,0.879
63.2467777,25.9209164,58.617
46.603354,1.8883335,387.992
4.0039882,-52.999998,0.582
-17.0243749,-144.6434898,0.795
-0.8999695,11.6899699,4.163
13.470062,-15.4900464,0.366
32.3293809,-83.1137366,5.309
51.1638175,10.4478313,854.927
8.0300284,-1.0800271,8.925
38.9953683,21.9877132,111.125
77.6192349,-42.8125967,0.678
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.439
15.5855545,-90.345759,10.893
10.7226226,-10.7083587,1.997
12.100035,-14.9000214,0.227
4.8417097,-58.6416891,1.707
19.1399952,-72.3570972,1.761
15.2572432,-86.0755145,8.438
22.2793278,114.1628131,42.791
47.1817585,19.5060937,57.248
64.9841821,-18.1059013,3.811
22.3511148,78.6677428,1462.815
-2.4833826,117.8902853,366.293
32.6475314,54.5643516,534.644
33.0955793,44.1749775,91.803
52.865196,-7.9794599,47.367
30.8124247,34.8594762,67.98
42.6384261,12.674297,478.903
18.1850507,-77.3947693,10.78
36.5748441,139.2394179,1232.314
31.1667049,36.941628,20.718
48.1012954,66.7780818,228.67
1.4419683,38.4313975,9.911
0.3448612,173.6641773,0.066
42.5869578,20.9021231,7.387
29.2733964,47.4979476,82.297
41.5089324,74.724091,7.547
20.0171109,103.378253,2.131
56.8406494,24.7537645,8.198
33.8750629,35.843409,17.418
-29.6039267,28.3350193,2.125
5.7499721,-9.3658524,0.534
26.8234472,18.1236723,53.591
47.1416307,9.5531527,0.219
55.3500003,23.7499997,15.203
49.8158683,6.1296751,11.184
22.1899448,113.5380454,1.132
-18.9249604,46.4416422,1.78
-13.2687204,33.9301963,1.087
4.5693754,102.2656823,201.985
3.7203503,73.2244152,0.843
16.3700359,-2.2900239,1.957
35.8885993,14.4476911,2.747
8.9995549,168.0002575,0.128
14.6367927,-61.01582685063731,2.159
20.2540382,-9.2399263,1.773
-20.2759451,57.5703566,3.767
-12.825543,45.148490830203045,0.289
23.6585116,-102.0077097,492.98
47.2879608,28.5670941,5.19
46.8250388,103.8499736,12.017
42.9868853,19.5180992,2.605
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,51.369
-19.302233,34.9144977,2.18
17.1750495,95.9999652,9.722
-23.2335499,17.3231107,3.334
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,3.352
52.2434979,5.6343227,174.862
-21.3019905,165.4880773,2.848
-41.5000831,172.8344077,37.713
12.6090157,-85.2936911,4.365
17.7356214,9.3238432,0.802
9.6000359,7.9999721,94.772
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,70.329
41.6171214,21.7168387,9.296
60.5000209,9.0999715,44.837
21.0000287,57.0036901,42.11
30.3308401,71.247499,155.356
5.3783537,132.9102573,0.205
8.559559,-81.1308434,7.335
-5.6816069,144.2489081,4.793
-23.3165935,-58.1693445,4.278
-6.8699697,-75.0458515,40.81
12.7503486,122.7312101,77.301
52.215933,19.134422,330.454
39.6621648,-8.1353519,60.123
25.3336984,51.2295295,64.257
-21.130737949999997,55.536480112992315,4.276
45.9852129,24.6859225,98.58
64.6863136,97.7453061,1636.923
-1.9646631,30.0644358,0.528
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.216
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.161
0.9713095,7.02255,0.084
25.6242618,42.3528328,432.336
14.4750607,-14.4529612,4.74
44.1534121,20.55144,51.778
-4.6574977,55.4540146,0.414
8.6400349,-11.8400269,0.506
1.357107,103.8194992,57.572
18.0423736,-63.0549948,0.658
48.7411522,19.4528646,41.373
45.8133113,14.4808369,18.25
-8.7053941,159.1070693851845,0.308
8.3676771,49.083416,0.601
-28.8166236,24.991639,494.642
36.638392,127.6961188,534.025
7.8699431,29.6667897,1.239
39.3260685,-4.8379791,336.767
7.5554942,80.7137847,11.987
14.5844444,29.4917691,13.634
4.1413025,-56.0771187,1.935
59.6749712,14.5208584,50.887
46.7985624,8.2319736,44.714
34.6401861,39.0494106,66.877
23.9739374,120.9820179,266.595
38.6281733,70.8156541,2.896
-6.5247123,35.7878438,5.915
14.8971921,100.83273,226.873
-9.346017100000001,124.63707741045215,0.202
8.7800265,1.0199765,1.523
-19.9160819,-175.202642,0.121
10.7466905,-61.0840075,44.096
33.8439408,9.400138,24.333
38.9597594,34.9249653,309.321
39.3763807,59.3924609,56.667
21.721746,-71.5527809,0.172
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,2.78
49.4871968,31.2718321,325.533
24.0002488,53.9994829,153.97
54.7023545,-3.2765753,544.498
39.7837304,-100.445882,5914.078
-32.8755548,-56.0201525,8.202
41.32373,63.9528098,123.039
-16.5255069,168.1069154,0.095
8.0018709,-66.1109318,168.69
15.9266657,107.9650855,113.327
-13.289402,-176.204224,0.022
16.3471243,47.8915271,22.025
-14.5189121,27.5589884,2.553
-18.4554963,29.7468414,7.72

co2/output-data/2008.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.539
 -11.8775768,17.5691241,25.486
 18.1954947,-63.0750234,0.15
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.418
 -34.9964963,-64.9672817,188.106
 40.7696272,44.6736646,5.575
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.927
 -31.7613365,-71.3187697,70.795
 35.000074,104.999927,7496.832
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,66.65
 -12.2045176,44.2832964,0.11
 -2.9814344,23.8222636,1.33
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.879
 63.2467777,25.9209164,58.617
 46.603354,1.8883335,387.992
-9.0,19.0,
 4.0039882,-52.999998,0.582
 -17.0243749,-144.6434898,0.795
-16.0,0.0,
 -0.8999695,11.6899699,4.163
 13.470062,-15.4900464,0.366
 32.3293809,-83.1137366,5.309
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,2.131
 56.8406494,24.7537645,8.198
 33.8750629,35.843409,17.418
-17.65,-63.235,
 -29.6039267,28.3350193,2.125
 5.7499721,-9.3658524,0.534
 26.8234472,18.1236723,53.591
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,77.301
 52.215933,19.134422,330.454
 39.6621648,-8.1353519,60.123
-18.2247706,-66.4858295,
 25.3336984,51.2295295,64.257
 -21.130737949999997,55.536480112992315,4.276
 45.9852129,24.6859225,98.58
 64.6863136,97.7453061,1636.923
 -1.9646631,30.0644358,0.528
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.216
 13.8250489,-60.975036,0.425
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.239
 39.3260685,-4.8379791,336.767
 7.5554942,80.7137847,11.987
-17.751983,-62.955379,
 14.5844444,29.4917691,13.634
 4.1413025,-56.0771187,1.935
 59.6749712,14.5208584,50.887
