co2/output-data/2009.csv (before)
lat,lon,co2
33.7680065,66.2385139,6.74
41.000028,19.9999619,4.254
28.0000272,2.9999825,120.185
42.5407167,1.5732033,0.517
-11.8775768,17.5691241,27.565
18.1954947,-63.0750234,0.147
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.443
-34.9964963,-64.9672817,178.949
40.7696272,44.6736646,4.363
12.51756625,-69.98186415210564,2.627
-24.7761086,134.755,401.321
47.59397,14.12456,67.291
40.3936294,47.7872508,31.856
24.7736546,-78.0000547,1.949
26.1551249,50.5344606,28.098
24.4769288,90.2934413,49.148
13.1500331,-59.5250305,1.597
53.4250605,27.6971358,61.045
50.6402809,4.6667145,107.712
16.8259793,-88.7600927,0.517
9.5293472,2.2584408,4.225
32.30382,-64.7561647,0.476
27.549511,90.5119273,0.369
-17.0568696,-64.9912286,14.229
12.11632955,-68.22087151226087,0.301
44.3053476,17.5961467,20.537
-23.1681782,24.5928742,3.855
-10.3333333,-53.2,389.775
18.4024395,-64.5661642,0.191
4.4137155,114.5653908,7.746
42.6073975,25.4856617,45.815
12.0753083,-1.6880314,1.829
-3.426449,29.9324519,0.169
12.5433216,104.8144914,4.557
4.6125522,13.1535811,6.594
61.0666922,-107.991707,546.61
16.0000552,-24.0083947,0.52
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.942
-31.7613365,-71.3187697,65.901
35.000074,104.999927,7886.533
-10.49124145,105.6173514897963,
4.099917,-72.9088133,72.557
-12.2045176,44.2832964,0.136
-2.9814344,23.8222636,1.724
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,7.748
7.9897371,-5.5679458,5.514
45.5643442,17.0118954,21.809
23.0131338,-80.8328748,28.396
12.21339425,-69.0408499890865,5.643
34.9823018,33.1451285,8.469
49.7439047,15.3381061,115.239
-15.4139213,28.289698,1.694
55.670249,10.3333283,48.816
11.8145966,42.8453061,0.458
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,19.781
-1.3397668,-79.3666965,32.503
26.2540493,29.2675469,203.17
13.8000382,-88.9140683,6.312
1.613172,10.5170357,5.408
15.9500319,37.9999668,0.497
58.7523778,25.3319078,14.489
-26.5624806,31.3991317,1.059
10.2116702,38.6521203,6.453
62.0448724,-7.0322972,0.575
-18.1239696,179.0122737,0.778
63.2467777,25.9209164,55.937
46.603354,1.8883335,368.631
9.0,19.0,
4.0039882,-52.999998,0.766
-17.0243749,-144.6434898,0.799
16.0,0.0,
-0.8999695,11.6899699,4.233
13.470062,-15.4900464,0.381
32.3293809,-83.1137366,6.136
51.1638175,10.4478313,790.295
8.0300284,-1.0800271,7.498
38.9953683,21.9877132,104.355
77.6192349,-42.8125967,0.593
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.379
15.5855545,-90.345759,11.442
10.7226226,-10.7083587,2.11
12.100035,-14.9000214,0.234
4.8417097,-58.6416891,1.909
19.1399952,-72.3570972,1.888
15.2572432,-86.0755145,7.939
22.2793278,114.1628131,41.579
47.1817585,19.5060937,51.471
64.9841821,-18.1059013,3.728
22.3511148,78.6677428,1612.817
-2.4833826,117.8902853,401.957
32.6475314,54.5643516,559.025
33.0955793,44.1749775,102.969
52.865196,-7.9794599,42.18
30.8124247,34.8594762,63.861
42.6384261,12.674297,424.739
18.1850507,-77.3947693,7.934
36.5748441,139.2394179,1163.213
31.1667049,36.941628,21.337
48.1012954,66.7780818,223.11
1.4419683,38.4313975,11.966
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.13
29.2733964,47.4979476,86.955
41.5089324,74.724091,6.737
20.0171109,103.378253,2.667
56.8406494,24.7537645,7.456
33.8750629,35.843409,20.958
17.65,-63.235,
-29.6039267,28.3350193,2.217
5.7499721,-9.3658524,0.474
26.8234472,18.1236723,53.121
47.1416307,9.5531527,0.205
55.3500003,23.7499997,13.042
49.8158683,6.1296751,10.638
22.1899448,113.5380454,1.891
-18.9249604,46.4416422,1.706
-13.2687204,33.9301963,1.093
4.5693754,102.2656823,200.713
3.7203503,73.2244152,0.883
16.3700359,-2.2900239,1.887
35.8885993,14.4476911,2.533
8.9995549,168.0002575,0.132
14.6367927,-61.01582685063731,2.298
20.2540382,-9.2399263,1.96
-20.2759451,57.5703566,3.708
-12.825543,45.148490830203045,0.293
23.6585116,-102.0077097,475.903
47.2879608,28.5670941,4.54
46.8250388,103.8499736,13.074
42.9868853,19.5180992,1.682
16.7417041,-62.1916844,0.044
31.1728205,-7.3362482,50.86
-19.302233,34.9144977,2.439
17.1750495,95.9999652,10.156
-23.2335499,17.3231107,3.056
-0.5252306,166.9324426,0.04
28.1083929,84.0917139,4.129
52.2434979,5.6343227,169.539
-21.3019905,165.4880773,2.933
-41.5000831,172.8344077,34.882
12.6090157,-85.2936911,4.445
17.7356214,9.3238432,0.961
9.6000359,7.9999721,74.885
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,53.567
41.6171214,21.7168387,8.592
60.5000209,9.0999715,43.268
21.0000287,57.0036901,40.654
30.3308401,71.247499,155.221
5.3783537,132.9102573,0.198
8.559559,-81.1308434,8.461
-5.6816069,144.2489081,5.089
-23.3165935,-58.1693445,4.531
-6.8699697,-75.0458515,51.318
12.7503486,122.7312101,76.492
52.215933,19.134422,316.84
39.6621648,-8.1353519,57.224
18.2247706,-66.4858295,
25.3336984,51.2295295,68.597
-21.130737949999997,55.536480112992315,4.347
45.9852129,24.6859225,81.554
64.6863136,97.7453061,1528.961
-1.9646631,30.0644358,0.558
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.224
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.278
-13.7693895,-172.12005,0.169
0.9713095,7.02255,0.092
25.6242618,42.3528328,465.844
14.4750607,-14.4529612,5.258
44.1534121,20.55144,45.895
-4.6574977,55.4540146,0.44
8.6400349,-11.8400269,0.502
1.357107,103.8194992,90.098
18.0423736,-63.0549948,0.673
48.7411522,19.4528646,37.635
45.8133113,14.4808369,16.177
-8.7053941,159.1070693851845,0.319
8.3676771,49.083416,0.597
-28.8166236,24.991639,502.259
36.638392,127.6961188,539.23
7.8699431,29.6667897,1.291
39.3260685,-4.8379791,297.385
7.5554942,80.7137847,12.945
17.751983,-62.955379,
14.5844444,29.4917691,14.189
4.1413025,-56.0771187,1.994
59.6749712,14.5208584,47.252
46.7985624,8.2319736,43.534
34.6401861,39.0494106,61.562
23.9739374,120.9820179,252.506
38.6281733,70.8156541,2.444
-6.5247123,35.7878438,5.771
14.8971921,100.83273,242.274
-9.346017100000001,124.63707741045215,0.227
8.7800265,1.0199765,2.741
-19.9160819,-175.202642,0.132
10.7466905,-61.0840075,44.22
33.8439408,9.400138,24.321
38.9597594,34.9249653,315.36
39.3763807,59.3924609,50.17
21.721746,-71.5527809,0.18
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.0
49.4871968,31.2718321,277.293
24.0002488,53.9994829,165.5
54.7023545,-3.2765753,493.895
39.7837304,-100.445882,5478.209
-32.8755548,-56.0201525,7.947
41.32373,63.9528098,106.252
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,169.573
15.9266657,107.9650855,123.443
-13.289402,-176.204224,0.029
16.3471243,47.8915271,24.251
-14.5189121,27.5589884,2.94
-18.4554963,29.7468414,5.476

co2/output-data/2009.csv (after)
lat,lon,co2
33.7680065,66.2385139,6.74
41.000028,19.9999619,4.254
28.0000272,2.9999825,120.185
42.5407167,1.5732033,0.517
-11.8775768,17.5691241,27.565
18.1954947,-63.0750234,0.147
17.2234721,-61.9554608,0.443
-34.9964963,-64.9672817,178.949
40.7696272,44.6736646,4.363
12.51756625,-69.98186415210564,2.627
-24.7761086,134.755,401.321
47.59397,14.12456,67.291
40.3936294,47.7872508,31.856
24.7736546,-78.0000547,1.949
26.1551249,50.5344606,28.098
24.4769288,90.2934413,49.148
13.1500331,-59.5250305,1.597
53.4250605,27.6971358,61.045
50.6402809,4.6667145,107.712
16.8259793,-88.7600927,0.517
9.5293472,2.2584408,4.225
32.30382,-64.7561647,0.476
27.549511,90.5119273,0.369
-17.0568696,-64.9912286,14.229
12.11632955,-68.22087151226087,0.301
44.3053476,17.5961467,20.537
-23.1681782,24.5928742,3.855
-10.3333333,-53.2,389.775
18.4024395,-64.5661642,0.191
4.4137155,114.5653908,7.746
42.6073975,25.4856617,45.815
12.0753083,-1.6880314,1.829
-3.426449,29.9324519,0.169
12.5433216,104.8144914,4.557
4.6125522,13.1535811,6.594
61.0666922,-107.991707,546.61
16.0000552,-24.0083947,0.52
7.0323598,19.9981227,0.161
15.6134137,19.0156172,0.942
-31.7613365,-71.3187697,65.901
35.000074,104.999927,7886.533
4.099917,-72.9088133,72.557
-12.2045176,44.2832964,0.136
-2.9814344,23.8222636,1.724
-19.919672900000002,-157.9753368892878,0.048
10.2735633,-84.0739102,7.748
7.9897371,-5.5679458,5.514
45.5643442,17.0118954,21.809
23.0131338,-80.8328748,28.396
12.21339425,-69.0408499890865,5.643
34.9823018,33.1451285,8.469
49.7439047,15.3381061,115.239
-15.4139213,28.289698,1.694
55.670249,10.3333283,48.816
11.8145966,42.8453061,0.458
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,19.781
-1.3397668,-79.3666965,32.503
26.2540493,29.2675469,203.17
13.8000382,-88.9140683,6.312
1.613172,10.5170357,5.408
15.9500319,37.9999668,0.497
58.7523778,25.3319078,14.489
-26.5624806,31.3991317,1.059
10.2116702,38.6521203,6.453
62.0448724,-7.0322972,0.575
-18.1239696,179.0122737,0.778
63.2467777,25.9209164,55.937
46.603354,1.8883335,368.631
4.0039882,-52.999998,0.766
-17.0243749,-144.6434898,0.799
-0.8999695,11.6899699,4.233
13.470062,-15.4900464,0.381
32.3293809,-83.1137366,6.136
51.1638175,10.4478313,790.295
8.0300284,-1.0800271,7.498
38.9953683,21.9877132,104.355
77.6192349,-42.8125967,0.593
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.379
15.5855545,-90.345759,11.442
10.7226226,-10.7083587,2.11
12.100035,-14.9000214,0.234
4.8417097,-58.6416891,1.909
19.1399952,-72.3570972,1.888
15.2572432,-86.0755145,7.939
22.2793278,114.1628131,41.579
47.1817585,19.5060937,51.471
64.9841821,-18.1059013,3.728
22.3511148,78.6677428,1612.817
-2.4833826,117.8902853,401.957
32.6475314,54.5643516,559.025
33.0955793,44.1749775,102.969
52.865196,-7.9794599,42.18
30.8124247,34.8594762,63.861
42.6384261,12.674297,424.739
18.1850507,-77.3947693,7.934
36.5748441,139.2394179,1163.213
31.1667049,36.941628,21.337
48.1012954,66.7780818,223.11
1.4419683,38.4313975,11.966
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.13
29.2733964,47.4979476,86.955
41.5089324,74.724091,6.737
20.0171109,103.378253,2.667
56.8406494,24.7537645,7.456
33.8750629,35.843409,20.958
-29.6039267,28.3350193,2.217
5.7499721,-9.3658524,0.474
26.8234472,18.1236723,53.121
47.1416307,9.5531527,0.205
55.3500003,23.7499997,13.042
49.8158683,6.1296751,10.638
22.1899448,113.5380454,1.891
-18.9249604,46.4416422,1.706
-13.2687204,33.9301963,1.093
4.5693754,102.2656823,200.713
3.7203503,73.2244152,0.883
16.3700359,-2.2900239,1.887
35.8885993,14.4476911,2.533
8.9995549,168.0002575,0.132
14.6367927,-61.01582685063731,2.298
20.2540382,-9.2399263,1.96
-20.2759451,57.5703566,3.708
-12.825543,45.148490830203045,0.293
23.6585116,-102.0077097,475.903
47.2879608,28.5670941,4.54
46.8250388,103.8499736,13.074
42.9868853,19.5180992,1.682
16.7417041,-62.1916844,0.044
31.1728205,-7.3362482,50.86
-19.302233,34.9144977,2.439
17.1750495,95.9999652,10.156
-23.2335499,17.3231107,3.056
-0.5252306,166.9324426,0.04
28.1083929,84.0917139,4.129
52.2434979,5.6343227,169.539
-21.3019905,165.4880773,2.933
-41.5000831,172.8344077,34.882
12.6090157,-85.2936911,4.445
17.7356214,9.3238432,0.961
9.6000359,7.9999721,74.885
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,53.567
41.6171214,21.7168387,8.592
60.5000209,9.0999715,43.268
21.0000287,57.0036901,40.654
30.3308401,71.247499,155.221
5.3783537,132.9102573,0.198
8.559559,-81.1308434,8.461
-5.6816069,144.2489081,5.089
-23.3165935,-58.1693445,4.531
-6.8699697,-75.0458515,51.318
12.7503486,122.7312101,76.492
52.215933,19.134422,316.84
39.6621648,-8.1353519,57.224
25.3336984,51.2295295,68.597
-21.130737949999997,55.536480112992315,4.347
45.9852129,24.6859225,81.554
64.6863136,97.7453061,1528.961
-1.9646631,30.0644358,0.558
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.224
13.8250489,-60.975036,0.425
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.278
-13.7693895,-172.12005,0.169
0.9713095,7.02255,0.092
25.6242618,42.3528328,465.844
14.4750607,-14.4529612,5.258
44.1534121,20.55144,45.895
-4.6574977,55.4540146,0.44
8.6400349,-11.8400269,0.502
1.357107,103.8194992,90.098
18.0423736,-63.0549948,0.673
48.7411522,19.4528646,37.635
45.8133113,14.4808369,16.177
-8.7053941,159.1070693851845,0.319
8.3676771,49.083416,0.597
-28.8166236,24.991639,502.259
36.638392,127.6961188,539.23
7.8699431,29.6667897,1.291
39.3260685,-4.8379791,297.385
7.5554942,80.7137847,12.945
14.5844444,29.4917691,14.189
4.1413025,-56.0771187,1.994
59.6749712,14.5208584,47.252
46.7985624,8.2319736,43.534
34.6401861,39.0494106,61.562
23.9739374,120.9820179,252.506
38.6281733,70.8156541,2.444
-6.5247123,35.7878438,5.771
14.8971921,100.83273,242.274
-9.346017100000001,124.63707741045215,0.227
8.7800265,1.0199765,2.741
-19.9160819,-175.202642,0.132
10.7466905,-61.0840075,44.22
33.8439408,9.400138,24.321
38.9597594,34.9249653,315.36
39.3763807,59.3924609,50.17
21.721746,-71.5527809,0.18
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.0
49.4871968,31.2718321,277.293
24.0002488,53.9994829,165.5
54.7023545,-3.2765753,493.895
39.7837304,-100.445882,5478.209
-32.8755548,-56.0201525,7.947
41.32373,63.9528098,106.252
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,169.573
15.9266657,107.9650855,123.443
-13.289402,-176.204224,0.029
16.3471243,47.8915271,24.251
-14.5189121,27.5589884,2.94
-18.4554963,29.7468414,5.476

co2/output-data/2009.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.517
 -11.8775768,17.5691241,27.565
 18.1954947,-63.0750234,0.147
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.443
 -34.9964963,-64.9672817,178.949
 40.7696272,44.6736646,4.363
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.942
 -31.7613365,-71.3187697,65.901
 35.000074,104.999927,7886.533
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,72.557
 -12.2045176,44.2832964,0.136
 -2.9814344,23.8222636,1.724
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,0.778
 63.2467777,25.9209164,55.937
 46.603354,1.8883335,368.631
-9.0,19.0,
 4.0039882,-52.999998,0.766
 -17.0243749,-144.6434898,0.799
-16.0,0.0,
 -0.8999695,11.6899699,4.233
 13.470062,-15.4900464,0.381
 32.3293809,-83.1137366,6.136
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,2.667
 56.8406494,24.7537645,7.456
 33.8750629,35.843409,20.958
-17.65,-63.235,
 -29.6039267,28.3350193,2.217
 5.7499721,-9.3658524,0.474
 26.8234472,18.1236723,53.121
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,76.492
 52.215933,19.134422,316.84
 39.6621648,-8.1353519,57.224
-18.2247706,-66.4858295,
 25.3336984,51.2295295,68.597
 -21.130737949999997,55.536480112992315,4.347
 45.9852129,24.6859225,81.554
 64.6863136,97.7453061,1528.961
 -1.9646631,30.0644358,0.558
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.224
 13.8250489,-60.975036,0.425
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.291
 39.3260685,-4.8379791,297.385
 7.5554942,80.7137847,12.945
-17.751983,-62.955379,
 14.5844444,29.4917691,14.189
 4.1413025,-56.0771187,1.994
 59.6749712,14.5208584,47.252
