co2/output-data/2010.csv (before)
lat,lon,co2
33.7680065,66.2385139,8.398
41.000028,19.9999619,4.448
28.0000272,2.9999825,117.813
42.5407167,1.5732033,0.517
-11.8775768,17.5691241,28.865
18.1954947,-63.0750234,0.15
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.454
-34.9964963,-64.9672817,186.733
40.7696272,44.6736646,4.253
12.51756625,-69.98186415210564,2.506
-24.7761086,134.755,404.533
47.59397,14.12456,72.0
40.3936294,47.7872508,30.633
24.7736546,-78.0000547,1.902
26.1551249,50.5344606,29.075
24.4769288,90.2934413,53.992
13.1500331,-59.5250305,1.464
53.4250605,27.6971358,62.775
50.6402809,4.6667145,114.544
16.8259793,-88.7600927,0.539
9.5293472,2.2584408,4.679
32.30382,-64.7561647,0.608
27.549511,90.5119273,0.465
-17.0568696,-64.9912286,15.426
12.11632955,-68.22087151226087,0.207
44.3053476,17.5961467,21.146
-23.1681782,24.5928742,4.537
-10.3333333,-53.2,440.269
18.4024395,-64.5661642,0.198
4.4137155,114.5653908,8.061
42.6073975,25.4856617,47.861
12.0753083,-1.6880314,2.036
-3.426449,29.9324519,0.297
12.5433216,104.8144914,5.1
4.6125522,13.1535811,6.662
61.0666922,-107.991707,558.804
16.0000552,-24.0083947,0.557
7.0323598,19.9981227,0.169
15.6134137,19.0156172,0.997
-31.7613365,-71.3187697,71.311
35.000074,104.999927,8616.652
-10.49124145,105.6173514897963,
4.099917,-72.9088133,76.278
-12.2045176,44.2832964,0.161
-2.9814344,23.8222636,1.962
-19.919672900000002,-157.9753368892878,0.059
10.2735633,-84.0739102,7.493
7.9897371,-5.5679458,6.064
45.5643442,17.0118954,21.019
23.0131338,-80.8328748,34.2
12.21339425,-69.0408499890865,3.887
34.9823018,33.1451285,8.1
49.7439047,15.3381061,117.603
-15.4139213,28.289698,1.962
55.670249,10.3333283,49.171
11.8145966,42.8453061,0.517
19.0974031,-70.3028026,0.172
19.0974031,-70.3028026,20.553
-1.3397668,-79.3666965,34.826
26.2540493,29.2675469,200.841
13.8000382,-88.9140683,6.319
1.613172,10.5170357,6.804
15.9500319,37.9999668,0.497
58.7523778,25.3319078,18.995
-26.5624806,31.3991317,0.997
10.2116702,38.6521203,6.337
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,1.202
63.2467777,25.9209164,64.103
46.603354,1.8883335,376.576
9.0,19.0,
4.0039882,-52.999998,0.712
-17.0243749,-144.6434898,0.802
16.0,0.0,
-0.8999695,11.6899699,4.783
13.470062,-15.4900464,0.432
32.3293809,-83.1137366,6.208
51.1638175,10.4478313,832.949
8.0300284,-1.0800271,9.71
38.9953683,21.9877132,97.361
77.6192349,-42.8125967,0.679
12.1360374,-61.6904045,0.26
16.2528827,-61.5686855,2.505
15.5855545,-90.345759,11.098
10.7226226,-10.7083587,2.484
12.100035,-14.9000214,0.238
4.8417097,-58.6416891,1.887
19.1399952,-72.3570972,2.137
15.2572432,-86.0755145,7.89
22.2793278,114.1628131,40.063
47.1817585,19.5060937,52.069
64.9841821,-18.1059013,3.625
22.3511148,78.6677428,1677.888
-2.4833826,117.8902853,451.931
32.6475314,54.5643516,569.772
33.0955793,44.1749775,110.066
52.865196,-7.9794599,41.794
30.8124247,34.8594762,68.287
42.6384261,12.674297,436.154
18.1850507,-77.3947693,7.677
36.5748441,139.2394179,1214.816
31.1667049,36.941628,20.615
48.1012954,66.7780818,249.067
1.4419683,38.4313975,11.745
0.3448612,173.6641773,0.059
42.5869578,20.9021231,8.372
29.2733964,47.4979476,89.272
41.5089324,74.724091,6.314
20.0171109,103.378253,3.005
56.8406494,24.7537645,8.554
33.8750629,35.843409,19.997
17.65,-63.235,
-29.6039267,28.3350193,2.275
5.7499721,-9.3658524,0.761
26.8234472,18.1236723,60.653
47.1416307,9.5531527,0.191
55.3500003,23.7499997,13.945
49.8158683,6.1296751,11.207
22.1899448,113.5380454,1.235
-18.9249604,46.4416422,1.872
-13.2687204,33.9301963,1.025
4.5693754,102.2656823,215.935
3.7203503,73.2244152,0.934
16.3700359,-2.2900239,2.088
35.8885993,14.4476911,2.58
8.9995549,168.0002575,0.136
14.6367927,-61.01582685063731,2.296
20.2540382,-9.2399263,1.96
-20.2759451,57.5703566,3.913
-12.825543,45.148490830203045,0.299
23.6585116,-102.0077097,463.783
47.2879608,28.5670941,4.831
46.8250388,103.8499736,13.82
42.9868853,19.5180992,2.422
16.7417041,-62.1916844,0.062
31.1728205,-7.3362482,54.365
-19.302233,34.9144977,2.635
17.1750495,95.9999652,13.083
-23.2335499,17.3231107,3.085
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,4.824
52.2434979,5.6343227,181.538
-21.3019905,165.4880773,3.557
-41.5000831,172.8344077,35.031
12.6090157,-85.2936911,4.468
17.7356214,9.3238432,1.17
9.6000359,7.9999721,112.314
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,50.023
41.6171214,21.7168387,8.5
60.5000209,9.0999715,45.697
21.0000287,57.0036901,46.915
30.3308401,71.247499,154.145
5.3783537,132.9102573,0.209
8.559559,-81.1308434,9.072
-5.6816069,144.2489081,4.661
-23.3165935,-58.1693445,5.022
-6.8699697,-75.0458515,57.173
12.7503486,122.7312101,82.953
52.215933,19.134422,334.888
39.6621648,-8.1353519,53.017
18.2247706,-66.4858295,
25.3336984,51.2295295,71.92
-21.130737949999997,55.536480112992315,4.486
45.9852129,24.6859225,77.943
64.6863136,97.7453061,1613.113
-1.9646631,30.0644358,0.573
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.22
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.183
0.9713095,7.02255,0.099
25.6242618,42.3528328,517.716
14.4750607,-14.4529612,6.862
44.1534121,20.55144,45.696
-4.6574977,55.4540146,0.443
8.6400349,-11.8400269,0.542
1.357107,103.8194992,56.62
18.0423736,-63.0549948,0.464
48.7411522,19.4528646,38.412
45.8133113,14.4808369,16.432
-8.7053941,159.1070693851845,0.33
8.3676771,49.083416,0.612
-28.8166236,24.991639,466.93
36.638392,127.6961188,595.59
7.8699431,29.6667897,1.313
39.3260685,-4.8379791,283.873
7.5554942,80.7137847,13.051
17.751983,-62.955379,
14.5844444,29.4917691,14.398
4.1413025,-56.0771187,2.396
59.6749712,14.5208584,53.126
46.7985624,8.2319736,45.049
34.6401861,39.0494106,60.717
23.9739374,120.9820179,270.148
38.6281733,70.8156541,2.536
-6.5247123,35.7878438,6.927
14.8971921,100.83273,255.405
-9.346017100000001,124.63707741045215,0.234
8.7800265,1.0199765,2.596
-19.9160819,-175.202642,0.117
10.7466905,-61.0840075,46.957
33.8439408,9.400138,27.101
38.9597594,34.9249653,314.38
39.3763807,59.3924609,57.11
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.57
49.4871968,31.2718321,294.078
24.0002488,53.9994829,180.622
54.7023545,-3.2765753,511.632
39.7837304,-100.445882,5675.787
-32.8755548,-56.0201525,6.298
41.32373,63.9528098,103.336
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,184.084
15.9266657,107.9650855,138.585
-13.289402,-176.204224,0.029
16.3471243,47.8915271,23.151
-14.5189121,27.5589884,3.12
-18.4554963,29.7468414,7.878

co2/output-data/2010.csv (after)
lat,lon,co2
33.7680065,66.2385139,8.398
41.000028,19.9999619,4.448
28.0000272,2.9999825,117.813
42.5407167,1.5732033,0.517
-11.8775768,17.5691241,28.865
18.1954947,-63.0750234,0.15
17.2234721,-61.9554608,0.454
-34.9964963,-64.9672817,186.733
40.7696272,44.6736646,4.253
12.51756625,-69.98186415210564,2.506
-24.7761086,134.755,404.533
47.59397,14.12456,72.0
40.3936294,47.7872508,30.633
24.7736546,-78.0000547,1.902
26.1551249,50.5344606,29.075
24.4769288,90.2934413,53.992
13.1500331,-59.5250305,1.464
53.4250605,27.6971358,62.775
50.6402809,4.6667145,114.544
16.8259793,-88.7600927,0.539
9.5293472,2.2584408,4.679
32.30382,-64.7561647,0.608
27.549511,90.5119273,0.465
-17.0568696,-64.9912286,15.426
12.11632955,-68.22087151226087,0.207
44.3053476,17.5961467,21.146
-23.1681782,24.5928742,4.537
-10.3333333,-53.2,440.269
18.4024395,-64.5661642,0.198
4.4137155,114.5653908,8.061
42.6073975,25.4856617,47.861
12.0753083,-1.6880314,2.036
-3.426449,29.9324519,0.297
12.5433216,104.8144914,5.1
4.6125522,13.1535811,6.662
61.0666922,-107.991707,558.804
16.0000552,-24.0083947,0.557
7.0323598,19.9981227,0.169
15.6134137,19.0156172,0.997
-31.7613365,-71.3187697,71.311
35.000074,104.999927,8616.652
4.099917,-72.9088133,76.278
-12.2045176,44.2832964,0.161
-2.9814344,23.8222636,1.962
-19.919672900000002,-157.9753368892878,0.059
10.2735633,-84.0739102,7.493
7.9897371,-5.5679458,6.064
45.5643442,17.0118954,21.019
23.0131338,-80.8328748,34.2
12.21339425,-69.0408499890865,3.887
34.9823018,33.1451285,8.1
49.7439047,15.3381061,117.603
-15.4139213,28.289698,1.962
55.670249,10.3333283,49.171
11.8145966,42.8453061,0.517
19.0974031,-70.3028026,0.172
19.0974031,-70.3028026,20.553
-1.3397668,-79.3666965,34.826
26.2540493,29.2675469,200.841
13.8000382,-88.9140683,6.319
1.613172,10.5170357,6.804
15.9500319,37.9999668,0.497
58.7523778,25.3319078,18.995
-26.5624806,31.3991317,0.997
10.2116702,38.6521203,6.337
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,1.202
63.2467777,25.9209164,64.103
46.603354,1.8883335,376.576
4.0039882,-52.999998,0.712
-17.0243749,-144.6434898,0.802
-0.8999695,11.6899699,4.783
13.470062,-15.4900464,0.432
32.3293809,-83.1137366,6.208
51.1638175,10.4478313,832.949
8.0300284,-1.0800271,9.71
38.9953683,21.9877132,97.361
77.6192349,-42.8125967,0.679
12.1360374,-61.6904045,0.26
16.2528827,-61.5686855,2.505
15.5855545,-90.345759,11.098
10.7226226,-10.7083587,2.484
12.100035,-14.9000214,0.238
4.8417097,-58.6416891,1.887
19.1399952,-72.3570972,2.137
15.2572432,-86.0755145,7.89
22.2793278,114.1628131,40.063
47.1817585,19.5060937,52.069
64.9841821,-18.1059013,3.625
22.3511148,78.6677428,1677.888
-2.4833826,117.8902853,451.931
32.6475314,54.5643516,569.772
33.0955793,44.1749775,110.066
52.865196,-7.9794599,41.794
30.8124247,34.8594762,68.287
42.6384261,12.674297,436.154
18.1850507,-77.3947693,7.677
36.5748441,139.2394179,1214.816
31.1667049,36.941628,20.615
48.1012954,66.7780818,249.067
1.4419683,38.4313975,11.745
0.3448612,173.6641773,0.059
42.5869578,20.9021231,8.372
29.2733964,47.4979476,89.272
41.5089324,74.724091,6.314
20.0171109,103.378253,3.005
56.8406494,24.7537645,8.554
33.8750629,35.843409,19.997
-29.6039267,28.3350193,2.275
5.7499721,-9.3658524,0.761
26.8234472,18.1236723,60.653
47.1416307,9.5531527,0.191
55.3500003,23.7499997,13.945
49.8158683,6.1296751,11.207
22.1899448,113.5380454,1.235
-18.9249604,46.4416422,1.872
-13.2687204,33.9301963,1.025
4.5693754,102.2656823,215.935
3.7203503,73.2244152,0.934
16.3700359,-2.2900239,2.088
35.8885993,14.4476911,2.58
8.9995549,168.0002575,0.136
14.6367927,-61.01582685063731,2.296
20.2540382,-9.2399263,1.96
-20.2759451,57.5703566,3.913
-12.825543,45.148490830203045,0.299
23.6585116,-102.0077097,463.783
47.2879608,28.5670941,4.831
46.8250388,103.8499736,13.82
42.9868853,19.5180992,2.422
16.7417041,-62.1916844,0.062
31.1728205,-7.3362482,54.365
-19.302233,34.9144977,2.635
17.1750495,95.9999652,13.083
-23.2335499,17.3231107,3.085
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,4.824
52.2434979,5.6343227,181.538
-21.3019905,165.4880773,3.557
-41.5000831,172.8344077,35.031
12.6090157,-85.2936911,4.468
17.7356214,9.3238432,1.17
9.6000359,7.9999721,112.314
-19.0536414,-169.861341,0.004
40.3736611,127.0870417,50.023
41.6171214,21.7168387,8.5
60.5000209,9.0999715,45.697
21.0000287,57.0036901,46.915
30.3308401,71.247499,154.145
5.3783537,132.9102573,0.209
8.559559,-81.1308434,9.072
-5.6816069,144.2489081,4.661
-23.3165935,-58.1693445,5.022
-6.8699697,-75.0458515,57.173
12.7503486,122.7312101,82.953
52.215933,19.134422,334.888
39.6621648,-8.1353519,53.017
25.3336984,51.2295295,71.92
-21.130737949999997,55.536480112992315,4.486
45.9852129,24.6859225,77.943
64.6863136,97.7453061,1613.113
-1.9646631,30.0644358,0.573
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.22
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.183
0.9713095,7.02255,0.099
25.6242618,42.3528328,517.716
14.4750607,-14.4529612,6.862
44.1534121,20.55144,45.696
-4.6574977,55.4540146,0.443
8.6400349,-11.8400269,0.542
1.357107,103.8194992,56.62
18.0423736,-63.0549948,0.464
48.7411522,19.4528646,38.412
45.8133113,14.4808369,16.432
-8.7053941,159.1070693851845,0.33
8.3676771,49.083416,0.612
-28.8166236,24.991639,466.93
36.638392,127.6961188,595.59
7.8699431,29.6667897,1.313
39.3260685,-4.8379791,283.873
7.5554942,80.7137847,13.051
14.5844444,29.4917691,14.398
4.1413025,-56.0771187,2.396
59.6749712,14.5208584,53.126
46.7985624,8.2319736,45.049
34.6401861,39.0494106,60.717
23.9739374,120.9820179,270.148
38.6281733,70.8156541,2.536
-6.5247123,35.7878438,6.927
14.8971921,100.83273,255.405
-9.346017100000001,124.63707741045215,0.234
8.7800265,1.0199765,2.596
-19.9160819,-175.202642,0.117
10.7466905,-61.0840075,46.957
33.8439408,9.400138,27.101
38.9597594,34.9249653,314.38
39.3763807,59.3924609,57.11
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.57
49.4871968,31.2718321,294.078
24.0002488,53.9994829,180.622
54.7023545,-3.2765753,511.632
39.7837304,-100.445882,5675.787
-32.8755548,-56.0201525,6.298
41.32373,63.9528098,103.336
-16.5255069,168.1069154,0.121
8.0018709,-66.1109318,184.084
15.9266657,107.9650855,138.585
-13.289402,-176.204224,0.029
16.3471243,47.8915271,23.151
-14.5189121,27.5589884,3.12
-18.4554963,29.7468414,7.878

co2/output-data/2010.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.517
 -11.8775768,17.5691241,28.865
 18.1954947,-63.0750234,0.15
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.454
 -34.9964963,-64.9672817,186.733
 40.7696272,44.6736646,4.253
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.997
 -31.7613365,-71.3187697,71.311
 35.000074,104.999927,8616.652
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,76.278
 -12.2045176,44.2832964,0.161
 -2.9814344,23.8222636,1.962
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.202
 63.2467777,25.9209164,64.103
 46.603354,1.8883335,376.576
-9.0,19.0,
 4.0039882,-52.999998,0.712
 -17.0243749,-144.6434898,0.802
-16.0,0.0,
 -0.8999695,11.6899699,4.783
 13.470062,-15.4900464,0.432
 32.3293809,-83.1137366,6.208
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,3.005
 56.8406494,24.7537645,8.554
 33.8750629,35.843409,19.997
-17.65,-63.235,
 -29.6039267,28.3350193,2.275
 5.7499721,-9.3658524,0.761
 26.8234472,18.1236723,60.653
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,82.953
 52.215933,19.134422,334.888
 39.6621648,-8.1353519,53.017
-18.2247706,-66.4858295,
 25.3336984,51.2295295,71.92
 -21.130737949999997,55.536480112992315,4.486
 45.9852129,24.6859225,77.943
 64.6863136,97.7453061,1613.113
 -1.9646631,30.0644358,0.573
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.22
 13.8250489,-60.975036,0.487
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.313
 39.3260685,-4.8379791,283.873
 7.5554942,80.7137847,13.051
-17.751983,-62.955379,
 14.5844444,29.4917691,14.398
 4.1413025,-56.0771187,2.396
 59.6749712,14.5208584,53.126
