co2/output-data/2011.csv (before)
lat,lon,co2
33.7680065,66.2385139,12.106
41.000028,19.9999619,5.031
28.0000272,2.9999825,119.808
42.5407167,1.5732033,0.491
-11.8775768,17.5691241,30.33
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.443
-34.9964963,-64.9672817,190.274
40.7696272,44.6736646,4.969
12.51756625,-69.98186415210564,2.499
-24.7761086,134.755,405.344
47.59397,14.12456,69.889
40.3936294,47.7872508,32.976
24.7736546,-78.0000547,2.114
26.1551249,50.5344606,28.468
24.4769288,90.2934413,56.556
13.1500331,-59.5250305,1.517
53.4250605,27.6971358,61.629
50.6402809,4.6667145,105.026
16.8259793,-88.7600927,0.553
9.5293472,2.2584408,4.48
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.667
-17.0568696,-64.9912286,16.992
12.11632955,-68.22087151226087,0.265
44.3053476,17.5961467,23.761
-23.1681782,24.5928742,4.029
-10.3333333,-53.2,462.58
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,9.545
42.6073975,25.4856617,53.176
12.0753083,-1.6880314,2.131
-3.426449,29.9324519,0.354
12.5433216,104.8144914,5.194
4.6125522,13.1535811,6.521
61.0666922,-107.991707,569.87
16.0000552,-24.0083947,0.616
7.0323598,19.9981227,0.187
15.6134137,19.0156172,1.118
-31.7613365,-71.3187697,78.064
35.000074,104.999927,9528.556
-10.49124145,105.6173514897963,
4.099917,-72.9088133,76.08
-12.2045176,44.2832964,0.143
-2.9814344,23.8222636,2.24
-19.919672900000002,-157.9753368892878,0.066
10.2735633,-84.0739102,7.311
7.9897371,-5.5679458,6.342
45.5643442,17.0118954,20.652
23.0131338,-80.8328748,29.431
12.21339425,-69.0408499890865,4.959
34.9823018,33.1451285,7.786
49.7439047,15.3381061,115.168
-15.4139213,28.289698,2.44
55.670249,10.3333283,44.215
11.8145966,42.8453061,0.473
19.0974031,-70.3028026,0.154
19.0974031,-70.3028026,21.318
-1.3397668,-79.3666965,37.398
26.2540493,29.2675469,213.027
13.8000382,-88.9140683,6.499
1.613172,10.5170357,9.464
15.9500319,37.9999668,0.556
58.7523778,25.3319078,19.091
-26.5624806,31.3991317,1.008
10.2116702,38.6521203,7.402
62.0448724,-7.0322972,0.568
-18.1239696,179.0122737,1.068
63.2467777,25.9209164,56.667
46.603354,1.8883335,353.735
9.0,19.0,
4.0039882,-52.999998,0.714
-17.0243749,-144.6434898,0.788
16.0,0.0,
-0.8999695,11.6899699,4.93
13.470062,-15.4900464,0.447
32.3293809,-83.1137366,7.805
51.1638175,10.4478313,809.217
8.0300284,-1.0800271,11.226
38.9953683,21.9877132,94.55
77.6192349,-42.8125967,0.725
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.512
15.5855545,-90.345759,11.237
10.7226226,-10.7083587,2.594
12.100035,-14.9000214,0.242
4.8417097,-58.6416891,1.96
19.1399952,-72.3570972,2.273
15.2572432,-86.0755145,8.736
22.2793278,114.1628131,43.15
47.1817585,19.5060937,50.191
64.9841821,-18.1059013,3.501
22.3511148,78.6677428,1780.13
-2.4833826,117.8902853,504.762
32.6475314,54.5643516,577.336
33.0955793,44.1749775,135.274
52.865196,-7.9794599,38.097
30.8124247,34.8594762,68.595
42.6384261,12.674297,424.278
18.1850507,-77.3947693,8.256
36.5748441,139.2394179,1264.866
31.1667049,36.941628,21.244
48.1012954,66.7780818,239.66
1.4419683,38.4313975,12.928
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.31
29.2733964,47.4979476,86.263
41.5089324,74.724091,7.554
20.0171109,103.378253,3.17
56.8406494,24.7537645,7.811
33.8750629,35.843409,20.264
17.65,-63.235,
-29.6039267,28.3350193,3.063
5.7499721,-9.3658524,0.852
26.8234472,18.1236723,49.212
47.1416307,9.5531527,0.177
55.3500003,23.7499997,14.293
49.8158683,6.1296751,11.102
22.1899448,113.5380454,1.456
-18.9249604,46.4416422,2.381
-13.2687204,33.9301963,1.14
4.5693754,102.2656823,216.994
3.7203503,73.2244152,0.986
16.3700359,-2.2900239,2.279
35.8885993,14.4476911,2.577
8.9995549,168.0002575,0.139
14.6367927,-61.01582685063731,2.303
20.2540382,-9.2399263,2.11
-20.2759451,57.5703566,3.917
-12.825543,45.148490830203045,0.3
23.6585116,-102.0077097,484.165
47.2879608,28.5670941,4.945
46.8250388,103.8499736,21.426
42.9868853,19.5180992,2.407
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,54.868
-19.302233,34.9144977,3.107
17.1750495,95.9999652,15.068
-23.2335499,17.3231107,2.782
-0.5252306,166.9324426,0.04
28.1083929,84.0917139,5.22
52.2434979,5.6343227,168.271
-21.3019905,165.4880773,3.54
-41.5000831,172.8344077,34.497
12.6090157,-85.2936911,4.806
17.7356214,9.3238432,1.322
9.6000359,7.9999721,129.569
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,36.186
41.6171214,21.7168387,9.197
60.5000209,9.0999715,44.817
21.0000287,57.0036901,53.476
30.3308401,71.247499,154.66
5.3783537,132.9102573,0.216
8.559559,-81.1308434,9.953
-5.6816069,144.2489081,5.225
-23.3165935,-58.1693445,5.199
-6.8699697,-75.0458515,48.924
12.7503486,122.7312101,83.743
52.215933,19.134422,334.306
39.6621648,-8.1353519,51.815
18.2247706,-66.4858295,
25.3336984,51.2295295,79.648
-21.130737949999997,55.536480112992315,4.499
45.9852129,24.6859225,86.047
64.6863136,97.7453061,1665.207
-1.9646631,30.0644358,0.647
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.231
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.191
0.9713095,7.02255,0.099
25.6242618,42.3528328,497.659
14.4750607,-14.4529612,7.819
44.1534121,20.55144,48.957
-4.6574977,55.4540146,0.407
8.6400349,-11.8400269,0.711
1.357107,103.8194992,30.272
18.0423736,-63.0549948,0.591
48.7411522,19.4528646,37.999
45.8133113,14.4808369,16.334
-8.7053941,159.1070693851845,0.344
8.3676771,49.083416,0.612
-28.8166236,24.991639,473.949
36.638392,127.6961188,624.55
7.8699431,29.6667897,1.281
39.3260685,-4.8379791,284.73
7.5554942,80.7137847,14.886
17.751983,-62.955379,
14.5844444,29.4917691,14.017
4.1413025,-56.0771187,2.18
59.6749712,14.5208584,49.257
46.7985624,8.2319736,40.985
34.6401861,39.0494106,57.785
23.9739374,120.9820179,276.283
38.6281733,70.8156541,2.341
-6.5247123,35.7878438,7.752
14.8971921,100.83273,253.612
-9.346017100000001,124.63707741045215,0.245
8.7800265,1.0199765,2.504
-19.9160819,-175.202642,0.103
10.7466905,-61.0840075,46.68
33.8439408,9.400138,25.526
38.9597594,34.9249653,339.482
39.3763807,59.3924609,62.183
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.824
49.4871968,31.2718321,307.953
24.0002488,53.9994829,192.991
54.7023545,-3.2765753,469.454
39.7837304,-100.445882,5540.173
-32.8755548,-56.0201525,7.653
41.32373,63.9528098,112.705
-16.5255069,168.1069154,0.132
8.0018709,-66.1109318,175.945
15.9266657,107.9650855,151.231
-13.289402,-176.204224,0.026
16.3471243,47.8915271,20.19
-14.5189121,27.5589884,3.372
-18.4554963,29.7468414,9.744

co2/output-data/2011.csv (after)
lat,lon,co2
33.7680065,66.2385139,12.106
41.000028,19.9999619,5.031
28.0000272,2.9999825,119.808
42.5407167,1.5732033,0.491
-11.8775768,17.5691241,30.33
18.1954947,-63.0750234,0.143
17.2234721,-61.9554608,0.443
-34.9964963,-64.9672817,190.274
40.7696272,44.6736646,4.969
12.51756625,-69.98186415210564,2.499
-24.7761086,134.755,405.344
47.59397,14.12456,69.889
40.3936294,47.7872508,32.976
24.7736546,-78.0000547,2.114
26.1551249,50.5344606,28.468
24.4769288,90.2934413,56.556
13.1500331,-59.5250305,1.517
53.4250605,27.6971358,61.629
50.6402809,4.6667145,105.026
16.8259793,-88.7600927,0.553
9.5293472,2.2584408,4.48
32.30382,-64.7561647,0.443
27.549511,90.5119273,0.667
-17.0568696,-64.9912286,16.992
12.11632955,-68.22087151226087,0.265
44.3053476,17.5961467,23.761
-23.1681782,24.5928742,4.029
-10.3333333,-53.2,462.58
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,9.545
42.6073975,25.4856617,53.176
12.0753083,-1.6880314,2.131
-3.426449,29.9324519,0.354
12.5433216,104.8144914,5.194
4.6125522,13.1535811,6.521
61.0666922,-107.991707,569.87
16.0000552,-24.0083947,0.616
7.0323598,19.9981227,0.187
15.6134137,19.0156172,1.118
-31.7613365,-71.3187697,78.064
35.000074,104.999927,9528.556
4.099917,-72.9088133,76.08
-12.2045176,44.2832964,0.143
-2.9814344,23.8222636,2.24
-19.919672900000002,-157.9753368892878,0.066
10.2735633,-84.0739102,7.311
7.9897371,-5.5679458,6.342
45.5643442,17.0118954,20.652
23.0131338,-80.8328748,29.431
12.21339425,-69.0408499890865,4.959
34.9823018,33.1451285,7.786
49.7439047,15.3381061,115.168
-15.4139213,28.289698,2.44
55.670249,10.3333283,44.215
11.8145966,42.8453061,0.473
19.0974031,-70.3028026,0.154
19.0974031,-70.3028026,21.318
-1.3397668,-79.3666965,37.398
26.2540493,29.2675469,213.027
13.8000382,-88.9140683,6.499
1.613172,10.5170357,9.464
15.9500319,37.9999668,0.556
58.7523778,25.3319078,19.091
-26.5624806,31.3991317,1.008
10.2116702,38.6521203,7.402
62.0448724,-7.0322972,0.568
-18.1239696,179.0122737,1.068
63.2467777,25.9209164,56.667
46.603354,1.8883335,353.735
4.0039882,-52.999998,0.714
-17.0243749,-144.6434898,0.788
-0.8999695,11.6899699,4.93
13.470062,-15.4900464,0.447
32.3293809,-83.1137366,7.805
51.1638175,10.4478313,809.217
8.0300284,-1.0800271,11.226
38.9953683,21.9877132,94.55
77.6192349,-42.8125967,0.725
12.1360374,-61.6904045,0.253
16.2528827,-61.5686855,2.512
15.5855545,-90.345759,11.237
10.7226226,-10.7083587,2.594
12.100035,-14.9000214,0.242
4.8417097,-58.6416891,1.96
19.1399952,-72.3570972,2.273
15.2572432,-86.0755145,8.736
22.2793278,114.1628131,43.15
47.1817585,19.5060937,50.191
64.9841821,-18.1059013,3.501
22.3511148,78.6677428,1780.13
-2.4833826,117.8902853,504.762
32.6475314,54.5643516,577.336
33.0955793,44.1749775,135.274
52.865196,-7.9794599,38.097
30.8124247,34.8594762,68.595
42.6384261,12.674297,424.278
18.1850507,-77.3947693,8.256
36.5748441,139.2394179,1264.866
31.1667049,36.941628,21.244
48.1012954,66.7780818,239.66
1.4419683,38.4313975,12.928
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.31
29.2733964,47.4979476,86.263
41.5089324,74.724091,7.554
20.0171109,103.378253,3.17
56.8406494,24.7537645,7.811
33.8750629,35.843409,20.264
-29.6039267,28.3350193,3.063
5.7499721,-9.3658524,0.852
26.8234472,18.1236723,49.212
47.1416307,9.5531527,0.177
55.3500003,23.7499997,14.293
49.8158683,6.1296751,11.102
22.1899448,113.5380454,1.456
-18.9249604,46.4416422,2.381
-13.2687204,33.9301963,1.14
4.5693754,102.2656823,216.994
3.7203503,73.2244152,0.986
16.3700359,-2.2900239,2.279
35.8885993,14.4476911,2.577
8.9995549,168.0002575,0.139
14.6367927,-61.01582685063731,2.303
20.2540382,-9.2399263,2.11
-20.2759451,57.5703566,3.917
-12.825543,45.148490830203045,0.3
23.6585116,-102.0077097,484.165
47.2879608,28.5670941,4.945
46.8250388,103.8499736,21.426
42.9868853,19.5180992,2.407
16.7417041,-62.1916844,0.04
31.1728205,-7.3362482,54.868
-19.302233,34.9144977,3.107
17.1750495,95.9999652,15.068
-23.2335499,17.3231107,2.782
-0.5252306,166.9324426,0.04
28.1083929,84.0917139,5.22
52.2434979,5.6343227,168.271
-21.3019905,165.4880773,3.54
-41.5000831,172.8344077,34.497
12.6090157,-85.2936911,4.806
17.7356214,9.3238432,1.322
9.6000359,7.9999721,129.569
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,36.186
41.6171214,21.7168387,9.197
60.5000209,9.0999715,44.817
21.0000287,57.0036901,53.476
30.3308401,71.247499,154.66
5.3783537,132.9102573,0.216
8.559559,-81.1308434,9.953
-5.6816069,144.2489081,5.225
-23.3165935,-58.1693445,5.199
-6.8699697,-75.0458515,48.924
12.7503486,122.7312101,83.743
52.215933,19.134422,334.306
39.6621648,-8.1353519,51.815
25.3336984,51.2295295,79.648
-21.130737949999997,55.536480112992315,4.499
45.9852129,24.6859225,86.047
64.6863136,97.7453061,1665.207
-1.9646631,30.0644358,0.647
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.231
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.191
0.9713095,7.02255,0.099
25.6242618,42.3528328,497.659
14.4750607,-14.4529612,7.819
44.1534121,20.55144,48.957
-4.6574977,55.4540146,0.407
8.6400349,-11.8400269,0.711
1.357107,103.8194992,30.272
18.0423736,-63.0549948,0.591
48.7411522,19.4528646,37.999
45.8133113,14.4808369,16.334
-8.7053941,159.1070693851845,0.344
8.3676771,49.083416,0.612
-28.8166236,24.991639,473.949
36.638392,127.6961188,624.55
7.8699431,29.6667897,1.281
39.3260685,-4.8379791,284.73
7.5554942,80.7137847,14.886
14.5844444,29.4917691,14.017
4.1413025,-56.0771187,2.18
59.6749712,14.5208584,49.257
46.7985624,8.2319736,40.985
34.6401861,39.0494106,57.785
23.9739374,120.9820179,276.283
38.6281733,70.8156541,2.341
-6.5247123,35.7878438,7.752
14.8971921,100.83273,253.612
-9.346017100000001,124.63707741045215,0.245
8.7800265,1.0199765,2.504
-19.9160819,-175.202642,0.103
10.7466905,-61.0840075,46.68
33.8439408,9.400138,25.526
38.9597594,34.9249653,339.482
39.3763807,59.3924609,62.183
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.824
49.4871968,31.2718321,307.953
24.0002488,53.9994829,192.991
54.7023545,-3.2765753,469.454
39.7837304,-100.445882,5540.173
-32.8755548,-56.0201525,7.653
41.32373,63.9528098,112.705
-16.5255069,168.1069154,0.132
8.0018709,-66.1109318,175.945
15.9266657,107.9650855,151.231
-13.289402,-176.204224,0.026
16.3471243,47.8915271,20.19
-14.5189121,27.5589884,3.372
-18.4554963,29.7468414,9.744

co2/output-data/2011.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.491
 -11.8775768,17.5691241,30.33
 18.1954947,-63.0750234,0.143
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.443
 -34.9964963,-64.9672817,190.274
 40.7696272,44.6736646,4.969
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,1.118
 -31.7613365,-71.3187697,78.064
 35.000074,104.999927,9528.556
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,76.08
 -12.2045176,44.2832964,0.143
 -2.9814344,23.8222636,2.24
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.068
 63.2467777,25.9209164,56.667
 46.603354,1.8883335,353.735
-9.0,19.0,
 4.0039882,-52.999998,0.714
 -17.0243749,-144.6434898,0.788
-16.0,0.0,
 -0.8999695,11.6899699,4.93
 13.470062,-15.4900464,0.447
 32.3293809,-83.1137366,7.805
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,3.17
 56.8406494,24.7537645,7.811
 33.8750629,35.843409,20.264
-17.65,-63.235,
 -29.6039267,28.3350193,3.063
 5.7499721,-9.3658524,0.852
 26.8234472,18.1236723,49.212
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,83.743
 52.215933,19.134422,334.306
 39.6621648,-8.1353519,51.815
-18.2247706,-66.4858295,
 25.3336984,51.2295295,79.648
 -21.130737949999997,55.536480112992315,4.499
 45.9852129,24.6859225,86.047
 64.6863136,97.7453061,1665.207
 -1.9646631,30.0644358,0.647
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.231
 13.8250489,-60.975036,0.487
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.281
 39.3260685,-4.8379791,284.73
 7.5554942,80.7137847,14.886
-17.751983,-62.955379,
 14.5844444,29.4917691,14.017
 4.1413025,-56.0771187,2.18
 59.6749712,14.5208584,49.257
