co2/output-data/2012.csv (before)
lat,lon,co2
33.7680065,66.2385139,10.219
41.000028,19.9999619,4.668
28.0000272,2.9999825,128.111
42.5407167,1.5732033,0.487
-11.8775768,17.5691241,33.801
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.458
-34.9964963,-64.9672817,191.715
40.7696272,44.6736646,5.748
12.51756625,-69.98186415210564,1.348
-24.7761086,134.755,402.666
47.59397,14.12456,67.263
40.3936294,47.7872508,35.048
24.7736546,-78.0000547,2.312
26.1551249,50.5344606,27.019
24.4769288,90.2934413,60.691
13.1500331,-59.5250305,1.459
53.4250605,27.6971358,62.674
50.6402809,4.6667145,102.386
16.8259793,-88.7600927,0.451
9.5293472,2.2584408,4.403
32.30382,-64.7561647,0.366
27.549511,90.5119273,0.773
-17.0568696,-64.9912286,17.779
12.11632955,-68.22087151226087,0.311
44.3053476,17.5961467,22.134
-23.1681782,24.5928742,5.077
-10.3333333,-53.2,498.309
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,9.493
42.6073975,25.4856617,48.341
12.0753083,-1.6880314,2.619
-3.426449,29.9324519,0.379
12.5433216,104.8144914,5.451
4.6125522,13.1535811,6.159
61.0666922,-107.991707,569.263
16.0000552,-24.0083947,0.502
7.0323598,19.9981227,0.191
15.6134137,19.0156172,0.614
-31.7613365,-71.3187697,79.684
35.000074,104.999927,9775.622
-10.49124145,105.6173514897963,
4.099917,-72.9088133,79.727
-12.2045176,44.2832964,0.154
-2.9814344,23.8222636,2.945
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.26
7.9897371,-5.5679458,8.339
45.5643442,17.0118954,19.089
23.0131338,-80.8328748,29.742
12.21339425,-69.0408499890865,5.837
34.9823018,33.1451285,7.262
49.7439047,15.3381061,111.289
-15.4139213,28.289698,2.356
55.670249,10.3333283,39.84
11.8145966,42.8453061,0.487
19.0974031,-70.3028026,0.165
19.0974031,-70.3028026,21.255
-1.3397668,-79.3666965,37.154
26.2540493,29.2675469,208.718
13.8000382,-88.9140683,6.472
1.613172,10.5170357,9.175
15.9500319,37.9999668,0.605
58.7523778,25.3319078,17.846
-26.5624806,31.3991317,1.169
10.2116702,38.6521203,8.109
62.0448724,-7.0322972,0.59
-18.1239696,179.0122737,1.042
63.2467777,25.9209164,51.229
46.603354,1.8883335,355.932
9.0,19.0,
4.0039882,-52.999998,0.706
-17.0243749,-144.6434898,0.773
16.0,0.0,
-0.8999695,11.6899699,5.034
13.470062,-15.4900464,0.454
32.3293809,-83.1137366,8.252
51.1638175,10.4478313,813.985
8.0300284,-1.0800271,14.315
38.9953683,21.9877132,91.431
77.6192349,-42.8125967,0.578
12.1360374,-61.6904045,0.271
16.2528827,-61.5686855,2.485
15.5855545,-90.345759,11.558
10.7226226,-10.7083587,2.422
12.100035,-14.9000214,0.245
4.8417097,-58.6416891,1.96
19.1399952,-72.3570972,2.264
15.2572432,-86.0755145,9.094
22.2793278,114.1628131,42.742
47.1817585,19.5060937,46.758
64.9841821,-18.1059013,3.497
22.3511148,78.6677428,1963.586
-2.4833826,117.8902853,521.528
32.6475314,54.5643516,602.738
33.0955793,44.1749775,152.815
52.865196,-7.9794599,38.242
30.8124247,34.8594762,74.785
42.6384261,12.674297,403.447
18.1850507,-77.3947693,7.913
36.5748441,139.2394179,1306.01
31.1667049,36.941628,23.814
48.1012954,66.7780818,245.836
1.4419683,38.4313975,11.988
0.3448612,173.6641773,0.051
42.5869578,20.9021231,7.874
29.2733964,47.4979476,100.074
41.5089324,74.724091,9.998
20.0171109,103.378253,3.398
56.8406494,24.7537645,7.519
33.8750629,35.843409,22.332
17.65,-63.235,
-29.6039267,28.3350193,3.092
5.7499721,-9.3658524,0.963
26.8234472,18.1236723,51.647
47.1416307,9.5531527,0.185
55.3500003,23.7499997,14.345
49.8158683,6.1296751,10.866
22.1899448,113.5380454,1.291
-18.9249604,46.4416422,2.748
-13.2687204,33.9301963,1.132
4.5693754,102.2656823,215.213
3.7203503,73.2244152,1.11
16.3700359,-2.2900239,2.437
35.8885993,14.4476911,2.761
8.9995549,168.0002575,0.136
14.6367927,-61.01582685063731,2.278
20.2540382,-9.2399263,2.33
-20.2759451,57.5703566,3.964
-12.825543,45.148490830203045,0.296
23.6585116,-102.0077097,496.3
47.2879608,28.5670941,4.766
46.8250388,103.8499736,35.031
42.9868853,19.5180992,2.213
16.7417041,-62.1916844,0.044
31.1728205,-7.3362482,56.954
-19.302233,34.9144977,2.981
17.1750495,95.9999652,11.893
-23.2335499,17.3231107,3.355
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,5.47
52.2434979,5.6343227,164.7
-21.3019905,165.4880773,3.638
-41.5000831,172.8344077,36.138
12.6090157,-85.2936911,4.546
17.7356214,9.3238432,1.754
9.6000359,7.9999721,116.331
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,37.565
41.6171214,21.7168387,8.735
60.5000209,9.0999715,44.342
21.0000287,57.0036901,58.968
30.3308401,71.247499,153.876
5.3783537,132.9102573,0.224
8.559559,-81.1308434,9.768
-5.6816069,144.2489081,4.976
-23.3165935,-58.1693445,5.173
-6.8699697,-75.0458515,54.041
12.7503486,122.7312101,88.408
52.215933,19.134422,326.702
39.6621648,-8.1353519,49.979
18.2247706,-66.4858295,
25.3336984,51.2295295,92.304
-21.130737949999997,55.536480112992315,4.45
45.9852129,24.6859225,83.882
64.6863136,97.7453061,1680.104
-1.9646631,30.0644358,0.718
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.22
13.8250489,-60.975036,0.491
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.231
-13.7693895,-172.12005,0.187
0.9713095,7.02255,0.117
25.6242618,42.3528328,563.18
14.4750607,-14.4529612,7.362
44.1534121,20.55144,43.724
-4.6574977,55.4540146,0.425
8.6400349,-11.8400269,0.832
1.357107,103.8194992,48.145
18.0423736,-63.0549948,0.696
48.7411522,19.4528646,35.921
45.8133113,14.4808369,15.737
-8.7053941,159.1070693851845,0.348
8.3676771,49.083416,0.608
-28.8166236,24.991639,461.139
36.638392,127.6961188,628.936
7.8699431,29.6667897,1.33
39.3260685,-4.8379791,278.964
7.5554942,80.7137847,15.798
17.751983,-62.955379,
14.5844444,29.4917691,14.539
4.1413025,-56.0771187,2.635
59.6749712,14.5208584,46.774
46.7985624,8.2319736,42.255
34.6401861,39.0494106,47.231
23.9739374,120.9820179,272.756
38.6281733,70.8156541,2.933
-6.5247123,35.7878438,9.062
14.8971921,100.83273,270.268
-9.346017100000001,124.63707741045215,0.293
8.7800265,1.0199765,2.216
-19.9160819,-175.202642,0.106
10.7466905,-61.0840075,45.556
33.8439408,9.400138,26.306
38.9597594,34.9249653,353.666
39.3763807,59.3924609,64.534
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.627
49.4871968,31.2718321,303.976
24.0002488,53.9994829,201.548
54.7023545,-3.2765753,487.517
39.7837304,-100.445882,5338.698
-32.8755548,-56.0201525,8.592
41.32373,63.9528098,114.891
-16.5255069,168.1069154,0.114
8.0018709,-66.1109318,182.224
15.9266657,107.9650855,142.552
-13.289402,-176.204224,0.026
16.3471243,47.8915271,18.268
-14.5189121,27.5589884,4.166
-18.4554963,29.7468414,7.883

co2/output-data/2012.csv (after)
lat,lon,co2
33.7680065,66.2385139,10.219
41.000028,19.9999619,4.668
28.0000272,2.9999825,128.111
42.5407167,1.5732033,0.487
-11.8775768,17.5691241,33.801
18.1954947,-63.0750234,0.143
17.2234721,-61.9554608,0.458
-34.9964963,-64.9672817,191.715
40.7696272,44.6736646,5.748
12.51756625,-69.98186415210564,1.348
-24.7761086,134.755,402.666
47.59397,14.12456,67.263
40.3936294,47.7872508,35.048
24.7736546,-78.0000547,2.312
26.1551249,50.5344606,27.019
24.4769288,90.2934413,60.691
13.1500331,-59.5250305,1.459
53.4250605,27.6971358,62.674
50.6402809,4.6667145,102.386
16.8259793,-88.7600927,0.451
9.5293472,2.2584408,4.403
32.30382,-64.7561647,0.366
27.549511,90.5119273,0.773
-17.0568696,-64.9912286,17.779
12.11632955,-68.22087151226087,0.311
44.3053476,17.5961467,22.134
-23.1681782,24.5928742,5.077
-10.3333333,-53.2,498.309
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,9.493
42.6073975,25.4856617,48.341
12.0753083,-1.6880314,2.619
-3.426449,29.9324519,0.379
12.5433216,104.8144914,5.451
4.6125522,13.1535811,6.159
61.0666922,-107.991707,569.263
16.0000552,-24.0083947,0.502
7.0323598,19.9981227,0.191
15.6134137,19.0156172,0.614
-31.7613365,-71.3187697,79.684
35.000074,104.999927,9775.622
4.099917,-72.9088133,79.727
-12.2045176,44.2832964,0.154
-2.9814344,23.8222636,2.945
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.26
7.9897371,-5.5679458,8.339
45.5643442,17.0118954,19.089
23.0131338,-80.8328748,29.742
12.21339425,-69.0408499890865,5.837
34.9823018,33.1451285,7.262
49.7439047,15.3381061,111.289
-15.4139213,28.289698,2.356
55.670249,10.3333283,39.84
11.8145966,42.8453061,0.487
19.0974031,-70.3028026,0.165
19.0974031,-70.3028026,21.255
-1.3397668,-79.3666965,37.154
26.2540493,29.2675469,208.718
13.8000382,-88.9140683,6.472
1.613172,10.5170357,9.175
15.9500319,37.9999668,0.605
58.7523778,25.3319078,17.846
-26.5624806,31.3991317,1.169
10.2116702,38.6521203,8.109
62.0448724,-7.0322972,0.59
-18.1239696,179.0122737,1.042
63.2467777,25.9209164,51.229
46.603354,1.8883335,355.932
4.0039882,-52.999998,0.706
-17.0243749,-144.6434898,0.773
-0.8999695,11.6899699,5.034
13.470062,-15.4900464,0.454
32.3293809,-83.1137366,8.252
51.1638175,10.4478313,813.985
8.0300284,-1.0800271,14.315
38.9953683,21.9877132,91.431
77.6192349,-42.8125967,0.578
12.1360374,-61.6904045,0.271
16.2528827,-61.5686855,2.485
15.5855545,-90.345759,11.558
10.7226226,-10.7083587,2.422
12.100035,-14.9000214,0.245
4.8417097,-58.6416891,1.96
19.1399952,-72.3570972,2.264
15.2572432,-86.0755145,9.094
22.2793278,114.1628131,42.742
47.1817585,19.5060937,46.758
64.9841821,-18.1059013,3.497
22.3511148,78.6677428,1963.586
-2.4833826,117.8902853,521.528
32.6475314,54.5643516,602.738
33.0955793,44.1749775,152.815
52.865196,-7.9794599,38.242
30.8124247,34.8594762,74.785
42.6384261,12.674297,403.447
18.1850507,-77.3947693,7.913
36.5748441,139.2394179,1306.01
31.1667049,36.941628,23.814
48.1012954,66.7780818,245.836
1.4419683,38.4313975,11.988
0.3448612,173.6641773,0.051
42.5869578,20.9021231,7.874
29.2733964,47.4979476,100.074
41.5089324,74.724091,9.998
20.0171109,103.378253,3.398
56.8406494,24.7537645,7.519
33.8750629,35.843409,22.332
-29.6039267,28.3350193,3.092
5.7499721,-9.3658524,0.963
26.8234472,18.1236723,51.647
47.1416307,9.5531527,0.185
55.3500003,23.7499997,14.345
49.8158683,6.1296751,10.866
22.1899448,113.5380454,1.291
-18.9249604,46.4416422,2.748
-13.2687204,33.9301963,1.132
4.5693754,102.2656823,215.213
3.7203503,73.2244152,1.11
16.3700359,-2.2900239,2.437
35.8885993,14.4476911,2.761
8.9995549,168.0002575,0.136
14.6367927,-61.01582685063731,2.278
20.2540382,-9.2399263,2.33
-20.2759451,57.5703566,3.964
-12.825543,45.148490830203045,0.296
23.6585116,-102.0077097,496.3
47.2879608,28.5670941,4.766
46.8250388,103.8499736,35.031
42.9868853,19.5180992,2.213
16.7417041,-62.1916844,0.044
31.1728205,-7.3362482,56.954
-19.302233,34.9144977,2.981
17.1750495,95.9999652,11.893
-23.2335499,17.3231107,3.355
-0.5252306,166.9324426,0.044
28.1083929,84.0917139,5.47
52.2434979,5.6343227,164.7
-21.3019905,165.4880773,3.638
-41.5000831,172.8344077,36.138
12.6090157,-85.2936911,4.546
17.7356214,9.3238432,1.754
9.6000359,7.9999721,116.331
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,37.565
41.6171214,21.7168387,8.735
60.5000209,9.0999715,44.342
21.0000287,57.0036901,58.968
30.3308401,71.247499,153.876
5.3783537,132.9102573,0.224
8.559559,-81.1308434,9.768
-5.6816069,144.2489081,4.976
-23.3165935,-58.1693445,5.173
-6.8699697,-75.0458515,54.041
12.7503486,122.7312101,88.408
52.215933,19.134422,326.702
39.6621648,-8.1353519,49.979
25.3336984,51.2295295,92.304
-21.130737949999997,55.536480112992315,4.45
45.9852129,24.6859225,83.882
64.6863136,97.7453061,1680.104
-1.9646631,30.0644358,0.718
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.22
13.8250489,-60.975036,0.491
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.231
-13.7693895,-172.12005,0.187
0.9713095,7.02255,0.117
25.6242618,42.3528328,563.18
14.4750607,-14.4529612,7.362
44.1534121,20.55144,43.724
-4.6574977,55.4540146,0.425
8.6400349,-11.8400269,0.832
1.357107,103.8194992,48.145
18.0423736,-63.0549948,0.696
48.7411522,19.4528646,35.921
45.8133113,14.4808369,15.737
-8.7053941,159.1070693851845,0.348
8.3676771,49.083416,0.608
-28.8166236,24.991639,461.139
36.638392,127.6961188,628.936
7.8699431,29.6667897,1.33
39.3260685,-4.8379791,278.964
7.5554942,80.7137847,15.798
14.5844444,29.4917691,14.539
4.1413025,-56.0771187,2.635
59.6749712,14.5208584,46.774
46.7985624,8.2319736,42.255
34.6401861,39.0494106,47.231
23.9739374,120.9820179,272.756
38.6281733,70.8156541,2.933
-6.5247123,35.7878438,9.062
14.8971921,100.83273,270.268
-9.346017100000001,124.63707741045215,0.293
8.7800265,1.0199765,2.216
-19.9160819,-175.202642,0.106
10.7466905,-61.0840075,45.556
33.8439408,9.400138,26.306
38.9597594,34.9249653,353.666
39.3763807,59.3924609,64.534
21.721746,-71.5527809,0.183
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.627
49.4871968,31.2718321,303.976
24.0002488,53.9994829,201.548
54.7023545,-3.2765753,487.517
39.7837304,-100.445882,5338.698
-32.8755548,-56.0201525,8.592
41.32373,63.9528098,114.891
-16.5255069,168.1069154,0.114
8.0018709,-66.1109318,182.224
15.9266657,107.9650855,142.552
-13.289402,-176.204224,0.026
16.3471243,47.8915271,18.268
-14.5189121,27.5589884,4.166
-18.4554963,29.7468414,7.883

co2/output-data/2012.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.487
 -11.8775768,17.5691241,33.801
 18.1954947,-63.0750234,0.143
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.458
 -34.9964963,-64.9672817,191.715
 40.7696272,44.6736646,5.748
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.614
 -31.7613365,-71.3187697,79.684
 35.000074,104.999927,9775.622
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,79.727
 -12.2045176,44.2832964,0.154
 -2.9814344,23.8222636,2.945
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.042
 63.2467777,25.9209164,51.229
 46.603354,1.8883335,355.932
-9.0,19.0,
 4.0039882,-52.999998,0.706
 -17.0243749,-144.6434898,0.773
-16.0,0.0,
 -0.8999695,11.6899699,5.034
 13.470062,-15.4900464,0.454
 32.3293809,-83.1137366,8.252
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,3.398
 56.8406494,24.7537645,7.519
 33.8750629,35.843409,22.332
-17.65,-63.235,
 -29.6039267,28.3350193,3.092
 5.7499721,-9.3658524,0.963
 26.8234472,18.1236723,51.647
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,88.408
 52.215933,19.134422,326.702
 39.6621648,-8.1353519,49.979
-18.2247706,-66.4858295,
 25.3336984,51.2295295,92.304
 -21.130737949999997,55.536480112992315,4.45
 45.9852129,24.6859225,83.882
 64.6863136,97.7453061,1680.104
 -1.9646631,30.0644358,0.718
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.22
 13.8250489,-60.975036,0.491
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.33
 39.3260685,-4.8379791,278.964
 7.5554942,80.7137847,15.798
-17.751983,-62.955379,
 14.5844444,29.4917691,14.539
 4.1413025,-56.0771187,2.635
 59.6749712,14.5208584,46.774
