co2/output-data/2013.csv (before)
lat,lon,co2
33.7680065,66.2385139,8.441
41.000028,19.9999619,4.928
28.0000272,2.9999825,132.435
42.5407167,1.5732033,0.476
-11.8775768,17.5691241,33.229
18.1954947,-63.0750234,0.117
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,190.133
40.7696272,44.6736646,5.535
12.51756625,-69.98186415210564,0.861
-24.7761086,134.755,393.171
47.59397,14.12456,67.759
40.3936294,47.7872508,35.215
24.7736546,-78.0000547,2.704
26.1551249,50.5344606,31.0
24.4769288,90.2934413,61.782
13.1500331,-59.5250305,1.437
53.4250605,27.6971358,63.237
50.6402809,4.6667145,102.652
16.8259793,-88.7600927,0.44
9.5293472,2.2584408,4.566
32.30382,-64.7561647,0.535
27.549511,90.5119273,0.853
-17.0568696,-64.9912286,19.094
12.11632955,-68.22087151226087,0.322
44.3053476,17.5961467,21.801
-23.1681782,24.5928742,5.663
-10.3333333,-53.2,532.418
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,7.628
42.6073975,25.4856617,42.68
12.0753083,-1.6880314,2.864
-3.426449,29.9324519,0.398
12.5433216,104.8144914,5.578
4.6125522,13.1535811,5.07
61.0666922,-107.991707,573.699
16.0000552,-24.0083947,0.495
7.0323598,19.9981227,0.117
15.6134137,19.0156172,0.656
-31.7613365,-71.3187697,81.811
35.000074,104.999927,9952.744
-10.49124145,105.6173514897963,
4.099917,-72.9088133,87.428
-12.2045176,44.2832964,0.183
-2.9814344,23.8222636,3.208
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.632
7.9897371,-5.5679458,9.526
45.5643442,17.0118954,18.436
23.0131338,-80.8328748,28.024
12.21339425,-69.0408499890865,5.503
34.9823018,33.1451285,6.581
49.7439047,15.3381061,106.526
-15.4139213,28.289698,3.538
55.670249,10.3333283,41.746
11.8145966,42.8453061,0.557
19.0974031,-70.3028026,0.169
19.0974031,-70.3028026,21.267
-1.3397668,-79.3666965,39.362
26.2540493,29.2675469,206.949
13.8000382,-88.9140683,6.094
1.613172,10.5170357,11.578
15.9500319,37.9999668,0.621
58.7523778,25.3319078,19.738
-26.5624806,31.3991317,1.4
10.2116702,38.6521203,9.781
62.0448724,-7.0322972,0.649
-18.1239696,179.0122737,1.099
63.2467777,25.9209164,51.728
46.603354,1.8883335,357.537
9.0,19.0,
4.0039882,-52.999998,0.692
-17.0243749,-144.6434898,0.788
16.0,0.0,
-0.8999695,11.6899699,5.269
13.470062,-15.4900464,0.432
32.3293809,-83.1137366,8.009
51.1638175,10.4478313,831.454
8.0300284,-1.0800271,14.18
38.9953683,21.9877132,81.736
77.6192349,-42.8125967,0.561
12.1360374,-61.6904045,0.304
16.2528827,-61.5686855,2.435
15.5855545,-90.345759,12.784
10.7226226,-10.7083587,2.11
12.100035,-14.9000214,0.245
4.8417097,-58.6416891,1.905
19.1399952,-72.3570972,2.706
15.2572432,-86.0755145,9.24
22.2793278,114.1628131,44.307
47.1817585,19.5060937,43.59
64.9841821,-18.1059013,3.483
22.3511148,78.6677428,2036.937
-2.4833826,117.8902853,496.074
32.6475314,54.5643516,610.21
33.0955793,44.1749775,163.677
52.865196,-7.9794599,37.292
30.8124247,34.8594762,63.132
42.6384261,12.674297,369.834
18.1850507,-77.3947693,8.492
36.5748441,139.2394179,1315.343
31.1667049,36.941628,23.813
48.1012954,66.7780818,253.729
1.4419683,38.4313975,12.77
0.3448612,173.6641773,0.051
42.5869578,20.9021231,8.006
29.2733964,47.4979476,81.704
41.5089324,74.724091,9.658
20.0171109,103.378253,4.261
56.8406494,24.7537645,7.368
33.8750629,35.843409,22.163
17.65,-63.235,
-29.6039267,28.3350193,2.334
5.7499721,-9.3658524,0.878
26.8234472,18.1236723,41.914
47.1416307,9.5531527,0.192
55.3500003,23.7499997,13.355
49.8158683,6.1296751,10.321
22.1899448,113.5380454,1.204
-18.9249604,46.4416422,3.215
-13.2687204,33.9301963,1.163
4.5693754,102.2656823,242.487
3.7203503,73.2244152,1.092
16.3700359,-2.2900239,2.743
35.8885993,14.4476911,2.444
8.9995549,168.0002575,0.139
14.6367927,-61.01582685063731,2.232
20.2540382,-9.2399263,2.045
-20.2759451,57.5703566,4.067
-12.825543,45.148490830203045,0.29
23.6585116,-102.0077097,490.13
47.2879608,28.5670941,4.899
46.8250388,103.8499736,43.559
42.9868853,19.5180992,2.151
16.7417041,-62.1916844,0.051
31.1728205,-7.3362482,56.606
-19.302233,34.9144977,3.576
17.1750495,95.9999652,12.938
-23.2335499,17.3231107,2.568
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,6.218
52.2434979,5.6343227,164.685
-21.3019905,165.4880773,3.849
-41.5000831,172.8344077,35.305
12.6090157,-85.2936911,4.616
17.7356214,9.3238432,1.891
9.6000359,7.9999721,122.098
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,27.014
41.6171214,21.7168387,7.771
60.5000209,9.0999715,44.639
21.0000287,57.0036901,61.278
30.3308401,71.247499,150.451
5.3783537,132.9102573,0.227
8.559559,-81.1308434,10.513
-5.6816069,144.2489081,5.331
-23.3165935,-58.1693445,5.172
-6.8699697,-75.0458515,43.063
12.7503486,122.7312101,95.794
52.215933,19.134422,322.614
39.6621648,-8.1353519,48.182
18.2247706,-66.4858295,
25.3336984,51.2295295,82.697
-21.130737949999997,55.536480112992315,4.361
45.9852129,24.6859225,74.75
64.6863136,97.7453061,1619.42
-1.9646631,30.0644358,0.782
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.224
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.194
0.9713095,7.02255,0.121
25.6242618,42.3528328,540.805
14.4750607,-14.4529612,7.853
44.1534121,20.55144,44.546
-4.6574977,55.4540146,0.414
8.6400349,-11.8400269,1.008
1.357107,103.8194992,54.366
18.0423736,-63.0549948,0.714
48.7411522,19.4528646,35.507
45.8133113,14.4808369,15.106
-8.7053941,159.1070693851845,0.374
8.3676771,49.083416,0.63
-28.8166236,24.991639,455.866
36.638392,127.6961188,635.791
7.8699431,29.6667897,1.444
39.3260685,-4.8379791,252.726
7.5554942,80.7137847,14.679
17.751983,-62.955379,
14.5844444,29.4917691,16.175
4.1413025,-56.0771187,2.744
59.6749712,14.5208584,45.206
46.7985624,8.2319736,43.186
34.6401861,39.0494106,34.234
23.9739374,120.9820179,273.797
38.6281733,70.8156541,2.907
-6.5247123,35.7878438,9.909
14.8971921,100.83273,287.598
-9.346017100000001,124.63707741045215,0.542
8.7800265,1.0199765,1.643
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,45.236
33.8439408,9.400138,26.864
38.9597594,34.9249653,345.221
39.3763807,59.3924609,66.375
21.721746,-71.5527809,0.187
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.755
49.4871968,31.2718321,297.25
24.0002488,53.9994829,205.39
54.7023545,-3.2765753,477.387
39.7837304,-100.445882,5474.257
-32.8755548,-56.0201525,7.492
41.32373,63.9528098,109.473
-16.5255069,168.1069154,0.106
8.0018709,-66.1109318,207.425
15.9266657,107.9650855,149.22
-13.289402,-176.204224,0.022
16.3471243,47.8915271,24.976
-14.5189121,27.5589884,4.416
-18.4554963,29.7468414,11.836

co2/output-data/2013.csv (after)
lat,lon,co2
33.7680065,66.2385139,8.441
41.000028,19.9999619,4.928
28.0000272,2.9999825,132.435
42.5407167,1.5732033,0.476
-11.8775768,17.5691241,33.229
18.1954947,-63.0750234,0.117
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,190.133
40.7696272,44.6736646,5.535
12.51756625,-69.98186415210564,0.861
-24.7761086,134.755,393.171
47.59397,14.12456,67.759
40.3936294,47.7872508,35.215
24.7736546,-78.0000547,2.704
26.1551249,50.5344606,31.0
24.4769288,90.2934413,61.782
13.1500331,-59.5250305,1.437
53.4250605,27.6971358,63.237
50.6402809,4.6667145,102.652
16.8259793,-88.7600927,0.44
9.5293472,2.2584408,4.566
32.30382,-64.7561647,0.535
27.549511,90.5119273,0.853
-17.0568696,-64.9912286,19.094
12.11632955,-68.22087151226087,0.322
44.3053476,17.5961467,21.801
-23.1681782,24.5928742,5.663
-10.3333333,-53.2,532.418
18.4024395,-64.5661642,0.202
4.4137155,114.5653908,7.628
42.6073975,25.4856617,42.68
12.0753083,-1.6880314,2.864
-3.426449,29.9324519,0.398
12.5433216,104.8144914,5.578
4.6125522,13.1535811,5.07
61.0666922,-107.991707,573.699
16.0000552,-24.0083947,0.495
7.0323598,19.9981227,0.117
15.6134137,19.0156172,0.656
-31.7613365,-71.3187697,81.811
35.000074,104.999927,9952.744
4.099917,-72.9088133,87.428
-12.2045176,44.2832964,0.183
-2.9814344,23.8222636,3.208
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.632
7.9897371,-5.5679458,9.526
45.5643442,17.0118954,18.436
23.0131338,-80.8328748,28.024
12.21339425,-69.0408499890865,5.503
34.9823018,33.1451285,6.581
49.7439047,15.3381061,106.526
-15.4139213,28.289698,3.538
55.670249,10.3333283,41.746
11.8145966,42.8453061,0.557
19.0974031,-70.3028026,0.169
19.0974031,-70.3028026,21.267
-1.3397668,-79.3666965,39.362
26.2540493,29.2675469,206.949
13.8000382,-88.9140683,6.094
1.613172,10.5170357,11.578
15.9500319,37.9999668,0.621
58.7523778,25.3319078,19.738
-26.5624806,31.3991317,1.4
10.2116702,38.6521203,9.781
62.0448724,-7.0322972,0.649
-18.1239696,179.0122737,1.099
63.2467777,25.9209164,51.728
46.603354,1.8883335,357.537
4.0039882,-52.999998,0.692
-17.0243749,-144.6434898,0.788
-0.8999695,11.6899699,5.269
13.470062,-15.4900464,0.432
32.3293809,-83.1137366,8.009
51.1638175,10.4478313,831.454
8.0300284,-1.0800271,14.18
38.9953683,21.9877132,81.736
77.6192349,-42.8125967,0.561
12.1360374,-61.6904045,0.304
16.2528827,-61.5686855,2.435
15.5855545,-90.345759,12.784
10.7226226,-10.7083587,2.11
12.100035,-14.9000214,0.245
4.8417097,-58.6416891,1.905
19.1399952,-72.3570972,2.706
15.2572432,-86.0755145,9.24
22.2793278,114.1628131,44.307
47.1817585,19.5060937,43.59
64.9841821,-18.1059013,3.483
22.3511148,78.6677428,2036.937
-2.4833826,117.8902853,496.074
32.6475314,54.5643516,610.21
33.0955793,44.1749775,163.677
52.865196,-7.9794599,37.292
30.8124247,34.8594762,63.132
42.6384261,12.674297,369.834
18.1850507,-77.3947693,8.492
36.5748441,139.2394179,1315.343
31.1667049,36.941628,23.813
48.1012954,66.7780818,253.729
1.4419683,38.4313975,12.77
0.3448612,173.6641773,0.051
42.5869578,20.9021231,8.006
29.2733964,47.4979476,81.704
41.5089324,74.724091,9.658
20.0171109,103.378253,4.261
56.8406494,24.7537645,7.368
33.8750629,35.843409,22.163
-29.6039267,28.3350193,2.334
5.7499721,-9.3658524,0.878
26.8234472,18.1236723,41.914
47.1416307,9.5531527,0.192
55.3500003,23.7499997,13.355
49.8158683,6.1296751,10.321
22.1899448,113.5380454,1.204
-18.9249604,46.4416422,3.215
-13.2687204,33.9301963,1.163
4.5693754,102.2656823,242.487
3.7203503,73.2244152,1.092
16.3700359,-2.2900239,2.743
35.8885993,14.4476911,2.444
8.9995549,168.0002575,0.139
14.6367927,-61.01582685063731,2.232
20.2540382,-9.2399263,2.045
-20.2759451,57.5703566,4.067
-12.825543,45.148490830203045,0.29
23.6585116,-102.0077097,490.13
47.2879608,28.5670941,4.899
46.8250388,103.8499736,43.559
42.9868853,19.5180992,2.151
16.7417041,-62.1916844,0.051
31.1728205,-7.3362482,56.606
-19.302233,34.9144977,3.576
17.1750495,95.9999652,12.938
-23.2335499,17.3231107,2.568
-0.5252306,166.9324426,0.048
28.1083929,84.0917139,6.218
52.2434979,5.6343227,164.685
-21.3019905,165.4880773,3.849
-41.5000831,172.8344077,35.305
12.6090157,-85.2936911,4.616
17.7356214,9.3238432,1.891
9.6000359,7.9999721,122.098
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,27.014
41.6171214,21.7168387,7.771
60.5000209,9.0999715,44.639
21.0000287,57.0036901,61.278
30.3308401,71.247499,150.451
5.3783537,132.9102573,0.227
8.559559,-81.1308434,10.513
-5.6816069,144.2489081,5.331
-23.3165935,-58.1693445,5.172
-6.8699697,-75.0458515,43.063
12.7503486,122.7312101,95.794
52.215933,19.134422,322.614
39.6621648,-8.1353519,48.182
25.3336984,51.2295295,82.697
-21.130737949999997,55.536480112992315,4.361
45.9852129,24.6859225,74.75
64.6863136,97.7453061,1619.42
-1.9646631,30.0644358,0.782
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.224
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.22
-13.7693895,-172.12005,0.194
0.9713095,7.02255,0.121
25.6242618,42.3528328,540.805
14.4750607,-14.4529612,7.853
44.1534121,20.55144,44.546
-4.6574977,55.4540146,0.414
8.6400349,-11.8400269,1.008
1.357107,103.8194992,54.366
18.0423736,-63.0549948,0.714
48.7411522,19.4528646,35.507
45.8133113,14.4808369,15.106
-8.7053941,159.1070693851845,0.374
8.3676771,49.083416,0.63
-28.8166236,24.991639,455.866
36.638392,127.6961188,635.791
7.8699431,29.6667897,1.444
39.3260685,-4.8379791,252.726
7.5554942,80.7137847,14.679
14.5844444,29.4917691,16.175
4.1413025,-56.0771187,2.744
59.6749712,14.5208584,45.206
46.7985624,8.2319736,43.186
34.6401861,39.0494106,34.234
23.9739374,120.9820179,273.797
38.6281733,70.8156541,2.907
-6.5247123,35.7878438,9.909
14.8971921,100.83273,287.598
-9.346017100000001,124.63707741045215,0.542
8.7800265,1.0199765,1.643
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,45.236
33.8439408,9.400138,26.864
38.9597594,34.9249653,345.221
39.3763807,59.3924609,66.375
21.721746,-71.5527809,0.187
-8.6405212,179.1582918181797,0.011
1.5333554,32.2166578,3.755
49.4871968,31.2718321,297.25
24.0002488,53.9994829,205.39
54.7023545,-3.2765753,477.387
39.7837304,-100.445882,5474.257
-32.8755548,-56.0201525,7.492
41.32373,63.9528098,109.473
-16.5255069,168.1069154,0.106
8.0018709,-66.1109318,207.425
15.9266657,107.9650855,149.22
-13.289402,-176.204224,0.022
16.3471243,47.8915271,24.976
-14.5189121,27.5589884,4.416
-18.4554963,29.7468414,11.836

co2/output-data/2013.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.476
 -11.8775768,17.5691241,33.229
 18.1954947,-63.0750234,0.117
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.462
 -34.9964963,-64.9672817,190.133
 40.7696272,44.6736646,5.535
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.656
 -31.7613365,-71.3187697,81.811
 35.000074,104.999927,9952.744
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,87.428
 -12.2045176,44.2832964,0.183
 -2.9814344,23.8222636,3.208
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.099
 63.2467777,25.9209164,51.728
 46.603354,1.8883335,357.537
-9.0,19.0,
 4.0039882,-52.999998,0.692
 -17.0243749,-144.6434898,0.788
-16.0,0.0,
 -0.8999695,11.6899699,5.269
 13.470062,-15.4900464,0.432
 32.3293809,-83.1137366,8.009
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,4.261
 56.8406494,24.7537645,7.368
 33.8750629,35.843409,22.163
-17.65,-63.235,
 -29.6039267,28.3350193,2.334
 5.7499721,-9.3658524,0.878
 26.8234472,18.1236723,41.914
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,95.794
 52.215933,19.134422,322.614
 39.6621648,-8.1353519,48.182
-18.2247706,-66.4858295,
 25.3336984,51.2295295,82.697
 -21.130737949999997,55.536480112992315,4.361
 45.9852129,24.6859225,74.75
 64.6863136,97.7453061,1619.42
 -1.9646631,30.0644358,0.782
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.224
 13.8250489,-60.975036,0.487
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.444
 39.3260685,-4.8379791,252.726
 7.5554942,80.7137847,14.679
-17.751983,-62.955379,
 14.5844444,29.4917691,16.175
 4.1413025,-56.0771187,2.744
 59.6749712,14.5208584,45.206
