co2/output-data/2014.csv (before)
lat,lon,co2
33.7680065,66.2385139,7.774
41.000028,19.9999619,5.621
28.0000272,2.9999825,142.529
42.5407167,1.5732033,0.462
-11.8775768,17.5691241,33.296
18.1954947,-63.0750234,0.139
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,188.657
40.7696272,44.6736646,5.604
12.51756625,-69.98186415210564,0.872
-24.7761086,134.755,399.254
47.59397,14.12456,64.161
40.3936294,47.7872508,36.975
24.7736546,-78.0000547,2.429
26.1551249,50.5344606,30.818
24.4769288,90.2934413,65.979
13.1500331,-59.5250305,1.261
53.4250605,27.6971358,62.609
50.6402809,4.6667145,96.868
16.8259793,-88.7600927,0.469
9.5293472,2.2584408,4.796
32.30382,-64.7561647,0.671
27.549511,90.5119273,0.948
-17.0568696,-64.9912286,20.717
12.11632955,-68.22087151226087,0.322
44.3053476,17.5961467,19.312
-23.1681782,24.5928742,6.85
-10.3333333,-53.2,557.901
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,8.926
42.6073975,25.4856617,45.217
12.0753083,-1.6880314,2.911
-3.426449,29.9324519,0.375
12.5433216,104.8144914,6.494
4.6125522,13.1535811,6.85
61.0666922,-107.991707,570.563
16.0000552,-24.0083947,0.487
7.0323598,19.9981227,0.125
15.6134137,19.0156172,0.99
-31.7613365,-71.3187697,77.574
35.000074,104.999927,9985.583
-10.49124145,105.6173514897963,
4.099917,-72.9088133,88.699
-12.2045176,44.2832964,0.161
-2.9814344,23.8222636,3.102
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.748
7.9897371,-5.5679458,9.739
45.5643442,17.0118954,17.682
23.0131338,-80.8328748,27.442
12.21339425,-69.0408499890865,6.408
34.9823018,33.1451285,6.95
49.7439047,15.3381061,104.095
-15.4139213,28.289698,4.631
55.670249,10.3333283,37.543
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.176
19.0974031,-70.3028026,21.801
-1.3397668,-79.3666965,43.207
26.2540493,29.2675469,221.668
13.8000382,-88.9140683,6.151
1.613172,10.5170357,11.179
15.9500319,37.9999668,0.631
58.7523778,25.3319078,18.885
-26.5624806,31.3991317,0.769
10.2116702,38.6521203,12.017
62.0448724,-7.0322972,0.597
-18.1239696,179.0122737,1.244
63.2467777,25.9209164,47.645
46.603354,1.8883335,325.886
9.0,19.0,
4.0039882,-52.999998,0.691
-17.0243749,-144.6434898,0.769
16.0,0.0,
-0.8999695,11.6899699,5.317
13.470062,-15.4900464,0.513
32.3293809,-83.1137366,8.934
51.1638175,10.4478313,792.588
8.0300284,-1.0800271,14.755
38.9953683,21.9877132,78.662
77.6192349,-42.8125967,0.521
12.1360374,-61.6904045,0.234
16.2528827,-61.5686855,2.432
15.5855545,-90.345759,13.785
10.7226226,-10.7083587,2.165
12.100035,-14.9000214,0.26
4.8417097,-58.6416891,1.972
19.1399952,-72.3570972,2.705
15.2572432,-86.0755145,9.309
22.2793278,114.1628131,45.492
47.1817585,19.5060937,43.678
64.9841821,-18.1059013,3.459
22.3511148,78.6677428,2185.856
-2.4833826,117.8902853,498.973
32.6475314,54.5643516,641.842
33.0955793,44.1749775,165.151
52.865196,-7.9794599,36.909
30.8124247,34.8594762,60.352
42.6384261,12.674297,349.582
18.1850507,-77.3947693,7.697
36.5748441,139.2394179,1263.729
31.1667049,36.941628,25.895
48.1012954,66.7780818,279.032
1.4419683,38.4313975,13.773
0.3448612,173.6641773,0.059
42.5869578,20.9021231,7.126
29.2733964,47.4979476,75.482
41.5089324,74.724091,10.095
20.0171109,103.378253,4.45
56.8406494,24.7537645,7.172
33.8750629,35.843409,23.992
17.65,-63.235,
-29.6039267,28.3350193,2.473
5.7499721,-9.3658524,1.192
26.8234472,18.1236723,71.39
47.1416307,9.5531527,0.161
55.3500003,23.7499997,13.107
49.8158683,6.1296751,9.836
22.1899448,113.5380454,1.508
-18.9249604,46.4416422,3.162
-13.2687204,33.9301963,1.021
4.5693754,102.2656823,244.833
3.7203503,73.2244152,1.315
16.3700359,-2.2900239,3.099
35.8885993,14.4476911,2.448
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.229
20.2540382,-9.2399263,2.499
-20.2759451,57.5703566,4.206
-12.825543,45.148490830203045,0.29
23.6585116,-102.0077097,481.129
47.2879608,28.5670941,4.759
46.8250388,103.8499736,29.586
42.9868853,19.5180992,2.107
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,57.175
-19.302233,34.9144977,7.899
17.1750495,95.9999652,16.17
-23.2335499,17.3231107,3.678
-0.5252306,166.9324426,0.051
28.1083929,84.0917139,7.591
52.2434979,5.6343227,157.663
-21.3019905,165.4880773,4.873
-41.5000831,172.8344077,35.531
12.6090157,-85.2936911,4.756
17.7356214,9.3238432,2.075
9.6000359,7.9999721,127.823
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,30.545
41.6171214,21.7168387,7.46
60.5000209,9.0999715,45.078
21.0000287,57.0036901,60.676
30.3308401,71.247499,156.243
5.3783537,132.9102573,0.22
8.559559,-81.1308434,10.855
-5.6816069,144.2489081,6.049
-23.3165935,-58.1693445,5.458
-6.8699697,-75.0458515,49.434
12.7503486,122.7312101,101.184
52.215933,19.134422,310.28
39.6621648,-8.1353519,47.962
18.2247706,-66.4858295,
25.3336984,51.2295295,90.419
-21.130737949999997,55.536480112992315,4.354
45.9852129,24.6859225,75.594
64.6863136,97.7453061,1622.589
-1.9646631,30.0644358,0.827
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.231
13.8250489,-60.975036,0.484
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.253
-13.7693895,-172.12005,0.202
0.9713095,7.02255,0.117
25.6242618,42.3528328,609.206
14.4750607,-14.4529612,8.724
44.1534121,20.55144,37.189
-4.6574977,55.4540146,0.462
8.6400349,-11.8400269,1.11
1.357107,103.8194992,55.209
18.0423736,-63.0549948,0.733
48.7411522,19.4528646,33.591
45.8133113,14.4808369,13.54
-8.7053941,159.1070693851845,0.33
8.3676771,49.083416,0.63
-28.8166236,24.991639,480.628
36.638392,127.6961188,630.595
7.8699431,29.6667897,1.524
39.3260685,-4.8379791,255.068
7.5554942,80.7137847,17.691
17.751983,-62.955379,
14.5844444,29.4917691,16.645
4.1413025,-56.0771187,2.809
59.6749712,14.5208584,43.336
46.7985624,8.2319736,39.231
34.6401861,39.0494106,30.841
23.9739374,120.9820179,276.311
38.6281733,70.8156541,4.6
-6.5247123,35.7878438,9.9
14.8971921,100.83273,282.648
-9.346017100000001,124.63707741045215,0.608
8.7800265,1.0199765,1.542
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,46.344
33.8439408,9.400138,27.894
38.9597594,34.9249653,361.675
39.3763807,59.3924609,68.033
21.721746,-71.5527809,0.198
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.09
49.4871968,31.2718321,257.509
24.0002488,53.9994829,201.927
54.7023545,-3.2765753,438.541
39.7837304,-100.445882,5522.807
-32.8755548,-56.0201525,6.684
41.32373,63.9528098,104.953
-16.5255069,168.1069154,0.154
8.0018709,-66.1109318,186.708
15.9266657,107.9650855,169.006
-13.289402,-176.204224,0.022
16.3471243,47.8915271,24.216
-14.5189121,27.5589884,4.877
-18.4554963,29.7468414,11.906

co2/output-data/2014.csv (after)
lat,lon,co2
33.7680065,66.2385139,7.774
41.000028,19.9999619,5.621
28.0000272,2.9999825,142.529
42.5407167,1.5732033,0.462
-11.8775768,17.5691241,33.296
18.1954947,-63.0750234,0.139
17.2234721,-61.9554608,0.462
-34.9964963,-64.9672817,188.657
40.7696272,44.6736646,5.604
12.51756625,-69.98186415210564,0.872
-24.7761086,134.755,399.254
47.59397,14.12456,64.161
40.3936294,47.7872508,36.975
24.7736546,-78.0000547,2.429
26.1551249,50.5344606,30.818
24.4769288,90.2934413,65.979
13.1500331,-59.5250305,1.261
53.4250605,27.6971358,62.609
50.6402809,4.6667145,96.868
16.8259793,-88.7600927,0.469
9.5293472,2.2584408,4.796
32.30382,-64.7561647,0.671
27.549511,90.5119273,0.948
-17.0568696,-64.9912286,20.717
12.11632955,-68.22087151226087,0.322
44.3053476,17.5961467,19.312
-23.1681782,24.5928742,6.85
-10.3333333,-53.2,557.901
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,8.926
42.6073975,25.4856617,45.217
12.0753083,-1.6880314,2.911
-3.426449,29.9324519,0.375
12.5433216,104.8144914,6.494
4.6125522,13.1535811,6.85
61.0666922,-107.991707,570.563
16.0000552,-24.0083947,0.487
7.0323598,19.9981227,0.125
15.6134137,19.0156172,0.99
-31.7613365,-71.3187697,77.574
35.000074,104.999927,9985.583
4.099917,-72.9088133,88.699
-12.2045176,44.2832964,0.161
-2.9814344,23.8222636,3.102
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.748
7.9897371,-5.5679458,9.739
45.5643442,17.0118954,17.682
23.0131338,-80.8328748,27.442
12.21339425,-69.0408499890865,6.408
34.9823018,33.1451285,6.95
49.7439047,15.3381061,104.095
-15.4139213,28.289698,4.631
55.670249,10.3333283,37.543
11.8145966,42.8453061,0.388
19.0974031,-70.3028026,0.176
19.0974031,-70.3028026,21.801
-1.3397668,-79.3666965,43.207
26.2540493,29.2675469,221.668
13.8000382,-88.9140683,6.151
1.613172,10.5170357,11.179
15.9500319,37.9999668,0.631
58.7523778,25.3319078,18.885
-26.5624806,31.3991317,0.769
10.2116702,38.6521203,12.017
62.0448724,-7.0322972,0.597
-18.1239696,179.0122737,1.244
63.2467777,25.9209164,47.645
46.603354,1.8883335,325.886
4.0039882,-52.999998,0.691
-17.0243749,-144.6434898,0.769
-0.8999695,11.6899699,5.317
13.470062,-15.4900464,0.513
32.3293809,-83.1137366,8.934
51.1638175,10.4478313,792.588
8.0300284,-1.0800271,14.755
38.9953683,21.9877132,78.662
77.6192349,-42.8125967,0.521
12.1360374,-61.6904045,0.234
16.2528827,-61.5686855,2.432
15.5855545,-90.345759,13.785
10.7226226,-10.7083587,2.165
12.100035,-14.9000214,0.26
4.8417097,-58.6416891,1.972
19.1399952,-72.3570972,2.705
15.2572432,-86.0755145,9.309
22.2793278,114.1628131,45.492
47.1817585,19.5060937,43.678
64.9841821,-18.1059013,3.459
22.3511148,78.6677428,2185.856
-2.4833826,117.8902853,498.973
32.6475314,54.5643516,641.842
33.0955793,44.1749775,165.151
52.865196,-7.9794599,36.909
30.8124247,34.8594762,60.352
42.6384261,12.674297,349.582
18.1850507,-77.3947693,7.697
36.5748441,139.2394179,1263.729
31.1667049,36.941628,25.895
48.1012954,66.7780818,279.032
1.4419683,38.4313975,13.773
0.3448612,173.6641773,0.059
42.5869578,20.9021231,7.126
29.2733964,47.4979476,75.482
41.5089324,74.724091,10.095
20.0171109,103.378253,4.45
56.8406494,24.7537645,7.172
33.8750629,35.843409,23.992
-29.6039267,28.3350193,2.473
5.7499721,-9.3658524,1.192
26.8234472,18.1236723,71.39
47.1416307,9.5531527,0.161
55.3500003,23.7499997,13.107
49.8158683,6.1296751,9.836
22.1899448,113.5380454,1.508
-18.9249604,46.4416422,3.162
-13.2687204,33.9301963,1.021
4.5693754,102.2656823,244.833
3.7203503,73.2244152,1.315
16.3700359,-2.2900239,3.099
35.8885993,14.4476911,2.448
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.229
20.2540382,-9.2399263,2.499
-20.2759451,57.5703566,4.206
-12.825543,45.148490830203045,0.29
23.6585116,-102.0077097,481.129
47.2879608,28.5670941,4.759
46.8250388,103.8499736,29.586
42.9868853,19.5180992,2.107
16.7417041,-62.1916844,0.048
31.1728205,-7.3362482,57.175
-19.302233,34.9144977,7.899
17.1750495,95.9999652,16.17
-23.2335499,17.3231107,3.678
-0.5252306,166.9324426,0.051
28.1083929,84.0917139,7.591
52.2434979,5.6343227,157.663
-21.3019905,165.4880773,4.873
-41.5000831,172.8344077,35.531
12.6090157,-85.2936911,4.756
17.7356214,9.3238432,2.075
9.6000359,7.9999721,127.823
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,30.545
41.6171214,21.7168387,7.46
60.5000209,9.0999715,45.078
21.0000287,57.0036901,60.676
30.3308401,71.247499,156.243
5.3783537,132.9102573,0.22
8.559559,-81.1308434,10.855
-5.6816069,144.2489081,6.049
-23.3165935,-58.1693445,5.458
-6.8699697,-75.0458515,49.434
12.7503486,122.7312101,101.184
52.215933,19.134422,310.28
39.6621648,-8.1353519,47.962
25.3336984,51.2295295,90.419
-21.130737949999997,55.536480112992315,4.354
45.9852129,24.6859225,75.594
64.6863136,97.7453061,1622.589
-1.9646631,30.0644358,0.827
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.231
13.8250489,-60.975036,0.484
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.253
-13.7693895,-172.12005,0.202
0.9713095,7.02255,0.117
25.6242618,42.3528328,609.206
14.4750607,-14.4529612,8.724
44.1534121,20.55144,37.189
-4.6574977,55.4540146,0.462
8.6400349,-11.8400269,1.11
1.357107,103.8194992,55.209
18.0423736,-63.0549948,0.733
48.7411522,19.4528646,33.591
45.8133113,14.4808369,13.54
-8.7053941,159.1070693851845,0.33
8.3676771,49.083416,0.63
-28.8166236,24.991639,480.628
36.638392,127.6961188,630.595
7.8699431,29.6667897,1.524
39.3260685,-4.8379791,255.068
7.5554942,80.7137847,17.691
14.5844444,29.4917691,16.645
4.1413025,-56.0771187,2.809
59.6749712,14.5208584,43.336
46.7985624,8.2319736,39.231
34.6401861,39.0494106,30.841
23.9739374,120.9820179,276.311
38.6281733,70.8156541,4.6
-6.5247123,35.7878438,9.9
14.8971921,100.83273,282.648
-9.346017100000001,124.63707741045215,0.608
8.7800265,1.0199765,1.542
-19.9160819,-175.202642,0.114
10.7466905,-61.0840075,46.344
33.8439408,9.400138,27.894
38.9597594,34.9249653,361.675
39.3763807,59.3924609,68.033
21.721746,-71.5527809,0.198
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.09
49.4871968,31.2718321,257.509
24.0002488,53.9994829,201.927
54.7023545,-3.2765753,438.541
39.7837304,-100.445882,5522.807
-32.8755548,-56.0201525,6.684
41.32373,63.9528098,104.953
-16.5255069,168.1069154,0.154
8.0018709,-66.1109318,186.708
15.9266657,107.9650855,169.006
-13.289402,-176.204224,0.022
16.3471243,47.8915271,24.216
-14.5189121,27.5589884,4.877
-18.4554963,29.7468414,11.906

co2/output-data/2014.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.462
 -11.8775768,17.5691241,33.296
 18.1954947,-63.0750234,0.139
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.462
 -34.9964963,-64.9672817,188.657
 40.7696272,44.6736646,5.604
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.99
 -31.7613365,-71.3187697,77.574
 35.000074,104.999927,9985.583
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,88.699
 -12.2045176,44.2832964,0.161
 -2.9814344,23.8222636,3.102
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.244
 63.2467777,25.9209164,47.645
 46.603354,1.8883335,325.886
-9.0,19.0,
 4.0039882,-52.999998,0.691
 -17.0243749,-144.6434898,0.769
-16.0,0.0,
 -0.8999695,11.6899699,5.317
 13.470062,-15.4900464,0.513
 32.3293809,-83.1137366,8.934
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,4.45
 56.8406494,24.7537645,7.172
 33.8750629,35.843409,23.992
-17.65,-63.235,
 -29.6039267,28.3350193,2.473
 5.7499721,-9.3658524,1.192
 26.8234472,18.1236723,71.39
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,101.184
 52.215933,19.134422,310.28
 39.6621648,-8.1353519,47.962
-18.2247706,-66.4858295,
 25.3336984,51.2295295,90.419
 -21.130737949999997,55.536480112992315,4.354
 45.9852129,24.6859225,75.594
 64.6863136,97.7453061,1622.589
 -1.9646631,30.0644358,0.827
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.231
 13.8250489,-60.975036,0.484
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.524
 39.3260685,-4.8379791,255.068
 7.5554942,80.7137847,17.691
-17.751983,-62.955379,
 14.5844444,29.4917691,16.645
 4.1413025,-56.0771187,2.809
 59.6749712,14.5208584,43.336
