co2/output-data/2015.csv (before)
lat,lon,co2
33.7680065,66.2385139,7.904
41.000028,19.9999619,4.496
28.0000272,2.9999825,149.683
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,33.621
18.1954947,-63.0750234,0.154
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.48
-34.9964963,-64.9672817,192.406
40.7696272,44.6736646,5.469
12.51756625,-69.98186415210564,0.898
-24.7761086,134.755,403.279
47.59397,14.12456,66.352
40.3936294,47.7872508,36.989
24.7736546,-78.0000547,2.136
26.1551249,50.5344606,32.47
24.4769288,90.2934413,73.277
13.1500331,-59.5250305,1.261
53.4250605,27.6971358,58.038
50.6402809,4.6667145,101.056
16.8259793,-88.7600927,0.641
9.5293472,2.2584408,5.326
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.965
-17.0568696,-64.9912286,21.278
12.11632955,-68.22087151226087,0.326
44.3053476,17.5961467,18.46
-23.1681782,24.5928742,5.425
-10.3333333,-53.2,529.353
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,6.954
42.6073975,25.4856617,48.276
12.0753083,-1.6880314,3.297
-3.426449,29.9324519,0.391
12.5433216,104.8144914,8.527
4.6125522,13.1535811,7.746
61.0666922,-107.991707,573.061
16.0000552,-24.0083947,0.491
7.0323598,19.9981227,0.18
15.6134137,19.0156172,0.697
-31.7613365,-71.3187697,81.824
35.000074,104.999927,9848.42
-10.49124145,105.6173514897963,
4.099917,-72.9088133,91.965
-12.2045176,44.2832964,0.18
-2.9814344,23.8222636,3.452
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.406
7.9897371,-5.5679458,9.405
45.5643442,17.0118954,17.817
23.0131338,-80.8328748,29.311
12.21339425,-69.0408499890865,6.925
34.9823018,33.1451285,6.97
49.7439047,15.3381061,104.865
-15.4139213,28.289698,2.793
55.670249,10.3333283,35.204
11.8145966,42.8453061,0.447
19.0974031,-70.3028026,0.176
19.0974031,-70.3028026,23.495
-1.3397668,-79.3666965,40.759
26.2540493,29.2675469,219.167
13.8000382,-88.9140683,6.675
1.613172,10.5170357,10.834
15.9500319,37.9999668,0.634
58.7523778,25.3319078,15.859
-26.5624806,31.3991317,0.868
10.2116702,38.6521203,12.694
62.0448724,-7.0322972,0.608
-18.1239696,179.0122737,1.294
63.2467777,25.9209164,44.126
46.603354,1.8883335,329.91
9.0,19.0,
4.0039882,-52.999998,0.702
-17.0243749,-144.6434898,0.784
16.0,0.0,
-0.8999695,11.6899699,5.269
13.470062,-15.4900464,0.524
32.3293809,-83.1137366,9.747
51.1638175,10.4478313,795.61
8.0300284,-1.0800271,16.114
38.9953683,21.9877132,74.961
77.6192349,-42.8125967,0.524
12.1360374,-61.6904045,0.26
16.2528827,-61.5686855,2.47
15.5855545,-90.345759,15.822
10.7226226,-10.7083587,2.451
12.100035,-14.9000214,0.278
4.8417097,-58.6416891,2.003
19.1399952,-72.3570972,2.661
15.2572432,-86.0755145,9.802
22.2793278,114.1628131,42.392
47.1817585,19.5060937,46.615
64.9841821,-18.1059013,3.536
22.3511148,78.6677428,2268.567
-2.4833826,117.8902853,551.475
32.6475314,54.5643516,628.626
33.0955793,44.1749775,165.647
52.865196,-7.9794599,38.688
30.8124247,34.8594762,62.975
42.6384261,12.674297,361.302
18.1850507,-77.3947693,7.995
36.5748441,139.2394179,1223.396
31.1667049,36.941628,25.556
48.1012954,66.7780818,288.582
1.4419683,38.4313975,16.301
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.339
29.2733964,47.4979476,91.349
41.5089324,74.724091,10.279
20.0171109,103.378253,9.232
56.8406494,24.7537645,7.262
33.8750629,35.843409,25.735
17.65,-63.235,
-29.6039267,28.3350193,2.242
5.7499721,-9.3658524,1.204
26.8234472,18.1236723,58.184
47.1416307,9.5531527,0.16
55.3500003,23.7499997,13.319
49.8158683,6.1296751,9.348
22.1899448,113.5380454,2.028
-18.9249604,46.4416422,3.231
-13.2687204,33.9301963,1.12
4.5693754,102.2656823,231.844
3.7203503,73.2244152,1.312
16.3700359,-2.2900239,3.271
35.8885993,14.4476911,1.741
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.264
20.2540382,-9.2399263,2.924
-20.2759451,57.5703566,4.21
-12.825543,45.148490830203045,0.295
23.6585116,-102.0077097,481.975
47.2879608,28.5670941,4.782
46.8250388,103.8499736,23.243
42.9868853,19.5180992,2.239
16.7417041,-62.1916844,0.059
31.1728205,-7.3362482,58.547
-19.302233,34.9144977,6.304
17.1750495,95.9999652,22.109
-23.2335499,17.3231107,3.851
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,6.817
52.2434979,5.6343227,164.2
-21.3019905,165.4880773,4.736
-41.5000831,172.8344077,36.071
12.6090157,-85.2936911,5.43
17.7356214,9.3238432,2.035
9.6000359,7.9999721,113.47
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,24.621
41.6171214,21.7168387,7.024
60.5000209,9.0999715,45.616
21.0000287,57.0036901,61.856
30.3308401,71.247499,169.252
5.3783537,132.9102573,0.205
8.559559,-81.1308434,10.878
-5.6816069,144.2489081,6.364
-23.3165935,-58.1693445,6.051
-6.8699697,-75.0458515,49.067
12.7503486,122.7312101,112.142
52.215933,19.134422,313.419
39.6621648,-8.1353519,52.29
18.2247706,-66.4858295,
25.3336984,51.2295295,90.137
-21.130737949999997,55.536480112992315,4.424
45.9852129,24.6859225,76.362
64.6863136,97.7453061,1623.1
-1.9646631,30.0644358,0.919
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.234
13.8250489,-60.975036,0.48
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.234
-13.7693895,-172.12005,0.227
0.9713095,7.02255,0.121
25.6242618,42.3528328,674.878
14.4750607,-14.4529612,9.845
44.1534121,20.55144,43.746
-4.6574977,55.4540146,0.48
8.6400349,-11.8400269,0.876
1.357107,103.8194992,62.13
18.0423736,-63.0549948,0.755
48.7411522,19.4528646,34.411
45.8133113,14.4808369,13.623
-8.7053941,159.1070693851845,0.293
8.3676771,49.083416,0.63
-28.8166236,24.991639,450.572
36.638392,127.6961188,635.214
7.8699431,29.6667897,1.913
39.3260685,-4.8379791,271.694
7.5554942,80.7137847,19.83
17.751983,-62.955379,
14.5844444,29.4917691,20.163
4.1413025,-56.0771187,2.702
59.6749712,14.5208584,43.603
46.7985624,8.2319736,38.731
34.6401861,39.0494106,28.163
23.9739374,120.9820179,275.836
38.6281733,70.8156541,5.302
-6.5247123,35.7878438,10.639
14.8971921,100.83273,285.688
-9.346017100000001,124.63707741045215,0.601
8.7800265,1.0199765,1.866
-19.9160819,-175.202642,0.121
10.7466905,-61.0840075,45.122
33.8439408,9.400138,29.272
38.9597594,34.9249653,381.332
39.3763807,59.3924609,70.23
21.721746,-71.5527809,0.205
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.526
49.4871968,31.2718321,223.822
24.0002488,53.9994829,216.583
54.7023545,-3.2765753,422.34
39.7837304,-100.445882,5371.771
-32.8755548,-56.0201525,6.725
41.32373,63.9528098,101.412
-16.5255069,168.1069154,0.132
8.0018709,-66.1109318,180.124
15.9266657,107.9650855,193.004
-13.289402,-176.204224,0.022
16.3471243,47.8915271,12.806
-14.5189121,27.5589884,5.098
-18.4554963,29.7468414,12.226

co2/output-data/2015.csv (after)
lat,lon,co2
33.7680065,66.2385139,7.904
41.000028,19.9999619,4.496
28.0000272,2.9999825,149.683
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,33.621
18.1954947,-63.0750234,0.154
17.2234721,-61.9554608,0.48
-34.9964963,-64.9672817,192.406
40.7696272,44.6736646,5.469
12.51756625,-69.98186415210564,0.898
-24.7761086,134.755,403.279
47.59397,14.12456,66.352
40.3936294,47.7872508,36.989
24.7736546,-78.0000547,2.136
26.1551249,50.5344606,32.47
24.4769288,90.2934413,73.277
13.1500331,-59.5250305,1.261
53.4250605,27.6971358,58.038
50.6402809,4.6667145,101.056
16.8259793,-88.7600927,0.641
9.5293472,2.2584408,5.326
32.30382,-64.7561647,0.539
27.549511,90.5119273,0.965
-17.0568696,-64.9912286,21.278
12.11632955,-68.22087151226087,0.326
44.3053476,17.5961467,18.46
-23.1681782,24.5928742,5.425
-10.3333333,-53.2,529.353
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,6.954
42.6073975,25.4856617,48.276
12.0753083,-1.6880314,3.297
-3.426449,29.9324519,0.391
12.5433216,104.8144914,8.527
4.6125522,13.1535811,7.746
61.0666922,-107.991707,573.061
16.0000552,-24.0083947,0.491
7.0323598,19.9981227,0.18
15.6134137,19.0156172,0.697
-31.7613365,-71.3187697,81.824
35.000074,104.999927,9848.42
4.099917,-72.9088133,91.965
-12.2045176,44.2832964,0.18
-2.9814344,23.8222636,3.452
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.406
7.9897371,-5.5679458,9.405
45.5643442,17.0118954,17.817
23.0131338,-80.8328748,29.311
12.21339425,-69.0408499890865,6.925
34.9823018,33.1451285,6.97
49.7439047,15.3381061,104.865
-15.4139213,28.289698,2.793
55.670249,10.3333283,35.204
11.8145966,42.8453061,0.447
19.0974031,-70.3028026,0.176
19.0974031,-70.3028026,23.495
-1.3397668,-79.3666965,40.759
26.2540493,29.2675469,219.167
13.8000382,-88.9140683,6.675
1.613172,10.5170357,10.834
15.9500319,37.9999668,0.634
58.7523778,25.3319078,15.859
-26.5624806,31.3991317,0.868
10.2116702,38.6521203,12.694
62.0448724,-7.0322972,0.608
-18.1239696,179.0122737,1.294
63.2467777,25.9209164,44.126
46.603354,1.8883335,329.91
4.0039882,-52.999998,0.702
-17.0243749,-144.6434898,0.784
-0.8999695,11.6899699,5.269
13.470062,-15.4900464,0.524
32.3293809,-83.1137366,9.747
51.1638175,10.4478313,795.61
8.0300284,-1.0800271,16.114
38.9953683,21.9877132,74.961
77.6192349,-42.8125967,0.524
12.1360374,-61.6904045,0.26
16.2528827,-61.5686855,2.47
15.5855545,-90.345759,15.822
10.7226226,-10.7083587,2.451
12.100035,-14.9000214,0.278
4.8417097,-58.6416891,2.003
19.1399952,-72.3570972,2.661
15.2572432,-86.0755145,9.802
22.2793278,114.1628131,42.392
47.1817585,19.5060937,46.615
64.9841821,-18.1059013,3.536
22.3511148,78.6677428,2268.567
-2.4833826,117.8902853,551.475
32.6475314,54.5643516,628.626
33.0955793,44.1749775,165.647
52.865196,-7.9794599,38.688
30.8124247,34.8594762,62.975
42.6384261,12.674297,361.302
18.1850507,-77.3947693,7.995
36.5748441,139.2394179,1223.396
31.1667049,36.941628,25.556
48.1012954,66.7780818,288.582
1.4419683,38.4313975,16.301
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.339
29.2733964,47.4979476,91.349
41.5089324,74.724091,10.279
20.0171109,103.378253,9.232
56.8406494,24.7537645,7.262
33.8750629,35.843409,25.735
-29.6039267,28.3350193,2.242
5.7499721,-9.3658524,1.204
26.8234472,18.1236723,58.184
47.1416307,9.5531527,0.16
55.3500003,23.7499997,13.319
49.8158683,6.1296751,9.348
22.1899448,113.5380454,2.028
-18.9249604,46.4416422,3.231
-13.2687204,33.9301963,1.12
4.5693754,102.2656823,231.844
3.7203503,73.2244152,1.312
16.3700359,-2.2900239,3.271
35.8885993,14.4476911,1.741
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.264
20.2540382,-9.2399263,2.924
-20.2759451,57.5703566,4.21
-12.825543,45.148490830203045,0.295
23.6585116,-102.0077097,481.975
47.2879608,28.5670941,4.782
46.8250388,103.8499736,23.243
42.9868853,19.5180992,2.239
16.7417041,-62.1916844,0.059
31.1728205,-7.3362482,58.547
-19.302233,34.9144977,6.304
17.1750495,95.9999652,22.109
-23.2335499,17.3231107,3.851
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,6.817
52.2434979,5.6343227,164.2
-21.3019905,165.4880773,4.736
-41.5000831,172.8344077,36.071
12.6090157,-85.2936911,5.43
17.7356214,9.3238432,2.035
9.6000359,7.9999721,113.47
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,24.621
41.6171214,21.7168387,7.024
60.5000209,9.0999715,45.616
21.0000287,57.0036901,61.856
30.3308401,71.247499,169.252
5.3783537,132.9102573,0.205
8.559559,-81.1308434,10.878
-5.6816069,144.2489081,6.364
-23.3165935,-58.1693445,6.051
-6.8699697,-75.0458515,49.067
12.7503486,122.7312101,112.142
52.215933,19.134422,313.419
39.6621648,-8.1353519,52.29
25.3336984,51.2295295,90.137
-21.130737949999997,55.536480112992315,4.424
45.9852129,24.6859225,76.362
64.6863136,97.7453061,1623.1
-1.9646631,30.0644358,0.919
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.234
13.8250489,-60.975036,0.48
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.234
-13.7693895,-172.12005,0.227
0.9713095,7.02255,0.121
25.6242618,42.3528328,674.878
14.4750607,-14.4529612,9.845
44.1534121,20.55144,43.746
-4.6574977,55.4540146,0.48
8.6400349,-11.8400269,0.876
1.357107,103.8194992,62.13
18.0423736,-63.0549948,0.755
48.7411522,19.4528646,34.411
45.8133113,14.4808369,13.623
-8.7053941,159.1070693851845,0.293
8.3676771,49.083416,0.63
-28.8166236,24.991639,450.572
36.638392,127.6961188,635.214
7.8699431,29.6667897,1.913
39.3260685,-4.8379791,271.694
7.5554942,80.7137847,19.83
14.5844444,29.4917691,20.163
4.1413025,-56.0771187,2.702
59.6749712,14.5208584,43.603
46.7985624,8.2319736,38.731
34.6401861,39.0494106,28.163
23.9739374,120.9820179,275.836
38.6281733,70.8156541,5.302
-6.5247123,35.7878438,10.639
14.8971921,100.83273,285.688
-9.346017100000001,124.63707741045215,0.601
8.7800265,1.0199765,1.866
-19.9160819,-175.202642,0.121
10.7466905,-61.0840075,45.122
33.8439408,9.400138,29.272
38.9597594,34.9249653,381.332
39.3763807,59.3924609,70.23
21.721746,-71.5527809,0.205
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.526
49.4871968,31.2718321,223.822
24.0002488,53.9994829,216.583
54.7023545,-3.2765753,422.34
39.7837304,-100.445882,5371.771
-32.8755548,-56.0201525,6.725
41.32373,63.9528098,101.412
-16.5255069,168.1069154,0.132
8.0018709,-66.1109318,180.124
15.9266657,107.9650855,193.004
-13.289402,-176.204224,0.022
16.3471243,47.8915271,12.806
-14.5189121,27.5589884,5.098
-18.4554963,29.7468414,12.226

co2/output-data/2015.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.465
 -11.8775768,17.5691241,33.621
 18.1954947,-63.0750234,0.154
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.48
 -34.9964963,-64.9672817,192.406
 40.7696272,44.6736646,5.469
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.697
 -31.7613365,-71.3187697,81.824
 35.000074,104.999927,9848.42
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,91.965
 -12.2045176,44.2832964,0.18
 -2.9814344,23.8222636,3.452
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.294
 63.2467777,25.9209164,44.126
 46.603354,1.8883335,329.91
-9.0,19.0,
 4.0039882,-52.999998,0.702
 -17.0243749,-144.6434898,0.784
-16.0,0.0,
 -0.8999695,11.6899699,5.269
 13.470062,-15.4900464,0.524
 32.3293809,-83.1137366,9.747
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,9.232
 56.8406494,24.7537645,7.262
 33.8750629,35.843409,25.735
-17.65,-63.235,
 -29.6039267,28.3350193,2.242
 5.7499721,-9.3658524,1.204
 26.8234472,18.1236723,58.184
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,112.142
 52.215933,19.134422,313.419
 39.6621648,-8.1353519,52.29
-18.2247706,-66.4858295,
 25.3336984,51.2295295,90.137
 -21.130737949999997,55.536480112992315,4.424
 45.9852129,24.6859225,76.362
 64.6863136,97.7453061,1623.1
 -1.9646631,30.0644358,0.919
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.234
 13.8250489,-60.975036,0.48
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.913
 39.3260685,-4.8379791,271.694
 7.5554942,80.7137847,19.83
-17.751983,-62.955379,
 14.5844444,29.4917691,20.163
 4.1413025,-56.0771187,2.702
 59.6749712,14.5208584,43.603
