co2/output-data/2016.csv (before)
lat,lon,co2
33.7680065,66.2385139,6.745
41.000028,19.9999619,4.492
28.0000272,2.9999825,148.929
42.5407167,1.5732033,0.469
-11.8775768,17.5691241,31.404
18.1954947,-63.0750234,0.154
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,190.977
40.7696272,44.6736646,5.203
12.51756625,-69.98186415210564,0.883
-24.7761086,134.755,415.945
47.59397,14.12456,67.215
40.3936294,47.7872508,37.055
24.7736546,-78.0000547,1.979
26.1551249,50.5344606,31.373
24.4769288,90.2934413,76.477
13.1500331,-59.5250305,1.283
53.4250605,27.6971358,59.851
50.6402809,4.6667145,99.872
16.8259793,-88.7600927,0.623
9.5293472,2.2584408,6.6
32.30382,-64.7561647,0.619
27.549511,90.5119273,1.156
-17.0568696,-64.9912286,22.795
12.11632955,-68.22087151226087,0.337
44.3053476,17.5961467,21.734
-23.1681782,24.5928742,6.334
-10.3333333,-53.2,492.748
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,7.544
42.6073975,25.4856617,45.502
12.0753083,-1.6880314,3.381
-3.426449,29.9324519,0.467
12.5433216,104.8144914,10.533
4.6125522,13.1535811,7.815
61.0666922,-107.991707,559.567
16.0000552,-24.0083947,0.539
7.0323598,19.9981227,0.198
15.6134137,19.0156172,1.013
-31.7613365,-71.3187697,84.392
35.000074,104.999927,9720.444
-10.49124145,105.6173514897963,
4.099917,-72.9088133,93.242
-12.2045176,44.2832964,0.216
-2.9814344,23.8222636,3.702
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.923
7.9897371,-5.5679458,11.798
45.5643442,17.0118954,18.083
23.0131338,-80.8328748,28.178
12.21339425,-69.0408499890865,5.8
34.9823018,33.1451285,7.373
49.7439047,15.3381061,106.685
-15.4139213,28.289698,2.014
55.670249,10.3333283,37.011
11.8145966,42.8453061,0.4
19.0974031,-70.3028026,0.18
19.0974031,-70.3028026,24.645
-1.3397668,-79.3666965,39.504
26.2540493,29.2675469,234.123
13.8000382,-88.9140683,6.646
1.613172,10.5170357,11.388
15.9500319,37.9999668,0.645
58.7523778,25.3319078,17.567
-26.5624806,31.3991317,1.055
10.2116702,38.6521203,14.347
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,1.26
63.2467777,25.9209164,47.229
46.603354,1.8883335,333.579
9.0,19.0,
4.0039882,-52.999998,0.718
-17.0243749,-144.6434898,0.758
16.0,0.0,
-0.8999695,11.6899699,5.441
13.470062,-15.4900464,0.531
32.3293809,-83.1137366,10.066
51.1638175,10.4478313,800.687
8.0300284,-1.0800271,16.547
38.9953683,21.9877132,71.373
77.6192349,-42.8125967,0.525
12.1360374,-61.6904045,0.267
16.2528827,-61.5686855,2.527
15.5855545,-90.345759,16.913
10.7226226,-10.7083587,2.744
12.100035,-14.9000214,0.304
4.8417097,-58.6416891,2.345
19.1399952,-72.3570972,2.983
15.2572432,-86.0755145,9.293
22.2793278,114.1628131,43.389
47.1817585,19.5060937,47.072
64.9841821,-18.1059013,3.487
22.3511148,78.6677428,2382.223
-2.4833826,117.8902853,560.846
32.6475314,54.5643516,637.362
33.0955793,44.1749775,194.361
52.865196,-7.9794599,40.156
30.8124247,34.8594762,61.219
42.6384261,12.674297,358.061
18.1850507,-77.3947693,8.163
36.5748441,139.2394179,1203.718
31.1667049,36.941628,24.346
48.1012954,66.7780818,288.686
1.4419683,38.4313975,17.156
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.86
29.2733964,47.4979476,100.859
41.5089324,74.724091,9.646
20.0171109,103.378253,14.806
56.8406494,24.7537645,7.21
33.8750629,35.843409,26.501
17.65,-63.235,
-29.6039267,28.3350193,2.213
5.7499721,-9.3658524,1.357
26.8234472,18.1236723,53.485
47.1416307,9.5531527,0.15
55.3500003,23.7499997,13.351
49.8158683,6.1296751,9.093
22.1899448,113.5380454,1.77
-18.9249604,46.4416422,3.253
-13.2687204,33.9301963,1.306
4.5693754,102.2656823,250.561
3.7203503,73.2244152,1.436
16.3700359,-2.2900239,3.329
35.8885993,14.4476911,1.405
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.316
20.2540382,-9.2399263,2.535
-20.2759451,57.5703566,4.346
-12.825543,45.148490830203045,0.301
23.6585116,-102.0077097,482.798
47.2879608,28.5670941,4.904
46.8250388,103.8499736,25.327
42.9868853,19.5180992,2.015
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,58.457
-19.302233,34.9144977,8.155
17.1750495,95.9999652,25.437
-23.2335499,17.3231107,4.051
-0.5252306,166.9324426,0.051
28.1083929,84.0917139,9.76
52.2434979,5.6343227,164.925
-21.3019905,165.4880773,5.315
-41.5000831,172.8344077,34.305
12.6090157,-85.2936911,5.383
17.7356214,9.3238432,2.064
9.6000359,7.9999721,115.821
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,29.412
41.6171214,21.7168387,6.987
60.5000209,9.0999715,44.8
21.0000287,57.0036901,60.31
30.3308401,71.247499,207.019
5.3783537,132.9102573,0.213
8.559559,-81.1308434,10.555
-5.6816069,144.2489081,6.636
-23.3165935,-58.1693445,7.183
-6.8699697,-75.0458515,52.72
12.7503486,122.7312101,122.237
52.215933,19.134422,324.342
39.6621648,-8.1353519,50.458
18.2247706,-66.4858295,
25.3336984,51.2295295,88.907
-21.130737949999997,55.536480112992315,4.525
45.9852129,24.6859225,74.152
64.6863136,97.7453061,1618.599
-1.9646631,30.0644358,1.036
26.52,128.053,
-15.9694573,-5.7129442,0.015
17.250512,-62.6725973,0.238
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.242
-13.7693895,-172.12005,0.238
0.9713095,7.02255,0.125
25.6242618,42.3528328,639.056
14.4750607,-14.4529612,10.016
44.1534121,20.55144,45.034
-4.6574977,55.4540146,0.535
8.6400349,-11.8400269,0.905
1.357107,103.8194992,40.275
18.0423736,-63.0549948,0.762
48.7411522,19.4528646,34.856
45.8133113,14.4808369,14.425
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.769
36.638392,127.6961188,639.259
7.8699431,29.6667897,1.704
39.3260685,-4.8379791,260.758
7.5554942,80.7137847,23.027
17.751983,-62.955379,
14.5844444,29.4917691,19.311
4.1413025,-56.0771187,2.276
59.6749712,14.5208584,43.262
46.7985624,8.2319736,39.193
34.6401861,39.0494106,29.079
23.9739374,120.9820179,279.705
38.6281733,70.8156541,6.44
-6.5247123,35.7878438,10.873
14.8971921,100.83273,283.435
-9.346017100000001,124.63707741045215,0.495
8.7800265,1.0199765,2.306
-19.9160819,-175.202642,0.128
10.7466905,-61.0840075,40.052
33.8439408,9.400138,29.008
38.9597594,34.9249653,401.24
39.3763807,59.3924609,70.164
21.721746,-71.5527809,0.216
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.79
49.4871968,31.2718321,234.006
24.0002488,53.9994829,214.667
54.7023545,-3.2765753,399.337
39.7837304,-100.445882,5248.024
-32.8755548,-56.0201525,6.52
41.32373,63.9528098,108.169
-16.5255069,168.1069154,0.147
8.0018709,-66.1109318,169.477
15.9266657,107.9650855,192.766
-13.289402,-176.204224,0.026
16.3471243,47.8915271,10.427
-14.5189121,27.5589884,5.659
-18.4554963,29.7468414,10.738

co2/output-data/2016.csv (after)
lat,lon,co2
33.7680065,66.2385139,6.745
41.000028,19.9999619,4.492
28.0000272,2.9999825,148.929
42.5407167,1.5732033,0.469
-11.8775768,17.5691241,31.404
18.1954947,-63.0750234,0.154
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,190.977
40.7696272,44.6736646,5.203
12.51756625,-69.98186415210564,0.883
-24.7761086,134.755,415.945
47.59397,14.12456,67.215
40.3936294,47.7872508,37.055
24.7736546,-78.0000547,1.979
26.1551249,50.5344606,31.373
24.4769288,90.2934413,76.477
13.1500331,-59.5250305,1.283
53.4250605,27.6971358,59.851
50.6402809,4.6667145,99.872
16.8259793,-88.7600927,0.623
9.5293472,2.2584408,6.6
32.30382,-64.7561647,0.619
27.549511,90.5119273,1.156
-17.0568696,-64.9912286,22.795
12.11632955,-68.22087151226087,0.337
44.3053476,17.5961467,21.734
-23.1681782,24.5928742,6.334
-10.3333333,-53.2,492.748
18.4024395,-64.5661642,0.213
4.4137155,114.5653908,7.544
42.6073975,25.4856617,45.502
12.0753083,-1.6880314,3.381
-3.426449,29.9324519,0.467
12.5433216,104.8144914,10.533
4.6125522,13.1535811,7.815
61.0666922,-107.991707,559.567
16.0000552,-24.0083947,0.539
7.0323598,19.9981227,0.198
15.6134137,19.0156172,1.013
-31.7613365,-71.3187697,84.392
35.000074,104.999927,9720.444
4.099917,-72.9088133,93.242
-12.2045176,44.2832964,0.216
-2.9814344,23.8222636,3.702
-19.919672900000002,-157.9753368892878,0.07
10.2735633,-84.0739102,7.923
7.9897371,-5.5679458,11.798
45.5643442,17.0118954,18.083
23.0131338,-80.8328748,28.178
12.21339425,-69.0408499890865,5.8
34.9823018,33.1451285,7.373
49.7439047,15.3381061,106.685
-15.4139213,28.289698,2.014
55.670249,10.3333283,37.011
11.8145966,42.8453061,0.4
19.0974031,-70.3028026,0.18
19.0974031,-70.3028026,24.645
-1.3397668,-79.3666965,39.504
26.2540493,29.2675469,234.123
13.8000382,-88.9140683,6.646
1.613172,10.5170357,11.388
15.9500319,37.9999668,0.645
58.7523778,25.3319078,17.567
-26.5624806,31.3991317,1.055
10.2116702,38.6521203,14.347
62.0448724,-7.0322972,0.63
-18.1239696,179.0122737,1.26
63.2467777,25.9209164,47.229
46.603354,1.8883335,333.579
4.0039882,-52.999998,0.718
-17.0243749,-144.6434898,0.758
-0.8999695,11.6899699,5.441
13.470062,-15.4900464,0.531
32.3293809,-83.1137366,10.066
51.1638175,10.4478313,800.687
8.0300284,-1.0800271,16.547
38.9953683,21.9877132,71.373
77.6192349,-42.8125967,0.525
12.1360374,-61.6904045,0.267
16.2528827,-61.5686855,2.527
15.5855545,-90.345759,16.913
10.7226226,-10.7083587,2.744
12.100035,-14.9000214,0.304
4.8417097,-58.6416891,2.345
19.1399952,-72.3570972,2.983
15.2572432,-86.0755145,9.293
22.2793278,114.1628131,43.389
47.1817585,19.5060937,47.072
64.9841821,-18.1059013,3.487
22.3511148,78.6677428,2382.223
-2.4833826,117.8902853,560.846
32.6475314,54.5643516,637.362
33.0955793,44.1749775,194.361
52.865196,-7.9794599,40.156
30.8124247,34.8594762,61.219
42.6384261,12.674297,358.061
18.1850507,-77.3947693,8.163
36.5748441,139.2394179,1203.718
31.1667049,36.941628,24.346
48.1012954,66.7780818,288.686
1.4419683,38.4313975,17.156
0.3448612,173.6641773,0.055
42.5869578,20.9021231,8.86
29.2733964,47.4979476,100.859
41.5089324,74.724091,9.646
20.0171109,103.378253,14.806
56.8406494,24.7537645,7.21
33.8750629,35.843409,26.501
-29.6039267,28.3350193,2.213
5.7499721,-9.3658524,1.357
26.8234472,18.1236723,53.485
47.1416307,9.5531527,0.15
55.3500003,23.7499997,13.351
49.8158683,6.1296751,9.093
22.1899448,113.5380454,1.77
-18.9249604,46.4416422,3.253
-13.2687204,33.9301963,1.306
4.5693754,102.2656823,250.561
3.7203503,73.2244152,1.436
16.3700359,-2.2900239,3.329
35.8885993,14.4476911,1.405
8.9995549,168.0002575,0.143
14.6367927,-61.01582685063731,2.316
20.2540382,-9.2399263,2.535
-20.2759451,57.5703566,4.346
-12.825543,45.148490830203045,0.301
23.6585116,-102.0077097,482.798
47.2879608,28.5670941,4.904
46.8250388,103.8499736,25.327
42.9868853,19.5180992,2.015
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,58.457
-19.302233,34.9144977,8.155
17.1750495,95.9999652,25.437
-23.2335499,17.3231107,4.051
-0.5252306,166.9324426,0.051
28.1083929,84.0917139,9.76
52.2434979,5.6343227,164.925
-21.3019905,165.4880773,5.315
-41.5000831,172.8344077,34.305
12.6090157,-85.2936911,5.383
17.7356214,9.3238432,2.064
9.6000359,7.9999721,115.821
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,29.412
41.6171214,21.7168387,6.987
60.5000209,9.0999715,44.8
21.0000287,57.0036901,60.31
30.3308401,71.247499,207.019
5.3783537,132.9102573,0.213
8.559559,-81.1308434,10.555
-5.6816069,144.2489081,6.636
-23.3165935,-58.1693445,7.183
-6.8699697,-75.0458515,52.72
12.7503486,122.7312101,122.237
52.215933,19.134422,324.342
39.6621648,-8.1353519,50.458
25.3336984,51.2295295,88.907
-21.130737949999997,55.536480112992315,4.525
45.9852129,24.6859225,74.152
64.6863136,97.7453061,1618.599
-1.9646631,30.0644358,1.036
-15.9694573,-5.7129442,0.015
17.250512,-62.6725973,0.238
13.8250489,-60.975036,0.487
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.242
-13.7693895,-172.12005,0.238
0.9713095,7.02255,0.125
25.6242618,42.3528328,639.056
14.4750607,-14.4529612,10.016
44.1534121,20.55144,45.034
-4.6574977,55.4540146,0.535
8.6400349,-11.8400269,0.905
1.357107,103.8194992,40.275
18.0423736,-63.0549948,0.762
48.7411522,19.4528646,34.856
45.8133113,14.4808369,14.425
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.769
36.638392,127.6961188,639.259
7.8699431,29.6667897,1.704
39.3260685,-4.8379791,260.758
7.5554942,80.7137847,23.027
14.5844444,29.4917691,19.311
4.1413025,-56.0771187,2.276
59.6749712,14.5208584,43.262
46.7985624,8.2319736,39.193
34.6401861,39.0494106,29.079
23.9739374,120.9820179,279.705
38.6281733,70.8156541,6.44
-6.5247123,35.7878438,10.873
14.8971921,100.83273,283.435
-9.346017100000001,124.63707741045215,0.495
8.7800265,1.0199765,2.306
-19.9160819,-175.202642,0.128
10.7466905,-61.0840075,40.052
33.8439408,9.400138,29.008
38.9597594,34.9249653,401.24
39.3763807,59.3924609,70.164
21.721746,-71.5527809,0.216
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,4.79
49.4871968,31.2718321,234.006
24.0002488,53.9994829,214.667
54.7023545,-3.2765753,399.337
39.7837304,-100.445882,5248.024
-32.8755548,-56.0201525,6.52
41.32373,63.9528098,108.169
-16.5255069,168.1069154,0.147
8.0018709,-66.1109318,169.477
15.9266657,107.9650855,192.766
-13.289402,-176.204224,0.026
16.3471243,47.8915271,10.427
-14.5189121,27.5589884,5.659
-18.4554963,29.7468414,10.738

co2/output-data/2016.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.469
 -11.8775768,17.5691241,31.404
 18.1954947,-63.0750234,0.154
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.491
 -34.9964963,-64.9672817,190.977
 40.7696272,44.6736646,5.203
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,1.013
 -31.7613365,-71.3187697,84.392
 35.000074,104.999927,9720.444
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,93.242
 -12.2045176,44.2832964,0.216
 -2.9814344,23.8222636,3.702
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.26
 63.2467777,25.9209164,47.229
 46.603354,1.8883335,333.579
-9.0,19.0,
 4.0039882,-52.999998,0.718
 -17.0243749,-144.6434898,0.758
-16.0,0.0,
 -0.8999695,11.6899699,5.441
 13.470062,-15.4900464,0.531
 32.3293809,-83.1137366,10.066
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,14.806
 56.8406494,24.7537645,7.21
 33.8750629,35.843409,26.501
-17.65,-63.235,
 -29.6039267,28.3350193,2.213
 5.7499721,-9.3658524,1.357
 26.8234472,18.1236723,53.485
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,122.237
 52.215933,19.134422,324.342
 39.6621648,-8.1353519,50.458
-18.2247706,-66.4858295,
 25.3336984,51.2295295,88.907
 -21.130737949999997,55.536480112992315,4.525
 45.9852129,24.6859225,74.152
 64.6863136,97.7453061,1618.599
 -1.9646631,30.0644358,1.036
-26.52,128.053,
 -15.9694573,-5.7129442,0.015
 17.250512,-62.6725973,0.238
 13.8250489,-60.975036,0.487
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.704
 39.3260685,-4.8379791,260.758
 7.5554942,80.7137847,23.027
-17.751983,-62.955379,
 14.5844444,29.4917691,19.311
 4.1413025,-56.0771187,2.276
 59.6749712,14.5208584,43.262
