co2/output-data/2017.csv (before)
lat,lon,co2
33.7680065,66.2385139,6.86
41.000028,19.9999619,5.302
28.0000272,2.9999825,154.936
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,28.42
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,187.805
40.7696272,44.6736646,5.537
12.51756625,-69.98186415210564,0.89
-24.7761086,134.755,414.751
47.59397,14.12456,69.599
40.3936294,47.7872508,36.73
24.7736546,-78.0000547,2.096
26.1551249,50.5344606,32.591
24.4769288,90.2934413,80.944
13.1500331,-59.5250305,1.17
53.4250605,27.6971358,60.116
50.6402809,4.6667145,99.448
16.8259793,-88.7600927,0.616
9.5293472,2.2584408,6.938
32.30382,-64.7561647,0.63
27.549511,90.5119273,1.239
-17.0568696,-64.9912286,23.562
12.11632955,-68.22087151226087,0.348
44.3053476,17.5961467,21.819
-23.1681782,24.5928742,7.059
-10.3333333,-53.2,500.758
18.4024395,-64.5661642,0.169
4.4137155,114.5653908,9.552
42.6073975,25.4856617,47.582
12.0753083,-1.6880314,3.938
-3.426449,29.9324519,0.53
12.5433216,104.8144914,12.875
4.6125522,13.1535811,7.699
61.0666922,-107.991707,569.36
16.0000552,-24.0083947,0.579
7.0323598,19.9981227,0.216
15.6134137,19.0156172,1.036
-31.7613365,-71.3187697,84.046
35.000074,104.999927,9920.459
-10.49124145,105.6173514897963,
4.099917,-72.9088133,86.296
-12.2045176,44.2832964,0.267
-2.9814344,23.8222636,3.565
-19.919672900000002,-157.9753368892878,0.077
10.2735633,-84.0739102,8.312
7.9897371,-5.5679458,11.86
45.5643442,17.0118954,18.718
23.0131338,-80.8328748,25.208
12.21339425,-69.0408499890865,4.426
34.9823018,33.1451285,7.523
49.7439047,15.3381061,107.613
-15.4139213,28.289698,2.474
55.670249,10.3333283,34.743
11.8145966,42.8453061,0.403
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,24.017
-1.3397668,-79.3666965,39.276
26.2540493,29.2675469,250.605
13.8000382,-88.9140683,6.016
1.613172,10.5170357,12.285
15.9500319,37.9999668,0.704
58.7523778,25.3319078,18.788
-26.5624806,31.3991317,0.986
10.2116702,38.6521203,15.238
62.0448724,-7.0322972,0.707
-18.1239696,179.0122737,1.362
63.2467777,25.9209164,44.652
46.603354,1.8883335,336.996
9.0,19.0,
4.0039882,-52.999998,0.705
-17.0243749,-144.6434898,0.766
16.0,0.0,
-0.8999695,11.6899699,4.598
13.470062,-15.4900464,0.535
32.3293809,-83.1137366,10.18
51.1638175,10.4478313,785.883
8.0300284,-1.0800271,13.74
38.9953683,21.9877132,74.855
77.6192349,-42.8125967,0.542
12.1360374,-61.6904045,0.278
16.2528827,-61.5686855,2.48
15.5855545,-90.345759,17.292
10.7226226,-10.7083587,3.239
12.100035,-14.9000214,0.304
4.8417097,-58.6416891,2.319
19.1399952,-72.3570972,3.104
15.2572432,-86.0755145,8.857
22.2793278,114.1628131,42.553
47.1817585,19.5060937,49.452
64.9841821,-18.1059013,3.605
22.3511148,78.6677428,2433.856
-2.4833826,117.8902853,575.176
32.6475314,54.5643516,712.256
33.0955793,44.1749775,211.703
52.865196,-7.9794599,39.133
30.8124247,34.8594762,58.873
42.6384261,12.674297,352.85
18.1850507,-77.3947693,7.798
36.5748441,139.2394179,1188.123
31.1667049,36.941628,25.561
48.1012954,66.7780818,307.909
1.4419683,38.4313975,16.322
0.3448612,173.6641773,0.066
42.5869578,20.9021231,8.094
29.2733964,47.4979476,95.145
41.5089324,74.724091,9.348
20.0171109,103.378253,18.661
56.8406494,24.7537645,7.215
33.8750629,35.843409,27.977
17.65,-63.235,
-29.6039267,28.3350193,2.455
5.7499721,-9.3658524,1.232
26.8234472,18.1236723,54.399
47.1416307,9.5531527,0.155
55.3500003,23.7499997,13.572
49.8158683,6.1296751,9.261
22.1899448,113.5380454,1.92
-18.9249604,46.4416422,4.122
-13.2687204,33.9301963,1.364
4.5693754,102.2656823,250.561
3.7203503,73.2244152,1.513
16.3700359,-2.2900239,3.534
35.8885993,14.4476911,1.559
8.9995549,168.0002575,0.147
14.6367927,-61.01582685063731,2.273
20.2540382,-9.2399263,3.569
-20.2759451,57.5703566,4.536
-12.825543,45.148490830203045,0.296
23.6585116,-102.0077097,459.849
47.2879608,28.5670941,5.221
46.8250388,103.8499736,34.265
42.9868853,19.5180992,2.103
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,61.629
-19.302233,34.9144977,8.323
17.1750495,95.9999652,24.768
-23.2335499,17.3231107,4.216
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,11.648
52.2434979,5.6343227,162.61
-21.3019905,165.4880773,5.345
-41.5000831,172.8344077,35.855
12.6090157,-85.2936911,5.504
17.7356214,9.3238432,2.006
9.6000359,7.9999721,114.043
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,21.769
41.6171214,21.7168387,7.504
60.5000209,9.0999715,44.372
21.0000287,57.0036901,65.906
30.3308401,71.247499,233.978
5.3783537,132.9102573,0.216
8.559559,-81.1308434,11.212
-5.6816069,144.2489081,6.375
-23.3165935,-58.1693445,8.073
-6.8699697,-75.0458515,53.722
12.7503486,122.7312101,134.902
52.215933,19.134422,337.683
39.6621648,-8.1353519,55.231
18.2247706,-66.4858295,
25.3336984,51.2295295,99.757
-21.130737949999997,55.536480112992315,4.441
45.9852129,24.6859225,77.203
64.6863136,97.7453061,1646.457
-1.9646631,30.0644358,1.05
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.242
13.8250489,-60.975036,0.506
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.245
0.9713095,7.02255,0.128
25.6242618,42.3528328,639.378
14.4750607,-14.4529612,10.746
44.1534121,20.55144,45.526
-4.6574977,55.4540146,0.557
8.6400349,-11.8400269,0.912
1.357107,103.8194992,39.066
18.0423736,-63.0549948,0.751
48.7411522,19.4528646,36.031
45.8133113,14.4808369,14.592
-8.7053941,159.1070693851845,0.286
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.199
36.638392,127.6961188,655.747
7.8699431,29.6667897,1.455
39.3260685,-4.8379791,274.642
7.5554942,80.7137847,23.03
17.751983,-62.955379,
14.5844444,29.4917691,21.715
4.1413025,-56.0771187,2.474
59.6749712,14.5208584,42.594
46.7985624,8.2319736,38.183
34.6401861,39.0494106,32.051
23.9739374,120.9820179,284.812
38.6281733,70.8156541,7.865
-6.5247123,35.7878438,11.407
14.8971921,100.83273,285.96
-9.346017100000001,124.63707741045215,0.498
8.7800265,1.0199765,2.21
-19.9160819,-175.202642,0.158
10.7466905,-61.0840075,39.948
33.8439408,9.400138,29.231
38.9597594,34.9249653,425.329
39.3763807,59.3924609,70.231
21.721746,-71.5527809,0.231
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,5.374
49.4871968,31.2718321,223.085
24.0002488,53.9994829,168.831
54.7023545,-3.2765753,387.565
39.7837304,-100.445882,5207.751
-32.8755548,-56.0201525,6.163
41.32373,63.9528098,107.153
-16.5255069,168.1069154,0.139
8.0018709,-66.1109318,161.536
15.9266657,107.9650855,195.249
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.951
-14.5189121,27.5589884,6.517
-18.4554963,29.7468414,9.582

co2/output-data/2017.csv (after)
lat,lon,co2
33.7680065,66.2385139,6.86
41.000028,19.9999619,5.302
28.0000272,2.9999825,154.936
42.5407167,1.5732033,0.465
-11.8775768,17.5691241,28.42
18.1954947,-63.0750234,0.143
17.2234721,-61.9554608,0.491
-34.9964963,-64.9672817,187.805
40.7696272,44.6736646,5.537
12.51756625,-69.98186415210564,0.89
-24.7761086,134.755,414.751
47.59397,14.12456,69.599
40.3936294,47.7872508,36.73
24.7736546,-78.0000547,2.096
26.1551249,50.5344606,32.591
24.4769288,90.2934413,80.944
13.1500331,-59.5250305,1.17
53.4250605,27.6971358,60.116
50.6402809,4.6667145,99.448
16.8259793,-88.7600927,0.616
9.5293472,2.2584408,6.938
32.30382,-64.7561647,0.63
27.549511,90.5119273,1.239
-17.0568696,-64.9912286,23.562
12.11632955,-68.22087151226087,0.348
44.3053476,17.5961467,21.819
-23.1681782,24.5928742,7.059
-10.3333333,-53.2,500.758
18.4024395,-64.5661642,0.169
4.4137155,114.5653908,9.552
42.6073975,25.4856617,47.582
12.0753083,-1.6880314,3.938
-3.426449,29.9324519,0.53
12.5433216,104.8144914,12.875
4.6125522,13.1535811,7.699
61.0666922,-107.991707,569.36
16.0000552,-24.0083947,0.579
7.0323598,19.9981227,0.216
15.6134137,19.0156172,1.036
-31.7613365,-71.3187697,84.046
35.000074,104.999927,9920.459
4.099917,-72.9088133,86.296
-12.2045176,44.2832964,0.267
-2.9814344,23.8222636,3.565
-19.919672900000002,-157.9753368892878,0.077
10.2735633,-84.0739102,8.312
7.9897371,-5.5679458,11.86
45.5643442,17.0118954,18.718
23.0131338,-80.8328748,25.208
12.21339425,-69.0408499890865,4.426
34.9823018,33.1451285,7.523
49.7439047,15.3381061,107.613
-15.4139213,28.289698,2.474
55.670249,10.3333283,34.743
11.8145966,42.8453061,0.403
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,24.017
-1.3397668,-79.3666965,39.276
26.2540493,29.2675469,250.605
13.8000382,-88.9140683,6.016
1.613172,10.5170357,12.285
15.9500319,37.9999668,0.704
58.7523778,25.3319078,18.788
-26.5624806,31.3991317,0.986
10.2116702,38.6521203,15.238
62.0448724,-7.0322972,0.707
-18.1239696,179.0122737,1.362
63.2467777,25.9209164,44.652
46.603354,1.8883335,336.996
4.0039882,-52.999998,0.705
-17.0243749,-144.6434898,0.766
-0.8999695,11.6899699,4.598
13.470062,-15.4900464,0.535
32.3293809,-83.1137366,10.18
51.1638175,10.4478313,785.883
8.0300284,-1.0800271,13.74
38.9953683,21.9877132,74.855
77.6192349,-42.8125967,0.542
12.1360374,-61.6904045,0.278
16.2528827,-61.5686855,2.48
15.5855545,-90.345759,17.292
10.7226226,-10.7083587,3.239
12.100035,-14.9000214,0.304
4.8417097,-58.6416891,2.319
19.1399952,-72.3570972,3.104
15.2572432,-86.0755145,8.857
22.2793278,114.1628131,42.553
47.1817585,19.5060937,49.452
64.9841821,-18.1059013,3.605
22.3511148,78.6677428,2433.856
-2.4833826,117.8902853,575.176
32.6475314,54.5643516,712.256
33.0955793,44.1749775,211.703
52.865196,-7.9794599,39.133
30.8124247,34.8594762,58.873
42.6384261,12.674297,352.85
18.1850507,-77.3947693,7.798
36.5748441,139.2394179,1188.123
31.1667049,36.941628,25.561
48.1012954,66.7780818,307.909
1.4419683,38.4313975,16.322
0.3448612,173.6641773,0.066
42.5869578,20.9021231,8.094
29.2733964,47.4979476,95.145
41.5089324,74.724091,9.348
20.0171109,103.378253,18.661
56.8406494,24.7537645,7.215
33.8750629,35.843409,27.977
-29.6039267,28.3350193,2.455
5.7499721,-9.3658524,1.232
26.8234472,18.1236723,54.399
47.1416307,9.5531527,0.155
55.3500003,23.7499997,13.572
49.8158683,6.1296751,9.261
22.1899448,113.5380454,1.92
-18.9249604,46.4416422,4.122
-13.2687204,33.9301963,1.364
4.5693754,102.2656823,250.561
3.7203503,73.2244152,1.513
16.3700359,-2.2900239,3.534
35.8885993,14.4476911,1.559
8.9995549,168.0002575,0.147
14.6367927,-61.01582685063731,2.273
20.2540382,-9.2399263,3.569
-20.2759451,57.5703566,4.536
-12.825543,45.148490830203045,0.296
23.6585116,-102.0077097,459.849
47.2879608,28.5670941,5.221
46.8250388,103.8499736,34.265
42.9868853,19.5180992,2.103
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,61.629
-19.302233,34.9144977,8.323
17.1750495,95.9999652,24.768
-23.2335499,17.3231107,4.216
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,11.648
52.2434979,5.6343227,162.61
-21.3019905,165.4880773,5.345
-41.5000831,172.8344077,35.855
12.6090157,-85.2936911,5.504
17.7356214,9.3238432,2.006
9.6000359,7.9999721,114.043
-19.0536414,-169.861341,0.007
40.3736611,127.0870417,21.769
41.6171214,21.7168387,7.504
60.5000209,9.0999715,44.372
21.0000287,57.0036901,65.906
30.3308401,71.247499,233.978
5.3783537,132.9102573,0.216
8.559559,-81.1308434,11.212
-5.6816069,144.2489081,6.375
-23.3165935,-58.1693445,8.073
-6.8699697,-75.0458515,53.722
12.7503486,122.7312101,134.902
52.215933,19.134422,337.683
39.6621648,-8.1353519,55.231
25.3336984,51.2295295,99.757
-21.130737949999997,55.536480112992315,4.441
45.9852129,24.6859225,77.203
64.6863136,97.7453061,1646.457
-1.9646631,30.0644358,1.05
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.242
13.8250489,-60.975036,0.506
46.783246899999995,-56.195158907484085,0.066
12.90447,-61.2765569,0.216
-13.7693895,-172.12005,0.245
0.9713095,7.02255,0.128
25.6242618,42.3528328,639.378
14.4750607,-14.4529612,10.746
44.1534121,20.55144,45.526
-4.6574977,55.4540146,0.557
8.6400349,-11.8400269,0.912
1.357107,103.8194992,39.066
18.0423736,-63.0549948,0.751
48.7411522,19.4528646,36.031
45.8133113,14.4808369,14.592
-8.7053941,159.1070693851845,0.286
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.199
36.638392,127.6961188,655.747
7.8699431,29.6667897,1.455
39.3260685,-4.8379791,274.642
7.5554942,80.7137847,23.03
14.5844444,29.4917691,21.715
4.1413025,-56.0771187,2.474
59.6749712,14.5208584,42.594
46.7985624,8.2319736,38.183
34.6401861,39.0494106,32.051
23.9739374,120.9820179,284.812
38.6281733,70.8156541,7.865
-6.5247123,35.7878438,11.407
14.8971921,100.83273,285.96
-9.346017100000001,124.63707741045215,0.498
8.7800265,1.0199765,2.21
-19.9160819,-175.202642,0.158
10.7466905,-61.0840075,39.948
33.8439408,9.400138,29.231
38.9597594,34.9249653,425.329
39.3763807,59.3924609,70.231
21.721746,-71.5527809,0.231
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,5.374
49.4871968,31.2718321,223.085
24.0002488,53.9994829,168.831
54.7023545,-3.2765753,387.565
39.7837304,-100.445882,5207.751
-32.8755548,-56.0201525,6.163
41.32373,63.9528098,107.153
-16.5255069,168.1069154,0.139
8.0018709,-66.1109318,161.536
15.9266657,107.9650855,195.249
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.951
-14.5189121,27.5589884,6.517
-18.4554963,29.7468414,9.582

co2/output-data/2017.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.465
 -11.8775768,17.5691241,28.42
 18.1954947,-63.0750234,0.143
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.491
 -34.9964963,-64.9672817,187.805
 40.7696272,44.6736646,5.537
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,1.036
 -31.7613365,-71.3187697,84.046
 35.000074,104.999927,9920.459
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,86.296
 -12.2045176,44.2832964,0.267
 -2.9814344,23.8222636,3.565
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.362
 63.2467777,25.9209164,44.652
 46.603354,1.8883335,336.996
-9.0,19.0,
 4.0039882,-52.999998,0.705
 -17.0243749,-144.6434898,0.766
-16.0,0.0,
 -0.8999695,11.6899699,4.598
 13.470062,-15.4900464,0.535
 32.3293809,-83.1137366,10.18
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,18.661
 56.8406494,24.7537645,7.215
 33.8750629,35.843409,27.977
-17.65,-63.235,
 -29.6039267,28.3350193,2.455
 5.7499721,-9.3658524,1.232
 26.8234472,18.1236723,54.399
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,134.902
 52.215933,19.134422,337.683
 39.6621648,-8.1353519,55.231
-18.2247706,-66.4858295,
 25.3336984,51.2295295,99.757
 -21.130737949999997,55.536480112992315,4.441
 45.9852129,24.6859225,77.203
 64.6863136,97.7453061,1646.457
 -1.9646631,30.0644358,1.05
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.242
 13.8250489,-60.975036,0.506
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.455
 39.3260685,-4.8379791,274.642
 7.5554942,80.7137847,23.03
-17.751983,-62.955379,
 14.5844444,29.4917691,21.715
 4.1413025,-56.0771187,2.474
 59.6749712,14.5208584,42.594
