co2/output-data/2018.csv (before)
lat,lon,co2
33.7680065,66.2385139,8.345
41.000028,19.9999619,4.734
28.0000272,2.9999825,161.487
42.5407167,1.5732033,0.495
-11.8775768,17.5691241,24.376
18.1954947,-63.0750234,0.143
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.498
-34.9964963,-64.9672817,181.1
40.7696272,44.6736646,5.826
12.51756625,-69.98186415210564,0.872
-24.7761086,134.755,416.001
47.59397,14.12456,66.565
40.3936294,47.7872508,36.847
24.7736546,-78.0000547,2.7
26.1551249,50.5344606,32.61
24.4769288,90.2934413,82.6
13.1500331,-59.5250305,1.236
53.4250605,27.6971358,60.962
50.6402809,4.6667145,100.227
16.8259793,-88.7600927,0.605
9.5293472,2.2584408,7.255
32.30382,-64.7561647,0.711
27.549511,90.5119273,1.436
-17.0568696,-64.9912286,23.856
12.11632955,-68.22087151226087,0.348
44.3053476,17.5961467,22.075
-23.1681782,24.5928742,7.561
-10.3333333,-53.2,483.685
18.4024395,-64.5661642,0.161
4.4137155,114.5653908,9.592
42.6073975,25.4856617,43.638
12.0753083,-1.6880314,4.301
-3.426449,29.9324519,0.679
12.5433216,104.8144914,12.879
4.6125522,13.1535811,7.932
61.0666922,-107.991707,579.47
16.0000552,-24.0083947,0.597
7.0323598,19.9981227,0.22
15.6134137,19.0156172,1.044
-31.7613365,-71.3187697,84.409
35.000074,104.999927,10289.989
-10.49124145,105.6173514897963,
4.099917,-72.9088133,84.881
-12.2045176,44.2832964,0.293
-2.9814344,23.8222636,3.623
-19.919672900000002,-157.9753368892878,0.077
10.2735633,-84.0739102,8.222
7.9897371,-5.5679458,10.252
45.5643442,17.0118954,17.698
23.0131338,-80.8328748,22.609
12.21339425,-69.0408499890865,3.829
34.9823018,33.1451285,7.34
49.7439047,15.3381061,106.132
-15.4139213,28.289698,2.78
55.670249,10.3333283,34.672
11.8145966,42.8453061,0.389
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,25.698
-1.3397668,-79.3666965,37.919
26.2540493,29.2675469,227.721
13.8000382,-88.9140683,6.371
1.613172,10.5170357,11.212
15.9500319,37.9999668,0.805
58.7523778,25.3319078,17.945
-26.5624806,31.3991317,1.033
10.2116702,38.6521203,16.149
62.0448724,-7.0322972,0.725
-18.1239696,179.0122737,1.352
63.2467777,25.9209164,45.849
46.603354,1.8883335,322.372
9.0,19.0,
4.0039882,-52.999998,0.699
-17.0243749,-144.6434898,0.802
16.0,0.0,
-0.8999695,11.6899699,4.759
13.470062,-15.4900464,0.542
32.3293809,-83.1137366,10.105
51.1638175,10.4478313,754.112
8.0300284,-1.0800271,16.683
38.9953683,21.9877132,71.808
77.6192349,-42.8125967,0.548
12.1360374,-61.6904045,0.308
16.2528827,-61.5686855,2.458
15.5855545,-90.345759,18.646
10.7226226,-10.7083587,3.686
12.100035,-14.9000214,0.311
4.8417097,-58.6416891,2.481
19.1399952,-72.3570972,3.368
15.2572432,-86.0755145,10.05
22.2793278,114.1628131,42.738
47.1817585,19.5060937,49.408
64.9841821,-18.1059013,3.663
22.3511148,78.6677428,2599.806
-2.4833826,117.8902853,614.884
32.6475314,54.5643516,707.157
33.0955793,44.1749775,211.326
52.865196,-7.9794599,39.195
30.8124247,34.8594762,60.546
42.6384261,12.674297,349.02
18.1850507,-77.3947693,8.039
36.5748441,139.2394179,1143.458
31.1667049,36.941628,25.26
48.1012954,66.7780818,317.28
1.4419683,38.4313975,18.016
0.3448612,173.6641773,0.066
42.5869578,20.9021231,8.149
29.2733964,47.4979476,95.575
41.5089324,74.724091,11.698
20.0171109,103.378253,19.524
56.8406494,24.7537645,7.859
33.8750629,35.843409,26.551
17.65,-63.235,
-29.6039267,28.3350193,2.583
5.7499721,-9.3658524,1.085
26.8234472,18.1236723,53.362
47.1416307,9.5531527,0.142
55.3500003,23.7499997,13.696
49.8158683,6.1296751,9.568
22.1899448,113.5380454,1.216
-18.9249604,46.4416422,4.167
-13.2687204,33.9301963,1.57
4.5693754,102.2656823,272.229
3.7203503,73.2244152,1.74
16.3700359,-2.2900239,3.66
35.8885993,14.4476911,1.538
8.9995549,168.0002575,0.147
14.6367927,-61.01582685063731,2.253
20.2540382,-9.2399263,3.668
-20.2759451,57.5703566,4.514
-12.825543,45.148490830203045,0.293
23.6585116,-102.0077097,455.308
47.2879608,28.5670941,5.433
46.8250388,103.8499736,47.537
42.9868853,19.5180992,2.4
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,62.295
-19.302233,34.9144977,6.891
17.1750495,95.9999652,32.68
-23.2335499,17.3231107,4.077
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,13.69
52.2434979,5.6343227,159.02
-21.3019905,165.4880773,5.785
-41.5000831,172.8344077,35.789
12.6090157,-85.2936911,5.281
17.7356214,9.3238432,1.863
9.6000359,7.9999721,127.928
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,17.674
41.6171214,21.7168387,7.024
60.5000209,9.0999715,44.469
21.0000287,57.0036901,60.617
30.3308401,71.247499,238.306
5.3783537,132.9102573,0.213
8.559559,-81.1308434,10.731
-5.6816069,144.2489081,6.408
-23.3165935,-58.1693445,8.509
-6.8699697,-75.0458515,54.649
12.7503486,122.7312101,140.658
52.215933,19.134422,336.992
39.6621648,-8.1353519,51.492
18.2247706,-66.4858295,
25.3336984,51.2295295,106.927
-21.130737949999997,55.536480112992315,4.401
45.9852129,24.6859225,77.609
64.6863136,97.7453061,1691.647
-1.9646631,30.0644358,1.142
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.245
13.8250489,-60.975036,0.509
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.242
-13.7693895,-172.12005,0.238
0.9713095,7.02255,0.132
25.6242618,42.3528328,621.953
14.4750607,-14.4529612,11.33
44.1534121,20.55144,44.261
-4.6574977,55.4540146,0.557
8.6400349,-11.8400269,0.953
1.357107,103.8194992,46.002
18.0423736,-63.0549948,0.722
48.7411522,19.4528646,36.03
45.8133113,14.4808369,14.494
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.193
36.638392,127.6961188,671.631
7.8699431,29.6667897,1.337
39.3260685,-4.8379791,269.713
7.5554942,80.7137847,20.998
17.751983,-62.955379,
14.5844444,29.4917691,21.18
4.1413025,-56.0771187,2.514
59.6749712,14.5208584,42.095
46.7985624,8.2319736,36.868
34.6401861,39.0494106,30.366
23.9739374,120.9820179,282.843
38.6281733,70.8156541,9.108
-6.5247123,35.7878438,11.791
14.8971921,100.83273,276.177
-9.346017100000001,124.63707741045215,0.509
8.7800265,1.0199765,2.29
-19.9160819,-175.202642,0.139
10.7466905,-61.0840075,40.475
33.8439408,9.400138,29.363
38.9597594,34.9249653,419.437
39.3763807,59.3924609,70.447
21.721746,-71.5527809,0.234
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,5.498
49.4871968,31.2718321,232.033
24.0002488,53.9994829,154.204
54.7023545,-3.2765753,381.89
39.7837304,-100.445882,5375.491
-32.8755548,-56.0201525,6.571
41.32373,63.9528098,114.732
-16.5255069,168.1069154,0.176
8.0018709,-66.1109318,120.177
15.9266657,107.9650855,223.718
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.984
-14.5189121,27.5589884,7.313
-18.4554963,29.7468414,11.854

co2/output-data/2018.csv (after)
lat,lon,co2
33.7680065,66.2385139,8.345
41.000028,19.9999619,4.734
28.0000272,2.9999825,161.487
42.5407167,1.5732033,0.495
-11.8775768,17.5691241,24.376
18.1954947,-63.0750234,0.143
17.2234721,-61.9554608,0.498
-34.9964963,-64.9672817,181.1
40.7696272,44.6736646,5.826
12.51756625,-69.98186415210564,0.872
-24.7761086,134.755,416.001
47.59397,14.12456,66.565
40.3936294,47.7872508,36.847
24.7736546,-78.0000547,2.7
26.1551249,50.5344606,32.61
24.4769288,90.2934413,82.6
13.1500331,-59.5250305,1.236
53.4250605,27.6971358,60.962
50.6402809,4.6667145,100.227
16.8259793,-88.7600927,0.605
9.5293472,2.2584408,7.255
32.30382,-64.7561647,0.711
27.549511,90.5119273,1.436
-17.0568696,-64.9912286,23.856
12.11632955,-68.22087151226087,0.348
44.3053476,17.5961467,22.075
-23.1681782,24.5928742,7.561
-10.3333333,-53.2,483.685
18.4024395,-64.5661642,0.161
4.4137155,114.5653908,9.592
42.6073975,25.4856617,43.638
12.0753083,-1.6880314,4.301
-3.426449,29.9324519,0.679
12.5433216,104.8144914,12.879
4.6125522,13.1535811,7.932
61.0666922,-107.991707,579.47
16.0000552,-24.0083947,0.597
7.0323598,19.9981227,0.22
15.6134137,19.0156172,1.044
-31.7613365,-71.3187697,84.409
35.000074,104.999927,10289.989
4.099917,-72.9088133,84.881
-12.2045176,44.2832964,0.293
-2.9814344,23.8222636,3.623
-19.919672900000002,-157.9753368892878,0.077
10.2735633,-84.0739102,8.222
7.9897371,-5.5679458,10.252
45.5643442,17.0118954,17.698
23.0131338,-80.8328748,22.609
12.21339425,-69.0408499890865,3.829
34.9823018,33.1451285,7.34
49.7439047,15.3381061,106.132
-15.4139213,28.289698,2.78
55.670249,10.3333283,34.672
11.8145966,42.8453061,0.389
19.0974031,-70.3028026,0.161
19.0974031,-70.3028026,25.698
-1.3397668,-79.3666965,37.919
26.2540493,29.2675469,227.721
13.8000382,-88.9140683,6.371
1.613172,10.5170357,11.212
15.9500319,37.9999668,0.805
58.7523778,25.3319078,17.945
-26.5624806,31.3991317,1.033
10.2116702,38.6521203,16.149
62.0448724,-7.0322972,0.725
-18.1239696,179.0122737,1.352
63.2467777,25.9209164,45.849
46.603354,1.8883335,322.372
4.0039882,-52.999998,0.699
-17.0243749,-144.6434898,0.802
-0.8999695,11.6899699,4.759
13.470062,-15.4900464,0.542
32.3293809,-83.1137366,10.105
51.1638175,10.4478313,754.112
8.0300284,-1.0800271,16.683
38.9953683,21.9877132,71.808
77.6192349,-42.8125967,0.548
12.1360374,-61.6904045,0.308
16.2528827,-61.5686855,2.458
15.5855545,-90.345759,18.646
10.7226226,-10.7083587,3.686
12.100035,-14.9000214,0.311
4.8417097,-58.6416891,2.481
19.1399952,-72.3570972,3.368
15.2572432,-86.0755145,10.05
22.2793278,114.1628131,42.738
47.1817585,19.5060937,49.408
64.9841821,-18.1059013,3.663
22.3511148,78.6677428,2599.806
-2.4833826,117.8902853,614.884
32.6475314,54.5643516,707.157
33.0955793,44.1749775,211.326
52.865196,-7.9794599,39.195
30.8124247,34.8594762,60.546
42.6384261,12.674297,349.02
18.1850507,-77.3947693,8.039
36.5748441,139.2394179,1143.458
31.1667049,36.941628,25.26
48.1012954,66.7780818,317.28
1.4419683,38.4313975,18.016
0.3448612,173.6641773,0.066
42.5869578,20.9021231,8.149
29.2733964,47.4979476,95.575
41.5089324,74.724091,11.698
20.0171109,103.378253,19.524
56.8406494,24.7537645,7.859
33.8750629,35.843409,26.551
-29.6039267,28.3350193,2.583
5.7499721,-9.3658524,1.085
26.8234472,18.1236723,53.362
47.1416307,9.5531527,0.142
55.3500003,23.7499997,13.696
49.8158683,6.1296751,9.568
22.1899448,113.5380454,1.216
-18.9249604,46.4416422,4.167
-13.2687204,33.9301963,1.57
4.5693754,102.2656823,272.229
3.7203503,73.2244152,1.74
16.3700359,-2.2900239,3.66
35.8885993,14.4476911,1.538
8.9995549,168.0002575,0.147
14.6367927,-61.01582685063731,2.253
20.2540382,-9.2399263,3.668
-20.2759451,57.5703566,4.514
-12.825543,45.148490830203045,0.293
23.6585116,-102.0077097,455.308
47.2879608,28.5670941,5.433
46.8250388,103.8499736,47.537
42.9868853,19.5180992,2.4
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,62.295
-19.302233,34.9144977,6.891
17.1750495,95.9999652,32.68
-23.2335499,17.3231107,4.077
-0.5252306,166.9324426,0.055
28.1083929,84.0917139,13.69
52.2434979,5.6343227,159.02
-21.3019905,165.4880773,5.785
-41.5000831,172.8344077,35.789
12.6090157,-85.2936911,5.281
17.7356214,9.3238432,1.863
9.6000359,7.9999721,127.928
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,17.674
41.6171214,21.7168387,7.024
60.5000209,9.0999715,44.469
21.0000287,57.0036901,60.617
30.3308401,71.247499,238.306
5.3783537,132.9102573,0.213
8.559559,-81.1308434,10.731
-5.6816069,144.2489081,6.408
-23.3165935,-58.1693445,8.509
-6.8699697,-75.0458515,54.649
12.7503486,122.7312101,140.658
52.215933,19.134422,336.992
39.6621648,-8.1353519,51.492
25.3336984,51.2295295,106.927
-21.130737949999997,55.536480112992315,4.401
45.9852129,24.6859225,77.609
64.6863136,97.7453061,1691.647
-1.9646631,30.0644358,1.142
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.245
13.8250489,-60.975036,0.509
46.783246899999995,-56.195158907484085,0.059
12.90447,-61.2765569,0.242
-13.7693895,-172.12005,0.238
0.9713095,7.02255,0.132
25.6242618,42.3528328,621.953
14.4750607,-14.4529612,11.33
44.1534121,20.55144,44.261
-4.6574977,55.4540146,0.557
8.6400349,-11.8400269,0.953
1.357107,103.8194992,46.002
18.0423736,-63.0549948,0.722
48.7411522,19.4528646,36.03
45.8133113,14.4808369,14.494
-8.7053941,159.1070693851845,0.289
8.3676771,49.083416,0.638
-28.8166236,24.991639,464.193
36.638392,127.6961188,671.631
7.8699431,29.6667897,1.337
39.3260685,-4.8379791,269.713
7.5554942,80.7137847,20.998
14.5844444,29.4917691,21.18
4.1413025,-56.0771187,2.514
59.6749712,14.5208584,42.095
46.7985624,8.2319736,36.868
34.6401861,39.0494106,30.366
23.9739374,120.9820179,282.843
38.6281733,70.8156541,9.108
-6.5247123,35.7878438,11.791
14.8971921,100.83273,276.177
-9.346017100000001,124.63707741045215,0.509
8.7800265,1.0199765,2.29
-19.9160819,-175.202642,0.139
10.7466905,-61.0840075,40.475
33.8439408,9.400138,29.363
38.9597594,34.9249653,419.437
39.3763807,59.3924609,70.447
21.721746,-71.5527809,0.234
-8.6405212,179.1582918181797,0.007
1.5333554,32.2166578,5.498
49.4871968,31.2718321,232.033
24.0002488,53.9994829,154.204
54.7023545,-3.2765753,381.89
39.7837304,-100.445882,5375.491
-32.8755548,-56.0201525,6.571
41.32373,63.9528098,114.732
-16.5255069,168.1069154,0.176
8.0018709,-66.1109318,120.177
15.9266657,107.9650855,223.718
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.984
-14.5189121,27.5589884,7.313
-18.4554963,29.7468414,11.854

co2/output-data/2018.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.495
 -11.8775768,17.5691241,24.376
 18.1954947,-63.0750234,0.143
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.498
 -34.9964963,-64.9672817,181.1
 40.7696272,44.6736646,5.826
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,1.044
 -31.7613365,-71.3187697,84.409
 35.000074,104.999927,10289.989
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,84.881
 -12.2045176,44.2832964,0.293
 -2.9814344,23.8222636,3.623
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.352
 63.2467777,25.9209164,45.849
 46.603354,1.8883335,322.372
-9.0,19.0,
 4.0039882,-52.999998,0.699
 -17.0243749,-144.6434898,0.802
-16.0,0.0,
 -0.8999695,11.6899699,4.759
 13.470062,-15.4900464,0.542
 32.3293809,-83.1137366,10.105
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,19.524
 56.8406494,24.7537645,7.859
 33.8750629,35.843409,26.551
-17.65,-63.235,
 -29.6039267,28.3350193,2.583
 5.7499721,-9.3658524,1.085
 26.8234472,18.1236723,53.362
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,140.658
 52.215933,19.134422,336.992
 39.6621648,-8.1353519,51.492
-18.2247706,-66.4858295,
 25.3336984,51.2295295,106.927
 -21.130737949999997,55.536480112992315,4.401
 45.9852129,24.6859225,77.609
 64.6863136,97.7453061,1691.647
 -1.9646631,30.0644358,1.142
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.245
 13.8250489,-60.975036,0.509
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.337
 39.3260685,-4.8379791,269.713
 7.5554942,80.7137847,20.998
-17.751983,-62.955379,
 14.5844444,29.4917691,21.18
 4.1413025,-56.0771187,2.514
 59.6749712,14.5208584,42.095
