co2/output-data/2019.csv (before)
lat,lon,co2
33.7680065,66.2385139,12.147
41.000028,19.9999619,4.863
28.0000272,2.9999825,166.642
42.5407167,1.5732033,0.502
-11.8775768,17.5691241,23.487
18.1954947,-63.0750234,0.139
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.486
-34.9964963,-64.9672817,167.566
40.7696272,44.6736646,5.529
12.51756625,-69.98186415210564,0.851
-24.7761086,134.755,414.517
47.59397,14.12456,67.962
40.3936294,47.7872508,38.725
24.7736546,-78.0000547,2.638
26.1551249,50.5344606,34.439
24.4769288,90.2934413,94.215
13.1500331,-59.5250305,1.215
53.4250605,27.6971358,61.022
50.6402809,4.6667145,99.746
16.8259793,-88.7600927,0.658
9.5293472,2.2584408,7.315
32.30382,-64.7561647,0.698
27.549511,90.5119273,1.927
-17.0568696,-64.9912286,23.848
12.11632955,-68.22087151226087,0.34
44.3053476,17.5961467,24.847
-23.1681782,24.5928742,6.925
-10.3333333,-53.2,485.793
18.4024395,-64.5661642,0.157
4.4137155,114.5653908,9.958
42.6073975,25.4856617,42.223
12.0753083,-1.6880314,4.336
-3.426449,29.9324519,0.704
12.5433216,104.8144914,15.329
4.6125522,13.1535811,7.398
61.0666922,-107.991707,582.39
16.0000552,-24.0083947,0.602
7.0323598,19.9981227,0.21
15.6134137,19.0156172,1.005
-31.7613365,-71.3187697,86.129
35.000074,104.999927,10489.988
-10.49124145,105.6173514897963,
4.099917,-72.9088133,90.419
-12.2045176,44.2832964,0.306
-2.9814344,23.8222636,3.291
-19.919672900000002,-157.9753368892878,0.079
10.2735633,-84.0739102,8.818
7.9897371,-5.5679458,10.48
45.5643442,17.0118954,17.779
23.0131338,-80.8328748,22.525
12.21339425,-69.0408499890865,3.761
34.9823018,33.1451285,7.34
49.7439047,15.3381061,100.812
-15.4139213,28.289698,2.689
55.670249,10.3333283,30.897
11.8145966,42.8453061,0.402
19.0974031,-70.3028026,0.157
19.0974031,-70.3028026,27.52
-1.3397668,-79.3666965,36.758
26.2540493,29.2675469,225.882
13.8000382,-88.9140683,6.853
1.613172,10.5170357,10.27
15.9500319,37.9999668,0.835
58.7523778,25.3319078,12.38
-26.5624806,31.3991317,1.013
10.2116702,38.6521203,16.371
62.0448724,-7.0322972,0.736
-18.1239696,179.0122737,1.392
63.2467777,25.9209164,42.546
46.603354,1.8883335,315.931
9.0,19.0,
4.0039882,-52.999998,0.728
-17.0243749,-144.6434898,0.827
16.0,0.0,
-0.8999695,11.6899699,4.488
13.470062,-15.4900464,0.547
32.3293809,-83.1137366,10.48
51.1638175,10.4478313,711.428
8.0300284,-1.0800271,16.918
38.9953683,21.9877132,65.736
77.6192349,-42.8125967,0.554
12.1360374,-61.6904045,0.332
16.2528827,-61.5686855,2.562
15.5855545,-90.345759,21.934
10.7226226,-10.7083587,3.717
12.100035,-14.9000214,0.314
4.8417097,-58.6416891,2.487
19.1399952,-72.3570972,3.289
15.2572432,-86.0755145,10.789
22.2793278,114.1628131,41.789
47.1817585,19.5060937,49.08
64.9841821,-18.1059013,3.551
22.3511148,78.6677428,2625.968
-2.4833826,117.8902853,660.594
32.6475314,54.5643516,733.366
33.0955793,44.1749775,222.991
52.865196,-7.9794599,37.275
30.8124247,34.8594762,62.394
42.6384261,12.674297,339.772
18.1850507,-77.3947693,8.045
36.5748441,139.2394179,1105.929
31.1667049,36.941628,25.745
48.1012954,66.7780818,295.869
1.4419683,38.4313975,18.347
0.3448612,173.6641773,0.068
42.5869578,20.9021231,9.1
29.2733964,47.4979476,96.651
41.5089324,74.724091,11.018
20.0171109,103.378253,33.932
56.8406494,24.7537645,7.648
33.8750629,35.843409,26.658
17.65,-63.235,
-29.6039267,28.3350193,2.321
5.7499721,-9.3658524,1.093
26.8234472,18.1236723,54.509
47.1416307,9.5531527,0.148
55.3500003,23.7499997,13.923
49.8158683,6.1296751,9.752
22.1899448,113.5380454,1.256
-18.9249604,46.4416422,4.05
-13.2687204,33.9301963,1.589
4.5693754,102.2656823,278.659
3.7203503,73.2244152,1.794
16.3700359,-2.2900239,3.688
35.8885993,14.4476911,1.669
8.9995549,168.0002575,0.151
14.6367927,-61.01582685063731,2.348
20.2540382,-9.2399263,3.698
-20.2759451,57.5703566,4.378
-12.825543,45.148490830203045,0.306
23.6585116,-102.0077097,435.512
47.2879608,28.5670941,5.156
46.8250388,103.8499736,88.691
42.9868853,19.5180992,2.645
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,68.217
-19.302233,34.9144977,7.288
17.1750495,95.9999652,36.047
-23.2335499,17.3231107,4.082
-0.5252306,166.9324426,0.057
28.1083929,84.0917139,16.967
52.2434979,5.6343227,153.6
-21.3019905,165.4880773,8.706
-41.5000831,172.8344077,37.495
12.6090157,-85.2936911,5.673
17.7356214,9.3238432,1.853
9.6000359,7.9999721,130.104
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,29.379
41.6171214,21.7168387,7.975
60.5000209,9.0999715,42.865
21.0000287,57.0036901,60.757
30.3308401,71.247499,234.289
5.3783537,132.9102573,0.219
8.559559,-81.1308434,12.294
-5.6816069,144.2489081,6.618
-23.3165935,-58.1693445,8.525
-6.8699697,-75.0458515,54.978
12.7503486,122.7312101,146.615
52.215933,19.134422,319.521
39.6621648,-8.1353519,47.629
18.2247706,-66.4858295,
25.3336984,51.2295295,115.037
-21.130737949999997,55.536480112992315,4.588
45.9852129,24.6859225,74.846
64.6863136,97.7453061,1679.449
-1.9646631,30.0644358,1.187
26.52,128.053,
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.24
13.8250489,-60.975036,0.497
46.783246899999995,-56.195158907484085,0.057
12.90447,-61.2765569,0.236
-13.7693895,-172.12005,0.245
0.9713095,7.02255,0.126
25.6242618,42.3528328,622.413
14.4750607,-14.4529612,11.266
44.1534121,20.55144,49.338
-4.6574977,55.4540146,0.581
8.6400349,-11.8400269,0.961
1.357107,103.8194992,45.705
18.0423736,-63.0549948,0.705
48.7411522,19.4528646,33.773
45.8133113,14.4808369,14.006
-8.7053941,159.1070693851845,0.298
8.3676771,49.083416,0.665
-28.8166236,24.991639,475.923
36.638392,127.6961188,648.025
7.8699431,29.6667897,1.395
39.3260685,-4.8379791,251.499
7.5554942,80.7137847,22.825
17.751983,-62.955379,
14.5844444,29.4917691,22.031
4.1413025,-56.0771187,2.52
59.6749712,14.5208584,40.937
46.7985624,8.2319736,36.742
34.6401861,39.0494106,31.009
23.9739374,120.9820179,275.333
38.6281733,70.8156541,8.634
-6.5247123,35.7878438,12.043
14.8971921,100.83273,271.625
-9.346017100000001,124.63707741045215,0.525
8.7800265,1.0199765,2.305
-19.9160819,-175.202642,0.144
10.7466905,-61.0840075,40.378
33.8439408,9.400138,30.011
38.9597594,34.9249653,399.345
39.3763807,59.3924609,76.319
21.721746,-71.5527809,0.229
-8.6405212,179.1582918181797,0.008
1.5333554,32.2166578,5.721
49.4871968,31.2718321,222.579
24.0002488,53.9994829,154.186
54.7023545,-3.2765753,369.01
39.7837304,-100.445882,5255.816
-32.8755548,-56.0201525,6.584
41.32373,63.9528098,114.199
-16.5255069,168.1069154,0.181
8.0018709,-66.1109318,99.175
15.9266657,107.9650855,260.312
-13.289402,-176.204224,0.026
16.3471243,47.8915271,10.02
-14.5189121,27.5589884,7.047
-18.4554963,29.7468414,10.949

co2/output-data/2019.csv (after)
lat,lon,co2
33.7680065,66.2385139,12.147
41.000028,19.9999619,4.863
28.0000272,2.9999825,166.642
42.5407167,1.5732033,0.502
-11.8775768,17.5691241,23.487
18.1954947,-63.0750234,0.139
17.2234721,-61.9554608,0.486
-34.9964963,-64.9672817,167.566
40.7696272,44.6736646,5.529
12.51756625,-69.98186415210564,0.851
-24.7761086,134.755,414.517
47.59397,14.12456,67.962
40.3936294,47.7872508,38.725
24.7736546,-78.0000547,2.638
26.1551249,50.5344606,34.439
24.4769288,90.2934413,94.215
13.1500331,-59.5250305,1.215
53.4250605,27.6971358,61.022
50.6402809,4.6667145,99.746
16.8259793,-88.7600927,0.658
9.5293472,2.2584408,7.315
32.30382,-64.7561647,0.698
27.549511,90.5119273,1.927
-17.0568696,-64.9912286,23.848
12.11632955,-68.22087151226087,0.34
44.3053476,17.5961467,24.847
-23.1681782,24.5928742,6.925
-10.3333333,-53.2,485.793
18.4024395,-64.5661642,0.157
4.4137155,114.5653908,9.958
42.6073975,25.4856617,42.223
12.0753083,-1.6880314,4.336
-3.426449,29.9324519,0.704
12.5433216,104.8144914,15.329
4.6125522,13.1535811,7.398
61.0666922,-107.991707,582.39
16.0000552,-24.0083947,0.602
7.0323598,19.9981227,0.21
15.6134137,19.0156172,1.005
-31.7613365,-71.3187697,86.129
35.000074,104.999927,10489.988
4.099917,-72.9088133,90.419
-12.2045176,44.2832964,0.306
-2.9814344,23.8222636,3.291
-19.919672900000002,-157.9753368892878,0.079
10.2735633,-84.0739102,8.818
7.9897371,-5.5679458,10.48
45.5643442,17.0118954,17.779
23.0131338,-80.8328748,22.525
12.21339425,-69.0408499890865,3.761
34.9823018,33.1451285,7.34
49.7439047,15.3381061,100.812
-15.4139213,28.289698,2.689
55.670249,10.3333283,30.897
11.8145966,42.8453061,0.402
19.0974031,-70.3028026,0.157
19.0974031,-70.3028026,27.52
-1.3397668,-79.3666965,36.758
26.2540493,29.2675469,225.882
13.8000382,-88.9140683,6.853
1.613172,10.5170357,10.27
15.9500319,37.9999668,0.835
58.7523778,25.3319078,12.38
-26.5624806,31.3991317,1.013
10.2116702,38.6521203,16.371
62.0448724,-7.0322972,0.736
-18.1239696,179.0122737,1.392
63.2467777,25.9209164,42.546
46.603354,1.8883335,315.931
4.0039882,-52.999998,0.728
-17.0243749,-144.6434898,0.827
-0.8999695,11.6899699,4.488
13.470062,-15.4900464,0.547
32.3293809,-83.1137366,10.48
51.1638175,10.4478313,711.428
8.0300284,-1.0800271,16.918
38.9953683,21.9877132,65.736
77.6192349,-42.8125967,0.554
12.1360374,-61.6904045,0.332
16.2528827,-61.5686855,2.562
15.5855545,-90.345759,21.934
10.7226226,-10.7083587,3.717
12.100035,-14.9000214,0.314
4.8417097,-58.6416891,2.487
19.1399952,-72.3570972,3.289
15.2572432,-86.0755145,10.789
22.2793278,114.1628131,41.789
47.1817585,19.5060937,49.08
64.9841821,-18.1059013,3.551
22.3511148,78.6677428,2625.968
-2.4833826,117.8902853,660.594
32.6475314,54.5643516,733.366
33.0955793,44.1749775,222.991
52.865196,-7.9794599,37.275
30.8124247,34.8594762,62.394
42.6384261,12.674297,339.772
18.1850507,-77.3947693,8.045
36.5748441,139.2394179,1105.929
31.1667049,36.941628,25.745
48.1012954,66.7780818,295.869
1.4419683,38.4313975,18.347
0.3448612,173.6641773,0.068
42.5869578,20.9021231,9.1
29.2733964,47.4979476,96.651
41.5089324,74.724091,11.018
20.0171109,103.378253,33.932
56.8406494,24.7537645,7.648
33.8750629,35.843409,26.658
-29.6039267,28.3350193,2.321
5.7499721,-9.3658524,1.093
26.8234472,18.1236723,54.509
47.1416307,9.5531527,0.148
55.3500003,23.7499997,13.923
49.8158683,6.1296751,9.752
22.1899448,113.5380454,1.256
-18.9249604,46.4416422,4.05
-13.2687204,33.9301963,1.589
4.5693754,102.2656823,278.659
3.7203503,73.2244152,1.794
16.3700359,-2.2900239,3.688
35.8885993,14.4476911,1.669
8.9995549,168.0002575,0.151
14.6367927,-61.01582685063731,2.348
20.2540382,-9.2399263,3.698
-20.2759451,57.5703566,4.378
-12.825543,45.148490830203045,0.306
23.6585116,-102.0077097,435.512
47.2879608,28.5670941,5.156
46.8250388,103.8499736,88.691
42.9868853,19.5180992,2.645
16.7417041,-62.1916844,0.029
31.1728205,-7.3362482,68.217
-19.302233,34.9144977,7.288
17.1750495,95.9999652,36.047
-23.2335499,17.3231107,4.082
-0.5252306,166.9324426,0.057
28.1083929,84.0917139,16.967
52.2434979,5.6343227,153.6
-21.3019905,165.4880773,8.706
-41.5000831,172.8344077,37.495
12.6090157,-85.2936911,5.673
17.7356214,9.3238432,1.853
9.6000359,7.9999721,130.104
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,29.379
41.6171214,21.7168387,7.975
60.5000209,9.0999715,42.865
21.0000287,57.0036901,60.757
30.3308401,71.247499,234.289
5.3783537,132.9102573,0.219
8.559559,-81.1308434,12.294
-5.6816069,144.2489081,6.618
-23.3165935,-58.1693445,8.525
-6.8699697,-75.0458515,54.978
12.7503486,122.7312101,146.615
52.215933,19.134422,319.521
39.6621648,-8.1353519,47.629
25.3336984,51.2295295,115.037
-21.130737949999997,55.536480112992315,4.588
45.9852129,24.6859225,74.846
64.6863136,97.7453061,1679.449
-1.9646631,30.0644358,1.187
-15.9694573,-5.7129442,0.011
17.250512,-62.6725973,0.24
13.8250489,-60.975036,0.497
46.783246899999995,-56.195158907484085,0.057
12.90447,-61.2765569,0.236
-13.7693895,-172.12005,0.245
0.9713095,7.02255,0.126
25.6242618,42.3528328,622.413
14.4750607,-14.4529612,11.266
44.1534121,20.55144,49.338
-4.6574977,55.4540146,0.581
8.6400349,-11.8400269,0.961
1.357107,103.8194992,45.705
18.0423736,-63.0549948,0.705
48.7411522,19.4528646,33.773
45.8133113,14.4808369,14.006
-8.7053941,159.1070693851845,0.298
8.3676771,49.083416,0.665
-28.8166236,24.991639,475.923
36.638392,127.6961188,648.025
7.8699431,29.6667897,1.395
39.3260685,-4.8379791,251.499
7.5554942,80.7137847,22.825
14.5844444,29.4917691,22.031
4.1413025,-56.0771187,2.52
59.6749712,14.5208584,40.937
46.7985624,8.2319736,36.742
34.6401861,39.0494106,31.009
23.9739374,120.9820179,275.333
38.6281733,70.8156541,8.634
-6.5247123,35.7878438,12.043
14.8971921,100.83273,271.625
-9.346017100000001,124.63707741045215,0.525
8.7800265,1.0199765,2.305
-19.9160819,-175.202642,0.144
10.7466905,-61.0840075,40.378
33.8439408,9.400138,30.011
38.9597594,34.9249653,399.345
39.3763807,59.3924609,76.319
21.721746,-71.5527809,0.229
-8.6405212,179.1582918181797,0.008
1.5333554,32.2166578,5.721
49.4871968,31.2718321,222.579
24.0002488,53.9994829,154.186
54.7023545,-3.2765753,369.01
39.7837304,-100.445882,5255.816
-32.8755548,-56.0201525,6.584
41.32373,63.9528098,114.199
-16.5255069,168.1069154,0.181
8.0018709,-66.1109318,99.175
15.9266657,107.9650855,260.312
-13.289402,-176.204224,0.026
16.3471243,47.8915271,10.02
-14.5189121,27.5589884,7.047
-18.4554963,29.7468414,10.949

co2/output-data/2019.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.502
 -11.8775768,17.5691241,23.487
 18.1954947,-63.0750234,0.139
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.486
 -34.9964963,-64.9672817,167.566
 40.7696272,44.6736646,5.529
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,1.005
 -31.7613365,-71.3187697,86.129
 35.000074,104.999927,10489.988
--10.49124145,105.6173514897963,
 4.099917,-72.9088133,90.419
 -12.2045176,44.2832964,0.306
 -2.9814344,23.8222636,3.291
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.392
 63.2467777,25.9209164,42.546
 46.603354,1.8883335,315.931
-9.0,19.0,
 4.0039882,-52.999998,0.728
 -17.0243749,-144.6434898,0.827
-16.0,0.0,
 -0.8999695,11.6899699,4.488
 13.470062,-15.4900464,0.547
 32.3293809,-83.1137366,10.48
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,33.932
 56.8406494,24.7537645,7.648
 33.8750629,35.843409,26.658
-17.65,-63.235,
 -29.6039267,28.3350193,2.321
 5.7499721,-9.3658524,1.093
 26.8234472,18.1236723,54.509
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,146.615
 52.215933,19.134422,319.521
 39.6621648,-8.1353519,47.629
-18.2247706,-66.4858295,
 25.3336984,51.2295295,115.037
 -21.130737949999997,55.536480112992315,4.588
 45.9852129,24.6859225,74.846
 64.6863136,97.7453061,1679.449
 -1.9646631,30.0644358,1.187
-26.52,128.053,
 -15.9694573,-5.7129442,0.011
 17.250512,-62.6725973,0.24
 13.8250489,-60.975036,0.497
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.395
 39.3260685,-4.8379791,251.499
 7.5554942,80.7137847,22.825
-17.751983,-62.955379,
 14.5844444,29.4917691,22.031
 4.1413025,-56.0771187,2.52
 59.6749712,14.5208584,40.937
