co2/output-data/2020.csv (before)
lat,lon,co2
33.7680065,66.2385139,12.16
41.000028,19.9999619,4.535
28.0000272,2.9999825,154.995
42.5407167,1.5732033,0.466
-11.8775768,17.5691241,22.198
18.1954947,-63.0750234,0.123
-79.4063075,0.3149312,
17.2234721,-61.9554608,0.43
-34.9964963,-64.9672817,156.978
40.7696272,44.6736646,5.89
12.51756625,-69.98186415210564,0.753
-24.7761086,134.755,391.892
47.59397,14.12456,60.635
40.3936294,47.7872508,37.72
24.7736546,-78.0000547,2.338
26.1551249,50.5344606,34.96
24.4769288,90.2934413,92.842
13.1500331,-59.5250305,1.087
53.4250605,27.6971358,57.445
50.6402809,4.6667145,83.749
16.8259793,-88.7600927,0.583
9.5293472,2.2584408,6.703
32.30382,-64.7561647,0.624
27.549511,90.5119273,1.925
-17.0568696,-64.9912286,20.7
12.11632955,-68.22087151226087,0.301
44.3053476,17.5961467,21.418
-23.1681782,24.5928742,6.519
-10.3333333,-53.2,467.384
18.4024395,-64.5661642,0.139
4.4137155,114.5653908,10.158
42.6073975,25.4856617,37.444
12.0753083,-1.6880314,3.97
-3.426449,29.9324519,0.602
12.5433216,104.8144914,15.326
4.6125522,13.1535811,6.889
61.0666922,-107.991707,535.823
16.0000552,-24.0083947,0.55
7.0323598,19.9981227,0.188
15.6134137,19.0156172,0.912
-31.7613365,-71.3187697,81.171
35.000074,104.999927,10667.888
-10.49124145,105.6173514897963,0
4.099917,-72.9088133,89.105
-12.2045176,44.2832964,0.258
-2.9814344,23.8222636,3.117
-19.919672900000002,-157.9753368892878,0.079
10.2735633,-84.0739102,7.907
7.9897371,-5.5679458,10.071
45.5643442,17.0118954,16.982
23.0131338,-80.8328748,20.152
12.21339425,-69.0408499890865,3.335
34.9823018,33.1451285,6.496
49.7439047,15.3381061,87.975
-15.4139213,28.289698,2.477
55.670249,10.3333283,26.195
11.8145966,42.8453061,0.351
19.0974031,-70.3028026,0.139
19.0974031,-70.3028026,27.769
-1.3397668,-79.3666965,30.932
26.2540493,29.2675469,213.457
13.8000382,-88.9140683,6.124
1.613172,10.5170357,10.265
15.9500319,37.9999668,0.722
58.7523778,25.3319078,10.452
-26.5624806,31.3991317,0.956
10.2116702,38.6521203,14.665
62.0448724,-7.0322972,0.684
-18.1239696,179.0122737,1.393
63.2467777,25.9209164,39.288
46.603354,1.8883335,276.634
9.0,19.0,0
4.0039882,-52.999998,0.728
-17.0243749,-144.6434898,0.828
16.0,0.0,0
-0.8999695,11.6899699,4.298
13.470062,-15.4900464,0.5
32.3293809,-83.1137366,9.968
51.1638175,10.4478313,644.31
8.0300284,-1.0800271,16.001
38.9953683,21.9877132,52.235
77.6192349,-42.8125967,0.514
12.1360374,-61.6904045,0.295
16.2528827,-61.5686855,2.562
15.5855545,-90.345759,18.938
10.7226226,-10.7083587,3.394
12.100035,-14.9000214,0.287
4.8417097,-58.6416891,2.213
19.1399952,-72.3570972,2.92
15.2572432,-86.0755145,9.66
22.2793278,114.1628131,31.239
47.1817585,19.5060937,48.275
64.9841821,-18.1059013,2.936
22.3511148,78.6677428,2441.792
-2.4833826,117.8902853,589.5
32.6475314,54.5643516,745.035
33.0955793,44.1749775,210.829
52.865196,-7.9794599,33.349
30.8124247,34.8594762,56.351
42.6384261,12.674297,303.815
18.1850507,-77.3947693,7.429
36.5748441,139.2394179,1030.775
31.1667049,36.941628,25.487
48.1012954,66.7780818,291.336
1.4419683,38.4313975,16.146
0.3448612,173.6641773,0.068
42.5869578,20.9021231,7.89
29.2733964,47.4979476,88.935
41.5089324,74.724091,11.508
20.0171109,103.378253,33.847
56.8406494,24.7537645,6.773
33.8750629,35.843409,25.969
17.65,-63.235,0
-29.6039267,28.3350193,2.183
5.7499721,-9.3658524,1.009
26.8234472,18.1236723,50.721
47.1416307,9.5531527,0.141
55.3500003,23.7499997,13.799
49.8158683,6.1296751,8.175
22.1899448,113.5380454,1.263
-18.9249604,46.4416422,3.68
-13.2687204,33.9301963,1.395
4.5693754,102.2656823,272.607
3.7203503,73.2244152,1.796
16.3700359,-2.2900239,3.39
35.8885993,14.4476911,1.595
8.9995549,168.0002575,0.151
14.6367927,-61.01582685063731,2.348
20.2540382,-9.2399263,3.377
-20.2759451,57.5703566,3.979
-12.825543,45.148490830203045,0.306
23.6585116,-102.0077097,356.968
47.2879608,28.5670941,5.147
46.8250388,103.8499736,88.442
42.9868853,19.5180992,2.31
16.7417041,-62.1916844,0.025
31.1728205,-7.3362482,64.536
-19.302233,34.9144977,6.571
17.1750495,95.9999652,36.326
-23.2335499,17.3231107,3.877
-0.5252306,166.9324426,0.057
28.1083929,84.0917139,16.958
52.2434979,5.6343227,138.1
-21.3019905,165.4880773,8.693
-41.5000831,172.8344077,33.475
12.6090157,-85.2936911,5.074
17.7356214,9.3238432,1.69
9.6000359,7.9999721,125.463
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,29.311
41.6171214,21.7168387,7.147
60.5000209,9.0999715,41.283
21.0000287,57.0036901,62.163
30.3308401,71.247499,234.755
5.3783537,132.9102573,0.219
8.559559,-81.1308434,10.78
-5.6816069,144.2489081,6.652
-23.3165935,-58.1693445,7.57
-6.8699697,-75.0458515,44.706
12.7503486,122.7312101,136.018
52.215933,19.134422,299.593
39.6621648,-8.1353519,40.388
18.2247706,-66.4858295,0
25.3336984,51.2295295,106.655
-21.130737949999997,55.536480112992315,4.588
45.9852129,24.6859225,71.475
64.6863136,97.7453061,1577.136
-1.9646631,30.0644358,1.033
26.52,128.053,0
-15.9694573,-5.7129442,0.009
17.250512,-62.6725973,0.212
13.8250489,-60.975036,0.44
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.209
-13.7693895,-172.12005,0.246
0.9713095,7.02255,0.113
25.6242618,42.3528328,625.508
14.4750607,-14.4529612,10.451
44.1534121,20.55144,43.135
-4.6574977,55.4540146,0.491
8.6400349,-11.8400269,0.877
1.357107,103.8194992,45.504
18.0423736,-63.0549948,0.623
48.7411522,19.4528646,30.73
45.8133113,14.4808369,12.563
-8.7053941,159.1070693851845,0.299
8.3676771,49.083416,0.562
-28.8166236,24.991639,451.957
36.638392,127.6961188,597.605
7.8699431,29.6667897,1.179
39.3260685,-4.8379791,208.915
7.5554942,80.7137847,21.106
17.751983,-62.955379,0
14.5844444,29.4917691,18.859
4.1413025,-56.0771187,2.224
59.6749712,14.5208584,38.635
46.7985624,8.2319736,32.298
34.6401861,39.0494106,30.532
23.9739374,120.9820179,273.175
38.6281733,70.8156541,9.448
-6.5247123,35.7878438,10.939
14.8971921,100.83273,257.766
-9.346017100000001,124.63707741045215,0.526
8.7800265,1.0199765,2.192
-19.9160819,-175.202642,0.144
10.7466905,-61.0840075,35.509
33.8439408,9.400138,28.127
38.9597594,34.9249653,392.794
39.3763807,59.3924609,75.338
21.721746,-71.5527809,0.203
-8.6405212,179.1582918181797,0.008
1.5333554,32.2166578,4.892
49.4871968,31.2718321,213.909
24.0002488,53.9994829,150.268
54.7023545,-3.2765753,329.579
39.7837304,-100.445882,4712.771
-32.8755548,-56.0201525,5.84
41.32373,63.9528098,112.784
-16.5255069,168.1069154,0.182
8.0018709,-66.1109318,84.609
15.9266657,107.9650855,254.303
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.768
-14.5189121,27.5589884,6.573
-18.4554963,29.7468414,10.531

co2/output-data/2020.csv (after)
lat,lon,co2
33.7680065,66.2385139,12.16
41.000028,19.9999619,4.535
28.0000272,2.9999825,154.995
42.5407167,1.5732033,0.466
-11.8775768,17.5691241,22.198
18.1954947,-63.0750234,0.123
17.2234721,-61.9554608,0.43
-34.9964963,-64.9672817,156.978
40.7696272,44.6736646,5.89
12.51756625,-69.98186415210564,0.753
-24.7761086,134.755,391.892
47.59397,14.12456,60.635
40.3936294,47.7872508,37.72
24.7736546,-78.0000547,2.338
26.1551249,50.5344606,34.96
24.4769288,90.2934413,92.842
13.1500331,-59.5250305,1.087
53.4250605,27.6971358,57.445
50.6402809,4.6667145,83.749
16.8259793,-88.7600927,0.583
9.5293472,2.2584408,6.703
32.30382,-64.7561647,0.624
27.549511,90.5119273,1.925
-17.0568696,-64.9912286,20.7
12.11632955,-68.22087151226087,0.301
44.3053476,17.5961467,21.418
-23.1681782,24.5928742,6.519
-10.3333333,-53.2,467.384
18.4024395,-64.5661642,0.139
4.4137155,114.5653908,10.158
42.6073975,25.4856617,37.444
12.0753083,-1.6880314,3.97
-3.426449,29.9324519,0.602
12.5433216,104.8144914,15.326
4.6125522,13.1535811,6.889
61.0666922,-107.991707,535.823
16.0000552,-24.0083947,0.55
7.0323598,19.9981227,0.188
15.6134137,19.0156172,0.912
-31.7613365,-71.3187697,81.171
35.000074,104.999927,10667.888
4.099917,-72.9088133,89.105
-12.2045176,44.2832964,0.258
-2.9814344,23.8222636,3.117
-19.919672900000002,-157.9753368892878,0.079
10.2735633,-84.0739102,7.907
7.9897371,-5.5679458,10.071
45.5643442,17.0118954,16.982
23.0131338,-80.8328748,20.152
12.21339425,-69.0408499890865,3.335
34.9823018,33.1451285,6.496
49.7439047,15.3381061,87.975
-15.4139213,28.289698,2.477
55.670249,10.3333283,26.195
11.8145966,42.8453061,0.351
19.0974031,-70.3028026,0.139
19.0974031,-70.3028026,27.769
-1.3397668,-79.3666965,30.932
26.2540493,29.2675469,213.457
13.8000382,-88.9140683,6.124
1.613172,10.5170357,10.265
15.9500319,37.9999668,0.722
58.7523778,25.3319078,10.452
-26.5624806,31.3991317,0.956
10.2116702,38.6521203,14.665
62.0448724,-7.0322972,0.684
-18.1239696,179.0122737,1.393
63.2467777,25.9209164,39.288
46.603354,1.8883335,276.634
4.0039882,-52.999998,0.728
-17.0243749,-144.6434898,0.828
-0.8999695,11.6899699,4.298
13.470062,-15.4900464,0.5
32.3293809,-83.1137366,9.968
51.1638175,10.4478313,644.31
8.0300284,-1.0800271,16.001
38.9953683,21.9877132,52.235
77.6192349,-42.8125967,0.514
12.1360374,-61.6904045,0.295
16.2528827,-61.5686855,2.562
15.5855545,-90.345759,18.938
10.7226226,-10.7083587,3.394
12.100035,-14.9000214,0.287
4.8417097,-58.6416891,2.213
19.1399952,-72.3570972,2.92
15.2572432,-86.0755145,9.66
22.2793278,114.1628131,31.239
47.1817585,19.5060937,48.275
64.9841821,-18.1059013,2.936
22.3511148,78.6677428,2441.792
-2.4833826,117.8902853,589.5
32.6475314,54.5643516,745.035
33.0955793,44.1749775,210.829
52.865196,-7.9794599,33.349
30.8124247,34.8594762,56.351
42.6384261,12.674297,303.815
18.1850507,-77.3947693,7.429
36.5748441,139.2394179,1030.775
31.1667049,36.941628,25.487
48.1012954,66.7780818,291.336
1.4419683,38.4313975,16.146
0.3448612,173.6641773,0.068
42.5869578,20.9021231,7.89
29.2733964,47.4979476,88.935
41.5089324,74.724091,11.508
20.0171109,103.378253,33.847
56.8406494,24.7537645,6.773
33.8750629,35.843409,25.969
-29.6039267,28.3350193,2.183
5.7499721,-9.3658524,1.009
26.8234472,18.1236723,50.721
47.1416307,9.5531527,0.141
55.3500003,23.7499997,13.799
49.8158683,6.1296751,8.175
22.1899448,113.5380454,1.263
-18.9249604,46.4416422,3.68
-13.2687204,33.9301963,1.395
4.5693754,102.2656823,272.607
3.7203503,73.2244152,1.796
16.3700359,-2.2900239,3.39
35.8885993,14.4476911,1.595
8.9995549,168.0002575,0.151
14.6367927,-61.01582685063731,2.348
20.2540382,-9.2399263,3.377
-20.2759451,57.5703566,3.979
-12.825543,45.148490830203045,0.306
23.6585116,-102.0077097,356.968
47.2879608,28.5670941,5.147
46.8250388,103.8499736,88.442
42.9868853,19.5180992,2.31
16.7417041,-62.1916844,0.025
31.1728205,-7.3362482,64.536
-19.302233,34.9144977,6.571
17.1750495,95.9999652,36.326
-23.2335499,17.3231107,3.877
-0.5252306,166.9324426,0.057
28.1083929,84.0917139,16.958
52.2434979,5.6343227,138.1
-21.3019905,165.4880773,8.693
-41.5000831,172.8344077,33.475
12.6090157,-85.2936911,5.074
17.7356214,9.3238432,1.69
9.6000359,7.9999721,125.463
-19.0536414,-169.861341,0.011
40.3736611,127.0870417,29.311
41.6171214,21.7168387,7.147
60.5000209,9.0999715,41.283
21.0000287,57.0036901,62.163
30.3308401,71.247499,234.755
5.3783537,132.9102573,0.219
8.559559,-81.1308434,10.78
-5.6816069,144.2489081,6.652
-23.3165935,-58.1693445,7.57
-6.8699697,-75.0458515,44.706
12.7503486,122.7312101,136.018
52.215933,19.134422,299.593
39.6621648,-8.1353519,40.388
25.3336984,51.2295295,106.655
-21.130737949999997,55.536480112992315,4.588
45.9852129,24.6859225,71.475
64.6863136,97.7453061,1577.136
-1.9646631,30.0644358,1.033
-15.9694573,-5.7129442,0.009
17.250512,-62.6725973,0.212
13.8250489,-60.975036,0.44
46.783246899999995,-56.195158907484085,0.051
12.90447,-61.2765569,0.209
-13.7693895,-172.12005,0.246
0.9713095,7.02255,0.113
25.6242618,42.3528328,625.508
14.4750607,-14.4529612,10.451
44.1534121,20.55144,43.135
-4.6574977,55.4540146,0.491
8.6400349,-11.8400269,0.877
1.357107,103.8194992,45.504
18.0423736,-63.0549948,0.623
48.7411522,19.4528646,30.73
45.8133113,14.4808369,12.563
-8.7053941,159.1070693851845,0.299
8.3676771,49.083416,0.562
-28.8166236,24.991639,451.957
36.638392,127.6961188,597.605
7.8699431,29.6667897,1.179
39.3260685,-4.8379791,208.915
7.5554942,80.7137847,21.106
14.5844444,29.4917691,18.859
4.1413025,-56.0771187,2.224
59.6749712,14.5208584,38.635
46.7985624,8.2319736,32.298
34.6401861,39.0494106,30.532
23.9739374,120.9820179,273.175
38.6281733,70.8156541,9.448
-6.5247123,35.7878438,10.939
14.8971921,100.83273,257.766
-9.346017100000001,124.63707741045215,0.526
8.7800265,1.0199765,2.192
-19.9160819,-175.202642,0.144
10.7466905,-61.0840075,35.509
33.8439408,9.400138,28.127
38.9597594,34.9249653,392.794
39.3763807,59.3924609,75.338
21.721746,-71.5527809,0.203
-8.6405212,179.1582918181797,0.008
1.5333554,32.2166578,4.892
49.4871968,31.2718321,213.909
24.0002488,53.9994829,150.268
54.7023545,-3.2765753,329.579
39.7837304,-100.445882,4712.771
-32.8755548,-56.0201525,5.84
41.32373,63.9528098,112.784
-16.5255069,168.1069154,0.182
8.0018709,-66.1109318,84.609
15.9266657,107.9650855,254.303
-13.289402,-176.204224,0.026
16.3471243,47.8915271,9.768
-14.5189121,27.5589884,6.573
-18.4554963,29.7468414,10.531

co2/output-data/2020.csv (diff)
@@ -5,7 +5,6 @@ lat,lon,co2
 42.5407167,1.5732033,0.466
 -11.8775768,17.5691241,22.198
 18.1954947,-63.0750234,0.123
--79.4063075,0.3149312,
 17.2234721,-61.9554608,0.43
 -34.9964963,-64.9672817,156.978
 40.7696272,44.6736646,5.89
@@ -41,7 +40,6 @@ lat,lon,co2
 15.6134137,19.0156172,0.912
 -31.7613365,-71.3187697,81.171
 35.000074,104.999927,10667.888
--10.49124145,105.6173514897963,0
 4.099917,-72.9088133,89.105
 -12.2045176,44.2832964,0.258
 -2.9814344,23.8222636,3.117
@@ -70,10 +68,8 @@ lat,lon,co2
 -18.1239696,179.0122737,1.393
 63.2467777,25.9209164,39.288
 46.603354,1.8883335,276.634
-9.0,19.0,0
 4.0039882,-52.999998,0.728
 -17.0243749,-144.6434898,0.828
-16.0,0.0,0
 -0.8999695,11.6899699,4.298
 13.470062,-15.4900464,0.5
 32.3293809,-83.1137366,9.968
@@ -111,7 +107,6 @@ lat,lon,co2
 20.0171109,103.378253,33.847
 56.8406494,24.7537645,6.773
 33.8750629,35.843409,25.969
-17.65,-63.235,0
 -29.6039267,28.3350193,2.183
 5.7499721,-9.3658524,1.009
 26.8234472,18.1236723,50.721
@@ -161,13 +156,11 @@ lat,lon,co2
 12.7503486,122.7312101,136.018
 52.215933,19.134422,299.593
 39.6621648,-8.1353519,40.388
-18.2247706,-66.4858295,0
 25.3336984,51.2295295,106.655
 -21.130737949999997,55.536480112992315,4.588
 45.9852129,24.6859225,71.475
 64.6863136,97.7453061,1577.136
 -1.9646631,30.0644358,1.033
-26.52,128.053,0
 -15.9694573,-5.7129442,0.009
 17.250512,-62.6725973,0.212
 13.8250489,-60.975036,0.44
@@ -191,7 +184,6 @@ lat,lon,co2
 7.8699431,29.6667897,1.179
 39.3260685,-4.8379791,208.915
 7.5554942,80.7137847,21.106
-17.751983,-62.955379,0
 14.5844444,29.4917691,18.859
 4.1413025,-56.0771187,2.224
 59.6749712,14.5208584,38.635
